{'starts': [5615, 6082, 4390, 4319, 3182, 4571], 'targets': [766, 4887, 904, 4642, 1710], 'dests': [1790, 3138, 427, 4702, 5617, 923], 'clusters': array([0, 1, 2, 0, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {766: {0, 1}, 4887: {1, 2}, 904: {2, 3}, 4642: {3, 4}, 1710: {4, 5}, 1790: {0}, 3138: {1}, 427: {2}, 4702: {3}, 5617: {4}, 923: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  27.,  25.,  16.,  35.,  22.,  71.,  10.,  75.,  13.,  67.,
         69.,  65.,  70.,  33.,   2.,  64.],
       [ 27.,   0.,  34.,  43.,  62.,  49.,  98.,  37., 102.,  38.,  94.,
         96.,  92.,  97.,  36.,  29.,  91.],
       [ 25.,  34.,   0.,  11.,  30.,  21.,  66.,  17.,  70.,  12.,  62.,
         64.,  60.,  65.,  16.,  27.,  59.],
       [ 16.,  43.,  11.,   0.,  19.,  12.,  55.,   8.,  59.,   5.,  51.,
         53.,  49.,  54.,  27.,  18.,  48.],
       [ 35.,  62.,  30.,  19.,   0.,  29.,  44.,  25.,  40.,  24.,  32.,
         34.,  38.,  35.,  46.,  35.,  37.],
       [ 22.,  49.,  21.,  12.,  29.,   0.,  65.,  12.,  69.,  11.,  61.,
         63.,  55.,  64.,  33.,  22.,  58.],
       [ 71.,  98.,  66.,  55.,  44.,  65.,   0.,  61.,  44.,  60.,  40.,
         42.,  72.,  23.,  82.,  71.,   7.],
       [ 10.,  37.,  17.,   8.,  25.,  12.,  61.,   0.,  65.,   5.,  57.,
         59.,  55.,  60.,  29.,  10.,  54.],
       [ 75., 102.,  70.,  59.,  40.,  69.,  44.,  65.,   0.,  64.,  14.,
         16.,  76.,  33.,  86.,  75.,  37.],
       [ 13.,  38.,  12.,   5.,  24.,  11.,  60.,   5.,  64.,   0.,  56.,
         58.,  54.,  59.,  24.,  15.,  53.],
       [ 67.,  94.,  62.,  51.,  32.,  61.,  40.,  57.,  14.,  56.,   0.,
          2.,  68.,  29.,  78.,  67.,  33.],
       [ 69.,  96.,  64.,  53.,  34.,  63.,  42.,  59.,  16.,  58.,   2.,
          0.,  70.,  31.,  80.,  69.,  35.],
       [ 65.,  92.,  60.,  49.,  38.,  55.,  72.,  55.,  76.,  54.,  68.,
         70.,   0.,  71.,  76.,  65.,  65.],
       [ 70.,  97.,  65.,  54.,  35.,  64.,  23.,  60.,  33.,  59.,  29.,
         31.,  71.,   0.,  81.,  70.,  16.],
       [ 33.,  36.,  16.,  27.,  46.,  33.,  82.,  29.,  86.,  24.,  78.,
         80.,  76.,  81.,   0.,  35.,  75.],
       [  2.,  29.,  27.,  18.,  35.,  22.,  71.,  10.,  75.,  15.,  67.,
         69.,  65.,  70.,  35.,   0.,  64.],
       [ 64.,  91.,  59.,  48.,  37.,  58.,   7.,  54.,  37.,  53.,  33.,
         35.,  65.,  16.,  75.,  64.,   0.]]), 'is_heuristic': True, 'total_time': 0.46700620651245117, 'ntsp': 0.2661228109791409, 'cost': 562.0, 'agent_paths': {0: [(26, 69), (26, 68), (26, 67), (26, 66), (26, 65), (26, 64), (26, 63), (26, 62), (26, 61), (26, 60), (26, 59), (26, 58), (26, 57), (26, 56), (26, 55), (26, 54), (26, 53), (26, 52), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (21, 44), (20, 44), (20, 43), (20, 42), (19, 42), (19, 41), (19, 40), (19, 39), (19, 38), (19, 37), (19, 36), (19, 35), (19, 34), (19, 33), (19, 32), (19, 31), (19, 30), (19, 29), (19, 28), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (18, 21), (17, 21), (16, 21), (15, 21), (14, 21), (13, 21), (12, 21), (11, 21), (10, 21), (9, 21), (8, 21), (8, 22), (8, 22)], 1: [(7, 75), (8, 75), (9, 75), (9, 76), (10, 76), (11, 76), (12, 76), (13, 76), (14, 76), (14, 75), (14, 74), (14, 73), (14, 72), (14, 71), (14, 70), (14, 69), (14, 68), (14, 67), (14, 66), (14, 65), (14, 64), (15, 64), (16, 64), (17, 64), (18, 64), (19, 64), (20, 64), (21, 64), (22, 64), (23, 64), (24, 64), (24, 63), (25, 63), (25, 62), (25, 61), (25, 60), (26, 60), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (28, 38), (29, 38), (30, 38), (31, 38), (32, 38), (33, 38), (34, 38), (35, 38), (36, 38), (37, 38), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (43, 38), (44, 38), (45, 38), (46, 38), (47, 38), (48, 38), (49, 38), (50, 38), (51, 38), (52, 38), (53, 38), (54, 38), (55, 38), (56, 38), (57, 38), (58, 38), (59, 38), (60, 38), (60, 38)], 2: [(16, 54), (17, 54), (18, 54), (19, 54), (20, 54), (21, 54), (22, 54), (22, 53), (23, 53), (24, 53), (24, 52), (24, 51), (25, 51), (26, 51), (26, 50), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (21, 44), (20, 44), (20, 43), (20, 42), (19, 42), (19, 41), (19, 40), (19, 39), (19, 38), (19, 37), (19, 36), (19, 35), (19, 34), (19, 33), (19, 32), (19, 31), (19, 30), (19, 29), (19, 28), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (18, 21), (17, 21), (16, 21), (15, 21), (14, 21), (13, 21), (13, 20), (13, 19), (12, 19), (12, 18), (12, 17), (12, 16), (12, 15), (12, 14), (12, 13), (12, 12), (12, 11), (13, 11), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (13, 19), (14, 19), (15, 19), (16, 19), (17, 19), (18, 19), (18, 18), (19, 18), (20, 18), (20, 17), (20, 16), (20, 15), (20, 14), (20, 13), (20, 12), (20, 11), (20, 10), (20, 9), (20, 8), (20, 7), (20, 6), (20, 5), (21, 5), (22, 5), (22, 5)], 3: [(26, 53), (25, 53), (25, 54), (25, 55), (25, 56), (25, 57), (24, 57), (23, 57), (22, 57), (21, 57), (20, 57), (19, 57), (18, 57), (17, 57), (17, 56), (16, 56), (15, 56), (14, 56), (13, 56), (12, 56), (11, 56), (10, 56), (9, 56), (8, 56), (7, 56), (6, 56), (5, 56), (4, 56), (4, 57), (4, 58), (4, 58)], 4: [(23, 39), (24, 39), (25, 39), (26, 39), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (27, 51), (27, 52), (27, 53), (27, 54), (27, 55), (27, 56), (27, 57), (27, 58), (27, 59), (27, 60), (27, 61), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (28, 67), (28, 68), (28, 69), (28, 69)], 5: [(35, 56), (34, 56), (33, 56), (32, 56), (32, 55), (32, 54), (32, 53), (32, 52), (32, 51), (31, 51), (30, 51), (30, 50), (29, 50), (29, 49), (29, 48), (29, 47), (29, 46), (29, 45), (29, 44), (29, 43), (29, 42), (29, 41), (29, 40), (29, 39), (29, 38), (29, 37), (29, 36), (29, 35), (29, 34), (29, 33), (29, 32), (29, 31), (29, 30), (29, 29), (29, 28), (29, 27), (29, 26), (28, 26), (28, 25), (28, 24), (28, 23), (28, 22), (28, 21), (28, 20), (28, 19), (28, 18), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (27, 11), (28, 11), (29, 11), (30, 11), (31, 11), (32, 11), (32, 11)]}, 'target_assignment': {1790: {0}, 5617: {4}, 923: {5}, 904: {2}, 427: {2}, 4642: {3}, 4702: {3}, 4887: {1}, 3138: {1}}, 'cluster_target_selection': {2: 904, 0: 4642, 1: 4887}, 'num_nodes': 7, 'max_step': 104, 'Astar_time': 0.3986985683441162, 'num_conflicts': 1}