{'starts': [4798, 2773, 5544, 3284, 2242, 6245], 'targets': [3189, 6055, 251, 4651, 706, 6201, 898, 4620, 1644, 4309], 'dests': [6199, 1101, 1172, 1918, 1626, 2449], 'clusters': array([1, 1, 2, 0, 1, 0, 2, 1, 1, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {3189: {0, 1}, 6055: {1, 2}, 251: {2, 3}, 4651: {3, 4}, 706: {4, 5}, 6199: {0}, 1101: {1}, 1172: {2}, 1918: {3}, 1626: {4}, 2449: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  41.,  26.,  44.,  68.,  29.,  31.,  57.,  83.,  17.,  90.,
         43.,  76.,  20.,  50.,   9.,  41.,  75.,  66.,  72.,  68.,  45.],
       [ 41.,   0.,  51.,  31.,  43.,  70.,  16.,  82.,  42.,  38.,  65.,
         68.,  35.,  55.,  19.,  40.,  66.,  50.,  41.,  47.,  27.,   4.],
       [ 26.,  51.,   0.,  54.,  78.,  37.,  41.,  31.,  93.,  27., 100.,
         17.,  86.,  44.,  60.,  35.,  15.,  85.,  76.,  82.,  78.,  55.],
       [ 44.,  31.,  54.,   0.,  54.,  73.,  15.,  85.,  73.,  37.,  80.,
         71.,  66.,  58.,  40.,  43.,  69.,  65.,  56.,  58.,  58.,  35.],
       [ 68.,  43.,  78.,  54.,   0.,  97.,  39., 109.,  71.,  61.,  78.,
         95.,  64.,  82.,  38.,  67.,  93.,  63.,  54.,   4.,  56.,  39.],
       [ 29.,  70.,  37.,  73.,  97.,   0.,  60.,  66., 112.,  46., 119.,
         52., 105.,  37.,  79.,  34.,  50., 104.,  95., 101.,  97.,  74.],
       [ 31.,  16.,  41.,  15.,  39.,  60.,   0.,  72.,  58.,  24.,  65.,
         58.,  51.,  45.,  25.,  30.,  56.,  50.,  41.,  43.,  43.,  20.],
       [ 57.,  82.,  31.,  85., 109.,  66.,  72.,   0., 124.,  58., 131.,
         18., 117.,  75.,  91.,  66.,  20., 116., 107., 113., 109.,  86.],
       [ 83.,  42.,  93.,  73.,  71., 112.,  58., 124.,   0.,  80.,  77.,
        110.,   9.,  97.,  33.,  82., 108.,  62.,  53.,  75.,  21.,  38.],
       [ 17.,  38.,  27.,  37.,  61.,  46.,  24.,  58.,  80.,   0.,  87.,
         44.,  73.,  33.,  47.,  22.,  42.,  72.,  63.,  65.,  65.,  42.],
       [ 90.,  65., 100.,  80.,  78., 119.,  65., 131.,  77.,  87.,   0.,
        117.,  70., 104.,  46.,  89., 115.,  15.,  26.,  82.,  64.,  61.],
       [ 43.,  68.,  17.,  71.,  95.,  52.,  58.,  18., 110.,  44., 117.,
          0., 103.,  61.,  77.,  52.,   2., 102.,  93.,  99.,  95.,  72.],
       [ 76.,  35.,  86.,  66.,  64., 105.,  51., 117.,   9.,  73.,  70.,
        103.,   0.,  90.,  26.,  75., 101.,  55.,  46.,  68.,  14.,  31.],
       [ 20.,  55.,  44.,  58.,  82.,  37.,  45.,  75.,  97.,  33., 104.,
         61.,  90.,   0.,  64.,  17.,  59.,  89.,  80.,  86.,  82.,  59.],
       [ 50.,  19.,  60.,  40.,  38.,  79.,  25.,  91.,  33.,  47.,  46.,
         77.,  26.,  64.,   0.,  49.,  75.,  31.,  22.,  42.,  18.,  15.],
       [  9.,  40.,  35.,  43.,  67.,  34.,  30.,  66.,  82.,  22.,  89.,
         52.,  75.,  17.,  49.,   0.,  50.,  74.,  65.,  71.,  67.,  44.],
       [ 41.,  66.,  15.,  69.,  93.,  50.,  56.,  20., 108.,  42., 115.,
          2., 101.,  59.,  75.,  50.,   0., 100.,  91.,  97.,  93.,  70.],
       [ 75.,  50.,  85.,  65.,  63., 104.,  50., 116.,  62.,  72.,  15.,
        102.,  55.,  89.,  31.,  74., 100.,   0.,  11.,  67.,  49.,  46.],
       [ 66.,  41.,  76.,  56.,  54.,  95.,  41., 107.,  53.,  63.,  26.,
         93.,  46.,  80.,  22.,  65.,  91.,  11.,   0.,  58.,  40.,  37.],
       [ 72.,  47.,  82.,  58.,   4., 101.,  43., 113.,  75.,  65.,  82.,
         99.,  68.,  86.,  42.,  71.,  97.,  67.,  58.,   0.,  60.,  43.],
       [ 68.,  27.,  78.,  58.,  56.,  97.,  43., 109.,  21.,  65.,  64.,
         95.,  14.,  82.,  18.,  67.,  93.,  49.,  40.,  60.,   0.,  23.],
       [ 45.,   4.,  55.,  35.,  39.,  74.,  20.,  86.,  38.,  42.,  61.,
         72.,  31.,  59.,  15.,  44.,  70.,  46.,  37.,  43.,  23.,   0.]]), 'is_heuristic': True, 'total_time': 0.18547606468200684, 'ntsp': 0.07597882498521358, 'cost': 556.0, 'agent_paths': {0: [(19, 59), (19, 60), (19, 61), (19, 62), (19, 63), (20, 63), (21, 63), (21, 64), (22, 64), (23, 64), (24, 64), (25, 64), (26, 64), (26, 65), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (37, 67), (38, 67), (39, 67), (40, 67), (41, 67), (42, 67), (43, 67), (44, 67), (45, 67), (45, 68), (45, 69), (45, 70), (45, 71), (45, 72), (45, 73), (45, 74), (45, 75), (45, 76), (44, 76), (43, 76), (43, 76)], 1: [(19, 34), (19, 33), (19, 32), (19, 31), (19, 30), (19, 29), (19, 28), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (19, 20), (20, 20), (21, 20), (22, 20), (23, 20), (24, 20), (24, 19), (24, 18), (24, 17), (24, 16), (24, 15), (24, 14), (24, 13), (25, 13), (26, 13), (27, 13), (28, 13), (29, 13), (30, 13), (31, 13), (32, 13), (33, 13), (34, 13), (35, 13), (36, 13), (37, 13), (38, 13), (39, 13), (40, 13), (41, 13), (42, 13), (43, 13), (44, 13), (45, 13), (46, 13), (47, 13), (48, 13), (48, 13)], 2: [(36, 68), (36, 67), (35, 67), (34, 67), (33, 67), (32, 67), (31, 67), (30, 67), (29, 67), (29, 66), (28, 66), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (27, 37), (27, 36), (27, 35), (27, 34), (27, 33), (27, 32), (27, 31), (27, 30), (27, 29), (27, 28), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (28, 14), (29, 14), (29, 13), (30, 13), (31, 13), (32, 13), (33, 13), (34, 13), (35, 13), (36, 13), (37, 13), (38, 13), (38, 14), (38, 14)], 3: [(44, 40), (44, 39), (44, 38), (43, 38), (42, 38), (41, 38), (40, 38), (39, 38), (38, 38), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (34, 36), (34, 35), (33, 35), (32, 35), (31, 35), (30, 35), (29, 35), (29, 34), (29, 33), (29, 32), (29, 31), (29, 30), (29, 29), (29, 28), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (35, 27), (36, 27), (37, 27), (38, 27), (39, 27), (40, 27), (41, 27), (42, 27), (43, 27), (44, 27), (45, 27), (46, 27), (47, 27), (48, 27), (49, 27), (50, 27), (51, 27), (51, 26), (51, 25), (51, 24), (51, 23), (52, 23), (53, 23), (54, 23), (55, 23), (55, 23)], 4: [(55, 27), (54, 27), (53, 27), (52, 27), (51, 27), (50, 27), (49, 27), (48, 27), (47, 27), (46, 27), (45, 27), (44, 27), (43, 27), (42, 27), (41, 27), (40, 27), (39, 27), (38, 27), (37, 27), (36, 27), (35, 27), (34, 27), (33, 27), (32, 27), (31, 27), (30, 27), (29, 27), (28, 27), (27, 27), (26, 27), (25, 27), (24, 27), (23, 27), (22, 27), (21, 27), (20, 27), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (18, 21), (17, 21), (16, 21), (15, 21), (14, 21), (13, 21), (12, 21), (11, 21), (10, 21), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (9, 16), (9, 15), (8, 15), (7, 15), (7, 14), (7, 13), (7, 12), (7, 11), (6, 11), (6, 12), (6, 13), (6, 14), (6, 15), (5, 15), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (4, 20), (5, 20), (6, 20), (6, 20)], 5: [(8, 77), (8, 76), (9, 76), (10, 76), (11, 76), (12, 76), (13, 76), (14, 76), (14, 75), (14, 74), (14, 73), (14, 72), (14, 71), (14, 70), (14, 69), (14, 68), (14, 67), (14, 66), (14, 65), (14, 64), (14, 63), (14, 62), (15, 62), (16, 62), (17, 62), (17, 61), (17, 60), (17, 59), (17, 58), (17, 57), (17, 56), (17, 55), (17, 54), (18, 54), (19, 54), (20, 54), (21, 54), (22, 54), (22, 53), (23, 53), (24, 53), (24, 52), (24, 51), (25, 51), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (21, 44), (20, 44), (20, 43), (20, 42), (19, 42), (19, 41), (19, 40), (19, 39), (19, 38), (19, 37), (19, 36), (19, 35), (19, 34), (19, 33), (19, 32), (19, 31), (19, 30), (19, 30)]}, 'target_assignment': {6201: {0}, 6199: {0}, 1644: {1}, 1101: {1}, 1918: {3}, 1172: {2}, 898: {4}, 1626: {4}, 2449: {5}}, 'cluster_target_selection': {0: 6201, 1: 1644, 2: 898}, 'num_nodes': 21, 'max_step': 78, 'Astar_time': 0.9786021709442139, 'num_conflicts': 1}