{'starts': [3260, 590, 2374, 4715, 1322, 1187], 'targets': [1720, 1482, 844, 4798, 3365, 2535, 4658, 5533, 2697, 3024, 3273, 2242, 2783, 6273, 5715, 3347, 946, 5933, 6129, 3279, 2409, 3099, 848, 4593, 3431, 5811, 1710, 1109, 1095, 4914, 4480, 3381, 5789, 5695, 5206], 'dests': [2477, 4242, 1899, 1728, 5644, 2456], 'clusters': array([2, 0, 3, 0, 2, 4, 7, 6, 7, 6, 4, 6, 2, 5, 7, 7, 0, 0, 2, 5, 5, 7,
       6, 3, 5, 5, 0, 3, 1, 0, 1, 1, 4, 2, 6]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {1720: {0, 1}, 1482: {1, 2}, 844: {2, 3}, 4798: {3, 4}, 3365: {4, 5}, 2477: {0}, 4242: {1}, 1899: {2}, 1728: {3}, 5644: {4}, 2456: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 36., 16., ..., 26., 64., 16.],
       [36.,  0., 24., ..., 18., 94., 26.],
       [16., 24.,  0., ..., 10., 70.,  2.],
       ...,
       [26., 18., 10., ...,  0., 76., 10.],
       [64., 94., 70., ..., 76.,  0., 68.],
       [16., 26.,  2., ..., 10., 68.,  0.]]), 'is_heuristic': True, 'total_time': 4.140591859817505, 'ntsp': 3.9961254599911626, 'cost': 463.0, 'agent_paths': {0: [(20, 40), (20, 39), (20, 38), (21, 38), (21, 37), (22, 37), (23, 37), (24, 37), (25, 37), (26, 37), (27, 37), (27, 36), (27, 35), (27, 34), (28, 34), (29, 34), (29, 33), (29, 32), (29, 31), (29, 30), (29, 29), (30, 29), (31, 29), (32, 29), (33, 29), (34, 29), (35, 29), (36, 29), (37, 29), (38, 29), (39, 29), (40, 29), (41, 29), (42, 29), (43, 29), (44, 29), (45, 29), (46, 29), (47, 29), (47, 30), (47, 30)], 1: [(23, 7), (24, 7), (24, 8), (24, 9), (24, 10), (24, 11), (24, 12), (24, 13), (24, 14), (24, 15), (24, 16), (24, 17), (24, 18), (24, 19), (24, 20), (24, 21), (24, 22), (24, 23), (24, 24), (24, 25), (24, 26), (24, 27), (24, 28), (24, 29), (24, 30), (24, 31), (25, 31), (26, 31), (27, 31), (28, 31), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (30, 52), (30, 52)], 2: [(25, 29), (25, 28), (25, 27), (26, 27), (27, 27), (28, 27), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (34, 26), (35, 26), (35, 25), (35, 24), (35, 23), (36, 23), (36, 23)], 3: [(17, 58), (17, 57), (17, 56), (17, 55), (18, 55), (19, 55), (20, 55), (21, 55), (22, 55), (23, 55), (24, 55), (25, 55), (25, 54), (25, 53), (25, 52), (25, 51), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (27, 37), (27, 36), (27, 35), (27, 34), (27, 33), (27, 32), (27, 31), (27, 30), (27, 29), (27, 28), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 21)], 4: [(26, 16), (26, 17), (26, 18), (26, 19), (26, 20), (26, 21), (26, 22), (26, 23), (26, 24), (26, 25), (26, 26), (26, 27), (26, 28), (26, 29), (26, 30), (26, 31), (26, 32), (26, 33), (26, 34), (26, 35), (26, 36), (26, 37), (26, 38), (26, 39), (26, 40), (26, 41), (26, 42), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (27, 51), (27, 52), (27, 53), (27, 54), (27, 55), (27, 56), (27, 57), (27, 58), (27, 59), (27, 60), (27, 61), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (37, 67), (38, 67), (39, 67), (40, 67), (41, 67), (42, 67), (43, 67), (44, 67), (45, 67), (46, 67), (47, 67), (48, 67), (49, 67), (50, 67), (51, 67), (52, 67), (53, 67), (54, 67), (55, 67), (55, 68), (55, 69), (55, 69)], 5: [(53, 14), (53, 13), (54, 13), (55, 13), (56, 13), (55, 13), (54, 13), (53, 13), (52, 13), (51, 13), (50, 13), (49, 13), (48, 13), (47, 13), (46, 13), (45, 13), (44, 13), (43, 13), (42, 13), (41, 13), (40, 13), (39, 13), (38, 13), (37, 13), (36, 13), (35, 13), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (28, 13), (27, 13), (26, 13), (26, 14), (26, 15), (26, 16), (26, 17), (26, 18), (26, 19), (26, 20), (26, 21), (26, 22), (26, 23), (26, 24), (26, 25), (26, 26), (26, 27), (26, 28), (26, 29), (26, 30), (26, 30)]}, 'target_assignment': {3099: {0}, 3024: {0}, 2783: {0}, 2477: {0}, 4480: {3}, 1728: {3}, 1109: {5}, 2456: {5}, 5644: {4}, 1482: {1}, 2535: {1}, 3431: {1}, 4242: {1}, 1899: {2}}, 'cluster_target_selection': {7: 3099, 6: 3024, 2: 2783, 1: 4480, 3: 1109, 0: 1482, 4: 2535, 5: 3431}, 'num_nodes': 106, 'max_step': 82, 'Astar_time': 4.106243371963501, 'num_conflicts': 1}