{'starts': [510, 1917, 456], 'targets': [5759, 3048, 5557, 4400, 831, 848, 5714, 6197, 1578, 670], 'dests': [5952, 4805, 6030], 'clusters': array([3, 0, 1, 5, 6, 1, 2, 5, 7, 4]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {5759: {0, 1}, 3048: {1, 2}, 5952: {0}, 4805: {1}, 6030: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  55.,  38.,  97.,  60.,  87.,  52.,   7.,  20.,  84.,  87.,
         44.,   4.,  82.,  57.,  80.],
       [ 55.,   0.,  77., 104.,  63.,  94.,  59.,  54.,  59.,  91.,  94.,
         29.,  55.,  89.,  64.,  87.],
       [ 38.,  77.,   0., 119.,  82., 109.,  74.,  37.,  18., 106., 109.,
         66.,  38., 104.,  79., 102.],
       [ 97., 104., 119.,   0.,  87.,  54.,  45.,  96., 101.,  49.,  52.,
         93.,  97.,  47.,  40.,  45.],
       [ 60.,  63.,  82.,  87.,   0.,  77.,  42.,  59.,  64.,  74.,  77.,
         52.,  60.,  72.,  47.,  70.],
       [ 87.,  94., 109.,  54.,  77.,   0.,  37.,  86.,  91.,   7.,  16.,
         83.,  87.,  15.,  32.,  19.],
       [ 52.,  59.,  74.,  45.,  42.,  37.,   0.,  51.,  56.,  34.,  37.,
         48.,  52.,  32.,   5.,  30.],
       [  7.,  54.,  37.,  96.,  59.,  86.,  51.,   0.,  19.,  83.,  86.,
         43.,   3.,  81.,  56.,  79.],
       [ 20.,  59.,  18., 101.,  64.,  91.,  56.,  19.,   0.,  88.,  91.,
         48.,  20.,  86.,  61.,  84.],
       [ 84.,  91., 106.,  49.,  74.,   7.,  34.,  83.,  88.,   0.,   9.,
         80.,  84.,   8.,  29.,  12.],
       [ 87.,  94., 109.,  52.,  77.,  16.,  37.,  86.,  91.,   9.,   0.,
         83.,  87.,   5.,  32.,   7.],
       [ 44.,  29.,  66.,  93.,  52.,  83.,  48.,  43.,  48.,  80.,  83.,
          0.,  44.,  78.,  53.,  76.],
       [  4.,  55.,  38.,  97.,  60.,  87.,  52.,   3.,  20.,  84.,  87.,
         44.,   0.,  82.,  57.,  80.],
       [ 82.,  89., 104.,  47.,  72.,  15.,  32.,  81.,  86.,   8.,   5.,
         78.,  82.,   0.,  27.,   4.],
       [ 57.,  64.,  79.,  40.,  47.,  32.,   5.,  56.,  61.,  29.,  32.,
         53.,  57.,  27.,   0.,  25.],
       [ 80.,  87., 102.,  45.,  70.,  19.,  30.,  79.,  84.,  12.,   7.,
         76.,  80.,   4.,  25.,   0.]]), 'is_heuristic': True, 'total_time': 0.0959780216217041, 'ntsp': 0.03380116997868754, 'cost': 390.0, 'agent_paths': {0: [(24, 6), (23, 6), (22, 6), (22, 7), (22, 8), (21, 8), (21, 9), (21, 10), (21, 11), (21, 12), (21, 13), (21, 14), (21, 15), (21, 16), (21, 17), (21, 18), (21, 19), (21, 20), (21, 21), (21, 22), (21, 23), (21, 24), (21, 25), (21, 26), (21, 27), (21, 28), (21, 29), (21, 30), (21, 31), (21, 32), (21, 33), (21, 34), (21, 35), (21, 36), (21, 37), (21, 38), (21, 39), (21, 40), (21, 41), (21, 42), (21, 43), (21, 44), (22, 44), (23, 44), (24, 44), (25, 44), (26, 44), (26, 45), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (25, 51), (24, 51), (24, 52), (24, 53), (23, 53), (22, 53), (22, 54), (21, 54), (20, 54), (19, 54), (18, 54), (17, 54), (17, 55), (17, 56), (17, 57), (17, 58), (17, 59), (17, 60), (17, 61), (17, 62), (16, 62), (15, 62), (14, 62), (14, 63), (14, 64), (14, 65), (14, 66), (14, 67), (14, 68), (14, 69), (14, 70), (14, 71), (14, 72), (14, 73), (14, 74), (14, 75), (14, 76), (13, 76), (12, 76), (11, 76), (10, 76), (9, 76), (8, 76), (8, 75), (8, 74), (8, 73), (8, 72), (8, 71), (9, 71), (9, 72), (9, 73), (9, 74), (9, 75), (9, 76), (10, 76), (11, 76), (12, 76), (13, 76), (14, 76), (14, 75), (14, 74), (14, 73), (14, 72), (14, 71), (14, 70), (15, 70), (16, 70), (17, 70), (18, 70), (19, 70), (20, 70), (21, 70), (22, 70), (23, 70), (24, 70), (25, 70), (26, 70), (27, 70), (28, 70), (29, 70), (29, 69), (30, 69), (31, 69), (32, 69), (33, 69), (34, 69), (35, 69), (36, 69), (37, 69), (38, 69), (39, 69), (40, 69), (41, 69), (42, 69), (43, 69), (44, 69), (44, 70), (43, 70), (42, 70), (41, 70), (40, 70), (39, 70), (39, 71), (39, 72), (39, 73), (39, 73)], 1: [(54, 23), (53, 23), (52, 23), (51, 23), (51, 24), (51, 25), (51, 26), (51, 27), (50, 27), (49, 27), (48, 27), (47, 27), (46, 27), (45, 27), (44, 27), (43, 27), (42, 27), (41, 27), (40, 27), (39, 27), (38, 27), (38, 26), (38, 25), (38, 24), (38, 23), (38, 22), (38, 21), (38, 20), (38, 19), (39, 19), (39, 20), (39, 21), (39, 22), (39, 23), (38, 23), (38, 24), (38, 25), (38, 26), (38, 27), (38, 28), (38, 29), (37, 29), (36, 29), (35, 29), (34, 29), (33, 29), (32, 29), (31, 29), (30, 29), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (30, 35), (31, 35), (32, 35), (33, 35), (34, 35), (34, 36), (34, 37), (35, 37), (36, 37), (37, 37), (38, 37), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (43, 38), (44, 38), (45, 38), (46, 38), (47, 38), (48, 38), (49, 38), (50, 38), (50, 37), (51, 37), (50, 37), (50, 38), (49, 38), (48, 38), (47, 38), (46, 38), (45, 38), (44, 38), (43, 38), (42, 38), (41, 38), (40, 38), (39, 38), (38, 38), (37, 38), (36, 38), (35, 38), (34, 38), (33, 38), (32, 38), (31, 38), (30, 38), (29, 38), (28, 38), (27, 38), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (26, 52), (26, 53), (26, 54), (26, 55), (26, 56), (26, 57), (26, 58), (26, 59), (26, 59)], 2: [(51, 5), (50, 5), (50, 6), (50, 7), (50, 8), (50, 9), (49, 9), (49, 10), (48, 10), (47, 10), (46, 10), (45, 10), (44, 10), (43, 10), (42, 10), (41, 10), (40, 10), (39, 10), (38, 10), (37, 10), (36, 10), (36, 11), (36, 12), (36, 13), (35, 13), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (27, 35), (27, 36), (27, 37), (27, 38), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (27, 51), (27, 52), (27, 53), (27, 54), (27, 55), (27, 56), (27, 57), (27, 58), (27, 59), (27, 60), (27, 61), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (36, 68), (36, 69), (36, 70), (36, 71), (36, 72), (36, 73), (36, 74), (36, 74)]}, 'target_assignment': {670: {0}, 831: {0}, 5759: {0}, 5714: {0}, 5952: {0}, 1578: {1}, 3048: {1}, 4400: {1}, 4805: {1}, 848: {2}, 6030: {2}}, 'cluster_target_selection': {4: 670, 6: 831, 3: 5759, 2: 5714, 7: 1578, 0: 3048, 5: 4400, 1: 848}, 'num_nodes': 16, 'max_step': 160, 'Astar_time': 0.5767252445220947, 'num_conflicts': 0}