{'starts': [2314, 4649, 1184], 'targets': [2387, 1947, 1226, 5477, 1752, 5396, 3584, 3381, 512, 4496], 'dests': [249, 5108, 2132], 'clusters': array([2, 1, 2, 2, 1, 1, 0, 0, 2, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {2387: {0, 1}, 1947: {1, 2}, 249: {0}, 5108: {1}, 2132: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  49.,  58.,   9.,  53.,  48.,  81.,  12.,  82.,  42.,  61.,
         42.,  56.,  65.,  76.,  22.],
       [ 49.,   0.,  73.,  40.,  68.,  63.,  38.,  61.,  39.,  25.,  50.,
         57.,  11.,  80.,  33.,  37.],
       [ 58.,  73.,   0.,  51.,  59.,  50., 101.,  68., 102.,  62.,  85.,
         32.,  80.,  67.,  96.,  38.],
       [  9.,  40.,  51.,   0.,  46.,  41.,  72.,  21.,  73.,  33.,  52.,
         35.,  47.,  58.,  67.,  15.],
       [ 53.,  68.,  59.,  46.,   0.,  17.,  96.,  63.,  97.,  43.,  80.,
         41.,  75.,  24.,  91.,  31.],
       [ 48.,  63.,  50.,  41.,  17.,   0.,  91.,  58.,  92.,  38.,  75.,
         32.,  70.,  17.,  86.,  26.],
       [ 81.,  38., 101.,  72.,  96.,  91.,   0.,  93.,   1.,  53.,  82.,
         85.,  49., 108.,  49.,  65.],
       [ 12.,  61.,  68.,  21.,  63.,  58.,  93.,   0.,  94.,  54.,  73.,
         52.,  68.,  75.,  88.,  32.],
       [ 82.,  39., 102.,  73.,  97.,  92.,   1.,  94.,   0.,  54.,  83.,
         86.,  50., 109.,  50.,  66.],
       [ 42.,  25.,  62.,  33.,  43.,  38.,  53.,  54.,  54.,   0.,  43.,
         44.,  32.,  55.,  48.,  24.],
       [ 61.,  50.,  85.,  52.,  80.,  75.,  82.,  73.,  83.,  43.,   0.,
         69.,  57.,  92.,  77.,  49.],
       [ 42.,  57.,  32.,  35.,  41.,  32.,  85.,  52.,  86.,  44.,  69.,
          0.,  64.,  49.,  80.,  20.],
       [ 56.,  11.,  80.,  47.,  75.,  70.,  49.,  68.,  50.,  32.,  57.,
         64.,   0.,  87.,  44.,  44.],
       [ 65.,  80.,  67.,  58.,  24.,  17., 108.,  75., 109.,  55.,  92.,
         49.,  87.,   0., 103.,  43.],
       [ 76.,  33.,  96.,  67.,  91.,  86.,  49.,  88.,  50.,  48.,  77.,
         80.,  44., 103.,   0.,  60.],
       [ 22.,  37.,  38.,  15.,  31.,  26.,  65.,  32.,  66.,  24.,  49.,
         20.,  44.,  43.,  60.,   0.]]), 'is_heuristic': True, 'total_time': 0.07027363777160645, 'ntsp': 0.04556955298176035, 'cost': 190.0, 'agent_paths': {0: [(46, 28), (45, 28), (44, 28), (43, 28), (42, 28), (41, 28), (40, 28), (39, 28), (38, 28), (37, 28), (36, 28), (35, 28), (34, 28), (33, 28), (32, 28), (31, 28), (30, 28), (29, 28), (28, 28), (27, 28), (26, 28), (25, 28), (24, 28), (23, 28), (22, 28), (21, 28), (20, 28), (20, 29), (20, 30), (20, 31), (20, 32), (20, 33), (20, 34), (20, 35), (20, 36), (20, 37), (20, 38), (20, 39), (20, 40), (20, 41), (20, 42), (20, 43), (20, 44), (20, 43), (20, 42), (19, 42), (19, 41), (19, 40), (19, 39), (19, 38), (19, 37), (19, 36), (19, 35), (19, 34), (19, 33), (19, 32), (19, 31), (19, 30), (19, 29), (19, 28), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (18, 21), (17, 21), (16, 21), (15, 21), (14, 21), (13, 21), (12, 21), (11, 21), (11, 20), (11, 19), (11, 18), (11, 17), (11, 16), (11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (6, 15), (6, 14), (6, 13), (6, 12), (6, 11), (6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 3)], 1: [(32, 57), (32, 56), (32, 55), (33, 55), (34, 55), (35, 55), (36, 55), (37, 55), (38, 55), (39, 55), (40, 55), (41, 55), (40, 55), (39, 55), (38, 55), (37, 55), (36, 55), (35, 55), (34, 55), (33, 55), (32, 55), (31, 55), (30, 55), (29, 55), (28, 55), (27, 55), (26, 55), (25, 55), (24, 55), (23, 55), (22, 55), (21, 55), (20, 55), (19, 55), (18, 55), (17, 55), (16, 55), (15, 55), (14, 55), (13, 55), (12, 55), (11, 55), (10, 55), (10, 56), (10, 57), (10, 58), (10, 59), (10, 60), (10, 61), (9, 61), (8, 61), (8, 62), (7, 62), (6, 62), (5, 62), (5, 63), (5, 63)], 2: [(50, 14), (50, 13), (49, 13), (48, 13), (47, 13), (46, 13), (45, 13), (44, 13), (43, 13), (42, 13), (41, 13), (40, 13), (39, 13), (38, 13), (37, 13), (36, 13), (35, 13), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (28, 13), (27, 13), (26, 13), (26, 14), (26, 15), (26, 16), (26, 17), (26, 18), (26, 19), (26, 20), (26, 21), (26, 22), (26, 23), (26, 24), (26, 25), (26, 26), (26, 26)]}, 'target_assignment': {3584: {0}, 1226: {0}, 249: {0}, 2132: {2}, 4496: {1}, 5108: {1}}, 'cluster_target_selection': {0: 3584, 2: 1226, 1: 4496}, 'num_nodes': 15, 'max_step': 97, 'Astar_time': 0.5519790649414062, 'num_conflicts': 0}