{'starts': [1144, 2298, 994, 6035, 4161, 1241], 'targets': [3133, 4021, 1648, 3347, 463, 5281, 5517, 1148, 1997, 5640, 1322, 927, 3422, 1646, 4419, 2130, 2484, 6168, 3109, 1915, 976, 3186, 6329, 3700, 189, 4335, 938, 2869, 4544, 6245, 4914, 3125, 545, 6118, 2783], 'dests': [247, 4837, 4497, 3290, 5857, 4733], 'clusters': array([1, 0, 1, 1, 2, 0, 2, 0, 2, 2, 2, 1, 0, 1, 2, 2, 0, 2, 2, 1, 0, 2,
       1, 0, 0, 0, 1, 2, 0, 0, 1, 1, 0, 2, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {3133: {0, 1}, 4021: {1, 2}, 1648: {2, 3}, 3347: {3, 4}, 463: {4, 5}, 247: {0}, 4837: {1}, 4497: {2}, 3290: {3}, 5857: {4}, 4733: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 34., 24., ..., 66., 77., 69.],
       [34.,  0., 24., ..., 34., 49., 37.],
       [24., 24.,  0., ..., 56., 67., 59.],
       ...,
       [66., 34., 56., ...,  0., 57., 45.],
       [77., 49., 67., ..., 57.,  0., 24.],
       [69., 37., 59., ..., 45., 24.,  0.]]), 'is_heuristic': False, 'total_time': 2.1304938793182373, 'ntsp': 1.9823276549868751, 'cost': 465.0, 'agent_paths': {0: [(10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (4, 13), (4, 12), (4, 11), (4, 10), (4, 9), (4, 8), (4, 7), (4, 6), (4, 5), (4, 4), (4, 3), (4, 3)], 1: [(30, 28), (30, 29), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (30, 35), (31, 35), (31, 36), (31, 37), (31, 38), (32, 38), (33, 38), (34, 38), (35, 38), (36, 38), (37, 38), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (43, 38), (44, 38), (45, 38), (46, 38), (47, 38), (48, 38), (49, 38), (50, 38), (51, 38), (52, 38), (53, 38), (53, 39), (53, 40), (53, 41), (53, 42), (53, 43), (53, 44), (53, 45), (53, 46), (53, 47), (53, 48), (53, 49), (53, 50), (54, 50), (55, 50), (56, 50), (56, 51), (56, 52), (57, 52), (57, 53), (58, 53), (58, 54), (58, 55), (58, 56), (58, 57), (58, 58), (58, 59), (58, 59)], 2: [(22, 12), (23, 12), (24, 12), (25, 12), (26, 12), (26, 13), (26, 14), (26, 15), (26, 16), (26, 17), (26, 18), (26, 19), (26, 20), (27, 20), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (29, 28), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (32, 51), (33, 51), (33, 52), (33, 53), (34, 53), (35, 53), (36, 53), (37, 53), (38, 53), (39, 53), (40, 53), (41, 53), (42, 53), (42, 54), (42, 55), (42, 55)], 3: [(41, 74), (41, 73), (41, 72), (41, 71), (41, 70), (41, 69), (41, 68), (41, 67), (40, 67), (39, 67), (38, 67), (37, 67), (36, 67), (35, 67), (34, 67), (33, 67), (32, 67), (31, 67), (30, 67), (29, 67), (29, 66), (28, 66), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (28, 40), (29, 40), (30, 40), (31, 40), (32, 40), (33, 40), (34, 40), (35, 40), (36, 40), (37, 40), (38, 40), (39, 40), (40, 40), (41, 40), (42, 40), (43, 40), (44, 40), (45, 40), (46, 40), (47, 40), (48, 40), (49, 40), (50, 40), (50, 40)], 4: [(30, 51), (29, 51), (28, 51), (27, 51), (26, 51), (25, 51), (25, 52), (25, 53), (25, 54), (25, 55), (25, 56), (25, 57), (25, 58), (25, 59), (25, 60), (25, 61), (25, 62), (25, 63), (25, 64), (25, 65), (25, 66), (25, 67), (25, 68), (25, 69), (25, 70), (25, 71), (25, 72), (25, 72)], 5: [(26, 15), (27, 15), (27, 16), (27, 17), (27, 18), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (29, 28), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (32, 51), (33, 51), (33, 52), (33, 53), (34, 53), (35, 53), (35, 54), (35, 55), (35, 56), (35, 57), (35, 58), (35, 58)]}, 'target_assignment': {976: {0}, 247: {0}, 4733: {5}, 3290: {3}, 3109: {1}, 4837: {1}, 5857: {4}, 1646: {2}, 4497: {2}}, 'cluster_target_selection': {0: 976, 2: 3109, 1: 1646}, 'num_nodes': 190, 'max_step': 71, 'Astar_time': 4.979368448257446, 'num_conflicts': 0}