{'starts': [3260, 2470, 4641], 'targets': [5539, 5613, 3357, 1565, 1109, 2134, 655, 3515, 4538, 1673, 2077, 6341, 904, 6118, 5868, 6329, 4959, 4967, 3446, 456, 4021, 921, 5606, 4267, 3198, 6209, 1555, 4411, 250, 3279, 2321, 2289, 767, 4392, 671], 'dests': [2477, 461, 6379], 'clusters': array([5, 5, 2, 1, 0, 3, 6, 4, 1, 2, 2, 3, 6, 6, 7, 3, 4, 3, 6, 2, 3, 2,
       6, 5, 1, 7, 3, 6, 2, 6, 1, 6, 3, 1, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {5539: {0, 1}, 5613: {1, 2}, 2477: {0}, 461: {1}, 6379: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  32.,  27., ...,  39.,  71.,  79.],
       [ 32.,   0.,  45., ...,   7.,  67.,  97.],
       [ 27.,  45.,   0., ...,  52.,  84.,  58.],
       ...,
       [ 39.,   7.,  52., ...,   0.,  74., 104.],
       [ 71.,  67.,  84., ...,  74.,   0., 136.],
       [ 79.,  97.,  58., ..., 104., 136.,   0.]]), 'is_heuristic': False, 'total_time': 1.8177287578582764, 'ntsp': 1.7742965540091973, 'cost': 182.0, 'agent_paths': {0: [(20, 40), (20, 39), (20, 38), (20, 37), (20, 36), (20, 35), (20, 34), (20, 33), (20, 32), (20, 31), (20, 30), (21, 30), (22, 30), (23, 30), (24, 30), (25, 30), (26, 30), (27, 30), (28, 30), (29, 30), (29, 29), (30, 29), (31, 29), (32, 29), (33, 29), (34, 29), (35, 29), (36, 29), (37, 29), (38, 29), (39, 29), (40, 29), (41, 29), (42, 29), (43, 29), (44, 29), (45, 29), (46, 29), (47, 29), (47, 30), (47, 30)], 1: [(40, 30), (39, 30), (38, 30), (37, 30), (36, 30), (35, 30), (34, 30), (34, 29), (33, 29), (32, 29), (31, 29), (30, 29), (29, 29), (28, 29), (28, 28), (28, 27), (28, 26), (27, 26), (26, 26), (26, 25), (26, 24), (26, 23), (26, 22), (26, 21), (26, 20), (26, 19), (26, 18), (26, 17), (26, 16), (26, 15), (26, 14), (26, 13), (26, 12), (26, 11), (27, 11), (28, 11), (29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (34, 11), (35, 11), (36, 11), (37, 11), (38, 11), (39, 11), (40, 11), (41, 11), (42, 11), (43, 11), (44, 11), (45, 11), (46, 11), (47, 11), (48, 11), (49, 11), (50, 11), (51, 11), (52, 11), (53, 11), (54, 11), (55, 11), (56, 11), (56, 12), (56, 13), (56, 12), (56, 11), (56, 10), (56, 9), (56, 8), (56, 7), (56, 6), (56, 5), (56, 5)], 2: [(24, 57), (23, 57), (22, 57), (21, 57), (20, 57), (19, 57), (18, 57), (18, 58), (18, 59), (18, 60), (18, 61), (19, 61), (19, 62), (19, 63), (20, 63), (21, 63), (21, 64), (22, 64), (23, 64), (24, 64), (24, 65), (24, 66), (24, 67), (24, 68), (24, 69), (25, 69), (26, 69), (27, 69), (28, 69), (29, 69), (30, 69), (31, 69), (32, 69), (33, 69), (34, 69), (35, 69), (36, 69), (36, 70), (36, 71), (36, 72), (37, 72), (38, 72), (39, 72), (40, 72), (41, 72), (42, 72), (43, 72), (43, 73), (43, 74), (43, 75), (44, 75), (45, 75), (46, 75), (47, 75), (48, 75), (49, 75), (50, 75), (51, 75), (52, 75), (53, 75), (54, 75), (55, 75), (56, 75), (57, 75), (58, 75), (59, 75), (60, 75), (61, 75), (61, 76), (61, 77), (61, 78), (61, 78)]}, 'target_assignment': {2477: {0}, 4959: {2}, 5613: {2}, 5868: {2}, 6118: {2}, 6379: {2}, 2134: {1}, 1565: {1}, 921: {1}, 1109: {1}, 461: {1}}, 'cluster_target_selection': {4: 4959, 5: 5613, 7: 5868, 6: 6118, 3: 2134, 1: 1565, 2: 921, 0: 1109}, 'num_nodes': 103, 'max_step': 73, 'Astar_time': 3.6146602630615234, 'num_conflicts': 0}