{'starts': [917, 2958, 1890, 939, 5396, 1008], 'targets': [754, 6104, 3598, 4717, 4480, 1791, 4559, 871, 1482, 6218], 'dests': [1140, 2208, 2063, 4512, 5404, 2533], 'clusters': array([2, 0, 7, 3, 1, 4, 2, 7, 5, 6]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {754: {0, 1}, 6104: {1, 2}, 3598: {2, 3}, 4717: {3, 4}, 4480: {4, 5}, 1140: {0}, 2208: {1}, 2063: {2}, 4512: {3}, 5404: {4}, 2533: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  45.,  13.,  22.,  81.,  11.,   3.,  67.,  41.,  56.,  47.,
         28.,  50.,  36.,   9., 101.,  33.,  21.,  30.,  75.,  89.,  24.],
       [ 45.,   0.,  32.,  65.,  70.,  52.,  48.,  56.,  16.,  45.,  36.,
         53.,  39.,  79.,  40.,  90.,  62.,  34.,  37.,  34.,  78.,  29.],
       [ 13.,  32.,   0.,  33.,  68.,  20.,  16.,  54.,  28.,  43.,  34.,
         21.,  37.,  47.,   8.,  88.,  30.,  10.,  17.,  62.,  76.,  13.],
       [ 22.,  65.,  33.,   0., 101.,  13.,  25.,  87.,  61.,  76.,  67.,
         50.,  70.,  14.,  31., 121.,  55.,  43.,  50.,  95., 109.,  46.],
       [ 81.,  70.,  68., 101.,   0.,  88.,  84.,  32.,  54.,  41.,  38.,
         89.,  39., 115.,  76.,  22.,  98.,  70.,  77.,  92.,   8.,  65.],
       [ 11.,  52.,  20.,  13.,  88.,   0.,  14.,  74.,  48.,  63.,  54.,
         37.,  57.,  27.,  18., 108.,  42.,  30.,  37.,  82.,  96.,  33.],
       [  3.,  48.,  16.,  25.,  84.,  14.,   0.,  70.,  44.,  59.,  50.,
         29.,  53.,  39.,  10., 104.,  34.,  22.,  33.,  78.,  92.,  25.],
       [ 67.,  56.,  54.,  87.,  32.,  74.,  70.,   0.,  40.,  27.,  24.,
         75.,  25., 101.,  62.,  48.,  84.,  56.,  63.,  78.,  40.,  51.],
       [ 41.,  16.,  28.,  61.,  54.,  48.,  44.,  40.,   0.,  29.,  20.,
         49.,  23.,  75.,  36.,  74.,  58.,  30.,  33.,  38.,  62.,  25.],
       [ 56.,  45.,  43.,  76.,  41.,  63.,  59.,  27.,  29.,   0.,   9.,
         64.,   6.,  90.,  51.,  61.,  73.,  45.,  52.,  67.,  49.,  40.],
       [ 47.,  36.,  34.,  67.,  38.,  54.,  50.,  24.,  20.,   9.,   0.,
         55.,   3.,  81.,  42.,  58.,  64.,  36.,  43.,  58.,  46.,  31.],
       [ 28.,  53.,  21.,  50.,  89.,  37.,  29.,  75.,  49.,  64.,  55.,
          0.,  58.,  64.,  19., 109.,  11.,  19.,  38.,  83.,  97.,  24.],
       [ 50.,  39.,  37.,  70.,  39.,  57.,  53.,  25.,  23.,   6.,   3.,
         58.,   0.,  84.,  45.,  59.,  67.,  39.,  46.,  61.,  47.,  34.],
       [ 36.,  79.,  47.,  14., 115.,  27.,  39., 101.,  75.,  90.,  81.,
         64.,  84.,   0.,  45., 135.,  69.,  57.,  64., 109., 123.,  60.],
       [  9.,  40.,   8.,  31.,  76.,  18.,  10.,  62.,  36.,  51.,  42.,
         19.,  45.,  45.,   0.,  96.,  24.,  12.,  25.,  70.,  84.,  15.],
       [101.,  90.,  88., 121.,  22., 108., 104.,  48.,  74.,  61.,  58.,
        109.,  59., 135.,  96.,   0., 118.,  90.,  97., 112.,  14.,  85.],
       [ 33.,  62.,  30.,  55.,  98.,  42.,  34.,  84.,  58.,  73.,  64.,
         11.,  67.,  69.,  24., 118.,   0.,  28.,  47.,  92., 106.,  33.],
       [ 21.,  34.,  10.,  43.,  70.,  30.,  22.,  56.,  30.,  45.,  36.,
         19.,  39.,  57.,  12.,  90.,  28.,   0.,  19.,  64.,  78.,   5.],
       [ 30.,  37.,  17.,  50.,  77.,  37.,  33.,  63.,  33.,  52.,  43.,
         38.,  46.,  64.,  25.,  97.,  47.,  19.,   0.,  67.,  85.,  22.],
       [ 75.,  34.,  62.,  95.,  92.,  82.,  78.,  78.,  38.,  67.,  58.,
         83.,  61., 109.,  70., 112.,  92.,  64.,  67.,   0., 100.,  59.],
       [ 89.,  78.,  76., 109.,   8.,  96.,  92.,  40.,  62.,  49.,  46.,
         97.,  47., 123.,  84.,  14., 106.,  78.,  85., 100.,   0.,  73.],
       [ 24.,  29.,  13.,  46.,  65.,  33.,  25.,  51.,  25.,  40.,  31.,
         24.,  34.,  60.,  15.,  85.,  33.,   5.,  22.,  59.,  73.,   0.]]), 'is_heuristic': True, 'total_time': 0.2663841247558594, 'ntsp': 0.10621886799344793, 'cost': 607.0, 'agent_paths': {0: [(26, 11), (25, 11), (24, 11), (24, 12), (24, 13), (24, 14), (24, 15), (24, 16), (24, 17), (24, 18), (23, 18), (22, 18), (21, 18), (20, 18), (19, 18), (18, 18), (18, 19), (17, 19), (16, 19), (15, 19), (14, 19), (13, 19), (12, 19), (11, 19), (10, 19), (9, 19), (9, 20), (9, 21), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (9, 16), (9, 15), (8, 15), (7, 15), (6, 15), (6, 14), (6, 14)], 1: [(42, 36), (42, 37), (42, 38), (41, 38), (40, 38), (39, 38), (38, 38), (37, 38), (36, 38), (35, 38), (34, 38), (33, 38), (32, 38), (31, 38), (30, 38), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (29, 51), (29, 52), (29, 53), (29, 54), (29, 55), (29, 56), (29, 57), (29, 58), (29, 59), (29, 60), (29, 61), (29, 62), (28, 62), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (28, 67), (28, 68), (28, 69), (28, 70), (28, 71), (28, 72), (28, 73), (29, 73), (29, 74), (29, 75), (28, 75), (28, 74), (28, 73), (28, 72), (27, 72), (27, 71), (27, 70), (27, 69), (27, 68), (27, 67), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (21, 44), (21, 43), (21, 42), (21, 41), (21, 40), (21, 39), (21, 38), (21, 37), (21, 36), (21, 35), (21, 34), (21, 33), (21, 32), (21, 31), (21, 30), (21, 29), (21, 28), (21, 27), (21, 27)], 2: [(27, 23), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (34, 26), (35, 26), (35, 25), (36, 25), (37, 25), (38, 25), (38, 25)], 3: [(48, 11), (47, 11), (46, 11), (45, 11), (44, 11), (43, 11), (42, 11), (41, 11), (40, 11), (39, 11), (38, 11), (37, 11), (36, 11), (35, 11), (34, 11), (33, 11), (32, 11), (31, 11), (30, 11), (29, 11), (28, 11), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (27, 35), (27, 36), (27, 37), (27, 38), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (25, 51), (24, 51), (24, 52), (24, 53), (23, 53), (22, 53), (22, 54), (21, 54), (20, 54), (19, 54), (19, 55), (19, 56), (19, 57), (19, 58), (19, 57), (19, 56), (20, 56), (21, 56), (22, 56), (23, 56), (23, 55), (23, 54), (23, 53), (24, 53), (24, 52), (24, 51), (25, 51), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (28, 44), (29, 44), (30, 44), (31, 44), (32, 44), (33, 44), (34, 44), (35, 44), (36, 44), (37, 44), (37, 43), (37, 42), (38, 42), (39, 42), (40, 42), (41, 42), (42, 42), (43, 42), (44, 42), (45, 42), (46, 42), (47, 42), (48, 42), (49, 42), (50, 42), (51, 42), (52, 42), (53, 42), (53, 43), (53, 44), (53, 45), (53, 46), (53, 47), (53, 48), (53, 49), (53, 50), (54, 50), (55, 50), (56, 50), (56, 51), (56, 52), (57, 52), (57, 53), (57, 54), (57, 55), (57, 55)], 4: [(50, 66), (51, 66), (52, 66), (53, 66), (54, 66), (55, 66), (56, 66), (57, 66), (58, 66), (59, 66), (60, 66), (60, 67), (60, 68), (60, 69), (61, 69), (62, 69), (62, 70), (62, 71), (62, 72), (62, 73), (62, 74), (62, 75), (62, 76), (61, 76), (60, 76), (59, 76), (58, 76), (58, 75), (58, 74), (58, 73), (58, 72), (58, 71), (58, 70), (58, 69), (58, 68), (58, 67), (58, 66), (58, 66)], 5: [(36, 12), (35, 12), (34, 12), (33, 12), (32, 12), (31, 12), (30, 12), (29, 12), (28, 12), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (27, 35), (27, 36), (27, 37), (27, 38), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (25, 51), (25, 52), (25, 53), (25, 54), (25, 55), (25, 54), (25, 53), (25, 52), (25, 51), (26, 51), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (22, 43), (22, 42), (22, 41), (22, 40), (22, 39), (22, 38), (22, 37), (22, 36), (22, 35), (22, 34), (22, 33), (22, 32), (22, 31), (22, 31)]}, 'target_assignment': {1482: {0}, 1791: {0}, 1140: {0}, 6218: {4}, 5404: {4}, 4480: {5}, 2533: {5}, 4717: {3}, 4559: {3}, 3598: {3}, 4512: {3}, 6104: {1}, 2208: {1}, 2063: {2}}, 'cluster_target_selection': {5: 1482, 4: 1791, 6: 6218, 1: 4480, 3: 4717, 2: 4559, 7: 3598, 0: 6104}, 'num_nodes': 21, 'max_step': 143, 'Astar_time': 1.0502500534057617, 'num_conflicts': 1}