{'starts': [2027, 2702, 4506], 'targets': [5540, 1648, 2295, 5381, 952, 463, 4330, 4864, 2317, 1009, 5284, 2691, 655, 1016, 4969, 4588, 1886, 3020, 3108, 3107, 5116, 1786, 261, 6040, 2455, 2865, 2206, 3695, 1386, 2384, 3021, 669, 2937, 5112, 4492], 'dests': [3698, 6208, 4399], 'clusters': array([ 7,  5,  6, 14, 10,  8,  2,  8,  2, 11,  9, 13,  0,  5,  0, 12, 14,
        2, 12, 11, 13,  4,  5,  3, 11,  7,  7,  1,  0, 14, 12,  1,  4,  5,
        9]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {5540: {0, 1}, 1648: {1, 2}, 3698: {0}, 6208: {1}, 4399: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  43.,  89., ...,  79., 109.,  64.],
       [ 43.,   0.,  46., ...,  36.,  70.,  25.],
       [ 89.,  46.,   0., ...,  12.,  98.,  53.],
       ...,
       [ 79.,  36.,  12., ...,   0.,  88.,  43.],
       [109.,  70.,  98., ...,  88.,   0.,  49.],
       [ 64.,  25.,  53., ...,  43.,  49.,   0.]]), 'is_heuristic': False, 'total_time': 10.917261838912964, 'ntsp': 10.854465119977249, 'cost': 338.0, 'agent_paths': {0: [(2, 25), (3, 25), (3, 24), (3, 23), (3, 22), (4, 22), (4, 21), (4, 20), (5, 20), (6, 20), (7, 20), (8, 20), (9, 20), (9, 19), (10, 19), (11, 19), (12, 19), (13, 19), (14, 19), (15, 19), (16, 19), (17, 19), (18, 19), (18, 18), (19, 18), (20, 18), (20, 17), (20, 16), (20, 15), (20, 14), (20, 13), (20, 12), (21, 12), (22, 12), (23, 12), (24, 12), (25, 12), (26, 12), (27, 12), (28, 12), (29, 12), (30, 12), (31, 12), (32, 12), (33, 12), (34, 12), (35, 12), (36, 12), (37, 12), (38, 12), (39, 12), (40, 12), (41, 12), (42, 12), (43, 12), (44, 12), (44, 11), (45, 11), (46, 11), (47, 11), (48, 11), (49, 11), (50, 11), (51, 11), (52, 11), (53, 11), (54, 11), (55, 11), (56, 11), (57, 11), (58, 11), (59, 11), (60, 11), (61, 11), (60, 11), (59, 11), (58, 11), (58, 10), (58, 9), (58, 8), (58, 7), (58, 6), (58, 5), (57, 5), (56, 5), (55, 5), (54, 5), (53, 5), (52, 5), (51, 5), (50, 5), (50, 6), (50, 7), (50, 8), (50, 9), (49, 9), (49, 10), (48, 10), (47, 10), (46, 10), (45, 10), (44, 10), (43, 10), (42, 10), (41, 10), (40, 10), (39, 10), (38, 10), (37, 10), (36, 10), (35, 10), (34, 10), (34, 11), (33, 11), (32, 11), (31, 11), (30, 11), (29, 11), (28, 11), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 28), (26, 28), (25, 28), (24, 28), (23, 28), (22, 28), (21, 28), (20, 28), (19, 28), (19, 29), (19, 30), (19, 31), (19, 32), (19, 33), (18, 33), (19, 33), (20, 33), (21, 33), (22, 33), (23, 33), (24, 33), (25, 33), (26, 33), (27, 33), (28, 33), (29, 33), (29, 34), (29, 35), (30, 35), (30, 36), (30, 37), (30, 38), (31, 38), (32, 38), (33, 38), (34, 38), (35, 38), (36, 38), (37, 38), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (43, 38), (44, 38), (45, 38), (46, 38), (47, 38), (48, 38), (49, 38), (50, 38), (50, 39), (50, 40), (50, 41), (50, 42), (50, 43), (50, 44), (50, 45), (51, 45), (52, 45), (53, 45), (53, 45)], 1: [(29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (32, 51), (33, 51), (33, 52), (33, 53), (34, 53), (35, 53), (36, 53), (37, 53), (37, 54), (37, 55), (36, 55), (35, 55), (34, 55), (33, 55), (32, 55), (31, 55), (30, 55), (29, 55), (28, 55), (28, 56), (28, 57), (28, 58), (28, 59), (28, 60), (28, 61), (28, 62), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (34, 66), (35, 66), (36, 66), (37, 66), (38, 66), (39, 66), (40, 66), (41, 66), (42, 66), (43, 66), (44, 66), (45, 66), (46, 66), (46, 67), (46, 68), (46, 69), (46, 70), (46, 71), (46, 72), (46, 73), (46, 74), (47, 74), (48, 74), (49, 74), (50, 74), (51, 74), (52, 74), (52, 75), (52, 76), (52, 76)], 2: [(51, 55), (51, 54), (51, 53), (51, 52), (51, 51), (51, 50), (52, 50), (52, 49), (52, 48), (51, 48), (51, 47), (51, 46), (51, 45), (50, 45), (49, 45), (48, 45), (47, 45), (47, 44), (47, 43), (47, 42), (46, 42), (45, 42), (44, 42), (43, 42), (42, 42), (41, 42), (40, 42), (39, 42), (38, 42), (37, 42), (36, 42), (35, 42), (34, 42), (33, 42), (32, 42), (31, 42), (30, 42), (29, 42), (28, 42), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (25, 51), (25, 52), (25, 53), (25, 54), (25, 54)]}, 'target_assignment': {1786: {0}, 1009: {0}, 1016: {0}, 952: {0}, 463: {0}, 2295: {0}, 2691: {0}, 2865: {0}, 3108: {0}, 3695: {0}, 3698: {0}, 4399: {2}, 4330: {1}, 4492: {1}, 4969: {1}, 5381: {1}, 6040: {1}, 6208: {1}}, 'cluster_target_selection': {4: 1786, 11: 1009, 5: 1016, 10: 952, 8: 463, 6: 2295, 13: 2691, 7: 2865, 12: 3108, 1: 3695, 2: 4330, 9: 4492, 0: 4969, 14: 5381, 3: 6040}, 'num_nodes': 103, 'max_step': 197, 'Astar_time': 2.9212772846221924, 'num_conflicts': 0}