{'starts': [6082, 2241, 1086, 4878, 1006, 4970, 3140, 590, 2378, 4588, 5288, 5323], 'targets': [489, 1240, 4669, 1820, 813, 1645, 3031, 1004, 2370, 4318], 'dests': [3138, 4738, 188, 3190, 5790, 1401, 4413, 4242, 1914, 3016, 4458, 2693], 'clusters': array([1, 0, 1, 0, 2, 1, 0, 0, 1, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {489: {0, 1}, 1240: {1, 2}, 4669: {2, 3}, 1820: {3, 4}, 813: {4, 5}, 1645: {5, 6}, 3031: {6, 7}, 1004: {8, 7}, 2370: {8, 9}, 4318: {9, 10}, 3138: {0}, 4738: {1}, 188: {2}, 3190: {3}, 5790: {4}, 1401: {5}, 4413: {6}, 4242: {7}, 1914: {8}, 3016: {9}, 4458: {10}, 2693: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 97., 90., ..., 68., 40., 71.],
       [97.,  0., 47., ..., 45., 79., 40.],
       [90., 47.,  0., ..., 38., 72., 33.],
       ...,
       [68., 45., 38., ...,  0., 50.,  5.],
       [40., 79., 72., ..., 50.,  0., 53.],
       [71., 40., 33., ...,  5., 53.,  0.]]), 'is_heuristic': True, 'total_time': 2.6699764728546143, 'ntsp': 2.2484529520152137, 'cost': 697.0, 'agent_paths': {0: [(7, 75), (8, 75), (9, 75), (9, 76), (10, 76), (11, 76), (12, 76), (13, 76), (14, 76), (14, 75), (14, 74), (14, 73), (14, 72), (14, 71), (14, 70), (14, 69), (14, 68), (14, 67), (14, 66), (14, 65), (14, 64), (14, 63), (14, 62), (15, 62), (16, 62), (17, 62), (17, 61), (17, 60), (17, 59), (17, 58), (17, 57), (17, 56), (17, 55), (17, 54), (18, 54), (19, 54), (20, 54), (21, 54), (22, 54), (22, 53), (23, 53), (24, 53), (24, 52), (24, 51), (25, 51), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (28, 38), (29, 38), (30, 38), (31, 38), (32, 38), (33, 38), (34, 38), (35, 38), (36, 38), (37, 38), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (43, 38), (44, 38), (45, 38), (46, 38), (47, 38), (48, 38), (49, 38), (50, 38), (51, 38), (52, 38), (53, 38), (54, 38), (55, 38), (56, 38), (57, 38), (58, 38), (59, 38), (60, 38), (60, 38)], 1: [(54, 27), (53, 27), (52, 27), (51, 27), (50, 27), (49, 27), (48, 27), (47, 27), (46, 27), (45, 27), (44, 27), (43, 27), (42, 27), (42, 28), (41, 28), (40, 28), (40, 29), (39, 29), (38, 29), (37, 29), (36, 29), (35, 29), (34, 29), (33, 29), (32, 29), (31, 29), (30, 29), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (32, 51), (33, 51), (33, 52), (33, 53), (34, 53), (35, 53), (36, 53), (37, 53), (38, 53), (39, 53), (40, 53), (40, 54), (40, 55), (40, 56), (40, 57), (40, 58), (40, 58)], 2: [(33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (28, 13), (27, 13), (26, 13), (26, 12), (26, 11), (26, 10), (26, 9), (26, 8), (26, 7), (26, 6), (26, 5), (26, 4), (26, 3), (26, 2), (26, 2)], 3: [(18, 60), (18, 59), (18, 58), (18, 57), (18, 56), (18, 55), (18, 54), (19, 54), (20, 54), (21, 54), (22, 54), (22, 53), (23, 53), (24, 53), (24, 52), (24, 51), (25, 51), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (28, 39), (29, 39), (30, 39), (31, 39), (31, 39)], 4: [(34, 12), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (27, 35), (27, 36), (27, 37), (27, 38), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (27, 51), (27, 52), (27, 53), (27, 54), (27, 55), (27, 56), (27, 57), (27, 58), (27, 59), (27, 60), (27, 61), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (37, 67), (38, 67), (39, 67), (39, 68), (39, 69), (39, 70), (39, 71), (39, 71)], 5: [(29, 61), (28, 61), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (25, 43), (25, 42), (25, 41), (25, 40), (25, 39), (25, 38), (25, 37), (25, 36), (25, 35), (25, 34), (25, 33), (25, 32), (25, 31), (25, 30), (25, 29), (25, 28), (25, 27), (25, 26), (25, 25), (25, 24), (25, 23), (25, 22), (25, 21), (25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 20), (19, 20), (18, 20), (17, 20), (16, 20), (15, 20), (14, 20), (13, 20), (12, 20), (11, 20), (10, 20), (9, 20), (8, 20), (7, 20), (6, 20), (5, 20), (4, 20), (4, 19), (4, 18), (4, 17), (4, 16), (4, 15), (4, 14), (3, 14), (3, 13), (3, 12), (3, 11), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (10, 11), (11, 11), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (13, 19), (14, 19), (15, 19), (16, 19), (17, 19), (18, 19), (18, 18), (19, 18), (20, 18), (20, 17), (21, 17), (22, 17), (23, 17), (24, 17), (24, 17)], 6: [(62, 38), (61, 38), (60, 38), (59, 38), (58, 38), (57, 38), (56, 38), (55, 38), (54, 38), (53, 38), (52, 38), (51, 38), (50, 38), (49, 38), (48, 38), (47, 38), (46, 38), (45, 38), (44, 38), (43, 38), (42, 38), (41, 38), (40, 38), (39, 38), (38, 38), (37, 38), (36, 38), (35, 38), (34, 38), (34, 37), (34, 38), (34, 39), (34, 40), (34, 41), (34, 42), (34, 43), (34, 44), (33, 44), (32, 44), (31, 44), (30, 44), (30, 45), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (32, 51), (33, 51), (33, 52), (33, 53), (34, 53), (35, 53), (36, 53), (37, 53), (38, 53), (39, 53), (39, 54), (39, 54)], 7: [(23, 7), (24, 7), (25, 7), (26, 7), (27, 7), (27, 8), (27, 9), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (29, 28), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (30, 52), (30, 52)], 8: [(29, 29), (29, 28), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (35, 27), (36, 27), (37, 27), (38, 27), (39, 27), (40, 27), (41, 27), (42, 27), (43, 27), (44, 27), (45, 27), (46, 27), (47, 27), (48, 27), (49, 27), (50, 27), (51, 27), (51, 26), (51, 25), (51, 24), (51, 23), (51, 23)], 9: [(52, 56), (52, 55), (52, 54), (52, 53), (52, 52), (52, 51), (52, 50), (52, 49), (52, 48), (51, 48), (51, 47), (51, 46), (51, 45), (50, 45), (49, 45), (48, 45), (47, 45), (47, 44), (47, 43), (47, 42), (46, 42), (45, 42), (44, 42), (43, 42), (42, 42), (41, 42), (40, 42), (39, 42), (38, 42), (37, 42), (36, 42), (35, 42), (34, 42), (33, 42), (32, 42), (31, 42), (30, 42), (29, 42), (28, 42), (27, 42), (26, 42), (25, 42), (24, 42), (23, 42), (22, 42), (21, 42), (20, 42), (19, 42), (19, 41), (19, 40), (19, 39), (19, 38), (19, 37), (19, 37)], 10: [(23, 65), (22, 65), (21, 65), (20, 65), (19, 65), (18, 65), (17, 65), (16, 65), (15, 65), (14, 65), (14, 64), (14, 63), (13, 63), (12, 63), (11, 63), (10, 63), (9, 63), (8, 63), (7, 63), (6, 63), (5, 63), (4, 63), (3, 63), (3, 62), (3, 61), (3, 60), (3, 59), (3, 58), (3, 57), (3, 56), (3, 55), (3, 55)], 11: [(58, 65), (57, 65), (56, 65), (55, 65), (54, 65), (53, 65), (53, 66), (52, 66), (51, 66), (50, 66), (49, 66), (48, 66), (47, 66), (46, 66), (45, 66), (44, 66), (43, 66), (42, 66), (41, 66), (40, 66), (39, 66), (38, 66), (37, 66), (36, 66), (35, 66), (34, 66), (34, 67), (33, 67), (32, 67), (31, 67), (30, 67), (29, 67), (28, 67), (27, 67), (26, 67), (26, 66), (26, 65), (26, 64), (26, 63), (26, 62), (26, 61), (26, 60), (26, 59), (26, 58), (26, 57), (26, 56), (26, 55), (26, 54), (26, 53), (26, 52), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (21, 44), (20, 44), (20, 43), (20, 42), (20, 41), (20, 40), (20, 39), (20, 38), (20, 37), (20, 36), (20, 35), (20, 34), (20, 33), (20, 33)]}, 'target_assignment': {3138: {0}, 1645: {5}, 813: {5}, 1401: {5}, 4458: {10}, 3016: {9}, 1914: {8}, 4242: {7}, 3031: {6}, 4413: {6}, 5790: {4}, 2693: {11}, 4738: {1}, 3190: {3}, 188: {2}}, 'cluster_target_selection': {1: 1645, 2: 813, 0: 3031}, 'num_nodes': 13, 'max_step': 109, 'Astar_time': 1.8963022232055664, 'num_conflicts': 4}