{'starts': [3022, 3202, 4967, 5370, 1980, 5787, 3109, 785, 4920, 2375, 5463, 3279], 'targets': [5406, 4647, 1096, 685, 5934, 4562, 3834, 621, 917, 5868], 'dests': [4383, 3263, 6332, 2382, 1058, 6124, 5730, 1590, 3268, 4913, 4344, 3219], 'clusters': array([0, 3, 5, 6, 1, 7, 2, 4, 0, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {5406: {0, 1}, 4647: {1, 2}, 1096: {2, 3}, 685: {3, 4}, 5934: {4, 5}, 4562: {5, 6}, 3834: {6, 7}, 621: {8, 7}, 917: {8, 9}, 5868: {9, 10}, 4383: {0}, 3263: {1}, 6332: {2}, 2382: {3}, 1058: {4}, 6124: {5}, 5730: {6}, 1590: {7}, 3268: {8}, 4913: {9}, 4344: {10}, 3219: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 20., 27., ..., 51., 44., 37.],
       [20.,  0., 39., ..., 31., 24., 17.],
       [27., 39.,  0., ..., 64., 57., 56.],
       ...,
       [51., 31., 64., ...,  0.,  9., 28.],
       [44., 24., 57., ...,  9.,  0., 23.],
       [37., 17., 56., ..., 28., 23.,  0.]]), 'is_heuristic': True, 'total_time': 0.7951574325561523, 'ntsp': 0.14863353499094956, 'cost': 691.0, 'agent_paths': {0: [(25, 37), (25, 38), (25, 39), (25, 40), (25, 41), (25, 42), (25, 43), (25, 44), (26, 44), (26, 45), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (25, 51), (24, 51), (24, 52), (24, 53), (23, 53), (22, 53), (22, 54), (21, 54), (20, 54), (19, 54), (18, 54), (17, 54), (16, 54), (15, 54), (14, 54), (13, 54), (12, 54), (11, 54), (10, 54), (9, 54), (9, 54)], 1: [(43, 39), (42, 39), (42, 40), (41, 40), (40, 40), (39, 40), (38, 40), (37, 40), (36, 40), (35, 40), (34, 40), (33, 40), (32, 40), (31, 40), (30, 40), (29, 40), (28, 40), (27, 40), (26, 40), (25, 40), (24, 40), (23, 40), (23, 40)], 2: [(26, 61), (26, 60), (26, 59), (26, 58), (26, 57), (27, 57), (28, 57), (29, 57), (30, 57), (29, 57), (28, 57), (27, 57), (26, 57), (25, 57), (24, 57), (23, 57), (22, 57), (21, 57), (20, 57), (19, 57), (18, 57), (17, 57), (17, 58), (17, 59), (17, 60), (17, 61), (17, 62), (16, 62), (15, 62), (14, 62), (14, 63), (14, 64), (14, 65), (14, 66), (14, 67), (14, 68), (14, 69), (14, 70), (14, 71), (14, 72), (14, 73), (14, 74), (14, 75), (14, 76), (14, 77), (14, 78), (14, 78)], 3: [(24, 66), (24, 65), (24, 64), (24, 63), (25, 63), (25, 62), (25, 61), (25, 60), (25, 59), (25, 58), (25, 57), (25, 56), (25, 55), (25, 54), (25, 53), (25, 52), (26, 52), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (27, 37), (27, 36), (27, 35), (27, 34), (27, 33), (27, 32), (27, 31), (27, 30), (27, 29), (27, 28), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (28, 13), (29, 13), (30, 13), (31, 13), (32, 13), (33, 13), (34, 13), (35, 13), (36, 13), (37, 13), (38, 13), (39, 13), (40, 13), (41, 13), (42, 13), (43, 13), (42, 13), (41, 13), (40, 13), (39, 13), (38, 13), (37, 13), (37, 12), (37, 11), (37, 10), (37, 9), (37, 8), (36, 8), (36, 9), (36, 10), (35, 10), (34, 10), (34, 11), (33, 11), (33, 12), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (33, 28), (33, 29), (33, 29)], 4: [(36, 24), (35, 24), (35, 25), (35, 26), (34, 26), (34, 27), (33, 27), (32, 27), (31, 27), (30, 27), (29, 27), (28, 27), (27, 27), (26, 27), (25, 27), (24, 27), (23, 27), (22, 27), (21, 27), (20, 27), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (18, 21), (17, 21), (16, 21), (15, 21), (14, 21), (13, 21), (12, 21), (11, 21), (10, 21), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (9, 16), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (5, 14), (5, 13), (5, 13)], 5: [(36, 71), (37, 71), (38, 71), (39, 71), (40, 71), (41, 71), (42, 71), (43, 71), (44, 71), (45, 71), (46, 71), (47, 71), (48, 71), (49, 71), (49, 72), (49, 73), (49, 74), (49, 75), (49, 75)], 6: [(31, 38), (30, 38), (29, 38), (28, 38), (27, 38), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (26, 52), (26, 53), (26, 54), (26, 55), (26, 56), (26, 57), (26, 58), (26, 59), (26, 60), (27, 60), (27, 61), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (37, 67), (38, 67), (39, 67), (40, 67), (41, 67), (42, 67), (43, 67), (44, 67), (45, 67), (46, 67), (47, 67), (48, 67), (49, 67), (50, 67), (51, 67), (52, 67), (53, 67), (54, 67), (55, 67), (56, 67), (57, 67), (58, 67), (59, 67), (60, 67), (60, 68), (60, 69), (60, 70), (60, 70)], 7: [(56, 9), (55, 9), (54, 9), (54, 8), (54, 7), (53, 7), (52, 7), (51, 7), (51, 8), (51, 9), (51, 10), (51, 11), (51, 12), (51, 13), (50, 13), (49, 13), (48, 13), (47, 13), (46, 13), (45, 13), (44, 13), (43, 13), (42, 13), (41, 13), (40, 13), (39, 13), (38, 13), (37, 13), (36, 13), (35, 13), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (35, 27), (36, 27), (37, 27), (38, 27), (39, 27), (40, 27), (41, 27), (42, 27), (43, 27), (44, 27), (45, 27), (46, 27), (47, 27), (48, 27), (49, 27), (50, 27), (51, 27), (51, 26), (51, 25), (51, 24), (51, 23), (51, 22), (51, 21), (51, 20), (51, 19), (51, 19)], 8: [(60, 60), (59, 60), (58, 60), (57, 60), (56, 60), (55, 60), (54, 60), (53, 60), (52, 60), (52, 59), (52, 58), (52, 57), (52, 56), (52, 55), (52, 54), (52, 53), (52, 52), (52, 51), (52, 50), (52, 49), (52, 48), (51, 48), (51, 47), (51, 46), (51, 45), (50, 45), (49, 45), (48, 45), (47, 45), (47, 44), (47, 43), (47, 42), (46, 42), (45, 42), (44, 42), (43, 42), (42, 42), (41, 42), (40, 42), (39, 42), (38, 42), (37, 42), (36, 42), (35, 42), (34, 42), (33, 42), (32, 42), (31, 42), (30, 42), (29, 42), (28, 42), (28, 41), (28, 40), (28, 40)], 9: [(26, 29), (26, 28), (26, 27), (26, 26), (26, 25), (26, 24), (26, 23), (26, 22), (26, 21), (26, 20), (26, 19), (26, 18), (26, 17), (26, 16), (26, 15), (26, 14), (26, 13), (26, 12), (26, 11), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (29, 28), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (30, 35), (31, 35), (32, 35), (33, 35), (34, 35), (34, 36), (34, 37), (35, 37), (36, 37), (37, 37), (38, 37), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (43, 38), (44, 38), (45, 38), (46, 38), (47, 38), (48, 38), (49, 38), (50, 38), (51, 38), (52, 38), (53, 38), (53, 39), (53, 40), (53, 41), (53, 42), (53, 43), (53, 44), (53, 45), (53, 46), (53, 47), (53, 48), (53, 49), (53, 50), (53, 51), (53, 52), (53, 53), (53, 54), (53, 55), (53, 56), (53, 57), (53, 58), (53, 59), (53, 60), (53, 60)], 10: [(36, 67), (36, 68), (36, 69), (36, 70), (36, 71), (36, 72), (36, 71), (36, 70), (36, 69), (36, 68), (36, 67), (35, 67), (34, 67), (33, 67), (32, 67), (31, 67), (30, 67), (29, 67), (29, 66), (28, 66), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (28, 53), (29, 53), (29, 52), (29, 51), (29, 50), (29, 49), (29, 48), (29, 47), (29, 46), (29, 45), (30, 45), (30, 44), (31, 44), (32, 44), (33, 44), (34, 44), (35, 44), (36, 44), (37, 44), (37, 43), (37, 42), (38, 42), (39, 42), (40, 42), (41, 42), (42, 42), (43, 42), (44, 42), (45, 42), (46, 42), (47, 42), (48, 42), (49, 42), (50, 42), (51, 42), (51, 43), (51, 44), (51, 45), (51, 46), (51, 47), (51, 48), (52, 48), (52, 49), (52, 50), (51, 50), (51, 51), (51, 52), (51, 53), (51, 53)], 11: [(39, 40), (39, 39), (40, 39), (41, 39), (42, 39), (43, 39), (44, 39), (45, 39), (46, 39), (47, 39), (48, 39), (49, 39), (50, 39), (51, 39), (52, 39), (53, 39), (54, 39), (55, 39), (56, 39), (57, 39), (58, 39), (59, 39), (60, 39), (60, 39)]}, 'target_assignment': {4383: {0}, 1058: {4}, 3219: {11}, 1096: {3}, 685: {3}, 2382: {3}, 6124: {5}, 4647: {2}, 6332: {2}, 917: {9}, 4913: {9}, 621: {7}, 1590: {7}, 3834: {6}, 4562: {6}, 5730: {6}, 5868: {10}, 4344: {10}, 3268: {8}, 3263: {1}}, 'cluster_target_selection': {5: 1096, 6: 685, 3: 4647, 0: 917, 4: 621, 2: 3834, 7: 4562, 1: 5868}, 'num_nodes': 13, 'max_step': 120, 'Astar_time': 2.4200937747955322, 'num_conflicts': 11}