{'starts': [5941, 3208, 2455], 'targets': [844, 3448, 5933, 2304, 848], 'dests': [1809, 3122, 4659], 'clusters': array([0, 2, 1, 1, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {844: {0, 1}, 3448: {1, 2}, 1809: {0}, 3122: {1}, 4659: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 57., 46., 71., 51., 14., 55., 75., 52., 53., 32.],
       [57.,  0., 33., 58.,  6., 63., 38., 62., 39.,  6., 51.],
       [46., 33.,  0., 29., 33., 52., 13., 33., 10., 27., 44.],
       [71., 58., 29.,  0., 58., 77., 34.,  4., 19., 52., 69.],
       [51.,  6., 33., 58.,  0., 57., 38., 62., 39.,  6., 45.],
       [14., 63., 52., 77., 57.,  0., 61., 81., 58., 59., 38.],
       [55., 38., 13., 34., 38., 61.,  0., 38., 15., 32., 49.],
       [75., 62., 33.,  4., 62., 81., 38.,  0., 23., 56., 73.],
       [52., 39., 10., 19., 39., 58., 15., 23.,  0., 33., 50.],
       [53.,  6., 27., 52.,  6., 59., 32., 56., 33.,  0., 47.],
       [32., 51., 44., 69., 45., 38., 49., 73., 50., 47.,  0.]]), 'is_heuristic': False, 'total_time': 0.05106520652770996, 'ntsp': 0.029356265993556008, 'cost': 164.0, 'agent_paths': {0: [(28, 73), (28, 72), (28, 71), (28, 70), (28, 69), (28, 68), (28, 67), (28, 66), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (27, 37), (27, 36), (27, 35), (27, 34), (27, 33), (27, 32), (27, 31), (27, 30), (27, 29), (27, 28), (28, 28), (29, 28), (30, 28), (31, 28), (32, 28), (33, 28), (34, 28), (35, 28), (36, 28), (35, 28), (34, 28), (34, 27), (33, 27), (32, 27), (31, 27), (30, 27), (29, 27), (29, 26), (28, 26), (28, 25), (28, 24), (28, 23), (28, 22), (28, 21), (28, 20), (28, 19), (28, 18), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (27, 11), (28, 11), (29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (34, 11), (34, 10), (34, 11), (33, 11), (32, 11), (31, 11), (30, 11), (29, 11), (28, 11), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 22)], 1: [(49, 39), (48, 39), (47, 39), (46, 39), (46, 40), (46, 41), (46, 42), (45, 42), (44, 42), (44, 41), (44, 40), (44, 39), (44, 38), (44, 38)], 2: [(25, 30), (26, 30), (27, 30), (28, 30), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (32, 51), (33, 51), (33, 52), (33, 53), (34, 53), (35, 53), (36, 53), (37, 53), (38, 53), (39, 53), (40, 53), (41, 53), (42, 53), (42, 54), (42, 55), (42, 56), (42, 57), (42, 57)]}, 'target_assignment': {2304: {0}, 844: {0}, 1809: {0}, 3448: {1}, 3122: {1}, 4659: {2}}, 'cluster_target_selection': {1: 2304, 0: 844, 2: 3448}, 'num_nodes': 13, 'max_step': 108, 'Astar_time': 0.14936137199401855, 'num_conflicts': 0}