{'starts': [2405, 6031, 2475], 'targets': [6008, 5777, 298, 5785, 5886, 1900, 3022, 4893, 4620, 5116, 1736, 5953, 3616, 1098, 5281, 5837, 4953, 3363, 3700, 4492, 5478, 2241, 6139, 456, 1820, 3208, 1718, 5199, 4267, 3424, 2935, 5714, 6200, 5530, 6001], 'dests': [4729, 2212, 3281], 'clusters': array([0, 1, 0, 2, 2, 1, 0, 2, 2, 1, 0, 2, 1, 0, 0, 1, 1, 1, 2, 1, 1, 0,
       2, 1, 1, 1, 1, 1, 0, 2, 0, 2, 2, 1, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {6008: {0, 1}, 5777: {1, 2}, 4729: {0}, 2212: {1}, 3281: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 84., 12., ..., 58., 33., 50.],
       [84.,  0., 74., ..., 30., 59., 58.],
       [12., 74.,  0., ..., 48., 23., 40.],
       ...,
       [58., 30., 48., ...,  0., 37., 32.],
       [33., 59., 23., ..., 37.,  0., 29.],
       [50., 58., 40., ..., 32., 29.,  0.]]), 'is_heuristic': True, 'total_time': 0.3467426300048828, 'ntsp': 0.30050309098442085, 'cost': 161.0, 'agent_paths': {0: [(56, 29), (55, 29), (54, 29), (53, 29), (52, 29), (51, 29), (50, 29), (49, 29), (48, 29), (47, 29), (46, 29), (45, 29), (44, 29), (43, 29), (42, 29), (41, 29), (40, 29), (39, 29), (38, 29), (37, 29), (36, 29), (35, 29), (34, 29), (33, 29), (32, 29), (31, 29), (30, 29), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (31, 52), (31, 53), (31, 54), (31, 55), (31, 56), (31, 57), (31, 58), (31, 58)], 1: [(37, 74), (36, 74), (36, 73), (35, 73), (34, 73), (34, 72), (34, 71), (34, 70), (34, 69), (33, 69), (32, 69), (31, 69), (30, 69), (29, 69), (28, 69), (27, 69), (27, 68), (27, 67), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (25, 43), (25, 42), (25, 41), (25, 40), (25, 39), (25, 38), (25, 37), (25, 36), (25, 35), (25, 34), (25, 33), (25, 32), (25, 31), (25, 30), (25, 29), (25, 28), (25, 27), (25, 27)], 2: [(45, 30), (44, 30), (43, 30), (42, 30), (41, 30), (40, 30), (39, 30), (38, 30), (37, 30), (36, 30), (35, 30), (34, 30), (34, 29), (33, 29), (32, 29), (31, 29), (30, 29), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (30, 35), (31, 35), (32, 35), (33, 35), (34, 35), (34, 36), (34, 37), (35, 37), (36, 37), (37, 37), (38, 37), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (42, 39), (42, 40), (42, 41), (41, 41), (41, 40), (41, 40)]}, 'target_assignment': {4729: {0}, 5785: {1}, 3022: {1}, 2212: {1}, 3363: {2}, 3281: {2}}, 'cluster_target_selection': {2: 5785, 0: 3022, 1: 3363}, 'num_nodes': 60, 'max_step': 59, 'Astar_time': 3.4540903568267822, 'num_conflicts': 0}