{'starts': [4382, 2868, 2046, 331, 3206, 3614], 'targets': [1014, 3267, 414, 5696, 1786, 4330, 1025, 3273, 3352, 2617, 4562, 3438, 3182, 4748, 4829, 995, 4701, 4649, 5530, 5613, 5640, 6000, 4588, 1635, 5202, 5882, 2410, 4390, 4959, 5394, 4571, 5381, 754, 4540, 818], 'dests': [4949, 508, 5757, 1970, 2782, 5894], 'clusters': array([ 5, 13, 14, 12, 12,  7,  2,  6,  4, 12,  1, 14, 10, 12,  7,  2,  0,
       14, 13, 10,  4,  9,  6,  2,  8, 11,  4,  4,  5,  3, 10, 10,  5,  3,
        6]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {1014: {0, 1}, 3267: {1, 2}, 414: {2, 3}, 5696: {3, 4}, 1786: {4, 5}, 4949: {0}, 508: {1}, 5757: {2}, 1970: {3}, 2782: {4}, 5894: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 44., 54., ..., 50., 40., 72.],
       [44.,  0., 22., ..., 18.,  6., 78.],
       [54., 22.,  0., ...,  6., 16., 88.],
       ...,
       [50., 18.,  6., ...,  0., 12., 84.],
       [40.,  6., 16., ..., 12.,  0., 74.],
       [72., 78., 88., ..., 84., 74.,  0.]]), 'is_heuristic': False, 'total_time': 10.308815240859985, 'ntsp': 10.161755574023118, 'cost': 488.0, 'agent_paths': {0: [(8, 54), (7, 54), (6, 54), (5, 54), (4, 54), (4, 55), (4, 56), (3, 56), (3, 57), (3, 58), (4, 58), (4, 59), (4, 60), (4, 61), (4, 62), (5, 62), (6, 62), (7, 62), (8, 62), (8, 61), (8, 61)], 1: [(33, 35), (32, 35), (31, 35), (30, 35), (29, 35), (28, 35), (27, 35), (26, 35), (25, 35), (25, 34), (25, 33), (25, 32), (24, 32), (23, 32), (22, 32), (22, 31), (22, 30), (22, 29), (22, 28), (22, 27), (22, 26), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (22, 8), (22, 7), (22, 6), (22, 6)], 2: [(21, 25), (22, 25), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (23, 30), (23, 31), (23, 32), (23, 33), (23, 34), (23, 35), (23, 36), (23, 37), (23, 38), (23, 39), (24, 39), (25, 39), (26, 39), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (26, 52), (26, 53), (26, 54), (26, 55), (26, 56), (25, 56), (24, 56), (23, 56), (22, 56), (21, 56), (20, 56), (19, 56), (18, 56), (18, 57), (18, 58), (18, 59), (18, 60), (18, 61), (18, 62), (18, 63), (18, 64), (17, 64), (16, 64), (15, 64), (14, 64), (14, 65), (14, 66), (14, 67), (14, 68), (14, 69), (14, 70), (14, 71), (14, 72), (14, 73), (14, 74), (14, 75), (14, 76), (13, 76), (12, 76), (11, 76), (10, 76), (9, 76), (8, 76), (7, 76), (6, 76), (6, 75), (6, 74), (6, 73), (6, 72), (6, 71), (6, 71)], 3: [(7, 4), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10), (9, 10), (10, 10), (10, 11), (11, 11), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (13, 19), (14, 19), (15, 19), (15, 20), (16, 20), (17, 20), (18, 20), (19, 20), (20, 20), (21, 20), (22, 20), (23, 20), (24, 20), (25, 20), (26, 20), (26, 21), (26, 22), (26, 23), (26, 24), (26, 24)], 4: [(47, 39), (46, 39), (45, 39), (44, 39), (43, 39), (42, 39), (41, 39), (40, 39), (39, 39), (38, 39), (37, 39), (36, 39), (35, 39), (34, 39), (33, 39), (32, 39), (31, 39), (30, 39), (29, 39), (28, 39), (28, 38), (28, 37), (28, 36), (28, 35), (28, 34), (28, 34)], 5: [(50, 44), (49, 44), (48, 44), (47, 44), (47, 43), (47, 42), (46, 42), (45, 42), (44, 42), (43, 42), (42, 42), (41, 42), (40, 42), (39, 42), (38, 42), (37, 42), (36, 42), (36, 43), (36, 44), (35, 44), (34, 44), (33, 44), (32, 44), (31, 44), (30, 44), (30, 45), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (32, 51), (33, 51), (33, 52), (33, 53), (34, 53), (35, 53), (36, 53), (37, 53), (37, 54), (37, 55), (37, 56), (37, 57), (37, 58), (36, 58), (35, 58), (34, 58), (33, 58), (33, 59), (33, 60), (33, 61), (32, 61), (31, 61), (30, 61), (29, 61), (29, 62), (28, 62), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (37, 67), (38, 67), (39, 67), (40, 67), (41, 67), (42, 67), (43, 67), (44, 67), (45, 67), (46, 67), (47, 67), (48, 67), (49, 67), (50, 67), (51, 67), (51, 68), (51, 69), (50, 69), (50, 70), (50, 71), (50, 72), (51, 72), (52, 72), (53, 72), (54, 72), (55, 72), (56, 72), (57, 72), (58, 72), (59, 72), (60, 72), (61, 72), (62, 72), (62, 72)]}, 'target_assignment': {4540: {0}, 4701: {0}, 4949: {0}, 2617: {1}, 508: {1}, 2782: {4}, 818: {3}, 1635: {3}, 1970: {3}, 3182: {2}, 3267: {2}, 4562: {2}, 4959: {2}, 5202: {2}, 6000: {2}, 5757: {2}, 3438: {5}, 4330: {5}, 5640: {5}, 5882: {5}, 5894: {5}}, 'cluster_target_selection': {3: 4540, 0: 4701, 12: 2617, 6: 818, 2: 1635, 10: 3182, 13: 3267, 1: 4562, 5: 4959, 8: 5202, 9: 6000, 14: 3438, 7: 4330, 4: 5640, 11: 5882}, 'num_nodes': 190, 'max_step': 108, 'Astar_time': 4.709140062332153, 'num_conflicts': 0}