{'starts': [1707, 1095, 5130, 3379, 4382, 5886, 2484, 685, 4651, 1997, 3462, 5867], 'targets': [3437, 2960, 1752, 5695, 624], 'dests': [2233, 3134, 834, 3520, 4949, 2313, 675, 3451, 3261, 1712, 1021, 5838], 'clusters': array([0, 1, 0, 0, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {3437: {0, 1}, 2960: {1, 2}, 1752: {2, 3}, 5695: {3, 4}, 624: {4, 5}, 2233: {0}, 3134: {1}, 834: {2}, 3520: {3}, 4949: {4}, 2313: {5}, 675: {6}, 3451: {7}, 3261: {8}, 1712: {9}, 1021: {10}, 5838: {11}}, 'eps': 0.0, 'spMat': array([[  0.,  44.,  63.,  72.,  73.,  99.,  57.,  44.,  64.,  56.,  75.,
         80.,  50.,  57.,  57.,  72.,  65.,  46.,  67.,  29.,  53.,  80.,
         46.,  34.,  64.,  34.,   5.,  52., 101.],
       [ 44.,   0.,  65.,  74.,  75., 101.,  59.,  10.,  66.,  58.,  77.,
         82.,  52.,  59.,  59.,  74.,  21.,  48.,  69.,  21.,  55.,  82.,
         48.,  20.,  66.,  48.,  39.,   8., 103.],
       [ 63.,  65.,   0.,  53.,  28.,  36.,  62.,  65.,  13.,  65.,  54.,
         17.,  29.,  44.,  66.,   9.,  86.,  55.,  54.,  56.,  30.,  23.,
         53.,  55.,  43.,  29.,  58.,  73.,  38.],
       [ 72.,  74.,  53.,   0.,  63.,  89.,  67.,  74.,  50.,  70.,   3.,
         70.,  24.,  19.,  71.,  62.,  95.,  60.,   5.,  65.,  23.,  70.,
         58.,  64.,  10.,  38.,  67.,  82.,  91.],
       [ 73.,  75.,  28.,  63.,   0.,  64.,  72.,  75.,  29.,  75.,  64.,
         45.,  39.,  54.,  76.,  33.,  96.,  65.,  64.,  66.,  40.,  11.,
         63.,  65.,  53.,  39.,  68.,  83.,  40.],
       [ 99., 101.,  36.,  89.,  64.,   0.,  98., 101.,  49., 101.,  90.,
         19.,  65.,  80., 102.,  33., 122.,  91.,  90.,  92.,  66.,  57.,
         89.,  91.,  79.,  65.,  94., 109.,  62.],
       [ 57.,  59.,  62.,  67.,  72.,  98.,   0.,  59.,  59.,   7.,  70.,
         79.,  45.,  52.,  12.,  71.,  80.,  11.,  62.,  50.,  48.,  79.,
         11.,  49.,  59.,  45.,  52.,  67., 100.],
       [ 44.,  10.,  65.,  74.,  75., 101.,  59.,   0.,  66.,  58.,  77.,
         82.,  52.,  59.,  59.,  74.,  25.,  48.,  69.,  17.,  55.,  82.,
         48.,  16.,  66.,  48.,  39.,  16., 103.],
       [ 64.,  66.,  13.,  50.,  29.,  49.,  59.,  66.,   0.,  62.,  51.,
         30.,  26.,  41.,  63.,  22.,  87.,  52.,  51.,  57.,  27.,  32.,
         50.,  56.,  40.,  30.,  59.,  74.,  51.],
       [ 56.,  58.,  65.,  70.,  75., 101.,   7.,  58.,  62.,   0.,  73.,
         82.,  48.,  55.,   5.,  74.,  79.,  10.,  65.,  49.,  51.,  82.,
         12.,  48.,  62.,  48.,  51.,  66., 103.],
       [ 75.,  77.,  54.,   3.,  64.,  90.,  70.,  77.,  51.,  73.,   0.,
         71.,  25.,  22.,  74.,  63.,  98.,  63.,   8.,  68.,  24.,  71.,
         61.,  67.,  11.,  41.,  70.,  85.,  92.],
       [ 80.,  82.,  17.,  70.,  45.,  19.,  79.,  82.,  30.,  82.,  71.,
          0.,  46.,  61.,  83.,  14., 103.,  72.,  71.,  73.,  47.,  38.,
         70.,  72.,  60.,  46.,  75.,  90.,  43.],
       [ 50.,  52.,  29.,  24.,  39.,  65.,  45.,  52.,  26.,  48.,  25.,
         46.,   0.,  15.,  49.,  38.,  73.,  38.,  25.,  43.,   3.,  46.,
         36.,  42.,  14.,  16.,  45.,  60.,  67.],
       [ 57.,  59.,  44.,  19.,  54.,  80.,  52.,  59.,  41.,  55.,  22.,
         61.,  15.,   0.,  56.,  53.,  80.,  45.,  14.,  50.,  14.,  61.,
         43.,  49.,  11.,  27.,  52.,  67.,  82.],
       [ 57.,  59.,  66.,  71.,  76., 102.,  12.,  59.,  63.,   5.,  74.,
         83.,  49.,  56.,   0.,  75.,  80.,  11.,  66.,  50.,  52.,  83.,
         13.,  49.,  63.,  49.,  52.,  67., 104.],
       [ 72.,  74.,   9.,  62.,  33.,  33.,  71.,  74.,  22.,  74.,  63.,
         14.,  38.,  53.,  75.,   0.,  95.,  64.,  63.,  65.,  39.,  26.,
         62.,  64.,  52.,  38.,  67.,  82.,  29.],
       [ 65.,  21.,  86.,  95.,  96., 122.,  80.,  25.,  87.,  79.,  98.,
        103.,  73.,  80.,  80.,  95.,   0.,  69.,  90.,  38.,  76., 103.,
         69.,  37.,  87.,  69.,  60.,  13., 124.],
       [ 46.,  48.,  55.,  60.,  65.,  91.,  11.,  48.,  52.,  10.,  63.,
         72.,  38.,  45.,  11.,  64.,  69.,   0.,  55.,  39.,  41.,  72.,
          2.,  38.,  52.,  38.,  41.,  56.,  93.],
       [ 67.,  69.,  54.,   5.,  64.,  90.,  62.,  69.,  51.,  65.,   8.,
         71.,  25.,  14.,  66.,  63.,  90.,  55.,   0.,  60.,  24.,  71.,
         53.,  59.,  11.,  37.,  62.,  77.,  92.],
       [ 29.,  21.,  56.,  65.,  66.,  92.,  50.,  17.,  57.,  49.,  68.,
         73.,  43.,  50.,  50.,  65.,  38.,  39.,  60.,   0.,  46.,  73.,
         39.,   5.,  57.,  33.,  24.,  27.,  94.],
       [ 53.,  55.,  30.,  23.,  40.,  66.,  48.,  55.,  27.,  51.,  24.,
         47.,   3.,  14.,  52.,  39.,  76.,  41.,  24.,  46.,   0.,  47.,
         39.,  45.,  13.,  19.,  48.,  63.,  68.],
       [ 80.,  82.,  23.,  70.,  11.,  57.,  79.,  82.,  32.,  82.,  71.,
         38.,  46.,  61.,  83.,  26., 103.,  72.,  71.,  73.,  47.,   0.,
         70.,  72.,  60.,  46.,  75.,  90.,  33.],
       [ 46.,  48.,  53.,  58.,  63.,  89.,  11.,  48.,  50.,  12.,  61.,
         70.,  36.,  43.,  13.,  62.,  69.,   2.,  53.,  39.,  39.,  70.,
          0.,  38.,  50.,  36.,  41.,  56.,  91.],
       [ 34.,  20.,  55.,  64.,  65.,  91.,  49.,  16.,  56.,  48.,  67.,
         72.,  42.,  49.,  49.,  64.,  37.,  38.,  59.,   5.,  45.,  72.,
         38.,   0.,  56.,  38.,  29.,  26.,  93.],
       [ 64.,  66.,  43.,  10.,  53.,  79.,  59.,  66.,  40.,  62.,  11.,
         60.,  14.,  11.,  63.,  52.,  87.,  52.,  11.,  57.,  13.,  60.,
         50.,  56.,   0.,  30.,  59.,  74.,  81.],
       [ 34.,  48.,  29.,  38.,  39.,  65.,  45.,  48.,  30.,  48.,  41.,
         46.,  16.,  27.,  49.,  38.,  69.,  38.,  37.,  33.,  19.,  46.,
         36.,  38.,  30.,   0.,  29.,  56.,  67.],
       [  5.,  39.,  58.,  67.,  68.,  94.,  52.,  39.,  59.,  51.,  70.,
         75.,  45.,  52.,  52.,  67.,  60.,  41.,  62.,  24.,  48.,  75.,
         41.,  29.,  59.,  29.,   0.,  47.,  96.],
       [ 52.,   8.,  73.,  82.,  83., 109.,  67.,  16.,  74.,  66.,  85.,
         90.,  60.,  67.,  67.,  82.,  13.,  56.,  77.,  27.,  63.,  90.,
         56.,  26.,  74.,  56.,  47.,   0., 111.],
       [101., 103.,  38.,  91.,  40.,  62., 100., 103.,  51., 103.,  92.,
         43.,  67.,  82., 104.,  29., 124.,  93.,  92.,  94.,  68.,  33.,
         91.,  93.,  81.,  67.,  96., 111.,   0.]]), 'is_heuristic': False, 'total_time': 5.283756732940674, 'ntsp': 1.9909104020625819, 'cost': 733.0, 'agent_paths': {0: [(6, 21), (7, 21), (8, 21), (9, 21), (10, 21), (11, 21), (12, 21), (13, 21), (14, 21), (15, 21), (16, 21), (17, 21), (18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (23, 21), (24, 21), (25, 21), (26, 21), (27, 21), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (35, 27), (36, 27), (37, 27), (38, 27), (39, 27), (40, 27), (41, 27), (42, 27), (43, 27), (44, 27), (45, 27), (46, 27), (46, 27)], 1: [(42, 13), (41, 13), (40, 13), (39, 13), (38, 13), (37, 13), (37, 13), (36, 13), (35, 13), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (29, 28), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (30, 35), (31, 35), (32, 35), (33, 35), (34, 35), (34, 36), (34, 37), (35, 37), (35, 38), (35, 39), (35, 40), (35, 41), (35, 42), (35, 41), (35, 40), (35, 39), (35, 38), (36, 38), (37, 38), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (42, 37), (42, 36), (43, 36), (44, 36), (45, 36), (45, 37), (46, 37), (46, 38), (47, 38), (48, 38), (49, 38), (50, 38), (51, 38), (52, 38), (53, 38), (54, 38), (55, 38), (56, 38), (56, 38)], 2: [(27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (24, 43), (24, 42), (24, 41), (24, 40), (24, 39), (24, 38), (24, 37), (24, 36), (24, 35), (24, 34), (24, 33), (24, 32), (24, 31), (24, 30), (24, 29), (24, 28), (24, 27), (24, 26), (24, 25), (24, 24), (24, 23), (24, 22), (24, 21), (24, 20), (24, 19), (24, 18), (24, 17), (24, 16), (24, 15), (24, 14), (24, 13), (24, 12), (24, 11), (24, 10), (24, 10)], 3: [(58, 41), (57, 41), (56, 41), (55, 41), (54, 41), (53, 41), (52, 41), (51, 41), (50, 41), (49, 41), (48, 41), (47, 41), (46, 41), (45, 41), (44, 41), (43, 41), (42, 41), (41, 41), (40, 41), (39, 41), (38, 41), (37, 41), (37, 42), (37, 43), (37, 43)], 4: [(8, 54), (8, 55), (8, 56), (8, 57), (8, 58), (9, 58), (10, 58), (10, 59), (10, 60), (10, 61), (9, 61), (8, 61), (8, 61)], 5: [(54, 72), (54, 71), (54, 70), (54, 69), (54, 68), (54, 67), (53, 67), (52, 67), (51, 67), (50, 67), (49, 67), (48, 67), (47, 67), (46, 67), (45, 67), (44, 67), (43, 67), (42, 67), (41, 67), (40, 67), (39, 67), (38, 67), (37, 67), (36, 67), (35, 67), (34, 67), (33, 67), (32, 67), (31, 67), (30, 67), (29, 67), (29, 66), (28, 66), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (27, 37), (27, 36), (27, 35), (27, 34), (27, 33), (27, 32), (27, 31), (27, 30), (27, 29), (27, 28), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (27, 11), (28, 11), (29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (34, 11), (34, 10), (35, 10), (36, 10), (37, 10), (38, 10), (39, 10), (40, 10), (41, 10), (42, 10), (43, 10), (44, 10), (45, 10), (46, 10), (47, 10), (48, 10), (49, 10), (49, 9), (50, 9), (50, 8), (50, 7), (51, 7), (52, 7), (53, 7), (54, 7), (55, 7), (56, 7), (57, 7), (56, 7), (55, 7), (54, 7), (53, 7), (52, 7), (51, 7), (50, 7), (50, 8), (50, 9), (49, 9), (49, 10), (48, 10), (47, 10), (46, 10), (45, 10), (45, 11), (45, 12), (45, 13), (44, 13), (43, 13), (42, 13), (41, 13), (40, 13), (39, 13), (38, 13), (37, 13), (36, 13), (35, 13), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (35, 27), (36, 27), (37, 27), (38, 27), (39, 27), (40, 27), (41, 27), (42, 27), (43, 27), (44, 27), (45, 27), (45, 28), (45, 28)], 6: [(54, 30), (53, 30), (52, 30), (51, 30), (50, 30), (49, 30), (48, 30), (47, 30), (46, 30), (45, 30), (44, 30), (43, 30), (42, 30), (41, 30), (40, 30), (39, 30), (38, 30), (37, 30), (36, 30), (35, 30), (34, 30), (34, 29), (33, 29), (32, 29), (31, 29), (30, 29), (29, 29), (28, 29), (27, 29), (27, 28), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (27, 11), (27, 10), (27, 9), (27, 8), (27, 8)], 7: [(37, 8), (37, 9), (37, 10), (37, 11), (37, 12), (36, 12), (36, 13), (35, 13), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (29, 28), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (30, 35), (31, 35), (32, 35), (33, 35), (34, 35), (34, 36), (34, 37), (35, 37), (36, 37), (37, 37), (38, 37), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (43, 38), (44, 38), (45, 38), (46, 38), (47, 38), (48, 38), (49, 38), (49, 39), (49, 40), (49, 41), (49, 42), (49, 42)], 8: [(34, 57), (33, 57), (32, 57), (31, 57), (30, 57), (29, 57), (28, 57), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (21, 44), (21, 43), (21, 42), (21, 41), (21, 40), (21, 40)], 9: [(53, 24), (52, 24), (51, 24), (51, 25), (51, 26), (51, 27), (50, 27), (49, 27), (48, 27), (47, 27), (46, 27), (45, 27), (44, 27), (43, 27), (42, 27), (41, 27), (40, 27), (39, 27), (38, 27), (37, 27), (36, 27), (35, 27), (34, 27), (33, 27), (32, 27), (31, 27), (30, 27), (29, 27), (28, 27), (27, 27), (26, 27), (25, 27), (24, 27), (23, 27), (22, 27), (21, 27), (20, 27), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (18, 21), (17, 21), (16, 21), (15, 21), (14, 21), (13, 21), (12, 21), (11, 21), (11, 21)], 10: [(60, 42), (59, 42), (58, 42), (57, 42), (56, 42), (55, 42), (54, 42), (53, 42), (52, 42), (51, 42), (50, 42), (49, 42), (49, 41), (49, 40), (49, 39), (49, 38), (48, 38), (47, 38), (46, 38), (45, 38), (44, 38), (43, 38), (42, 38), (41, 38), (40, 38), (39, 38), (38, 38), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (34, 36), (33, 36), (32, 36), (31, 36), (30, 36), (29, 36), (28, 36), (28, 35), (28, 34), (28, 33), (28, 32), (28, 31), (28, 30), (28, 29), (28, 28), (28, 27), (28, 26), (28, 25), (28, 24), (28, 23), (28, 22), (28, 21), (28, 20), (28, 19), (28, 18), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (28, 12), (29, 12), (30, 12), (31, 12), (32, 12), (33, 12), (34, 12), (35, 12), (36, 12), (37, 12), (38, 12), (39, 12), (40, 12), (41, 12), (42, 12), (43, 12), (44, 12), (45, 12), (46, 12), (47, 12), (48, 12), (49, 12), (49, 12)], 11: [(35, 72), (34, 72), (34, 71), (34, 70), (34, 69), (33, 69), (32, 69), (31, 69), (30, 69), (29, 69), (28, 69), (27, 69), (26, 69), (25, 69), (24, 69), (23, 69), (22, 69), (21, 69), (20, 69), (19, 69), (18, 69), (17, 69), (16, 69), (15, 69), (14, 69), (14, 70), (14, 71), (14, 72), (14, 73), (14, 74), (14, 75), (14, 76), (13, 76), (12, 76), (11, 76), (10, 76), (9, 76), (8, 76), (7, 76), (6, 76), (6, 75), (6, 74), (6, 73), (6, 72), (6, 72)]}, 'target_assignment': {2233: {0}, 5838: {11}, 3520: {3}, 1021: {10}, 675: {6}, 1712: {9}, 3451: {7}, 3437: {1}, 2960: {1}, 3134: {1}, 3261: {8}, 4949: {4}, 624: {5}, 2313: {5}, 834: {2}}, 'cluster_target_selection': {0: 3437, 1: 2960, 2: 624}, 'num_nodes': 10, 'max_step': 191, 'Astar_time': 1.619821548461914, 'num_conflicts': 40}