{'starts': [9, 56, 20, 141, 216, 10, 92, 156, 166, 98, 240, 13, 181, 59, 169], 'targets': [46, 176, 36, 90, 103, 155, 222, 81, 52, 154, 89, 102, 22, 17, 224, 236, 63, 165, 247, 139, 60, 173, 62, 213, 79], 'dests': [177, 113, 190, 205, 135, 73, 85, 100, 30, 253, 28, 163, 148, 111, 143], 'clusters': array([11, 19, 17,  4, 16, 14, 15, 11, 19,  8,  1,  0, 18, 10,  7,  3, 13,
       17,  6,  3,  2, 12,  5, 10,  9]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.6510515213012695, 'res_cbss_c': <util_data_structs.Results object at 0x7f0a20e33290>, 'res_hr': <util_data_structs.Results object at 0x7f0a20ba4bd0>, 'tg_nodes': [(14, 2), (0, 11), (4, 2), (10, 5), (7, 6), (11, 9), (14, 13), (1, 5), (4, 3), (10, 9), (9, 5), (6, 6), (6, 1), (1, 1), (0, 14), (12, 14), (15, 3), (5, 10), (7, 15), (11, 8), (12, 3), (13, 10), (14, 3), (5, 13), (15, 4)]}