{'starts': [137, 209, 102, 201, 168], 'targets': [162, 245, 60, 128, 155, 65, 76, 17, 136, 34, 234, 49, 4, 139, 244, 84, 236, 191, 197, 79, 165, 228, 255, 6, 232, 145, 91, 23, 142, 39], 'dests': [8, 175, 29, 27, 125], 'clusters': array([4, 1, 4, 0, 3, 2, 0, 0, 2, 4, 1, 4, 2, 1, 2, 0, 4, 2, 4, 1, 4, 0,
       2, 1, 4, 0, 3, 4, 0, 4]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.34203624725341797, 'res_cbss_c': <util_data_structs.Results object at 0x7fac8c3fccd0>, 'res_hr': <util_data_structs.Results object at 0x7fac8c6b2c90>, 'tg_nodes': [(2, 10), (5, 15), (12, 3), (0, 8), (11, 9), (1, 4), (12, 4), (1, 1), (8, 8), (2, 2), (10, 14), (1, 3), (4, 0), (11, 8), (4, 15), (4, 5), (12, 14), (15, 11), (5, 12), (15, 4), (5, 10), (4, 14), (15, 15), (6, 0), (8, 14), (1, 9), (11, 5), (7, 1), (14, 8), (7, 2)]}