{'starts': [195, 150, 166, 59, 60], 'targets': [67, 20, 105, 99, 58, 114, 6, 144, 222, 215, 98, 169, 138, 97, 115, 71, 141, 65, 232, 245, 153, 224, 12, 103, 33, 4, 91, 121, 237, 122], 'dests': [50, 66, 30, 111, 146], 'clusters': array([3, 3, 9, 0, 2, 2, 3, 9, 1, 7, 5, 7, 8, 2, 8, 8, 2, 3, 6, 2, 9, 2,
       1, 1, 8, 8, 6, 4, 4, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.31816887855529785, 'res_cbss_c': <util_data_structs.Results object at 0x7fac8c6b2b90>, 'res_hr': <util_data_structs.Results object at 0x7fac8c698410>, 'tg_nodes': [(3, 4), (4, 1), (9, 6), (3, 6), (10, 3), (2, 7), (6, 0), (0, 9), (14, 13), (7, 13), (2, 6), (9, 10), (10, 8), (1, 6), (3, 7), (7, 4), (13, 8), (1, 4), (8, 14), (5, 15), (9, 9), (0, 14), (12, 0), (7, 6), (1, 2), (4, 0), (11, 5), (9, 7), (13, 14), (10, 7)]}