{'starts': [4994, 5130, 1476, 6249, 5876, 3424], 'targets': [5771, 4661, 1998, 2241, 1148], 'dests': [6177, 834, 3196, 5950, 1713, 432], 'clusters': array([1, 1, 0, 2, 2]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {5771: {0, 1}, 4661: {1, 2}, 1998: {2, 3}, 2241: {3, 4}, 1148: {4, 5}, 6177: {0}, 834: {1}, 3196: {2}, 5950: {3}, 1713: {4}, 432: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 28., 78., 57., 20., 50., 43., 13., 38., 35., 86., 47., 80.,
        38., 28., 81., 82.],
       [28.,  0., 54., 29., 26., 26., 15., 23., 66., 63., 62., 19., 56.,
        34., 20., 57., 58.],
       [78., 54.,  0., 65., 80., 28., 55., 65., 42., 45.,  8., 61., 14.,
        40., 74.,  9., 22.],
       [57., 29., 65.,  0., 37., 45., 14., 52., 95., 92., 71., 10., 79.,
        63., 29., 66., 87.],
       [20., 26., 80., 37.,  0., 52., 25., 15., 58., 55., 88., 27., 82.,
        40.,  8., 83., 84.],
       [50., 26., 28., 45., 52.,  0., 31., 37., 50., 47., 36., 35., 34.,
        18., 46., 31., 42.],
       [43., 15., 55., 14., 25., 31.,  0., 38., 81., 78., 63.,  6., 65.,
        49., 19., 58., 73.],
       [13., 23., 65., 52., 15., 37., 38.,  0., 43., 40., 73., 42., 67.,
        25., 23., 68., 69.],
       [38., 66., 42., 95., 58., 50., 81., 43.,  0.,  3., 50., 85., 44.,
        32., 66., 45., 46.],
       [35., 63., 45., 92., 55., 47., 78., 40.,  3.,  0., 53., 82., 47.,
        29., 63., 48., 49.],
       [86., 62.,  8., 71., 88., 36., 63., 73., 50., 53.,  0., 69., 14.,
        48., 82.,  9., 22.],
       [47., 19., 61., 10., 27., 35.,  6., 42., 85., 82., 69.,  0., 69.,
        53., 19., 64., 77.],
       [80., 56., 14., 79., 82., 34., 65., 67., 44., 47., 14., 69.,  0.,
        42., 76., 23.,  8.],
       [38., 34., 40., 63., 40., 18., 49., 25., 32., 29., 48., 53., 42.,
         0., 34., 43., 44.],
       [28., 20., 74., 29.,  8., 46., 19., 23., 66., 63., 82., 19., 76.,
        34.,  0., 77., 78.],
       [81., 57.,  9., 66., 83., 31., 58., 68., 45., 48.,  9., 64., 23.,
        43., 77.,  0., 31.],
       [82., 58., 22., 87., 84., 42., 73., 69., 46., 49., 22., 77.,  8.,
        44., 78., 31.,  0.]]), 'is_heuristic': False, 'total_time': 0.11881113052368164, 'ntsp': 0.036539630993502215, 'cost': 347.0, 'agent_paths': {0: [(53, 61), (52, 61), (51, 61), (50, 61), (49, 61), (48, 61), (47, 61), (46, 61), (45, 61), (44, 61), (43, 61), (42, 61), (41, 61), (40, 61), (39, 61), (38, 61), (37, 61), (36, 61), (35, 61), (34, 61), (33, 61), (32, 61), (31, 61), (30, 61), (29, 61), (28, 61), (27, 61), (26, 61), (25, 61), (24, 61), (23, 61), (22, 61), (21, 61), (20, 61), (20, 62), (20, 63), (20, 64), (20, 65), (20, 66), (20, 67), (20, 68), (20, 69), (20, 70), (20, 71), (21, 71), (21, 72), (21, 73), (21, 74), (21, 75), (21, 76), (21, 76)], 1: [(27, 63), (26, 63), (25, 63), (24, 63), (24, 62), (24, 61), (24, 60), (24, 59), (24, 58), (24, 57), (24, 56), (24, 55), (24, 54), (24, 53), (24, 52), (24, 51), (24, 50), (24, 49), (24, 48), (24, 47), (24, 46), (24, 45), (24, 44), (24, 43), (24, 42), (24, 41), (24, 40), (24, 39), (24, 38), (24, 37), (24, 36), (24, 35), (24, 34), (24, 33), (24, 32), (24, 31), (24, 30), (24, 29), (24, 28), (24, 27), (24, 26), (24, 25), (24, 24), (24, 23), (24, 22), (24, 21), (24, 20), (24, 19), (24, 18), (24, 17), (24, 16), (24, 15), (24, 14), (24, 13), (24, 12), (24, 11), (24, 10), (24, 10)], 2: [(18, 18), (19, 18), (20, 18), (21, 18), (22, 18), (23, 18), (24, 18), (25, 18), (26, 18), (27, 18), (28, 18), (29, 18), (30, 18), (31, 18), (32, 18), (33, 18), (34, 18), (35, 18), (36, 18), (37, 18), (38, 18), (39, 18), (40, 18), (41, 18), (42, 18), (43, 18), (44, 18), (45, 18), (46, 18), (47, 18), (48, 18), (49, 18), (50, 18), (51, 18), (52, 18), (53, 18), (54, 18), (54, 19), (54, 20), (54, 21), (54, 22), (54, 23), (54, 24), (53, 24), (52, 24), (51, 24), (50, 24), (49, 24), (48, 24), (47, 24), (46, 24), (45, 24), (44, 24), (43, 24), (42, 24), (41, 24), (40, 24), (39, 24), (38, 24), (37, 24), (37, 25), (37, 26), (37, 27), (37, 28), (37, 29), (37, 30), (37, 31), (37, 32), (37, 33), (37, 34), (37, 35), (37, 36), (37, 37), (37, 38), (37, 39), (37, 39)], 3: [(12, 77), (12, 76), (12, 75), (12, 74), (12, 73), (13, 73), (14, 73), (15, 73), (16, 73), (17, 73), (18, 73), (19, 73), (20, 73), (21, 73), (22, 73), (23, 73), (24, 73), (25, 73), (26, 73), (27, 73), (28, 73), (29, 73), (30, 73), (31, 73), (32, 73), (33, 73), (34, 73), (35, 73), (36, 73), (37, 73), (37, 73)], 4: [(44, 72), (43, 72), (42, 72), (41, 72), (40, 72), (39, 72), (38, 72), (37, 72), (36, 72), (35, 72), (34, 72), (33, 72), (32, 72), (31, 72), (30, 72), (29, 72), (28, 72), (27, 72), (26, 72), (25, 72), (24, 72), (23, 72), (22, 72), (21, 72), (20, 72), (19, 72), (18, 72), (17, 72), (17, 71), (17, 70), (17, 69), (17, 68), (17, 67), (17, 66), (17, 65), (17, 64), (17, 63), (17, 62), (17, 61), (17, 60), (17, 59), (17, 58), (17, 57), (17, 56), (17, 55), (17, 54), (17, 53), (17, 52), (17, 51), (17, 50), (17, 49), (17, 48), (17, 47), (17, 46), (17, 45), (17, 44), (17, 43), (17, 42), (17, 41), (17, 40), (17, 39), (17, 38), (17, 37), (17, 36), (17, 35), (17, 34), (17, 33), (17, 32), (16, 32), (15, 32), (14, 32), (14, 31), (14, 30), (14, 29), (14, 28), (14, 27), (14, 26), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (14, 16), (14, 15), (14, 14), (13, 14), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (12, 20), (12, 21), (12, 21)], 5: [(22, 42), (22, 41), (22, 40), (22, 39), (22, 38), (22, 37), (22, 36), (22, 35), (22, 34), (22, 33), (22, 32), (22, 31), (22, 30), (22, 29), (22, 28), (22, 27), (22, 26), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (22, 8), (22, 7), (22, 6), (22, 5), (23, 5), (24, 5), (25, 5), (26, 5), (27, 5), (27, 5)]}, 'target_assignment': {5771: {0}, 6177: {0}, 1998: {2}, 3196: {2}, 5950: {3}, 834: {1}, 1148: {4}, 1713: {4}, 432: {5}}, 'cluster_target_selection': {1: 5771, 0: 1998, 2: 1148}, 'num_nodes': 10, 'max_step': 97, 'Astar_time': 0.4274563789367676}