{'starts': [4317, 4382, 4710, 3057, 5406, 1997, 5454, 5597, 510, 6121, 904, 4475], 'targets': [329, 2144, 2221, 4404, 3133], 'dests': [3102, 4949, 3596, 5318, 4417, 1712, 4568, 588, 5952, 5599, 947, 870], 'clusters': array([2, 1, 0, 1, 1]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {329: {0, 1}, 2144: {1, 2}, 2221: {2, 3}, 4404: {3, 4}, 3133: {4, 5}, 3102: {0}, 4949: {1}, 3596: {2}, 5318: {3}, 4417: {4}, 1712: {5}, 4568: {6}, 588: {7}, 5952: {8}, 5599: {9}, 947: {10}, 870: {11}}, 'eps': 0.0, 'spMat': array([[  0.,  17.,  17.,  52.,  49.,  58.,  17.,  32.,  47.,  44.,  53.,
          6.,  68.,  41.,  36.,   7.,  46.,  15.,  24.,  17.,  41.,  20.,
         45.,  11.,  49.,  35.,  30.,  74.,  79.],
       [ 17.,   0.,   8.,  69.,  64.,  75.,  32.,  15.,  64.,  59.,  56.,
         13.,  71.,  58.,  53.,  22.,  63.,  32.,   7.,  34.,  56.,  35.,
         48.,  26.,  60.,  50.,  17.,  91.,  96.],
       [ 17.,   8.,   0.,  69.,  56.,  75.,  24.,  15.,  64.,  51.,  56.,
         11.,  71.,  58.,  53.,  22.,  63.,  32.,   7.,  34.,  48.,  35.,
         48.,  22.,  60.,  42.,  13.,  91.,  96.],
       [ 52.,  69.,  69.,   0.,  31.,  20.,  63.,  84.,  67.,  52.,  73.,
         58.,  88.,  33.,  36.,  47.,   6.,  37.,  76.,  35.,  35.,  34.,
         65.,  47.,  69.,  57.,  82.,  30.,  27.],
       [ 49.,  64.,  56.,  31.,   0.,  49.,  34.,  55.,  96.,  23., 102.,
         51., 117.,  62.,  65.,  42.,  33.,  64.,  57.,  50.,   8.,  29.,
         94.,  38.,  98.,  28.,  53.,  59.,  58.],
       [ 58.,  75.,  75.,  20.,  49.,   0.,  69.,  90.,  47.,  58.,  53.,
         64.,  68.,  17.,  22.,  53.,  16.,  43.,  82.,  41.,  41.,  40.,
         45.,  53.,  49.,  63.,  88.,  16.,  21.],
       [ 17.,  32.,  24.,  63.,  34.,  69.,   0.,  21.,  64.,  27.,  70.,
         19.,  85.,  52.,  47.,  16.,  57.,  32.,  25.,  28.,  28.,  29.,
         62.,  16.,  66.,  18.,  19.,  85.,  90.],
       [ 32.,  15.,  15.,  84.,  55.,  90.,  21.,   0.,  79.,  44.,  71.,
         26.,  86.,  73.,  68.,  37.,  78.,  47.,   8.,  49.,  49.,  50.,
         63.,  37.,  75.,  35.,   2., 106., 111.],
       [ 47.,  64.,  64.,  67.,  96.,  47.,  64.,  79.,   0.,  91.,  16.,
         53.,  21.,  34.,  31.,  54.,  63.,  32.,  71.,  46.,  88.,  67.,
         28.,  58.,   4.,  82.,  77.,  37.,  40.],
       [ 44.,  59.,  51.,  52.,  23.,  58.,  27.,  44.,  91.,   0.,  97.,
         46., 112.,  57.,  60.,  37.,  46.,  59.,  52.,  45.,  17.,  24.,
         89.,  33.,  93.,   9.,  42.,  74.,  79.],
       [ 53.,  56.,  56.,  73., 102.,  53.,  70.,  71.,  16.,  97.,   0.,
         51.,  15.,  40.,  37.,  60.,  69.,  38.,  63.,  52.,  94.,  73.,
         12.,  64.,  12.,  88.,  69.,  43.,  48.],
       [  6.,  13.,  11.,  58.,  51.,  64.,  19.,  26.,  53.,  46.,  51.,
          0.,  66.,  47.,  42.,  11.,  52.,  21.,  18.,  23.,  43.,  24.,
         43.,  13.,  49.,  37.,  24.,  80.,  85.],
       [ 68.,  71.,  71.,  88., 117.,  68.,  85.,  86.,  21., 112.,  15.,
         66.,   0.,  55.,  52.,  75.,  84.,  53.,  78.,  67., 109.,  88.,
         23.,  79.,  19., 103.,  84.,  58.,  61.],
       [ 41.,  58.,  58.,  33.,  62.,  17.,  52.,  73.,  34.,  57.,  40.,
         47.,  55.,   0.,   5.,  36.,  29.,  26.,  65.,  24.,  54.,  33.,
         32.,  36.,  36.,  48.,  71.,  33.,  38.],
       [ 36.,  53.,  53.,  36.,  65.,  22.,  47.,  68.,  31.,  60.,  37.,
         42.,  52.,   5.,   0.,  31.,  32.,  21.,  60.,  19.,  57.,  36.,
         29.,  31.,  33.,  51.,  66.,  38.,  43.],
       [  7.,  22.,  22.,  47.,  42.,  53.,  16.,  37.,  54.,  37.,  60.,
         11.,  75.,  36.,  31.,   0.,  41.,  22.,  29.,  12.,  34.,  13.,
         52.,   4.,  56.,  28.,  35.,  69.,  74.],
       [ 46.,  63.,  63.,   6.,  33.,  16.,  57.,  78.,  63.,  46.,  69.,
         52.,  84.,  29.,  32.,  41.,   0.,  31.,  70.,  29.,  29.,  28.,
         61.,  41.,  65.,  51.,  76.,  28.,  33.],
       [ 15.,  32.,  32.,  37.,  64.,  43.,  32.,  47.,  32.,  59.,  38.,
         21.,  53.,  26.,  21.,  22.,  31.,   0.,  39.,  14.,  56.,  35.,
         30.,  26.,  34.,  50.,  45.,  59.,  64.],
       [ 24.,   7.,   7.,  76.,  57.,  82.,  25.,   8.,  71.,  52.,  63.,
         18.,  78.,  65.,  60.,  29.,  70.,  39.,   0.,  41.,  49.,  42.,
         55.,  29.,  67.,  43.,  10.,  98., 103.],
       [ 17.,  34.,  34.,  35.,  50.,  41.,  28.,  49.,  46.,  45.,  52.,
         23.,  67.,  24.,  19.,  12.,  29.,  14.,  41.,   0.,  42.,  21.,
         44.,  12.,  48.,  36.,  47.,  57.,  62.],
       [ 41.,  56.,  48.,  35.,   8.,  41.,  28.,  49.,  88.,  17.,  94.,
         43., 109.,  54.,  57.,  34.,  29.,  56.,  49.,  42.,   0.,  21.,
         86.,  30.,  90.,  22.,  47.,  57.,  62.],
       [ 20.,  35.,  35.,  34.,  29.,  40.,  29.,  50.,  67.,  24.,  73.,
         24.,  88.,  33.,  36.,  13.,  28.,  35.,  42.,  21.,  21.,   0.,
         65.,  13.,  69.,  23.,  48.,  56.,  61.],
       [ 45.,  48.,  48.,  65.,  94.,  45.,  62.,  63.,  28.,  89.,  12.,
         43.,  23.,  32.,  29.,  52.,  61.,  30.,  55.,  44.,  86.,  65.,
          0.,  56.,  24.,  80.,  61.,  55.,  60.],
       [ 11.,  26.,  22.,  47.,  38.,  53.,  16.,  37.,  58.,  33.,  64.,
         13.,  79.,  36.,  31.,   4.,  41.,  26.,  29.,  12.,  30.,  13.,
         56.,   0.,  60.,  24.,  35.,  69.,  74.],
       [ 49.,  60.,  60.,  69.,  98.,  49.,  66.,  75.,   4.,  93.,  12.,
         49.,  19.,  36.,  33.,  56.,  65.,  34.,  67.,  48.,  90.,  69.,
         24.,  60.,   0.,  84.,  73.,  39.,  42.],
       [ 35.,  50.,  42.,  57.,  28.,  63.,  18.,  35.,  82.,   9.,  88.,
         37., 103.,  48.,  51.,  28.,  51.,  50.,  43.,  36.,  22.,  23.,
         80.,  24.,  84.,   0.,  33.,  79.,  84.],
       [ 30.,  17.,  13.,  82.,  53.,  88.,  19.,   2.,  77.,  42.,  69.,
         24.,  84.,  71.,  66.,  35.,  76.,  45.,  10.,  47.,  47.,  48.,
         61.,  35.,  73.,  33.,   0., 104., 109.],
       [ 74.,  91.,  91.,  30.,  59.,  16.,  85., 106.,  37.,  74.,  43.,
         80.,  58.,  33.,  38.,  69.,  28.,  59.,  98.,  57.,  57.,  56.,
         55.,  69.,  39.,  79., 104.,   0.,   5.],
       [ 79.,  96.,  96.,  27.,  58.,  21.,  90., 111.,  40.,  79.,  48.,
         85.,  61.,  38.,  43.,  74.,  33.,  64., 103.,  62.,  62.,  61.,
         60.,  74.,  42.,  84., 109.,   5.,   0.]]), 'is_heuristic': True, 'total_time': 0.34230661392211914, 'ntsp': 0.1182611080002971, 'cost': 662.0, 'agent_paths': {0: [(24, 53), (23, 53), (22, 53), (21, 53), (20, 53), (19, 53), (18, 53), (17, 53), (17, 52), (17, 51), (17, 50), (17, 49), (17, 48), (17, 47), (17, 46), (17, 45), (17, 44), (17, 43), (17, 42), (17, 41), (17, 40), (17, 39), (17, 38), (17, 37), (17, 36), (17, 35), (17, 34), (17, 33), (17, 32), (16, 32), (15, 32), (14, 32), (13, 32), (12, 32), (11, 32), (10, 32), (9, 32), (8, 32), (7, 32), (6, 32), (5, 32), (5, 31), (5, 30), (5, 29), (5, 28), (5, 27), (5, 26), (5, 25), (5, 24), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (5, 6), (5, 5), (5, 4), (6, 4), (7, 4), (8, 4), (9, 4), (10, 4), (11, 4), (12, 4), (13, 4), (14, 4), (15, 4), (16, 4), (17, 4), (18, 4), (19, 4), (20, 4), (21, 4), (22, 4), (23, 4), (24, 4), (24, 5), (24, 6), (24, 7), (24, 8), (24, 9), (24, 10), (24, 11), (24, 12), (24, 13), (24, 14), (24, 15), (24, 16), (24, 17), (24, 18), (24, 19), (24, 20), (24, 21), (24, 22), (24, 23), (24, 24), (24, 25), (24, 26), (24, 27), (24, 28), (24, 29), (24, 30), (24, 31), (24, 32), (24, 33), (24, 34), (24, 35), (24, 36), (24, 37), (24, 38), (24, 38)], 1: [(8, 54), (8, 55), (8, 56), (8, 57), (8, 58), (8, 59), (8, 60), (8, 61), (8, 61)], 2: [(12, 58), (12, 57), (12, 56), (12, 55), (12, 54), (12, 53), (12, 52), (12, 51), (12, 50), (12, 49), (12, 48), (13, 48), (14, 48), (15, 48), (16, 48), (16, 47), (16, 46), (16, 45), (16, 44), (16, 43), (16, 42), (16, 41), (16, 40), (17, 40), (17, 39), (17, 38), (17, 37), (17, 36), (17, 35), (17, 34), (17, 33), (17, 32), (17, 31), (17, 30), (17, 29), (17, 28), (17, 27), (18, 27), (19, 27), (20, 27), (21, 27), (22, 27), (23, 27), (24, 27), (25, 27), (26, 27), (27, 27), (28, 27), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (34, 26), (35, 26), (36, 26), (37, 26), (38, 26), (37, 26), (36, 26), (35, 26), (34, 26), (33, 26), (32, 26), (32, 27), (32, 28), (32, 29), (32, 30), (32, 31), (32, 32), (32, 33), (32, 34), (32, 35), (32, 36), (32, 37), (32, 38), (32, 39), (32, 40), (32, 41), (32, 42), (32, 43), (32, 44), (32, 44)], 3: [(60, 37), (59, 37), (58, 37), (57, 37), (56, 37), (55, 37), (54, 37), (53, 37), (53, 38), (53, 39), (53, 40), (53, 41), (53, 42), (53, 43), (53, 44), (53, 45), (53, 46), (53, 47), (53, 48), (53, 49), (53, 50), (53, 51), (53, 52), (53, 53), (53, 54), (53, 55), (53, 56), (53, 57), (53, 58), (53, 59), (53, 60), (53, 61), (53, 62), (53, 63), (53, 64), (53, 65), (53, 65)], 4: [(60, 66), (59, 66), (58, 66), (57, 66), (56, 66), (55, 66), (54, 66), (53, 66), (52, 66), (51, 66), (50, 66), (49, 66), (48, 66), (47, 66), (46, 66), (45, 66), (44, 66), (43, 66), (43, 65), (43, 64), (43, 63), (43, 62), (43, 61), (43, 60), (43, 59), (43, 58), (43, 57), (43, 56), (43, 55), (43, 54), (43, 54)], 5: [(53, 24), (52, 24), (51, 24), (50, 24), (49, 24), (48, 24), (47, 24), (46, 24), (45, 24), (44, 24), (43, 24), (42, 24), (41, 24), (40, 24), (39, 24), (38, 24), (37, 24), (36, 24), (35, 24), (34, 24), (33, 24), (32, 24), (31, 24), (30, 24), (29, 24), (28, 24), (27, 24), (26, 24), (25, 24), (24, 24), (23, 24), (22, 24), (21, 24), (20, 24), (19, 24), (18, 24), (17, 24), (16, 24), (15, 24), (14, 24), (14, 23), (13, 23), (12, 23), (11, 23), (11, 22), (11, 21), (11, 21)], 6: [(27, 67), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (28, 56), (29, 56), (30, 56), (31, 56), (32, 56), (32, 56)], 7: [(8, 69), (8, 68), (8, 67), (8, 66), (8, 65), (8, 64), (8, 63), (8, 62), (9, 62), (9, 61), (9, 60), (9, 59), (9, 58), (9, 57), (9, 56), (9, 55), (9, 54), (9, 53), (9, 52), (9, 51), (9, 50), (9, 49), (9, 48), (10, 48), (11, 48), (12, 48), (13, 48), (14, 48), (15, 48), (16, 48), (16, 47), (16, 46), (16, 45), (16, 44), (16, 43), (16, 42), (16, 41), (16, 40), (17, 40), (17, 39), (17, 38), (17, 37), (17, 36), (17, 35), (17, 34), (17, 33), (17, 32), (17, 31), (17, 30), (17, 29), (17, 28), (17, 27), (17, 26), (17, 25), (17, 24), (17, 23), (17, 22), (17, 21), (17, 20), (17, 19), (17, 18), (17, 17), (17, 16), (17, 15), (17, 14), (17, 13), (17, 12), (17, 11), (17, 10), (17, 9), (17, 8), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (21, 7)], 8: [(24, 6), (25, 6), (26, 6), (27, 6), (28, 6), (29, 6), (30, 6), (31, 6), (32, 6), (33, 6), (34, 6), (35, 6), (36, 6), (37, 6), (38, 6), (39, 6), (39, 7), (39, 8), (39, 9), (39, 10), (39, 11), (39, 12), (39, 13), (39, 14), (39, 15), (39, 16), (39, 17), (39, 18), (39, 19), (39, 20), (39, 21), (39, 22), (39, 23), (39, 24), (39, 25), (39, 26), (39, 27), (39, 28), (39, 29), (39, 30), (39, 31), (39, 32), (39, 33), (39, 34), (39, 35), (39, 36), (39, 37), (39, 38), (39, 39), (39, 40), (39, 41), (39, 42), (39, 43), (39, 44), (39, 45), (39, 46), (39, 47), (39, 48), (39, 49), (39, 50), (39, 51), (39, 52), (39, 53), (39, 54), (39, 55), (39, 56), (39, 57), (39, 58), (39, 59), (39, 60), (39, 61), (39, 62), (39, 63), (39, 64), (39, 65), (39, 66), (39, 67), (39, 68), (39, 69), (39, 70), (39, 71), (39, 72), (39, 73), (39, 73)], 9: [(46, 75), (45, 75), (44, 75), (43, 75), (42, 75), (41, 75), (40, 75), (39, 75), (38, 75), (37, 75), (36, 75), (35, 75), (34, 75), (33, 75), (32, 75), (31, 75), (30, 75), (29, 75), (28, 75), (27, 75), (26, 75), (25, 75), (24, 75), (23, 75), (22, 75), (21, 75), (20, 75), (19, 75), (18, 75), (17, 75), (16, 75), (15, 75), (14, 75), (13, 75), (12, 75), (11, 75), (10, 75), (10, 74), (10, 73), (10, 72), (10, 71), (10, 70), (10, 69), (10, 69)], 10: [(13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11), (22, 11), (23, 11), (24, 11), (25, 11), (26, 11), (27, 11), (28, 11), (29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (34, 11), (35, 11), (36, 11), (37, 11), (38, 11), (39, 11), (40, 11), (41, 11), (42, 11), (43, 11), (44, 11), (45, 11), (46, 11), (47, 11), (48, 11), (49, 11), (50, 11), (51, 11), (52, 11), (53, 11), (54, 11), (55, 11), (56, 11), (56, 11)], 11: [(20, 55), (20, 54), (20, 53), (20, 52), (20, 51), (20, 50), (20, 49), (20, 48), (20, 47), (20, 46), (20, 45), (20, 44), (20, 43), (20, 42), (20, 41), (20, 40), (20, 39), (20, 38), (20, 37), (20, 36), (20, 35), (20, 34), (20, 33), (20, 32), (20, 31), (20, 30), (20, 29), (20, 28), (20, 27), (20, 26), (20, 25), (20, 24), (20, 23), (20, 22), (20, 21), (20, 20), (20, 19), (20, 18), (20, 17), (20, 16), (20, 15), (20, 14), (20, 13), (20, 12), (20, 11), (20, 10), (21, 10), (22, 10), (23, 10), (24, 10), (25, 10), (26, 10), (27, 10), (28, 10), (29, 10), (30, 10), (31, 10), (32, 10), (33, 10), (34, 10), (35, 10), (36, 10), (37, 10), (38, 10), (39, 10), (40, 10), (41, 10), (42, 10), (43, 10), (44, 10), (45, 10), (46, 10), (47, 10), (48, 10), (49, 10), (50, 10), (51, 10), (52, 10), (53, 10), (54, 10), (55, 10), (56, 10), (57, 10), (58, 10), (59, 10), (60, 10), (60, 10)]}, 'target_assignment': {329: {0}, 3102: {0}, 5952: {8}, 4949: {1}, 947: {10}, 4417: {4}, 5599: {9}, 4568: {6}, 5318: {3}, 588: {7}, 2221: {2}, 2144: {2}, 3596: {2}, 870: {11}, 1712: {5}}, 'cluster_target_selection': {2: 329, 0: 2221, 1: 2144}, 'num_nodes': 5, 'max_step': 121, 'Astar_time': 1.7250618934631348}