{'starts': [1883, 5942, 2855, 3106, 1549, 4754, 3103, 1575, 4887, 4553, 4559, 595], 'targets': [817, 1397, 1657, 4994, 1078, 1820, 4986, 3214, 3041, 3202], 'dests': [2047, 1075, 851, 3860, 4457, 3778, 1160, 3426, 5469, 691, 1898, 2220], 'clusters': array([0, 2, 2, 2, 0, 2, 1, 1, 0, 2]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {817: {0, 1}, 1397: {1, 2}, 1657: {2, 3}, 4994: {3, 4}, 1078: {4, 5}, 1820: {5, 6}, 4986: {6, 7}, 3214: {8, 7}, 3041: {8, 9}, 3202: {9, 10}, 2047: {0}, 1075: {1}, 851: {2}, 3860: {3}, 4457: {4}, 3778: {5}, 1160: {6}, 3426: {7}, 5469: {8}, 691: {9}, 1898: {10}, 2220: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 59., 12., ..., 38., 15., 17.],
       [59.,  0., 47., ..., 79., 56., 50.],
       [12., 47.,  0., ..., 50., 27., 21.],
       ...,
       [38., 79., 50., ...,  0., 23., 29.],
       [15., 56., 27., ..., 23.,  0.,  6.],
       [17., 50., 21., ..., 29.,  6.,  0.]]), 'is_heuristic': True, 'total_time': 0.319730281829834, 'ntsp': 0.17321019098744728, 'cost': 491.0, 'agent_paths': {0: [(20, 23), (21, 23), (22, 23), (22, 24), (22, 25), (22, 25)], 1: [(29, 73), (28, 73), (27, 73), (26, 73), (25, 73), (24, 73), (23, 73), (23, 72), (23, 71), (23, 70), (23, 69), (23, 68), (23, 67), (23, 66), (23, 65), (23, 64), (23, 63), (23, 62), (23, 61), (23, 60), (23, 59), (23, 58), (23, 57), (23, 56), (23, 55), (23, 54), (23, 53), (23, 52), (23, 51), (23, 50), (23, 49), (23, 48), (23, 47), (23, 46), (23, 45), (23, 44), (23, 43), (23, 42), (23, 41), (23, 40), (23, 39), (23, 38), (23, 37), (23, 36), (23, 35), (23, 34), (23, 33), (23, 32), (23, 31), (23, 30), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (23, 24), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 13)], 2: [(20, 35), (20, 34), (20, 33), (20, 32), (20, 31), (20, 30), (20, 29), (20, 28), (20, 27), (20, 26), (20, 25), (20, 24), (20, 23), (20, 22), (20, 21), (20, 20), (21, 20), (22, 20), (23, 20), (24, 20), (25, 20), (26, 20), (27, 20), (28, 20), (29, 20), (30, 20), (31, 20), (32, 20), (33, 20), (34, 20), (35, 20), (36, 20), (37, 20), (37, 19), (37, 18), (37, 17), (37, 16), (37, 15), (37, 14), (37, 13), (37, 12), (37, 11), (37, 10), (38, 10), (39, 10), (40, 10), (41, 10), (41, 10)], 3: [(28, 38), (29, 38), (30, 38), (31, 38), (32, 38), (33, 38), (34, 38), (35, 38), (36, 38), (37, 38), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (43, 38), (44, 38), (45, 38), (46, 38), (47, 38), (48, 38), (49, 38), (50, 38), (51, 38), (52, 38), (53, 38), (53, 39), (53, 40), (53, 41), (53, 42), (53, 43), (53, 44), (53, 45), (53, 46), (53, 47), (53, 47)], 4: [(10, 19), (10, 20), (10, 21), (10, 22), (10, 23), (10, 24), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (10, 30), (10, 31), (10, 32), (11, 32), (12, 32), (13, 32), (14, 32), (15, 32), (16, 32), (17, 32), (17, 33), (17, 34), (17, 35), (17, 36), (17, 37), (17, 38), (17, 39), (17, 40), (16, 40), (16, 41), (16, 42), (16, 43), (16, 44), (16, 45), (16, 46), (16, 47), (16, 48), (15, 48), (14, 48), (13, 48), (12, 48), (11, 48), (10, 48), (9, 48), (8, 48), (7, 48), (6, 48), (5, 48), (4, 48), (3, 48), (2, 48), (2, 49), (2, 50), (2, 51), (2, 52), (2, 53), (2, 54), (2, 55), (2, 55)], 5: [(56, 58), (55, 58), (54, 58), (53, 58), (52, 58), (52, 57), (52, 56), (52, 55), (52, 54), (52, 53), (52, 52), (52, 51), (52, 50), (52, 49), (52, 48), (52, 47), (52, 46), (52, 46)], 6: [(25, 38), (25, 37), (25, 36), (25, 35), (25, 34), (25, 33), (25, 32), (25, 31), (25, 30), (25, 29), (25, 28), (25, 27), (25, 26), (25, 25), (25, 24), (25, 23), (25, 22), (25, 21), (25, 20), (25, 19), (25, 18), (25, 17), (25, 16), (25, 15), (25, 14), (26, 14), (26, 14)], 7: [(36, 19), (37, 19), (38, 19), (39, 19), (40, 19), (41, 19), (42, 19), (43, 19), (44, 19), (45, 19), (46, 19), (47, 19), (48, 19), (49, 19), (50, 19), (51, 19), (52, 19), (53, 19), (54, 19), (55, 19), (55, 20), (55, 21), (55, 22), (55, 23), (55, 24), (55, 25), (55, 26), (55, 27), (55, 28), (55, 29), (55, 30), (55, 31), (55, 32), (55, 33), (55, 34), (55, 35), (55, 36), (55, 37), (55, 38), (55, 39), (54, 39), (53, 39), (52, 39), (51, 39), (50, 39), (49, 39), (48, 39), (47, 39), (46, 39), (45, 39), (44, 39), (43, 39), (42, 39), (41, 39), (40, 39), (39, 39), (38, 39), (37, 39), (36, 39), (35, 39), (34, 39), (33, 39), (32, 39), (31, 39), (30, 39), (29, 39), (28, 39), (27, 39), (26, 39), (25, 39), (24, 39), (24, 40), (24, 41), (24, 42), (24, 42)], 8: [(27, 60), (28, 60), (29, 60), (30, 60), (31, 60), (32, 60), (33, 60), (34, 60), (35, 60), (36, 60), (37, 60), (38, 60), (39, 60), (40, 60), (41, 60), (42, 60), (42, 61), (42, 62), (42, 63), (42, 64), (42, 65), (42, 66), (42, 67), (42, 67)], 9: [(17, 56), (17, 55), (17, 54), (17, 53), (17, 52), (17, 51), (17, 50), (17, 49), (17, 48), (17, 47), (17, 46), (17, 45), (17, 44), (17, 43), (17, 42), (17, 41), (17, 40), (17, 39), (17, 38), (17, 37), (18, 37), (19, 37), (20, 37), (21, 37), (22, 37), (23, 37), (24, 37), (25, 37), (26, 37), (27, 37), (28, 37), (29, 37), (30, 37), (31, 37), (32, 37), (33, 37), (34, 37), (35, 37), (36, 37), (37, 37), (38, 37), (39, 37), (40, 37), (41, 37), (42, 37), (43, 37), (44, 37), (43, 37), (43, 36), (43, 35), (43, 34), (43, 33), (43, 32), (43, 31), (43, 30), (43, 29), (43, 28), (43, 27), (43, 26), (43, 25), (43, 24), (43, 23), (43, 22), (43, 21), (43, 20), (43, 19), (43, 18), (43, 17), (43, 16), (43, 15), (43, 14), (43, 13), (43, 12), (43, 11), (43, 10), (43, 9), (43, 8), (43, 8)], 10: [(23, 56), (23, 55), (23, 54), (23, 53), (23, 52), (23, 51), (23, 50), (23, 49), (23, 48), (23, 47), (23, 46), (23, 45), (23, 44), (23, 43), (23, 42), (23, 41), (23, 40), (23, 39), (23, 38), (23, 37), (23, 36), (23, 35), (23, 34), (23, 33), (23, 32), (23, 31), (23, 30), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (24, 23), (25, 23), (26, 23), (27, 23), (28, 23), (29, 23), (30, 23), (31, 23), (32, 23), (33, 23), (34, 23), (35, 23), (35, 23)], 11: [(28, 7), (29, 7), (30, 7), (31, 7), (32, 7), (33, 7), (33, 8), (33, 9), (33, 10), (33, 11), (33, 12), (33, 13), (33, 14), (33, 15), (33, 16), (33, 17), (33, 18), (33, 19), (33, 20), (33, 21), (33, 22), (33, 23), (33, 24), (33, 25), (33, 26), (33, 27), (33, 27)]}, 'target_assignment': {2047: {0}, 1160: {6}, 3778: {5}, 1657: {2}, 851: {2}, 1898: {10}, 3860: {3}, 5469: {8}, 2220: {11}, 3214: {7}, 3426: {7}, 4457: {4}, 1075: {1}, 3041: {9}, 691: {9}}, 'cluster_target_selection': {2: 1657, 1: 3214, 0: 3041}, 'num_nodes': 12, 'max_step': 76, 'Astar_time': 1.9746570587158203}