{'starts': [3279, 4160, 1966], 'targets': [1559, 4651, 5789, 5759, 1632, 2300, 5395, 6082, 945, 2130, 5803, 4732, 5802, 1631, 5595, 838, 6022, 3425, 1915, 5840, 3019, 1820, 5563, 767, 4483, 3592, 3136, 3206, 6215, 1752, 936, 4734, 1483, 4334, 839], 'dests': [3219, 4577, 5527], 'clusters': array([2, 0, 0, 1, 0, 2, 2, 0, 1, 0, 0, 1, 0, 2, 0, 1, 2, 2, 0, 2, 2, 0,
       0, 2, 2, 0, 1, 0, 2, 0, 1, 2, 0, 0, 2]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {1559: {0, 1}, 4651: {1, 2}, 3219: {0}, 4577: {1}, 5527: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 21., 33., ..., 22., 18., 48.],
       [21.,  0., 34., ..., 43., 17., 27.],
       [33., 34.,  0., ..., 53., 51., 47.],
       ...,
       [22., 43., 53., ...,  0., 36., 70.],
       [18., 17., 51., ..., 36.,  0., 34.],
       [48., 27., 47., ..., 70., 34.,  0.]]), 'is_heuristic': False, 'total_time': 1.2108163833618164, 'ntsp': 1.1744769260112662, 'cost': 88.0, 'agent_paths': {0: [(39, 40), (39, 39), (40, 39), (41, 39), (42, 39), (43, 39), (44, 39), (45, 39), (46, 39), (47, 39), (47, 38), (48, 38), (49, 38), (50, 38), (51, 38), (52, 38), (53, 38), (54, 38), (55, 38), (56, 38), (57, 38), (58, 38), (59, 38), (60, 38), (60, 39), (60, 39)], 1: [(29, 51), (30, 51), (31, 51), (32, 51), (33, 51), (34, 51), (35, 51), (36, 51), (37, 51), (38, 51), (39, 51), (40, 51), (41, 51), (41, 52), (41, 53), (41, 54), (41, 55), (41, 56), (41, 56)], 2: [(22, 24), (22, 25), (22, 26), (22, 27), (22, 28), (22, 29), (22, 30), (22, 31), (22, 32), (22, 33), (22, 34), (22, 35), (22, 36), (22, 37), (21, 37), (20, 37), (19, 37), (19, 38), (19, 39), (19, 40), (19, 41), (19, 42), (19, 43), (19, 44), (19, 45), (19, 46), (19, 47), (19, 48), (19, 49), (19, 50), (19, 51), (19, 52), (19, 53), (19, 54), (19, 55), (19, 56), (19, 57), (19, 58), (19, 59), (19, 60), (19, 61), (19, 62), (19, 63), (19, 64), (19, 65), (19, 66), (19, 67), (19, 68), (19, 68)]}, 'target_assignment': {3206: {0}, 3136: {0}, 3219: {0}, 4577: {1}, 3019: {2}, 5527: {2}}, 'cluster_target_selection': {0: 3206, 1: 3136, 2: 3019}, 'num_nodes': 103, 'max_step': 47, 'Astar_time': 3.6603410243988037}