{'starts': [1635, 6132, 4475], 'targets': [5478, 1082, 1726, 2062, 617], 'dests': [4885, 3537, 870], 'clusters': array([2, 1, 2, 0, 2]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {5478: {0, 1}, 1082: {1, 2}, 4885: {0}, 3537: {1}, 870: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 97., 40., 83., 21., 11., 27., 48., 50., 62., 55.],
       [97.,  0., 57., 14., 90., 86., 70., 75., 47., 35., 68.],
       [40., 57.,  0., 43., 51., 39., 47., 78., 10., 46., 85.],
       [83., 14., 43.,  0., 76., 72., 56., 61., 33., 27., 66.],
       [21., 90., 51., 76.,  0., 12., 20., 27., 51., 55., 34.],
       [11., 86., 39., 72., 12.,  0., 16., 39., 39., 51., 46.],
       [27., 70., 47., 56., 20., 16.,  0., 31., 47., 35., 38.],
       [48., 75., 78., 61., 27., 39., 31.,  0., 78., 40., 13.],
       [50., 47., 10., 33., 51., 39., 47., 78.,  0., 46., 85.],
       [62., 35., 46., 27., 55., 51., 35., 40., 46.,  0., 39.],
       [55., 68., 85., 66., 34., 46., 38., 13., 85., 39.,  0.]]), 'is_heuristic': True, 'total_time': 0.04295182228088379, 'ntsp': 0.014561513002263382, 'cost': 186.0, 'agent_paths': {0: [(15, 20), (16, 20), (17, 20), (18, 20), (19, 20), (20, 20), (21, 20), (22, 20), (23, 20), (24, 20), (25, 20), (25, 21), (25, 22), (25, 23), (25, 24), (25, 25), (25, 26), (25, 27), (25, 28), (25, 29), (25, 30), (25, 31), (25, 32), (25, 33), (25, 34), (25, 35), (25, 36), (25, 37), (25, 38), (25, 39), (25, 40), (25, 41), (25, 42), (25, 43), (25, 44), (25, 45), (25, 46), (25, 47), (25, 48), (25, 49), (25, 50), (25, 51), (25, 52), (25, 53), (25, 54), (25, 55), (25, 56), (25, 57), (25, 58), (25, 59), (25, 60), (25, 60)], 1: [(57, 75), (56, 75), (55, 75), (54, 75), (54, 74), (54, 73), (54, 72), (54, 71), (54, 70), (54, 69), (54, 68), (54, 67), (54, 66), (54, 65), (54, 64), (54, 63), (54, 62), (54, 61), (54, 60), (54, 59), (54, 58), (54, 57), (54, 56), (54, 55), (54, 54), (54, 53), (54, 52), (54, 51), (54, 50), (54, 49), (54, 48), (54, 47), (54, 46), (54, 45), (54, 44), (54, 43), (54, 43)], 2: [(20, 55), (20, 54), (20, 53), (20, 52), (20, 51), (20, 50), (20, 49), (20, 48), (20, 47), (20, 46), (20, 45), (20, 44), (20, 43), (20, 42), (20, 41), (20, 40), (20, 39), (20, 38), (20, 37), (20, 36), (20, 35), (20, 34), (20, 33), (20, 32), (20, 31), (20, 30), (20, 29), (20, 28), (20, 27), (20, 26), (20, 25), (21, 25), (22, 25), (23, 25), (24, 25), (25, 25), (26, 25), (27, 25), (28, 25), (29, 25), (30, 25), (31, 25), (32, 25), (33, 25), (34, 25), (35, 25), (36, 25), (37, 25), (36, 25), (35, 25), (34, 25), (33, 25), (32, 25), (31, 25), (30, 25), (29, 25), (29, 24), (29, 23), (29, 22), (29, 21), (29, 20), (29, 19), (29, 18), (29, 17), (29, 16), (29, 15), (29, 14), (29, 13), (29, 12), (29, 11), (29, 10), (30, 10), (31, 10), (32, 10), (33, 10), (34, 10), (35, 10), (36, 10), (37, 10), (38, 10), (39, 10), (40, 10), (41, 10), (42, 10), (43, 10), (44, 10), (45, 10), (46, 10), (47, 10), (48, 10), (49, 10), (50, 10), (51, 10), (52, 10), (53, 10), (54, 10), (55, 10), (56, 10), (57, 10), (58, 10), (59, 10), (60, 10), (60, 10)]}, 'target_assignment': {1726: {0}, 4885: {0}, 3537: {1}, 2062: {2}, 1082: {2}, 870: {2}}, 'cluster_target_selection': {2: 1726, 0: 2062, 1: 1082}, 'num_nodes': 7, 'max_step': 101, 'Astar_time': 0.2182300090789795}