{'starts': [3515, 2077, 3616, 6211, 5047, 1104, 3461, 5645, 1557, 5798, 4394, 1010], 'targets': [3260, 1869, 617, 5371, 3939, 2216, 5947, 5478, 936, 4648, 6125, 1706, 2224, 3352, 250, 2378, 5394, 1872, 5130, 2299, 3283, 6091, 4481, 898, 1707, 2044, 455, 5837, 3128, 3028, 4540, 5557, 4830, 1316, 3619], 'dests': [3666, 4468, 819, 5841, 6041, 5449, 6039, 5724, 998, 3509, 4327, 2133], 'clusters': array([ 6,  9,  5,  6, 14,  6,  1,  7,  8,  6,  2, 10, 13, 10,  4,  7,  1,
        1,  5,  3,  8, 10, 14,  2,  9, 11,  7,  2,  2,  0,  2, 12,  8,  1,
       12]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {3260: {0, 1}, 1869: {1, 2}, 617: {2, 3}, 5371: {3, 4}, 3939: {4, 5}, 2216: {5, 6}, 5947: {6, 7}, 5478: {8, 7}, 936: {8, 9}, 4648: {9, 10}, 6125: {10, 11}, 3666: {0}, 4468: {1}, 819: {2}, 5841: {3}, 6041: {4}, 5449: {5}, 6039: {6}, 5724: {7}, 998: {8}, 3509: {9}, 4327: {10}, 2133: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 38., 21., ...,  6., 12., 22.],
       [38.,  0., 19., ..., 44., 46., 26.],
       [21., 19.,  0., ..., 27., 27., 43.],
       ...,
       [ 6., 44., 27., ...,  0., 18., 18.],
       [12., 46., 27., ..., 18.,  0., 34.],
       [22., 26., 43., ..., 18., 34.,  0.]]), 'is_heuristic': False, 'total_time': 55.71380877494812, 'ntsp': 55.46941019399674, 'cost': 499.0, 'agent_paths': {0: [(32, 43), (31, 43), (30, 43), (29, 43), (28, 43), (27, 43), (26, 43), (25, 43), (24, 43), (23, 43), (22, 43), (21, 43), (21, 44), (21, 45), (21, 45)], 1: [(52, 25), (51, 25), (50, 25), (49, 25), (48, 25), (47, 25), (46, 25), (45, 25), (44, 25), (43, 25), (42, 25), (41, 25), (40, 25), (39, 25), (38, 25), (37, 25), (37, 26), (37, 27), (36, 27), (35, 27), (34, 27), (33, 27), (32, 27), (31, 27), (31, 28), (30, 28), (29, 28), (28, 28), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (27, 35), (27, 36), (27, 37), (27, 38), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (26, 46), (26, 47), (26, 48), (26, 49), (26, 50), (26, 51), (26, 52), (26, 53), (26, 54), (26, 55), (25, 55), (24, 55), (23, 55), (22, 55), (21, 55), (20, 55), (19, 55), (18, 55), (17, 55), (16, 55), (15, 55), (14, 55), (13, 55), (13, 55)], 2: [(52, 44), (51, 44), (50, 44), (50, 43), (50, 42), (50, 41), (50, 40), (50, 39), (50, 38), (49, 38), (48, 38), (47, 38), (46, 38), (45, 38), (44, 38), (43, 38), (42, 38), (41, 38), (40, 38), (39, 38), (38, 38), (37, 38), (36, 38), (35, 38), (34, 38), (33, 38), (32, 38), (31, 38), (31, 37), (30, 37), (29, 37), (29, 36), (29, 35), (29, 34), (29, 33), (29, 32), (29, 31), (29, 30), (29, 29), (28, 29), (27, 29), (26, 29), (25, 29), (24, 29), (23, 29), (22, 29), (21, 29), (20, 29), (19, 29), (19, 28), (19, 27), (19, 26), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (8, 23), (7, 23), (6, 23), (6, 22), (6, 21), (6, 20), (6, 19), (6, 18), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (6, 12), (6, 11), (6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (7, 3), (8, 3), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 10)], 3: [(55, 76), (54, 76), (53, 76), (52, 76), (51, 76), (50, 76), (49, 76), (48, 76), (47, 76), (46, 76), (45, 76), (44, 76), (43, 76), (42, 76), (41, 76), (40, 76), (39, 76), (38, 76), (37, 76), (36, 76), (35, 76), (34, 76), (33, 76), (32, 76), (31, 76), (30, 76), (29, 76), (28, 76), (27, 76), (26, 76), (25, 76), (24, 76), (23, 76), (22, 76), (21, 76), (20, 76), (19, 76), (18, 76), (17, 76), (16, 76), (16, 75), (15, 75), (14, 75), (13, 75), (12, 75), (11, 75), (10, 75), (9, 75), (9, 74), (9, 73), (9, 72), (9, 72)], 4: [(25, 62), (26, 62), (27, 62), (28, 62), (29, 62), (30, 62), (31, 62), (32, 62), (33, 62), (34, 62), (35, 62), (36, 62), (37, 62), (38, 62), (39, 62), (40, 62), (41, 62), (42, 62), (43, 62), (44, 62), (45, 62), (46, 62), (47, 62), (47, 63), (47, 64), (47, 65), (47, 66), (47, 67), (47, 68), (47, 69), (47, 70), (47, 71), (47, 72), (47, 73), (47, 74), (47, 74)], 5: [(51, 13), (50, 13), (49, 13), (48, 13), (47, 13), (46, 13), (45, 13), (44, 13), (43, 13), (43, 14), (43, 15), (43, 16), (43, 17), (43, 18), (43, 19), (43, 20), (43, 21), (43, 22), (43, 23), (43, 24), (43, 25), (43, 26), (43, 27), (43, 28), (43, 29), (43, 30), (43, 31), (43, 32), (43, 33), (43, 34), (43, 35), (43, 36), (43, 37), (43, 38), (43, 39), (43, 40), (42, 40), (41, 40), (40, 40), (39, 40), (38, 40), (37, 40), (36, 40), (35, 40), (34, 40), (33, 40), (32, 40), (31, 40), (30, 40), (29, 40), (28, 40), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (27, 51), (27, 52), (27, 53), (27, 54), (27, 55), (27, 56), (27, 57), (27, 58), (27, 59), (27, 60), (27, 61), (27, 62), (27, 63), (26, 63), (25, 63), (24, 63), (23, 63), (22, 63), (22, 64), (22, 65), (22, 66), (22, 67), (22, 67)], 6: [(59, 42), (58, 42), (57, 42), (56, 42), (55, 42), (55, 43), (55, 44), (54, 44), (53, 44), (52, 44), (51, 44), (50, 44), (49, 44), (48, 44), (47, 44), (46, 44), (45, 44), (45, 45), (45, 46), (45, 47), (45, 48), (45, 49), (45, 50), (45, 51), (45, 52), (45, 53), (45, 54), (45, 55), (45, 56), (45, 57), (45, 58), (45, 59), (45, 60), (45, 61), (45, 62), (45, 63), (45, 64), (45, 65), (45, 66), (45, 67), (45, 68), (45, 69), (45, 70), (45, 71), (45, 72), (45, 73), (45, 74), (45, 74)], 7: [(56, 69), (55, 69), (54, 69), (54, 70), (54, 70)], 8: [(18, 19), (18, 18), (18, 17), (18, 16), (19, 16), (20, 16), (20, 15), (20, 14), (20, 13), (20, 12), (21, 12), (22, 12), (23, 12), (24, 12), (25, 12), (26, 12), (26, 12)], 9: [(47, 71), (46, 71), (45, 71), (44, 71), (43, 71), (42, 71), (41, 71), (40, 71), (39, 71), (38, 71), (37, 71), (36, 71), (35, 71), (34, 71), (33, 71), (32, 71), (31, 71), (31, 70), (31, 69), (31, 68), (31, 67), (31, 66), (31, 65), (31, 64), (31, 63), (31, 62), (31, 61), (31, 60), (31, 59), (31, 58), (31, 57), (30, 57), (29, 57), (28, 57), (27, 57), (26, 57), (26, 56), (26, 55), (26, 54), (26, 53), (26, 52), (26, 51), (26, 50), (26, 49), (26, 48), (26, 47), (26, 46), (26, 45), (26, 44), (26, 43), (26, 43)], 10: [(20, 54), (20, 53), (21, 53), (22, 53), (23, 53), (24, 53), (25, 53), (26, 53), (27, 53), (28, 53), (29, 53), (30, 53), (31, 53), (32, 53), (33, 53), (34, 53), (34, 53)], 11: [(38, 12), (37, 12), (36, 12), (35, 12), (34, 12), (33, 12), (32, 12), (31, 12), (30, 12), (29, 12), (28, 12), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 26)]}, 'target_assignment': {3666: {0}, 6091: {3}, 5841: {3}, 3283: {5}, 5130: {5}, 5449: {5}, 4648: {9}, 3509: {9}, 3128: {2}, 3028: {2}, 2378: {2}, 2044: {2}, 1869: {2}, 250: {2}, 819: {2}, 6041: {4}, 2133: {11}, 3619: {6}, 6039: {6}, 4327: {10}, 5724: {7}, 1316: {8}, 998: {8}, 2224: {1}, 2299: {1}, 4481: {1}, 4468: {1}}, 'cluster_target_selection': {10: 6091, 8: 3283, 5: 5130, 6: 4648, 2: 3128, 0: 3028, 7: 2378, 11: 2044, 9: 1869, 4: 250, 12: 3619, 1: 1316, 13: 2224, 3: 2299, 14: 4481}, 'num_nodes': 310, 'max_step': 97, 'Astar_time': 8.30720829963684}