{'starts': [2370, 6341, 3700, 6034, 3267, 3447, 4318, 1086, 3592, 1645, 920, 5953], 'targets': [3052, 3135, 859, 6055, 261, 3204, 3180, 2159, 1242, 3123, 780, 674, 4565, 2321, 2398, 1640, 3300, 3623, 5760, 1066, 6082, 4411, 4161, 1156, 3458, 4879, 1718, 1062, 4991, 1641, 3461, 2143, 572, 1644, 2697], 'dests': [984, 2311, 2028, 666, 5475, 3181, 1013, 188, 3361, 3179, 4824, 3220], 'clusters': array([4, 3, 0, 2, 2, 4, 4, 3, 3, 0, 0, 1, 0, 2, 6, 2, 3, 0, 3, 4, 6, 1,
       7, 5, 0, 5, 2, 4, 0, 4, 7, 7, 7, 4, 6]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {3052: {0, 1}, 3135: {1, 2}, 859: {2, 3}, 6055: {3, 4}, 261: {4, 5}, 3204: {5, 6}, 3180: {6, 7}, 2159: {8, 7}, 1242: {8, 9}, 3123: {9, 10}, 780: {10, 11}, 984: {0}, 2311: {1}, 2028: {2}, 666: {3}, 5475: {4}, 3181: {5}, 1013: {6}, 188: {7}, 3361: {8}, 3179: {9}, 4824: {10}, 3220: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 51., 50., ..., 11., 54., 50.],
       [51.,  0., 65., ..., 42., 41., 77.],
       [50., 65.,  0., ..., 41., 24., 12.],
       ...,
       [11., 42., 41., ...,  0., 45., 41.],
       [54., 41., 24., ..., 45.,  0., 36.],
       [50., 77., 12., ..., 41., 36.,  0.]]), 'is_heuristic': True, 'total_time': 9.084635019302368, 'ntsp': 8.72927753100521, 'cost': 563.0, 'agent_paths': {0: [(21, 29), (21, 28), (21, 27), (21, 26), (21, 25), (21, 24), (21, 23), (21, 22), (20, 22), (20, 21), (20, 20), (19, 20), (18, 20), (17, 20), (16, 20), (15, 20), (14, 20), (13, 20), (12, 20), (12, 19), (12, 18), (12, 17), (12, 16), (12, 15), (12, 14), (12, 13), (12, 12), (12, 12)], 1: [(23, 78), (23, 77), (23, 76), (23, 75), (23, 74), (23, 73), (23, 72), (23, 71), (23, 70), (23, 69), (23, 68), (23, 67), (23, 66), (23, 65), (23, 64), (23, 63), (23, 62), (23, 61), (23, 60), (23, 59), (23, 58), (23, 57), (23, 56), (23, 55), (23, 54), (23, 53), (23, 52), (23, 51), (23, 50), (23, 49), (23, 48), (23, 47), (23, 46), (23, 45), (23, 44), (23, 43), (23, 42), (23, 41), (23, 40), (23, 39), (23, 38), (23, 37), (23, 36), (23, 35), (23, 34), (23, 33), (23, 32), (23, 31), (23, 30), (23, 29), (23, 28), (24, 28), (25, 28), (26, 28), (27, 28), (28, 28), (29, 28), (30, 28), (31, 28), (32, 28), (33, 28), (34, 28), (35, 28), (36, 28), (37, 28), (38, 28), (39, 28), (40, 28), (41, 28), (42, 28), (43, 28), (43, 28)], 2: [(55, 45), (54, 45), (53, 45), (52, 45), (51, 45), (50, 45), (49, 45), (49, 44), (49, 43), (49, 42), (49, 41), (49, 40), (49, 39), (49, 38), (49, 37), (49, 36), (49, 35), (49, 34), (49, 33), (49, 32), (49, 31), (49, 30), (49, 29), (48, 29), (47, 29), (46, 29), (45, 29), (44, 29), (43, 29), (42, 29), (41, 29), (40, 29), (39, 29), (38, 29), (37, 29), (36, 29), (35, 29), (34, 29), (33, 29), (32, 29), (31, 29), (30, 29), (29, 29), (28, 29), (27, 29), (26, 29), (25, 29), (24, 29), (23, 29), (22, 29), (21, 29), (20, 29), (19, 29), (18, 29), (17, 29), (16, 29), (15, 29), (14, 29), (13, 29), (12, 29), (11, 29), (10, 29), (9, 29), (8, 29), (7, 29), (6, 29), (5, 29), (4, 29), (3, 29), (3, 28), (3, 27), (3, 26), (3, 25), (3, 25)], 3: [(40, 74), (39, 74), (38, 74), (37, 74), (36, 74), (35, 74), (34, 74), (33, 74), (32, 74), (31, 74), (30, 74), (29, 74), (28, 74), (27, 74), (26, 74), (25, 74), (24, 74), (23, 74), (23, 73), (23, 72), (23, 71), (23, 70), (23, 69), (23, 68), (23, 67), (23, 66), (23, 65), (23, 64), (23, 63), (23, 62), (23, 61), (23, 60), (23, 59), (23, 58), (23, 57), (23, 56), (23, 55), (23, 54), (23, 53), (23, 52), (23, 51), (23, 50), (23, 49), (23, 48), (23, 47), (23, 46), (23, 45), (23, 44), (23, 43), (23, 42), (23, 41), (23, 40), (23, 39), (23, 38), (22, 38), (22, 37), (22, 36), (22, 35), (22, 34), (22, 33), (22, 32), (22, 31), (22, 30), (22, 29), (22, 28), (22, 27), (22, 26), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (21, 14), (20, 14), (19, 14), (18, 14), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 8)], 4: [(27, 40), (28, 40), (29, 40), (30, 40), (31, 40), (32, 40), (33, 40), (34, 40), (35, 40), (36, 40), (37, 40), (37, 41), (37, 42), (37, 43), (37, 44), (37, 45), (37, 46), (37, 47), (37, 48), (37, 49), (37, 50), (37, 51), (37, 52), (37, 53), (37, 54), (38, 54), (39, 54), (40, 54), (41, 54), (42, 54), (43, 54), (44, 54), (45, 54), (46, 54), (47, 54), (48, 54), (48, 55), (48, 56), (48, 57), (48, 58), (48, 59), (48, 60), (48, 61), (48, 62), (48, 63), (48, 64), (48, 65), (48, 66), (48, 67), (48, 67)], 5: [(45, 42), (44, 42), (43, 42), (42, 42), (41, 42), (40, 42), (39, 42), (38, 42), (37, 42), (36, 42), (35, 42), (34, 42), (33, 42), (32, 42), (31, 42), (30, 42), (29, 42), (28, 42), (27, 42), (26, 42), (25, 42), (24, 42), (23, 42), (22, 42), (22, 41), (22, 40), (22, 39), (22, 39)], 6: [(25, 53), (25, 52), (25, 51), (25, 50), (25, 49), (25, 48), (25, 47), (25, 46), (25, 45), (25, 44), (25, 43), (25, 42), (25, 41), (25, 40), (25, 39), (25, 38), (25, 37), (25, 36), (25, 35), (25, 34), (25, 33), (25, 32), (25, 31), (25, 30), (25, 29), (25, 28), (25, 27), (25, 26), (25, 25), (25, 24), (25, 23), (25, 22), (25, 21), (25, 20), (25, 19), (25, 18), (25, 17), (25, 16), (25, 15), (25, 14), (25, 13), (25, 12), (26, 12), (27, 12), (28, 12), (29, 12), (30, 12), (31, 12), (32, 12), (33, 12), (34, 12), (35, 12), (36, 12), (37, 12), (38, 12), (39, 12), (40, 12), (41, 12), (41, 12)], 7: [(33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (28, 13), (27, 13), (26, 13), (26, 12), (26, 11), (26, 10), (26, 9), (26, 8), (26, 7), (26, 6), (26, 5), (26, 4), (26, 3), (26, 2), (26, 2)], 8: [(28, 44), (28, 43), (28, 42), (28, 41), (29, 41), (30, 41), (31, 41), (32, 41), (33, 41), (34, 41), (35, 41), (36, 41), (37, 41), (38, 41), (39, 41), (40, 41), (40, 41)], 9: [(25, 20), (24, 20), (23, 20), (22, 20), (21, 20), (20, 20), (20, 21), (20, 22), (20, 23), (20, 24), (20, 25), (20, 26), (20, 27), (20, 28), (20, 29), (20, 30), (20, 31), (20, 32), (20, 33), (20, 34), (20, 35), (20, 36), (20, 37), (20, 38), (20, 39), (20, 39)], 10: [(29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (34, 11), (35, 11), (36, 11), (37, 11), (37, 12), (37, 13), (37, 14), (37, 15), (37, 16), (37, 17), (37, 18), (37, 19), (37, 20), (37, 21), (37, 22), (37, 23), (37, 24), (37, 25), (37, 26), (38, 26), (39, 26), (40, 26), (41, 26), (42, 26), (43, 26), (44, 26), (45, 26), (45, 27), (45, 28), (45, 29), (45, 30), (45, 31), (45, 32), (45, 33), (45, 34), (45, 35), (45, 36), (45, 37), (45, 38), (45, 39), (45, 40), (45, 41), (45, 42), (45, 43), (45, 44), (45, 45), (45, 46), (45, 47), (45, 48), (45, 49), (45, 50), (45, 51), (45, 52), (45, 53), (45, 54), (45, 55), (45, 56), (45, 57), (45, 58), (45, 59), (45, 59)], 11: [(40, 73), (40, 72), (40, 71), (40, 70), (40, 69), (40, 68), (40, 67), (40, 66), (40, 65), (40, 64), (40, 63), (40, 62), (40, 61), (40, 60), (40, 59), (40, 58), (40, 57), (40, 56), (40, 55), (40, 54), (40, 53), (40, 52), (40, 51), (40, 50), (40, 49), (40, 48), (40, 47), (40, 46), (40, 45), (40, 44), (40, 43), (40, 42), (41, 42), (42, 42), (43, 42), (44, 42), (45, 42), (46, 42), (47, 42), (48, 42), (49, 42), (50, 42), (51, 42), (52, 42), (53, 42), (54, 42), (55, 42), (56, 42), (56, 41), (56, 40), (57, 40), (58, 40), (59, 40), (60, 40), (60, 39), (61, 39), (61, 39)]}, 'target_assignment': {1640: {0}, 984: {0}, 2143: {10}, 4824: {10}, 3361: {8}, 188: {7}, 1156: {3}, 666: {3}, 3458: {11}, 3300: {11}, 3220: {11}, 1641: {9}, 3179: {9}, 2398: {2}, 2028: {2}, 4411: {4}, 5475: {4}, 1013: {6}, 2311: {1}, 3181: {5}}, 'cluster_target_selection': {2: 1640, 7: 2143, 5: 1156, 0: 3458, 3: 3300, 4: 1641, 6: 2398, 1: 4411}, 'num_nodes': 181, 'max_step': 88, 'Astar_time': 6.647286415100098}