{'starts': [295, 3055, 1481, 1462, 1109, 4335], 'targets': [950, 4476, 376, 5789, 5971, 1592, 5371, 1807, 5876, 1398], 'dests': [5292, 2611, 1792, 3187, 5637, 4622], 'clusters': array([1, 3, 0, 6, 2, 7, 6, 1, 5, 4]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {950: {0, 1}, 4476: {1, 2}, 376: {2, 3}, 5789: {3, 4}, 5971: {4, 5}, 5292: {0}, 2611: {1}, 1792: {2}, 3187: {3}, 5637: {4}, 4622: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  40.,  44.,  63.,  14.,  60.,  15.,  83.,   1.,  82.,  76.,
         17.,  90.,  46.,  77.,  45.,  87.,  62.,  61.,  60.,  70., 101.],
       [ 40.,   0.,  54.,  73.,  26.,  32.,  27.,  55.,  39.,  54.,  36.,
         23.,  62.,  48.,  49.,  57.,  59.,  44.,  63.,  32.,  42.,  73.],
       [ 44.,  54.,   0.,  19.,  38.,  54.,  43.,  39.,  43.,  68.,  90.,
         31.,  50.,   6.,  75.,   3.,  51.,  18.,  17.,  26.,  76.,  57.],
       [ 63.,  73.,  19.,   0.,  57.,  73.,  62.,  54.,  62.,  87., 109.,
         50.,  69.,  25.,  94.,  18.,  70.,  29.,  10.,  45.,  95.,  64.],
       [ 14.,  26.,  38.,  57.,   0.,  54.,   5.,  77.,  13.,  76.,  62.,
          9.,  84.,  40.,  71.,  39.,  81.,  56.,  55.,  54.,  64.,  95.],
       [ 60.,  32.,  54.,  73.,  54.,   0.,  59.,  23.,  59.,  22.,  36.,
         45.,  30.,  48.,  21.,  57.,  27.,  44.,  63.,  28.,  22.,  41.],
       [ 15.,  27.,  43.,  62.,   5.,  59.,   0.,  82.,  14.,  81.,  63.,
         14.,  89.,  45.,  76.,  44.,  86.,  61.,  60.,  59.,  69., 100.],
       [ 83.,  55.,  39.,  54.,  77.,  23.,  82.,   0.,  82.,  33.,  55.,
         68.,  15.,  37.,  40.,  38.,  16.,  25.,  44.,  23.,  41.,  18.],
       [  1.,  39.,  43.,  62.,  13.,  59.,  14.,  82.,   0.,  81.,  75.,
         16.,  89.,  45.,  76.,  44.,  86.,  61.,  60.,  59.,  69., 100.],
       [ 82.,  54.,  68.,  87.,  76.,  22.,  81.,  33.,  81.,   0.,  22.,
         67.,  18.,  62.,   7.,  71.,  17.,  58.,  77.,  42.,  12.,  47.],
       [ 76.,  36.,  90., 109.,  62.,  36.,  63.,  55.,  75.,  22.,   0.,
         59.,  40.,  84.,  15.,  93.,  39.,  80.,  99.,  64.,  14.,  69.],
       [ 17.,  23.,  31.,  50.,   9.,  45.,  14.,  68.,  16.,  67.,  59.,
          0.,  75.,  31.,  62.,  34.,  72.,  47.,  46.,  45.,  55.,  86.],
       [ 90.,  62.,  50.,  69.,  84.,  30.,  89.,  15.,  89.,  18.,  40.,
         75.,   0.,  44.,  25.,  53.,   3.,  40.,  59.,  30.,  26.,  29.],
       [ 46.,  48.,   6.,  25.,  40.,  48.,  45.,  37.,  45.,  62.,  84.,
         31.,  44.,   0.,  69.,   9.,  45.,  16.,  15.,  20.,  70.,  55.],
       [ 77.,  49.,  75.,  94.,  71.,  21.,  76.,  40.,  76.,   7.,  15.,
         62.,  25.,  69.,   0.,  78.,  24.,  65.,  84.,  49.,   7.,  54.],
       [ 45.,  57.,   3.,  18.,  39.,  57.,  44.,  38.,  44.,  71.,  93.,
         34.,  53.,   9.,  78.,   0.,  54.,  17.,  16.,  29.,  79.,  56.],
       [ 87.,  59.,  51.,  70.,  81.,  27.,  86.,  16.,  86.,  17.,  39.,
         72.,   3.,  45.,  24.,  54.,   0.,  41.,  60.,  27.,  25.,  30.],
       [ 62.,  44.,  18.,  29.,  56.,  44.,  61.,  25.,  61.,  58.,  80.,
         47.,  40.,  16.,  65.,  17.,  41.,   0.,  19.,  16.,  66.,  39.],
       [ 61.,  63.,  17.,  10.,  55.,  63.,  60.,  44.,  60.,  77.,  99.,
         46.,  59.,  15.,  84.,  16.,  60.,  19.,   0.,  35.,  85.,  54.],
       [ 60.,  32.,  26.,  45.,  54.,  28.,  59.,  23.,  59.,  42.,  64.,
         45.,  30.,  20.,  49.,  29.,  27.,  16.,  35.,   0.,  50.,  41.],
       [ 70.,  42.,  76.,  95.,  64.,  22.,  69.,  41.,  69.,  12.,  14.,
         55.,  26.,  70.,   7.,  79.,  25.,  66.,  85.,  50.,   0.,  55.],
       [101.,  73.,  57.,  64.,  95.,  41., 100.,  18., 100.,  47.,  69.,
         86.,  29.,  55.,  54.,  56.,  30.,  39.,  54.,  41.,  55.,   0.]]), 'is_heuristic': False, 'total_time': 0.32840728759765625, 'ntsp': 0.23189232699223794, 'cost': 438.0, 'agent_paths': {0: [(52, 3), (53, 3), (53, 4), (53, 5), (53, 6), (53, 7), (53, 8), (53, 9), (53, 10), (53, 11), (53, 12), (53, 13), (53, 14), (53, 15), (53, 16), (53, 17), (53, 18), (53, 19), (52, 19), (51, 19), (50, 19), (49, 19), (48, 19), (47, 19), (46, 19), (45, 19), (44, 19), (43, 19), (42, 19), (41, 19), (40, 19), (39, 19), (38, 19), (37, 19), (36, 19), (35, 19), (34, 19), (33, 19), (32, 19), (31, 19), (30, 19), (29, 19), (28, 19), (27, 19), (26, 19), (25, 19), (25, 20), (25, 21), (25, 22), (25, 23), (25, 24), (25, 25), (25, 26), (25, 27), (25, 28), (25, 29), (25, 30), (25, 31), (25, 32), (25, 33), (25, 34), (25, 35), (25, 36), (25, 37), (25, 38), (25, 39), (25, 40), (25, 41), (25, 42), (25, 43), (25, 44), (25, 45), (25, 46), (25, 47), (25, 48), (25, 49), (25, 50), (25, 51), (25, 52), (25, 53), (25, 54), (25, 55), (25, 56), (25, 57), (25, 58), (25, 59), (25, 60), (25, 61), (25, 62), (25, 63), (25, 64), (25, 65), (25, 66), (25, 65), (26, 65), (27, 65), (27, 65)], 1: [(58, 37), (57, 37), (56, 37), (55, 37), (54, 37), (53, 37), (52, 37), (51, 37), (50, 37), (49, 37), (48, 37), (47, 37), (46, 37), (45, 37), (44, 37), (43, 37), (42, 37), (41, 37), (40, 37), (39, 37), (38, 37), (37, 37), (36, 37), (35, 37), (34, 37), (33, 37), (32, 37), (31, 37), (30, 37), (29, 37), (28, 37), (27, 37), (26, 37), (25, 37), (24, 37), (23, 37), (22, 37), (21, 37), (21, 38), (21, 39), (21, 40), (21, 41), (21, 42), (21, 43), (21, 44), (21, 45), (21, 46), (21, 47), (21, 48), (21, 49), (21, 50), (21, 51), (21, 52), (21, 53), (21, 54), (21, 55), (20, 55), (19, 55), (19, 54), (19, 53), (19, 52), (19, 51), (19, 50), (19, 49), (19, 48), (19, 47), (19, 46), (19, 45), (19, 44), (19, 43), (19, 42), (19, 41), (19, 40), (19, 39), (19, 38), (19, 37), (19, 36), (19, 35), (19, 34), (19, 33), (19, 32), (19, 32)], 2: [(23, 18), (22, 18), (21, 18), (20, 18), (19, 18), (18, 18), (17, 18), (16, 18), (15, 18), (14, 18), (13, 18), (12, 18), (11, 18), (10, 18), (10, 19), (10, 20), (10, 21), (10, 22), (10, 22)], 3: [(4, 18), (4, 17), (5, 17), (6, 17), (7, 17), (8, 17), (9, 17), (10, 17), (11, 17), (12, 17), (13, 17), (14, 17), (15, 17), (16, 17), (17, 17), (18, 17), (19, 17), (20, 17), (21, 17), (21, 16), (21, 15), (21, 14), (21, 13), (21, 12), (21, 11), (21, 10), (21, 9), (21, 8), (21, 7), (21, 6), (21, 5), (21, 4), (22, 4), (23, 4), (24, 4), (25, 4), (26, 4), (27, 4), (28, 4), (29, 4), (30, 4), (31, 4), (32, 4), (33, 4), (34, 4), (35, 4), (36, 4), (37, 4), (38, 4), (39, 4), (40, 4), (41, 4), (42, 4), (43, 4), (44, 4), (45, 4), (46, 4), (47, 4), (48, 4), (49, 4), (50, 4), (51, 4), (52, 4), (51, 4), (50, 4), (49, 4), (48, 4), (47, 4), (46, 4), (45, 4), (44, 4), (43, 4), (42, 4), (41, 4), (40, 4), (39, 4), (38, 4), (37, 4), (36, 4), (35, 4), (34, 4), (33, 4), (32, 4), (31, 4), (30, 4), (29, 4), (28, 4), (28, 5), (28, 6), (28, 7), (28, 8), (28, 9), (28, 10), (28, 11), (28, 12), (28, 13), (28, 14), (28, 15), (28, 16), (28, 17), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (28, 27), (28, 28), (28, 29), (28, 30), (28, 31), (28, 32), (28, 33), (28, 34), (28, 35), (28, 36), (28, 37), (28, 38), (28, 39), (28, 39)], 4: [(56, 13), (57, 13), (58, 13), (58, 14), (58, 15), (58, 16), (58, 17), (58, 18), (58, 19), (58, 20), (58, 21), (58, 22), (58, 23), (58, 24), (58, 25), (58, 26), (58, 27), (58, 28), (58, 29), (58, 30), (58, 31), (58, 32), (58, 33), (58, 34), (58, 35), (58, 36), (58, 37), (58, 38), (58, 39), (58, 40), (58, 41), (58, 42), (58, 43), (58, 44), (58, 45), (58, 46), (58, 47), (58, 48), (58, 49), (58, 50), (58, 51), (58, 52), (58, 53), (58, 54), (58, 55), (58, 56), (58, 57), (58, 58), (58, 59), (58, 60), (58, 61), (58, 62), (58, 63), (58, 64), (58, 65), (58, 66), (58, 67), (58, 68), (58, 69), (58, 70), (58, 71), (58, 72), (58, 73), (57, 73), (56, 73), (55, 73), (54, 73), (53, 73), (52, 73), (51, 73), (50, 73), (49, 73), (48, 73), (47, 73), (46, 73), (45, 73), (44, 73), (44, 72), (44, 71), (44, 70), (44, 69), (45, 69), (46, 69), (47, 69), (48, 69), (48, 69)], 5: [(42, 53), (41, 53), (40, 53), (39, 53), (38, 53), (37, 53), (36, 53), (35, 53), (34, 53), (33, 53), (32, 53), (31, 53), (30, 53), (29, 53), (28, 53), (27, 53), (26, 53), (25, 53), (24, 53), (23, 53), (22, 53), (21, 53), (20, 53), (19, 53), (18, 53), (17, 53), (16, 53), (15, 53), (14, 53), (13, 53), (12, 53), (11, 53), (10, 53), (9, 53), (8, 53), (7, 53), (6, 53), (5, 53), (5, 54), (5, 55), (5, 56), (5, 57), (5, 57)]}, 'target_assignment': {1592: {0}, 1807: {0}, 5371: {0}, 5292: {0}, 4476: {1}, 2611: {1}, 1398: {3}, 376: {3}, 3187: {3}, 4622: {5}, 5971: {4}, 5876: {4}, 5637: {4}, 1792: {2}}, 'cluster_target_selection': {7: 1592, 1: 1807, 6: 5371, 3: 4476, 4: 1398, 0: 376, 2: 5971, 5: 5876}, 'num_nodes': 40, 'max_step': 121, 'Astar_time': 1.7304356098175049}