{'starts': [4966, 621, 3373, 3052, 6093, 936, 4078, 5383, 3186, 3059, 5517, 5777], 'targets': [1009, 4870, 6130, 3018, 1148, 5922, 4658, 4823, 6341, 6118, 2481, 5846, 4571, 1484, 994, 6051, 1078, 4161, 5732, 944, 934, 3028, 4400, 3020, 2778, 2213, 705, 6243, 5288, 1637, 5868, 2470, 3284, 2861, 5207], 'dests': [429, 5204, 3367, 2407, 1964, 4426, 6094, 270, 185, 3593, 4164, 377], 'clusters': array([1, 0, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 0, 2, 2, 2, 2, 2, 1, 2, 0, 2,
       2, 1, 2, 0, 0, 0, 1, 2, 2, 1, 1, 2, 0]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {1009: {0, 1}, 4870: {1, 2}, 6130: {2, 3}, 3018: {3, 4}, 1148: {4, 5}, 5922: {5, 6}, 4658: {6, 7}, 4823: {8, 7}, 6341: {8, 9}, 6118: {9, 10}, 2481: {10, 11}, 429: {0}, 5204: {1}, 3367: {2}, 2407: {3}, 1964: {4}, 4426: {5}, 6094: {6}, 270: {7}, 185: {8}, 3593: {9}, 4164: {10}, 377: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 83., 47., ..., 21., 18., 85.],
       [83.,  0., 36., ..., 62., 65.,  4.],
       [47., 36.,  0., ..., 26., 29., 38.],
       ...,
       [21., 62., 26., ...,  0., 11., 64.],
       [18., 65., 29., ..., 11.,  0., 67.],
       [85.,  4., 38., ..., 64., 67.,  0.]]), 'is_heuristic': False, 'total_time': 24.983908891677856, 'ntsp': 24.685888108011568, 'cost': 591.0, 'agent_paths': {0: [(25, 61), (24, 61), (24, 60), (24, 59), (24, 58), (24, 57), (24, 56), (24, 55), (24, 54), (24, 53), (24, 52), (24, 51), (24, 50), (24, 49), (24, 48), (24, 47), (24, 46), (24, 45), (24, 44), (24, 43), (24, 42), (24, 41), (24, 40), (24, 39), (24, 38), (24, 37), (24, 36), (24, 35), (24, 34), (24, 33), (24, 32), (24, 31), (24, 30), (24, 29), (24, 28), (24, 27), (24, 26), (24, 25), (24, 24), (24, 23), (24, 22), (24, 21), (24, 20), (24, 19), (24, 18), (24, 17), (24, 16), (24, 15), (24, 14), (24, 13), (24, 12), (24, 11), (24, 10), (24, 9), (24, 8), (24, 7), (24, 6), (24, 5), (24, 5)], 1: [(54, 7), (53, 7), (52, 7), (51, 7), (50, 7), (49, 7), (48, 7), (47, 7), (46, 7), (45, 7), (44, 7), (43, 7), (42, 7), (41, 7), (40, 7), (39, 7), (38, 7), (37, 7), (36, 7), (35, 7), (34, 7), (33, 7), (32, 7), (31, 7), (30, 7), (29, 7), (28, 7), (27, 7), (26, 7), (25, 7), (24, 7), (23, 7), (22, 7), (21, 7), (20, 7), (20, 8), (20, 9), (20, 10), (20, 11), (20, 12), (20, 13), (20, 14), (20, 15), (20, 16), (20, 17), (20, 18), (20, 19), (20, 20), (20, 21), (20, 22), (20, 23), (20, 24), (20, 25), (20, 26), (20, 27), (20, 28), (20, 29), (20, 30), (20, 31), (20, 32), (20, 33), (20, 34), (20, 35), (20, 36), (20, 37), (20, 38), (20, 39), (20, 40), (20, 41), (20, 42), (20, 43), (20, 44), (20, 45), (20, 46), (20, 47), (20, 48), (20, 49), (20, 50), (20, 51), (20, 52), (20, 53), (20, 54), (20, 55), (20, 56), (20, 57), (20, 58), (20, 59), (20, 60), (20, 61), (20, 62), (20, 63), (20, 64), (20, 64)], 2: [(52, 41), (51, 41), (50, 41), (49, 41), (48, 41), (47, 41), (46, 41), (46, 41)], 3: [(55, 37), (55, 36), (55, 35), (55, 34), (55, 33), (55, 32), (55, 31), (55, 30), (55, 29), (56, 29), (57, 29), (58, 29), (58, 29)], 4: [(18, 75), (18, 74), (18, 73), (18, 72), (18, 71), (18, 70), (18, 69), (18, 68), (18, 67), (18, 66), (18, 65), (18, 64), (18, 63), (18, 62), (18, 61), (18, 60), (18, 59), (18, 58), (18, 57), (18, 56), (18, 55), (18, 54), (18, 53), (18, 52), (18, 51), (18, 50), (18, 49), (18, 48), (18, 47), (18, 46), (18, 45), (18, 44), (18, 43), (18, 42), (18, 41), (18, 40), (18, 39), (18, 38), (18, 37), (18, 36), (18, 35), (18, 34), (18, 33), (18, 32), (18, 31), (18, 30), (18, 29), (18, 28), (18, 27), (18, 26), (18, 25), (18, 24), (19, 24), (20, 24), (20, 24)], 5: [(45, 11), (46, 11), (47, 11), (48, 11), (49, 11), (50, 11), (51, 11), (52, 11), (52, 12), (52, 13), (52, 14), (52, 15), (52, 16), (52, 17), (52, 18), (52, 19), (52, 20), (52, 21), (52, 22), (52, 23), (52, 24), (52, 25), (52, 26), (52, 27), (52, 28), (52, 29), (52, 30), (52, 31), (52, 32), (52, 33), (52, 34), (52, 35), (52, 36), (52, 37), (52, 38), (52, 39), (52, 40), (52, 41), (52, 42), (52, 43), (52, 44), (52, 45), (52, 46), (52, 47), (52, 48), (52, 49), (52, 50), (52, 51), (52, 52), (52, 53), (52, 54), (52, 54)], 6: [(28, 50), (27, 50), (26, 50), (25, 50), (24, 50), (23, 50), (22, 50), (21, 50), (20, 50), (19, 50), (19, 51), (19, 52), (19, 53), (19, 54), (19, 55), (19, 56), (19, 57), (19, 58), (19, 59), (19, 60), (19, 61), (19, 62), (19, 63), (19, 64), (19, 65), (19, 66), (19, 67), (19, 68), (19, 69), (19, 70), (19, 71), (19, 72), (19, 73), (19, 74), (19, 75), (19, 75)], 7: [(37, 66), (36, 66), (35, 66), (35, 65), (35, 64), (35, 63), (35, 62), (35, 61), (35, 60), (35, 59), (35, 58), (35, 57), (35, 56), (34, 56), (33, 56), (32, 56), (31, 56), (30, 56), (29, 56), (28, 56), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (27, 37), (27, 36), (27, 35), (27, 34), (27, 33), (27, 32), (27, 31), (27, 30), (27, 29), (27, 28), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (27, 11), (27, 10), (27, 9), (27, 8), (27, 7), (27, 6), (27, 5), (27, 4), (27, 3), (27, 3)], 8: [(27, 39), (26, 39), (25, 39), (24, 39), (23, 39), (23, 38), (23, 37), (23, 36), (23, 35), (23, 34), (23, 33), (23, 32), (23, 31), (23, 30), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (23, 22), (23, 21), (23, 20), (23, 19), (23, 18), (23, 17), (23, 16), (23, 15), (23, 14), (23, 13), (23, 12), (23, 11), (23, 10), (23, 9), (23, 8), (23, 7), (23, 6), (23, 5), (23, 4), (23, 3), (23, 2), (23, 2)], 9: [(62, 37), (61, 37), (60, 37), (59, 37), (58, 37), (57, 37), (56, 37), (55, 37), (54, 37), (53, 37), (52, 37), (51, 37), (50, 37), (49, 37), (48, 37), (47, 37), (46, 37), (45, 37), (44, 37), (44, 38), (44, 39), (44, 40), (43, 40), (42, 40), (41, 40), (40, 40), (39, 40), (38, 40), (37, 40), (36, 40), (35, 40), (34, 40), (33, 40), (32, 40), (31, 40), (30, 40), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 44)], 10: [(9, 68), (9, 67), (9, 66), (9, 65), (9, 64), (9, 63), (9, 62), (9, 61), (9, 60), (9, 59), (9, 58), (9, 57), (9, 56), (9, 55), (9, 54), (9, 53), (9, 52), (9, 51), (10, 51), (11, 51), (12, 51), (13, 51), (14, 51), (15, 51), (16, 51), (17, 51), (18, 51), (19, 51), (20, 51), (21, 51), (22, 51), (23, 51), (24, 51), (25, 51), (26, 51), (27, 51), (28, 51), (29, 51), (30, 51), (31, 51), (32, 51), (33, 51), (33, 51)], 11: [(26, 71), (26, 70), (26, 69), (26, 68), (26, 67), (26, 66), (26, 65), (26, 64), (26, 63), (26, 62), (26, 61), (26, 60), (26, 59), (26, 58), (26, 57), (26, 56), (26, 55), (26, 54), (26, 53), (26, 52), (26, 51), (26, 50), (26, 49), (26, 48), (26, 47), (26, 46), (26, 45), (26, 44), (26, 43), (26, 42), (26, 41), (26, 40), (26, 39), (26, 38), (26, 37), (26, 36), (26, 35), (26, 34), (26, 33), (26, 32), (26, 31), (26, 30), (27, 30), (28, 30), (29, 30), (30, 30), (31, 30), (32, 30), (33, 30), (34, 30), (35, 30), (36, 30), (37, 30), (38, 30), (39, 30), (40, 30), (41, 30), (42, 30), (43, 30), (44, 30), (45, 30), (46, 30), (47, 30), (48, 30), (49, 30), (50, 30), (51, 30), (51, 29), (51, 28), (51, 27), (51, 26), (51, 25), (51, 24), (51, 23), (51, 22), (51, 21), (51, 20), (51, 19), (51, 18), (51, 17), (51, 16), (51, 15), (51, 14), (51, 13), (51, 12), (51, 11), (51, 10), (51, 9), (51, 8), (51, 7), (51, 6), (51, 5), (51, 4), (52, 4), (53, 4), (53, 4)]}, 'target_assignment': {429: {0}, 5204: {1}, 4164: {10}, 185: {8}, 2481: {11}, 377: {11}, 2407: {3}, 6094: {6}, 4426: {5}, 4571: {7}, 270: {7}, 3367: {2}, 3284: {9}, 3593: {9}, 1964: {4}}, 'cluster_target_selection': {2: 2481, 0: 4571, 1: 3284}, 'num_nodes': 310, 'max_step': 94, 'Astar_time': 6.970115423202515}