{'starts': [2861, 1082, 5715], 'targets': [3186, 5969, 4547, 995, 4571, 3754, 845, 3218, 2160, 4478, 1718, 2300, 3425, 343, 6198, 3359, 5787, 2540, 1484, 5809, 5381, 4832, 945, 1237, 676, 5802, 5557, 4969, 1076, 5971, 5918, 1025, 1558, 455, 3279], 'dests': [4187, 3356, 5385], 'clusters': array([ 9,  1, 12,  6,  5,  4,  1, 10,  2, 13,  6,  1, 12,  1, 10,  8, 12,
        4, 11,  7,  0, 12,  9, 14, 13,  4,  5,  3, 10,  6, 12,  0,  2,  8,
        9]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {3186: {0, 1}, 5969: {1, 2}, 4187: {0}, 3356: {1}, 5385: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 25., 54., ..., 46., 15., 44.],
       [25.,  0., 73., ..., 65., 34., 63.],
       [54., 73.,  0., ..., 30., 39., 10.],
       ...,
       [46., 65., 30., ...,  0., 31., 32.],
       [15., 34., 39., ..., 31.,  0., 29.],
       [44., 63., 10., ..., 32., 29.,  0.]]), 'is_heuristic': False, 'total_time': 4.237541198730469, 'ntsp': 4.169154083007015, 'cost': 172.0, 'agent_paths': {0: [(26, 35), (27, 35), (27, 36), (27, 37), (27, 38), (27, 39), (26, 39), (25, 39), (24, 39), (23, 39), (23, 40), (23, 41), (23, 42), (23, 43), (23, 44), (23, 45), (23, 46), (23, 47), (23, 48), (23, 49), (23, 50), (23, 51), (23, 52), (23, 53), (23, 54), (23, 55), (24, 55), (25, 55), (26, 55), (27, 55), (28, 55), (28, 56), (28, 57), (28, 58), (28, 59), (28, 60), (28, 61), (29, 61), (30, 61), (31, 61), (32, 61), (33, 61), (34, 61), (35, 61), (35, 62), (35, 63), (35, 64), (35, 65), (35, 66), (36, 66), (37, 66), (38, 66), (38, 67), (39, 67), (40, 67), (41, 67), (42, 67), (43, 67), (44, 67), (45, 67), (46, 67), (47, 67), (48, 67), (49, 67), (49, 68), (50, 68), (51, 68), (51, 69), (51, 70), (51, 71), (52, 71), (53, 71), (54, 71), (55, 71), (56, 71), (57, 71), (58, 71), (57, 71), (56, 71), (56, 70), (56, 69), (56, 68), (56, 67), (56, 66), (56, 65), (56, 64), (56, 63), (56, 62), (56, 61), (56, 60), (56, 59), (56, 58), (56, 57), (56, 56), (56, 55), (56, 54), (56, 53), (56, 52), (56, 51), (56, 51)], 1: [(29, 13), (28, 13), (27, 13), (26, 13), (25, 13), (24, 13), (23, 13), (23, 12), (23, 13), (22, 13), (22, 14), (22, 15), (21, 15), (20, 15), (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (19, 18), (20, 18), (21, 18), (22, 18), (23, 18), (24, 18), (25, 18), (26, 18), (27, 18), (28, 18), (29, 18), (30, 18), (31, 18), (32, 18), (32, 19), (32, 20), (32, 21), (32, 22), (32, 23), (32, 24), (32, 25), (32, 26), (32, 27), (32, 28), (33, 28), (34, 28), (35, 28), (36, 28), (37, 28), (38, 28), (38, 29), (38, 30), (38, 31), (38, 32), (38, 33), (38, 34), (38, 35), (38, 36), (38, 37), (38, 38), (38, 39), (38, 40), (38, 41), (37, 41), (36, 41), (35, 41), (35, 41)], 2: [(45, 70), (44, 70), (43, 70), (42, 70), (41, 70), (40, 70), (39, 70), (39, 69), (39, 68), (39, 67), (39, 66), (39, 66)]}, 'target_assignment': {3186: {0}, 3425: {0}, 4478: {0}, 4969: {0}, 5381: {0}, 5557: {0}, 5802: {0}, 5809: {0}, 4187: {0}, 995: {1}, 1076: {1}, 1237: {1}, 1558: {1}, 1484: {1}, 2300: {1}, 3359: {1}, 3356: {1}, 5385: {2}}, 'cluster_target_selection': {9: 3186, 12: 3425, 13: 4478, 3: 4969, 0: 5381, 5: 5557, 4: 5802, 7: 5809, 6: 995, 10: 1076, 14: 1237, 2: 1558, 11: 1484, 1: 2300, 8: 3359}, 'num_nodes': 103, 'max_step': 98, 'Astar_time': 4.067914009094238}