{'starts': [5625, 2221, 3600], 'targets': [2314, 6125, 5544, 5860, 3538, 2773, 3189, 2455, 686, 6355], 'dests': [1560, 4461, 1064], 'clusters': array([6, 3, 4, 0, 7, 6, 1, 1, 2, 5]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {2314: {0, 1}, 6125: {1, 2}, 1560: {0}, 4461: {1}, 1064: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  44.,  25.,  51.,  20.,   1.,  11.,  45.,  52.,  36.,  50.,
         63.,  10.,  65.,  44.,  81.],
       [ 44.,   0.,  19.,  13.,  64.,  43.,  51.,  37.,  22.,  16.,  12.,
         23.,  54.,  21.,  56.,  37.],
       [ 25.,  19.,   0.,  26.,  45.,  24.,  36.,  20.,  27.,  11.,  25.,
         38.,  35.,  40.,  41.,  56.],
       [ 51.,  13.,  26.,   0.,  51.,  50.,  62.,  24.,  33.,  27.,  23.,
         28.,  59.,  34.,  67.,  50.],
       [ 20.,  64.,  45.,  51.,   0.,  21.,  25.,  37.,  72.,  56.,  70.,
         79.,  16.,  85.,  64., 101.],
       [  1.,  43.,  24.,  50.,  21.,   0.,  12.,  44.,  51.,  35.,  49.,
         62.,  11.,  64.,  43.,  80.],
       [ 11.,  51.,  36.,  62.,  25.,  12.,   0.,  56.,  47.,  35.,  45.,
         74.,  15.,  60.,  39.,  76.],
       [ 45.,  37.,  20.,  24.,  37.,  44.,  56.,   0.,  45.,  29.,  43.,
         52.,  53.,  58.,  61.,  74.],
       [ 52.,  22.,  27.,  33.,  72.,  51.,  47.,  45.,   0.,  16.,  10.,
         45.,  62.,  17.,  34.,  29.],
       [ 36.,  16.,  11.,  27.,  56.,  35.,  35.,  29.,  16.,   0.,  14.,
         39.,  46.,  29.,  40.,  45.],
       [ 50.,  12.,  25.,  23.,  70.,  49.,  45.,  43.,  10.,  14.,   0.,
         35.,  60.,  15.,  44.,  31.],
       [ 63.,  23.,  38.,  28.,  79.,  62.,  74.,  52.,  45.,  39.,  35.,
          0.,  71.,  28.,  79.,  32.],
       [ 10.,  54.,  35.,  59.,  16.,  11.,  15.,  53.,  62.,  46.,  60.,
         71.,   0.,  75.,  54.,  91.],
       [ 65.,  21.,  40.,  34.,  85.,  64.,  60.,  58.,  17.,  29.,  15.,
         28.,  75.,   0.,  51.,  16.],
       [ 44.,  56.,  41.,  67.,  64.,  43.,  39.,  61.,  34.,  40.,  44.,
         79.,  54.,  51.,   0.,  59.],
       [ 81.,  37.,  56.,  50., 101.,  80.,  76.,  74.,  29.,  45.,  31.,
         32.,  91.,  16.,  59.,   0.]]), 'is_heuristic': True, 'total_time': 0.10450530052185059, 'ntsp': 0.06004002600093372, 'cost': 299.0, 'agent_paths': {0: [(36, 69), (35, 69), (34, 69), (33, 69), (32, 69), (31, 69), (30, 69), (29, 69), (28, 69), (28, 70), (28, 71), (28, 72), (27, 72), (26, 72), (25, 72), (25, 71), (25, 70), (25, 69), (25, 68), (25, 67), (25, 66), (25, 65), (25, 64), (25, 63), (25, 62), (25, 61), (25, 60), (25, 59), (25, 58), (25, 57), (25, 56), (25, 55), (25, 54), (25, 53), (25, 52), (25, 51), (25, 50), (25, 49), (25, 48), (25, 47), (25, 46), (25, 45), (25, 44), (25, 43), (25, 42), (25, 41), (25, 40), (25, 39), (25, 38), (25, 37), (25, 36), (25, 35), (25, 34), (25, 33), (25, 32), (25, 31), (25, 30), (24, 30), (23, 30), (22, 30), (21, 30), (21, 29), (21, 28), (21, 27), (21, 26), (21, 25), (21, 24), (21, 23), (21, 22), (21, 21), (21, 20), (21, 19), (21, 19)], 1: [(34, 27), (33, 27), (32, 27), (31, 27), (30, 27), (29, 27), (28, 27), (27, 27), (26, 27), (25, 27), (24, 27), (23, 27), (22, 27), (21, 27), (20, 27), (19, 27), (19, 28), (19, 29), (19, 30), (19, 31), (19, 32), (19, 33), (19, 34), (18, 34), (17, 34), (17, 35), (17, 36), (17, 37), (17, 38), (17, 39), (17, 40), (16, 40), (16, 41), (16, 42), (16, 43), (16, 44), (16, 45), (16, 46), (16, 47), (16, 48), (15, 48), (14, 48), (13, 48), (12, 48), (11, 48), (10, 48), (9, 48), (8, 48), (7, 48), (6, 48), (6, 49), (6, 50), (6, 51), (6, 52), (6, 53), (6, 54), (6, 55), (6, 55)], 2: [(36, 44), (36, 45), (36, 46), (36, 47), (36, 48), (36, 49), (36, 50), (36, 51), (36, 52), (36, 53), (36, 54), (36, 55), (36, 56), (36, 57), (36, 58), (36, 59), (36, 60), (36, 61), (36, 62), (36, 63), (36, 64), (36, 65), (36, 66), (36, 67), (36, 68), (37, 68), (37, 69), (37, 70), (37, 71), (37, 72), (37, 73), (37, 74), (37, 75), (37, 76), (37, 77), (37, 78), (37, 77), (37, 76), (37, 75), (38, 75), (39, 75), (40, 75), (41, 75), (42, 75), (43, 75), (44, 75), (45, 75), (46, 75), (47, 75), (48, 75), (49, 75), (50, 75), (50, 74), (50, 73), (50, 72), (50, 71), (50, 70), (50, 69), (50, 68), (50, 67), (50, 66), (50, 65), (50, 64), (50, 63), (50, 62), (50, 61), (50, 60), (50, 59), (50, 58), (50, 57), (50, 56), (50, 55), (50, 54), (50, 53), (50, 52), (50, 51), (50, 50), (50, 49), (50, 48), (50, 47), (50, 46), (50, 45), (50, 44), (50, 43), (51, 43), (52, 43), (53, 43), (54, 43), (55, 43), (54, 43), (53, 43), (52, 43), (51, 43), (50, 43), (49, 43), (48, 43), (47, 43), (46, 43), (45, 43), (44, 43), (43, 43), (42, 43), (41, 43), (40, 43), (39, 43), (38, 43), (38, 42), (38, 41), (38, 40), (38, 39), (38, 38), (38, 37), (38, 36), (38, 35), (38, 34), (38, 33), (38, 32), (38, 31), (38, 30), (38, 29), (38, 28), (38, 27), (38, 26), (38, 25), (38, 24), (38, 23), (38, 22), (38, 21), (38, 20), (38, 19), (38, 18), (38, 17), (38, 16), (38, 15), (38, 14), (38, 13), (38, 12), (38, 11), (38, 10), (38, 9), (38, 8), (37, 8), (36, 8), (35, 8), (34, 8), (33, 8), (32, 8), (31, 8), (30, 8), (29, 8), (28, 8), (27, 8), (26, 8), (25, 8), (24, 8), (23, 8), (22, 8), (21, 8), (20, 8), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (13, 8), (12, 8), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 13)]}, 'target_assignment': {5860: {0}, 2455: {0}, 1560: {0}, 2773: {1}, 4461: {1}, 5544: {2}, 6355: {2}, 6125: {2}, 3538: {2}, 686: {2}, 1064: {2}}, 'cluster_target_selection': {0: 5860, 1: 2455, 6: 2773, 4: 5544, 5: 6355, 3: 6125, 7: 3538, 2: 686}, 'num_nodes': 17, 'max_step': 172, 'Astar_time': 0.3064577579498291}