{'starts': [1718, 295, 2408], 'targets': [4749, 1997, 4185, 6167, 4830, 6035, 4322, 980, 5840, 4829], 'dests': [416, 5292, 2959], 'clusters': array([2, 1, 2, 2, 1, 0, 2, 2, 0, 1]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {4749: {0, 1}, 1997: {1, 2}, 416: {0}, 5292: {1}, 2959: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  53.,  50.,  71.,  39.,  67.,  61.,  72.,  77.,  44.,  18.,
         60.,  71.,  22.,  54.,  41.],
       [ 53.,   0.,  33.,  56.,  22.,  50., 114.,  57.,  82.,  73.,  53.,
        113.,  58.,  43.,  87.,  42.],
       [ 50.,  33.,   0.,  37.,  11.,  27.,  95.,  38.,  63.,  54.,  68.,
         94.,  39.,  72.,  68.,  23.],
       [ 71.,  56.,  37.,   0.,  36.,  10.,  58.,   1.,  26.,  27.,  89.,
         57.,   2.,  93.,  31.,  30.],
       [ 39.,  22.,  11.,  36.,   0.,  28.,  94.,  37.,  62.,  53.,  57.,
         93.,  38.,  61.,  67.,  22.],
       [ 67.,  50.,  27.,  10.,  28.,   0.,  68.,  11.,  36.,  27.,  85.,
         67.,  12.,  89.,  41.,  26.],
       [ 61., 114.,  95.,  58.,  94.,  68.,   0.,  57.,  32.,  41.,  79.,
          7.,  56.,  83.,  27.,  72.],
       [ 72.,  57.,  38.,   1.,  37.,  11.,  57.,   0.,  25.,  28.,  90.,
         56.,   1.,  94.,  30.,  31.],
       [ 77.,  82.,  63.,  26.,  62.,  36.,  32.,  25.,   0.,  33.,  95.,
         35.,  24.,  99.,  23.,  40.],
       [ 44.,  73.,  54.,  27.,  53.,  27.,  41.,  28.,  33.,   0.,  62.,
         40.,  27.,  66.,  14.,  31.],
       [ 18.,  53.,  68.,  89.,  57.,  85.,  79.,  90.,  95.,  62.,   0.,
         78.,  89.,  10.,  72.,  59.],
       [ 60., 113.,  94.,  57.,  93.,  67.,   7.,  56.,  35.,  40.,  78.,
          0.,  55.,  82.,  26.,  71.],
       [ 71.,  58.,  39.,   2.,  38.,  12.,  56.,   1.,  24.,  27.,  89.,
         55.,   0.,  93.,  29.,  30.],
       [ 22.,  43.,  72.,  93.,  61.,  89.,  83.,  94.,  99.,  66.,  10.,
         82.,  93.,   0.,  76.,  63.],
       [ 54.,  87.,  68.,  31.,  67.,  41.,  27.,  30.,  23.,  14.,  72.,
         26.,  29.,  76.,   0.,  45.],
       [ 41.,  42.,  23.,  30.,  22.,  26.,  72.,  31.,  40.,  31.,  59.,
         71.,  30.,  63.,  45.,   0.]]), 'is_heuristic': True, 'total_time': 0.061809539794921875, 'ntsp': 0.04047376199741848, 'cost': 150.0, 'agent_paths': {0: [(17, 21), (16, 21), (15, 21), (14, 21), (13, 21), (12, 21), (11, 21), (11, 20), (11, 19), (11, 18), (11, 17), (11, 16), (11, 15), (11, 14), (11, 13), (11, 12), (11, 11), (11, 10), (11, 9), (11, 8), (11, 7), (11, 6), (11, 5), (11, 5)], 1: [(52, 3), (51, 3), (51, 4), (51, 5), (51, 6), (51, 7), (51, 8), (51, 9), (51, 10), (51, 11), (51, 12), (51, 13), (51, 14), (51, 15), (51, 16), (51, 17), (51, 18), (51, 19), (51, 20), (51, 21), (51, 22), (51, 23), (51, 24), (51, 25), (51, 26), (51, 27), (51, 28), (51, 29), (51, 30), (51, 31), (51, 32), (51, 33), (51, 34), (51, 35), (51, 36), (51, 37), (51, 38), (51, 39), (51, 40), (51, 41), (51, 42), (51, 43), (51, 44), (51, 45), (51, 46), (51, 47), (51, 48), (51, 49), (51, 50), (51, 51), (51, 52), (51, 53), (51, 54), (51, 55), (51, 56), (51, 57), (51, 58), (50, 58), (50, 59), (49, 59), (48, 59), (47, 59), (46, 59), (45, 59), (44, 59), (43, 59), (42, 59), (41, 59), (41, 60), (41, 61), (41, 62), (41, 63), (41, 64), (41, 65), (41, 66), (41, 67), (41, 68), (41, 69), (41, 70), (41, 71), (41, 72), (41, 73), (41, 74), (40, 74), (39, 74), (38, 74), (37, 74), (36, 74), (35, 74), (34, 74), (33, 74), (32, 74), (31, 74), (30, 74), (29, 74), (28, 74), (27, 74), (27, 73), (27, 72), (27, 71), (27, 70), (27, 69), (27, 68), (27, 67), (27, 66), (27, 65), (27, 65)], 2: [(59, 29), (58, 29), (57, 29), (56, 29), (55, 29), (54, 29), (53, 29), (52, 29), (51, 29), (50, 29), (49, 29), (48, 29), (47, 29), (46, 29), (45, 29), (44, 29), (43, 29), (43, 30), (43, 31), (43, 32), (43, 33), (43, 34), (43, 35), (43, 36), (43, 36)]}, 'target_assignment': {416: {0}, 2959: {2}, 4749: {1}, 4829: {1}, 6035: {1}, 5292: {1}}, 'cluster_target_selection': {2: 4749, 1: 4829, 0: 6035}, 'num_nodes': 15, 'max_step': 105, 'Astar_time': 0.8489038944244385}