{'starts': [1874, 6212, 4748, 2375, 5919, 5554], 'targets': [2376, 6022, 1724, 4266, 2773, 939, 6217, 6168, 4642, 4832, 845, 5882, 3859, 1787, 414, 2941, 6038, 4317, 5597, 621, 329, 6220, 1561, 1404, 5206, 3101, 496, 4619, 676, 3108, 1242, 1184, 6008, 5631, 667], 'dests': [1625, 5930, 6112, 4913, 2531, 4835], 'clusters': array([1, 6, 4, 5, 5, 6, 6, 7, 0, 3, 4, 1, 5, 2, 5, 5, 6, 6, 4, 4, 0, 3,
       3, 7, 4, 6, 7, 5, 5, 4, 3, 6, 0, 7, 2]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {2376: {0, 1}, 6022: {1, 2}, 1724: {2, 3}, 4266: {3, 4}, 2773: {4, 5}, 1625: {0}, 5930: {1}, 6112: {2}, 4913: {3}, 2531: {4}, 4835: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 98., 74., ..., 79., 17., 81.],
       [98.,  0., 24., ..., 19., 81., 17.],
       [74., 24.,  0., ...,  5., 57.,  7.],
       ...,
       [79., 19.,  5., ...,  0., 62.,  4.],
       [17., 81., 57., ..., 62.,  0., 64.],
       [81., 17.,  7., ...,  4., 64.,  0.]]), 'is_heuristic': False, 'total_time': 9.233733654022217, 'ntsp': 9.140827570983674, 'cost': 220.0, 'agent_paths': {0: [(11, 23), (10, 23), (9, 23), (8, 23), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 20)], 1: [(56, 76), (55, 76), (54, 76), (53, 76), (52, 76), (51, 76), (50, 76), (50, 75), (50, 74), (50, 73), (50, 72), (49, 72), (48, 72), (47, 72), (46, 72), (45, 72), (44, 72), (44, 73), (44, 74), (43, 74), (42, 74), (41, 74), (40, 74), (39, 74), (38, 74), (37, 74), (36, 74), (35, 74), (34, 74), (33, 74), (32, 74), (31, 74), (30, 74), (29, 74), (28, 74), (27, 74), (26, 74), (25, 74), (24, 74), (23, 74), (22, 74), (21, 74), (20, 74), (19, 74), (18, 74), (17, 74), (17, 73), (17, 73)], 2: [(50, 58), (49, 58), (48, 58), (47, 58), (46, 58), (45, 58), (44, 58), (43, 58), (42, 58), (42, 59), (42, 60), (42, 61), (42, 62), (42, 63), (42, 64), (42, 65), (42, 66), (42, 67), (42, 68), (42, 69), (41, 69), (40, 69), (39, 69), (38, 69), (37, 69), (37, 70), (37, 71), (37, 72), (37, 73), (37, 74), (37, 75), (37, 75)], 3: [(26, 29), (27, 29), (28, 29), (29, 29), (30, 29), (30, 30), (30, 31), (30, 32), (30, 33), (30, 34), (30, 35), (30, 36), (30, 37), (30, 38), (31, 38), (32, 38), (33, 38), (34, 38), (35, 38), (36, 38), (37, 38), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (43, 38), (44, 38), (45, 38), (46, 38), (47, 38), (48, 38), (49, 38), (50, 38), (51, 38), (52, 38), (52, 39), (52, 40), (52, 41), (52, 42), (52, 43), (52, 44), (52, 45), (52, 46), (52, 47), (53, 47), (53, 48), (53, 49), (53, 50), (53, 51), (53, 52), (53, 53), (53, 54), (53, 55), (53, 56), (53, 57), (53, 58), (53, 59), (53, 60), (53, 60)], 4: [(6, 73), (7, 73), (8, 73), (9, 73), (10, 73), (11, 73), (12, 73), (13, 73), (14, 73), (14, 74), (14, 73), (14, 72), (14, 71), (14, 70), (14, 69), (14, 68), (14, 67), (14, 66), (14, 65), (14, 64), (14, 63), (14, 62), (14, 61), (14, 60), (14, 59), (14, 58), (14, 57), (14, 56), (14, 55), (14, 54), (14, 53), (14, 52), (14, 51), (14, 50), (14, 49), (14, 48), (15, 48), (16, 48), (16, 47), (16, 46), (16, 45), (16, 44), (16, 43), (16, 42), (16, 41), (16, 40), (17, 40), (17, 39), (17, 38), (17, 37), (17, 36), (17, 35), (17, 34), (17, 33), (17, 32), (17, 31), (18, 31), (19, 31), (20, 31), (20, 31)], 5: [(46, 68), (46, 67), (46, 66), (46, 65), (46, 64), (46, 63), (46, 62), (46, 61), (46, 60), (46, 59), (47, 59), (48, 59), (49, 59), (50, 59), (51, 59), (52, 59), (53, 59), (54, 59), (55, 59), (56, 59), (56, 59)]}, 'target_assignment': {1787: {0}, 1625: {0}, 3108: {3}, 3859: {3}, 4832: {3}, 4913: {3}, 6008: {4}, 2531: {4}, 5882: {1}, 6038: {1}, 5930: {1}, 4835: {5}, 5631: {2}, 6112: {2}}, 'cluster_target_selection': {2: 1787, 4: 3108, 5: 3859, 3: 4832, 0: 6008, 1: 5882, 6: 6038, 7: 5631}, 'num_nodes': 190, 'max_step': 58, 'Astar_time': 5.728424549102783}