{'starts': [1316, 463, 6197, 536, 4147, 2488], 'targets': [1972, 2405, 1484, 4541, 4864, 5280, 1476, 5451, 6118, 3704, 2468, 5533, 4871, 1082, 5953, 3600, 1229, 2692, 751, 3340, 2408, 6273, 4565, 574, 3431, 3018, 1083, 4158, 4382, 3673, 6217, 862, 6128, 4540, 2409], 'dests': [6120, 3286, 684, 6003, 5892, 2323], 'clusters': array([1, 1, 2, 1, 1, 0, 2, 0, 1, 0, 2, 1, 0, 0, 0, 1, 2, 0, 2, 2, 2, 0,
       1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 0, 0]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {1972: {0, 1}, 2405: {1, 2}, 1484: {2, 3}, 4541: {3, 4}, 4864: {4, 5}, 6120: {0}, 3286: {1}, 684: {2}, 6003: {3}, 5892: {4}, 2323: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  49.,  81., ...,  69.,  96.,  47.],
       [ 49.,   0.,  88., ..., 118.,  69.,  26.],
       [ 81.,  88.,   0., ...,  34.,  23.,  62.],
       ...,
       [ 69., 118.,  34., ...,   0.,  53.,  92.],
       [ 96.,  69.,  23., ...,  53.,   0.,  49.],
       [ 47.,  26.,  62., ...,  92.,  49.,   0.]]), 'is_heuristic': True, 'total_time': 0.8544149398803711, 'ntsp': 0.6768487980007194, 'cost': 383.0, 'agent_paths': {0: [(20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (26, 16), (27, 16), (28, 16), (29, 16), (30, 16), (31, 16), (32, 16), (33, 16), (34, 16), (35, 16), (36, 16), (37, 16), (38, 16), (39, 16), (40, 16), (41, 16), (42, 16), (43, 16), (44, 16), (45, 16), (45, 17), (45, 18), (45, 19), (45, 20), (45, 21), (45, 22), (45, 23), (45, 24), (45, 25), (45, 26), (45, 27), (45, 28), (45, 29), (45, 30), (45, 31), (45, 32), (45, 33), (45, 34), (45, 35), (45, 36), (45, 37), (45, 38), (45, 39), (45, 40), (45, 41), (45, 42), (45, 43), (45, 44), (45, 45), (45, 46), (45, 47), (45, 48), (45, 49), (45, 50), (45, 51), (45, 52), (45, 53), (45, 54), (45, 55), (45, 56), (45, 57), (45, 58), (45, 59), (45, 60), (45, 61), (45, 62), (45, 63), (45, 64), (45, 65), (45, 66), (45, 67), (45, 68), (45, 69), (45, 70), (45, 71), (45, 72), (45, 73), (45, 74), (45, 75), (45, 75)], 1: [(58, 5), (57, 5), (56, 5), (55, 5), (54, 5), (53, 5), (52, 5), (51, 5), (50, 5), (49, 5), (48, 5), (47, 5), (46, 5), (46, 6), (46, 7), (46, 8), (46, 9), (46, 10), (46, 11), (46, 12), (46, 13), (46, 14), (46, 15), (46, 16), (46, 17), (46, 18), (46, 19), (46, 20), (46, 21), (46, 22), (46, 23), (46, 24), (46, 25), (46, 26), (46, 27), (46, 28), (46, 29), (46, 30), (46, 31), (46, 32), (46, 33), (46, 34), (46, 35), (46, 36), (46, 37), (46, 38), (46, 39), (46, 40), (46, 40)], 2: [(41, 76), (40, 76), (40, 75), (40, 74), (40, 73), (39, 73), (38, 73), (38, 72), (38, 71), (38, 70), (38, 69), (38, 68), (38, 67), (38, 66), (38, 65), (38, 64), (38, 63), (38, 62), (38, 61), (38, 60), (38, 59), (38, 58), (38, 57), (38, 56), (38, 55), (38, 54), (38, 53), (38, 52), (38, 51), (38, 50), (38, 49), (38, 48), (38, 47), (38, 46), (38, 45), (38, 44), (38, 43), (38, 42), (38, 41), (38, 40), (38, 39), (38, 38), (38, 37), (38, 36), (38, 35), (38, 34), (38, 33), (38, 32), (38, 31), (38, 30), (37, 30), (36, 30), (36, 29), (36, 28), (36, 27), (36, 26), (36, 25), (36, 24), (36, 23), (36, 22), (36, 21), (36, 20), (36, 19), (36, 18), (36, 17), (36, 16), (36, 15), (36, 14), (36, 13), (36, 12), (36, 11), (36, 10), (36, 9), (36, 8), (36, 8)], 3: [(50, 6), (49, 6), (48, 6), (47, 6), (46, 6), (45, 6), (44, 6), (43, 6), (42, 6), (41, 6), (40, 6), (39, 6), (38, 6), (37, 6), (36, 6), (35, 6), (34, 6), (33, 6), (32, 6), (31, 6), (30, 6), (29, 6), (28, 6), (27, 6), (26, 6), (25, 6), (24, 6), (23, 6), (22, 6), (21, 6), (20, 6), (19, 6), (18, 6), (17, 6), (17, 7), (17, 8), (17, 9), (17, 10), (17, 11), (17, 12), (17, 13), (17, 14), (17, 15), (17, 16), (17, 17), (17, 18), (17, 19), (17, 20), (17, 21), (17, 22), (17, 23), (17, 24), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (17, 32), (17, 33), (17, 34), (17, 35), (17, 36), (17, 37), (17, 38), (17, 39), (17, 40), (16, 40), (16, 41), (16, 42), (16, 43), (16, 44), (16, 45), (16, 46), (16, 47), (16, 48), (15, 48), (14, 48), (13, 48), (12, 48), (11, 48), (10, 48), (9, 48), (9, 49), (9, 50), (9, 51), (9, 52), (9, 53), (9, 54), (9, 55), (9, 56), (9, 57), (9, 58), (9, 59), (9, 60), (9, 61), (9, 62), (9, 63), (9, 64), (9, 65), (9, 66), (9, 67), (9, 68), (9, 69), (9, 70), (9, 71), (9, 72), (9, 73), (9, 74), (9, 74)], 4: [(16, 51), (17, 51), (18, 51), (19, 51), (20, 51), (21, 51), (22, 51), (23, 51), (24, 51), (25, 51), (25, 52), (25, 53), (25, 54), (25, 55), (25, 56), (25, 57), (25, 58), (25, 59), (25, 60), (25, 61), (25, 62), (25, 63), (25, 64), (25, 65), (25, 66), (25, 67), (25, 68), (26, 68), (27, 68), (28, 68), (29, 68), (30, 68), (31, 68), (32, 68), (33, 68), (34, 68), (35, 68), (36, 68), (37, 68), (38, 68), (39, 68), (40, 68), (41, 68), (42, 68), (43, 68), (44, 68), (45, 68), (46, 68), (47, 68), (48, 68), (49, 68), (50, 68), (51, 68), (52, 68), (53, 68), (54, 68), (55, 68), (56, 68), (57, 68), (58, 68), (59, 68), (60, 68), (60, 69), (60, 70), (60, 71), (60, 72), (60, 72)], 5: [(58, 30), (57, 30), (56, 30), (55, 30), (55, 29), (55, 28), (55, 28)]}, 'target_assignment': {6120: {0}, 3286: {1}, 5953: {2}, 2468: {2}, 684: {2}, 6003: {3}, 2323: {5}, 5533: {4}, 5892: {4}}, 'cluster_target_selection': {0: 5953, 2: 2468, 1: 5533}, 'num_nodes': 111, 'max_step': 109, 'Astar_time': 6.7258360385894775}