{'starts': [3515, 2077, 3616, 6211, 5047, 1104, 3461, 5645, 1557, 5798, 4394, 1010], 'targets': [3260, 1869, 617, 5371, 3939, 2216, 5947, 5478, 936, 4648, 6125, 1706, 2224, 3352, 250, 2378, 5394, 1872, 5130, 2299, 3283, 6091, 4481, 898, 1707, 2044, 455, 5837, 3128, 3028, 4540, 5557, 4830, 1316, 3619], 'dests': [3666, 4468, 819, 5841, 6041, 5449, 6039, 5724, 998, 3509, 4327, 2133], 'clusters': array([ 6,  9,  5,  6, 14,  6,  1,  7,  8,  6,  2, 10, 13, 10,  4,  7,  1,
        1,  5,  3,  8, 10, 14,  2,  9, 11,  7,  2,  2,  0,  2, 12,  8,  1,
       12]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {3260: {0, 1}, 1869: {1, 2}, 617: {2, 3}, 5371: {3, 4}, 3939: {4, 5}, 2216: {5, 6}, 5947: {6, 7}, 5478: {8, 7}, 936: {8, 9}, 4648: {9, 10}, 6125: {10, 11}, 3666: {0}, 4468: {1}, 819: {2}, 5841: {3}, 6041: {4}, 5449: {5}, 6039: {6}, 5724: {7}, 998: {8}, 3509: {9}, 4327: {10}, 2133: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 38., 21., ...,  6., 12., 22.],
       [38.,  0., 19., ..., 44., 46., 26.],
       [21., 19.,  0., ..., 27., 27., 43.],
       ...,
       [ 6., 44., 27., ...,  0., 18., 18.],
       [12., 46., 27., ..., 18.,  0., 34.],
       [22., 26., 43., ..., 18., 34.,  0.]]), 'is_heuristic': True, 'total_time': 20.565632343292236, 'ntsp': 20.312886056985008, 'cost': 499.0, 'agent_paths': {0: [(32, 43), (31, 43), (30, 43), (29, 43), (28, 43), (27, 43), (26, 43), (25, 43), (24, 43), (23, 43), (22, 43), (21, 43), (21, 44), (21, 45), (21, 45)], 1: [(52, 25), (51, 25), (50, 25), (49, 25), (48, 25), (47, 25), (46, 25), (45, 25), (44, 25), (43, 25), (42, 25), (41, 25), (40, 25), (39, 25), (38, 25), (37, 25), (37, 26), (37, 27), (36, 27), (35, 27), (34, 27), (33, 27), (32, 27), (31, 27), (31, 28), (31, 29), (31, 30), (31, 31), (31, 32), (31, 33), (31, 34), (31, 35), (31, 36), (31, 37), (30, 37), (29, 37), (28, 37), (27, 37), (26, 37), (25, 37), (24, 37), (23, 37), (22, 37), (21, 37), (20, 37), (19, 37), (18, 37), (17, 37), (17, 38), (17, 39), (17, 40), (16, 40), (16, 41), (16, 42), (16, 43), (16, 44), (16, 45), (16, 46), (16, 47), (16, 48), (15, 48), (14, 48), (13, 48), (13, 49), (13, 50), (13, 51), (13, 52), (13, 53), (13, 54), (13, 55), (13, 55)], 2: [(52, 44), (51, 44), (50, 44), (49, 44), (48, 44), (47, 44), (46, 44), (45, 44), (44, 44), (43, 44), (42, 44), (41, 44), (40, 44), (39, 44), (38, 44), (37, 44), (36, 44), (35, 44), (34, 44), (33, 44), (32, 44), (31, 44), (30, 44), (29, 44), (29, 43), (29, 42), (29, 41), (29, 40), (29, 39), (29, 38), (29, 37), (29, 36), (29, 35), (29, 34), (29, 33), (29, 32), (29, 31), (29, 30), (29, 29), (28, 29), (27, 29), (26, 29), (25, 29), (24, 29), (23, 29), (23, 28), (22, 28), (21, 28), (20, 28), (19, 28), (19, 27), (19, 26), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (8, 23), (7, 23), (6, 23), (6, 22), (6, 21), (6, 20), (6, 19), (6, 18), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (6, 12), (6, 11), (7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (7, 3), (8, 3), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 10)], 3: [(55, 76), (54, 76), (53, 76), (52, 76), (51, 76), (50, 76), (49, 76), (48, 76), (47, 76), (46, 76), (45, 76), (44, 76), (43, 76), (42, 76), (41, 76), (40, 76), (39, 76), (38, 76), (37, 76), (36, 76), (35, 76), (34, 76), (33, 76), (32, 76), (31, 76), (30, 76), (29, 76), (28, 76), (27, 76), (26, 76), (25, 76), (24, 76), (23, 76), (22, 76), (21, 76), (20, 76), (19, 76), (18, 76), (17, 76), (16, 76), (16, 75), (15, 75), (14, 75), (13, 75), (12, 75), (11, 75), (10, 75), (9, 75), (9, 74), (9, 73), (9, 72), (9, 72)], 4: [(25, 62), (25, 63), (25, 64), (25, 65), (25, 66), (26, 66), (27, 66), (28, 66), (29, 66), (30, 66), (31, 66), (32, 66), (33, 66), (34, 66), (35, 66), (36, 66), (37, 66), (38, 66), (39, 66), (40, 66), (41, 66), (42, 66), (43, 66), (44, 66), (45, 66), (46, 66), (47, 66), (47, 67), (47, 68), (47, 69), (47, 70), (47, 71), (47, 72), (47, 73), (47, 74), (47, 74)], 5: [(51, 13), (50, 13), (49, 13), (48, 13), (47, 13), (46, 13), (45, 13), (44, 13), (43, 13), (42, 13), (41, 13), (40, 13), (39, 13), (38, 13), (37, 13), (36, 13), (35, 13), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (28, 13), (27, 13), (26, 13), (25, 13), (24, 13), (23, 13), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (22, 26), (22, 27), (22, 28), (22, 29), (22, 30), (22, 31), (22, 32), (22, 33), (22, 34), (22, 35), (22, 36), (22, 37), (22, 38), (22, 39), (22, 40), (22, 41), (22, 42), (22, 43), (22, 44), (22, 45), (22, 46), (22, 47), (22, 48), (22, 49), (22, 50), (22, 51), (22, 52), (22, 53), (22, 54), (22, 55), (22, 56), (22, 57), (22, 58), (22, 59), (22, 60), (22, 61), (22, 62), (22, 63), (22, 64), (22, 65), (22, 66), (22, 67), (22, 67)], 6: [(59, 42), (58, 42), (57, 42), (56, 42), (55, 42), (55, 43), (55, 44), (54, 44), (53, 44), (52, 44), (51, 44), (51, 45), (51, 46), (51, 47), (51, 48), (51, 49), (51, 50), (51, 51), (51, 52), (51, 53), (51, 54), (51, 55), (51, 56), (51, 57), (51, 58), (51, 59), (50, 59), (49, 59), (48, 59), (47, 59), (46, 59), (45, 59), (45, 60), (45, 61), (45, 62), (45, 63), (45, 64), (45, 65), (45, 66), (45, 67), (45, 68), (45, 69), (45, 70), (45, 71), (45, 72), (45, 73), (45, 74), (45, 74)], 7: [(56, 69), (55, 69), (54, 69), (54, 70), (54, 70)], 8: [(18, 19), (18, 18), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (19, 12), (20, 12), (21, 12), (22, 12), (23, 12), (24, 12), (25, 12), (26, 12), (26, 12)], 9: [(47, 71), (46, 71), (45, 71), (44, 71), (43, 71), (42, 71), (41, 71), (40, 71), (39, 71), (38, 71), (37, 71), (36, 71), (35, 71), (34, 71), (33, 71), (32, 71), (31, 71), (30, 71), (29, 71), (28, 71), (27, 71), (27, 70), (27, 69), (27, 68), (27, 67), (27, 66), (27, 65), (27, 64), (27, 63), (26, 63), (26, 62), (26, 61), (26, 60), (26, 59), (26, 58), (26, 57), (26, 56), (26, 55), (26, 54), (26, 53), (26, 52), (26, 51), (26, 50), (26, 49), (26, 48), (26, 47), (26, 46), (26, 45), (26, 44), (26, 43), (26, 43)], 10: [(20, 54), (20, 53), (21, 53), (22, 53), (23, 53), (24, 53), (25, 53), (26, 53), (27, 53), (28, 53), (29, 53), (30, 53), (31, 53), (32, 53), (33, 53), (34, 53), (34, 53)], 11: [(38, 12), (37, 12), (36, 12), (35, 12), (34, 12), (33, 12), (32, 12), (31, 12), (30, 12), (29, 12), (28, 12), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 26)]}, 'target_assignment': {3666: {0}, 998: {8}, 6091: {3}, 5841: {3}, 4327: {10}, 5371: {4}, 6041: {4}, 3619: {6}, 4830: {6}, 6039: {6}, 2224: {1}, 2299: {1}, 3028: {1}, 4468: {1}, 2133: {11}, 5724: {7}, 5130: {9}, 4481: {9}, 3509: {9}, 5449: {5}, 2378: {2}, 2044: {2}, 1872: {2}, 1707: {2}, 898: {2}, 250: {2}, 819: {2}}, 'cluster_target_selection': {10: 6091, 6: 5371, 12: 3619, 8: 4830, 13: 2224, 3: 2299, 0: 3028, 5: 5130, 14: 4481, 7: 2378, 11: 2044, 1: 1872, 9: 1707, 2: 898, 4: 250}, 'num_nodes': 177, 'max_step': 97, 'Astar_time': 8.30720829963684}