{'starts': [3600, 6198, 4755, 937, 6355, 3836], 'targets': [3202, 4269, 4656, 5130, 733, 2480, 6203, 571, 3018, 1753], 'dests': [1064, 1011, 6246, 3029, 4429, 3517], 'clusters': array([0, 1, 2, 1, 1, 1, 2, 1, 2, 1]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {3202: {0, 1}, 4269: {1, 2}, 4656: {2, 3}, 5130: {3, 4}, 733: {4, 5}, 1064: {0}, 1011: {1}, 6246: {2}, 3029: {3}, 4429: {4}, 3517: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  38.,  35.,  43.,  35.,  10.,  12.,  29.,  16.,  28.,  67.,
         28.,  43.,  69.,  22.,  39.,  56.,  35.,  60.,  11.,  29.,   3.],
       [ 38.,   0.,  33.,  69.,   7.,  42.,  38.,  39.,  22.,  28., 105.,
         54.,   5., 107.,  60.,  65.,  94.,  67.,  34.,  49.,  35.,  41.],
       [ 35.,  33.,   0.,  58.,  40.,  39.,  33.,   6.,  19.,  35., 102.,
         35.,  28., 104.,  57.,  42.,  91.,  64.,  67.,  46.,   6.,  38.],
       [ 43.,  69.,  58.,   0.,  76.,  53.,  31.,  52.,  53.,  71.,  44.,
         23.,  66.,  46.,  51.,  16.,  37.,   8., 103.,  40.,  52.,  44.],
       [ 35.,   7.,  40.,  76.,   0.,  39.,  45.,  46.,  23.,  25., 102.,
         61.,  12., 104.,  57.,  72.,  91.,  68.,  29.,  46.,  42.,  38.],
       [ 10.,  42.,  39.,  53.,  39.,   0.,  22.,  33.,  20.,  18.,  63.,
         38.,  47.,  65.,  18.,  49.,  52.,  45.,  50.,  13.,  33.,   9.],
       [ 12.,  38.,  33.,  31.,  45.,  22.,   0.,  27.,  22.,  40.,  69.,
         16.,  41.,  71.,  24.,  27.,  58.,  31.,  72.,  13.,  27.,  13.],
       [ 29.,  39.,   6.,  52.,  46.,  33.,  27.,   0.,  23.,  41.,  96.,
         29.,  34.,  98.,  51.,  36.,  85.,  58.,  73.,  40.,   4.,  32.],
       [ 16.,  22.,  19.,  53.,  23.,  20.,  22.,  23.,   0.,  18.,  83.,
         38.,  27.,  85.,  38.,  49.,  72.,  45.,  50.,  27.,  19.,  19.],
       [ 28.,  28.,  35.,  71.,  25.,  18.,  40.,  41.,  18.,   0.,  77.,
         56.,  33.,  79.,  32.,  67.,  66.,  63.,  32.,  31.,  37.,  27.],
       [ 67., 105., 102.,  44., 102.,  63.,  69.,  96.,  83.,  77.,   0.,
         67., 110.,   2.,  45.,  60.,  11.,  38.,  89.,  56.,  96.,  64.],
       [ 28.,  54.,  35.,  23.,  61.,  38.,  16.,  29.,  38.,  56.,  67.,
          0.,  49.,  69.,  36.,  11.,  56.,  29.,  88.,  25.,  29.,  29.],
       [ 43.,   5.,  28.,  66.,  12.,  47.,  41.,  34.,  27.,  33., 110.,
         49.,   0., 112.,  65.,  60.,  99.,  72.,  39.,  54.,  30.,  46.],
       [ 69., 107., 104.,  46., 104.,  65.,  71.,  98.,  85.,  79.,   2.,
         69., 112.,   0.,  47.,  62.,  13.,  40.,  91.,  58.,  98.,  66.],
       [ 22.,  60.,  57.,  51.,  57.,  18.,  24.,  51.,  38.,  32.,  45.,
         36.,  65.,  47.,   0.,  47.,  34.,  43.,  52.,  11.,  51.,  19.],
       [ 39.,  65.,  42.,  16.,  72.,  49.,  27.,  36.,  49.,  67.,  60.,
         11.,  60.,  62.,  47.,   0.,  49.,  22.,  99.,  36.,  36.,  40.],
       [ 56.,  94.,  91.,  37.,  91.,  52.,  58.,  85.,  72.,  66.,  11.,
         56.,  99.,  13.,  34.,  49.,   0.,  29.,  78.,  45.,  85.,  53.],
       [ 35.,  67.,  64.,   8.,  68.,  45.,  31.,  58.,  45.,  63.,  38.,
         29.,  72.,  40.,  43.,  22.,  29.,   0.,  95.,  32.,  58.,  36.],
       [ 60.,  34.,  67., 103.,  29.,  50.,  72.,  73.,  50.,  32.,  89.,
         88.,  39.,  91.,  52.,  99.,  78.,  95.,   0.,  63.,  69.,  59.],
       [ 11.,  49.,  46.,  40.,  46.,  13.,  13.,  40.,  27.,  31.,  56.,
         25.,  54.,  58.,  11.,  36.,  45.,  32.,  63.,   0.,  40.,   8.],
       [ 29.,  35.,   6.,  52.,  42.,  33.,  27.,   4.,  19.,  37.,  96.,
         29.,  30.,  98.,  51.,  36.,  85.,  58.,  69.,  40.,   0.,  32.],
       [  3.,  41.,  38.,  44.,  38.,   9.,  13.,  32.,  19.,  27.,  64.,
         29.,  46.,  66.,  19.,  40.,  53.,  36.,  59.,   8.,  32.,   0.]]), 'is_heuristic': True, 'total_time': 0.16125941276550293, 'ntsp': 0.09143904599477537, 'cost': 291.0, 'agent_paths': {0: [(36, 44), (35, 44), (34, 44), (33, 44), (32, 44), (31, 44), (30, 44), (29, 44), (28, 44), (27, 44), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (21, 44), (20, 44), (19, 44), (18, 44), (17, 44), (17, 43), (17, 42), (17, 41), (17, 40), (17, 39), (17, 38), (17, 37), (17, 36), (17, 35), (17, 34), (17, 33), (17, 32), (16, 32), (15, 32), (14, 32), (13, 32), (12, 32), (11, 32), (11, 31), (11, 30), (11, 29), (11, 28), (11, 27), (11, 26), (11, 25), (11, 24), (11, 23), (11, 22), (11, 21), (11, 20), (11, 19), (11, 18), (11, 17), (11, 16), (11, 15), (11, 14), (11, 13), (11, 13)], 1: [(42, 76), (42, 75), (42, 74), (42, 73), (42, 72), (42, 71), (42, 70), (42, 69), (42, 68), (42, 67), (42, 66), (42, 65), (42, 64), (42, 63), (42, 62), (42, 61), (42, 60), (42, 59), (42, 58), (42, 57), (42, 56), (42, 55), (42, 54), (42, 53), (42, 52), (42, 51), (42, 50), (42, 49), (42, 48), (42, 47), (42, 46), (42, 45), (42, 44), (42, 43), (42, 42), (42, 41), (42, 40), (42, 39), (43, 39), (42, 39), (41, 39), (40, 39), (39, 39), (39, 38), (39, 37), (39, 36), (39, 35), (39, 34), (39, 33), (39, 32), (39, 31), (39, 30), (39, 29), (39, 28), (39, 27), (39, 26), (39, 25), (39, 24), (39, 23), (39, 22), (39, 21), (39, 20), (39, 19), (39, 18), (39, 17), (39, 16), (39, 15), (39, 14), (39, 13), (39, 12), (39, 12)], 2: [(57, 58), (56, 58), (55, 58), (54, 58), (53, 58), (52, 58), (51, 58), (50, 58), (49, 58), (48, 58), (47, 58), (46, 58), (45, 58), (44, 58), (43, 58), (42, 58), (41, 58), (40, 58), (39, 58), (38, 58), (37, 58), (36, 58), (35, 58), (34, 58), (33, 58), (32, 58), (31, 58), (30, 58), (29, 58), (28, 58), (27, 58), (26, 58), (25, 58), (24, 58), (23, 58), (22, 58), (21, 58), (20, 58), (19, 58), (18, 58), (17, 58), (16, 58), (15, 58), (14, 58), (13, 58), (12, 58), (11, 58), (10, 58), (9, 58), (9, 59), (9, 60), (9, 61), (9, 62), (9, 63), (9, 64), (9, 65), (9, 66), (9, 67), (9, 68), (9, 69), (9, 70), (9, 71), (9, 72), (9, 73), (9, 74), (9, 75), (9, 76), (9, 77), (9, 77)], 3: [(46, 11), (47, 11), (48, 11), (49, 11), (50, 11), (50, 12), (50, 13), (50, 14), (50, 15), (50, 16), (50, 17), (50, 18), (50, 19), (50, 20), (50, 21), (50, 22), (50, 23), (50, 24), (50, 25), (50, 26), (50, 27), (50, 28), (50, 29), (50, 30), (49, 30), (48, 30), (47, 30), (46, 30), (45, 30), (44, 30), (43, 30), (42, 30), (41, 30), (40, 30), (39, 30), (38, 30), (37, 30), (36, 30), (35, 30), (34, 30), (33, 30), (32, 30), (32, 31), (32, 32), (32, 33), (32, 34), (32, 35), (32, 36), (32, 37), (32, 37)], 4: [(37, 78), (37, 77), (37, 76), (38, 76), (39, 76), (40, 76), (41, 76), (42, 76), (43, 76), (44, 76), (45, 76), (46, 76), (47, 76), (47, 75), (47, 74), (47, 73), (47, 72), (47, 71), (47, 70), (47, 69), (47, 68), (47, 67), (47, 66), (47, 65), (47, 64), (47, 63), (47, 62), (47, 61), (47, 60), (47, 59), (47, 58), (47, 57), (47, 56), (47, 55), (47, 54), (48, 54), (49, 54), (50, 54), (51, 54), (52, 54), (53, 54), (54, 54), (55, 54), (55, 54)], 5: [(29, 47), (29, 46), (29, 45), (29, 44), (29, 43), (30, 43), (31, 43), (32, 43), (33, 43), (34, 43), (34, 43)]}, 'target_assignment': {1064: {0}, 3202: {1}, 1011: {1}, 6246: {2}, 3517: {5}, 2480: {3}, 3029: {3}, 6203: {4}, 4429: {4}}, 'cluster_target_selection': {0: 3202, 1: 2480, 2: 6203}, 'num_nodes': 24, 'max_step': 69, 'Astar_time': 0.9533424377441406}