{'starts': [5625, 2221, 3600], 'targets': [2314, 6125, 5544, 5860, 3538, 2773, 3189, 2455, 686, 6355], 'dests': [1560, 4461, 1064], 'clusters': array([6, 3, 4, 0, 7, 6, 1, 1, 2, 5]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {2314: {0, 1}, 6125: {1, 2}, 1560: {0}, 4461: {1}, 1064: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  44.,  25.,  51.,  20.,   1.,  11.,  45.,  52.,  36.,  50.,
         63.,  10.,  65.,  44.,  81.],
       [ 44.,   0.,  19.,  13.,  64.,  43.,  51.,  37.,  22.,  16.,  12.,
         23.,  54.,  21.,  56.,  37.],
       [ 25.,  19.,   0.,  26.,  45.,  24.,  36.,  20.,  27.,  11.,  25.,
         38.,  35.,  40.,  41.,  56.],
       [ 51.,  13.,  26.,   0.,  51.,  50.,  62.,  24.,  33.,  27.,  23.,
         28.,  59.,  34.,  67.,  50.],
       [ 20.,  64.,  45.,  51.,   0.,  21.,  25.,  37.,  72.,  56.,  70.,
         79.,  16.,  85.,  64., 101.],
       [  1.,  43.,  24.,  50.,  21.,   0.,  12.,  44.,  51.,  35.,  49.,
         62.,  11.,  64.,  43.,  80.],
       [ 11.,  51.,  36.,  62.,  25.,  12.,   0.,  56.,  47.,  35.,  45.,
         74.,  15.,  60.,  39.,  76.],
       [ 45.,  37.,  20.,  24.,  37.,  44.,  56.,   0.,  45.,  29.,  43.,
         52.,  53.,  58.,  61.,  74.],
       [ 52.,  22.,  27.,  33.,  72.,  51.,  47.,  45.,   0.,  16.,  10.,
         45.,  62.,  17.,  34.,  29.],
       [ 36.,  16.,  11.,  27.,  56.,  35.,  35.,  29.,  16.,   0.,  14.,
         39.,  46.,  29.,  40.,  45.],
       [ 50.,  12.,  25.,  23.,  70.,  49.,  45.,  43.,  10.,  14.,   0.,
         35.,  60.,  15.,  44.,  31.],
       [ 63.,  23.,  38.,  28.,  79.,  62.,  74.,  52.,  45.,  39.,  35.,
          0.,  71.,  28.,  79.,  32.],
       [ 10.,  54.,  35.,  59.,  16.,  11.,  15.,  53.,  62.,  46.,  60.,
         71.,   0.,  75.,  54.,  91.],
       [ 65.,  21.,  40.,  34.,  85.,  64.,  60.,  58.,  17.,  29.,  15.,
         28.,  75.,   0.,  51.,  16.],
       [ 44.,  56.,  41.,  67.,  64.,  43.,  39.,  61.,  34.,  40.,  44.,
         79.,  54.,  51.,   0.,  59.],
       [ 81.,  37.,  56.,  50., 101.,  80.,  76.,  74.,  29.,  45.,  31.,
         32.,  91.,  16.,  59.,   0.]]), 'is_heuristic': False, 'total_time': 0.16153931617736816, 'ntsp': 0.12099905501236208, 'cost': 279.0, 'agent_paths': {0: [(36, 69), (36, 68), (35, 68), (34, 68), (33, 68), (32, 68), (31, 68), (30, 68), (30, 67), (30, 66), (30, 65), (30, 64), (30, 63), (30, 62), (30, 61), (30, 60), (30, 59), (30, 58), (30, 57), (30, 56), (30, 55), (30, 54), (30, 53), (30, 52), (30, 51), (30, 50), (30, 49), (30, 48), (30, 47), (30, 46), (30, 45), (30, 44), (30, 43), (30, 42), (30, 41), (30, 40), (30, 39), (29, 39), (28, 39), (27, 39), (26, 39), (25, 39), (24, 39), (23, 39), (22, 39), (21, 39), (21, 38), (21, 37), (21, 36), (21, 35), (21, 34), (21, 33), (21, 32), (21, 31), (21, 30), (21, 29), (21, 28), (21, 27), (21, 26), (21, 25), (21, 24), (21, 23), (21, 22), (21, 21), (21, 20), (21, 19), (21, 19)], 1: [(34, 27), (35, 27), (36, 27), (37, 27), (38, 27), (39, 27), (40, 27), (41, 27), (42, 27), (43, 27), (44, 27), (45, 27), (46, 27), (46, 28), (47, 28), (48, 28), (49, 28), (50, 28), (51, 28), (52, 28), (53, 28), (54, 28), (55, 28), (55, 29), (55, 30), (55, 31), (55, 32), (55, 33), (55, 34), (55, 35), (55, 36), (55, 37), (55, 38), (55, 39), (55, 40), (55, 41), (55, 42), (55, 43), (54, 43), (53, 43), (52, 43), (51, 43), (50, 43), (50, 44), (50, 45), (50, 46), (50, 47), (50, 48), (50, 49), (50, 50), (50, 51), (50, 52), (50, 53), (50, 54), (50, 55), (50, 56), (50, 57), (50, 58), (50, 59), (50, 60), (50, 61), (50, 62), (50, 63), (50, 64), (50, 65), (50, 66), (50, 67), (50, 68), (50, 69), (50, 70), (50, 71), (50, 72), (50, 73), (50, 74), (50, 75), (49, 75), (48, 75), (47, 75), (46, 75), (45, 75), (44, 75), (43, 75), (42, 75), (41, 75), (40, 75), (39, 75), (38, 75), (37, 75), (37, 76), (37, 77), (37, 78), (36, 78), (35, 78), (34, 78), (33, 78), (32, 78), (31, 78), (30, 78), (29, 78), (28, 78), (28, 77), (28, 76), (28, 75), (28, 74), (28, 73), (28, 72), (27, 72), (26, 72), (25, 72), (24, 72), (23, 72), (22, 72), (21, 72), (20, 72), (19, 72), (18, 72), (17, 72), (16, 72), (15, 72), (14, 72), (13, 72), (12, 72), (11, 72), (10, 72), (9, 72), (8, 72), (7, 72), (6, 72), (6, 71), (6, 70), (6, 69), (6, 68), (6, 67), (6, 66), (6, 65), (6, 64), (6, 63), (6, 62), (6, 61), (6, 60), (6, 59), (6, 58), (6, 57), (6, 56), (6, 55), (6, 55)], 2: [(36, 44), (36, 43), (36, 42), (36, 41), (36, 40), (36, 39), (36, 38), (36, 37), (36, 36), (36, 35), (36, 34), (36, 33), (36, 32), (36, 31), (36, 30), (36, 29), (36, 28), (36, 27), (36, 26), (36, 25), (36, 24), (36, 23), (36, 22), (36, 21), (36, 20), (36, 19), (36, 18), (36, 17), (36, 16), (36, 15), (36, 14), (36, 13), (36, 12), (36, 11), (36, 10), (36, 9), (36, 8), (37, 8), (38, 8), (37, 8), (36, 8), (35, 8), (34, 8), (33, 8), (32, 8), (31, 8), (30, 8), (29, 8), (28, 8), (27, 8), (26, 8), (25, 8), (24, 8), (23, 8), (22, 8), (21, 8), (20, 8), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (13, 8), (12, 8), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 13)]}, 'target_assignment': {5544: {0}, 3189: {0}, 1560: {0}, 686: {2}, 1064: {2}, 2314: {1}, 3538: {1}, 6125: {1}, 6355: {1}, 5860: {1}, 4461: {1}}, 'cluster_target_selection': {4: 5544, 1: 3189, 2: 686, 6: 2314, 7: 3538, 3: 6125, 5: 6355, 0: 5860}, 'num_nodes': 28, 'max_step': 144, 'Astar_time': 0.3064577579498291}