{'starts': [4657, 2304, 4494, 686, 4661, 4390, 1063, 5116, 6014, 1098, 5918, 1403], 'targets': [2190, 6355, 3700, 3269, 1241, 4185, 3340, 1557, 3189, 5383], 'dests': [5806, 5643, 6325, 3292, 541, 427, 6300, 4310, 2051, 3674, 3342, 5460], 'clusters': array([0, 3, 7, 1, 5, 2, 6, 2, 6, 4]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {2190: {0, 1}, 6355: {1, 2}, 3700: {2, 3}, 3269: {3, 4}, 1241: {4, 5}, 4185: {5, 6}, 3340: {6, 7}, 1557: {8, 7}, 3189: {8, 9}, 5383: {9, 10}, 5806: {0}, 5643: {1}, 6325: {2}, 3292: {3}, 541: {4}, 427: {5}, 6300: {6}, 4310: {7}, 2051: {8}, 3674: {9}, 3342: {10}, 5460: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 33.,  3., ..., 23., 35., 17.],
       [33.,  0., 30., ..., 24., 28., 42.],
       [ 3., 30.,  0., ..., 20., 32., 18.],
       ...,
       [23., 24., 20., ...,  0., 12., 26.],
       [35., 28., 32., ..., 12.,  0., 38.],
       [17., 42., 18., ..., 26., 38.,  0.]]), 'is_heuristic': True, 'total_time': 0.4077761173248291, 'ntsp': 0.1560856990108732, 'cost': 799.0, 'agent_paths': {0: [(40, 57), (41, 57), (41, 58), (42, 58), (43, 58), (44, 58), (45, 58), (46, 58), (47, 58), (48, 58), (49, 58), (50, 58), (51, 58), (52, 58), (53, 58), (54, 58), (55, 58), (55, 59), (55, 60), (55, 61), (55, 62), (55, 63), (55, 64), (55, 65), (55, 66), (55, 67), (55, 68), (55, 69), (55, 70), (55, 71), (55, 71)], 1: [(36, 28), (35, 28), (34, 28), (33, 28), (32, 28), (31, 28), (30, 28), (29, 28), (28, 28), (27, 28), (26, 28), (25, 28), (24, 28), (23, 28), (22, 28), (21, 28), (20, 28), (19, 28), (18, 28), (17, 28), (16, 28), (15, 28), (14, 28), (14, 29), (13, 29), (12, 29), (11, 29), (10, 29), (9, 29), (8, 29), (7, 29), (6, 29), (5, 29), (4, 29), (3, 29), (3, 28), (3, 27), (4, 27), (5, 27), (6, 27), (7, 27), (8, 27), (9, 27), (10, 27), (11, 27), (12, 27), (12, 28), (12, 29), (13, 29), (14, 29), (15, 29), (16, 29), (17, 29), (18, 29), (19, 29), (20, 29), (21, 29), (22, 29), (23, 29), (24, 29), (25, 29), (26, 29), (27, 29), (28, 29), (29, 29), (30, 29), (31, 29), (32, 29), (33, 29), (34, 29), (35, 29), (36, 29), (37, 29), (38, 29), (39, 29), (40, 29), (41, 29), (42, 29), (43, 29), (44, 29), (45, 29), (46, 29), (47, 29), (48, 29), (49, 29), (50, 29), (51, 29), (52, 29), (53, 29), (54, 29), (54, 30), (54, 31), (54, 32), (54, 33), (54, 34), (54, 35), (54, 36), (54, 37), (54, 38), (54, 39), (54, 40), (54, 41), (54, 42), (54, 43), (54, 44), (54, 45), (54, 46), (54, 47), (54, 48), (54, 49), (54, 50), (54, 51), (54, 52), (54, 53), (54, 54), (54, 55), (54, 56), (54, 57), (54, 58), (54, 59), (54, 60), (54, 61), (54, 62), (54, 63), (54, 64), (54, 65), (54, 66), (54, 67), (54, 68), (54, 69), (54, 69)], 2: [(39, 55), (38, 55), (37, 55), (37, 56), (37, 57), (37, 58), (37, 59), (37, 60), (37, 61), (37, 62), (37, 63), (37, 64), (37, 65), (37, 66), (37, 67), (37, 68), (37, 69), (37, 70), (37, 71), (37, 72), (37, 73), (37, 74), (37, 75), (37, 76), (37, 77), (37, 78), (36, 78), (35, 78), (34, 78), (33, 78), (32, 78), (31, 78), (30, 78), (29, 78), (28, 78), (27, 78), (26, 78), (25, 78), (24, 78), (23, 78), (22, 78), (21, 78), (20, 78), (19, 78), (18, 78), (17, 78), (16, 78), (15, 78), (14, 78), (13, 78), (12, 78), (11, 78), (10, 78), (9, 78), (8, 78), (7, 78), (7, 78)], 3: [(38, 8), (39, 8), (40, 8), (41, 8), (42, 8), (43, 8), (44, 8), (45, 8), (46, 8), (47, 8), (48, 8), (49, 8), (50, 8), (51, 8), (52, 8), (53, 8), (54, 8), (55, 8), (55, 9), (55, 10), (55, 11), (55, 12), (55, 13), (55, 14), (55, 15), (55, 16), (55, 17), (55, 18), (55, 19), (55, 20), (55, 21), (55, 22), (55, 23), (55, 24), (55, 25), (55, 26), (55, 27), (55, 28), (55, 29), (55, 30), (55, 31), (55, 32), (55, 33), (55, 34), (55, 35), (55, 36), (55, 37), (55, 38), (55, 39), (55, 40), (55, 41), (55, 42), (55, 43), (55, 44), (55, 45), (54, 45), (53, 45), (52, 45), (52, 44), (52, 43), (52, 42), (52, 41), (52, 40), (52, 40)], 4: [(44, 57), (43, 57), (42, 57), (41, 57), (40, 57), (39, 57), (38, 57), (37, 57), (36, 57), (35, 57), (34, 57), (33, 57), (32, 57), (31, 57), (30, 57), (29, 57), (29, 56), (29, 55), (29, 54), (29, 53), (29, 52), (29, 51), (29, 50), (29, 49), (29, 48), (29, 47), (29, 46), (29, 45), (29, 44), (29, 43), (29, 42), (29, 41), (29, 40), (28, 40), (27, 40), (26, 40), (26, 39), (26, 38), (26, 37), (26, 36), (26, 35), (26, 34), (26, 33), (26, 32), (26, 31), (26, 30), (26, 29), (26, 28), (26, 27), (26, 26), (26, 25), (26, 24), (26, 23), (26, 22), (26, 21), (26, 20), (26, 19), (26, 18), (26, 17), (26, 16), (26, 15), (26, 14), (26, 13), (26, 12), (26, 11), (26, 10), (26, 9), (26, 8), (26, 7), (26, 6), (27, 6), (28, 6), (29, 6), (30, 6), (31, 6), (32, 6), (33, 6), (34, 6), (35, 6), (36, 6), (37, 6), (38, 6), (39, 6), (40, 6), (41, 6), (42, 6), (43, 6), (44, 6), (45, 6), (46, 6), (47, 6), (48, 6), (49, 6), (50, 6), (51, 6), (52, 6), (53, 6), (54, 6), (55, 6), (55, 6)], 5: [(16, 54), (16, 53), (16, 52), (16, 51), (16, 50), (16, 49), (16, 48), (16, 47), (16, 46), (16, 45), (16, 44), (16, 43), (16, 42), (16, 41), (16, 40), (17, 40), (17, 39), (17, 38), (17, 37), (17, 36), (17, 35), (17, 34), (17, 33), (17, 32), (17, 31), (17, 30), (17, 29), (17, 28), (17, 27), (17, 26), (17, 25), (17, 24), (17, 23), (17, 22), (17, 21), (17, 20), (17, 19), (17, 18), (17, 17), (17, 16), (17, 15), (17, 14), (17, 13), (17, 12), (17, 11), (17, 10), (17, 9), (17, 8), (17, 7), (17, 6), (17, 5), (18, 5), (19, 5), (20, 5), (21, 5), (22, 5), (22, 5)], 6: [(10, 13), (11, 13), (12, 13), (13, 13), (14, 13), (15, 13), (16, 13), (17, 13), (18, 13), (19, 13), (19, 14), (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (19, 20), (19, 21), (19, 22), (19, 23), (19, 24), (19, 25), (19, 26), (19, 27), (19, 28), (19, 29), (19, 30), (19, 31), (19, 32), (19, 33), (19, 34), (19, 35), (19, 36), (19, 37), (19, 38), (19, 39), (19, 40), (19, 41), (20, 41), (21, 41), (22, 41), (23, 41), (24, 41), (25, 41), (26, 41), (27, 41), (28, 41), (29, 41), (30, 41), (31, 41), (32, 41), (33, 41), (34, 41), (35, 41), (36, 41), (37, 41), (38, 41), (39, 41), (40, 41), (41, 41), (42, 41), (43, 41), (44, 41), (45, 41), (46, 41), (47, 41), (48, 41), (49, 41), (50, 41), (51, 41), (52, 41), (53, 41), (54, 41), (54, 42), (54, 43), (54, 44), (54, 45), (54, 46), (54, 47), (54, 48), (54, 49), (54, 50), (54, 51), (55, 51), (56, 51), (57, 51), (58, 51), (59, 51), (59, 52), (59, 53), (60, 53), (61, 53), (62, 53), (63, 53), (63, 54), (63, 55), (63, 56), (63, 57), (63, 58), (63, 59), (63, 60), (63, 61), (63, 62), (63, 63), (63, 64), (63, 65), (63, 66), (63, 67), (63, 68), (63, 69), (63, 70), (63, 71), (63, 72), (63, 73), (63, 74), (63, 75), (63, 76), (63, 77), (63, 77)], 7: [(13, 63), (13, 62), (13, 61), (13, 60), (13, 59), (13, 58), (13, 57), (13, 56), (13, 55), (13, 54), (13, 53), (14, 53), (15, 53), (16, 53), (17, 53), (17, 53)], 8: [(20, 74), (20, 73), (20, 72), (20, 71), (20, 70), (20, 69), (20, 68), (20, 67), (20, 66), (20, 65), (20, 64), (20, 63), (20, 62), (20, 61), (20, 60), (20, 59), (20, 58), (20, 57), (20, 56), (20, 55), (20, 54), (20, 53), (20, 52), (20, 51), (20, 50), (20, 49), (20, 48), (20, 47), (20, 46), (20, 45), (20, 44), (20, 43), (20, 42), (20, 41), (20, 40), (20, 39), (20, 38), (20, 37), (20, 36), (20, 35), (20, 34), (20, 33), (20, 32), (20, 31), (20, 30), (20, 29), (20, 28), (20, 27), (20, 26), (20, 25), (21, 25), (22, 25), (23, 25), (24, 25), (25, 25), (26, 25), (26, 25)], 9: [(45, 13), (44, 13), (43, 13), (42, 13), (41, 13), (40, 13), (39, 13), (38, 13), (37, 13), (36, 13), (35, 13), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (29, 14), (29, 15), (29, 16), (29, 17), (29, 18), (29, 19), (29, 20), (29, 21), (29, 22), (29, 23), (29, 24), (29, 25), (29, 26), (29, 27), (29, 28), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 45)], 10: [(5, 73), (5, 72), (5, 71), (5, 70), (5, 69), (5, 68), (5, 67), (5, 66), (6, 66), (7, 66), (8, 66), (9, 66), (10, 66), (11, 66), (12, 66), (13, 66), (14, 66), (15, 66), (16, 66), (17, 66), (18, 66), (19, 66), (20, 66), (21, 66), (22, 66), (23, 66), (24, 66), (25, 66), (26, 66), (27, 66), (28, 66), (29, 66), (30, 66), (31, 66), (32, 66), (33, 66), (34, 66), (35, 66), (36, 66), (37, 66), (36, 66), (35, 66), (34, 66), (33, 66), (32, 66), (31, 66), (30, 66), (29, 66), (28, 66), (27, 66), (26, 66), (25, 66), (24, 66), (23, 66), (22, 66), (21, 66), (21, 65), (21, 64), (21, 63), (21, 62), (21, 61), (21, 60), (21, 59), (21, 58), (21, 57), (21, 56), (21, 55), (21, 54), (21, 53), (21, 52), (21, 51), (21, 50), (21, 49), (21, 48), (21, 47), (21, 46), (21, 45), (21, 44), (21, 43), (21, 42), (21, 41), (21, 41)], 11: [(26, 17), (27, 17), (28, 17), (29, 17), (30, 17), (31, 17), (32, 17), (33, 17), (33, 18), (33, 19), (33, 20), (33, 21), (33, 22), (33, 23), (33, 24), (33, 25), (33, 26), (33, 27), (33, 28), (33, 29), (33, 30), (33, 31), (33, 32), (33, 33), (33, 34), (33, 35), (33, 36), (33, 37), (33, 38), (33, 39), (33, 40), (33, 41), (33, 42), (33, 43), (33, 44), (33, 45), (33, 46), (33, 47), (33, 48), (33, 49), (33, 50), (33, 51), (33, 52), (33, 53), (33, 54), (33, 55), (33, 56), (33, 57), (33, 58), (33, 59), (33, 60), (33, 61), (33, 62), (33, 63), (33, 64), (33, 65), (33, 66), (33, 67), (33, 67)]}, 'target_assignment': {5806: {0}, 2190: {1}, 5643: {1}, 6355: {2}, 6325: {2}, 427: {5}, 3340: {6}, 4185: {6}, 6300: {6}, 3269: {4}, 1241: {4}, 541: {4}, 5383: {10}, 3342: {10}, 5460: {11}, 4310: {7}, 2051: {8}, 3700: {3}, 3292: {3}, 3674: {9}}, 'cluster_target_selection': {0: 2190, 3: 6355, 6: 3340, 2: 4185, 1: 3269, 5: 1241, 4: 5383, 7: 3700}, 'num_nodes': 12, 'max_step': 129, 'Astar_time': 2.9417552947998047}