{'starts': [3836, 708, 5284, 3273, 4317, 6242], 'targets': [4158, 1022, 3619, 5540, 3140, 4832, 754, 2046, 5611, 2853, 6217, 767, 4830, 5399, 6082, 6051, 5370, 4391, 6125, 1915, 1631, 1803, 1972, 3180, 1888, 6040, 1237, 2378, 1148, 849, 4594, 1562, 5515, 3377, 6008], 'dests': [3517, 4892, 5964, 4592, 3102, 6165], 'clusters': array([ 3,  8,  7,  7, 14,  0,  8,  4, 10,  9,  1, 13,  5,  1,  8, 10,  1,
        6,  3, 11,  6,  2,  4,  0, 13,  0,  7, 13,  9, 10,  2, 11,  9,  7,
       12]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {4158: {0, 1}, 1022: {1, 2}, 3619: {2, 3}, 5540: {3, 4}, 3140: {4, 5}, 3517: {0}, 4892: {1}, 5964: {2}, 4592: {3}, 3102: {4}, 6165: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  70.,  28., ...,  36.,  14.,  49.],
       [ 70.,   0.,  98., ...,  52.,  66., 119.],
       [ 28.,  98.,   0., ...,  46.,  32.,  21.],
       ...,
       [ 36.,  52.,  46., ...,   0.,  50.,  67.],
       [ 14.,  66.,  32., ...,  50.,   0.,  53.],
       [ 49., 119.,  21., ...,  67.,  53.,   0.]]), 'is_heuristic': False, 'total_time': 27.25896644592285, 'ntsp': 27.14137516100891, 'cost': 320.0, 'agent_paths': {0: [(29, 47), (29, 46), (29, 45), (29, 44), (29, 43), (30, 43), (31, 43), (32, 43), (33, 43), (34, 43), (34, 43)], 1: [(60, 8), (59, 8), (58, 8), (57, 8), (56, 8), (55, 8), (54, 8), (53, 8), (52, 8), (51, 8), (50, 8), (49, 8), (48, 8), (47, 8), (46, 8), (45, 8), (44, 8), (43, 8), (42, 8), (41, 8), (40, 8), (39, 8), (39, 9), (39, 10), (38, 10), (38, 9), (37, 9), (36, 9), (35, 9), (34, 9), (33, 9), (32, 9), (31, 9), (30, 9), (29, 9), (28, 9), (27, 9), (26, 9), (25, 9), (24, 9), (23, 9), (23, 10), (23, 11), (23, 12), (23, 13), (23, 14), (23, 15), (23, 16), (23, 17), (23, 18), (23, 19), (22, 19), (21, 19), (21, 20), (21, 21), (21, 22), (21, 23), (21, 24), (21, 25), (20, 25), (19, 25), (18, 25), (18, 26), (18, 27), (18, 28), (18, 29), (18, 30), (18, 31), (18, 32), (18, 33), (18, 34), (18, 35), (17, 35), (17, 36), (17, 37), (17, 38), (17, 39), (17, 40), (17, 41), (17, 42), (17, 43), (17, 44), (17, 45), (17, 46), (17, 47), (17, 48), (17, 49), (17, 50), (17, 51), (17, 52), (17, 53), (17, 54), (18, 54), (19, 54), (20, 54), (21, 54), (22, 54), (23, 54), (24, 54), (25, 54), (26, 54), (27, 54), (28, 54), (29, 54), (30, 54), (31, 54), (32, 54), (32, 55), (32, 56), (32, 57), (32, 58), (32, 59), (32, 60), (32, 60)], 2: [(19, 65), (20, 65), (21, 65), (22, 65), (23, 65), (24, 65), (24, 66), (25, 66), (26, 66), (27, 66), (28, 66), (29, 66), (30, 66), (31, 66), (32, 66), (33, 66), (34, 66), (35, 66), (36, 66), (37, 66), (38, 66), (39, 66), (40, 66), (41, 66), (42, 66), (43, 66), (44, 66), (45, 66), (46, 66), (46, 67), (46, 68), (46, 69), (46, 70), (46, 71), (46, 72), (46, 73), (46, 74), (47, 74), (48, 74), (49, 74), (50, 74), (50, 75), (50, 74), (50, 73), (51, 73), (51, 73)], 3: [(33, 40), (34, 40), (35, 40), (36, 40), (37, 40), (38, 40), (39, 40), (40, 40), (41, 40), (42, 40), (43, 40), (44, 40), (45, 40), (46, 40), (47, 40), (48, 40), (49, 40), (50, 40), (51, 40), (51, 41), (51, 42), (51, 43), (51, 44), (51, 45), (51, 46), (51, 47), (51, 48), (51, 49), (51, 50), (51, 51), (51, 52), (51, 53), (51, 54), (51, 55), (51, 56), (51, 57), (51, 58), (51, 59), (51, 58), (51, 57), (51, 56), (52, 56), (53, 56), (54, 56), (55, 56), (56, 56), (56, 56)], 4: [(24, 53), (24, 52), (24, 51), (24, 50), (24, 49), (24, 48), (24, 47), (24, 46), (24, 45), (24, 44), (24, 43), (24, 42), (24, 41), (25, 41), (26, 41), (27, 41), (28, 41), (29, 41), (30, 41), (31, 41), (32, 41), (33, 41), (34, 41), (35, 41), (36, 41), (37, 41), (38, 41), (39, 41), (40, 41), (41, 41), (42, 41), (43, 41), (44, 41), (45, 41), (46, 41), (47, 41), (48, 41), (49, 41), (50, 41), (51, 41), (52, 41), (53, 41), (54, 41), (55, 41), (56, 41), (56, 40), (56, 39), (56, 38), (57, 38), (58, 38), (59, 38), (60, 38), (61, 38), (62, 38), (61, 38), (60, 38), (59, 38), (58, 38), (57, 38), (56, 38), (55, 38), (54, 38), (53, 38), (52, 38), (51, 38), (50, 38), (49, 38), (48, 38), (47, 38), (46, 38), (45, 38), (44, 38), (43, 38), (42, 38), (41, 38), (40, 38), (39, 38), (38, 38), (37, 38), (36, 38), (35, 38), (34, 38), (33, 38), (32, 38), (31, 38), (30, 38), (29, 38), (28, 38), (27, 38), (26, 38), (25, 38), (24, 38), (24, 38)], 5: [(5, 77), (5, 76), (5, 75), (6, 75), (7, 75), (7, 74), (8, 74), (9, 74), (10, 74), (11, 74), (12, 74), (13, 74), (14, 74), (13, 74), (12, 74), (11, 74), (10, 74), (9, 74), (9, 75), (9, 76), (9, 76)]}, 'target_assignment': {3517: {0}, 4830: {3}, 4592: {3}, 5370: {2}, 6040: {2}, 6125: {2}, 5964: {2}, 3377: {4}, 3140: {4}, 3102: {4}, 6082: {5}, 6008: {5}, 6165: {5}, 849: {1}, 767: {1}, 1562: {1}, 1803: {1}, 2046: {1}, 2853: {1}, 4391: {1}, 4892: {1}}, 'cluster_target_selection': {5: 4830, 1: 5370, 0: 6040, 3: 6125, 7: 3377, 14: 3140, 8: 6082, 12: 6008, 10: 849, 13: 767, 11: 1562, 2: 1803, 4: 2046, 9: 2853, 6: 4391}, 'num_nodes': 190, 'max_step': 112, 'Astar_time': 5.772532224655151}