{'starts': [1316, 376, 4806], 'targets': [3301, 839, 4265, 6168, 5285, 5466, 1980, 5625, 3503, 6040, 5480, 4642, 3615, 2869, 837, 6119, 5203, 5685, 995, 4396, 2190, 1874, 6220, 1561, 5876, 512, 946, 5710, 2242, 1480, 2387, 4306, 5860, 813, 894], 'dests': [6120, 852, 2307], 'clusters': array([1, 5, 3, 5, 1, 3, 5, 0, 3, 7, 3, 3, 2, 6, 1, 6, 3, 1, 2, 1, 5, 2,
       0, 7, 2, 1, 7, 5, 0, 2, 5, 4, 2, 4, 2]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {3301: {0, 1}, 839: {1, 2}, 6120: {0}, 852: {1}, 2307: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 44., 50., ..., 84., 28., 31.],
       [44.,  0., 80., ..., 78., 16., 37.],
       [50., 80.,  0., ..., 34., 64., 43.],
       ...,
       [84., 78., 34., ...,  0., 68., 53.],
       [28., 16., 64., ..., 68.,  0., 21.],
       [31., 37., 43., ..., 53., 21.,  0.]]), 'is_heuristic': True, 'total_time': 0.7341833114624023, 'ntsp': 0.685483804991236, 'cost': 159.0, 'agent_paths': {0: [(20, 16), (20, 17), (20, 18), (20, 19), (20, 20), (20, 21), (20, 22), (20, 23), (20, 24), (20, 25), (20, 26), (20, 27), (20, 28), (20, 29), (20, 30), (20, 31), (20, 32), (20, 33), (20, 34), (20, 35), (20, 36), (20, 37), (20, 38), (20, 39), (20, 40), (20, 41), (20, 42), (20, 43), (19, 43), (18, 43), (17, 43), (16, 43), (16, 44), (16, 45), (16, 46), (16, 47), (16, 48), (15, 48), (14, 48), (13, 48), (13, 49), (13, 50), (13, 51), (13, 52), (13, 53), (14, 53), (15, 53), (16, 53), (17, 53), (18, 53), (19, 53), (20, 53), (21, 53), (22, 53), (22, 54), (23, 54), (24, 54), (25, 54), (26, 54), (27, 54), (28, 54), (29, 54), (30, 54), (31, 54), (32, 54), (33, 54), (34, 54), (35, 54), (36, 54), (36, 55), (36, 56), (36, 57), (36, 58), (36, 59), (36, 60), (36, 61), (36, 62), (36, 63), (36, 64), (36, 65), (36, 66), (36, 67), (36, 68), (36, 69), (37, 69), (38, 69), (39, 69), (40, 69), (41, 69), (42, 69), (43, 69), (44, 69), (44, 70), (44, 71), (44, 72), (45, 72), (46, 72), (46, 73), (46, 74), (45, 74), (45, 75), (45, 75)], 1: [(52, 4), (51, 4), (50, 4), (49, 4), (48, 4), (47, 4), (46, 4), (45, 4), (44, 4), (43, 4), (42, 4), (42, 5), (42, 6), (42, 7), (42, 8), (42, 9), (42, 10), (42, 10)], 2: [(27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (27, 37), (27, 36), (27, 35), (28, 35), (29, 35), (30, 35), (31, 35), (32, 35), (33, 35), (34, 35), (34, 34), (34, 33), (34, 32), (34, 31), (34, 30), (34, 29), (35, 29), (36, 29), (37, 29), (38, 29), (38, 28), (39, 28), (39, 28)]}, 'target_assignment': {3503: {0}, 4306: {0}, 4396: {0}, 5625: {0}, 5876: {0}, 6040: {0}, 6120: {0}, 852: {1}, 2869: {2}, 2387: {2}, 2307: {2}}, 'cluster_target_selection': {3: 3503, 4: 4306, 1: 4396, 0: 5625, 2: 5876, 7: 6040, 6: 2869, 5: 2387}, 'num_nodes': 61, 'max_step': 100, 'Astar_time': 3.7034389972686768}