{'starts': [46, 31, 53, 65, 237], 'targets': [153, 15, 195, 51, 23, 74, 186, 162, 84, 215, 155, 90, 209, 145, 18, 224, 99, 114, 118, 169, 142, 136, 103, 34, 158, 188, 32, 97, 242, 11, 128, 102, 247, 59, 69, 116, 151, 213, 222, 4], 'dests': [80, 78, 246, 202, 171], 'clusters': array([ 7, 24,  6, 11, 11, 10, 16, 21, 14,  1,  6, 18, 24, 14,  9, 19, 20,
        5, 23, 13,  4, 15,  5,  3,  1, 16,  2,  6,  7, 24, 12, 22, 23, 11,
        2,  0, 17,  0, 23,  8]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.5606663227081299, 'res_cbss_c': <util_data_structs.Results object at 0x7f16512f52d0>, 'res_hr': <util_data_structs.Results object at 0x7f165115f210>, 'tg_nodes': [(9, 9), (15, 0), (3, 12), (3, 3), (7, 1), (10, 4), (10, 11), (2, 10), (4, 5), (7, 13), (11, 9), (10, 5), (1, 13), (1, 9), (2, 1), (0, 14), (3, 6), (2, 7), (6, 7), (9, 10), (14, 8), (8, 8), (7, 6), (2, 2), (14, 9), (12, 11), (0, 2), (1, 6), (2, 15), (11, 0), (0, 8), (6, 6), (7, 15), (11, 3), (5, 4), (4, 7), (7, 9), (5, 13), (14, 13), (4, 0)]}