{'starts': [34, 201, 103, 185, 91, 74, 232, 158, 58, 32], 'targets': [222, 40, 214, 89, 241, 245, 59, 62, 84, 203, 61, 51, 119, 228, 53, 141, 49, 213, 118, 18, 188, 221, 166, 142, 243, 153, 23, 137, 138, 182, 76, 244, 20, 150, 237, 99, 230, 156, 60, 4, 176, 195, 151, 144, 17], 'dests': [96, 27, 94, 82, 198, 35, 117, 57, 160, 64], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.8014523983001709, 'res_cbss_c': <util_data_structs.Results object at 0x7fa5d3909410>, 'res_hr': <util_data_structs.Results object at 0x7fa5d392b810>, 'tg_nodes': [(14, 13), (8, 2), (6, 13), (9, 5), (1, 15), (5, 15), (11, 3), (14, 3), (4, 5), (11, 12), (13, 3), (3, 3), (7, 7), (4, 14), (5, 3), (13, 8), (1, 3), (5, 13), (6, 7), (2, 1), (12, 11), (13, 13), (6, 10), (14, 8), (3, 15), (9, 9), (7, 1), (9, 8), (10, 8), (6, 11), (12, 4), (4, 15), (4, 1), (6, 9), (13, 14), (3, 6), (6, 14), (12, 9), (12, 3), (4, 0), (0, 11), (3, 12), (7, 9), (0, 9), (1, 1)]}