{'starts': [224, 215, 112, 33, 74, 65, 191, 158, 185, 76], 'targets': [26, 119, 195, 102, 162, 173, 251, 115, 56, 221, 13, 4, 84, 169, 51, 197, 188, 20, 138, 176, 87, 53, 58, 245, 71, 15, 43, 11, 103, 232, 213, 242, 91, 183, 114, 110, 46, 155, 222, 244, 154, 89, 166, 18, 240, 153, 67, 234, 116, 142], 'dests': [223, 187, 19, 212, 35, 202, 131, 57, 82, 196], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 1.0042283535003662, 'res_cbss_c': <util_data_structs.Results object at 0x7f3495d3aed0>, 'res_hr': <util_data_structs.Results object at 0x7f353a8a5550>, 'tg_nodes': [(10, 1), (7, 7), (3, 12), (6, 6), (2, 10), (13, 10), (11, 15), (3, 7), (8, 3), (13, 13), (13, 0), (4, 0), (4, 5), (9, 10), (3, 3), (5, 12), (12, 11), (4, 1), (10, 8), (0, 11), (7, 5), (5, 3), (10, 3), (5, 15), (7, 4), (15, 0), (11, 2), (11, 0), (7, 6), (8, 14), (5, 13), (2, 15), (11, 5), (7, 11), (2, 7), (14, 6), (14, 2), (11, 9), (14, 13), (4, 15), (10, 9), (9, 5), (6, 10), (2, 1), (0, 15), (9, 9), (3, 4), (10, 14), (4, 7), (14, 8)]}