{'starts': [201, 9, 203, 71, 58], 'targets': [221, 151, 74, 60, 158, 4, 222, 216, 118, 138, 61, 49, 236, 181, 165, 173, 247, 114, 237, 40, 188, 121, 116, 156, 13, 162, 106, 36, 17, 6, 251, 3, 103, 23, 89, 136, 153, 10, 230, 99, 128, 31, 97, 144, 155, 129, 232, 215, 119, 239, 137, 26, 84, 43, 12, 243, 65, 98, 141, 122, 39, 170, 102, 63, 112, 56, 46, 53, 32, 229], 'dests': [27, 177, 77, 7, 160], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 1.172095775604248, 'res_cbss_c': <util_data_structs.Results object at 0x7fa5d39bd1d0>, 'res_hr': <util_data_structs.Results object at 0x7fa5d3c37a90>, 'tg_nodes': [(13, 13), (7, 9), (10, 4), (12, 3), (14, 9), (4, 0), (14, 13), (8, 13), (6, 7), (10, 8), (13, 3), (1, 3), (12, 14), (5, 11), (5, 10), (13, 10), (7, 15), (2, 7), (13, 14), (8, 2), (12, 11), (9, 7), (4, 7), (12, 9), (13, 0), (2, 10), (10, 6), (4, 2), (1, 1), (6, 0), (11, 15), (3, 0), (7, 6), (7, 1), (9, 5), (8, 8), (9, 9), (10, 0), (6, 14), (3, 6), (0, 8), (15, 1), (1, 6), (0, 9), (11, 9), (1, 8), (8, 14), (7, 13), (7, 7), (15, 14), (9, 8), (10, 1), (4, 5), (11, 2), (12, 0), (3, 15), (1, 4), (2, 6), (13, 8), (10, 7), (7, 2), (10, 10), (6, 6), (15, 3), (0, 7), (8, 3), (14, 2), (5, 3), (0, 2), (5, 14)]}