{'starts': [169, 69, 65, 155, 242], 'targets': [52, 162, 22, 153, 18, 150, 95, 15, 214, 195, 168, 103, 197, 201, 32, 129, 176, 182, 10, 234, 110, 136, 63, 209, 58, 215, 244, 154, 102, 188, 49, 43, 115, 11, 247, 99, 9, 36, 156, 105], 'dests': [143, 233, 202, 194, 41], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.4977598190307617, 'res_cbss_c': <util_data_structs.Results object at 0x7fa5d3f0d1d0>, 'res_hr': <util_data_structs.Results object at 0x7fa5d3d45510>, 'tg_nodes': [(4, 3), (2, 10), (6, 1), (9, 9), (2, 1), (6, 9), (15, 5), (15, 0), (6, 13), (3, 12), (8, 10), (7, 6), (5, 12), (9, 12), (0, 2), (1, 8), (0, 11), (6, 11), (10, 0), (10, 14), (14, 6), (8, 8), (15, 3), (1, 13), (10, 3), (7, 13), (4, 15), (10, 9), (6, 6), (12, 11), (1, 3), (11, 2), (3, 7), (11, 0), (7, 15), (3, 6), (9, 0), (4, 2), (12, 9), (9, 6)]}