{'starts': [69, 51, 176, 215, 62], 'targets': [79, 53, 128, 74, 9, 46, 36, 153, 159, 32, 49, 255, 232, 156, 195, 151, 4, 10, 71, 203, 103, 31, 229, 222, 144, 240, 60, 169, 214, 63], 'dests': [233, 16, 124, 187, 219], 'clusters': array([ 8,  2, 13,  4,  0,  8, 13,  7,  5,  9, 11,  3,  0, 10, 14, 11,  1,
        7,  1,  6, 11, 10,  4, 12, 13,  4,  7,  6,  6, 13]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.41300463676452637, 'res_cbss_c': <util_data_structs.Results object at 0x7f236ea40b10>, 'res_hr': <util_data_structs.Results object at 0x7f236ea4b410>, 'tg_nodes': [(15, 4), (5, 3), (0, 8), (10, 4), (9, 0), (14, 2), (4, 2), (9, 9), (15, 9), (0, 2), (1, 3), (15, 15), (8, 14), (12, 9), (3, 12), (7, 9), (4, 0), (10, 0), (7, 4), (11, 12), (7, 6), (15, 1), (5, 14), (14, 13), (0, 9), (0, 15), (12, 3), (9, 10), (6, 13), (15, 3)]}