{'starts': [1023, 424, 235], 'targets': [509, 377, 714, 253, 834, 745, 575, 78, 150, 47, 915, 48, 908, 148, 350, 240, 314, 58, 628, 39, 548, 740, 997, 713, 497, 976, 650, 533, 1022, 710, 950, 555, 332, 88, 581], 'dests': [188, 642, 269], 'clusters': array([2, 0, 2, 1, 1, 0, 2, 0, 0, 2, 2, 1, 0, 1, 1, 1, 0, 2, 2, 2, 0, 0,
       0, 2, 0, 0, 2, 2, 0, 2, 1, 1, 0, 0, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {509: {0, 1}, 377: {1, 2}, 188: {0}, 642: {1}, 269: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  61., 120., ..., 107.,  50.,  83.],
       [ 61.,   0.,  59., ...,  46.,  17.,  22.],
       [120.,  59.,   0., ...,  31.,  76.,  37.],
       ...,
       [107.,  46.,  31., ...,   0.,  63.,  24.],
       [ 50.,  17.,  76., ...,  63.,   0.,  39.],
       [ 83.,  22.,  37., ...,  24.,  39.,   0.]]), 'is_heuristic': True, 'total_time': 0.7507553100585938, 'ntsp': 0.6871896419906989, 'cost': 161.0, 'agent_paths': {0: [(31, 31), (31, 30), (31, 29), (31, 28), (31, 27), (31, 26), (30, 26), (29, 26), (28, 26), (27, 26), (26, 26), (25, 26), (25, 27), (25, 28), (24, 28), (23, 28), (22, 28), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (7, 25), (7, 24), (7, 23), (6, 23), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (14, 9), (14, 8), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (23, 5), (23, 4), (23, 3), (23, 2), (24, 2), (25, 2), (26, 2), (27, 2), (28, 2), (28, 3), (28, 4), (28, 5), (28, 5)], 1: [(8, 13), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (4, 16), (4, 17), (4, 18), (4, 19), (3, 19), (2, 19), (2, 20), (2, 20)], 2: [(11, 7), (10, 7), (10, 6), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 8)]}, 'target_assignment': {710: {0}, 581: {0}, 188: {0}, 240: {2}, 269: {2}, 642: {1}}, 'cluster_target_selection': {2: 710, 0: 581, 1: 240}, 'num_nodes': 62, 'max_step': 107, 'Astar_time': 2.320225238800049, 'num_conflicts': 1}