{'starts': [580, 89, 518, 272, 428, 615], 'targets': [552, 1019, 386, 537, 77], 'dests': [104, 183, 420, 851, 758, 214], 'clusters': array([1, 1, 2, 1, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {552: {0, 1}, 1019: {1, 2}, 386: {2, 3}, 537: {3, 4}, 77: {4, 5}, 104: {0}, 183: {1}, 420: {2}, 851: {3}, 758: {4}, 214: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  53.,   4.,  38.,  13.,  12.,   5.,  54.,  20.,  41.,  59.,
         65.,  48.,  17.,  23.,  27.,  46.],
       [ 53.,   0.,  49.,  15.,  44.,  51.,  48., 105.,  33.,  92.,  12.,
         18.,   5.,  36.,  74.,  78.,   7.],
       [  4.,  49.,   0.,  34.,   9.,  10.,   3.,  56.,  16.,  43.,  55.,
         61.,  44.,  13.,  25.,  29.,  42.],
       [ 38.,  15.,  34.,   0.,  29.,  36.,  33.,  90.,  18.,  77.,  21.,
         27.,  10.,  21.,  59.,  63.,   8.],
       [ 13.,  44.,   9.,  29.,   0.,  11.,   8.,  65.,  11.,  52.,  50.,
         56.,  39.,   8.,  34.,  38.,  37.],
       [ 12.,  51.,  10.,  36.,  11.,   0.,   7.,  64.,  18.,  51.,  57.,
         63.,  46.,  15.,  33.,  37.,  44.],
       [  5.,  48.,   3.,  33.,   8.,   7.,   0.,  57.,  15.,  44.,  54.,
         60.,  43.,  12.,  26.,  30.,  41.],
       [ 54., 105.,  56.,  90.,  65.,  64.,  57.,   0.,  72.,  61., 111.,
        117., 100.,  69.,  35.,  41.,  98.],
       [ 20.,  33.,  16.,  18.,  11.,  18.,  15.,  72.,   0.,  59.,  39.,
         45.,  28.,   3.,  41.,  45.,  26.],
       [ 41.,  92.,  43.,  77.,  52.,  51.,  44.,  61.,  59.,   0.,  98.,
        104.,  87.,  56.,  30.,  34.,  85.],
       [ 59.,  12.,  55.,  21.,  50.,  57.,  54., 111.,  39.,  98.,   0.,
          6.,  13.,  42.,  80.,  84.,  13.],
       [ 65.,  18.,  61.,  27.,  56.,  63.,  60., 117.,  45., 104.,   6.,
          0.,  19.,  48.,  86.,  90.,  19.],
       [ 48.,   5.,  44.,  10.,  39.,  46.,  43., 100.,  28.,  87.,  13.,
         19.,   0.,  31.,  69.,  73.,   2.],
       [ 17.,  36.,  13.,  21.,   8.,  15.,  12.,  69.,   3.,  56.,  42.,
         48.,  31.,   0.,  38.,  42.,  29.],
       [ 23.,  74.,  25.,  59.,  34.,  33.,  26.,  35.,  41.,  30.,  80.,
         86.,  69.,  38.,   0.,   6.,  67.],
       [ 27.,  78.,  29.,  63.,  38.,  37.,  30.,  41.,  45.,  34.,  84.,
         90.,  73.,  42.,   6.,   0.,  71.],
       [ 46.,   7.,  42.,   8.,  37.,  44.,  41.,  98.,  26.,  85.,  13.,
         19.,   2.,  29.,  67.,  71.,   0.]]), 'is_heuristic': True, 'total_time': 3.7334930896759033, 'ntsp': 0.25659487902885303, 'cost': 851.0, 'agent_paths': {0: [(4, 18), (4, 17), (5, 17), (6, 17), (7, 17), (8, 17), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (2, 14), (2, 14), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (15, 1), (14, 1), (13, 1), (12, 1), (11, 1), (10, 1), (9, 1), (8, 1), (8, 2), (8, 3), (8, 3)], 1: [(25, 2), (24, 2), (23, 2), (23, 3), (23, 4), (23, 5), (23, 5)], 2: [(6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (4, 13), (4, 13)], 3: [(16, 8), (15, 8), (14, 8), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (2, 11), (2, 12), (2, 13), (3, 13), (3, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (18, 25), (19, 25), (19, 26), (19, 26)], 4: [(12, 13), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (22, 25), (22, 24), (22, 23), (22, 23)], 5: [(7, 19), (8, 19), (9, 19), (10, 19), (10, 18), (10, 17), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (3, 13), (2, 13), (1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 6)]}, 'target_assignment': {552: {0}, 104: {0}, 77: {5}, 214: {5}, 420: {2}, 386: {3}, 851: {3}, 183: {1}, 758: {4}}, 'cluster_target_selection': {1: 552, 0: 77, 2: 386}, 'num_nodes': 6, 'max_step': 72, 'Astar_time': 0.3371701240539551, 'num_conflicts': 36}