{'starts': [940, 179, 906, 919, 1018, 665], 'targets': [729, 505, 81, 148, 452, 349, 464, 266, 329, 508, 564, 88, 472, 1015, 272, 361, 647, 255, 377, 358, 97, 421, 819, 724, 804, 1013, 61, 1007, 282, 240, 271, 69, 203, 983, 634], 'dests': [46, 686, 359, 450, 186, 703], 'clusters': array([10, 13, 10, 11,  3,  6,  1,  0,  9,  7, 13,  4, 14,  5,  8, 10, 12,
       14, 10,  7,  2,  5, 10, 12,  5, 12,  9, 11,  8,  8,  0, 13,  2, 10,
        1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {729: {0, 1}, 505: {1, 2}, 81: {2, 3}, 148: {3, 4}, 452: {4, 5}, 46: {0}, 686: {1}, 359: {2}, 450: {3}, 186: {4}, 703: {5}}, 'eps': 0.0, 'spMat': array([[  0., 107.,   3., ...,  47.,  50.,  31.],
       [107.,   0., 110., ...,  60., 129., 126.],
       [  3., 110.,   0., ...,  50.,  53.,  34.],
       ...,
       [ 47.,  60.,  50., ...,   0.,  69.,  66.],
       [ 50., 129.,  53., ...,  69.,   0.,  69.],
       [ 31., 126.,  34., ...,  66.,  69.,   0.]]), 'is_heuristic': True, 'total_time': 9.704789638519287, 'ntsp': 9.28018860600423, 'cost': 1121.0, 'agent_paths': {0: [(12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (14, 8), (15, 8), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (23, 2), (24, 2), (23, 2), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (14, 1), (14, 1)], 1: [(19, 5), (18, 5), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (11, 6), (10, 6), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (14, 8), (14, 9), (14, 10), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (14, 21), (14, 21)], 2: [(10, 28), (11, 28), (12, 28), (13, 28), (14, 28), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (7, 25), (7, 24), (7, 23), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (7, 11), (7, 11)], 3: [(23, 28), (23, 29), (23, 30), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (2, 14), (2, 14)], 4: [(26, 31), (27, 31), (28, 31), (29, 31), (30, 31), (31, 31), (31, 30), (31, 29), (31, 28), (31, 27), (31, 26), (30, 26), (29, 26), (28, 26), (27, 26), (26, 26), (25, 26), (25, 27), (25, 28), (24, 28), (23, 28), (22, 28), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (14, 16), (15, 16), (16, 16), (16, 15), (16, 14), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (20, 17), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 15), (25, 14), (24, 14), (24, 13), (25, 13), (25, 12), (25, 11), (25, 10), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (26, 5)], 5: [(25, 20), (25, 19), (26, 19), (27, 19), (28, 19), (28, 18), (28, 17), (28, 16), (28, 15), (28, 14), (28, 13), (29, 13), (30, 13), (31, 13), (31, 12), (31, 11), (30, 11), (29, 11), (29, 10), (29, 11), (30, 11), (31, 11), (31, 12), (31, 13), (30, 13), (29, 13), (28, 13), (28, 14), (28, 15), (28, 16), (28, 17), (28, 18), (28, 19), (27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 27), (25, 26), (25, 25), (26, 25), (27, 25), (28, 25), (29, 25), (30, 25), (31, 25), (31, 24), (31, 23), (31, 22), (31, 21), (31, 21)]}, 'target_assignment': {421: {0}, 329: {0}, 271: {0}, 240: {0}, 88: {0}, 46: {0}, 1007: {2}, 359: {2}, 508: {5}, 349: {5}, 452: {5}, 1013: {5}, 703: {5}, 203: {1}, 686: {1}, 983: {3}, 450: {3}, 464: {4}, 564: {4}, 472: {4}, 186: {4}}, 'cluster_target_selection': {5: 421, 9: 329, 0: 271, 8: 240, 4: 88, 11: 1007, 7: 508, 6: 349, 3: 452, 12: 1013, 2: 203, 10: 983, 1: 464, 13: 564, 14: 472}, 'num_nodes': 114, 'max_step': 147, 'Astar_time': 3.5894479751586914, 'num_conflicts': 2}