{'starts': [325, 695, 136, 912, 555, 951, 741, 1018, 732, 349, 89, 217], 'targets': [490, 764, 644, 436, 241, 370, 1023, 713, 83, 908], 'dests': [521, 153, 568, 922, 323, 270, 263, 186, 238, 572, 183, 91], 'clusters': array([2, 1, 2, 2, 0, 2, 0, 1, 1, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {490: {0, 1}, 764: {1, 2}, 644: {2, 3}, 436: {3, 4}, 241: {4, 5}, 370: {5, 6}, 1023: {6, 7}, 713: {8, 7}, 83: {8, 9}, 908: {9, 10}, 521: {0}, 153: {1}, 568: {2}, 922: {3}, 323: {4}, 270: {5}, 263: {6}, 186: {7}, 238: {8}, 572: {9}, 183: {10}, 91: {11}}, 'eps': 0.0, 'spMat': array([[  0.,  53.,  41., ...,  62.,  23.,  30.],
       [ 53.,   0.,  94., ...,   9.,  76.,  83.],
       [ 41.,  94.,   0., ..., 103.,  20.,  21.],
       ...,
       [ 62.,   9., 103., ...,   0.,  85.,  92.],
       [ 23.,  76.,  20., ...,  85.,   0.,   7.],
       [ 30.,  83.,  21., ...,  92.,   7.,   0.]]), 'is_heuristic': True, 'total_time': 42.81993508338928, 'ntsp': 4.393478595971828, 'cost': 643.0, 'agent_paths': {0: [(5, 10), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (9, 16)], 1: [(23, 21), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (15, 17), (16, 17), (16, 16), (16, 15), (16, 14), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 15), (25, 14), (25, 13), (25, 12), (25, 11), (25, 10), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (25, 4), (25, 4)], 2: [(8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (22, 8), (21, 8), (20, 8), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (13, 20), (13, 19), (13, 18), (13, 17), (14, 17), (15, 17), (16, 17), (17, 17), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (24, 17), (24, 17)], 3: [(16, 28), (17, 28), (17, 29), (17, 30), (17, 30), (17, 30), (17, 30), (17, 30), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (26, 28), (26, 28)], 4: [(11, 17), (10, 17), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (3, 10)], 5: [(23, 29), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (6, 17), (7, 17), (8, 17), (9, 17), (10, 17), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (14, 8), (14, 8)], 6: [(5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (8, 5), (9, 5), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (7, 8), (7, 8)], 7: [(26, 31), (27, 31), (28, 31), (29, 31), (30, 31), (31, 31), (31, 30), (31, 29), (31, 28), (31, 27), (31, 26), (30, 26), (29, 26), (28, 26), (27, 26), (26, 26), (26, 27), (26, 28), (26, 29), (25, 29), (24, 29), (23, 29), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (17, 30), (17, 29), (17, 28), (17, 27), (17, 26), (17, 25), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (14, 16), (15, 16), (16, 16), (16, 15), (16, 14), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 15), (25, 14), (25, 13), (25, 12), (25, 11), (25, 10), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (26, 5)], 8: [(28, 22), (29, 22), (30, 22), (31, 22), (31, 23), (31, 24), (31, 25), (30, 25), (29, 25), (28, 25), (27, 25), (26, 25), (26, 26), (26, 27), (26, 28), (26, 29), (25, 29), (24, 29), (23, 29), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (9, 22), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (6, 17), (7, 17), (8, 17), (9, 17), (10, 17), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (14, 7)], 9: [(29, 10), (29, 11), (30, 11), (31, 11), (31, 12), (31, 13), (30, 13), (29, 13), (28, 13), (28, 14), (28, 15), (28, 16), (28, 17), (28, 17)], 10: [(25, 2), (24, 2), (23, 2), (23, 3), (23, 4), (23, 5), (23, 5)], 11: [(25, 6), (25, 7), (25, 8), (25, 9), (25, 10), (25, 11), (25, 12), (25, 13), (25, 14), (25, 15), (25, 16), (24, 16), (23, 16), (22, 16), (21, 16), (20, 16), (20, 15), (20, 14), (19, 14), (18, 14), (17, 14), (16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (6, 17), (7, 17), (8, 17), (9, 17), (10, 17), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (23, 2), (24, 2), (25, 2), (26, 2), (27, 2), (27, 2)]}, 'target_assignment': {490: {0}, 521: {0}, 568: {2}, 263: {6}, 572: {9}, 713: {8}, 238: {8}, 922: {3}, 1023: {7}, 186: {7}, 153: {1}, 91: {11}, 183: {10}, 323: {4}, 270: {5}}, 'cluster_target_selection': {2: 490, 1: 713, 0: 1023}, 'num_nodes': 14, 'max_step': 107, 'Astar_time': 1.7897529602050781, 'num_conflicts': 1030}