{'starts': [940, 653, 427], 'targets': [235, 56, 541, 833, 615, 165, 150, 961, 374, 234], 'dests': [46, 321, 1011], 'clusters': array([6, 1, 5, 4, 2, 3, 0, 7, 5, 7]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {235: {0, 1}, 56: {1, 2}, 46: {0}, 321: {1}, 1011: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  20.,  41., 101.,  82.,  34.,  38.,  41., 113.,  77.,  42.,
         46., 100.,  88.,  52.,   9.],
       [ 20.,   0.,  31.,  91.,  72.,  30.,  28.,  31., 103.,  67.,  32.,
         28.,  90.,  78.,  42.,  17.],
       [ 41.,  31.,   0.,  62.,  43.,  51.,  23.,  10.,  74.,  38.,  27.,
         59.,  61.,  49.,  13.,  38.],
       [101.,  91.,  62.,   0.,  25., 111.,  83.,  70.,  14.,  24.,  87.,
        119.,   1.,  15.,  51.,  98.],
       [ 82.,  72.,  43.,  25.,   0.,  92.,  64.,  51.,  37.,   5.,  68.,
        100.,  24.,  10.,  32.,  79.],
       [ 34.,  30.,  51., 111.,  92.,   0.,  48.,  51., 123.,  87.,  52.,
         56., 110.,  98.,  62.,  29.],
       [ 38.,  28.,  23.,  83.,  64.,  48.,   0.,  23.,  95.,  59.,   4.,
         56.,  82.,  70.,  34.,  35.],
       [ 41.,  31.,  10.,  70.,  51.,  51.,  23.,   0.,  82.,  46.,  27.,
         59.,  69.,  57.,  21.,  38.],
       [113., 103.,  74.,  14.,  37., 123.,  95.,  82.,   0.,  36.,  99.,
        131.,  13.,  27.,  63., 110.],
       [ 77.,  67.,  38.,  24.,   5.,  87.,  59.,  46.,  36.,   0.,  63.,
         95.,  23.,  11.,  27.,  74.],
       [ 42.,  32.,  27.,  87.,  68.,  52.,   4.,  27.,  99.,  63.,   0.,
         60.,  86.,  74.,  38.,  39.],
       [ 46.,  28.,  59., 119., 100.,  56.,  56.,  59., 131.,  95.,  60.,
          0., 118., 106.,  70.,  43.],
       [100.,  90.,  61.,   1.,  24., 110.,  82.,  69.,  13.,  23.,  86.,
        118.,   0.,  14.,  50.,  97.],
       [ 88.,  78.,  49.,  15.,  10.,  98.,  70.,  57.,  27.,  11.,  74.,
        106.,  14.,   0.,  38.,  85.],
       [ 52.,  42.,  13.,  51.,  32.,  62.,  34.,  21.,  63.,  27.,  38.,
         70.,  50.,  38.,   0.,  49.],
       [  9.,  17.,  38.,  98.,  79.,  29.,  35.,  38., 110.,  74.,  39.,
         43.,  97.,  85.,  49.,   0.]]), 'is_heuristic': False, 'total_time': 0.6333577632904053, 'ntsp': 0.571709184005158, 'cost': 356.0, 'agent_paths': {0: [(12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (7, 25), (7, 24), (7, 23), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (11, 4), (11, 5), (11, 6), (11, 7), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (2, 7), (2, 6), (2, 5), (3, 5), (4, 5), (5, 5), (4, 5), (3, 5), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (10, 6), (10, 5), (10, 4), (9, 4), (8, 4), (8, 3), (8, 2), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (14, 1)], 1: [(13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (4, 23), (4, 22), (4, 21), (4, 20), (3, 20), (2, 20), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (7, 17), (8, 17), (9, 17), (10, 17), (10, 18), (10, 19), (9, 19), (8, 19), (7, 19), (8, 19), (9, 19), (10, 19), (10, 18), (10, 17), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (22, 1), (23, 1), (24, 1), (23, 1), (22, 1), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (1, 10), (1, 10)], 2: [(11, 13), (11, 14), (11, 15), (11, 16), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (23, 19), (24, 19), (25, 19), (26, 19), (27, 19), (28, 19), (28, 18), (28, 17), (28, 16), (29, 16), (28, 16), (28, 17), (28, 18), (28, 19), (27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (19, 26), (18, 26), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (19, 31)]}, 'target_assignment': {150: {0}, 235: {0}, 234: {0}, 165: {0}, 46: {0}, 833: {1}, 615: {1}, 56: {1}, 321: {1}, 541: {2}, 1011: {2}}, 'cluster_target_selection': {0: 150, 6: 235, 7: 234, 3: 165, 4: 833, 2: 615, 1: 56, 5: 541}, 'num_nodes': 28, 'max_step': 142, 'Astar_time': 0.39191627502441406, 'num_conflicts': 1}