{'starts': [756, 168, 720], 'targets': [50, 137, 662, 1008, 217, 997, 762, 766, 81, 40, 545, 912, 423, 77, 255, 1013, 726, 651, 370, 75, 944, 580, 447, 48, 253, 313, 124, 481, 810, 741, 999, 1022, 971, 788, 609], 'dests': [265, 807, 132], 'clusters': array([0, 5, 0, 3, 7, 7, 7, 4, 2, 2, 1, 2, 5, 0, 0, 3, 0, 4, 7, 1, 2, 7,
       2, 5, 6, 6, 4, 1, 1, 3, 3, 1, 1, 3, 7]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {50: {0, 1}, 137: {1, 2}, 265: {0}, 807: {1}, 132: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  90.,  35., ...,  96.,  15., 107.],
       [ 90.,   0., 109., ...,   6.,  75.,  17.],
       [ 35., 109.,   0., ..., 115.,  34., 126.],
       ...,
       [ 96.,   6., 115., ...,   0.,  81.,  13.],
       [ 15.,  75.,  34., ...,  81.,   0.,  92.],
       [107.,  17., 126., ...,  13.,  92.,   0.]]), 'is_heuristic': True, 'total_time': 23.561923265457153, 'ntsp': 23.01629380203667, 'cost': 333.0, 'agent_paths': {0: [(20, 23), (19, 23), (19, 24), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (6, 17), (7, 17), (8, 17), (9, 17), (10, 17), (11, 17), (11, 18), (11, 19), (11, 20), (11, 19), (11, 18), (11, 17), (11, 16), (11, 15), (11, 14), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (2, 14), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (9, 5), (10, 5), (10, 6), (10, 7), (9, 7), (9, 8), (9, 8)], 1: [(8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (4, 16), (4, 17), (4, 18), (4, 19), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (7, 23), (7, 24), (7, 25), (7, 25)], 2: [(16, 22), (16, 21), (16, 20), (16, 19), (17, 19), (18, 19), (19, 19), (19, 18), (19, 17), (19, 16), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 15), (25, 14), (25, 13), (25, 12), (25, 11), (25, 10), (25, 9), (25, 10), (25, 11), (25, 12), (25, 13), (25, 14), (25, 15), (25, 16), (24, 16), (23, 16), (22, 16), (21, 16), (20, 16), (19, 16), (19, 15), (19, 14), (18, 14), (17, 14), (16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (2, 7), (2, 6), (2, 5), (2, 4), (3, 4), (4, 4), (4, 4)]}, 'target_assignment': {580: {0}, 265: {0}, 75: {1}, 81: {1}, 651: {1}, 741: {1}, 807: {1}, 313: {2}, 423: {2}, 77: {2}, 132: {2}}, 'cluster_target_selection': {7: 580, 1: 75, 2: 81, 4: 651, 3: 741, 6: 313, 5: 423, 0: 77}, 'num_nodes': 63, 'max_step': 152, 'Astar_time': 2.4757306575775146, 'num_conflicts': 12}