{'starts': [711, 804, 767], 'targets': [1017, 781, 564, 667, 836, 766, 845, 135, 827, 175], 'dests': [546, 101, 677], 'clusters': array([0, 1, 0, 0, 2, 1, 0, 0, 0, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {1017: {0, 1}, 781: {1, 2}, 546: {0}, 101: {1}, 677: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  26.,  41.,  49.,  10.,  30.,  28.,  25.,  42.,  10.,  72.,
         35.,  79.,  26.,  91.,   3.],
       [ 26.,   0.,  67.,  75.,  36.,  56.,  54.,   1.,  68.,  36.,  90.,
         61.,  97.,  44., 109.,  23.],
       [ 41.,  67.,   0.,  14.,  33.,  51.,  43.,  66.,   1.,  31., 113.,
          6., 120.,  67., 132.,  44.],
       [ 49.,  75.,  14.,   0.,  41.,  59.,  51.,  74.,  15.,  39., 121.,
         16., 128.,  75., 140.,  52.],
       [ 10.,  36.,  33.,  41.,   0.,  20.,  20.,  35.,  34.,   2.,  82.,
         27.,  89.,  36., 101.,  13.],
       [ 30.,  56.,  51.,  59.,  20.,   0.,  38.,  55.,  52.,  22., 102.,
         45., 109.,  56., 121.,  33.],
       [ 28.,  54.,  43.,  51.,  20.,  38.,   0.,  53.,  44.,  20., 100.,
         37., 107.,  54., 119.,  31.],
       [ 25.,   1.,  66.,  74.,  35.,  55.,  53.,   0.,  67.,  35.,  89.,
         60.,  96.,  43., 108.,  22.],
       [ 42.,  68.,   1.,  15.,  34.,  52.,  44.,  67.,   0.,  32., 114.,
          7., 121.,  68., 133.,  45.],
       [ 10.,  36.,  31.,  39.,   2.,  22.,  20.,  35.,  32.,   0.,  82.,
         25.,  89.,  36., 101.,  13.],
       [ 72.,  90., 113., 121.,  82., 102., 100.,  89., 114.,  82.,   0.,
        107.,   9.,  52.,  21.,  69.],
       [ 35.,  61.,   6.,  16.,  27.,  45.,  37.,  60.,   7.,  25., 107.,
          0., 114.,  61., 126.,  38.],
       [ 79.,  97., 120., 128.,  89., 109., 107.,  96., 121.,  89.,   9.,
        114.,   0.,  59.,  22.,  76.],
       [ 26.,  44.,  67.,  75.,  36.,  56.,  54.,  43.,  68.,  36.,  52.,
         61.,  59.,   0.,  71.,  23.],
       [ 91., 109., 132., 140., 101., 121., 119., 108., 133., 101.,  21.,
        126.,  22.,  71.,   0.,  88.],
       [  3.,  23.,  44.,  52.,  13.,  33.,  31.,  22.,  45.,  13.,  69.,
         38.,  76.,  23.,  88.,   0.]]), 'is_heuristic': True, 'total_time': 0.06212782859802246, 'ntsp': 0.03901034200680442, 'cost': 181.0, 'agent_paths': {0: [(7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (2, 14), (2, 15), (2, 16), (2, 17), (2, 17)], 1: [(4, 25), (4, 26), (4, 27), (4, 28), (4, 29), (4, 30), (4, 31), (3, 31), (2, 31), (2, 30), (2, 29), (2, 28), (2, 27), (2, 26), (2, 25), (2, 24), (2, 23), (2, 22), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (4, 18), (4, 17), (4, 16), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (2, 7), (2, 6), (2, 5), (2, 4), (3, 4), (4, 4), (4, 3), (5, 3), (5, 3)], 2: [(31, 23), (30, 23), (31, 23), (31, 24), (31, 25), (30, 25), (29, 25), (28, 25), (27, 25), (26, 25), (25, 25), (25, 26), (25, 27), (25, 28), (24, 28), (23, 28), (22, 28), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 21)]}, 'target_assignment': {546: {0}, 836: {1}, 101: {1}, 766: {2}, 845: {2}, 677: {2}}, 'cluster_target_selection': {2: 836, 1: 766, 0: 845}, 'num_nodes': 17, 'max_step': 109, 'Astar_time': 0.41555237770080566, 'num_conflicts': 0}