{'starts': [971, 643, 179, 382, 727, 937], 'targets': [791, 250, 906, 1018, 37, 148, 596, 247, 329, 281, 497, 185, 837, 425, 74, 50, 173, 694, 989, 1014, 649, 714, 234, 656, 40, 461, 282, 350, 509, 368, 829, 75, 746, 745, 1013], 'dests': [251, 457, 686, 776, 171, 735], 'clusters': array([5, 4, 1, 1, 1, 5, 4, 7, 6, 3, 7, 5, 5, 1, 7, 4, 6, 6, 7, 3, 7, 7,
       7, 2, 3, 3, 2, 1, 4, 0, 2, 3, 2, 4, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {791: {0, 1}, 250: {1, 2}, 906: {2, 3}, 1018: {3, 4}, 37: {4, 5}, 251: {0}, 457: {1}, 686: {2}, 776: {3}, 171: {4}, 735: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  32., 109., ...,  23., 101.,  32.],
       [ 32.,   0.,  81., ...,   9.,  73.,  48.],
       [109.,  81.,   0., ...,  86.,   8., 125.],
       ...,
       [ 23.,   9.,  86., ...,   0.,  78.,  39.],
       [101.,  73.,   8., ...,  78.,   0., 117.],
       [ 32.,  48., 125., ...,  39., 117.,   0.]]), 'is_heuristic': True, 'total_time': 5.189463376998901, 'ntsp': 4.929424614994787, 'cost': 929.0, 'agent_paths': {0: [(11, 30), (11, 29), (12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (14, 16), (15, 16), (16, 16), (16, 15), (17, 15), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 15), (25, 14), (25, 13), (25, 12), (25, 11), (25, 10), (25, 9), (25, 8), (25, 7), (26, 7), (27, 7), (27, 7)], 1: [(3, 20), (3, 19), (4, 19), (4, 18), (4, 17), (4, 16), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (9, 14)], 2: [(19, 5), (19, 4), (20, 4), (19, 4), (18, 4), (17, 4), (16, 4), (15, 4), (14, 4), (13, 4), (12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (7, 23), (7, 24), (7, 25), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (14, 21), (14, 21)], 3: [(30, 11), (31, 11), (31, 12), (31, 13), (30, 13), (29, 13), (29, 14), (29, 15), (28, 15), (28, 16), (28, 17), (28, 18), (28, 19), (27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 24)], 4: [(23, 22), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (11, 4), (11, 5), (11, 5)], 5: [(9, 29), (10, 29), (11, 29), (12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 27), (25, 26), (25, 25), (26, 25), (27, 25), (28, 25), (29, 25), (30, 25), (31, 25), (31, 24), (31, 23), (31, 22), (31, 22)]}, 'target_assignment': {497: {0}, 251: {0}, 148: {2}, 425: {2}, 686: {2}, 509: {3}, 694: {3}, 776: {3}, 1013: {5}, 829: {5}, 735: {5}, 75: {4}, 171: {4}, 457: {1}}, 'cluster_target_selection': {7: 497, 5: 148, 1: 425, 4: 509, 6: 694, 0: 1013, 2: 829, 3: 75}, 'num_nodes': 110, 'max_step': 99, 'Astar_time': 3.475278854370117, 'num_conflicts': 1}