{'starts': [60, 358, 362], 'targets': [818, 327, 264, 695, 74, 814, 69, 262, 541, 372, 940, 40, 595, 837, 124, 634, 47, 662, 962, 843, 345, 828, 522, 245, 718, 912, 564, 596, 417, 635, 424, 666, 157, 580, 490], 'dests': [869, 68, 444], 'clusters': array([12,  1,  4,  2,  4, 10,  3,  0, 14,  2,  1, 11,  5, 11, 13, 10, 10,
        8,  6,  2,  8,  4,  4,  7,  6,  3,  9,  1, 11, 12,  1,  2,  0, 10,
       12]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {818: {0, 1}, 327: {1, 2}, 869: {0}, 68: {1}, 444: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  32.,  28., ...,  79.,  43.,  98.],
       [ 32.,   0.,   4., ...,  47.,  61.,  66.],
       [ 28.,   4.,   0., ...,  51.,  57.,  70.],
       ...,
       [ 79.,  47.,  51., ...,   0., 108.,  61.],
       [ 43.,  61.,  57., ..., 108.,   0., 127.],
       [ 98.,  66.,  70., ...,  61., 127.,   0.]]), 'is_heuristic': False, 'total_time': 3.0314786434173584, 'ntsp': 2.971212258999003, 'cost': 262.0, 'agent_paths': {0: [(28, 1), (28, 2), (28, 3), (28, 2), (27, 2), (26, 2), (25, 2), (24, 2), (23, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (20, 8), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (4, 16), (4, 17), (4, 18), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (2, 25), (2, 26), (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), (3, 31), (4, 31), (4, 30), (4, 29), (4, 28), (4, 27), (5, 27), (5, 27)], 1: [(6, 11), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (8, 5), (9, 5), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (6, 8), (5, 8), (5, 7), (4, 7), (3, 7), (2, 7), (2, 6), (2, 5), (2, 4), (3, 4), (4, 4), (4, 3), (4, 2), (5, 2), (4, 2), (4, 2)], 2: [(10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (1, 11), (1, 12), (1, 13), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (13, 20), (13, 19), (13, 18), (14, 18), (14, 17), (15, 17), (16, 17), (17, 17), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (19, 15), (19, 16), (19, 17), (19, 18), (20, 18), (20, 17), (19, 17), (19, 16), (19, 15), (19, 14), (18, 14), (17, 14), (17, 15), (17, 16), (17, 17), (16, 17), (15, 17), (14, 17), (14, 18), (14, 19), (14, 20), (14, 21), (14, 22), (14, 23), (14, 24), (14, 25), (15, 25), (16, 25), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (23, 20), (24, 20), (25, 20), (26, 20), (26, 19), (27, 19), (28, 19), (28, 18), (28, 17), (28, 16), (29, 16), (28, 16), (28, 15), (28, 14), (28, 13), (28, 13)]}, 'target_assignment': {124: {0}, 245: {0}, 522: {0}, 962: {0}, 869: {0}, 262: {1}, 69: {1}, 68: {1}, 417: {2}, 490: {2}, 595: {2}, 596: {2}, 564: {2}, 662: {2}, 666: {2}, 634: {2}, 541: {2}, 444: {2}}, 'cluster_target_selection': {13: 124, 7: 245, 4: 522, 6: 962, 0: 262, 3: 69, 11: 417, 12: 490, 5: 595, 1: 596, 9: 564, 8: 662, 2: 666, 10: 634, 14: 541}, 'num_nodes': 103, 'max_step': 116, 'Astar_time': 2.401779890060425, 'num_conflicts': 1}