{'starts': [382, 467, 78, 258, 372, 532], 'targets': [586, 724, 509, 1014, 332, 653, 994, 346, 217, 526], 'dests': [776, 369, 167, 422, 993, 66], 'clusters': array([1, 1, 1, 2, 2, 0, 1, 0, 1, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {586: {0, 1}, 724: {1, 2}, 509: {2, 3}, 1014: {3, 4}, 332: {4, 5}, 776: {0}, 369: {1}, 167: {2}, 422: {3}, 993: {4}, 66: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  48., 105., 127.,  92.,  51.,  55.,  29.,   7.,  40.,  79.,
         38.,  60.,  63.,  66.,  41.,  39.,  93., 115.,  62.,  61., 131.],
       [ 48.,   0.,  89., 111.,  76.,   3.,  39.,  25.,  41.,  30.,  63.,
         12.,  44.,  15.,  18.,   7.,  23.,  77.,  99.,  46.,  45., 115.],
       [105.,  89.,   0.,  22.,  19.,  92.,  52.,  82.,  98.,  87.,  26.,
         77.,  73., 104., 107.,  82.,  66.,  22.,  10.,  43.,  74.,  26.],
       [127., 111.,  22.,   0.,  41., 114.,  74., 104., 120., 109.,  48.,
         99.,  95., 126., 129., 104.,  88.,  44.,  14.,  65.,  96.,   6.],
       [ 92.,  76.,  19.,  41.,   0.,  79.,  39.,  69.,  85.,  74.,  13.,
         64.,  60.,  91.,  94.,  69.,  53.,   3.,  29.,  30.,  61.,  45.],
       [ 51.,   3.,  92., 114.,  79.,   0.,  42.,  28.,  44.,  33.,  66.,
         15.,  47.,  12.,  15.,  10.,  26.,  80., 102.,  49.,  48., 118.],
       [ 55.,  39.,  52.,  74.,  39.,  42.,   0.,  32.,  48.,  37.,  26.,
         27.,  23.,  54.,  57.,  32.,  16.,  40.,  62.,   9.,  24.,  78.],
       [ 29.,  25.,  82., 104.,  69.,  28.,  32.,   0.,  22.,  17.,  56.,
         15.,  37.,  40.,  43.,  18.,  16.,  70.,  92.,  39.,  38., 108.],
       [  7.,  41.,  98., 120.,  85.,  44.,  48.,  22.,   0.,  33.,  72.,
         31.,  53.,  56.,  59.,  34.,  32.,  86., 108.,  55.,  54., 124.],
       [ 40.,  30.,  87., 109.,  74.,  33.,  37.,  17.,  33.,   0.,  61.,
         20.,  42.,  45.,  48.,  23.,  21.,  75.,  97.,  44.,  43., 113.],
       [ 79.,  63.,  26.,  48.,  13.,  66.,  26.,  56.,  72.,  61.,   0.,
         51.,  47.,  78.,  81.,  56.,  40.,  14.,  36.,  17.,  48.,  52.],
       [ 38.,  12.,  77.,  99.,  64.,  15.,  27.,  15.,  31.,  20.,  51.,
          0.,  32.,  27.,  30.,   5.,  11.,  65.,  87.,  34.,  33., 103.],
       [ 60.,  44.,  73.,  95.,  60.,  47.,  23.,  37.,  53.,  42.,  47.,
         32.,   0.,  59.,  62.,  37.,  21.,  61.,  83.,  30.,   1.,  99.],
       [ 63.,  15., 104., 126.,  91.,  12.,  54.,  40.,  56.,  45.,  78.,
         27.,  59.,   0.,   5.,  22.,  38.,  92., 114.,  61.,  60., 130.],
       [ 66.,  18., 107., 129.,  94.,  15.,  57.,  43.,  59.,  48.,  81.,
         30.,  62.,   5.,   0.,  25.,  41.,  95., 117.,  64.,  63., 133.],
       [ 41.,   7.,  82., 104.,  69.,  10.,  32.,  18.,  34.,  23.,  56.,
          5.,  37.,  22.,  25.,   0.,  16.,  70.,  92.,  39.,  38., 108.],
       [ 39.,  23.,  66.,  88.,  53.,  26.,  16.,  16.,  32.,  21.,  40.,
         11.,  21.,  38.,  41.,  16.,   0.,  54.,  76.,  23.,  22.,  92.],
       [ 93.,  77.,  22.,  44.,   3.,  80.,  40.,  70.,  86.,  75.,  14.,
         65.,  61.,  92.,  95.,  70.,  54.,   0.,  32.,  31.,  62.,  48.],
       [115.,  99.,  10.,  14.,  29., 102.,  62.,  92., 108.,  97.,  36.,
         87.,  83., 114., 117.,  92.,  76.,  32.,   0.,  53.,  84.,  18.],
       [ 62.,  46.,  43.,  65.,  30.,  49.,   9.,  39.,  55.,  44.,  17.,
         34.,  30.,  61.,  64.,  39.,  23.,  31.,  53.,   0.,  31.,  69.],
       [ 61.,  45.,  74.,  96.,  61.,  48.,  24.,  38.,  54.,  43.,  48.,
         33.,   1.,  60.,  63.,  38.,  22.,  62.,  84.,  31.,   0., 100.],
       [131., 115.,  26.,   6.,  45., 118.,  78., 108., 124., 113.,  52.,
        103.,  99., 130., 133., 108.,  92.,  48.,  18.,  69., 100.,   0.]]), 'is_heuristic': False, 'total_time': 0.8589203357696533, 'ntsp': 0.30530627799453214, 'cost': 966.0, 'agent_paths': {0: [(30, 11), (31, 11), (31, 12), (31, 13), (30, 13), (29, 13), (28, 13), (28, 14), (28, 15), (28, 16), (28, 17), (28, 18), (28, 19), (27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 24)], 1: [(19, 14), (18, 14), (17, 14), (16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (7, 11), (8, 11), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (14, 8), (15, 8), (16, 8), (17, 8), (18, 8), (19, 8), (19, 9), (19, 10), (18, 10), (17, 10), (17, 11), (17, 11)], 2: [(14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (7, 2), (7, 3), (7, 4), (7, 5), (7, 5)], 3: [(2, 8), (3, 8), (4, 8), (5, 8), (6, 8), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (10, 6), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (6, 13)], 4: [(20, 11), (19, 11), (19, 10), (19, 9), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (3, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (4, 17), (4, 18), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (2, 25), (2, 26), (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), (1, 31), (1, 31)], 5: [(20, 16), (19, 16), (19, 15), (19, 14), (18, 14), (17, 14), (16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (2, 14), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (2, 7), (2, 6), (2, 5), (2, 4), (2, 3), (2, 2), (2, 2)]}, 'target_assignment': {776: {0}, 422: {3}, 66: {5}, 653: {1}, 369: {1}, 167: {2}, 332: {4}, 994: {4}, 993: {4}}, 'cluster_target_selection': {0: 653, 2: 332, 1: 994}, 'num_nodes': 40, 'max_step': 118, 'Astar_time': 0.7357313632965088, 'num_conflicts': 6}