{'starts': [713, 839, 459], 'targets': [232, 479, 596, 644, 940], 'dests': [41, 182, 550], 'clusters': array([1, 0, 2, 1, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {232: {0, 1}, 479: {1, 2}, 41: {0}, 182: {1}, 550: {2}}, 'eps': 0.0, 'spMat': array([[  0.,   6.,  18.,  80.,  38.,  31.,   7.,  24.,  71.,  54.,  10.],
       [  6.,   0.,  20.,  82.,  36.,  29.,   9.,  20.,  73.,  56.,  12.],
       [ 18.,  20.,   0.,  64.,  54.,  47.,  13.,  40.,  55.,  38.,   8.],
       [ 80.,  82.,  64.,   0., 116., 109.,  75., 102.,  11.,  26.,  70.],
       [ 38.,  36.,  54., 116.,   0.,  49.,  43.,  38., 107.,  90.,  46.],
       [ 31.,  29.,  47., 109.,  49.,   0.,  36.,  35., 100.,  83.,  39.],
       [  7.,   9.,  13.,  75.,  43.,  36.,   0.,  29.,  66.,  49.,   5.],
       [ 24.,  20.,  40., 102.,  38.,  35.,  29.,   0.,  93.,  76.,  32.],
       [ 71.,  73.,  55.,  11., 107., 100.,  66.,  93.,   0.,  17.,  61.],
       [ 54.,  56.,  38.,  26.,  90.,  83.,  49.,  76.,  17.,   0.,  44.],
       [ 10.,  12.,   8.,  70.,  46.,  39.,   5.,  32.,  61.,  44.,   0.]]), 'is_heuristic': True, 'total_time': 0.038893938064575195, 'ntsp': 0.011678112001391128, 'cost': 229.0, 'agent_paths': {0: [(9, 22), (8, 22), (7, 22), (6, 22), (5, 22), (4, 22), (4, 21), (4, 20), (4, 19), (4, 18), (4, 17), (4, 16), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (9, 1), (9, 1)], 1: [(7, 26), (8, 26), (9, 26), (10, 26), (11, 26), (12, 26), (13, 26), (14, 26), (15, 26), (16, 26), (16, 27), (16, 28), (16, 29), (16, 30), (16, 31), (15, 31), (14, 31), (13, 31), (13, 30), (13, 29), (12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (16, 25), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (23, 19), (24, 19), (25, 19), (26, 19), (27, 19), (28, 19), (28, 18), (28, 17), (28, 16), (28, 15), (28, 14), (29, 14), (30, 14), (31, 14), (30, 14), (29, 14), (28, 14), (28, 15), (28, 16), (28, 17), (28, 18), (28, 19), (27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 5)], 2: [(11, 14), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (6, 17), (6, 17)]}, 'target_assignment': {644: {0}, 41: {0}, 940: {1}, 479: {1}, 182: {1}, 550: {2}}, 'cluster_target_selection': {1: 644, 2: 940, 0: 479}, 'num_nodes': 7, 'max_step': 148, 'Astar_time': 0.16839075088500977, 'num_conflicts': 0}