{'starts': [951, 555, 657, 136, 333, 452], 'targets': [653, 175, 632, 815, 755, 88, 235, 833, 1003, 950], 'dests': [270, 323, 660, 568, 151, 287], 'clusters': array([3, 4, 2, 6, 1, 2, 7, 0, 5, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {653: {0, 1}, 175: {1, 2}, 632: {2, 3}, 815: {3, 4}, 755: {4, 5}, 270: {0}, 323: {1}, 660: {2}, 568: {3}, 151: {4}, 287: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  40.,  41.,  98.,  65.,  48.,  23., 106.,  27.,  16.,  18.,
         84., 104.,  41.,  18.,   1.,  68.,  55.,  40.,  41.,  81.,  97.],
       [ 40.,   0.,  47.,  60.,  27.,  10.,  27.,  68.,  39.,  24.,  30.,
         46.,  66.,  19.,  40.,  39.,  30.,  17.,  46.,  47.,  43.,  59.],
       [ 41.,  47.,   0., 105.,  72.,  55.,  20., 113.,  40.,  25.,  31.,
         91., 111.,  48.,  41.,  40.,  75.,  62.,   3.,  10.,  88., 104.],
       [ 98.,  60., 105.,   0.,  33.,  50.,  85.,   8.,  97.,  82.,  88.,
         18.,   6.,  77.,  98.,  97.,  30.,  43., 104., 105.,  19.,  31.],
       [ 65.,  27.,  72.,  33.,   0.,  17.,  52.,  41.,  64.,  49.,  55.,
         19.,  39.,  44.,  65.,  64.,   3.,  10.,  71.,  72.,  16.,  32.],
       [ 48.,  10.,  55.,  50.,  17.,   0.,  35.,  58.,  47.,  32.,  38.,
         36.,  56.,  27.,  48.,  47.,  20.,   7.,  54.,  55.,  33.,  49.],
       [ 23.,  27.,  20.,  85.,  52.,  35.,   0.,  93.,  22.,   7.,  13.,
         71.,  91.,  28.,  23.,  22.,  55.,  42.,  19.,  20.,  68.,  84.],
       [106.,  68., 113.,   8.,  41.,  58.,  93.,   0., 105.,  90.,  96.,
         26.,   6.,  85., 106., 105.,  38.,  51., 112., 113.,  27.,  39.],
       [ 27.,  39.,  40.,  97.,  64.,  47.,  22., 105.,   0.,  15.,  13.,
         83., 103.,  40.,  29.,  26.,  67.,  54.,  39.,  40.,  80.,  96.],
       [ 16.,  24.,  25.,  82.,  49.,  32.,   7.,  90.,  15.,   0.,   6.,
         68.,  88.,  25.,  16.,  15.,  52.,  39.,  24.,  25.,  65.,  81.],
       [ 18.,  30.,  31.,  88.,  55.,  38.,  13.,  96.,  13.,   6.,   0.,
         74.,  94.,  31.,  20.,  17.,  58.,  45.,  30.,  31.,  71.,  87.],
       [ 84.,  46.,  91.,  18.,  19.,  36.,  71.,  26.,  83.,  68.,  74.,
          0.,  24.,  63.,  84.,  83.,  16.,  29.,  90.,  91.,   3.,  13.],
       [104.,  66., 111.,   6.,  39.,  56.,  91.,   6., 103.,  88.,  94.,
         24.,   0.,  83., 104., 103.,  36.,  49., 110., 111.,  25.,  37.],
       [ 41.,  19.,  48.,  77.,  44.,  27.,  28.,  85.,  40.,  25.,  31.,
         63.,  83.,   0.,  41.,  40.,  47.,  34.,  47.,  48.,  60.,  76.],
       [ 18.,  40.,  41.,  98.,  65.,  48.,  23., 106.,  29.,  16.,  20.,
         84., 104.,  41.,   0.,  17.,  68.,  55.,  40.,  41.,  81.,  97.],
       [  1.,  39.,  40.,  97.,  64.,  47.,  22., 105.,  26.,  15.,  17.,
         83., 103.,  40.,  17.,   0.,  67.,  54.,  39.,  40.,  80.,  96.],
       [ 68.,  30.,  75.,  30.,   3.,  20.,  55.,  38.,  67.,  52.,  58.,
         16.,  36.,  47.,  68.,  67.,   0.,  13.,  74.,  75.,  13.,  29.],
       [ 55.,  17.,  62.,  43.,  10.,   7.,  42.,  51.,  54.,  39.,  45.,
         29.,  49.,  34.,  55.,  54.,  13.,   0.,  61.,  62.,  26.,  42.],
       [ 40.,  46.,   3., 104.,  71.,  54.,  19., 112.,  39.,  24.,  30.,
         90., 110.,  47.,  40.,  39.,  74.,  61.,   0.,   7.,  87., 103.],
       [ 41.,  47.,  10., 105.,  72.,  55.,  20., 113.,  40.,  25.,  31.,
         91., 111.,  48.,  41.,  40.,  75.,  62.,   7.,   0.,  88., 104.],
       [ 81.,  43.,  88.,  19.,  16.,  33.,  68.,  27.,  80.,  65.,  71.,
          3.,  25.,  60.,  81.,  80.,  13.,  26.,  87.,  88.,   0.,  16.],
       [ 97.,  59., 104.,  31.,  32.,  49.,  84.,  39.,  96.,  81.,  87.,
         13.,  37.,  76.,  97.,  96.,  29.,  42., 103., 104.,  16.,   0.]]), 'is_heuristic': False, 'total_time': 0.55838942527771, 'ntsp': 0.28946983799687587, 'cost': 1010.0, 'agent_paths': {0: [(23, 29), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (15, 31), (14, 31), (13, 31), (13, 30), (13, 29), (12, 29), (11, 29), (11, 30), (11, 31), (11, 30), (11, 29), (12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (4, 23), (4, 22), (4, 21), (4, 20), (3, 20), (2, 20), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (1, 20), (1, 19), (2, 19), (3, 19), (4, 19), (4, 18), (4, 17), (4, 16), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (7, 11), (8, 11), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (14, 8), (14, 8)], 1: [(11, 17), (11, 16), (11, 15), (11, 14), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (11, 4), (12, 4), (13, 4), (14, 4), (15, 4), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (11, 6), (11, 7), (10, 7), (10, 6), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (3, 10)], 2: [(17, 20), (18, 20), (19, 20), (20, 20), (20, 20)], 3: [(8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (15, 17), (16, 17), (17, 17), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (24, 17), (24, 17)], 4: [(13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (23, 4), (23, 4)], 5: [(4, 14), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (23, 2), (24, 2), (25, 2), (26, 2), (27, 2), (28, 2), (29, 2), (30, 2), (31, 2), (31, 3), (31, 4), (31, 5), (31, 6), (31, 7), (31, 8), (31, 8)]}, 'target_assignment': {950: {0}, 1003: {0}, 653: {0}, 833: {0}, 270: {0}, 88: {5}, 287: {5}, 815: {3}, 568: {3}, 175: {1}, 235: {1}, 323: {1}, 151: {4}, 660: {2}}, 'cluster_target_selection': {1: 950, 5: 1003, 3: 653, 0: 833, 2: 88, 6: 815, 4: 175, 7: 235}, 'num_nodes': 40, 'max_step': 123, 'Astar_time': 0.7469491958618164, 'num_conflicts': 2}