{'starts': [255, 176, 31, 221, 191, 102, 151, 32, 222, 214], 'targets': [197, 173, 71, 11, 116, 22, 215, 76, 13, 65, 244, 182, 92, 139, 156], 'dests': [174, 124, 78, 178, 131, 29, 101, 64, 147, 21], 'clusters': array([1, 2, 1, 0, 1, 4, 3, 3, 4, 0, 3, 3, 1, 1, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {197: {1}, 173: {1}, 71: {2}, 11: {4}, 116: {4, 5}, 22: {5}, 215: {6}, 76: {8}, 13: {8}, 174: {0}, 124: {1}, 78: {2}, 178: {3}, 131: {4}, 29: {5}, 101: {6}, 64: {7}, 147: {8}, 21: {9}, 65: {4, 7, 8, 9}, 244: {1, 3, 4, 6, 9}, 182: {1, 3, 4, 6, 8, 9}, 92: {1, 2, 4, 5, 8}, 139: {1, 2, 4, 8}, 156: {0, 1, 3, 4, 8}}, 'eps': 0.0, 'spMat': array([[ 0., 19., 14., ..., 26., 18., 24.],
       [19.,  0., 25., ...,  7.,  5., 15.],
       [14., 25.,  0., ..., 18., 20., 10.],
       ...,
       [26.,  7., 18., ...,  0.,  8.,  8.],
       [18.,  5., 20., ...,  8.,  0., 10.],
       [24., 15., 10., ...,  8., 10.,  0.]]), 'is_heuristic': False, 'total_time': 1.2114155292510986, 'ntsp': 1.1853700369829312, 'cost': 103.0, 'agent_paths': {0: [(15, 15), (14, 15), (14, 14), (14, 13), (14, 12), (14, 11), (14, 10), (14, 10)], 1: [(0, 11), (1, 11), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (6, 10), (6, 9), (6, 8), (7, 8), (8, 8), (9, 8), (10, 8), (11, 8), (11, 7), (12, 7), (12, 7)], 2: [(15, 1), (14, 1), (14, 2), (14, 3), (14, 4), (14, 4)], 3: [(13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 11)], 4: [(15, 11), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (3, 10), (3, 9), (3, 8), (3, 8)], 5: [(6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (13, 1)], 6: [(7, 9), (6, 9), (5, 9), (5, 8), (5, 7), (5, 6), (5, 6)], 7: [(0, 2), (1, 2), (1, 3), (1, 4), (0, 4), (0, 4)], 8: [(14, 13), (13, 13), (12, 13), (12, 12), (12, 11), (12, 10), (12, 9), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (4, 9), (3, 9), (3, 9)], 9: [(6, 13), (6, 12), (6, 11), (6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (5, 5), (5, 4), (5, 3), (5, 2), (5, 1), (5, 1)]}, 'target_assignment': {22: 5, 182: 1, 139: 1, 156: 8, 65: 7}, 'cluster_target_selection': {4: 22, 3: 182, 1: 139, 2: 156, 0: 65}, 'num_nodes': 98, 'max_step': 16, 'Astar_time': 0.21605134010314941, 'num_conflicts': 1}[(5, 12), (13, 10), (7, 4), (11, 0), (4, 7), (6, 1), (7, 13), (12, 4), (13, 0), (1, 4), (4, 15), (6, 11), (12, 5), (11, 8), (12, 9)]