{'starts': [20, 169, 162, 31, 11], 'targets': [10, 155, 244, 247, 114, 128, 165, 176, 139, 195], 'dests': [190, 143, 123, 78, 132], 'clusters': array([9, 2, 8, 6, 1, 0, 3, 7, 5, 4]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {10: {0}, 155: {1, 2}, 244: {2}, 247: {4}, 190: {0}, 143: {1}, 123: {2}, 78: {3}, 132: {4}, 114: {0, 2, 4}, 128: {2}, 165: {0, 2, 4}, 176: {2}, 139: {0, 1, 2}, 195: {0, 2, 4}}, 'eps': 0.0, 'spMat': array([[ 0., 14., 11., 11.,  8.,  7., 15., 14., 17.,  8., 11., 10., 14.,
        14., 12., 20., 18., 13., 13.,  7.],
       [14.,  0.,  7., 15., 12., 11.,  3., 10.,  7., 10., 11.,  4., 10.,
         4.,  8.,  6.,  8.,  5., 11.,  7.],
       [11.,  7.,  0., 22., 19., 18., 10.,  7., 10.,  3.,  4.,  3.,  3.,
        11.,  3., 13., 15., 12., 18.,  4.],
       [11., 15., 22.,  0.,  5.,  6., 12., 25., 22., 19., 22., 19., 25.,
        11., 23., 11.,  7., 10.,  4., 18.],
       [ 8., 12., 19.,  5.,  0.,  1.,  9., 22., 19., 16., 19., 16., 22.,
         8., 20., 14., 12.,  7.,  7., 15.],
       [ 7., 11., 18.,  6.,  1.,  0., 10., 21., 18., 15., 18., 15., 21.,
         9., 19., 15., 13.,  8.,  8., 14.],
       [15.,  3., 10., 12.,  9., 10.,  0., 13., 10., 11., 12.,  7., 13.,
         1., 11.,  5.,  5.,  2.,  8.,  8.],
       [14., 10.,  7., 25., 22., 21., 13.,  0.,  3., 10., 11.,  6.,  8.,
        14.,  4., 14., 18., 15., 21.,  7.],
       [17.,  7., 10., 22., 19., 18., 10.,  3.,  0., 13., 14.,  7., 11.,
        11.,  7., 11., 15., 12., 18., 10.],
       [ 8., 10.,  3., 19., 16., 15., 11., 10., 13.,  0.,  3.,  6.,  6.,
        10.,  6., 16., 14.,  9., 15.,  3.],
       [11., 11.,  4., 22., 19., 18., 12., 11., 14.,  3.,  0.,  7.,  3.,
        11.,  7., 17., 15., 12., 18.,  4.],
       [10.,  4.,  3., 19., 16., 15.,  7.,  6.,  7.,  6.,  7.,  0.,  6.,
         8.,  4., 10., 12.,  9., 15.,  3.],
       [14., 10.,  3., 25., 22., 21., 13.,  8., 11.,  6.,  3.,  6.,  0.,
        14.,  4., 14., 18., 15., 21.,  7.],
       [14.,  4., 11., 11.,  8.,  9.,  1., 14., 11., 10., 11.,  8., 14.,
         0., 12.,  6.,  4.,  1.,  7.,  7.],
       [12.,  8.,  3., 23., 20., 19., 11.,  4.,  7.,  6.,  7.,  4.,  4.,
        12.,  0., 12., 16., 13., 19.,  5.],
       [20.,  6., 13., 11., 14., 15.,  5., 14., 11., 16., 17., 10., 14.,
         6., 12.,  0.,  4.,  7.,  7., 13.],
       [18.,  8., 15.,  7., 12., 13.,  5., 18., 15., 14., 15., 12., 18.,
         4., 16.,  4.,  0.,  5.,  5., 11.],
       [13.,  5., 12., 10.,  7.,  8.,  2., 15., 12.,  9., 12.,  9., 15.,
         1., 13.,  7.,  5.,  0.,  6.,  8.],
       [13., 11., 18.,  4.,  7.,  8.,  8., 21., 18., 15., 18., 15., 21.,
         7., 19.,  7.,  5.,  6.,  0., 14.],
       [ 7.,  7.,  4., 18., 15., 14.,  8.,  7., 10.,  3.,  4.,  3.,  7.,
         7.,  5., 13., 11.,  8., 14.,  0.]]), 'is_heuristic': True, 'total_time': 0.11621999740600586, 'ntsp': 0.09426161204464734, 'cost': 93.0, 'agent_paths': {0: [(4, 1), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0), (12, 0), (13, 0), (13, 1), (13, 2), (13, 3), (13, 4), (13, 5), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (14, 11)], 1: [(9, 10), (9, 9), (10, 9), (11, 9), (11, 8), (12, 8), (13, 8), (14, 8), (15, 8), (15, 8)], 2: [(2, 10), (3, 10), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (3, 15), (3, 14), (3, 13), (3, 12), (2, 12), (1, 12), (0, 12), (0, 11), (0, 10), (0, 9), (0, 8), (0, 7), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (11, 7)], 3: [(15, 1), (14, 1), (14, 2), (14, 3), (14, 4), (14, 4)], 4: [(11, 0), (10, 0), (9, 0), (8, 0), (8, 1), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 15), (6, 15), (5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (4, 10), (4, 9), (4, 8), (4, 8)]}, 'target_assignment': {10: 0, 244: 2, 195: 2, 176: 2, 128: 2, 114: 2, 247: 4, 165: 4, 155: 1, 139: 1}, 'cluster_target_selection': {9: 10, 8: 244, 4: 195, 7: 176, 0: 128, 1: 114, 6: 247, 3: 165, 2: 155, 5: 139}, 'num_nodes': 29, 'max_step': 30, 'Astar_time': 0.09238171577453613, 'num_conflicts': 2}