{'starts': [114, 244, 46, 36, 222], 'targets': [228, 121, 136, 20, 11, 173, 230, 99, 13, 26], 'dests': [133, 107, 80, 140, 147], 'clusters': array([0, 0, 1, 0, 0, 0, 0, 0, 0, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {228: {1}, 121: {1, 2}, 136: {2, 3}, 20: {3}, 133: {0}, 107: {1}, 80: {2}, 140: {3}, 147: {4}, 11: {2}, 173: {1, 3, 4}, 230: {1}, 99: {0, 1, 2, 4}, 13: {2}, 26: {2, 3}}, 'eps': 0.0, 'spMat': array([[ 0., 10., 17.,  7., 18.,  9.,  7.,  7.,  8., 16., 14., 11.,  2.,
        18., 14.,  4., 10.,  4., 11.,  3.],
       [10.,  0., 23., 13., 12.,  1., 13., 11., 14., 22., 14.,  3., 10.,
        24., 20.,  8., 16., 14., 15.,  7.],
       [17., 23.,  0., 10., 11., 22., 10., 12., 11.,  5.,  9., 20., 15.,
         3.,  5., 15.,  7., 17.,  8., 18.],
       [ 7., 13., 10.,  0., 21., 12., 10., 10.,  1.,  9., 17., 14.,  5.,
        11.,  7.,  7., 11.,  7., 14.,  8.],
       [18., 12., 11., 21.,  0., 11., 11., 11., 22., 16.,  4.,  9., 18.,
        14., 16., 14., 10., 22.,  7., 15.],
       [ 9.,  1., 22., 12., 11.,  0., 12., 10., 13., 21., 13.,  2.,  9.,
        23., 19.,  7., 15., 13., 14.,  6.],
       [ 7., 13., 10., 10., 11., 12.,  0.,  2., 11.,  9.,  7., 10.,  7.,
        11.,  7.,  5.,  3., 11.,  4.,  8.],
       [ 7., 11., 12., 10., 11., 10.,  2.,  0., 11., 11.,  7.,  8.,  7.,
        13.,  9.,  3.,  5., 11.,  4.,  6.],
       [ 8., 14., 11.,  1., 22., 13., 11., 11.,  0.,  8., 18., 15.,  6.,
        10.,  6.,  8., 12.,  8., 15.,  9.],
       [16., 22.,  5.,  9., 16., 21.,  9., 11.,  8.,  0., 12., 19., 14.,
         2.,  2., 14.,  6., 16.,  9., 17.],
       [14., 14.,  9., 17.,  4., 13.,  7.,  7., 18., 12.,  0., 11., 14.,
        10., 12., 10.,  6., 18.,  3., 11.],
       [11.,  3., 20., 14.,  9.,  2., 10.,  8., 15., 19., 11.,  0., 11.,
        21., 17.,  7., 13., 15., 12.,  8.],
       [ 2., 10., 15.,  5., 18.,  9.,  7.,  7.,  6., 14., 14., 11.,  0.,
        16., 12.,  4.,  8.,  4., 11.,  3.],
       [18., 24.,  3., 11., 14., 23., 11., 13., 10.,  2., 10., 21., 16.,
         0.,  4., 16.,  8., 18.,  9., 19.],
       [14., 20.,  5.,  7., 16., 19.,  7.,  9.,  6.,  2., 12., 17., 12.,
         4.,  0., 12.,  6., 14.,  9., 15.],
       [ 4.,  8., 15.,  7., 14.,  7.,  5.,  3.,  8., 14., 10.,  7.,  4.,
        16., 12.,  0.,  8.,  8.,  7.,  3.],
       [10., 16.,  7., 11., 10., 15.,  3.,  5., 12.,  6.,  6., 13.,  8.,
         8.,  6.,  8.,  0., 12.,  3., 11.],
       [ 4., 14., 17.,  7., 22., 13., 11., 11.,  8., 16., 18., 15.,  4.,
        18., 14.,  8., 12.,  0., 15.,  7.],
       [11., 15.,  8., 14.,  7., 14.,  4.,  4., 15.,  9.,  3., 12., 11.,
         9.,  9.,  7.,  3., 15.,  0., 10.],
       [ 3.,  7., 18.,  8., 15.,  6.,  8.,  6.,  9., 17., 11.,  8.,  3.,
        19., 15.,  3., 11.,  7., 10.,  0.]]), 'is_heuristic': True, 'total_time': 0.07068848609924316, 'ntsp': 0.0581166670890525, 'cost': 66.0, 'agent_paths': {0: [(2, 7), (3, 7), (4, 7), (5, 7), (5, 8), (5, 8)], 1: [(4, 15), (4, 14), (4, 13), (4, 12), (4, 11), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (9, 6), (10, 6), (11, 6), (11, 6)], 2: [(14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (7, 2), (6, 2), (5, 2), (4, 2), (3, 2), (2, 2), (1, 2), (0, 2), (0, 3), (0, 4), (0, 5), (0, 5)], 3: [(4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (9, 8), (10, 8), (11, 8), (12, 8), (12, 8)], 4: [(14, 13), (13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (3, 12), (3, 11), (3, 10), (3, 9), (3, 9)]}, 'target_assignment': {136: 3, 121: 1}, 'cluster_target_selection': {1: 136, 0: 121}, 'num_nodes': 28, 'max_step': 17, 'Astar_time': 0.07313132286071777, 'num_conflicts': 0}