{'starts': [13, 22, 141, 15, 91], 'targets': [155, 63, 90, 201, 185, 118, 139, 191, 136, 32], 'dests': [163, 164, 205, 93, 198], 'clusters': array([0, 2, 2, 1, 4, 4, 1, 2, 3, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {155: {0}, 63: {2}, 90: {2, 3}, 201: {4}, 163: {0}, 164: {1}, 205: {2}, 93: {3}, 198: {4}, 185: {0, 4}, 118: {1, 4}, 139: {0, 2, 3, 4}, 191: {2}, 136: {0, 1, 4}, 32: {1}}, 'eps': 0.0, 'spMat': array([[ 0.,  8.,  8.,  2.,  7., 11.,  5.,  8., 16., 15., 14., 10., 13.,
        13., 15., 20., 19., 12.,  5., 19.],
       [ 8.,  0., 14., 10.,  9., 13., 11.,  8., 14., 13.,  6., 12., 19.,
         9.,  7., 12., 11., 18., 11., 11.],
       [ 8., 14.,  0., 10.,  5.,  3.,  7.,  6.,  8.,  7.,  8.,  2.,  5.,
         5., 19., 12., 11.,  4.,  3., 11.],
       [ 2., 10., 10.,  0.,  9., 13.,  3., 10., 18., 17., 16., 12., 11.,
        15., 17., 22., 21., 14.,  7., 21.],
       [ 7.,  9.,  5.,  9.,  0.,  4.,  6.,  1.,  9.,  8.,  7.,  3., 10.,
         6., 14., 13., 12.,  9.,  2., 12.],
       [11., 13.,  3., 13.,  4.,  0., 10.,  5.,  5.,  4.,  7.,  1.,  6.,
         4., 18.,  9.,  8.,  5.,  6.,  8.],
       [ 5., 11.,  7.,  3.,  6., 10.,  0.,  7., 15., 14., 13.,  9.,  8.,
        12., 16., 19., 18., 11.,  4., 18.],
       [ 8.,  8.,  6., 10.,  1.,  5.,  7.,  0.,  8.,  7.,  6.,  4., 11.,
         5., 13., 12., 11., 10.,  3., 11.],
       [16., 14.,  8., 18.,  9.,  5., 15.,  8.,  0.,  1.,  8.,  6.,  7.,
         5., 19.,  8.,  7.,  4., 11.,  3.],
       [15., 13.,  7., 17.,  8.,  4., 14.,  7.,  1.,  0.,  7.,  5.,  6.,
         4., 18.,  7.,  6.,  5., 10.,  4.],
       [14.,  6.,  8., 16.,  7.,  7., 13.,  6.,  8.,  7.,  0.,  6., 13.,
         3., 11.,  6.,  5., 12.,  9.,  5.],
       [10., 12.,  2., 12.,  3.,  1.,  9.,  4.,  6.,  5.,  6.,  0.,  7.,
         3., 17., 10.,  9.,  6.,  5.,  9.],
       [13., 19.,  5., 11., 10.,  6.,  8., 11.,  7.,  6., 13.,  7.,  0.,
        10., 24., 13., 12.,  3.,  8., 10.],
       [13.,  9.,  5., 15.,  6.,  4., 12.,  5.,  5.,  4.,  3.,  3., 10.,
         0., 14.,  7.,  6.,  9.,  8.,  6.],
       [15.,  7., 19., 17., 14., 18., 16., 13., 19., 18., 11., 17., 24.,
        14.,  0., 11., 12., 23., 16., 16.],
       [20., 12., 12., 22., 13.,  9., 19., 12.,  8.,  7.,  6., 10., 13.,
         7., 11.,  0.,  1., 12., 15.,  5.],
       [19., 11., 11., 21., 12.,  8., 18., 11.,  7.,  6.,  5.,  9., 12.,
         6., 12.,  1.,  0., 11., 14.,  4.],
       [12., 18.,  4., 14.,  9.,  5., 11., 10.,  4.,  5., 12.,  6.,  3.,
         9., 23., 12., 11.,  0.,  7.,  7.],
       [ 5., 11.,  3.,  7.,  2.,  6.,  4.,  3., 11., 10.,  9.,  5.,  8.,
         8., 16., 15., 14.,  7.,  0., 14.],
       [19., 11., 11., 21., 12.,  8., 18., 11.,  3.,  4.,  5.,  9., 10.,
         6., 16.,  5.,  4.,  7., 14.,  0.]]), 'is_heuristic': True, 'total_time': 0.06970834732055664, 'ntsp': 0.0585705490084365, 'cost': 58.0, 'agent_paths': {0: [(13, 0), (12, 0), (11, 0), (11, 1), (11, 2), (11, 3), (11, 4), (11, 5), (11, 6), (11, 7), (11, 8), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (4, 9), (3, 9), (3, 10), (3, 10)], 1: [(6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (5, 7), (4, 7), (4, 8), (4, 9), (4, 10), (4, 10)], 2: [(13, 8), (14, 8), (15, 8), (15, 9), (15, 10), (15, 11), (14, 11), (13, 11), (13, 12), (13, 12)], 3: [(15, 0), (14, 0), (13, 0), (13, 1), (13, 2), (13, 3), (13, 4), (13, 5), (13, 5)], 4: [(11, 5), (11, 6), (11, 7), (11, 8), (10, 8), (9, 8), (8, 8), (7, 8), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12), (6, 12)]}, 'target_assignment': {155: 0, 139: 4, 136: 4, 191: 2, 118: 1}, 'cluster_target_selection': {0: 155, 1: 139, 3: 136, 2: 191, 4: 118}, 'num_nodes': 28, 'max_step': 20, 'Astar_time': 0.0833132266998291, 'num_conflicts': 0}