{'starts': [22, 116, 4, 176, 213, 191, 118, 26, 119, 34], 'targets': [17, 61, 229, 169, 62, 89, 84, 159, 170, 12, 67, 13, 20, 63, 59], 'dests': [164, 179, 88, 124, 161, 131, 120, 217, 1, 96], 'clusters': array([6, 6, 1, 9, 0, 2, 3, 2, 8, 9, 5, 8, 7, 4, 8]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {17: {0}, 61: {2}, 229: {3}, 169: {3, 4}, 62: {5}, 89: {5, 6}, 84: {6}, 159: {7}, 170: {8}, 164: {0}, 179: {1}, 88: {2}, 124: {3}, 161: {4}, 131: {5}, 120: {6}, 217: {7}, 1: {8}, 96: {9}, 12: {2, 5, 7}, 67: {0, 1, 2, 5, 6, 8, 9}, 13: {2, 5, 7}, 20: {0, 2, 5, 6, 8, 9}, 63: {2, 5, 7}, 59: {2, 3, 5, 7}}, 'eps': 0.0, 'spMat': array([[ 0.,  8.,  3., ..., 15.,  6., 11.],
       [ 8.,  0.,  7., ..., 11., 10.,  5.],
       [ 3.,  7.,  0., ..., 18.,  3., 10.],
       ...,
       [15., 11., 18., ...,  0., 21., 16.],
       [ 6., 10.,  3., ..., 21.,  0.,  7.],
       [11.,  5., 10., ..., 16.,  7.,  0.]]), 'is_heuristic': True, 'total_time': 0.5245170593261719, 'ntsp': 0.49638917995616794, 'cost': 127.0, 'agent_paths': {0: [(6, 1), (5, 1), (4, 1), (3, 1), (2, 1), (1, 1), (2, 1), (3, 1), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 10)], 1: [(4, 7), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 11)], 2: [(4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 5)], 3: [(0, 11), (1, 11), (2, 11), (3, 11), (4, 11), (5, 11), (5, 12), (5, 13), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (9, 9), (9, 8), (9, 7), (10, 7), (11, 7), (12, 7), (12, 7)], 4: [(5, 13), (4, 13), (3, 13), (2, 13), (1, 13), (1, 12), (1, 11), (1, 10), (1, 10)], 5: [(15, 11), (15, 10), (15, 9), (15, 8), (15, 7), (15, 6), (15, 5), (15, 4), (15, 3), (14, 3), (13, 3), (12, 3), (11, 3), (10, 3), (9, 3), (9, 4), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (5, 6), (4, 6), (3, 6), (3, 7), (3, 8), (3, 8)], 6: [(6, 7), (5, 7), (4, 7), (4, 6), (4, 5), (5, 5), (6, 5), (7, 5), (8, 5), (8, 6), (8, 7), (8, 7)], 7: [(10, 1), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 13)], 8: [(7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (3, 6), (3, 5), (3, 4), (2, 4), (1, 4), (1, 3), (1, 2), (1, 1), (1, 0), (1, 0)], 9: [(2, 2), (1, 2), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 6)]}, 'target_assignment': {20: 0, 17: 0, 84: 6, 63: 5, 62: 5, 59: 5, 89: 5, 229: 3, 169: 3, 67: 8}, 'cluster_target_selection': {7: 20, 6: 17, 3: 84, 4: 63, 0: 62, 8: 59, 2: 89, 1: 229, 9: 169, 5: 67}, 'num_nodes': 57, 'max_step': 25, 'Astar_time': 0.29236793518066406, 'num_conflicts': 1}