{'starts': [118, 183, 89, 11, 18, 224, 81, 103, 98, 63, 56, 110, 6, 51, 229, 244, 61, 112, 188, 170], 'targets': [203, 154, 4, 138, 97, 136, 90, 239, 3, 214, 141, 156, 31, 15, 22, 215, 182, 114, 158, 166, 92, 49, 40, 95, 186, 122, 251, 33, 36, 232, 165, 230, 185, 243, 236], 'dests': [120, 75, 24, 132, 109, 223, 25, 94, 253, 199, 113, 130, 72, 16, 249, 107, 42, 19, 254, 126], 'clusters': array([0, 1, 3, 0, 1, 3, 2, 3, 2, 3, 2, 3, 1, 2, 0, 3, 2, 1, 2, 3, 0, 4,
       2, 0, 4, 2, 2, 3, 1, 2, 1, 4, 4, 1, 3]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {203: {1}, 154: {1}, 4: {3}, 138: {4}, 97: {4}, 136: {5}, 90: {6, 7}, 239: {8}, 3: {8}, 214: {9}, 141: {11}, 156: {11}, 31: {12, 13}, 15: {13}, 22: {15}, 215: {15}, 182: {17}, 114: {17}, 158: {18, 19}, 120: {0}, 75: {1}, 24: {2}, 132: {3}, 109: {4}, 223: {5}, 25: {6}, 94: {7}, 253: {8}, 199: {9}, 113: {10}, 130: {11}, 72: {12}, 16: {13}, 249: {14}, 107: {15}, 42: {16}, 19: {17}, 254: {18}, 126: {19}, 166: {0, 1, 3, 4, 5, 8, 9, 10, 11, 14, 15, 17, 19}, 92: {1, 2, 4, 7, 9, 10, 11, 12, 13, 15, 16, 19}, 49: {3, 4, 6, 8, 10, 13, 15, 17}, 40: {1, 2, 3, 6, 7, 9, 10, 12, 13, 15, 16, 17}, 95: {1, 4, 7, 9, 11, 12, 13, 16, 19}, 186: {1, 4, 5, 8, 9, 11, 14, 15, 17, 18, 19}, 122: {0, 1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19}, 251: {1, 5, 8, 9, 14, 15, 18}, 33: {3, 4, 6, 8, 10, 13, 15, 17}, 36: {2, 3, 4, 6, 8, 9, 10, 12, 13, 15, 17}, 232: {1, 5, 8, 9, 14, 15, 18}, 165: {0, 1, 3, 4, 5, 8, 9, 10, 11, 14, 15, 17}, 230: {1, 5, 8, 9, 14, 15, 17}, 185: {1, 4, 5, 8, 9, 11, 14, 15, 17, 18, 19}, 243: {5, 8, 14, 15, 17}, 236: {1, 5, 8, 9, 14, 15, 18, 19}}, 'eps': 0.0, 'spMat': array([[ 0.,  5.,  5., ...,  9., 16.,  8.],
       [ 5.,  0.,  8., ..., 14., 11., 11.],
       [ 5.,  8.,  0., ..., 10., 15.,  7.],
       ...,
       [ 9., 14., 10., ...,  0., 25., 17.],
       [16., 11., 15., ..., 25.,  0.,  8.],
       [ 8., 11.,  7., ..., 17.,  8.,  0.]]), 'is_heuristic': False, 'total_time': 33.44453740119934, 'ntsp': 32.95842523290776, 'cost': 205.0, 'agent_paths': {0: [(6, 7), (7, 7), (8, 7), (8, 7)], 1: [(7, 11), (7, 10), (7, 9), (7, 8), (8, 8), (9, 8), (9, 7), (10, 7), (10, 6), (10, 5), (10, 4), (11, 4), (11, 4)], 2: [(9, 5), (9, 4), (9, 3), (9, 2), (9, 1), (8, 1), (8, 1)], 3: [(11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (6, 0), (5, 0), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 8)], 4: [(2, 1), (3, 1), (4, 1), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (9, 3), (10, 3), (11, 3), (12, 3), (13, 3), (13, 4), (13, 5), (13, 6), (13, 6)], 5: [(0, 14), (0, 13), (1, 13), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (12, 13), (13, 13), (14, 13), (15, 13), (15, 13)], 6: [(1, 5), (1, 4), (2, 4), (2, 3), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (9, 1), (9, 1)], 7: [(7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (12, 6), (12, 5), (13, 5), (14, 5), (14, 5)], 8: [(2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6), (8, 6), (9, 6), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 15)], 9: [(15, 3), (14, 3), (13, 3), (12, 3), (12, 4), (12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 12)], 10: [(8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 7)], 11: [(14, 6), (13, 6), (13, 7), (13, 8), (12, 8), (11, 8), (10, 8), (9, 8), (8, 8), (7, 8), (6, 8), (5, 8), (4, 8), (3, 8), (2, 8), (2, 8)], 12: [(6, 0), (7, 0), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 4)], 13: [(3, 3), (2, 3), (1, 3), (0, 3), (0, 2), (0, 1), (0, 1)], 14: [(5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (9, 15), (9, 15)], 15: [(4, 15), (4, 14), (4, 13), (4, 12), (4, 11), (4, 10), (4, 9), (4, 8), (4, 7), (4, 6), (5, 6), (6, 6), (7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (11, 6)], 16: [(13, 3), (12, 3), (11, 3), (10, 3), (10, 2), (10, 2)], 17: [(0, 7), (0, 6), (0, 5), (0, 4), (0, 3), (0, 2), (1, 2), (1, 1), (2, 1), (3, 1), (3, 1)], 18: [(12, 11), (13, 11), (14, 11), (14, 12), (14, 13), (14, 14), (14, 15), (14, 15)], 19: [(10, 10), (10, 9), (10, 8), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (14, 7)]}, 'target_assignment': {4: 3, 141: 11, 36: 4, 230: 14, 92: 9}, 'cluster_target_selection': {3: 4, 2: 141, 1: 36, 4: 230, 0: 92}, 'num_nodes': 398, 'max_step': 20, 'Astar_time': 1.3367717266082764, 'num_conflicts': 49}[(11, 12), (10, 9), (4, 0), (10, 8), (1, 6), (8, 8), (10, 5), (15, 14), (3, 0), (6, 13), (13, 8), (12, 9), (15, 1), (15, 0), (6, 1), (7, 13), (6, 11), (2, 7), (14, 9), (6, 10), (12, 5), (1, 3), (8, 2), (15, 5), (10, 11), (10, 7), (11, 15), (1, 2), (4, 2), (8, 14), (5, 10), (6, 14), (9, 11), (3, 15), (12, 14)]