{'starts': [4, 103, 13, 197, 92, 136, 59, 245, 176, 229, 71, 95, 98, 195, 151, 40, 213, 89, 137, 243], 'targets': [121, 156, 232, 129, 251, 166, 255, 46, 3, 183, 244, 106, 15, 102, 110, 87, 181, 145, 51, 236, 234, 228, 128, 216, 91, 138, 116, 221, 119, 165, 76, 203, 188, 58, 162], 'dests': [88, 94, 163, 184, 85, 192, 111, 55, 124, 249, 7, 152, 253, 50, 101, 127, 161, 24, 8, 86], 'clusters': array([9, 1, 4, 8, 5, 9, 6, 2, 2, 1, 2, 4, 5, 1, 9, 1, 7, 1, 3, 6, 7, 1,
       4, 3, 1, 9, 0, 5, 3, 6, 6, 5, 4, 3, 9]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {121: {0, 1}, 156: {1, 2}, 232: {2, 3}, 129: {4}, 251: {4}, 166: {5}, 255: {7}, 46: {8}, 3: {8}, 183: {9}, 244: {11}, 106: {11}, 15: {12}, 102: {13, 14}, 110: {15}, 87: {15}, 181: {16}, 145: {18}, 51: {18, 19}, 88: {0}, 94: {1}, 163: {2}, 184: {3}, 85: {4}, 192: {5}, 111: {6}, 55: {7}, 124: {8}, 249: {9}, 7: {10}, 152: {11}, 253: {12}, 50: {13}, 101: {14}, 127: {15}, 161: {16}, 24: {17}, 8: {18}, 86: {19}, 236: {2, 4, 7, 9, 11, 12}, 234: {2, 3, 4, 7, 8, 9, 11, 12}, 228: {2, 3, 4, 7, 8, 9, 11, 12, 13, 16, 19}, 128: {4, 5, 8, 12, 13, 16, 18, 19}, 216: {2, 3, 4, 5, 7, 8, 9, 12, 16}, 91: {0, 1, 2, 4, 6, 7, 8, 11, 12, 15, 17}, 138: {1, 2, 4, 5, 6, 7, 8, 11, 14, 15, 18}, 116: {0, 1, 2, 4, 5, 7, 8, 12, 13, 14, 16, 18, 19}, 221: {2, 4, 7, 12}, 119: {0, 1, 2, 4, 5, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19}, 165: {2, 3, 4, 5, 8, 9, 12, 13, 14, 16, 18}, 76: {1, 2, 4, 6, 8, 11, 12, 15, 17}, 203: {2, 3, 4, 7, 8, 9, 12}, 188: {2, 4, 7, 9, 12}, 58: {0, 1, 2, 4, 6, 7, 10, 11, 12, 15, 17, 18}, 162: {2, 4, 5, 8, 11, 12, 13, 16, 18, 19}}, 'eps': 0.0, 'spMat': array([[ 0.,  9.,  9., ...,  5.,  4.,  7.],
       [ 9.,  0., 12., ...,  6.,  7.,  2.],
       [ 9., 12.,  0., ...,  6.,  5., 12.],
       ...,
       [ 5.,  6.,  6., ...,  0.,  1.,  6.],
       [ 4.,  7.,  5., ...,  1.,  0.,  7.],
       [ 7.,  2., 12., ...,  6.,  7.,  0.]]), 'is_heuristic': False, 'total_time': 692.5942234992981, 'ntsp': 645.9744755293941, 'cost': 227.0, 'agent_paths': {0: [(4, 0), (5, 0), (6, 0), (6, 1), (7, 1), (7, 2), (8, 2), (8, 3), (8, 4), (8, 5), (8, 5)], 1: [(7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (14, 5)], 2: [(13, 0), (12, 0), (11, 0), (10, 0), (9, 0), (9, 1), (9, 2), (8, 2), (7, 2), (6, 2), (5, 2), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (3, 7), (3, 8), (3, 9), (3, 10), (3, 10)], 3: [(5, 12), (4, 12), (3, 12), (2, 12), (1, 12), (1, 11), (1, 10), (1, 9), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (5, 9), (5, 10), (6, 10), (7, 10), (8, 10), (8, 11), (8, 11)], 4: [(12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (7, 5), (6, 5), (5, 5), (5, 5)], 5: [(8, 8), (7, 8), (6, 8), (6, 9), (5, 9), (4, 9), (3, 9), (2, 9), (1, 9), (0, 9), (0, 10), (0, 11), (0, 12), (0, 12)], 6: [(11, 3), (12, 3), (13, 3), (14, 3), (15, 3), (15, 4), (15, 5), (15, 6), (15, 6)], 7: [(5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (7, 3), (7, 3)], 8: [(0, 11), (1, 11), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (7, 11), (8, 11), (9, 11), (10, 11), (11, 11), (12, 11), (12, 10), (12, 9), (12, 8), (12, 7), (12, 6), (12, 5), (12, 4), (12, 3), (12, 2), (13, 2), (14, 2), (13, 2), (12, 2), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 7)], 9: [(5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (9, 15), (9, 15)], 10: [(7, 4), (7, 3), (7, 2), (7, 1), (7, 0), (7, 0)], 11: [(15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (8, 9)], 12: [(2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6), (8, 6), (9, 6), (10, 6), (10, 7), (10, 8), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (12, 12), (13, 12), (13, 13), (13, 14), (13, 15), (13, 15)], 13: [(3, 12), (3, 11), (3, 10), (2, 10), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (2, 4), (2, 3), (2, 3)], 14: [(7, 9), (6, 9), (5, 9), (5, 8), (5, 7), (5, 6), (5, 6)], 15: [(8, 2), (9, 2), (10, 2), (10, 3), (11, 3), (12, 3), (13, 3), (13, 4), (13, 5), (13, 6), (14, 6), (14, 7), (15, 7), (15, 7)], 16: [(5, 13), (5, 12), (5, 11), (5, 10), (4, 10), (3, 10), (2, 10), (1, 10), (1, 10)], 17: [(9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (8, 1), (8, 1)], 18: [(9, 8), (9, 7), (9, 7), (9, 6), (9, 5), (9, 4), (9, 3), (9, 2), (9, 1), (9, 0), (8, 0), (8, 0)], 19: [(3, 15), (3, 14), (4, 14), (4, 13), (4, 12), (4, 11), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (6, 6), (6, 5), (6, 5)]}, 'target_assignment': {116: 2, 188: 8, 46: 8, 58: 15, 181: 16, 228: 19, 138: 12, 203: 12, 129: 3, 165: 3}, 'cluster_target_selection': {0: 116, 4: 188, 2: 46, 3: 58, 7: 181, 1: 228, 9: 138, 5: 203, 8: 129, 6: 165}, 'num_nodes': 398, 'max_step': 30, 'Astar_time': 1.086740255355835, 'num_conflicts': 289}[(9, 7), (12, 9), (8, 14), (1, 8), (11, 15), (6, 10), (15, 15), (14, 2), (3, 0), (7, 11), (4, 15), (10, 6), (15, 0), (6, 6), (14, 6), (7, 5), (5, 11), (1, 9), (3, 3), (12, 14), (10, 14), (4, 14), (0, 8), (8, 13), (11, 5), (10, 8), (4, 7), (13, 13), (7, 7), (5, 10), (12, 4), (11, 12), (12, 11), (10, 3), (2, 10)]