{'starts': [153, 95, 103, 173, 230, 176, 87, 6, 162, 229], 'targets': [56, 106, 18, 36, 60, 183, 186, 4, 76, 81, 216, 98, 170, 222, 119], 'dests': [2, 152, 94, 206, 200, 124, 210, 72, 123, 249], 'clusters': array([0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {56: {0}, 106: {1}, 18: {2}, 36: {4}, 60: {5}, 183: {5, 6}, 186: {6}, 4: {7}, 76: {8}, 2: {0}, 152: {1}, 94: {2}, 206: {3}, 200: {4}, 124: {5}, 210: {6}, 72: {7}, 123: {8}, 249: {9}, 81: {2, 6, 8}, 216: {4, 5, 6, 9}, 98: {2, 4, 6, 8}, 170: {0, 1, 5, 6}, 222: {3}, 119: {0, 1, 2, 5, 6, 8}}, 'eps': 0.0, 'spMat': array([[ 0., 10.,  5., ...,  6.,  4.,  6.],
       [10.,  0.,  9., ...,  8.,  6., 16.],
       [ 5.,  9.,  0., ...,  3.,  5., 11.],
       ...,
       [ 6.,  8.,  3., ...,  0.,  6., 12.],
       [ 4.,  6.,  5., ...,  6.,  0., 10.],
       [ 6., 16., 11., ..., 12., 10.,  0.]]), 'is_heuristic': True, 'total_time': 2.747617483139038, 'ntsp': 1.5214291070587933, 'cost': 96.0, 'agent_paths': {0: [(9, 9), (9, 8), (9, 7), (9, 6), (9, 5), (9, 4), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (2, 1), (2, 0), (2, 0)], 1: [(15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (9, 7), (9, 8), (8, 8), (8, 9), (8, 9)], 2: [(7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (14, 5)], 3: [(13, 10), (14, 10), (14, 11), (14, 12), (14, 12)], 4: [(6, 14), (6, 13), (6, 12), (7, 12), (8, 12), (8, 12)], 5: [(0, 11), (0, 10), (0, 9), (0, 8), (0, 7), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (10, 6), (11, 6), (12, 6), (12, 7), (12, 7)], 6: [(7, 5), (6, 5), (5, 5), (4, 5), (3, 5), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 13)], 7: [(6, 0), (7, 0), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 4)], 8: [(2, 10), (2, 9), (2, 8), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (11, 7)], 9: [(5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (9, 15), (9, 15)]}, 'target_assignment': {56: 0, 119: 5}, 'cluster_target_selection': {0: 56, 1: 119}, 'num_nodes': 52, 'max_step': 18, 'Astar_time': 0.25168895721435547, 'num_conflicts': 32}