{'starts': [241, 81, 234, 9, 165], 'targets': [158, 224, 222, 215, 162, 33, 122, 10, 228, 183, 181, 169, 102, 12, 141, 23, 144, 49, 188, 87, 139, 39, 150, 156, 6, 13, 221, 191, 145, 106, 237, 91, 186, 97, 151, 240, 60, 61, 43, 166, 95, 116, 36, 230, 214, 239, 79, 32, 129, 52, 62, 121, 154, 26, 203, 31, 242, 195, 4, 138, 243, 65, 197, 209, 17, 71, 201, 15, 251, 136], 'dests': [238, 25, 104, 177, 226], 'clusters': array([3, 0, 2, 1, 3, 0, 2, 2, 2, 2, 2, 3, 3, 2, 0, 3, 0, 4, 2, 3, 0, 2,
       0, 4, 3, 3, 1, 4, 3, 4, 1, 3, 1, 3, 0, 2, 2, 0, 2, 2, 3, 0, 4, 2,
       4, 1, 4, 0, 1, 2, 4, 0, 1, 4, 1, 4, 4, 4, 3, 0, 2, 1, 0, 4, 0, 0,
       4, 1, 4, 4]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {158: {0, 1}, 224: {1, 2}, 222: {2, 3}, 215: {3, 4}, 238: {0}, 25: {1}, 104: {2}, 177: {3}, 226: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 10., 10., ..., 16.,  4.,  2.],
       [10.,  0., 18., ...,  8.,  6., 10.],
       [10., 18.,  0., ..., 10., 12.,  8.],
       ...,
       [16.,  8., 10., ...,  0., 12., 14.],
       [ 4.,  6., 12., ..., 12.,  0.,  4.],
       [ 2., 10.,  8., ..., 14.,  4.,  0.]]), 'is_heuristic': False, 'total_time': 15.305655002593994, 'ntsp': 15.110925072978716, 'cost': 62.0, 'agent_paths': {0: [(1, 15), (1, 14), (2, 14), (3, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (11, 14), (12, 14), (13, 14), (14, 14), (14, 14)], 1: [(1, 5), (1, 4), (1, 3), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (7, 1), (8, 1), (9, 1), (9, 1)], 2: [(10, 14), (10, 13), (10, 12), (10, 11), (10, 10), (10, 9), (10, 8), (9, 8), (8, 8), (8, 7), (8, 6), (8, 6)], 3: [(9, 0), (8, 0), (7, 0), (6, 0), (5, 0), (4, 0), (4, 1), (4, 2), (3, 2), (2, 2), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 11)], 4: [(5, 10), (4, 10), (3, 10), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (2, 14)]}, 'target_assignment': {238: {0}, 39: {1}, 23: {1}, 25: {1}, 36: {3}, 65: {3}, 177: {3}, 138: {2}, 104: {2}, 226: {4}}, 'cluster_target_selection': {2: 39, 3: 23, 4: 36, 1: 65, 0: 138}, 'num_nodes': 338, 'max_step': 19, 'Astar_time': 1.4043865203857422, 'num_conflicts': 0}