{'starts': [173, 69, 159, 214, 122], 'targets': [242, 154, 237, 145, 142, 11, 166, 4, 103, 79, 247, 99, 209, 6, 241, 221, 168, 114, 91, 203, 186, 139, 165, 182, 17, 118, 67, 15, 137, 239, 119, 20, 129, 191, 13, 201, 49, 36, 162, 232, 98, 150, 40, 236, 23, 115, 155, 128, 151, 65, 105, 197, 26, 153, 251, 71, 195, 244, 84, 245, 102, 176, 76, 89, 243, 141, 188, 33, 158, 3], 'dests': [206, 233, 167, 21, 235], 'clusters': array([0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 1, 1, 0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {242: {0, 1}, 154: {1, 2}, 237: {2, 3}, 145: {3, 4}, 206: {0}, 233: {1}, 167: {2}, 21: {3}, 235: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 14.,  3., ...,  6., 17.,  6.],
       [14.,  0., 15., ...,  8.,  3., 16.],
       [ 3., 15.,  0., ...,  9., 18.,  9.],
       ...,
       [ 6.,  8.,  9., ...,  0., 11.,  8.],
       [17.,  3., 18., ..., 11.,  0., 19.],
       [ 6., 16.,  9., ...,  8., 19.,  0.]]), 'is_heuristic': False, 'total_time': 2.667717456817627, 'ntsp': 2.4647083439631388, 'cost': 49.0, 'agent_paths': {0: [(13, 10), (14, 10), (14, 11), (14, 12), (14, 12)], 1: [(5, 4), (6, 4), (7, 4), (8, 4), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 13), (9, 12), (9, 12)], 2: [(15, 9), (14, 9), (13, 9), (12, 9), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (7, 10), (7, 10)], 3: [(6, 13), (6, 12), (6, 11), (6, 10), (6, 9), (5, 9), (5, 8), (5, 7), (5, 6), (5, 5), (5, 4), (5, 3), (5, 2), (5, 1), (5, 1)], 4: [(10, 7), (11, 7), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 14)]}, 'target_assignment': {206: {0}, 235: {4}, 233: {1}, 201: {1}, 150: {3}, 21: {3}, 167: {2}}, 'cluster_target_selection': {1: 201, 0: 150}, 'num_nodes': 338, 'max_step': 16, 'Astar_time': 1.3222486972808838, 'num_conflicts': 0}