{'starts': [105, 168, 51, 138, 71], 'targets': [156, 34, 245, 90, 232, 239, 137, 9, 12, 215, 203, 230, 144, 145, 121, 61, 26, 165, 53, 99, 188, 106, 209, 10, 13, 185, 159, 229, 112, 3, 103, 89, 234, 247, 197, 243, 95, 6, 56, 49, 173, 40, 158, 214, 91], 'dests': [45, 125, 16, 44, 7], 'clusters': array([2, 7, 8, 0, 8, 2, 3, 4, 1, 4, 2, 2, 4, 1, 4, 6, 2, 5, 9, 5, 5, 8,
       9, 6, 1, 1, 8, 6, 0, 1, 3, 4, 9, 4, 3, 4, 0, 5, 2, 3, 3, 6, 9, 7,
       9]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {156: {0, 1}, 34: {1, 2}, 245: {2, 3}, 90: {3, 4}, 45: {0}, 125: {1}, 16: {2}, 44: {3}, 7: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  5.,  9., ..., 14.,  7.,  8.],
       [ 5.,  0., 12., ..., 17., 12., 11.],
       [ 9., 12.,  0., ...,  5., 10.,  7.],
       ...,
       [14., 17.,  5., ...,  0., 13.,  8.],
       [ 7., 12., 10., ..., 13.,  0.,  7.],
       [ 8., 11.,  7., ...,  8.,  7.,  0.]]), 'is_heuristic': True, 'total_time': 2.321248769760132, 'ntsp': 2.2552302579861134, 'cost': 37.0, 'agent_paths': {0: [(9, 6), (9, 5), (9, 4), (9, 3), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (13, 2)], 1: [(8, 10), (9, 10), (9, 11), (10, 11), (11, 11), (12, 11), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (13, 7)], 2: [(3, 3), (2, 3), (2, 2), (1, 2), (0, 2), (0, 1), (0, 1)], 3: [(10, 8), (10, 7), (10, 6), (10, 5), (11, 5), (11, 4), (11, 3), (11, 2), (12, 2), (12, 2)], 4: [(7, 4), (7, 3), (8, 3), (8, 2), (7, 2), (7, 1), (7, 0), (7, 0)]}, 'target_assignment': {89: {0}, 45: {0}, 34: {2}, 16: {2}, 106: {3}, 90: {3}, 91: {3}, 44: {3}, 185: {1}, 188: {1}, 173: {1}, 125: {1}, 56: {4}, 40: {4}, 7: {4}}, 'cluster_target_selection': {4: 89, 7: 34, 8: 106, 0: 90, 9: 91, 1: 185, 5: 188, 3: 173, 2: 56, 6: 40}, 'num_nodes': 103, 'max_step': 10, 'Astar_time': 0.564490556716919, 'num_conflicts': 0}