{'starts': [168, 166, 242, 186, 121, 185, 102, 183, 118, 116, 51, 60, 215, 155, 239], 'targets': [15, 97, 237, 230, 63, 115, 67, 59, 90, 228, 53, 243, 91, 40, 170, 153, 98, 71, 58, 84, 224, 13, 6, 191, 197, 95, 92, 165, 128, 119, 114, 122, 106, 156, 81, 144, 154, 209, 3, 89, 62, 12, 4, 162, 137, 247, 159, 69, 201, 39, 150, 229, 56, 255, 52, 9, 20, 195, 103, 10, 65, 74, 245, 176, 11, 61, 244, 188, 203, 43], 'dests': [125, 30, 41, 38, 220, 82, 29, 75, 120, 179, 16, 146, 187, 194, 204], 'clusters': array([1, 5, 6, 7, 6, 7, 8, 5, 9, 7, 0, 8, 6, 6, 9, 9, 9, 9, 7, 5, 6, 5,
       9, 6, 7, 4, 8, 7, 8, 1, 7, 1, 9, 0, 1, 1, 5, 6, 2, 8, 9, 7, 1, 5,
       5, 9, 0, 9, 1, 8, 1, 4, 0, 0, 6, 4, 0, 9, 6, 0, 3, 3, 9, 4, 4, 2,
       0, 8, 3, 8]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {15: {0, 1}, 97: {1, 2}, 237: {2, 3}, 230: {3, 4}, 63: {4, 5}, 115: {5, 6}, 67: {6, 7}, 59: {8, 7}, 90: {8, 9}, 228: {9, 10}, 53: {10, 11}, 243: {11, 12}, 91: {12, 13}, 40: {13, 14}, 125: {0}, 30: {1}, 41: {2}, 38: {3}, 220: {4}, 82: {5}, 29: {6}, 75: {7}, 120: {8}, 179: {9}, 16: {10}, 146: {11}, 187: {12}, 194: {13}, 204: {14}}, 'eps': 0.0, 'spMat': array([[ 0.,  2., 11., ...,  4.,  8.,  6.],
       [ 2.,  0.,  9., ...,  6.,  6.,  8.],
       [11.,  9.,  0., ..., 13.,  3., 13.],
       ...,
       [ 4.,  6., 13., ...,  0., 10.,  2.],
       [ 8.,  6.,  3., ..., 10.,  0., 10.],
       [ 6.,  8., 13., ...,  2., 10.,  0.]]), 'is_heuristic': True, 'total_time': 117.78367614746094, 'ntsp': 117.01080860098591, 'cost': 154.0, 'agent_paths': {0: [(8, 10), (8, 9), (8, 8), (9, 8), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (13, 7)], 1: [(6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (7, 3), (8, 3), (9, 3), (10, 3), (11, 3), (12, 3), (13, 3), (13, 2), (14, 2), (14, 1), (14, 1)], 2: [(2, 15), (2, 14), (3, 14), (4, 14), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (5, 6), (5, 5), (5, 4), (5, 3), (6, 3), (7, 3), (7, 2), (8, 2), (9, 2), (9, 2)], 3: [(10, 11), (10, 10), (10, 9), (10, 8), (10, 7), (10, 6), (10, 5), (10, 4), (9, 4), (8, 4), (7, 4), (6, 4), (6, 3), (6, 2), (6, 2)], 4: [(9, 7), (9, 8), (9, 9), (10, 9), (10, 10), (10, 11), (10, 12), (11, 12), (11, 13), (12, 13), (12, 13)], 5: [(9, 11), (8, 11), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (4, 9), (4, 8), (4, 7), (4, 6), (4, 5), (3, 5), (2, 5), (2, 5)], 6: [(6, 6), (6, 5), (7, 5), (8, 5), (9, 5), (9, 4), (9, 3), (9, 2), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (13, 1)], 7: [(7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (8, 6), (9, 6), (10, 6), (10, 5), (10, 4), (11, 4), (11, 4)], 8: [(6, 7), (7, 7), (8, 7), (8, 7)], 9: [(4, 7), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 11)], 10: [(3, 3), (2, 3), (1, 3), (0, 3), (0, 2), (0, 1), (0, 1)], 11: [(12, 3), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (7, 4), (7, 5), (7, 6), (6, 6), (5, 6), (4, 6), (3, 6), (2, 6), (2, 7), (2, 8), (2, 9), (2, 9)], 12: [(7, 13), (7, 12), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (11, 11)], 13: [(11, 9), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (2, 11), (2, 12), (2, 12)], 14: [(15, 14), (14, 14), (13, 14), (12, 14), (12, 13), (12, 12), (12, 12)]}, 'target_assignment': {122: {0}, 125: {0}, 187: {12}, 16: {10}, 106: {7}, 75: {7}, 229: {2}, 41: {2}, 179: {9}, 56: {11}, 103: {11}, 114: {11}, 146: {11}, 89: {6}, 29: {6}, 194: {13}, 61: {1}, 30: {1}, 120: {8}, 74: {3}, 38: {3}, 204: {14}, 220: {4}, 84: {5}, 82: {5}}, 'cluster_target_selection': {1: 122, 9: 106, 4: 229, 0: 56, 6: 103, 7: 114, 8: 89, 2: 61, 3: 74, 5: 84}, 'num_nodes': 462, 'max_step': 20, 'Astar_time': 1.9613745212554932, 'num_conflicts': 41}