{'starts': [40, 153, 181, 216, 209, 173, 239, 95, 67, 236, 137, 6, 128, 76, 150], 'targets': [22, 201, 166, 56, 141, 98, 26, 39, 103, 58, 51, 242, 12, 222, 31, 155, 162, 43, 197, 224, 84, 69, 121, 255, 139, 221, 183, 234, 241, 34, 81, 215, 105, 203, 138, 33, 145, 116, 97, 232, 65, 71, 36, 9, 62], 'dests': [127, 2, 148, 135, 175, 206, 204, 152, 48, 70, 8, 72, 149, 196, 66], 'clusters': array([2, 3, 3, 2, 3, 8, 6, 8, 4, 5, 9, 8, 4, 6, 8, 9, 4, 2, 4, 8, 4, 8,
       8, 8, 2, 9, 8, 6, 9, 7, 8, 3, 5, 0, 2, 7, 5, 7, 6, 0, 4, 1, 4, 8,
       5]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {22: {0, 1}, 201: {1, 2}, 166: {2, 3}, 56: {3, 4}, 141: {4, 5}, 98: {5, 6}, 26: {6, 7}, 39: {8, 7}, 103: {8, 9}, 58: {9, 10}, 51: {10, 11}, 242: {11, 12}, 12: {12, 13}, 222: {13, 14}, 127: {0}, 2: {1}, 148: {2}, 135: {3}, 175: {4}, 206: {5}, 204: {6}, 152: {7}, 48: {8}, 70: {9}, 8: {10}, 72: {11}, 149: {12}, 196: {13}, 66: {14}}, 'eps': 0.0, 'spMat': array([[ 0.,  8., 12., ..., 10., 14.,  8.],
       [ 8.,  0.,  6., ...,  4.,  8., 12.],
       [12.,  6.,  0., ...,  2.,  2., 10.],
       ...,
       [10.,  4.,  2., ...,  0.,  4.,  8.],
       [14.,  8.,  2., ...,  4.,  0., 10.],
       [ 8., 12., 10., ...,  8., 10.,  0.]]), 'is_heuristic': True, 'total_time': 13.7882821559906, 'ntsp': 13.54504811501829, 'cost': 139.0, 'agent_paths': {0: [(8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (15, 3), (15, 4), (15, 5), (15, 6), (15, 7), (15, 7)], 1: [(9, 9), (8, 9), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (6, 4), (5, 4), (4, 4), (3, 4), (3, 3), (2, 3), (2, 2), (2, 1), (2, 0), (2, 0)], 2: [(5, 11), (4, 11), (4, 10), (4, 9), (4, 9)], 3: [(8, 13), (7, 13), (7, 12), (7, 11), (7, 10), (7, 9), (7, 8), (7, 8)], 4: [(1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (14, 10), (15, 10), (15, 10)], 5: [(13, 10), (14, 10), (14, 11), (14, 12), (14, 12)], 6: [(15, 14), (14, 14), (13, 14), (12, 14), (12, 13), (12, 12), (12, 12)], 7: [(15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (11, 6), (11, 7), (11, 8), (11, 9), (10, 9), (9, 9), (8, 9), (8, 9)], 8: [(3, 4), (2, 4), (1, 4), (0, 4), (0, 3), (0, 3)], 9: [(12, 14), (11, 14), (10, 14), (10, 13), (10, 12), (10, 11), (10, 10), (10, 9), (10, 8), (9, 8), (8, 8), (8, 7), (7, 7), (6, 7), (6, 6), (6, 5), (6, 4), (6, 4)], 10: [(9, 8), (9, 7), (9, 6), (9, 5), (9, 4), (9, 3), (8, 3), (8, 2), (8, 1), (8, 0), (8, 0)], 11: [(6, 0), (7, 0), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 4)], 12: [(0, 8), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (5, 9), (5, 9)], 13: [(12, 4), (11, 4), (11, 5), (11, 6), (11, 7), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (10, 12), (9, 12), (8, 12), (7, 12), (6, 12), (5, 12), (4, 12), (4, 12)], 14: [(6, 9), (5, 9), (4, 9), (3, 9), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (2, 4), (2, 4)]}, 'target_assignment': {127: {0}, 66: {14}, 148: {2}, 234: {9}, 138: {9}, 70: {9}, 121: {10}, 105: {10}, 8: {10}, 149: {12}, 204: {6}, 206: {5}, 155: {7}, 152: {7}, 175: {4}, 71: {1}, 34: {1}, 2: {1}, 215: {3}, 135: {3}, 203: {13}, 196: {13}, 65: {8}, 48: {8}, 72: {11}}, 'cluster_target_selection': {6: 234, 2: 138, 8: 121, 5: 105, 9: 155, 1: 71, 7: 34, 3: 215, 0: 203, 4: 65}, 'num_nodes': 293, 'max_step': 17, 'Astar_time': 1.1183874607086182, 'num_conflicts': 3}