{'starts': [61, 183, 95, 97, 59, 137, 232, 122, 52, 115, 46, 31, 105, 10, 230], 'targets': [32, 4, 98, 255, 239, 39, 243, 87, 112, 155], 'dests': [42, 75, 152, 225, 111, 8, 117, 235, 47, 231, 80, 78, 45, 73, 200], 'clusters': array([2, 2, 1, 4, 3, 4, 2, 0, 1, 0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {32: {0, 1}, 4: {1, 2}, 98: {2, 3}, 255: {3, 4}, 239: {4, 5}, 39: {5, 6}, 243: {6, 7}, 87: {8, 7}, 112: {8, 9}, 155: {9, 10}, 42: {0}, 75: {1}, 152: {2}, 225: {3}, 111: {4}, 8: {5}, 117: {6}, 235: {7}, 47: {8}, 231: {9}, 80: {10}, 78: {11}, 45: {12}, 73: {13}, 200: {14}}, 'eps': 0.0, 'spMat': array([[ 0., 14.,  4., ...,  1.,  5., 14.],
       [14.,  0., 14., ..., 15.,  9.,  2.],
       [ 4., 14.,  0., ...,  5.,  7., 14.],
       ...,
       [ 1., 15.,  5., ...,  0.,  6., 15.],
       [ 5.,  9.,  7., ...,  6.,  0.,  9.],
       [14.,  2., 14., ..., 15.,  9.,  0.]]), 'is_heuristic': True, 'total_time': 1.4570696353912354, 'ntsp': 0.21713971899589524, 'cost': 159.0, 'agent_paths': {0: [(13, 3), (12, 3), (11, 3), (10, 3), (10, 2), (10, 2)], 1: [(7, 11), (7, 10), (7, 9), (7, 8), (8, 8), (8, 7), (8, 6), (8, 5), (9, 5), (10, 5), (10, 4), (11, 4), (11, 4)], 2: [(15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (8, 7), (8, 8), (8, 9), (8, 9)], 3: [(1, 6), (2, 6), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 14)], 4: [(11, 3), (11, 4), (12, 4), (13, 4), (13, 5), (14, 5), (15, 5), (15, 6), (15, 7), (15, 8), (15, 9), (15, 10), (15, 11), (15, 12), (15, 13), (15, 14), (15, 15), (15, 14), (15, 13), (15, 12), (15, 11), (15, 10), (15, 9), (15, 8), (15, 7), (15, 6), (15, 6)], 5: [(9, 8), (8, 8), (8, 7), (8, 6), (8, 5), (8, 4), (8, 3), (8, 2), (8, 1), (8, 0), (8, 0)], 6: [(8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (3, 15), (3, 14), (3, 13), (3, 12), (3, 11), (3, 10), (3, 9), (3, 8), (3, 7), (4, 7), (5, 7), (5, 7)], 7: [(10, 7), (11, 7), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 14)], 8: [(4, 3), (5, 3), (6, 3), (7, 3), (7, 4), (7, 5), (7, 4), (8, 4), (8, 3), (9, 3), (10, 3), (11, 3), (12, 3), (13, 3), (14, 3), (14, 2), (15, 2), (15, 2)], 9: [(3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 14)], 10: [(14, 2), (13, 2), (12, 2), (11, 2), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (0, 3), (0, 4), (0, 5), (0, 5)], 11: [(15, 1), (14, 1), (14, 2), (14, 3), (14, 4), (14, 4)], 12: [(9, 6), (9, 5), (9, 4), (10, 4), (11, 4), (11, 3), (11, 2), (12, 2), (13, 2), (13, 2)], 13: [(10, 0), (9, 0), (9, 1), (9, 2), (9, 3), (9, 4), (9, 4)], 14: [(6, 14), (6, 13), (6, 12), (7, 12), (8, 12), (8, 12)]}, 'target_assignment': {42: {0}, 152: {2}, 200: {14}, 78: {11}, 75: {1}, 243: {6}, 117: {6}, 87: {8}, 47: {8}, 80: {10}, 239: {4}, 255: {4}, 111: {4}, 73: {13}, 98: {3}, 225: {3}, 231: {9}, 45: {12}, 235: {7}, 8: {5}}, 'cluster_target_selection': {2: 243, 0: 87, 3: 239, 4: 255, 1: 98}, 'num_nodes': 11, 'max_step': 25, 'Astar_time': 0.35451245307922363, 'num_conflicts': 215}