{'starts': [11, 136, 53, 67, 4, 56, 17, 74, 222, 92, 239, 43, 176, 118, 61], 'targets': [159, 236, 173, 229, 191, 215, 142, 237, 169, 214, 155, 138, 106, 144, 60, 234, 71, 195, 12, 162, 99, 228, 79, 245, 34, 20, 32, 139, 105, 6, 168, 166, 182, 241, 221, 76, 59, 247, 213, 26, 137, 141, 97, 40, 188], 'dests': [132, 192, 246, 48, 88, 113, 5, 35, 147, 85, 204, 68, 124, 120, 42], 'clusters': array([3, 2, 0, 4, 0, 1, 0, 4, 2, 4, 3, 2, 1, 4, 2, 2, 4, 1, 0, 3, 1, 0,
       1, 3, 4, 1, 3, 3, 2, 1, 0, 2, 1, 1, 0, 3, 4, 4, 2, 4, 1, 4, 3, 0,
       1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {159: {0, 1}, 236: {1, 2}, 173: {2, 3}, 229: {3, 4}, 191: {4, 5}, 215: {5, 6}, 142: {6, 7}, 237: {8, 7}, 169: {8, 9}, 214: {9, 10}, 155: {10, 11}, 138: {11, 12}, 106: {12, 13}, 144: {13, 14}, 132: {0}, 192: {1}, 246: {2}, 48: {3}, 88: {4}, 113: {5}, 5: {6}, 35: {7}, 147: {8}, 85: {9}, 204: {10}, 68: {11}, 124: {12}, 120: {13}, 42: {14}}, 'eps': 0.0, 'spMat': array([[ 0., 11.,  9., ...,  8., 10.,  3.],
       [11.,  0.,  8., ...,  5.,  1.,  8.],
       [ 9.,  8.,  0., ..., 11.,  7.,  6.],
       ...,
       [ 8.,  5., 11., ...,  0.,  4.,  7.],
       [10.,  1.,  7., ...,  4.,  0.,  7.],
       [ 3.,  8.,  6., ...,  7.,  7.,  0.]]), 'is_heuristic': True, 'total_time': 26.501900672912598, 'ntsp': 26.25401488802163, 'cost': 136.0, 'agent_paths': {0: [(11, 0), (11, 1), (11, 2), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (6, 4), (6, 5), (6, 6), (5, 6), (4, 6), (4, 7), (4, 8), (4, 8)], 1: [(8, 8), (8, 9), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (1, 10), (0, 10), (0, 11), (0, 12), (0, 12)], 2: [(5, 3), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12), (6, 13), (6, 14), (6, 15), (6, 15)], 3: [(3, 4), (2, 4), (1, 4), (0, 4), (0, 3), (0, 3)], 4: [(4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 5)], 5: [(8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 7)], 6: [(1, 1), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (5, 0)], 7: [(10, 4), (9, 4), (8, 4), (7, 4), (6, 4), (5, 4), (4, 4), (3, 4), (3, 3), (3, 2), (3, 2)], 8: [(14, 13), (13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (3, 12), (3, 11), (3, 10), (3, 9), (3, 9)], 9: [(12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (7, 5), (6, 5), (5, 5), (5, 5)], 10: [(15, 14), (14, 14), (13, 14), (12, 14), (12, 13), (12, 12), (12, 12)], 11: [(11, 2), (10, 2), (9, 2), (8, 2), (7, 2), (6, 2), (5, 2), (4, 2), (4, 3), (4, 4), (4, 4)], 12: [(0, 11), (0, 10), (0, 9), (0, 8), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (6, 8), (7, 8), (8, 8), (9, 8), (9, 7), (10, 7), (11, 7), (12, 7), (12, 7)], 13: [(6, 7), (7, 7), (8, 7), (8, 7)], 14: [(13, 3), (12, 3), (11, 3), (10, 3), (10, 2), (10, 2)]}, 'target_assignment': {59: {0}, 132: {0}, 246: {2}, 137: {12}, 124: {12}, 120: {13}, 68: {11}, 48: {3}, 147: {8}, 168: {1}, 162: {1}, 192: {1}, 60: {14}, 42: {14}, 113: {5}, 35: {7}, 204: {10}, 88: {4}, 5: {6}, 85: {9}}, 'cluster_target_selection': {4: 59, 1: 137, 0: 168, 3: 162, 2: 60}, 'num_nodes': 300, 'max_step': 16, 'Astar_time': 1.2144310474395752, 'num_conflicts': 2}