{'starts': [122, 10, 49, 31, 61, 168, 181, 245, 56, 203, 153, 18, 255, 182, 105], 'targets': [221, 106, 201, 43, 142, 145, 141, 191, 98, 84, 186, 230, 155, 91, 244, 195, 39, 214, 215, 79, 176, 112, 224, 53, 158, 239, 229, 99, 87, 138, 242, 13, 4, 240, 76, 129, 11, 65, 89, 22, 188, 234, 51, 170, 32, 60, 59, 228, 69, 46, 95, 213, 169, 116, 81, 241, 118, 115, 3, 74, 185, 209, 92, 36, 71, 139, 34, 247, 6, 216], 'dests': [235, 73, 54, 78, 42, 125, 148, 55, 113, 77, 2, 109, 174, 37, 45], 'clusters': array([0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {221: {0, 1}, 106: {1, 2}, 201: {2, 3}, 43: {3, 4}, 142: {4, 5}, 145: {5, 6}, 141: {6, 7}, 191: {8, 7}, 98: {8, 9}, 84: {9, 10}, 186: {10, 11}, 230: {11, 12}, 155: {12, 13}, 91: {13, 14}, 235: {0}, 73: {1}, 54: {2}, 78: {3}, 42: {4}, 125: {5}, 148: {6}, 55: {7}, 113: {8}, 77: {9}, 2: {10}, 109: {11}, 174: {12}, 37: {13}, 45: {14}}, 'eps': 0.0, 'spMat': array([[ 0.,  7., 13., ...,  7., 10.,  8.],
       [ 7.,  0., 12., ..., 14.,  7.,  5.],
       [13., 12.,  0., ..., 20.,  5., 13.],
       ...,
       [ 7., 14., 20., ...,  0., 17.,  9.],
       [10.,  7.,  5., ..., 17.,  0.,  8.],
       [ 8.,  5., 13., ...,  9.,  8.,  0.]]), 'is_heuristic': True, 'total_time': 25.69235634803772, 'ntsp': 24.967753044038545, 'cost': 128.0, 'agent_paths': {0: [(10, 7), (10, 8), (10, 9), (10, 10), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 14)], 1: [(10, 0), (9, 0), (9, 1), (9, 2), (9, 3), (9, 4), (9, 4)], 2: [(1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (6, 3)], 3: [(15, 1), (14, 1), (14, 2), (14, 3), (14, 4), (14, 4)], 4: [(13, 3), (12, 3), (11, 3), (10, 3), (10, 2), (10, 2)], 5: [(8, 10), (9, 10), (9, 9), (9, 8), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (13, 7)], 6: [(5, 11), (4, 11), (4, 10), (4, 9), (4, 9)], 7: [(5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (6, 7), (6, 6), (6, 5), (6, 4), (7, 4), (7, 3), (7, 3)], 8: [(8, 3), (7, 3), (6, 3), (6, 4), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (1, 5), (1, 6), (1, 7), (1, 7)], 9: [(11, 12), (11, 11), (11, 10), (11, 9), (11, 8), (11, 7), (11, 6), (11, 5), (11, 4), (12, 4), (13, 4), (13, 4)], 10: [(9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (5, 8), (4, 8), (3, 8), (2, 8), (2, 7), (2, 6), (2, 5), (2, 4), (2, 3), (2, 2), (2, 1), (2, 0), (2, 0)], 11: [(2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (12, 2), (12, 3), (12, 4), (12, 5), (13, 5), (13, 6), (13, 6)], 12: [(15, 15), (14, 15), (14, 14), (14, 13), (14, 12), (14, 11), (14, 10), (14, 10)], 13: [(6, 11), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (5, 6), (5, 5), (5, 4), (5, 3), (5, 2), (5, 2)], 14: [(9, 6), (9, 5), (9, 4), (10, 4), (10, 3), (11, 3), (11, 2), (12, 2), (13, 2), (13, 2)]}, 'target_assignment': {235: {0}, 37: {13}, 174: {12}, 148: {6}, 77: {9}, 54: {2}, 109: {11}, 125: {5}, 118: {7}, 55: {7}, 113: {8}, 73: {1}, 42: {4}, 46: {3}, 78: {3}, 2: {10}, 45: {14}}, 'cluster_target_selection': {1: 118, 0: 46}, 'num_nodes': 511, 'max_step': 16, 'Astar_time': 1.9608738422393799, 'num_conflicts': 38}