{'starts': [242, 247, 230, 240, 243], 'targets': [51, 182, 62, 43, 18, 22, 145, 3, 122, 49, 224, 170, 116, 229, 151, 114, 89, 15, 69, 214, 255, 162, 144, 76, 60, 215, 99, 110, 97, 213, 128, 26, 102, 236, 40, 201, 105, 185, 90, 20, 81, 237, 166, 142, 56, 141, 84, 251, 53, 195, 87, 159, 154, 239, 98, 39, 155, 244, 9, 186, 165, 52, 12, 221, 137, 36, 209, 234, 91, 197], 'dests': [41, 108, 200, 28, 86], 'clusters': array([8, 3, 2, 7, 9, 1, 3, 0, 8, 7, 5, 3, 1, 0, 4, 9, 7, 5, 2, 2, 0, 5,
       8, 2, 9, 9, 0, 5, 9, 7, 2, 5, 8, 5, 8, 0, 0, 8, 1, 4, 7, 3, 3, 1,
       1, 2, 9, 2, 6, 7, 7, 5, 0, 1, 8, 5, 4, 1, 7, 6, 8, 9, 1, 2, 2, 8,
       0, 7, 1, 3]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {51: {0, 1}, 182: {1, 2}, 62: {2, 3}, 43: {3, 4}, 41: {0}, 108: {1}, 200: {2}, 28: {3}, 86: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  5.,  5., ...,  9., 24., 14.],
       [ 5.,  0.,  2., ...,  4., 19., 11.],
       [ 5.,  2.,  0., ...,  4., 19.,  9.],
       ...,
       [ 9.,  4.,  4., ...,  0., 15.,  9.],
       [24., 19., 19., ..., 15.,  0., 10.],
       [14., 11.,  9., ...,  9., 10.,  0.]]), 'is_heuristic': False, 'total_time': 115.91086196899414, 'ntsp': 115.68972248199861, 'cost': 77.0, 'agent_paths': {0: [(2, 15), (2, 14), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (7, 12), (7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (7, 3), (7, 2), (8, 2), (9, 2), (9, 2)], 1: [(7, 15), (7, 14), (7, 13), (8, 13), (9, 13), (9, 12), (9, 11), (10, 11), (10, 10), (10, 9), (11, 9), (11, 8), (11, 7), (11, 6), (12, 6), (12, 6)], 2: [(6, 14), (6, 13), (6, 12), (7, 12), (8, 12), (8, 12)], 3: [(0, 15), (0, 14), (0, 13), (0, 12), (0, 11), (0, 10), (1, 10), (2, 10), (2, 9), (2, 8), (2, 7), (2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6), (7, 5), (8, 5), (9, 5), (9, 4), (10, 4), (11, 4), (12, 4), (12, 3), (12, 2), (12, 1), (12, 1)], 4: [(3, 15), (4, 15), (4, 14), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 5)]}, 'target_assignment': {215: {0}, 41: {0}, 200: {2}, 186: {1}, 155: {1}, 108: {1}, 244: {4}, 229: {4}, 166: {4}, 86: {4}, 162: {3}, 98: {3}, 89: {3}, 76: {3}, 28: {3}}, 'cluster_target_selection': {9: 215, 6: 186, 4: 155, 1: 244, 0: 229, 3: 166, 5: 162, 8: 98, 7: 89, 2: 76}, 'num_nodes': 338, 'max_step': 26, 'Astar_time': 1.2929246425628662, 'num_conflicts': 6}