{'starts': [11, 122, 251, 58, 228], 'targets': [186, 10, 116, 43, 245, 13, 15, 232, 176, 191, 81, 103, 32, 115, 34, 23, 26, 118, 170, 244, 239, 166, 154, 229, 203, 12, 215, 216, 169, 6, 62, 197, 52, 240, 119, 173, 3, 33, 201, 247, 20, 98, 105, 87, 17], 'dests': [132, 235, 211, 160, 207], 'clusters': array([2, 0, 0, 1, 0, 3, 4, 0, 1, 4, 3, 4, 3, 3, 4, 0, 3, 2, 0, 0, 1, 2,
       1, 4, 3, 4, 4, 3, 1, 3, 4, 0, 0, 1, 1, 2, 1, 2, 1, 4, 4, 2, 4, 0,
       1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {186: {0, 1}, 10: {1, 2}, 116: {2, 3}, 43: {3, 4}, 132: {0}, 235: {1}, 211: {2}, 160: {3}, 207: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  8., 15., ..., 21., 21., 16.],
       [ 8.,  0.,  9., ..., 13., 13., 10.],
       [15.,  9.,  0., ..., 10., 16.,  7.],
       ...,
       [21., 13., 10., ...,  0.,  6., 13.],
       [21., 13., 16., ...,  6.,  0., 17.],
       [16., 10.,  7., ..., 13., 17.,  0.]]), 'is_heuristic': True, 'total_time': 6.949836492538452, 'ntsp': 6.8668794900295325, 'cost': 63.0, 'agent_paths': {0: [(11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (6, 0), (5, 0), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 8)], 1: [(10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (11, 11), (11, 12), (11, 13), (11, 14), (11, 14)], 2: [(11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (5, 14), (4, 14), (3, 14), (3, 13), (3, 13)], 3: [(10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 4), (1, 5), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 10)], 4: [(4, 14), (4, 13), (4, 12), (5, 12), (6, 12), (7, 12), (8, 12), (9, 12), (10, 12), (11, 12), (12, 12), (13, 12), (14, 12), (15, 12), (15, 12)]}, 'target_assignment': {52: {0}, 132: {0}, 201: {4}, 207: {4}, 229: {2}, 211: {2}, 186: {1}, 235: {1}, 81: {3}, 160: {3}}, 'cluster_target_selection': {0: 52, 1: 201, 4: 229, 2: 186, 3: 81}, 'num_nodes': 128, 'max_step': 17, 'Astar_time': 0.6953551769256592, 'num_conflicts': 0}