{'starts': [33, 17, 170, 182, 158], 'targets': [176, 32, 62, 114, 183, 63, 13, 3, 232, 224], 'dests': [212, 5, 126, 37, 57], 'clusters': array([0, 1, 0, 1, 0, 0, 1, 1, 1, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {176: {0, 1}, 32: {1, 2}, 62: {2, 3}, 114: {3, 4}, 212: {0}, 5: {1}, 126: {2}, 37: {3}, 57: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  1., 17., 14., 20., 10.,  1., 14.,  6., 15., 15., 14.,  4.,
        19., 13., 14.,  6., 18.,  4.,  9.],
       [ 1.,  0., 18., 15., 21., 11.,  2., 15.,  7., 16., 16., 13.,  3.,
        20., 14., 15.,  5., 19.,  5., 10.],
       [17., 18.,  0.,  5.,  5., 11., 18., 11., 11.,  4., 12., 13., 17.,
         6., 14.,  9., 15.,  7., 13.,  8.],
       [14., 15.,  5.,  0., 10.,  6., 15., 16.,  8.,  1., 17., 18., 14.,
         5.,  9.,  4., 12., 12., 10., 11.],
       [20., 21.,  5., 10.,  0., 16., 21.,  6., 14.,  9.,  7., 10., 20.,
        11., 19., 14., 18.,  2., 16., 11.],
       [10., 11., 11.,  6., 16.,  0.,  9., 22.,  6.,  7., 23., 24., 14.,
        11.,  3.,  6., 16., 18., 14., 17.],
       [ 1.,  2., 18., 15., 21.,  9.,  0., 15.,  7., 16., 16., 15.,  5.,
        20., 12., 15.,  7., 19.,  5., 10.],
       [14., 15., 11., 16.,  6., 22., 15.,  0., 16., 15.,  1.,  4., 14.,
        17., 25., 20., 12.,  4., 10.,  5.],
       [ 6.,  7., 11.,  8., 14.,  6.,  7., 16.,  0.,  9., 17., 18.,  8.,
        13.,  9.,  8., 10., 12.,  8., 11.],
       [15., 16.,  4.,  1.,  9.,  7., 16., 15.,  9.,  0., 16., 17., 15.,
         4., 10.,  5., 13., 11., 11., 10.],
       [15., 16., 12., 17.,  7., 23., 16.,  1., 17., 16.,  0.,  5., 15.,
        18., 26., 21., 13.,  5., 11.,  6.],
       [14., 13., 13., 18., 10., 24., 15.,  4., 18., 17.,  5.,  0., 10.,
        19., 27., 22.,  8.,  8., 10.,  7.],
       [ 4.,  3., 17., 14., 20., 14.,  5., 14.,  8., 15., 15., 10.,  0.,
        19., 17., 14.,  2., 18.,  4.,  9.],
       [19., 20.,  6.,  5., 11., 11., 20., 17., 13.,  4., 18., 19., 19.,
         0.,  8.,  5., 17., 13., 15., 12.],
       [13., 14., 14.,  9., 19.,  3., 12., 25.,  9., 10., 26., 27., 17.,
         8.,  0.,  5., 19., 21., 17., 20.],
       [14., 15.,  9.,  4., 14.,  6., 15., 20.,  8.,  5., 21., 22., 14.,
         5.,  5.,  0., 14., 16., 12., 15.],
       [ 6.,  5., 15., 12., 18., 16.,  7., 12., 10., 13., 13.,  8.,  2.,
        17., 19., 14.,  0., 16.,  2.,  7.],
       [18., 19.,  7., 12.,  2., 18., 19.,  4., 12., 11.,  5.,  8., 18.,
        13., 21., 16., 16.,  0., 14.,  9.],
       [ 4.,  5., 13., 10., 16., 14.,  5., 10.,  8., 11., 11., 10.,  4.,
        15., 17., 12.,  2., 14.,  0.,  5.],
       [ 9., 10.,  8., 11., 11., 17., 10.,  5., 11., 10.,  6.,  7.,  9.,
        12., 20., 15.,  7.,  9.,  5.,  0.]]), 'is_heuristic': True, 'total_time': 0.06376242637634277, 'ntsp': 0.05407308798749, 'cost': 49.0, 'agent_paths': {0: [(1, 2), (2, 2), (3, 2), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 13)], 1: [(1, 1), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (5, 0)], 2: [(10, 10), (10, 9), (10, 8), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (14, 7)], 3: [(6, 11), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (5, 6), (5, 5), (5, 4), (5, 3), (5, 2), (5, 2)], 4: [(14, 9), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (15, 3), (14, 3), (13, 3), (12, 3), (11, 3), (10, 3), (9, 3), (9, 3)]}, 'target_assignment': {212: {0}, 37: {3}, 63: {4}, 57: {4}, 3: {1}, 5: {1}, 126: {2}}, 'cluster_target_selection': {0: 63, 1: 3}, 'num_nodes': 20, 'max_step': 14, 'Astar_time': 0.0930631160736084, 'num_conflicts': 0}