{'starts': [40, 81, 251, 234, 203, 114, 181, 129, 43, 97, 3, 185, 9, 216, 112, 141, 183, 59, 242, 20, 34, 17, 145, 244, 168], 'targets': [142, 197, 122, 188, 95, 56, 115, 151, 51, 33], 'dests': [127, 25, 211, 104, 77, 133, 148, 180, 68, 225, 218, 82, 177, 135, 19, 205, 75, 111, 41, 190, 96, 5, 227, 107, 125], 'clusters': array([0, 2, 0, 1, 0, 3, 4, 2, 2, 3]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {142: {0, 1}, 197: {1, 2}, 122: {2, 3}, 188: {3, 4}, 95: {4, 5}, 56: {5, 6}, 115: {6, 7}, 151: {8, 7}, 51: {8, 9}, 33: {9, 10}, 127: {0}, 25: {1}, 211: {2}, 104: {3}, 77: {4}, 133: {5}, 148: {6}, 180: {7}, 68: {8}, 225: {9}, 218: {10}, 82: {11}, 177: {12}, 135: {13}, 19: {14}, 205: {15}, 75: {16}, 111: {17}, 41: {18}, 190: {19}, 96: {20}, 5: {21}, 227: {22}, 107: {23}, 125: {24}}, 'eps': 0.0, 'spMat': array([[ 0., 10., 16., ..., 17.,  7., 10.],
       [10.,  0., 20., ..., 11., 11., 14.],
       [16., 20.,  0., ...,  9.,  9., 10.],
       ...,
       [17., 11.,  9., ...,  0., 16., 17.],
       [ 7., 11.,  9., ..., 16.,  0.,  3.],
       [10., 14., 10., ..., 17.,  3.,  0.]]), 'is_heuristic': False, 'total_time': 1.1679394245147705, 'ntsp': 0.5885863500298001, 'cost': 263.0, 'agent_paths': {0: [(8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (15, 7), (15, 7)], 1: [(1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (9, 1)], 2: [(11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (4, 14), (4, 13), (3, 13), (3, 13)], 3: [(10, 14), (10, 13), (10, 12), (10, 11), (10, 10), (10, 9), (10, 8), (10, 7), (9, 7), (8, 7), (8, 6), (8, 6)], 4: [(11, 12), (11, 11), (12, 11), (12, 10), (12, 9), (12, 8), (12, 7), (12, 6), (12, 5), (12, 4), (13, 4), (13, 4)], 5: [(2, 7), (3, 7), (4, 7), (5, 7), (5, 8), (5, 8)], 6: [(5, 11), (4, 11), (4, 10), (4, 9), (4, 9)], 7: [(1, 8), (2, 8), (2, 7), (3, 7), (3, 8), (3, 9), (3, 10), (4, 10), (4, 11), (4, 11)], 8: [(11, 2), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (4, 3), (4, 4), (4, 4)], 9: [(1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 14)], 10: [(3, 0), (2, 0), (2, 1), (2, 2), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 13)], 11: [(9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 10), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (2, 5)], 12: [(9, 0), (8, 0), (7, 0), (6, 0), (5, 0), (4, 0), (3, 0), (2, 0), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 11)], 13: [(8, 13), (7, 13), (7, 12), (7, 11), (7, 10), (7, 9), (7, 8), (7, 8)], 14: [(0, 7), (0, 6), (0, 5), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (3, 1)], 15: [(13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 12)], 16: [(7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (8, 4), (9, 4), (10, 4), (11, 4), (11, 4)], 17: [(11, 3), (12, 3), (13, 3), (14, 3), (15, 3), (15, 4), (15, 5), (15, 6), (15, 6)], 18: [(2, 15), (2, 14), (2, 13), (2, 12), (2, 11), (2, 10), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (2, 4), (2, 3), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (9, 2)], 19: [(4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (14, 2), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (14, 11)], 20: [(2, 2), (1, 2), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 6)], 21: [(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (5, 0), (5, 0)], 22: [(1, 9), (2, 9), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 14)], 23: [(4, 15), (4, 14), (4, 13), (4, 12), (4, 11), (4, 10), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (7, 7), (8, 7), (9, 7), (9, 6), (10, 6), (11, 6), (11, 6)], 24: [(8, 10), (8, 9), (8, 8), (8, 7), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (13, 7)]}, 'target_assignment': {127: {0}, 107: {23}, 225: {9}, 82: {11}, 205: {15}, 190: {19}, 75: {16}, 111: {17}, 135: {13}, 227: {22}, 125: {24}, 122: {3}, 104: {3}, 177: {12}, 25: {1}, 133: {5}, 51: {8}, 68: {8}, 19: {14}, 96: {20}, 211: {2}, 188: {4}, 77: {4}, 5: {21}, 41: {18}, 33: {10}, 218: {10}, 115: {7}, 180: {7}, 148: {6}}, 'cluster_target_selection': {0: 122, 2: 51, 1: 188, 3: 33, 4: 115}, 'num_nodes': 20, 'max_step': 24, 'Astar_time': 0.7283477783203125, 'num_conflicts': 72}