{'starts': [119, 60, 191, 155, 169], 'targets': [151, 222, 89, 245, 91, 98, 255, 59, 90, 39, 162, 6, 33, 84, 121, 122, 216, 142, 137, 176, 23, 20, 203, 15, 40, 11, 241, 36, 170, 232, 106, 13, 115, 247, 103, 240, 31, 236, 65, 243, 209, 62, 74, 144, 110], 'dests': [1, 146, 131, 194, 143], 'clusters': array([1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1,
       0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {151: {0, 1}, 222: {1, 2}, 89: {2, 3}, 245: {3, 4}, 1: {0}, 146: {1}, 131: {2}, 194: {3}, 143: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  9., 12., ...,  5., 10.,  9.],
       [ 9.,  0., 11., ..., 14., 19.,  8.],
       [12., 11.,  0., ..., 15., 14.,  3.],
       ...,
       [ 5., 14., 15., ...,  0.,  5., 12.],
       [10., 19., 14., ...,  5.,  0., 17.],
       [ 9.,  8.,  3., ..., 12., 17.,  0.]]), 'is_heuristic': False, 'total_time': 1.749720573425293, 'ntsp': 1.6616433780291118, 'cost': 64.0, 'agent_paths': {0: [(7, 7), (6, 7), (5, 7), (4, 7), (4, 6), (4, 5), (3, 5), (2, 5), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (1, 0), (1, 0)], 1: [(12, 3), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 9)], 2: [(15, 11), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (3, 10), (3, 9), (3, 8), (3, 8)], 3: [(11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (4, 9), (3, 9), (2, 9), (2, 10), (2, 11), (2, 12), (2, 12)], 4: [(9, 10), (10, 10), (10, 9), (10, 8), (11, 8), (12, 8), (13, 8), (14, 8), (15, 8), (15, 8)]}, 'target_assignment': {84: {0}, 1: {0}, 131: {2}, 170: {4}, 143: {4}, 194: {3}, 146: {1}}, 'cluster_target_selection': {1: 84, 0: 170}, 'num_nodes': 213, 'max_step': 16, 'Astar_time': 0.6757247447967529, 'num_conflicts': 0}