{'starts': [129, 181, 168, 239, 46], 'targets': [144, 115, 224, 139, 60, 110, 151, 128, 166, 13], 'dests': [180, 148, 125, 204, 80], 'clusters': array([2, 4, 3, 1, 4, 1, 0, 0, 4, 3]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {144: {0, 1}, 115: {1, 2}, 224: {2, 3}, 139: {3, 4}, 180: {0}, 148: {1}, 125: {2}, 204: {3}, 80: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  7.,  9., 20., 19.,  2.,  3.,  7., 10., 16., 15.,  7.,  1.,
         7., 20.,  6.,  4., 13., 15.,  4.],
       [ 7.,  0.,  4., 13., 18.,  7.,  6.,  8.,  9., 15., 14.,  4.,  8.,
         2., 19.,  1.,  3., 12.,  8., 11.],
       [ 9.,  4.,  0., 11., 14.,  9.,  8., 12.,  5., 11., 10.,  2., 10.,
         2., 15.,  5.,  5.,  8.,  6., 13.],
       [20., 13., 11.,  0., 13., 20., 19., 15., 10., 14.,  9., 13., 21.,
        13., 16., 14., 16.,  9.,  5., 24.],
       [19., 18., 14., 13.,  0., 21., 16., 26.,  9.,  3.,  4., 14., 20.,
        16.,  3., 19., 17.,  6., 12., 17.],
       [ 2.,  7.,  9., 20., 21.,  0.,  5.,  5., 12., 18., 17.,  7.,  1.,
         7., 22.,  6.,  4., 15., 15.,  4.],
       [ 3.,  6.,  8., 19., 16.,  5.,  0., 10.,  9., 13., 12.,  6.,  4.,
         6., 17.,  5.,  3., 10., 14.,  5.],
       [ 7.,  8., 12., 15., 26.,  5., 10.,  0., 17., 23., 22., 12.,  6.,
        10., 27.,  7.,  9., 20., 14.,  9.],
       [10.,  9.,  5., 10.,  9., 12.,  9., 17.,  0.,  6.,  5.,  5., 11.,
         7., 10., 10.,  8.,  3.,  5., 14.],
       [16., 15., 11., 14.,  3., 18., 13., 23.,  6.,  0.,  5., 11., 17.,
        13.,  4., 16., 14.,  5.,  9., 14.],
       [15., 14., 10.,  9.,  4., 17., 12., 22.,  5.,  5.,  0., 10., 16.,
        12.,  7., 15., 13.,  2.,  8., 15.],
       [ 7.,  4.,  2., 13., 14.,  7.,  6., 12.,  5., 11., 10.,  0.,  8.,
         2., 15.,  5.,  3.,  8.,  8., 11.],
       [ 1.,  8., 10., 21., 20.,  1.,  4.,  6., 11., 17., 16.,  8.,  0.,
         8., 21.,  7.,  5., 14., 16.,  3.],
       [ 7.,  2.,  2., 13., 16.,  7.,  6., 10.,  7., 13., 12.,  2.,  8.,
         0., 17.,  3.,  3., 10.,  8., 11.],
       [20., 19., 15., 16.,  3., 22., 17., 27., 10.,  4.,  7., 15., 21.,
        17.,  0., 20., 18.,  7., 13., 18.],
       [ 6.,  1.,  5., 14., 19.,  6.,  5.,  7., 10., 16., 15.,  5.,  7.,
         3., 20.,  0.,  2., 13.,  9., 10.],
       [ 4.,  3.,  5., 16., 17.,  4.,  3.,  9.,  8., 14., 13.,  3.,  5.,
         3., 18.,  2.,  0., 11., 11.,  8.],
       [13., 12.,  8.,  9.,  6., 15., 10., 20.,  3.,  5.,  2.,  8., 14.,
        10.,  7., 13., 11.,  0.,  6., 15.],
       [15.,  8.,  6.,  5., 12., 15., 14., 14.,  5.,  9.,  8.,  8., 16.,
         8., 13.,  9., 11.,  6.,  0., 19.],
       [ 4., 11., 13., 24., 17.,  4.,  5.,  9., 14., 14., 15., 11.,  3.,
        11., 18., 10.,  8., 15., 19.,  0.]]), 'is_heuristic': False, 'total_time': 0.12244725227355957, 'ntsp': 0.11174189497251064, 'cost': 49.0, 'agent_paths': {0: [(1, 8), (0, 8), (0, 9), (1, 9), (2, 9), (3, 9), (3, 10), (4, 10), (4, 11), (4, 11)], 1: [(5, 11), (4, 11), (4, 10), (4, 9), (4, 9)], 2: [(8, 10), (8, 9), (8, 8), (8, 7), (8, 6), (9, 6), (10, 6), (11, 6), (12, 6), (13, 6), (14, 6), (13, 6), (13, 7), (13, 7)], 3: [(15, 14), (14, 14), (13, 14), (12, 14), (12, 13), (12, 12), (12, 12)], 4: [(14, 2), (13, 2), (13, 1), (13, 0), (12, 0), (12, 1), (12, 2), (12, 3), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (0, 3), (0, 4), (0, 5), (0, 5)]}, 'target_assignment': {128: {0}, 144: {0}, 180: {0}, 13: {4}, 60: {4}, 80: {4}, 110: {2}, 125: {2}, 204: {3}, 148: {1}}, 'cluster_target_selection': {0: 128, 2: 144, 3: 13, 4: 60, 1: 110}, 'num_nodes': 38, 'max_step': 21, 'Astar_time': 0.08012056350708008, 'num_conflicts': 1}