{'starts': [142, 115, 221, 162, 17, 224, 81, 74, 203, 122, 255, 243, 56, 183, 144], 'targets': [114, 150, 67, 39, 228, 11, 251, 102, 92, 236, 169, 53, 97, 58, 181, 188, 209, 138, 112, 119, 185, 139, 245, 121, 230, 170, 153, 99, 63, 3, 106, 89, 32, 51, 61, 90, 18, 232, 84, 186, 76, 145, 242, 43, 6], 'dests': [252, 231, 178, 123, 5, 223, 25, 35, 77, 235, 174, 86, 113, 75, 189], 'clusters': array([1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1,
       0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {114: {0, 1}, 150: {1, 2}, 67: {2, 3}, 39: {3, 4}, 228: {4, 5}, 11: {5, 6}, 251: {6, 7}, 102: {8, 7}, 92: {8, 9}, 236: {9, 10}, 169: {10, 11}, 53: {11, 12}, 97: {12, 13}, 58: {13, 14}, 252: {0}, 231: {1}, 178: {2}, 123: {3}, 5: {4}, 223: {5}, 25: {6}, 35: {7}, 77: {8}, 235: {9}, 174: {10}, 86: {11}, 113: {12}, 75: {13}, 189: {14}}, 'eps': 0.0, 'spMat': array([[ 0., 12.,  6., ..., 14.,  7.,  4.],
       [12.,  0., 16., ...,  2., 11., 14.],
       [ 6., 16.,  0., ..., 18., 11.,  2.],
       ...,
       [14.,  2., 18., ...,  0., 13., 16.],
       [ 7., 11., 11., ..., 13.,  0.,  9.],
       [ 4., 14.,  2., ..., 16.,  9.,  0.]]), 'is_heuristic': False, 'total_time': 22.697693824768066, 'ntsp': 22.371749876008835, 'cost': 161.0, 'agent_paths': {0: [(14, 8), (13, 8), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 15)], 1: [(3, 7), (4, 7), (5, 7), (6, 7), (6, 8), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 14)], 2: [(13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (7, 12), (6, 12), (5, 12), (4, 12), (3, 12), (2, 12), (2, 11), (2, 11)], 3: [(2, 10), (2, 9), (2, 8), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (11, 7)], 4: [(1, 1), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (5, 0)], 5: [(0, 14), (0, 13), (1, 13), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (12, 13), (13, 13), (14, 13), (15, 13), (15, 13)], 6: [(1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (9, 1)], 7: [(10, 4), (9, 4), (8, 4), (7, 4), (6, 4), (5, 4), (4, 4), (3, 4), (3, 3), (3, 2), (3, 2)], 8: [(11, 12), (11, 11), (11, 10), (11, 9), (11, 8), (11, 7), (11, 6), (11, 5), (11, 4), (12, 4), (13, 4), (13, 4)], 9: [(10, 7), (10, 8), (10, 9), (10, 10), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 14)], 10: [(15, 15), (14, 15), (14, 14), (14, 13), (14, 12), (14, 11), (14, 10), (14, 10)], 11: [(3, 15), (3, 14), (3, 13), (3, 12), (3, 11), (3, 10), (3, 9), (3, 8), (3, 7), (3, 6), (3, 5), (4, 5), (5, 5), (6, 5), (6, 5)], 12: [(8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 7)], 13: [(7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (8, 4), (9, 4), (10, 4), (11, 4), (11, 4)], 14: [(0, 9), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9), (5, 10), (5, 11), (6, 11), (7, 11), (8, 11), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 11)]}, 'target_assignment': {252: {0}, 223: {5}, 123: {3}, 178: {2}, 181: {14}, 189: {14}, 174: {10}, 5: {4}, 35: {7}, 51: {12}, 113: {12}, 231: {1}, 25: {6}, 235: {9}, 75: {13}, 86: {11}, 77: {8}}, 'cluster_target_selection': {0: 181, 1: 51}, 'num_nodes': 493, 'max_step': 16, 'Astar_time': 1.0722053050994873, 'num_conflicts': 8}