{'starts': [695, 957, 37, 441, 470], 'targets': [964, 767, 785, 210, 65, 422, 207, 906, 333, 833, 938, 177, 721, 585, 706, 851, 569, 110, 806, 189, 77, 362, 855, 315, 869, 361, 71, 539, 270, 834, 203, 431, 849, 79, 458, 818, 445, 78, 759, 255, 194, 1011, 951, 595, 763, 119, 649, 1009, 634, 597, 214, 446, 832, 305, 600, 743, 86, 372, 990, 693, 961, 74, 249, 954, 1016, 605, 243, 465, 426, 55], 'dests': [443, 769, 155, 730, 253], 'clusters': array([0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 1, 1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {964: {0, 1}, 767: {1, 2}, 785: {2, 3}, 210: {3, 4}, 443: {0}, 769: {1}, 155: {2}, 730: {3}, 253: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 18., 38., ..., 23., 12., 24.],
       [18.,  0., 56., ..., 33., 14., 28.],
       [38., 56.,  0., ..., 29., 44., 34.],
       ...,
       [23., 33., 29., ...,  0., 23.,  5.],
       [12., 14., 44., ..., 23.,  0., 22.],
       [24., 28., 34., ...,  5., 22.,  0.]]), 'is_heuristic': False, 'total_time': 3.1747260093688965, 'ntsp': 2.9780222669942304, 'cost': 114.0, 'agent_paths': {0: [(23, 21), (22, 21), (22, 20), (22, 19), (22, 18), (23, 18), (24, 18), (25, 18), (25, 17), (26, 17), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 13)], 1: [(29, 29), (29, 30), (29, 31), (28, 31), (27, 31), (26, 31), (25, 31), (24, 31), (23, 31), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (18, 30), (18, 29), (18, 28), (18, 27), (17, 27), (16, 27), (15, 27), (14, 27), (13, 27), (12, 27), (11, 27), (11, 26), (11, 25), (11, 24), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (8, 21), (7, 21), (6, 21), (5, 21), (5, 22), (4, 22), (3, 22), (2, 22), (1, 22), (1, 23), (1, 24), (1, 24)], 2: [(5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (11, 3), (12, 3), (13, 3), (14, 3), (15, 3), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (23, 2), (23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (27, 4), (27, 4)], 3: [(25, 13), (26, 13), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (26, 21), (26, 22), (26, 22)], 4: [(22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (26, 7), (27, 7), (27, 6), (28, 6), (29, 6), (29, 7), (29, 7)]}, 'target_assignment': {569: {0}, 443: {0}, 539: {3}, 730: {3}, 155: {2}, 253: {4}, 769: {1}}, 'cluster_target_selection': {0: 569, 1: 539}, 'num_nodes': 338, 'max_step': 43, 'Astar_time': 3.293246269226074, 'num_conflicts': 0}