{'starts': [442, 187, 370, 1012, 229], 'targets': [270, 52, 359, 78, 802, 810, 587, 791, 207, 719, 469, 181, 430, 375, 785, 985, 453, 889, 546, 63, 849, 964, 891, 765, 441, 975, 883, 693, 603, 219, 961, 873, 21, 691, 494, 875, 85, 967, 109, 559, 445, 585, 214, 415, 86, 606, 757, 220, 625, 473, 509, 371, 315, 833, 493, 255, 194, 755, 874, 594, 351, 627, 809, 223, 281, 158, 569, 342, 431, 289], 'dests': [487, 433, 45, 139, 935], 'clusters': array([1, 7, 3, 0, 7, 1, 2, 7, 0, 5, 8, 0, 6, 5, 8, 1, 6, 9, 0, 3, 1, 3,
       0, 6, 6, 9, 7, 0, 6, 3, 0, 2, 5, 7, 1, 1, 5, 9, 5, 0, 1, 4, 8, 4,
       0, 3, 6, 2, 9, 6, 4, 0, 9, 4, 8, 9, 1, 6, 0, 3, 3, 3, 5, 6, 3, 0,
       4, 0, 2, 9]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {270: {0, 1}, 52: {1, 2}, 359: {2, 3}, 78: {3, 4}, 487: {0}, 433: {1}, 45: {2}, 139: {3}, 935: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 13., 16., ..., 27., 26., 39.],
       [13.,  0., 15., ..., 20., 23., 46.],
       [16., 15.,  0., ..., 15., 14., 35.],
       ...,
       [27., 20., 15., ...,  0.,  5., 46.],
       [26., 23., 14., ...,  5.,  0., 43.],
       [39., 46., 35., ..., 46., 43.,  0.]]), 'is_heuristic': False, 'total_time': 90.30052733421326, 'ntsp': 90.10125715698814, 'cost': 146.0, 'agent_paths': {0: [(26, 13), (27, 13), (27, 12), (27, 11), (27, 10), (27, 9), (26, 9), (25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (18, 12), (18, 13), (18, 14), (17, 14), (16, 14), (15, 14), (15, 13), (14, 13), (13, 13), (13, 14), (12, 14), (11, 14), (10, 14), (9, 14), (9, 13), (8, 13), (7, 13), (7, 14), (7, 15), (7, 15)], 1: [(27, 5), (27, 6), (26, 6), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (18, 12), (18, 13), (17, 13), (17, 13)], 2: [(18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (13, 3), (13, 2), (13, 1), (13, 1)], 3: [(20, 31), (21, 31), (21, 30), (21, 29), (22, 29), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (21, 15), (21, 14), (21, 13), (20, 13), (19, 13), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (13, 7), (13, 6), (13, 5), (12, 5), (11, 5), (11, 4), (11, 4)], 4: [(5, 7), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (6, 14), (6, 15), (6, 16), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (10, 22), (10, 23), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (7, 29), (7, 29)]}, 'target_assignment': {315: {0}, 431: {0}, 487: {0}, 453: {4}, 585: {4}, 810: {4}, 874: {4}, 935: {4}, 791: {3}, 469: {3}, 139: {3}, 109: {2}, 45: {2}, 219: {1}, 433: {1}}, 'cluster_target_selection': {9: 315, 2: 431, 6: 453, 4: 585, 1: 810, 0: 874, 7: 791, 8: 469, 5: 109, 3: 219}, 'num_nodes': 338, 'max_step': 42, 'Astar_time': 3.010129928588867, 'num_conflicts': 1}