{'starts': [449, 891, 785, 450, 832], 'targets': [761, 119, 550, 174, 975, 810, 310, 165, 312, 954], 'dests': [190, 325, 579, 722, 485], 'clusters': array([1, 1, 0, 0, 0, 0, 0, 1, 1, 1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {761: {0, 1}, 119: {1, 2}, 550: {2, 3}, 174: {3, 4}, 190: {0}, 325: {1}, 579: {2}, 722: {3}, 485: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 45., 30.,  1., 15., 47., 47., 12., 32., 40., 24., 36., 27.,
        38., 46., 48., 20.,  6., 29., 15.],
       [45.,  0., 15., 44., 38.,  6., 32., 35., 35., 17., 23., 23., 44.,
        21.,  3., 27., 39., 39., 16., 38.],
       [30., 15.,  0., 29., 27., 17., 35., 20., 32., 12., 12., 20., 35.,
        22., 18., 32., 28., 24.,  3., 23.],
       [ 1., 44., 29.,  0., 14., 46., 46., 11., 31., 39., 23., 35., 26.,
        37., 45., 47., 19.,  5., 28., 14.],
       [15., 38., 27., 14.,  0., 40., 50., 15., 35., 33., 19., 39., 30.,
        41., 39., 51., 23., 11., 26., 18.],
       [47.,  6., 17., 46., 40.,  0., 30., 37., 33., 23., 25., 21., 42.,
        19.,  9., 25., 37., 41., 18., 36.],
       [47., 32., 35., 46., 50., 30.,  0., 35., 15., 47., 43., 15., 26.,
        13., 35., 11., 29., 41., 32., 34.],
       [12., 35., 20., 11., 15., 37., 35.,  0., 20., 30., 14., 26., 15.,
        28., 36., 38.,  8.,  6., 19.,  3.],
       [32., 35., 32., 31., 35., 33., 15., 20.,  0., 44., 32., 14., 11.,
        14., 38., 24., 14., 26., 29., 19.],
       [40., 17., 12., 39., 33., 23., 47., 30., 44.,  0., 18., 32., 45.,
        34., 14., 44., 38., 34., 15., 33.],
       [24., 23., 12., 23., 19., 25., 43., 14., 32., 18.,  0., 28., 29.,
        30., 24., 40., 22., 18., 11., 17.],
       [36., 23., 20., 35., 39., 21., 15., 26., 14., 32., 28.,  0., 25.,
         2., 26., 12., 26., 30., 17., 25.],
       [27., 44., 35., 26., 30., 42., 26., 15., 11., 45., 29., 25.,  0.,
        25., 47., 35.,  7., 21., 34., 12.],
       [38., 21., 22., 37., 41., 19., 13., 28., 14., 34., 30.,  2., 25.,
         0., 24., 10., 28., 32., 19., 27.],
       [46.,  3., 18., 45., 39.,  9., 35., 36., 38., 14., 24., 26., 47.,
        24.,  0., 30., 42., 40., 19., 39.],
       [48., 27., 32., 47., 51., 25., 11., 38., 24., 44., 40., 12., 35.,
        10., 30.,  0., 38., 42., 29., 37.],
       [20., 39., 28., 19., 23., 37., 29.,  8., 14., 38., 22., 26.,  7.,
        28., 42., 38.,  0., 14., 27.,  5.],
       [ 6., 39., 24.,  5., 11., 41., 41.,  6., 26., 34., 18., 30., 21.,
        32., 40., 42., 14.,  0., 23.,  9.],
       [29., 16.,  3., 28., 26., 18., 32., 19., 29., 15., 11., 17., 34.,
        19., 19., 29., 27., 23.,  0., 22.],
       [15., 38., 23., 14., 18., 36., 34.,  3., 19., 33., 17., 25., 12.,
        27., 39., 37.,  5.,  9., 22.,  0.]]), 'is_heuristic': False, 'total_time': 1.448760986328125, 'ntsp': 0.7793152800295502, 'cost': 160.0, 'agent_paths': {0: [(1, 14), (2, 14), (2, 15), (2, 16), (2, 17), (3, 17), (3, 18), (3, 19), (4, 19), (5, 19), (5, 18), (6, 18), (7, 18), (8, 18), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (13, 13), (14, 13), (15, 13), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (19, 11), (20, 11), (21, 11), (21, 10), (21, 9), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (26, 6), (27, 6), (28, 6), (29, 6), (29, 5), (30, 5), (30, 5)], 1: [(27, 27), (26, 27), (25, 27), (25, 26), (25, 25), (24, 25), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (21, 19), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (17, 15), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (10, 14), (9, 14), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (5, 10)], 2: [(17, 24), (17, 23), (17, 22), (16, 22), (15, 22), (14, 22), (13, 22), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (3, 18), (3, 18)], 3: [(2, 14), (2, 15), (2, 16), (2, 17), (2, 18), (2, 19), (2, 20), (2, 21), (3, 21), (3, 22), (4, 22), (5, 22), (6, 22), (7, 22), (7, 21), (8, 21), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (18, 22), (18, 22)], 4: [(0, 26), (1, 26), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (1, 21), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (5, 15), (5, 15)]}, 'target_assignment': {310: {0}, 312: {0}, 190: {0}, 325: {1}, 579: {2}, 485: {4}, 722: {3}}, 'cluster_target_selection': {0: 310, 1: 312}, 'num_nodes': 38, 'max_step': 50, 'Astar_time': 0.23517155647277832, 'num_conflicts': 7}