{'starts': [175, 254, 634, 467, 859], 'targets': [421, 554, 166, 947, 731, 311, 367, 866, 899, 310], 'dests': [298, 626, 242, 393, 881], 'clusters': array([1, 4, 2, 3, 4, 0, 3, 2, 3, 4]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {421: {0, 1}, 554: {1, 2}, 166: {2, 3}, 947: {3, 4}, 298: {0}, 626: {1}, 242: {2}, 393: {3}, 881: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 23., 25., 13., 33., 18., 21., 11., 38., 29., 12.,  8., 37.,
        39., 13., 13., 17.,  5., 13., 34.],
       [23.,  0., 18., 20., 24., 35., 32., 34., 37., 20., 11., 25., 52.,
        54., 12., 32., 26., 18., 32., 35.],
       [25., 18.,  0., 14.,  8., 27., 24., 34., 21.,  4., 15., 23., 40.,
        38., 14., 28., 12., 20., 24., 19.],
       [13., 20., 14.,  0., 22., 15., 12., 22., 27., 18.,  9., 11., 32.,
        34.,  8., 16.,  6.,  8., 12., 23.],
       [33., 24.,  8., 22.,  0., 35., 32., 42., 15.,  4., 21., 31., 34.,
        32., 22., 36., 20., 28., 32., 13.],
       [18., 35., 27., 15., 35.,  0., 11.,  9., 30., 31., 24., 12., 21.,
        23., 23.,  9., 19., 19.,  5., 26.],
       [21., 32., 24., 12., 32., 11.,  0., 18., 23., 28., 21., 15., 20.,
        22., 20., 12., 16., 18.,  8., 19.],
       [11., 34., 34., 22., 42.,  9., 18.,  0., 39., 38., 23., 15., 30.,
        32., 24.,  8., 26., 16., 10., 35.],
       [38., 37., 21., 27., 15., 30., 23., 39.,  0., 17., 28., 36., 25.,
        23., 27., 35., 25., 33., 31.,  4.],
       [29., 20.,  4., 18.,  4., 31., 28., 38., 17.,  0., 17., 27., 36.,
        34., 18., 32., 16., 24., 28., 15.],
       [12., 11., 15.,  9., 21., 24., 21., 23., 28., 17.,  0., 14., 41.,
        43.,  1., 21., 15.,  7., 21., 24.],
       [ 8., 25., 23., 11., 31., 12., 15., 15., 36., 27., 14.,  0., 31.,
        33., 13.,  7., 15.,  7.,  7., 32.],
       [37., 52., 40., 32., 34., 21., 20., 30., 25., 36., 41., 31.,  0.,
         2., 40., 28., 36., 38., 24., 21.],
       [39., 54., 38., 34., 32., 23., 22., 32., 23., 34., 43., 33.,  2.,
         0., 42., 30., 38., 40., 26., 19.],
       [13., 12., 14.,  8., 22., 23., 20., 24., 27., 18.,  1., 13., 40.,
        42.,  0., 20., 14.,  8., 20., 23.],
       [13., 32., 28., 16., 36.,  9., 12.,  8., 35., 32., 21.,  7., 28.,
        30., 20.,  0., 20., 14.,  4., 31.],
       [17., 26., 12.,  6., 20., 19., 16., 26., 25., 16., 15., 15., 36.,
        38., 14., 20.,  0., 12., 16., 21.],
       [ 5., 18., 20.,  8., 28., 19., 18., 16., 33., 24.,  7.,  7., 38.,
        40.,  8., 14., 12.,  0., 14., 29.],
       [13., 32., 24., 12., 32.,  5.,  8., 10., 31., 28., 21.,  7., 24.,
        26., 20.,  4., 16., 14.,  0., 27.],
       [34., 35., 19., 23., 13., 26., 19., 35.,  4., 15., 24., 32., 21.,
        19., 23., 31., 21., 29., 27.,  0.]]), 'is_heuristic': True, 'total_time': 0.043874502182006836, 'ntsp': 0.028271827031858265, 'cost': 120.0, 'agent_paths': {0: [(15, 5), (15, 6), (15, 7), (14, 7), (14, 8), (14, 9), (15, 9), (15, 10), (15, 11), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (7, 9), (8, 9), (9, 9), (10, 9), (10, 9)], 1: [(30, 7), (29, 7), (29, 6), (28, 6), (27, 6), (26, 6), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 17), (18, 18), (18, 19), (18, 19)], 2: [(26, 19), (25, 19), (25, 18), (24, 18), (23, 18), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 7), (18, 7)], 3: [(19, 14), (18, 14), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (10, 14), (9, 14), (9, 13), (9, 12), (9, 11), (9, 10), (9, 9), (8, 9), (7, 9), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (8, 9), (9, 9), (9, 10), (9, 11), (9, 12), (9, 12)], 4: [(27, 26), (26, 26), (25, 26), (25, 25), (24, 25), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 27), (17, 27)]}, 'target_assignment': {367: {0}, 421: {0}, 298: {0}, 166: {3}, 393: {3}, 311: {1}, 310: {1}, 626: {1}, 881: {4}, 242: {2}}, 'cluster_target_selection': {3: 367, 1: 421, 2: 166, 0: 311, 4: 310}, 'num_nodes': 10, 'max_step': 32, 'Astar_time': 0.1862013339996338, 'num_conflicts': 0}