{'starts': [838, 694, 445, 481, 172], 'targets': [457, 503, 464, 189, 743, 715, 289, 247, 362, 477, 827, 871, 993, 297, 115, 681, 324, 549, 819, 467, 865, 21, 337, 470, 937, 51, 3, 1017, 25, 210, 609, 943, 621, 90, 695, 534, 734, 229, 867, 447, 315, 437, 818, 553, 351], 'dests': [94, 13, 729, 963, 502], 'clusters': array([0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {457: {0, 1}, 503: {1, 2}, 464: {2, 3}, 189: {3, 4}, 94: {0}, 13: {1}, 729: {2}, 963: {3}, 502: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 35., 50., ..., 41.,  7., 41.],
       [35.,  0., 15., ..., 14., 28.,  6.],
       [50., 15.,  0., ..., 13., 43., 15.],
       ...,
       [41., 14., 13., ...,  0., 34., 14.],
       [ 7., 28., 43., ..., 34.,  0., 34.],
       [41.,  6., 15., ..., 14., 34.,  0.]]), 'is_heuristic': True, 'total_time': 0.33513593673706055, 'ntsp': 0.28276733099482954, 'cost': 140.0, 'agent_paths': {0: [(6, 26), (5, 26), (4, 26), (3, 26), (3, 25), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (6, 18), (7, 18), (8, 18), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (19, 11), (20, 11), (21, 11), (21, 10), (21, 9), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (27, 2), (28, 2), (29, 2), (30, 2), (30, 2)], 1: [(22, 21), (22, 20), (22, 19), (21, 19), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (13, 3), (13, 2), (13, 1), (13, 0), (13, 0)], 2: [(29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (26, 21), (25, 21), (25, 22), (25, 22)], 3: [(1, 15), (2, 15), (2, 16), (2, 17), (2, 18), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (3, 30)], 4: [(12, 5), (13, 5), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (19, 9), (19, 10), (19, 11), (20, 11), (21, 11), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 15)]}, 'target_assignment': {94: {0}, 13: {1}, 210: {4}, 502: {4}, 867: {3}, 963: {3}, 729: {2}}, 'cluster_target_selection': {1: 210, 0: 867}, 'num_nodes': 47, 'max_step': 58, 'Astar_time': 1.6619229316711426, 'num_conflicts': 0}