{'starts': [101, 741, 51, 720, 161, 110, 761, 866, 943, 171, 247, 961, 423, 311, 802], 'targets': [106, 442, 107, 342, 701, 108, 453, 809, 846, 735], 'dests': [689, 708, 852, 199, 326, 309, 798, 54, 631, 490, 762, 17, 314, 98, 987], 'clusters': array([1, 1, 1, 0, 1, 1, 0, 1, 1, 0]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {106: {0, 1}, 442: {1, 2}, 107: {2, 3}, 342: {3, 4}, 701: {4, 5}, 108: {5, 6}, 453: {6, 7}, 809: {8, 7}, 846: {8, 9}, 735: {9, 10}, 689: {0}, 708: {1}, 852: {2}, 199: {3}, 326: {4}, 309: {5}, 798: {6}, 54: {7}, 631: {8}, 490: {9}, 762: {10}, 17: {11}, 314: {12}, 98: {13}, 987: {14}}, 'eps': 0.0, 'spMat': array([[ 0., 30., 20., ..., 29.,  9., 49.],
       [30.,  0., 40., ..., 35., 33., 35.],
       [20., 40.,  0., ..., 19., 25., 41.],
       ...,
       [29., 35., 19., ...,  0., 32., 22.],
       [ 9., 33., 25., ..., 32.,  0., 52.],
       [49., 35., 41., ..., 22., 52.,  0.]]), 'is_heuristic': True, 'total_time': 9.207882404327393, 'ntsp': 4.45908329897793, 'cost': 412.0, 'agent_paths': {0: [(5, 3), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (8, 9), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (10, 13), (11, 13), (11, 14), (11, 15), (11, 16), (11, 17), (11, 18), (11, 19), (10, 19), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (17, 21), (17, 21)], 1: [(5, 23), (5, 22), (4, 22), (4, 22)], 2: [(19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (23, 2), (23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (27, 4), (27, 5), (26, 5), (26, 6), (26, 7), (25, 7), (25, 8), (25, 9), (26, 9), (26, 10), (26, 11), (27, 11), (27, 12), (27, 13), (26, 13), (26, 14), (26, 15), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (20, 26)], 3: [(16, 22), (15, 22), (14, 22), (13, 22), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (7, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (6, 6), (7, 6), (7, 6)], 4: [(1, 5), (2, 5), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 10)], 5: [(14, 3), (14, 4), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (19, 9), (19, 10), (19, 11), (20, 11), (21, 11), (21, 10), (21, 9), (21, 9)], 6: [(25, 23), (26, 23), (27, 23), (28, 23), (29, 23), (30, 23), (30, 24), (30, 24)], 7: [(2, 27), (2, 26), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (6, 6), (7, 6), (8, 6), (9, 6), (9, 5), (10, 5), (11, 5), (11, 4), (11, 3), (12, 3), (13, 3), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (17, 1), (18, 1), (19, 1), (20, 1), (21, 1), (22, 1), (22, 1)], 8: [(15, 29), (15, 30), (15, 31), (16, 31), (17, 31), (17, 30), (17, 29), (18, 29), (18, 28), (18, 27), (18, 26), (19, 26), (20, 26), (21, 26), (21, 25), (22, 25), (23, 25), (23, 24), (23, 23), (23, 22), (23, 21), (22, 21), (22, 20), (22, 19), (23, 19), (23, 19)], 9: [(11, 5), (12, 5), (13, 5), (13, 6), (13, 7), (14, 7), (14, 8), (14, 9), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (10, 13), (10, 14), (10, 15), (10, 15)], 10: [(23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (26, 9), (26, 10), (26, 11), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (26, 21), (26, 22), (26, 23), (26, 23)], 11: [(1, 30), (1, 29), (2, 29), (2, 29), (2, 29), (2, 29), (3, 29), (3, 28), (3, 27), (3, 26), (3, 25), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (7, 13), (8, 13), (9, 13), (9, 12), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 10), (13, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (14, 2), (15, 2), (16, 2), (17, 2), (17, 1), (17, 0), (17, 0)], 12: [(7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (19, 11), (20, 11), (21, 11), (21, 10), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (26, 9), (26, 9)], 13: [(23, 9), (22, 9), (22, 9), (23, 9), (23, 8), (23, 7), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (5, 6), (5, 5), (4, 5), (3, 5), (3, 4), (3, 3), (2, 3), (2, 3)], 14: [(2, 25), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (4, 30), (5, 30), (6, 30), (7, 30), (8, 30), (9, 30), (10, 30), (10, 29), (10, 28), (10, 27), (11, 27), (12, 27), (13, 27), (14, 27), (15, 27), (16, 27), (17, 27), (18, 27), (18, 28), (18, 29), (19, 29), (19, 30), (19, 31), (20, 31), (21, 31), (22, 31), (23, 31), (24, 31), (25, 31), (25, 30), (26, 30), (27, 30), (27, 30)]}, 'target_assignment': {689: {0}, 17: {11}, 199: {3}, 631: {8}, 708: {1}, 98: {13}, 453: {7}, 54: {7}, 326: {4}, 762: {10}, 987: {14}, 314: {12}, 490: {9}, 798: {6}, 309: {5}, 442: {2}, 852: {2}}, 'cluster_target_selection': {0: 453, 1: 442}, 'num_nodes': 10, 'max_step': 53, 'Astar_time': 0.8692514896392822, 'num_conflicts': 152}