{'starts': [941, 200, 106, 539, 417], 'targets': [891, 701, 847, 841, 947, 324, 949, 37, 469, 111, 52, 865, 723, 450, 562, 134, 810, 737, 464, 997, 813, 333, 462, 974, 819, 802, 237, 759, 961, 765, 315, 836, 511, 470, 1022, 431, 91, 597, 93, 449, 453, 946, 198, 801, 713], 'dests': [173, 480, 835, 635, 1003], 'clusters': array([1, 2, 3, 1, 0, 2, 3, 0, 1, 4, 1, 3, 4, 2, 4, 1, 3, 3, 2, 2, 0, 3,
       1, 4, 0, 4, 2, 1, 2, 1, 3, 3, 0, 3, 4, 2, 4, 4, 0, 1, 4, 2, 2, 1,
       3]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {891: {0, 1}, 701: {1, 2}, 847: {2, 3}, 841: {3, 4}, 173: {0}, 480: {1}, 835: {2}, 635: {3}, 1003: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 48., 53., ..., 33., 28., 24.],
       [48.,  0.,  7., ..., 31., 34., 36.],
       [53.,  7.,  0., ..., 38., 33., 43.],
       ...,
       [33., 31., 38., ...,  0., 39., 13.],
       [28., 34., 33., ..., 39.,  0., 30.],
       [24., 36., 43., ..., 13., 30.,  0.]]), 'is_heuristic': True, 'total_time': 1.351452350616455, 'ntsp': 1.2906479670200497, 'cost': 162.0, 'agent_paths': {0: [(13, 29), (14, 29), (15, 29), (15, 30), (15, 31), (16, 31), (17, 31), (17, 30), (17, 29), (18, 29), (18, 28), (18, 27), (17, 27), (17, 26), (17, 25), (17, 24), (17, 23), (17, 22), (17, 21), (18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (21, 19), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (13, 7), (13, 6), (13, 5), (13, 5)], 1: [(8, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 18), (2, 17), (2, 16), (2, 15), (1, 15), (0, 15), (0, 15)], 2: [(10, 3), (11, 3), (11, 4), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (3, 25), (3, 26), (3, 26)], 3: [(27, 16), (27, 17), (27, 18), (27, 19), (27, 19)], 4: [(1, 13), (1, 14), (2, 14), (2, 15), (2, 16), (2, 17), (2, 18), (2, 19), (2, 20), (2, 21), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (2, 25), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (4, 30), (5, 30), (6, 30), (7, 30), (8, 30), (9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (11, 27), (12, 27), (13, 27), (13, 26), (13, 25), (13, 26), (13, 27), (12, 27), (11, 27), (10, 27), (10, 28), (10, 29), (11, 29), (11, 30), (11, 31), (11, 31)]}, 'target_assignment': {173: {0}, 835: {2}, 480: {1}, 449: {4}, 450: {4}, 737: {4}, 802: {4}, 813: {4}, 1003: {4}, 635: {3}}, 'cluster_target_selection': {1: 449, 2: 450, 3: 737, 4: 802, 0: 813}, 'num_nodes': 45, 'max_step': 48, 'Astar_time': 1.6924116611480713, 'num_conflicts': 0}