{'starts': [8551, 9117, 6240], 'targets': [12447, 13800, 16877, 3473, 11002], 'dests': [7549, 11611, 14124], 'clusters': array([2, 2, 1, 0, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {12447: {0, 1}, 13800: {1, 2}, 7549: {0}, 11611: {1}, 14124: {2}}, 'eps': 0.0, 'spMat': array([[  0., 130.,  79.,  32., 156., 150., 109.,  36.,  58.,  37., 154.],
       [130.,   0.,  57., 140.,  44.,  64.,  61., 144.,  72., 109.,  46.],
       [ 79.,  57.,   0.,  89., 101., 121.,  32.,  93.,  21.,  58., 103.],
       [ 32., 140.,  89.,   0., 140., 134., 119.,  22.,  68.,  31., 138.],
       [156.,  44., 101., 140.,   0.,  20., 105., 162., 116., 119.,   2.],
       [150.,  64., 121., 134.,  20.,   0., 125., 156., 126., 113.,  18.],
       [109.,  61.,  32., 119., 105., 125.,   0., 123.,  51.,  88., 107.],
       [ 36., 144.,  93.,  22., 162., 156., 123.,   0.,  72.,  43., 160.],
       [ 58.,  72.,  21.,  68., 116., 126.,  51.,  72.,   0.,  37., 118.],
       [ 37., 109.,  58.,  31., 119., 113.,  88.,  43.,  37.,   0., 117.],
       [154.,  46., 103., 138.,   2.,  18., 107., 160., 118., 117.,   0.]]), 'is_heuristic': False, 'total_time': 0.06262993812561035, 'ntsp': 0.017509651981526986, 'cost': 342.0, 'agent_paths': {0: [(127, 52), (126, 52), (125, 52), (124, 52), (124, 53), (124, 54), (124, 55), (124, 56), (124, 57), (124, 58), (124, 59), (123, 59), (122, 59), (121, 59), (120, 59), (119, 59), (118, 59), (117, 59), (116, 59), (116, 60), (115, 60), (115, 61), (115, 62), (114, 62), (113, 62), (112, 62), (112, 63), (111, 63), (110, 63), (109, 63), (108, 63), (107, 63), (106, 63), (105, 63), (104, 63), (103, 63), (102, 63), (101, 63), (100, 63), (99, 63), (98, 63), (97, 63), (97, 62), (97, 61), (97, 60), (97, 59), (97, 58), (97, 57), (97, 56), (97, 55), (97, 54), (97, 53), (97, 52), (97, 51), (97, 50), (97, 49), (97, 48), (97, 47), (97, 46), (97, 46)], 1: [(45, 56), (46, 56), (46, 55), (47, 55), (47, 54), (47, 53), (47, 52), (47, 51), (47, 50), (47, 49), (47, 48), (47, 47), (47, 46), (47, 45), (47, 44), (47, 43), (47, 42), (47, 41), (48, 41), (49, 41), (50, 41), (51, 41), (52, 41), (53, 41), (54, 41), (55, 41), (56, 41), (57, 41), (58, 41), (59, 41), (60, 41), (61, 41), (62, 41), (63, 41), (64, 41), (65, 41), (66, 41), (67, 41), (68, 41), (69, 41), (70, 41), (71, 41), (72, 41), (73, 41), (74, 41), (75, 41), (76, 41), (77, 41), (78, 41), (79, 41), (80, 41), (81, 41), (82, 41), (83, 41), (84, 41), (85, 41), (86, 41), (87, 41), (88, 41), (89, 41), (90, 41), (91, 41), (92, 41), (93, 41), (94, 41), (95, 41), (96, 41), (97, 41), (98, 41), (99, 41), (100, 41), (101, 41), (101, 42), (101, 43), (101, 44), (101, 45), (101, 46), (101, 47), (101, 48), (101, 49), (102, 49), (102, 50), (102, 51), (102, 52), (102, 53), (102, 54), (102, 55), (102, 56), (102, 57), (102, 58), (102, 59), (103, 59), (104, 59), (105, 59), (106, 59), (107, 59), (107, 60), (108, 60), (108, 61), (108, 62), (109, 62), (109, 63), (109, 64), (109, 65), (109, 66), (109, 67), (109, 68), (109, 69), (109, 70), (109, 71), (109, 71)], 2: [(84, 38), (83, 38), (82, 38), (81, 38), (80, 38), (79, 38), (78, 38), (77, 38), (76, 38), (75, 38), (74, 38), (73, 38), (72, 38), (71, 38), (71, 37), (71, 36), (71, 35), (70, 35), (70, 34), (70, 33), (70, 32), (70, 31), (70, 30), (70, 29), (70, 28), (70, 27), (70, 26), (70, 25), (70, 24), (70, 23), (70, 22), (70, 21), (71, 21), (70, 21), (69, 21), (68, 21), (67, 21), (66, 21), (65, 21), (64, 21), (63, 21), (62, 21), (61, 21), (60, 21), (59, 21), (58, 21), (57, 21), (56, 21), (55, 21), (54, 21), (53, 21), (52, 21), (51, 21), (50, 21), (49, 21), (49, 22), (49, 23), (49, 24), (49, 25), (49, 26), (49, 27), (49, 28), (49, 29), (49, 30), (49, 31), (49, 32), (49, 33), (49, 34), (49, 35), (48, 35), (47, 35), (46, 35), (45, 35), (44, 35), (43, 35), (42, 35), (41, 35), (40, 35), (39, 35), (38, 35), (37, 35), (36, 35), (35, 35), (34, 35), (33, 35), (32, 35), (31, 35), (30, 35), (30, 36), (30, 37), (30, 38), (30, 39), (30, 40), (30, 41), (30, 42), (30, 43), (30, 44), (30, 45), (30, 46), (30, 47), (30, 48), (30, 49), (30, 50), (30, 51), (30, 52), (30, 53), (30, 54), (30, 55), (30, 56), (30, 57), (30, 58), (30, 59), (30, 60), (30, 61), (30, 62), (30, 63), (30, 64), (30, 65), (30, 66), (30, 67), (30, 68), (30, 69), (30, 70), (30, 71), (30, 72), (30, 73), (30, 74), (30, 75), (30, 76), (30, 77), (30, 78), (30, 79), (30, 80), (30, 81), (30, 82), (30, 83), (30, 84), (30, 85), (29, 85), (29, 86), (29, 87), (29, 88), (29, 89), (29, 90), (29, 91), (29, 92), (29, 93), (29, 94), (29, 95), (29, 96), (29, 97), (29, 98), (29, 99), (29, 100), (29, 101), (29, 102), (29, 103), (29, 104), (29, 103), (29, 102), (29, 101), (29, 100), (29, 99), (29, 98), (29, 97), (29, 96), (29, 95), (29, 94), (29, 93), (29, 92), (29, 91), (29, 90), (29, 89), (29, 88), (29, 87), (30, 87), (30, 87)]}, 'target_assignment': {7549: {0}, 3473: {2}, 13800: {2}, 16877: {2}, 14124: {2}, 11611: {1}}, 'cluster_target_selection': {0: 3473, 2: 13800, 1: 16877}, 'num_nodes': 13, 'max_step': 175, 'Astar_time': 0.6767969131469727}