{'starts': [11955, 2347, 14457, 8992, 10634, 11286], 'targets': [11550, 12540, 8948, 7379, 14510, 7659, 10293, 6405, 14071, 17385, 19008, 20802, 6075, 20169, 13960, 6681, 18498, 15282, 17539, 11815, 11812, 17711, 11969, 20487, 9034, 19490, 10833, 13688, 7708, 14825, 12879, 18078, 11237, 14932, 11596], 'dests': [6198, 13988, 12554, 19160, 7858, 18706], 'clusters': array([7, 1, 2, 4, 6, 5, 5, 3, 0, 2, 7, 6, 4, 7, 6, 7, 4, 3, 7, 2, 5, 7,
       5, 5, 5, 4, 3, 7, 2, 1, 4, 0, 6, 6, 3]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {11550: {0, 1}, 12540: {1, 2}, 8948: {2, 3}, 7379: {3, 4}, 14510: {4, 5}, 6198: {0}, 13988: {1}, 12554: {2}, 19160: {3}, 7858: {4}, 18706: {5}}, 'eps': 0.0, 'spMat': array([[  0., 109., 124., ..., 130.,  72.,  95.],
       [109.,   0., 133., ..., 175.,  67., 140.],
       [124., 133.,   0., ...,  44., 130.,  63.],
       ...,
       [130., 175.,  44., ...,   0., 136.,  35.],
       [ 72.,  67., 130., ..., 136.,   0., 103.],
       [ 95., 140.,  63., ...,  35., 103.,   0.]]), 'is_heuristic': True, 'total_time': 3.0610029697418213, 'ntsp': 2.746095239010174, 'cost': 612.0, 'agent_paths': {0: [(129, 73), (128, 73), (127, 73), (126, 73), (125, 73), (124, 73), (123, 73), (122, 73), (121, 73), (120, 73), (119, 73), (118, 73), (117, 73), (116, 73), (115, 73), (114, 73), (113, 73), (112, 73), (111, 73), (110, 73), (109, 73), (108, 73), (107, 73), (106, 73), (105, 73), (104, 73), (103, 73), (102, 73), (101, 73), (100, 73), (99, 73), (98, 73), (97, 73), (96, 73), (96, 72), (96, 71), (96, 70), (96, 69), (96, 68), (96, 67), (96, 66), (96, 65), (96, 64), (96, 63), (96, 62), (96, 61), (96, 60), (96, 59), (96, 58), (96, 57), (96, 56), (96, 55), (96, 54), (96, 53), (96, 52), (96, 51), (96, 50), (96, 49), (96, 48), (96, 47), (96, 46), (96, 45), (96, 44), (96, 43), (96, 42), (96, 41), (95, 41), (94, 41), (93, 41), (92, 41), (91, 41), (90, 41), (89, 41), (88, 41), (87, 41), (86, 41), (85, 41), (84, 41), (83, 41), (82, 41), (81, 41), (80, 41), (79, 41), (78, 41), (77, 41), (76, 41), (75, 41), (74, 41), (73, 41), (72, 41), (71, 41), (70, 41), (69, 41), (68, 41), (67, 41), (66, 41), (65, 41), (64, 41), (63, 41), (62, 41), (61, 41), (60, 41), (59, 41), (58, 41), (57, 41), (56, 41), (55, 41), (54, 41), (53, 41), (52, 41), (51, 41), (50, 41), (49, 41), (48, 41), (47, 41), (46, 41), (45, 41), (44, 41), (43, 41), (42, 41), (42, 40), (42, 39), (42, 38), (42, 38)], 1: [(79, 14), (80, 14), (81, 14), (82, 14), (83, 14), (84, 14), (85, 14), (86, 14), (86, 15), (86, 16), (86, 17), (86, 18), (86, 19), (87, 19), (88, 19), (89, 19), (90, 19), (91, 19), (92, 19), (93, 19), (94, 19), (94, 20), (94, 21), (94, 22), (94, 23), (94, 24), (94, 25), (94, 26), (94, 27), (94, 28), (94, 29), (94, 30), (94, 31), (94, 32), (95, 32), (96, 32), (96, 33), (97, 33), (97, 34), (97, 35), (96, 35), (96, 36), (96, 37), (96, 38), (96, 39), (96, 40), (96, 41), (96, 42), (96, 43), (96, 44), (96, 45), (95, 45), (94, 45), (94, 46), (94, 47), (93, 47), (92, 47), (91, 47), (90, 47), (89, 47), (88, 47), (87, 47), (86, 47), (85, 47), (84, 47), (83, 47), (82, 47), (81, 47), (80, 47), (79, 47), (78, 47), (77, 47), (76, 47), (76, 48), (76, 49), (76, 50), (76, 51), (76, 52), (76, 53), (76, 54), (76, 55), (76, 56), (76, 57), (76, 58), (76, 59), (76, 60), (76, 61), (76, 62), (76, 63), (76, 64), (76, 65), (76, 66), (76, 67), (76, 68), (76, 69), (76, 70), (76, 71), (76, 72), (76, 73), (76, 74), (76, 75), (76, 76), (76, 77), (76, 78), (76, 79), (76, 80), (76, 81), (76, 82), (75, 82), (75, 83), (74, 83), (73, 83), (72, 83), (71, 83), (70, 83), (69, 83), (68, 83), (67, 83), (66, 83), (65, 83), (64, 83), (63, 83), (62, 83), (61, 83), (60, 83), (59, 83), (58, 83), (57, 83), (56, 83), (56, 84), (56, 85), (56, 86), (56, 86)], 2: [(39, 89), (40, 89), (41, 89), (42, 89), (43, 89), (44, 89), (45, 89), (46, 89), (47, 89), (47, 90), (47, 91), (47, 92), (47, 93), (47, 94), (47, 95), (47, 96), (47, 97), (47, 98), (48, 98), (49, 98), (50, 98), (51, 98), (52, 98), (53, 98), (54, 98), (55, 98), (56, 98), (57, 98), (58, 98), (59, 98), (60, 98), (61, 98), (62, 98), (63, 98), (64, 98), (65, 98), (66, 98), (67, 98), (68, 98), (69, 98), (70, 98), (71, 98), (72, 98), (73, 98), (74, 98), (75, 98), (76, 98), (77, 98), (78, 98), (79, 98), (80, 98), (81, 98), (82, 98), (83, 98), (84, 98), (85, 98), (86, 98), (87, 98), (88, 98), (89, 98), (90, 98), (91, 98), (92, 98), (93, 98), (94, 98), (95, 98), (96, 98), (96, 97), (96, 96), (96, 95), (96, 94), (95, 94), (94, 94), (93, 94), (92, 94), (91, 94), (90, 94), (89, 94), (88, 94), (87, 94), (86, 94), (85, 94), (84, 94), (83, 94), (83, 93), (83, 92), (83, 91), (82, 91), (81, 91), (81, 90), (81, 89), (81, 88), (81, 87), (81, 86), (81, 85), (81, 84), (81, 83), (81, 82), (81, 81), (81, 80), (81, 79), (80, 79), (80, 78), (80, 77), (80, 77)], 3: [(82, 55), (83, 55), (84, 55), (85, 55), (86, 55), (86, 56), (86, 57), (86, 58), (86, 59), (86, 60), (87, 60), (87, 61), (87, 62), (87, 63), (87, 64), (87, 65), (87, 66), (87, 67), (87, 68), (87, 69), (87, 70), (87, 71), (87, 72), (87, 73), (87, 74), (87, 75), (87, 76), (87, 77), (87, 78), (87, 79), (88, 79), (89, 79), (89, 80), (89, 81), (89, 82), (89, 83), (89, 84), (89, 85), (89, 86), (89, 87), (89, 88), (89, 89), (89, 90), (89, 91), (89, 92), (89, 93), (89, 94), (90, 94), (91, 94), (92, 94), (93, 94), (94, 94), (95, 94), (96, 94), (96, 95), (96, 96), (96, 97), (96, 98), (95, 98), (94, 98), (93, 98), (93, 99), (92, 99), (91, 99), (90, 99), (89, 99), (88, 99), (87, 99), (86, 99), (85, 99), (84, 99), (83, 99), (82, 99), (81, 99), (80, 99), (79, 99), (78, 99), (77, 99), (76, 99), (75, 99), (74, 99), (73, 99), (72, 99), (71, 99), (70, 99), (69, 99), (68, 99), (67, 99), (66, 99), (65, 99), (64, 99), (63, 99), (62, 99), (61, 99), (60, 99), (59, 99), (58, 99), (57, 99), (56, 99), (55, 99), (54, 99), (54, 100), (54, 101), (54, 102), (54, 103), (54, 104), (54, 105), (54, 106), (54, 107), (54, 108), (54, 109), (54, 110), (54, 111), (54, 112), (54, 113), (54, 114), (54, 115), (54, 116), (54, 117), (53, 117), (52, 117), (51, 117), (50, 117), (49, 117), (48, 117), (47, 117), (46, 117), (45, 117), (44, 117), (44, 118), (44, 118)], 4: [(104, 65), (103, 65), (102, 65), (101, 65), (100, 65), (99, 65), (98, 65), (97, 65), (96, 65), (95, 65), (94, 65), (93, 65), (92, 65), (91, 65), (90, 65), (89, 65), (88, 65), (87, 65), (86, 65), (85, 65), (84, 65), (83, 65), (82, 65), (82, 64), (82, 63), (82, 62), (82, 61), (82, 60), (82, 59), (82, 58), (82, 57), (82, 56), (82, 55), (82, 54), (82, 53), (82, 52), (82, 51), (82, 50), (82, 49), (82, 48), (82, 48)], 5: [(108, 69), (107, 69), (106, 69), (105, 69), (104, 69), (103, 69), (102, 69), (101, 69), (100, 69), (99, 69), (98, 69), (97, 69), (96, 69), (95, 69), (94, 69), (94, 70), (94, 71), (93, 71), (92, 71), (92, 72), (92, 73), (92, 74), (92, 75), (92, 76), (92, 77), (92, 78), (92, 79), (92, 80), (92, 81), (92, 82), (92, 83), (92, 84), (92, 85), (92, 86), (92, 87), (92, 88), (92, 89), (93, 89), (94, 89), (95, 89), (96, 89), (96, 90), (96, 91), (96, 92), (96, 93), (96, 94), (96, 95), (96, 96), (96, 97), (96, 98), (96, 99), (96, 100), (96, 101), (96, 102), (96, 103), (96, 104), (96, 105), (97, 105), (97, 106), (97, 107), (96, 107), (96, 108), (96, 109), (96, 110), (96, 111), (95, 111), (94, 111), (93, 111), (92, 111), (91, 111), (90, 111), (89, 111), (88, 111), (87, 111), (86, 111), (85, 111), (84, 111), (83, 111), (82, 111), (81, 111), (80, 111), (79, 111), (78, 111), (77, 111), (76, 111), (76, 112), (76, 113), (76, 114), (76, 115), (76, 115)]}, 'target_assignment': {6198: {0}, 7858: {4}, 11596: {5}, 14510: {5}, 18078: {5}, 18706: {5}, 10293: {3}, 19008: {3}, 19160: {3}, 7708: {1}, 13988: {1}, 14825: {2}, 12879: {2}, 12554: {2}}, 'cluster_target_selection': {3: 11596, 6: 14510, 0: 18078, 5: 10293, 7: 19008, 2: 7708, 1: 14825, 4: 12879}, 'num_nodes': 100, 'max_step': 131, 'Astar_time': 18.04561758041382}