{'starts': [2347, 12391, 11880], 'targets': [11231, 12903, 11455, 8525, 2503, 11564, 21455, 4092, 10515, 10612], 'dests': [13988, 12251, 8646], 'clusters': array([1, 0, 2, 1, 1, 0, 1, 1, 1, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {11231: {0, 1}, 12903: {1, 2}, 13988: {0}, 12251: {1}, 8646: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  98., 120., 117.,  91.,  92.,  60.,   7., 126., 162.,  48.,
        118.,  84., 131.,  83.,  94.],
       [ 98.,   0.,  42.,  47.,  29.,  42.,  46., 103.,  52., 100., 122.,
         80.,  14.,  33.,  23.,  42.],
       [120.,  42.,   0.,   5.,  65.,  84.,  68., 125.,  10., 128., 144.,
        118.,  54.,  15.,  65.,  26.],
       [117.,  47.,   5.,   0.,  70.,  89.,  65., 122.,  11., 133., 141.,
        115.,  51.,  20.,  70.,  23.],
       [ 91.,  29.,  65.,  70.,   0.,  19.,  31.,  96.,  75.,  87., 117.,
         57.,  37.,  56.,   8.,  71.],
       [ 92.,  42.,  84.,  89.,  19.,   0.,  32.,  97.,  94., 106., 118.,
         38.,  38.,  75.,  19.,  72.],
       [ 60.,  46.,  68.,  65.,  31.,  32.,   0.,  65.,  74., 110.,  86.,
         58.,  32.,  79.,  23.,  42.],
       [  7., 103., 125., 122.,  96.,  97.,  65.,   0., 131., 167.,  41.,
        123.,  89., 136.,  88.,  99.],
       [126.,  52.,  10.,  11.,  75.,  94.,  74., 131.,   0., 138., 150.,
        124.,  60.,  25.,  75.,  32.],
       [162., 100., 128., 133.,  87., 106., 110., 167., 138.,   0., 174.,
        144., 108., 113.,  87., 142.],
       [ 48., 122., 144., 141., 117., 118.,  86.,  41., 150., 174.,   0.,
        144., 108., 155., 109., 118.],
       [118.,  80., 118., 115.,  57.,  38.,  58., 123., 124., 144., 144.,
          0.,  66., 113.,  57.,  98.],
       [ 84.,  14.,  54.,  51.,  37.,  38.,  32.,  89.,  60., 108., 108.,
         66.,   0.,  47.,  29.,  34.],
       [131.,  33.,  15.,  20.,  56.,  75.,  79., 136.,  25., 113., 155.,
        113.,  47.,   0.,  56.,  41.],
       [ 83.,  23.,  65.,  70.,   8.,  19.,  23.,  88.,  75.,  87., 109.,
         57.,  29.,  56.,   0.,  63.],
       [ 94.,  42.,  26.,  23.,  71.,  72.,  42.,  99.,  32., 142., 118.,
         98.,  34.,  41.,  63.,   0.]]), 'is_heuristic': True, 'total_time': 0.06798434257507324, 'ntsp': 0.02784825599519536, 'cost': 224.0, 'agent_paths': {0: [(79, 14), (80, 14), (81, 14), (82, 14), (82, 15), (82, 16), (82, 17), (82, 18), (82, 19), (82, 20), (82, 21), (82, 22), (82, 23), (82, 24), (82, 25), (82, 26), (82, 27), (82, 28), (82, 29), (82, 30), (82, 31), (82, 32), (83, 32), (84, 32), (85, 32), (86, 32), (87, 32), (88, 32), (89, 32), (90, 32), (91, 32), (92, 32), (93, 32), (94, 32), (95, 32), (96, 32), (96, 33), (97, 33), (97, 34), (97, 35), (96, 35), (96, 36), (96, 37), (96, 38), (96, 39), (96, 40), (96, 41), (96, 42), (96, 43), (96, 44), (96, 45), (95, 45), (94, 45), (93, 45), (92, 45), (91, 45), (90, 45), (89, 45), (88, 45), (87, 45), (86, 45), (85, 45), (84, 45), (83, 45), (82, 45), (82, 46), (82, 47), (82, 48), (82, 49), (82, 50), (82, 51), (82, 52), (82, 53), (82, 54), (82, 55), (82, 56), (82, 57), (82, 58), (82, 59), (82, 60), (82, 61), (82, 62), (82, 63), (82, 64), (82, 65), (81, 65), (80, 65), (79, 65), (78, 65), (77, 65), (76, 65), (76, 66), (76, 67), (76, 68), (76, 69), (76, 70), (76, 71), (76, 72), (76, 73), (76, 74), (76, 75), (76, 76), (76, 77), (76, 78), (76, 79), (76, 80), (76, 81), (76, 82), (75, 82), (75, 83), (74, 83), (73, 83), (72, 83), (71, 83), (70, 83), (69, 83), (68, 83), (67, 83), (66, 83), (65, 83), (64, 83), (63, 83), (62, 83), (61, 83), (60, 83), (59, 83), (58, 83), (57, 83), (56, 83), (56, 84), (56, 85), (56, 86), (56, 86)], 1: [(79, 76), (80, 76), (81, 76), (82, 76), (83, 76), (84, 76), (85, 76), (86, 76), (87, 76), (88, 76), (89, 76), (90, 76), (91, 76), (92, 76), (93, 76), (94, 76), (95, 76), (96, 76), (97, 76), (98, 76), (99, 76), (100, 76), (101, 76), (102, 76), (103, 76), (104, 76), (105, 76), (105, 77), (105, 78), (105, 79), (105, 78), (105, 77), (105, 76), (105, 75), (105, 74), (105, 73), (105, 72), (105, 71), (105, 70), (106, 70), (107, 70), (108, 70), (109, 70), (110, 70), (111, 70), (112, 70), (113, 70), (114, 70), (115, 70), (114, 70), (113, 70), (112, 70), (111, 70), (110, 70), (109, 70), (108, 70), (107, 70), (106, 70), (105, 70), (104, 70), (103, 70), (102, 70), (101, 70), (101, 71), (101, 72), (101, 73), (101, 74), (101, 75), (101, 75)], 2: [(54, 73), (54, 72), (54, 71), (54, 70), (54, 69), (54, 68), (54, 67), (54, 66), (54, 65), (54, 64), (54, 63), (54, 62), (54, 61), (54, 60), (54, 59), (54, 58), (54, 57), (54, 56), (54, 55), (54, 54), (54, 53), (55, 53), (56, 53), (57, 53), (58, 53), (59, 53), (60, 53), (60, 53)]}, 'target_assignment': {10612: {0}, 13988: {0}, 12903: {1}, 11455: {1}, 12251: {1}, 8646: {2}}, 'cluster_target_selection': {1: 10612, 0: 12903, 2: 11455}, 'num_nodes': 16, 'max_step': 131, 'Astar_time': 1.7588024139404297}