{'starts': [6036, 12266, 6067], 'targets': [9806, 11099, 5122, 18498, 7322, 13216, 8136, 11613, 11472, 2643, 12092, 18054, 15302, 12793, 14333, 11002, 11465, 3324, 19184, 17690, 4760, 4606, 12227, 20806, 4604, 18826, 7360, 14133, 13651, 12399, 3825, 9988, 12882, 5874, 10345], 'dests': [14934, 8019, 20976], 'clusters': array([1, 4, 0, 2, 4, 1, 4, 4, 5, 1, 3, 6, 3, 2, 3, 5, 1, 3, 1, 3, 1, 6,
       7, 1, 0, 3, 4, 3, 0, 2, 3, 7, 1, 7, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {9806: {0, 1}, 11099: {1, 2}, 14934: {0}, 8019: {1}, 20976: {2}}, 'eps': 0.0, 'spMat': array([[  0., 112.,  31., ...,  67.,  81., 152.],
       [112.,   0.,  81., ..., 115.,  61.,  92.],
       [ 31.,  81.,   0., ...,  98.,  50., 135.],
       ...,
       [ 67., 115.,  98., ...,   0., 136.,  85.],
       [ 81.,  61.,  50., ..., 136.,   0., 115.],
       [152.,  92., 135., ...,  85., 115.,   0.]]), 'is_heuristic': False, 'total_time': 4.78721284866333, 'ntsp': 4.693851104006171, 'cost': 337.0, 'agent_paths': {0: [(42, 37), (42, 36), (41, 36), (40, 36), (39, 36), (38, 36), (37, 36), (36, 36), (35, 36), (34, 36), (33, 36), (32, 36), (31, 36), (30, 36), (30, 37), (30, 38), (30, 39), (30, 40), (30, 41), (30, 42), (30, 43), (30, 44), (30, 45), (30, 46), (30, 47), (30, 48), (30, 49), (30, 50), (30, 51), (30, 52), (30, 53), (30, 54), (30, 55), (30, 56), (30, 57), (30, 58), (30, 59), (30, 60), (30, 61), (30, 62), (30, 63), (30, 64), (30, 65), (30, 66), (30, 67), (30, 68), (30, 69), (30, 70), (30, 71), (30, 72), (30, 73), (30, 74), (30, 75), (30, 76), (30, 77), (30, 78), (30, 79), (30, 80), (30, 81), (30, 82), (30, 83), (30, 84), (30, 85), (30, 86), (30, 87), (30, 88), (30, 89), (30, 90), (30, 91), (30, 92), (30, 92)], 1: [(116, 75), (116, 74), (116, 73), (116, 72), (116, 71), (116, 70), (117, 70), (118, 70), (119, 70), (120, 70), (121, 70), (122, 70), (123, 70), (124, 70), (125, 70), (126, 70), (127, 70), (128, 70), (129, 70), (130, 70), (131, 70), (132, 70), (131, 70), (130, 70), (129, 70), (128, 70), (127, 70), (126, 70), (125, 70), (124, 70), (123, 70), (122, 70), (121, 70), (120, 70), (119, 70), (118, 70), (117, 70), (116, 70), (115, 70), (114, 70), (113, 70), (112, 70), (111, 70), (111, 71), (110, 71), (109, 71), (108, 71), (107, 71), (106, 71), (105, 71), (104, 71), (104, 72), (104, 73), (104, 74), (103, 74), (102, 74), (101, 74), (100, 74), (99, 74), (98, 74), (97, 74), (96, 74), (95, 74), (94, 74), (93, 74), (92, 74), (91, 74), (90, 74), (89, 74), (88, 74), (87, 74), (87, 75), (87, 76), (86, 76), (86, 75), (86, 74), (86, 73), (86, 72), (86, 71), (86, 70), (86, 69), (86, 68), (86, 67), (86, 66), (86, 65), (86, 64), (86, 63), (86, 62), (86, 61), (86, 60), (85, 60), (84, 60), (83, 60), (82, 60), (81, 60), (81, 59), (81, 58), (81, 57), (81, 56), (81, 55), (81, 54), (81, 53), (81, 52), (81, 51), (81, 50), (81, 49), (81, 49)], 2: [(73, 37), (72, 37), (71, 37), (70, 37), (70, 36), (70, 35), (70, 34), (70, 33), (70, 32), (70, 31), (70, 30), (70, 29), (70, 28), (69, 28), (68, 28), (69, 28), (70, 28), (70, 29), (70, 30), (70, 31), (70, 32), (70, 33), (70, 34), (70, 35), (71, 35), (72, 35), (73, 35), (74, 35), (75, 35), (76, 35), (77, 35), (78, 35), (78, 36), (78, 37), (78, 38), (78, 39), (78, 40), (78, 41), (79, 41), (80, 41), (81, 41), (82, 41), (83, 41), (84, 41), (85, 41), (86, 41), (87, 41), (88, 41), (89, 41), (90, 41), (91, 41), (92, 41), (93, 41), (94, 41), (95, 41), (96, 41), (96, 42), (96, 43), (96, 44), (96, 45), (96, 46), (96, 47), (96, 48), (96, 49), (96, 50), (96, 51), (96, 52), (96, 53), (96, 54), (96, 55), (96, 56), (96, 57), (96, 58), (96, 59), (96, 60), (96, 61), (96, 62), (96, 63), (96, 64), (96, 65), (96, 66), (96, 67), (96, 68), (96, 69), (96, 70), (96, 71), (96, 72), (96, 73), (96, 74), (96, 75), (96, 76), (96, 77), (96, 78), (96, 79), (96, 80), (96, 81), (96, 82), (96, 83), (96, 84), (96, 85), (96, 86), (96, 87), (96, 88), (96, 89), (96, 90), (96, 91), (96, 92), (96, 93), (96, 94), (96, 95), (96, 96), (96, 97), (96, 98), (96, 99), (96, 100), (96, 101), (96, 102), (96, 103), (96, 104), (96, 105), (97, 105), (97, 106), (97, 107), (96, 107), (95, 107), (94, 107), (93, 107), (92, 107), (91, 107), (90, 107), (89, 107), (88, 107), (87, 107), (86, 107), (85, 107), (84, 107), (83, 107), (82, 107), (81, 107), (80, 107), (79, 107), (78, 107), (78, 108), (78, 109), (78, 110), (78, 111), (78, 112), (78, 113), (78, 114), (78, 115), (78, 116), (78, 117), (78, 118), (78, 119), (78, 120), (78, 121), (78, 122), (78, 123), (78, 124), (78, 125), (78, 126), (78, 127), (78, 128), (78, 129), (78, 129)]}, 'target_assignment': {5874: {0}, 14934: {0}, 4606: {2}, 4604: {2}, 20976: {2}, 11472: {1}, 11613: {1}, 12092: {1}, 12399: {1}, 9806: {1}, 8019: {1}}, 'cluster_target_selection': {7: 5874, 6: 4606, 0: 4604, 5: 11472, 4: 11613, 3: 12092, 2: 12399, 1: 9806}, 'num_nodes': 103, 'max_step': 163, 'Astar_time': 12.38766622543335}