{'starts': [5114, 6554, 6514, 14160, 11406, 12688], 'targets': [14169, 3931, 16743, 12538, 6240, 5122, 14797, 14335, 13010, 20642], 'dests': [9970, 10617, 12920, 6092, 14388, 11554], 'clusters': array([1, 2, 3, 0, 6, 5, 4, 7, 0, 3]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {14169: {0, 1}, 3931: {1, 2}, 16743: {2, 3}, 12538: {3, 4}, 6240: {4, 5}, 9970: {0}, 10617: {1}, 12920: {2}, 6092: {3}, 14388: {4}, 11554: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  35.,  67.,  92.,  99.,  97.,  83.,  56., 117., 104.,  25.,
          8., 107.,  80., 101., 130.,  44.,  49.,  78.,  12.,  97.,  90.],
       [ 35.,   0.,  40.,  99., 106., 104.,  90.,  47., 124., 111.,  12.,
         35., 114.,  87., 108., 137.,  51.,  56.,  87.,  27., 106.,  97.],
       [ 67.,  40.,   0., 139., 146., 144., 130.,  37.,  94., 151.,  52.,
         75., 154., 127., 148., 129.,  91.,  96., 127.,  67., 146., 137.],
       [ 92.,  99., 139.,   0.,  41.,  23.,   9., 146.,  85.,  36.,  91.,
         90.,  15.,  14.,  23.,  98.,  48.,  43.,  70.,  82.,  89.,  30.],
       [ 99., 106., 146.,  41.,   0.,  22.,  50., 153., 126.,   9.,  98.,
         97.,  34.,  55.,  26., 139.,  65.,  68., 103.,  89., 122.,  15.],
       [ 97., 104., 144.,  23.,  22.,   0.,  32., 151., 108.,  17.,  96.,
         95.,  16.,  37.,   4., 121.,  63.,  58.,  85.,  87., 104.,   7.],
       [ 83.,  90., 130.,   9.,  50.,  32.,   0., 137.,  76.,  45.,  82.,
         81.,  24.,   5.,  32.,  89.,  39.,  34.,  61.,  73.,  80.,  39.],
       [ 56.,  47.,  37., 146., 153., 151., 137.,   0., 131., 158.,  55.,
         64., 161., 134., 155., 166.,  98., 103., 134.,  68., 153., 144.],
       [117., 124.,  94.,  85., 126., 108.,  76., 131.,   0., 121., 116.,
        115.,  92.,  71., 108.,  35.,  89.,  86.,  95., 107., 114., 115.],
       [104., 111., 151.,  36.,   9.,  17.,  45., 158., 121.,   0., 103.,
        102.,  29.,  50.,  21., 134.,  70.,  71.,  98.,  94., 117.,  18.],
       [ 25.,  12.,  52.,  91.,  98.,  96.,  82.,  55., 116., 103.,   0.,
         23., 106.,  79., 100., 129.,  43.,  48.,  79.,  15.,  98.,  89.],
       [  8.,  35.,  75.,  90.,  97.,  95.,  81.,  64., 115., 102.,  23.,
          0., 105.,  78.,  99., 128.,  42.,  47.,  70.,   8.,  89.,  88.],
       [107., 114., 154.,  15.,  34.,  16.,  24., 161.,  92.,  29., 106.,
        105.,   0.,  27.,  16., 105.,  63.,  58.,  85.,  97., 104.,  23.],
       [ 80.,  87., 127.,  14.,  55.,  37.,   5., 134.,  71.,  50.,  79.,
         78.,  27.,   0.,  37.,  84.,  36.,  31.,  58.,  70.,  77.,  44.],
       [101., 108., 148.,  23.,  26.,   4.,  32., 155., 108.,  21., 100.,
         99.,  16.,  37.,   0., 121.,  63.,  58.,  85.,  91., 104.,  11.],
       [130., 137., 129.,  98., 139., 121.,  89., 166.,  35., 134., 129.,
        128., 105.,  84., 121.,   0., 102.,  99., 108., 120., 127., 128.],
       [ 44.,  51.,  91.,  48.,  65.,  63.,  39.,  98.,  89.,  70.,  43.,
         42.,  63.,  36.,  63., 102.,   0.,   5.,  52.,  34.,  71.,  56.],
       [ 49.,  56.,  96.,  43.,  68.,  58.,  34., 103.,  86.,  71.,  48.,
         47.,  58.,  31.,  58.,  99.,   5.,   0.,  49.,  39.,  68.,  59.],
       [ 78.,  87., 127.,  70., 103.,  85.,  61., 134.,  95.,  98.,  79.,
         70.,  85.,  58.,  85., 108.,  52.,  49.,   0.,  66.,  19.,  92.],
       [ 12.,  27.,  67.,  82.,  89.,  87.,  73.,  68., 107.,  94.,  15.,
          8.,  97.,  70.,  91., 120.,  34.,  39.,  66.,   0.,  85.,  80.],
       [ 97., 106., 146.,  89., 122., 104.,  80., 153., 114., 117.,  98.,
         89., 104.,  77., 104., 127.,  71.,  68.,  19.,  85.,   0., 111.],
       [ 90.,  97., 137.,  30.,  15.,   7.,  39., 144., 115.,  18.,  89.,
         88.,  23.,  44.,  11., 128.,  56.,  59.,  92.,  80., 111.,   0.]]), 'is_heuristic': True, 'total_time': 0.47389698028564453, 'ntsp': 0.16471481800545007, 'cost': 858.0, 'agent_paths': {0: [(92, 31), (92, 32), (93, 32), (94, 32), (95, 32), (96, 32), (96, 33), (97, 33), (97, 34), (97, 35), (96, 35), (96, 36), (96, 37), (96, 38), (96, 39), (96, 40), (96, 41), (96, 42), (96, 43), (96, 44), (96, 45), (95, 45), (94, 45), (93, 45), (92, 45), (91, 45), (90, 45), (89, 45), (89, 46), (89, 47), (89, 48), (89, 49), (89, 50), (89, 51), (89, 52), (89, 53), (89, 54), (89, 55), (89, 56), (89, 57), (89, 58), (89, 59), (89, 60), (88, 60), (88, 61), (88, 61)], 1: [(74, 40), (75, 40), (75, 41), (76, 41), (77, 41), (78, 41), (79, 41), (80, 41), (81, 41), (82, 41), (83, 41), (84, 41), (85, 41), (86, 41), (87, 41), (88, 41), (89, 41), (90, 41), (91, 41), (92, 41), (93, 41), (94, 41), (95, 41), (96, 41), (96, 42), (96, 43), (96, 44), (96, 45), (95, 45), (94, 45), (93, 45), (92, 45), (91, 45), (90, 45), (89, 45), (88, 45), (87, 45), (86, 45), (85, 45), (84, 45), (83, 45), (82, 45), (81, 45), (80, 45), (79, 45), (78, 45), (77, 45), (76, 45), (76, 46), (76, 47), (76, 48), (76, 49), (76, 50), (76, 51), (76, 52), (76, 53), (76, 54), (76, 55), (76, 56), (76, 57), (76, 58), (76, 59), (76, 60), (76, 61), (76, 62), (76, 63), (76, 64), (76, 65), (76, 66), (76, 67), (76, 68), (76, 69), (76, 70), (76, 71), (76, 72), (76, 73), (76, 74), (76, 75), (76, 76), (76, 77), (76, 78), (76, 79), (76, 80), (76, 81), (76, 82), (75, 82), (75, 83), (75, 84), (75, 85), (75, 86), (75, 87), (75, 86), (75, 85), (75, 84), (75, 83), (75, 82), (76, 82), (76, 81), (76, 80), (76, 79), (76, 78), (76, 77), (76, 76), (76, 75), (76, 74), (76, 73), (76, 72), (76, 71), (76, 70), (76, 69), (76, 68), (76, 67), (76, 66), (76, 65), (77, 65), (78, 65), (79, 65), (80, 65), (81, 65), (82, 65), (83, 65), (84, 65), (85, 65), (86, 65), (87, 65), (87, 65)], 2: [(34, 40), (34, 39), (34, 38), (34, 37), (34, 36), (34, 35), (35, 35), (36, 35), (37, 35), (38, 35), (39, 35), (40, 35), (41, 35), (42, 35), (43, 35), (44, 35), (45, 35), (46, 35), (47, 35), (48, 35), (49, 35), (49, 34), (49, 33), (48, 33), (48, 32), (47, 32), (46, 32), (45, 32), (44, 32), (43, 32), (43, 31), (43, 30), (43, 29), (43, 28), (43, 27), (43, 26), (43, 25), (43, 24), (44, 24), (45, 24), (46, 24), (47, 24), (48, 24), (49, 24), (50, 24), (51, 24), (52, 24), (53, 24), (54, 24), (55, 24), (56, 24), (57, 24), (58, 24), (59, 24), (60, 24), (61, 24), (62, 24), (63, 24), (64, 24), (65, 24), (66, 24), (67, 24), (68, 24), (69, 24), (70, 24), (71, 24), (72, 24), (73, 24), (74, 24), (75, 24), (76, 24), (77, 24), (78, 24), (79, 24), (80, 24), (81, 24), (82, 24), (83, 24), (84, 24), (85, 24), (86, 24), (87, 24), (88, 24), (89, 24), (90, 24), (91, 24), (92, 24), (93, 24), (94, 24), (95, 24), (96, 24), (97, 24), (98, 24), (99, 24), (100, 24), (100, 25), (100, 26), (100, 27), (100, 28), (100, 29), (100, 30), (100, 31), (101, 31), (101, 32), (101, 33), (101, 34), (101, 35), (101, 36), (101, 37), (101, 38), (101, 39), (101, 40), (101, 41), (101, 42), (101, 43), (101, 44), (101, 45), (101, 46), (101, 47), (101, 48), (101, 49), (102, 49), (102, 50), (102, 51), (102, 52), (102, 53), (102, 54), (102, 55), (102, 56), (102, 57), (102, 58), (102, 59), (103, 59), (104, 59), (105, 59), (106, 59), (107, 59), (107, 60), (108, 60), (108, 61), (108, 62), (109, 62), (109, 63), (110, 63), (111, 63), (112, 63), (113, 63), (114, 63), (115, 63), (116, 63), (117, 63), (118, 63), (119, 63), (120, 63), (121, 63), (122, 63), (122, 64), (122, 65), (122, 66), (122, 67), (122, 68), (122, 69), (122, 70), (122, 71), (122, 72), (122, 73), (122, 74), (122, 75), (122, 76), (122, 77), (122, 78), (122, 79), (122, 79)], 3: [(66, 87), (66, 88), (66, 89), (66, 90), (66, 91), (66, 92), (66, 93), (66, 94), (67, 94), (68, 94), (69, 94), (70, 94), (71, 94), (72, 94), (73, 94), (74, 94), (75, 94), (76, 94), (77, 94), (78, 94), (79, 94), (80, 94), (81, 94), (82, 94), (83, 94), (84, 94), (85, 94), (86, 94), (87, 94), (88, 94), (89, 94), (90, 94), (91, 94), (92, 94), (93, 94), (94, 94), (95, 94), (96, 94), (96, 95), (96, 96), (96, 97), (96, 98), (95, 98), (94, 98), (93, 98), (92, 98), (91, 98), (90, 98), (89, 98), (88, 98), (87, 98), (86, 98), (85, 98), (84, 98), (83, 98), (82, 98), (81, 98), (80, 98), (79, 98), (78, 98), (77, 98), (76, 98), (75, 98), (74, 98), (73, 98), (72, 98), (71, 98), (70, 98), (69, 98), (68, 98), (67, 98), (66, 98), (65, 98), (64, 98), (63, 98), (62, 98), (61, 98), (60, 98), (59, 98), (58, 98), (57, 98), (57, 99), (57, 100), (57, 101), (57, 102), (57, 103), (57, 102), (57, 101), (57, 100), (57, 99), (57, 98), (58, 98), (59, 98), (60, 98), (61, 98), (62, 98), (63, 98), (64, 98), (65, 98), (66, 98), (67, 98), (68, 98), (69, 98), (70, 98), (71, 98), (72, 98), (73, 98), (74, 98), (75, 98), (76, 98), (77, 98), (78, 98), (79, 98), (80, 98), (81, 98), (82, 98), (83, 98), (84, 98), (85, 98), (86, 98), (87, 98), (88, 98), (89, 98), (90, 98), (91, 98), (92, 98), (93, 98), (94, 98), (95, 98), (96, 98), (96, 97), (96, 96), (96, 95), (96, 94), (96, 93), (96, 92), (96, 91), (96, 90), (96, 89), (96, 88), (96, 87), (96, 86), (96, 85), (96, 84), (96, 83), (96, 82), (96, 81), (96, 80), (96, 79), (96, 78), (96, 77), (96, 76), (96, 75), (96, 74), (96, 73), (96, 72), (96, 71), (96, 70), (96, 69), (96, 68), (96, 67), (96, 66), (96, 65), (96, 64), (96, 63), (96, 62), (96, 61), (96, 60), (96, 59), (96, 58), (96, 57), (96, 56), (96, 55), (96, 54), (96, 53), (96, 52), (96, 51), (96, 50), (96, 49), (96, 48), (96, 47), (96, 46), (96, 45), (96, 44), (96, 43), (96, 42), (96, 41), (96, 40), (96, 39), (96, 38), (96, 37), (97, 37), (98, 37), (98, 37)], 4: [(66, 70), (65, 70), (64, 70), (64, 71), (64, 72), (64, 73), (64, 74), (64, 75), (64, 76), (64, 77), (63, 77), (62, 77), (61, 77), (60, 77), (59, 77), (58, 77), (57, 77), (56, 77), (56, 76), (56, 75), (55, 75), (54, 75), (54, 76), (54, 77), (54, 78), (54, 79), (54, 80), (54, 81), (54, 82), (54, 83), (55, 83), (55, 84), (55, 85), (55, 86), (55, 87), (55, 88), (55, 89), (55, 90), (55, 91), (55, 90), (55, 89), (55, 88), (56, 88), (57, 88), (58, 88), (59, 88), (60, 88), (61, 88), (62, 88), (63, 88), (64, 88), (65, 88), (66, 88), (67, 88), (68, 88), (69, 88), (70, 88), (71, 88), (72, 88), (73, 88), (74, 88), (75, 88), (76, 88), (77, 88), (78, 88), (79, 88), (80, 88), (81, 88), (82, 88), (83, 88), (84, 88), (85, 88), (86, 88), (87, 88), (88, 88), (89, 88), (90, 88), (91, 88), (92, 88), (93, 88), (94, 88), (95, 88), (96, 88), (97, 88), (98, 88), (99, 88), (100, 88), (101, 88), (102, 88), (102, 87), (102, 86), (102, 85), (102, 84), (102, 83), (102, 82), (102, 81), (102, 80), (103, 80), (104, 80), (105, 80), (106, 80), (107, 80), (107, 79), (108, 79), (108, 78), (108, 77), (108, 76), (109, 76), (110, 76), (111, 76), (112, 76), (113, 76), (114, 76), (115, 76), (116, 76), (117, 76), (118, 76), (119, 76), (120, 76), (121, 76), (122, 76), (123, 76), (124, 76), (125, 76), (126, 76), (127, 76), (128, 76), (129, 76), (130, 76), (131, 76), (131, 77), (131, 78), (131, 79), (131, 80), (131, 81), (131, 82), (132, 82), (132, 83), (132, 84), (132, 85), (132, 86), (132, 87), (132, 88), (132, 88)], 5: [(52, 78), (52, 77), (52, 76), (52, 75), (52, 74), (52, 73), (52, 72), (52, 71), (52, 70), (52, 69), (52, 68), (52, 67), (52, 66), (52, 65), (52, 64), (52, 63), (52, 62), (52, 61), (52, 60), (52, 59), (52, 58), (52, 57), (52, 56), (52, 55), (52, 54), (52, 53), (52, 52), (52, 51), (52, 50), (52, 49), (52, 48), (52, 47), (52, 46), (52, 45), (53, 45), (54, 45), (55, 45), (56, 45), (57, 45), (58, 45), (59, 45), (60, 45), (61, 45), (62, 45), (63, 45), (64, 45), (65, 45), (66, 45), (67, 45), (68, 45), (69, 45), (70, 45), (71, 45), (72, 45), (73, 45), (74, 45), (75, 45), (76, 45), (77, 45), (78, 45), (79, 45), (80, 45), (81, 45), (82, 45), (83, 45), (84, 45), (85, 45), (86, 45), (87, 45), (88, 45), (89, 45), (90, 45), (91, 45), (92, 45), (93, 45), (94, 45), (95, 45), (96, 45), (96, 44), (96, 43), (96, 42), (96, 41), (95, 41), (94, 41), (93, 41), (92, 41), (91, 41), (90, 41), (89, 41), (88, 41), (87, 41), (86, 41), (85, 41), (84, 41), (84, 40), (84, 39), (84, 38), (84, 39), (84, 40), (84, 41), (85, 41), (86, 41), (87, 41), (88, 41), (89, 41), (90, 41), (91, 41), (92, 41), (93, 41), (94, 41), (95, 41), (96, 41), (96, 42), (96, 43), (96, 44), (96, 45), (95, 45), (94, 45), (93, 45), (92, 45), (91, 45), (90, 45), (89, 45), (88, 45), (87, 45), (86, 45), (85, 45), (84, 45), (83, 45), (82, 45), (81, 45), (80, 45), (79, 45), (78, 45), (77, 45), (76, 45), (75, 45), (74, 45), (73, 45), (72, 45), (71, 45), (70, 45), (69, 45), (68, 45), (67, 45), (66, 45), (65, 45), (64, 45), (63, 45), (62, 45), (61, 45), (60, 45), (59, 45), (58, 45), (57, 45), (56, 45), (55, 45), (54, 45), (53, 45), (52, 45), (52, 46), (52, 47), (52, 48), (52, 49), (52, 50), (52, 51), (52, 52), (52, 53), (52, 54), (52, 55), (52, 56), (52, 57), (52, 58), (52, 59), (52, 60), (52, 61), (52, 62), (52, 63), (52, 64), (52, 65), (52, 66), (52, 67), (52, 68), (52, 69), (52, 70), (52, 71), (52, 71)]}, 'target_assignment': {9970: {0}, 16743: {3}, 6092: {3}, 12538: {4}, 14797: {4}, 14335: {4}, 14388: {4}, 6240: {5}, 11554: {5}, 3931: {2}, 5122: {2}, 12920: {2}, 14169: {1}, 10617: {1}}, 'cluster_target_selection': {3: 16743, 0: 12538, 4: 14797, 7: 14335, 6: 6240, 2: 3931, 5: 5122, 1: 14169}, 'num_nodes': 24, 'max_step': 192, 'Astar_time': 3.883254289627075}