{'starts': [5114, 6554, 6514, 14160, 11406, 12688], 'targets': [14169, 3931, 16743, 12538, 6240, 5122, 14797, 14335, 13010, 20642], 'dests': [9970, 10617, 12920, 6092, 14388, 11554], 'clusters': array([1, 2, 3, 0, 6, 5, 4, 7, 0, 3]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {14169: {0, 1}, 3931: {1, 2}, 16743: {2, 3}, 12538: {3, 4}, 6240: {4, 5}, 9970: {0}, 10617: {1}, 12920: {2}, 6092: {3}, 14388: {4}, 11554: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  35.,  67.,  92.,  99.,  97.,  83.,  56., 117., 104.,  25.,
          8., 107.,  80., 101., 130.,  44.,  49.,  78.,  12.,  97.,  90.],
       [ 35.,   0.,  40.,  99., 106., 104.,  90.,  47., 124., 111.,  12.,
         35., 114.,  87., 108., 137.,  51.,  56.,  87.,  27., 106.,  97.],
       [ 67.,  40.,   0., 139., 146., 144., 130.,  37.,  94., 151.,  52.,
         75., 154., 127., 148., 129.,  91.,  96., 127.,  67., 146., 137.],
       [ 92.,  99., 139.,   0.,  41.,  23.,   9., 146.,  85.,  36.,  91.,
         90.,  15.,  14.,  23.,  98.,  48.,  43.,  70.,  82.,  89.,  30.],
       [ 99., 106., 146.,  41.,   0.,  22.,  50., 153., 126.,   9.,  98.,
         97.,  34.,  55.,  26., 139.,  65.,  68., 103.,  89., 122.,  15.],
       [ 97., 104., 144.,  23.,  22.,   0.,  32., 151., 108.,  17.,  96.,
         95.,  16.,  37.,   4., 121.,  63.,  58.,  85.,  87., 104.,   7.],
       [ 83.,  90., 130.,   9.,  50.,  32.,   0., 137.,  76.,  45.,  82.,
         81.,  24.,   5.,  32.,  89.,  39.,  34.,  61.,  73.,  80.,  39.],
       [ 56.,  47.,  37., 146., 153., 151., 137.,   0., 131., 158.,  55.,
         64., 161., 134., 155., 166.,  98., 103., 134.,  68., 153., 144.],
       [117., 124.,  94.,  85., 126., 108.,  76., 131.,   0., 121., 116.,
        115.,  92.,  71., 108.,  35.,  89.,  86.,  95., 107., 114., 115.],
       [104., 111., 151.,  36.,   9.,  17.,  45., 158., 121.,   0., 103.,
        102.,  29.,  50.,  21., 134.,  70.,  71.,  98.,  94., 117.,  18.],
       [ 25.,  12.,  52.,  91.,  98.,  96.,  82.,  55., 116., 103.,   0.,
         23., 106.,  79., 100., 129.,  43.,  48.,  79.,  15.,  98.,  89.],
       [  8.,  35.,  75.,  90.,  97.,  95.,  81.,  64., 115., 102.,  23.,
          0., 105.,  78.,  99., 128.,  42.,  47.,  70.,   8.,  89.,  88.],
       [107., 114., 154.,  15.,  34.,  16.,  24., 161.,  92.,  29., 106.,
        105.,   0.,  27.,  16., 105.,  63.,  58.,  85.,  97., 104.,  23.],
       [ 80.,  87., 127.,  14.,  55.,  37.,   5., 134.,  71.,  50.,  79.,
         78.,  27.,   0.,  37.,  84.,  36.,  31.,  58.,  70.,  77.,  44.],
       [101., 108., 148.,  23.,  26.,   4.,  32., 155., 108.,  21., 100.,
         99.,  16.,  37.,   0., 121.,  63.,  58.,  85.,  91., 104.,  11.],
       [130., 137., 129.,  98., 139., 121.,  89., 166.,  35., 134., 129.,
        128., 105.,  84., 121.,   0., 102.,  99., 108., 120., 127., 128.],
       [ 44.,  51.,  91.,  48.,  65.,  63.,  39.,  98.,  89.,  70.,  43.,
         42.,  63.,  36.,  63., 102.,   0.,   5.,  52.,  34.,  71.,  56.],
       [ 49.,  56.,  96.,  43.,  68.,  58.,  34., 103.,  86.,  71.,  48.,
         47.,  58.,  31.,  58.,  99.,   5.,   0.,  49.,  39.,  68.,  59.],
       [ 78.,  87., 127.,  70., 103.,  85.,  61., 134.,  95.,  98.,  79.,
         70.,  85.,  58.,  85., 108.,  52.,  49.,   0.,  66.,  19.,  92.],
       [ 12.,  27.,  67.,  82.,  89.,  87.,  73.,  68., 107.,  94.,  15.,
          8.,  97.,  70.,  91., 120.,  34.,  39.,  66.,   0.,  85.,  80.],
       [ 97., 106., 146.,  89., 122., 104.,  80., 153., 114., 117.,  98.,
         89., 104.,  77., 104., 127.,  71.,  68.,  19.,  85.,   0., 111.],
       [ 90.,  97., 137.,  30.,  15.,   7.,  39., 144., 115.,  18.,  89.,
         88.,  23.,  44.,  11., 128.,  56.,  59.,  92.,  80., 111.,   0.]]), 'is_heuristic': False, 'total_time': 0.6717708110809326, 'ntsp': 0.42721859499579296, 'cost': 760.0, 'agent_paths': {0: [(92, 31), (93, 31), (94, 31), (95, 31), (96, 31), (97, 31), (98, 31), (99, 31), (100, 31), (99, 31), (98, 31), (97, 31), (97, 32), (97, 33), (97, 34), (97, 35), (96, 35), (96, 36), (96, 37), (96, 38), (96, 39), (96, 40), (96, 41), (96, 42), (96, 43), (96, 44), (96, 45), (95, 45), (94, 45), (93, 45), (92, 45), (91, 45), (90, 45), (89, 45), (89, 46), (89, 47), (89, 48), (89, 49), (89, 50), (89, 51), (89, 52), (89, 53), (89, 54), (89, 55), (89, 56), (89, 57), (89, 58), (89, 59), (89, 60), (88, 60), (88, 61), (88, 61)], 1: [(74, 40), (75, 40), (75, 41), (76, 41), (77, 41), (78, 41), (79, 41), (80, 41), (81, 41), (82, 41), (83, 41), (84, 41), (85, 41), (86, 41), (87, 41), (88, 41), (89, 41), (90, 41), (91, 41), (92, 41), (93, 41), (94, 41), (95, 41), (96, 41), (96, 42), (96, 43), (96, 44), (96, 45), (95, 45), (94, 45), (93, 45), (92, 45), (91, 45), (90, 45), (89, 45), (88, 45), (87, 45), (86, 45), (85, 45), (84, 45), (83, 45), (82, 45), (81, 45), (80, 45), (79, 45), (78, 45), (77, 45), (76, 45), (76, 46), (76, 47), (76, 48), (76, 49), (76, 50), (76, 51), (76, 52), (76, 53), (76, 54), (76, 55), (76, 56), (76, 57), (76, 58), (76, 59), (76, 60), (76, 61), (76, 62), (76, 63), (76, 64), (76, 65), (76, 66), (76, 67), (76, 68), (76, 69), (76, 70), (76, 71), (76, 72), (76, 73), (76, 74), (76, 75), (76, 76), (76, 77), (76, 78), (76, 79), (76, 80), (76, 81), (76, 82), (75, 82), (75, 83), (75, 84), (75, 85), (75, 86), (75, 87), (75, 86), (75, 85), (75, 84), (75, 83), (75, 82), (76, 82), (76, 81), (76, 80), (76, 79), (76, 78), (76, 77), (76, 76), (76, 75), (76, 74), (76, 73), (76, 72), (76, 71), (76, 70), (76, 69), (76, 68), (76, 67), (76, 66), (76, 65), (77, 65), (78, 65), (79, 65), (80, 65), (81, 65), (82, 65), (83, 65), (84, 65), (85, 65), (86, 65), (87, 65), (87, 65)], 2: [(34, 40), (34, 39), (34, 38), (34, 37), (34, 36), (34, 35), (35, 35), (36, 35), (37, 35), (38, 35), (39, 35), (40, 35), (41, 35), (42, 35), (43, 35), (44, 35), (45, 35), (46, 35), (47, 35), (48, 35), (49, 35), (49, 34), (49, 33), (48, 33), (48, 32), (47, 32), (46, 32), (45, 32), (44, 32), (43, 32), (43, 31), (43, 30), (43, 29), (43, 28), (43, 27), (43, 26), (43, 25), (43, 24), (44, 24), (45, 24), (46, 24), (47, 24), (48, 24), (49, 24), (49, 25), (49, 26), (49, 27), (49, 28), (49, 29), (49, 30), (49, 31), (49, 32), (49, 33), (49, 34), (49, 35), (49, 36), (49, 37), (49, 38), (49, 39), (49, 40), (49, 41), (48, 41), (47, 41), (47, 42), (47, 43), (47, 44), (47, 45), (47, 46), (47, 47), (47, 48), (47, 49), (47, 50), (47, 51), (47, 52), (47, 53), (47, 54), (47, 55), (46, 55), (46, 56), (45, 56), (44, 56), (43, 56), (42, 56), (41, 56), (40, 56), (39, 56), (38, 56), (37, 56), (36, 56), (35, 56), (34, 56), (33, 56), (32, 56), (31, 56), (30, 56), (30, 57), (30, 58), (30, 59), (30, 60), (30, 61), (30, 62), (30, 63), (30, 64), (30, 65), (30, 66), (30, 67), (30, 68), (30, 69), (30, 70), (30, 71), (30, 72), (30, 73), (30, 74), (30, 75), (30, 76), (30, 77), (30, 78), (30, 79), (30, 80), (30, 81), (30, 82), (30, 83), (31, 83), (32, 83), (33, 83), (34, 83), (35, 83), (36, 83), (37, 83), (38, 83), (39, 83), (40, 83), (41, 83), (42, 83), (43, 83), (44, 83), (45, 83), (46, 83), (46, 84), (47, 84), (47, 85), (47, 86), (47, 87), (47, 88), (47, 89), (47, 90), (47, 91), (47, 92), (47, 93), (47, 94), (47, 95), (47, 96), (47, 97), (47, 98), (48, 98), (49, 98), (50, 98), (51, 98), (52, 98), (53, 98), (54, 98), (55, 98), (56, 98), (57, 98), (57, 99), (57, 100), (57, 101), (57, 102), (57, 103), (57, 102), (57, 101), (57, 100), (57, 99), (57, 98), (58, 98), (59, 98), (60, 98), (61, 98), (62, 98), (63, 98), (64, 98), (65, 98), (66, 98), (67, 98), (68, 98), (69, 98), (70, 98), (71, 98), (72, 98), (73, 98), (74, 98), (75, 98), (76, 98), (77, 98), (78, 98), (79, 98), (80, 98), (81, 98), (82, 98), (83, 98), (84, 98), (85, 98), (86, 98), (87, 98), (88, 98), (89, 98), (90, 98), (91, 98), (92, 98), (93, 98), (94, 98), (95, 98), (96, 98), (96, 97), (96, 96), (96, 95), (96, 94), (96, 93), (96, 92), (96, 91), (96, 90), (96, 89), (96, 88), (96, 87), (96, 86), (96, 85), (96, 84), (96, 83), (96, 82), (96, 81), (96, 80), (96, 79), (97, 79), (98, 79), (99, 79), (100, 79), (101, 79), (102, 79), (103, 79), (104, 79), (105, 79), (106, 79), (107, 79), (108, 79), (108, 78), (108, 77), (108, 76), (109, 76), (110, 76), (111, 76), (112, 76), (113, 76), (114, 76), (115, 76), (116, 76), (117, 76), (118, 76), (119, 76), (120, 76), (121, 76), (122, 76), (122, 77), (122, 78), (122, 79), (122, 79)], 3: [(66, 87), (67, 87), (68, 87), (69, 87), (70, 87), (71, 87), (72, 87), (73, 87), (74, 87), (75, 87), (76, 87), (77, 87), (78, 87), (79, 87), (79, 88), (79, 87), (79, 86), (79, 85), (79, 84), (79, 83), (80, 83), (81, 83), (81, 82), (81, 81), (81, 80), (81, 79), (81, 78), (81, 77), (81, 76), (81, 75), (81, 74), (81, 73), (81, 72), (81, 71), (81, 70), (81, 69), (81, 68), (81, 67), (81, 66), (81, 65), (81, 64), (81, 63), (81, 62), (81, 61), (81, 60), (81, 59), (81, 58), (81, 57), (81, 56), (81, 55), (81, 54), (81, 53), (81, 52), (81, 51), (81, 50), (81, 49), (81, 48), (81, 47), (81, 46), (81, 45), (82, 45), (83, 45), (84, 45), (85, 45), (86, 45), (87, 45), (88, 45), (89, 45), (90, 45), (91, 45), (92, 45), (93, 45), (94, 45), (95, 45), (96, 45), (96, 44), (96, 43), (96, 42), (96, 41), (96, 40), (96, 39), (96, 38), (96, 37), (97, 37), (98, 37), (98, 37)], 4: [(66, 70), (66, 69), (66, 68), (66, 67), (66, 66), (66, 65), (66, 64), (65, 64), (64, 64), (63, 64), (62, 64), (61, 64), (60, 64), (59, 64), (58, 64), (57, 64), (56, 64), (55, 64), (54, 64), (54, 63), (54, 62), (54, 61), (54, 60), (54, 59), (54, 58), (54, 57), (54, 56), (54, 55), (54, 54), (54, 53), (54, 52), (54, 51), (54, 50), (54, 49), (54, 48), (54, 47), (54, 46), (54, 45), (55, 45), (56, 45), (57, 45), (58, 45), (59, 45), (60, 45), (61, 45), (62, 45), (63, 45), (64, 45), (65, 45), (66, 45), (67, 45), (68, 45), (69, 45), (70, 45), (71, 45), (72, 45), (73, 45), (74, 45), (75, 45), (76, 45), (77, 45), (78, 45), (79, 45), (80, 45), (81, 45), (82, 45), (83, 45), (84, 45), (85, 45), (86, 45), (87, 45), (88, 45), (89, 45), (90, 45), (91, 45), (92, 45), (93, 45), (94, 45), (95, 45), (96, 45), (96, 44), (96, 43), (96, 42), (96, 41), (95, 41), (94, 41), (93, 41), (92, 41), (91, 41), (90, 41), (89, 41), (88, 41), (87, 41), (86, 41), (85, 41), (84, 41), (84, 40), (84, 39), (84, 38), (85, 38), (86, 38), (87, 38), (88, 38), (89, 38), (90, 38), (91, 38), (92, 38), (93, 38), (94, 38), (95, 38), (96, 38), (97, 38), (98, 38), (99, 38), (100, 38), (101, 38), (101, 39), (101, 40), (101, 41), (101, 42), (101, 43), (101, 44), (101, 45), (101, 46), (101, 47), (101, 48), (101, 49), (102, 49), (102, 50), (102, 51), (102, 52), (102, 53), (102, 54), (102, 55), (102, 56), (102, 57), (102, 58), (102, 59), (103, 59), (104, 59), (105, 59), (106, 59), (107, 59), (107, 60), (108, 60), (108, 61), (108, 62), (109, 62), (109, 63), (110, 63), (111, 63), (112, 63), (113, 63), (114, 63), (115, 63), (116, 63), (117, 63), (118, 63), (119, 63), (120, 63), (121, 63), (122, 63), (123, 63), (124, 63), (125, 63), (126, 63), (127, 63), (128, 63), (129, 63), (130, 63), (131, 63), (131, 64), (131, 65), (131, 66), (131, 67), (131, 68), (131, 69), (131, 70), (131, 71), (131, 72), (131, 73), (131, 74), (131, 75), (131, 76), (131, 77), (131, 78), (131, 79), (131, 80), (131, 81), (131, 82), (132, 82), (132, 83), (132, 84), (132, 85), (132, 86), (132, 87), (132, 88), (132, 88)], 5: [(52, 78), (51, 78), (50, 78), (50, 79), (50, 80), (51, 80), (52, 80), (53, 80), (54, 80), (54, 81), (54, 82), (54, 83), (55, 83), (55, 84), (55, 85), (55, 86), (55, 87), (55, 88), (55, 89), (55, 90), (55, 91), (54, 91), (53, 91), (52, 91), (52, 90), (52, 89), (52, 88), (52, 87), (52, 86), (52, 85), (52, 84), (52, 83), (52, 82), (52, 81), (52, 80), (52, 79), (52, 78), (52, 77), (52, 76), (52, 75), (52, 74), (52, 73), (52, 72), (52, 71), (52, 71)]}, 'target_assignment': {5122: {0}, 9970: {0}, 13010: {5}, 14797: {5}, 11554: {5}, 3931: {2}, 16743: {2}, 12920: {2}, 14335: {3}, 6092: {3}, 6240: {4}, 14388: {4}, 14169: {1}, 10617: {1}}, 'cluster_target_selection': {5: 5122, 0: 13010, 4: 14797, 2: 3931, 3: 16743, 7: 14335, 6: 6240, 1: 14169}, 'num_nodes': 40, 'max_step': 263, 'Astar_time': 3.883254289627075}