{'starts': [10285, 9287, 19181, 8551, 16445, 6248, 9156, 11630, 10924, 18686, 20651, 20487], 'targets': [20482, 6394, 1700, 18521, 5879, 16264, 8999, 14029, 15462, 12712], 'dests': [14624, 9908, 7383, 7549, 8502, 6219, 14651, 16765, 13248, 10616, 16911, 12578], 'clusters': array([6, 0, 2, 3, 4, 7, 1, 0, 3, 5]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {20482: {0, 1}, 6394: {1, 2}, 1700: {2, 3}, 18521: {3, 4}, 5879: {4, 5}, 16264: {5, 6}, 8999: {6, 7}, 14029: {8, 7}, 15462: {8, 9}, 12712: {9, 10}, 14624: {0}, 9908: {1}, 7383: {2}, 7549: {3}, 8502: {4}, 6219: {5}, 14651: {6}, 16765: {7}, 13248: {8}, 10616: {9}, 16911: {10}, 12578: {11}}, 'eps': 0.0, 'spMat': array([[  0.,  34., 103., ...,   9.,  91.,  39.],
       [ 34.,   0., 135., ...,  43., 123.,  73.],
       [103., 135.,   0., ...,  94.,  16.,  80.],
       ...,
       [  9.,  43.,  94., ...,   0.,  82.,  30.],
       [ 91., 123.,  16., ...,  82.,   0.,  68.],
       [ 39.,  73.,  80., ...,  30.,  68.,   0.]]), 'is_heuristic': False, 'total_time': 14.55513310432434, 'ntsp': 6.369006990076741, 'cost': 1334.0, 'agent_paths': {0: [(79, 63), (79, 64), (79, 65), (79, 66), (79, 67), (79, 68), (79, 69), (79, 70), (79, 71), (79, 72), (79, 73), (79, 74), (79, 75), (79, 76), (79, 77), (79, 78), (79, 79), (80, 79), (81, 79), (81, 80), (81, 81), (81, 82), (81, 83), (81, 84), (81, 85), (81, 86), (81, 87), (81, 88), (81, 89), (81, 90), (81, 91), (81, 92), (81, 93), (82, 93), (83, 93), (83, 94), (84, 94), (85, 94), (86, 94), (87, 94), (88, 94), (89, 94), (90, 94), (91, 94), (92, 94), (93, 94), (94, 94), (95, 94), (96, 94), (96, 95), (96, 96), (96, 97), (96, 98), (95, 98), (94, 98), (93, 98), (92, 98), (91, 98), (90, 98), (89, 98), (88, 98), (87, 98), (86, 98), (85, 98), (84, 98), (83, 98), (82, 98), (81, 98), (80, 98), (79, 98), (78, 98), (77, 98), (76, 98), (75, 98), (74, 98), (73, 98), (72, 98), (71, 98), (70, 98), (70, 99), (70, 100), (70, 101), (70, 102), (70, 103), (70, 104), (70, 105), (70, 106), (70, 107), (70, 108), (70, 109), (70, 110), (70, 111), (70, 112), (70, 113), (70, 114), (70, 115), (70, 116), (70, 117), (70, 118), (70, 119), (70, 120), (70, 121), (70, 122), (70, 123), (70, 124), (70, 125), (70, 126), (69, 126), (68, 126), (67, 126), (66, 126), (65, 126), (65, 125), (65, 124), (65, 123), (65, 122), (65, 121), (65, 120), (64, 120), (63, 120), (62, 120), (61, 120), (60, 120), (59, 120), (58, 120), (57, 120), (56, 120), (55, 120), (54, 120), (53, 120), (52, 120), (51, 120), (50, 120), (49, 120), (49, 119), (49, 118), (49, 117), (49, 116), (49, 115), (49, 114), (49, 113), (49, 112), (49, 111), (49, 110), (49, 109), (49, 108), (49, 107), (49, 106), (49, 105), (48, 105), (48, 104), (47, 104), (46, 104), (45, 104), (44, 104), (44, 103), (44, 102), (44, 101), (44, 100), (44, 99), (44, 98), (44, 97), (44, 96), (44, 95), (44, 94), (44, 93), (44, 92), (44, 91), (44, 90), (44, 90)], 1: [(53, 57), (53, 56), (53, 55), (53, 54), (53, 53), (53, 52), (53, 51), (53, 50), (53, 49), (53, 48), (53, 47), (53, 46), (53, 45), (54, 45), (55, 45), (56, 45), (57, 45), (58, 45), (59, 45), (60, 45), (61, 45), (62, 45), (63, 45), (64, 45), (65, 45), (66, 45), (67, 45), (68, 45), (69, 45), (70, 45), (71, 45), (72, 45), (73, 45), (74, 45), (75, 45), (76, 45), (77, 45), (78, 45), (79, 45), (80, 45), (81, 45), (82, 45), (83, 45), (84, 45), (85, 45), (86, 45), (87, 45), (88, 45), (89, 45), (90, 45), (91, 45), (92, 45), (93, 45), (94, 45), (95, 45), (96, 45), (96, 44), (96, 43), (96, 42), (96, 41), (95, 41), (94, 41), (93, 41), (92, 41), (91, 41), (90, 41), (89, 41), (88, 41), (87, 41), (86, 41), (85, 41), (84, 41), (83, 41), (82, 41), (81, 41), (80, 41), (79, 41), (78, 41), (77, 41), (76, 41), (75, 41), (74, 41), (73, 41), (72, 41), (71, 41), (70, 41), (69, 41), (68, 41), (67, 41), (66, 41), (65, 41), (64, 41), (63, 41), (62, 41), (61, 41), (60, 41), (59, 41), (58, 41), (57, 41), (56, 41), (55, 41), (54, 41), (53, 41), (52, 41), (51, 41), (50, 41), (49, 41), (48, 41), (47, 41), (46, 41), (45, 41), (44, 41), (43, 41), (42, 41), (41, 41), (40, 41), (39, 41), (38, 41), (37, 41), (36, 41), (35, 41), (34, 41), (33, 41), (32, 41), (31, 41), (30, 41), (29, 41), (28, 41), (27, 41), (26, 41), (26, 42), (26, 43), (26, 44), (26, 45), (26, 46), (26, 47), (26, 48), (26, 49), (26, 50), (26, 51), (26, 52), (26, 53), (26, 54), (26, 55), (26, 56), (26, 57), (26, 58), (26, 59), (26, 60), (26, 61), (26, 61)], 2: [(65, 118), (65, 117), (65, 116), (65, 115), (65, 114), (65, 113), (65, 112), (65, 111), (65, 110), (65, 109), (65, 108), (65, 107), (65, 106), (65, 105), (65, 104), (65, 103), (65, 102), (65, 101), (65, 100), (65, 99), (66, 99), (67, 99), (68, 99), (69, 99), (70, 99), (71, 99), (72, 99), (73, 99), (74, 99), (75, 99), (76, 99), (77, 99), (78, 99), (79, 99), (80, 99), (81, 99), (82, 99), (83, 99), (84, 99), (85, 99), (86, 99), (87, 99), (88, 99), (89, 99), (90, 99), (91, 99), (92, 99), (93, 99), (94, 99), (95, 99), (96, 99), (97, 99), (97, 98), (97, 97), (97, 96), (96, 96), (96, 95), (96, 94), (96, 93), (96, 92), (96, 91), (96, 90), (96, 89), (96, 88), (96, 87), (96, 86), (96, 85), (96, 84), (96, 83), (96, 82), (96, 81), (96, 80), (96, 79), (96, 78), (96, 77), (96, 76), (96, 75), (96, 74), (96, 73), (96, 72), (96, 71), (96, 70), (96, 69), (96, 68), (96, 67), (96, 66), (96, 65), (96, 64), (96, 63), (96, 62), (96, 61), (96, 60), (96, 59), (96, 58), (96, 57), (96, 56), (96, 55), (96, 54), (96, 53), (96, 52), (96, 51), (96, 50), (96, 49), (96, 48), (96, 47), (96, 46), (96, 45), (96, 44), (96, 43), (96, 42), (96, 41), (96, 40), (96, 39), (96, 38), (96, 37), (96, 36), (96, 35), (97, 35), (97, 34), (97, 33), (96, 33), (96, 32), (95, 32), (94, 32), (93, 32), (92, 32), (91, 32), (90, 32), (89, 32), (88, 32), (87, 32), (86, 32), (85, 32), (84, 32), (83, 32), (82, 32), (81, 32), (80, 32), (80, 31), (80, 30), (80, 29), (80, 28), (80, 27), (80, 26), (80, 25), (80, 24), (80, 23), (80, 22), (80, 21), (80, 20), (80, 19), (80, 18), (80, 17), (80, 16), (80, 15), (80, 14), (80, 13), (80, 12), (80, 11), (80, 10), (81, 10), (82, 10), (83, 10), (83, 11), (83, 12), (84, 12), (84, 13), (85, 13), (85, 14), (86, 14), (86, 15), (86, 16), (86, 17), (86, 18), (86, 19), (87, 19), (88, 19), (89, 19), (90, 19), (91, 19), (92, 19), (93, 19), (93, 20), (93, 21), (93, 22), (93, 23), (93, 24), (93, 25), (93, 26), (93, 27), (93, 28), (93, 29), (93, 30), (93, 31), (93, 32), (94, 32), (95, 32), (96, 32), (96, 33), (97, 33), (97, 34), (97, 35), (96, 35), (96, 36), (96, 37), (96, 38), (96, 39), (96, 40), (96, 41), (96, 42), (96, 43), (96, 44), (96, 45), (95, 45), (94, 45), (93, 45), (93, 45)], 3: [(127, 52), (126, 52), (125, 52), (124, 52), (124, 53), (124, 54), (124, 55), (124, 56), (124, 57), (124, 58), (124, 59), (123, 59), (122, 59), (121, 59), (120, 59), (119, 59), (118, 59), (117, 59), (116, 59), (116, 60), (115, 60), (115, 61), (115, 62), (114, 62), (113, 62), (112, 62), (112, 63), (111, 63), (110, 63), (109, 63), (108, 63), (107, 63), (106, 63), (105, 63), (104, 63), (103, 63), (102, 63), (101, 63), (100, 63), (99, 63), (98, 63), (97, 63), (97, 62), (97, 61), (97, 60), (97, 59), (97, 58), (97, 57), (97, 56), (97, 55), (97, 54), (97, 53), (97, 52), (97, 51), (97, 50), (97, 49), (97, 48), (97, 47), (97, 46), (97, 46)], 4: [(83, 101), (83, 100), (83, 99), (83, 98), (84, 98), (85, 98), (86, 98), (87, 98), (88, 98), (89, 98), (90, 98), (91, 98), (92, 98), (93, 98), (94, 98), (95, 98), (96, 98), (96, 97), (96, 96), (96, 95), (96, 94), (95, 94), (94, 94), (93, 94), (92, 94), (91, 94), (90, 94), (89, 94), (88, 94), (87, 94), (86, 94), (85, 94), (84, 94), (83, 94), (82, 94), (81, 94), (80, 94), (79, 94), (78, 94), (78, 93), (78, 92), (78, 91), (78, 90), (78, 89), (78, 88), (78, 87), (78, 86), (78, 85), (78, 84), (78, 83), (78, 82), (78, 81), (78, 80), (78, 79), (78, 78), (78, 77), (78, 76), (78, 75), (78, 74), (78, 73), (78, 72), (78, 71), (78, 70), (78, 69), (78, 68), (78, 67), (78, 66), (78, 65), (78, 64), (78, 63), (78, 62), (78, 61), (78, 60), (78, 59), (78, 58), (78, 57), (78, 56), (78, 55), (78, 54), (78, 53), (78, 52), (78, 52)], 5: [(92, 38), (91, 38), (90, 38), (89, 38), (88, 38), (87, 38), (86, 38), (85, 38), (84, 38), (83, 38), (82, 38), (81, 38), (80, 38), (79, 38), (78, 38), (77, 38), (76, 38), (75, 38), (74, 38), (73, 38), (72, 38), (71, 38), (70, 38), (69, 38), (68, 38), (67, 38), (66, 38), (65, 38), (64, 38), (63, 38), (62, 38), (61, 38), (60, 38), (59, 38), (58, 38), (57, 38), (56, 38), (55, 38), (54, 38), (53, 38), (52, 38), (51, 38), (50, 38), (49, 38), (48, 38), (47, 38), (47, 37), (47, 36), (48, 36), (49, 36), (50, 36), (51, 36), (52, 36), (53, 36), (54, 36), (55, 36), (56, 36), (57, 36), (58, 36), (59, 36), (60, 36), (61, 36), (62, 36), (63, 36), (63, 37), (63, 38), (63, 38)], 6: [(84, 56), (84, 55), (85, 55), (86, 55), (87, 55), (88, 55), (89, 55), (89, 56), (89, 57), (89, 58), (89, 59), (89, 60), (89, 61), (89, 62), (89, 63), (89, 64), (89, 65), (89, 66), (89, 67), (89, 68), (89, 69), (89, 70), (89, 71), (89, 72), (89, 73), (89, 74), (89, 75), (89, 76), (89, 77), (89, 78), (89, 79), (89, 80), (89, 81), (89, 82), (89, 83), (89, 84), (89, 85), (89, 86), (89, 87), (89, 88), (89, 89), (89, 90), (89, 91), (89, 92), (89, 93), (89, 94), (90, 94), (91, 94), (92, 94), (93, 94), (94, 94), (95, 94), (96, 94), (96, 95), (96, 96), (96, 97), (96, 98), (95, 98), (94, 98), (93, 98), (92, 98), (91, 98), (90, 98), (89, 98), (88, 98), (87, 98), (86, 98), (85, 98), (84, 98), (83, 98), (82, 98), (81, 98), (80, 98), (79, 98), (78, 98), (77, 98), (76, 98), (75, 98), (74, 98), (73, 98), (72, 98), (71, 98), (70, 98), (69, 98), (68, 98), (67, 98), (66, 98), (65, 98), (64, 98), (64, 99), (64, 100), (64, 99), (64, 98), (65, 98), (66, 98), (67, 98), (68, 98), (69, 98), (70, 98), (71, 98), (72, 98), (73, 98), (74, 98), (75, 98), (76, 98), (77, 98), (78, 98), (79, 98), (80, 98), (81, 98), (82, 98), (83, 98), (84, 98), (85, 98), (86, 98), (87, 98), (88, 98), (89, 98), (90, 98), (91, 98), (92, 98), (93, 98), (94, 98), (95, 98), (96, 98), (96, 97), (96, 96), (96, 95), (96, 94), (95, 94), (94, 94), (93, 94), (92, 94), (91, 94), (90, 94), (89, 94), (88, 94), (87, 94), (86, 94), (85, 94), (84, 94), (83, 94), (82, 94), (81, 94), (80, 94), (79, 94), (78, 94), (77, 94), (76, 94), (75, 94), (74, 94), (73, 94), (72, 94), (71, 94), (71, 93), (71, 92), (71, 91), (71, 90), (71, 90)], 7: [(128, 71), (127, 71), (126, 71), (125, 71), (124, 71), (123, 71), (122, 71), (121, 71), (120, 71), (119, 71), (118, 71), (117, 71), (116, 71), (115, 71), (114, 71), (113, 71), (112, 71), (111, 71), (110, 71), (109, 71), (108, 71), (107, 71), (106, 71), (105, 71), (104, 71), (103, 71), (102, 71), (101, 71), (100, 71), (99, 71), (98, 71), (97, 71), (97, 72), (97, 73), (97, 74), (97, 75), (97, 76), (97, 77), (97, 78), (97, 79), (97, 80), (97, 81), (97, 82), (97, 83), (97, 84), (97, 85), (97, 86), (97, 87), (97, 88), (97, 89), (97, 90), (97, 91), (97, 92), (97, 93), (97, 94), (97, 95), (97, 96), (97, 97), (97, 98), (96, 98), (95, 98), (94, 98), (93, 98), (92, 98), (91, 98), (90, 98), (89, 98), (88, 98), (87, 98), (86, 98), (85, 98), (84, 98), (83, 98), (82, 98), (81, 98), (80, 98), (79, 98), (79, 99), (79, 100), (79, 101), (79, 102), (79, 103), (79, 103)], 8: [(70, 67), (70, 68), (70, 69), (70, 70), (70, 71), (70, 72), (70, 73), (69, 73), (68, 73), (68, 74), (68, 75), (67, 75), (66, 75), (65, 75), (64, 75), (63, 75), (62, 75), (61, 75), (60, 75), (59, 75), (58, 75), (57, 75), (56, 75), (55, 75), (54, 75), (54, 76), (54, 77), (54, 78), (54, 79), (54, 80), (54, 81), (54, 82), (54, 83), (55, 83), (56, 83), (57, 83), (58, 83), (59, 83), (60, 83), (61, 83), (62, 83), (63, 83), (64, 83), (65, 83), (66, 83), (67, 83), (68, 83), (69, 83), (70, 83), (71, 83), (72, 83), (73, 83), (74, 83), (75, 83), (76, 83), (77, 83), (78, 83), (79, 83), (80, 83), (81, 83), (82, 83), (83, 83), (84, 83), (85, 83), (86, 83), (87, 83), (88, 83), (89, 83), (89, 82), (89, 81), (90, 81), (91, 81), (92, 81), (93, 81), (94, 81), (95, 81), (96, 81), (97, 81), (98, 81), (99, 81), (100, 81), (101, 81), (102, 81), (102, 80), (103, 80), (104, 80), (105, 80), (106, 80), (107, 80), (107, 79), (108, 79), (108, 78), (108, 77), (108, 76), (109, 76), (110, 76), (111, 76), (112, 76), (113, 76), (114, 76), (115, 76), (116, 76), (117, 76), (118, 76), (119, 76), (120, 76), (121, 76), (122, 76), (123, 76), (124, 76), (125, 76), (126, 76), (126, 77), (126, 78), (126, 79), (126, 80), (126, 81), (126, 81)], 9: [(56, 115), (56, 114), (56, 113), (56, 112), (56, 111), (56, 110), (56, 109), (56, 108), (57, 108), (57, 107), (57, 106), (57, 105), (57, 104), (57, 103), (57, 102), (57, 101), (57, 100), (57, 99), (58, 99), (59, 99), (60, 99), (61, 99), (62, 99), (63, 99), (64, 99), (65, 99), (66, 99), (67, 99), (68, 99), (69, 99), (70, 99), (71, 99), (72, 99), (73, 99), (74, 99), (75, 99), (76, 99), (77, 99), (78, 99), (79, 99), (80, 99), (81, 99), (82, 99), (83, 99), (84, 99), (85, 99), (86, 99), (87, 99), (88, 99), (89, 99), (90, 99), (91, 99), (92, 99), (93, 99), (94, 99), (95, 99), (96, 99), (96, 98), (96, 97), (96, 96), (96, 95), (96, 94), (95, 94), (94, 94), (93, 94), (92, 94), (91, 94), (90, 94), (89, 94), (88, 94), (87, 94), (86, 94), (85, 94), (84, 94), (83, 94), (82, 94), (81, 94), (80, 94), (79, 94), (78, 94), (77, 94), (76, 94), (75, 94), (74, 94), (73, 94), (72, 94), (72, 95), (72, 94), (72, 93), (72, 92), (72, 91), (72, 90), (72, 89), (72, 88), (72, 87), (72, 86), (72, 85), (72, 84), (72, 83), (73, 83), (74, 83), (75, 83), (75, 82), (76, 82), (76, 81), (76, 80), (76, 79), (76, 78), (76, 77), (76, 76), (76, 75), (76, 74), (76, 73), (76, 72), (76, 71), (76, 70), (76, 69), (76, 68), (76, 67), (76, 66), (76, 65), (77, 65), (78, 65), (79, 65), (80, 65), (81, 65), (82, 65), (83, 65), (84, 65), (85, 65), (86, 65), (86, 65)], 10: [(77, 127), (76, 127), (75, 127), (74, 127), (73, 127), (72, 127), (71, 127), (70, 127), (69, 127), (68, 127), (67, 127), (66, 127), (65, 127), (65, 126), (65, 125), (65, 124), (65, 123), (65, 122), (65, 121), (65, 120), (64, 120), (63, 120), (63, 119), (63, 118), (63, 117), (63, 116), (63, 115), (63, 114), (63, 113), (63, 112), (63, 111), (63, 110), (63, 109), (63, 108), (63, 107), (63, 106), (63, 105), (63, 104), (63, 104)], 11: [(75, 126), (75, 125), (75, 124), (75, 123), (75, 122), (75, 121), (75, 120), (75, 119), (75, 118), (75, 117), (75, 116), (75, 115), (75, 114), (75, 113), (75, 112), (75, 111), (75, 110), (75, 109), (75, 108), (75, 107), (76, 107), (77, 107), (78, 107), (79, 107), (80, 107), (81, 107), (82, 107), (83, 107), (84, 107), (85, 107), (86, 107), (87, 107), (88, 107), (89, 107), (90, 107), (91, 107), (92, 107), (93, 107), (94, 107), (95, 107), (96, 107), (97, 107), (97, 106), (97, 105), (97, 104), (97, 103), (97, 102), (97, 101), (97, 100), (97, 99), (97, 98), (97, 97), (97, 96), (97, 95), (98, 95), (98, 94), (98, 93), (98, 92), (98, 91), (98, 90), (98, 89), (98, 88), (98, 87), (98, 86), (98, 85), (98, 84), (98, 83), (98, 82), (98, 81), (98, 80), (98, 79), (98, 78), (98, 77), (99, 77), (100, 77), (101, 77), (102, 77), (103, 77), (104, 77), (104, 77)]}, 'target_assignment': {20482: {0}, 14624: {0}, 15462: {9}, 12712: {9}, 10616: {9}, 7383: {2}, 9908: {1}, 14029: {7}, 16765: {7}, 8502: {4}, 12578: {11}, 13248: {8}, 8999: {6}, 16264: {6}, 14651: {6}, 5879: {5}, 6219: {5}, 16911: {10}, 1700: {3}, 7549: {3}}, 'cluster_target_selection': {6: 20482, 3: 15462, 5: 12712, 0: 14029, 1: 8999, 7: 16264, 4: 5879, 2: 1700}, 'num_nodes': 20, 'max_step': 215, 'Astar_time': 8.254424810409546}