{'starts': [12538, 4416, 11237], 'targets': [15282, 7494, 3459, 12540, 7863, 12518, 4593, 2985, 14348, 17567, 15311, 5730, 18361, 19163, 8131, 13909, 14645, 7168, 11816, 11610, 10273, 7966, 9958, 1695, 11452, 13907, 14482, 4463, 1217, 8827, 10306, 10297, 7542, 15915, 8007], 'dests': [14774, 8616, 10184], 'clusters': array([2, 0, 0, 2, 0, 1, 2, 2, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 2, 1, 2, 2,
       1, 2, 2, 2, 0, 2, 2, 1, 1, 1, 1, 0, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {15282: {0, 1}, 7494: {1, 2}, 14774: {0}, 8616: {1}, 10184: {2}}, 'eps': 0.0, 'spMat': array([[  0., 156.,  13., ..., 148., 166., 125.],
       [156.,   0., 143., ...,  92.,  52., 135.],
       [ 13., 143.,   0., ..., 147., 153., 112.],
       ...,
       [148.,  92., 147., ...,   0.,  40., 151.],
       [166.,  52., 153., ...,  40.,   0., 145.],
       [125., 135., 112., ..., 151., 145.,   0.]]), 'is_heuristic': False, 'total_time': 1.0034334659576416, 'ntsp': 0.9247833859990351, 'cost': 312.0, 'agent_paths': {0: [(64, 77), (63, 77), (62, 77), (61, 77), (60, 77), (59, 77), (58, 77), (57, 77), (56, 77), (56, 76), (56, 75), (55, 75), (54, 75), (54, 76), (54, 77), (54, 78), (54, 79), (54, 80), (54, 81), (54, 82), (54, 83), (54, 84), (54, 85), (54, 86), (54, 87), (54, 88), (54, 89), (54, 90), (54, 91), (54, 92), (54, 93), (54, 94), (55, 94), (56, 94), (57, 94), (58, 94), (59, 94), (60, 94), (61, 94), (62, 94), (63, 94), (64, 94), (65, 94), (66, 94), (67, 94), (68, 94), (69, 94), (70, 94), (71, 94), (72, 94), (73, 94), (74, 94), (75, 94), (76, 94), (77, 94), (78, 94), (79, 94), (80, 94), (81, 94), (82, 94), (83, 94), (84, 94), (85, 94), (86, 94), (87, 94), (88, 94), (89, 94), (90, 94), (91, 94), (92, 94), (93, 94), (94, 94), (95, 94), (96, 94), (96, 95), (96, 96), (96, 97), (96, 98), (95, 98), (94, 98), (93, 98), (92, 98), (91, 98), (90, 98), (89, 98), (88, 98), (87, 98), (86, 98), (85, 98), (84, 98), (83, 98), (82, 98), (81, 98), (80, 98), (79, 98), (78, 98), (77, 98), (76, 98), (75, 98), (74, 98), (73, 98), (72, 98), (71, 98), (70, 98), (69, 98), (68, 98), (67, 98), (66, 98), (65, 98), (64, 98), (63, 98), (62, 98), (61, 98), (60, 98), (59, 98), (58, 98), (57, 98), (56, 98), (55, 98), (54, 98), (53, 98), (52, 98), (51, 98), (50, 98), (49, 98), (48, 98), (47, 98), (46, 98), (45, 98), (44, 98), (43, 98), (42, 98), (41, 98), (40, 98), (39, 98), (38, 98), (37, 98), (36, 98), (35, 98), (34, 98), (33, 98), (32, 98), (32, 97), (32, 96), (32, 95), (32, 94), (32, 93), (32, 92), (32, 91), (32, 91)], 1: [(42, 27), (42, 28), (42, 29), (42, 30), (42, 31), (42, 32), (43, 32), (44, 32), (45, 32), (46, 32), (47, 32), (48, 32), (48, 33), (49, 33), (49, 34), (49, 35), (48, 35), (47, 35), (46, 35), (45, 35), (44, 35), (43, 35), (42, 35), (41, 35), (40, 35), (40, 36), (40, 37), (40, 38), (40, 39), (40, 40), (40, 41), (40, 42), (40, 43), (40, 44), (39, 44), (38, 44), (37, 44), (36, 44), (35, 44), (34, 44), (33, 44), (32, 44), (31, 44), (30, 44), (30, 45), (30, 46), (30, 47), (30, 48), (30, 49), (30, 50), (30, 51), (30, 52), (30, 53), (30, 53)], 2: [(59, 69), (59, 68), (59, 67), (59, 66), (59, 65), (59, 64), (58, 64), (57, 64), (56, 64), (55, 64), (54, 64), (54, 63), (54, 62), (54, 61), (54, 60), (54, 59), (54, 58), (54, 57), (54, 56), (55, 56), (56, 56), (57, 56), (58, 56), (59, 56), (60, 56), (61, 56), (62, 56), (63, 56), (64, 56), (65, 56), (66, 56), (67, 56), (68, 56), (69, 56), (70, 56), (71, 56), (72, 56), (73, 56), (74, 56), (75, 56), (76, 56), (77, 56), (78, 56), (79, 56), (80, 56), (81, 56), (82, 56), (83, 56), (84, 56), (85, 56), (86, 56), (87, 56), (88, 56), (89, 56), (90, 56), (91, 56), (92, 56), (93, 56), (94, 56), (95, 56), (96, 56), (97, 56), (98, 56), (99, 56), (100, 56), (101, 56), (102, 56), (102, 57), (102, 58), (102, 59), (103, 59), (104, 59), (105, 59), (106, 59), (107, 59), (107, 60), (108, 60), (108, 61), (108, 62), (109, 62), (109, 63), (110, 63), (111, 63), (112, 63), (112, 62), (113, 62), (114, 62), (115, 62), (116, 62), (117, 62), (118, 62), (119, 62), (120, 62), (121, 62), (122, 62), (123, 62), (124, 62), (125, 62), (126, 62), (127, 62), (128, 62), (129, 62), (130, 62), (131, 62), (132, 62), (133, 62), (134, 62), (135, 62), (136, 62), (137, 62), (138, 62), (139, 62), (140, 62), (140, 62)]}, 'target_assignment': {15282: {0}, 15915: {0}, 14774: {0}, 10184: {2}, 7168: {1}, 8616: {1}}, 'cluster_target_selection': {2: 15282, 0: 15915, 1: 7168}, 'num_nodes': 103, 'max_step': 148, 'Astar_time': 14.80881381034851}