{'starts': [210, 534, 366, 553, 21, 287, 578, 1015, 1011, 723, 767, 465, 838, 967, 550], 'targets': [765, 79, 425, 735, 801, 3, 706, 38, 1022, 494], 'dests': [523, 991, 677, 637, 262, 103, 113, 5, 250, 301, 419, 945, 94, 327, 1002], 'clusters': array([0, 1, 0, 0, 1, 0, 0, 1, 1, 0]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {765: {0, 1}, 79: {1, 2}, 425: {2, 3}, 735: {3, 4}, 801: {4, 5}, 3: {5, 6}, 706: {6, 7}, 38: {8, 7}, 1022: {8, 9}, 494: {9, 10}, 523: {0}, 991: {1}, 677: {2}, 637: {3}, 262: {4}, 103: {5}, 113: {6}, 5: {7}, 250: {8}, 301: {9}, 419: {10}, 945: {11}, 94: {12}, 327: {13}, 1002: {14}}, 'eps': 0.0, 'spMat': array([[ 0., 14.,  9., ..., 22., 19., 37.],
       [14.,  0., 17., ..., 22., 25., 27.],
       [ 9., 17.,  0., ..., 29., 10., 32.],
       ...,
       [22., 22., 29., ...,  0., 37., 49.],
       [19., 25., 10., ..., 37.,  0., 30.],
       [37., 27., 32., ..., 49., 30.,  0.]]), 'is_heuristic': True, 'total_time': 274.5770220756531, 'ntsp': 17.24107993906364, 'cost': 489.0, 'agent_paths': {0: [(18, 6), (18, 7), (18, 8), (18, 9), (18, 10), (18, 11), (18, 12), (18, 13), (17, 13), (17, 13), (17, 13), (17, 13), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 16)], 1: [(22, 16), (22, 17), (23, 17), (23, 18), (24, 18), (25, 18), (26, 18), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (28, 23), (29, 23), (30, 23), (30, 24), (30, 25), (31, 25), (31, 26), (31, 27), (31, 28), (31, 29), (31, 30), (31, 30)], 2: [(14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (10, 15), (11, 15), (11, 16), (11, 17), (10, 17), (10, 18), (10, 19), (10, 19), (9, 19), (9, 20), (9, 21), (8, 21), (7, 21), (6, 21), (5, 21), (5, 21)], 3: [(9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (21, 18), (22, 18), (23, 18), (24, 18), (25, 18), (26, 18), (27, 18), (28, 18), (29, 18), (29, 19), (29, 19)], 4: [(21, 0), (21, 1), (20, 1), (19, 1), (18, 1), (17, 1), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (13, 3), (12, 3), (11, 3), (11, 4), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 8)], 5: [(31, 8), (31, 9), (30, 9), (29, 9), (29, 10), (28, 10), (27, 10), (26, 10), (25, 10), (25, 9), (24, 9), (23, 9), (23, 8), (23, 7), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (7, 5), (6, 5), (6, 4), (6, 3), (7, 3), (7, 3)], 6: [(2, 18), (3, 18), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (7, 13), (8, 13), (9, 13), (9, 12), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 10), (13, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (15, 3), (15, 2), (16, 2), (17, 2), (17, 3), (17, 3)], 7: [(23, 31), (23, 30), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 22), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (21, 15), (21, 14), (21, 13), (20, 13), (19, 13), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (13, 7), (13, 6), (13, 5), (12, 5), (11, 5), (11, 4), (11, 3), (10, 3), (9, 3), (9, 2), (9, 1), (8, 1), (7, 1), (6, 1), (5, 1), (5, 0), (5, 0)], 8: [(19, 31), (20, 31), (21, 31), (21, 30), (21, 29), (22, 29), (23, 29), (23, 28), (23, 27), (23, 26), (23, 26), (23, 25), (23, 24), (23, 23), (23, 22), (23, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (26, 7), (26, 7)], 9: [(19, 22), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (21, 15), (21, 14), (21, 13), (20, 13), (19, 13), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (13, 9), (13, 9)], 10: [(31, 23), (30, 23), (29, 23), (28, 23), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (23, 24), (23, 23), (22, 23), (21, 23), (21, 22), (21, 21), (20, 21), (19, 21), (18, 21), (17, 21), (17, 22), (16, 22), (15, 22), (14, 22), (13, 22), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (3, 18), (3, 17), (2, 17), (2, 16), (2, 15), (2, 14), (2, 13), (3, 13), (3, 13)], 11: [(17, 14), (17, 15), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (21, 18), (21, 19), (22, 19), (22, 20), (22, 21), (21, 21), (20, 21), (19, 21), (18, 21), (17, 21), (17, 22), (17, 23), (17, 24), (17, 25), (17, 26), (17, 27), (18, 27), (18, 28), (18, 29), (17, 29), (17, 29)], 12: [(6, 26), (5, 26), (4, 26), (3, 26), (3, 25), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (19, 11), (20, 11), (21, 11), (21, 10), (21, 9), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (27, 2), (28, 2), (29, 2), (30, 2), (30, 2)], 13: [(7, 30), (8, 30), (9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (7, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (6, 10), (7, 10), (7, 10)], 14: [(6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (10, 22), (11, 22), (11, 22), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (10, 30), (10, 31), (10, 31)]}, 'target_assignment': {523: {0}, 38: {7}, 5: {7}, 94: {12}, 113: {6}, 637: {3}, 677: {2}, 103: {5}, 327: {13}, 765: {1}, 991: {1}, 301: {9}, 945: {11}, 1002: {14}, 419: {10}, 262: {4}, 250: {8}}, 'cluster_target_selection': {1: 38, 0: 765}, 'num_nodes': 13, 'max_step': 60, 'Astar_time': 0.9489619731903076, 'num_conflicts': 8975}