{'starts': [703, 313, 598, 40, 367], 'targets': [625, 192, 467, 885, 465, 977, 954, 810, 495, 441], 'dests': [815, 862, 880, 463, 382], 'clusters': array([0, 1, 1, 1, 1, 0, 0, 1, 0, 1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {625: {0, 1}, 192: {1, 2}, 467: {2, 3}, 885: {3, 4}, 815: {0}, 862: {1}, 880: {2}, 463: {3}, 382: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 18., 12., 43., 30., 20., 48., 21., 16., 21., 23., 13., 29.,
        24., 14., 24.,  6., 21., 23., 11.],
       [18.,  0., 12., 25., 16., 18., 32., 11., 24., 13., 31., 23., 31.,
        16.,  8., 26., 22., 27., 15.,  7.],
       [12., 12.,  0., 31., 18.,  8., 36.,  9., 12.,  9., 19., 17., 19.,
        12., 12., 14., 16., 15., 11., 17.],
       [43., 25., 31.,  0., 17., 29., 13., 24., 43., 24., 46., 48., 34.,
        25., 33., 37., 47., 40., 24., 32.],
       [30., 16., 18., 17.,  0., 16., 22., 11., 30., 11., 37., 35., 27.,
        14., 24., 30., 34., 33., 13., 23.],
       [20., 18.,  8., 29., 16.,  0., 34.,  7., 20.,  7., 27., 25., 27.,
        10., 20., 22., 24., 23.,  9., 25.],
       [48., 32., 36., 13., 22., 34.,  0., 29., 48., 27., 47., 53., 35.,
        26., 40., 38., 52., 41., 25., 39.],
       [21., 11.,  9., 24., 11.,  7., 29.,  0., 21.,  2., 28., 26., 24.,
         5., 19., 23., 25., 24.,  4., 18.],
       [16., 24., 12., 43., 30., 20., 48., 21.,  0., 21.,  9., 11., 15.,
        24., 22., 10., 16.,  7., 23., 27.],
       [21., 13.,  9., 24., 11.,  7., 27.,  2., 21.,  0., 28., 26., 22.,
         3., 21., 23., 25., 24.,  2., 20.],
       [23., 31., 19., 46., 37., 27., 47., 28.,  9., 28.,  0., 12., 14.,
        31., 29.,  9., 21.,  6., 30., 34.],
       [13., 23., 17., 48., 35., 25., 53., 26., 11., 26., 12.,  0., 24.,
        29., 19., 19., 13., 16., 28., 24.],
       [29., 31., 19., 34., 27., 27., 35., 24., 15., 22., 14., 24.,  0.,
        21., 31.,  9., 29.,  8., 20., 36.],
       [24., 16., 12., 25., 14., 10., 26.,  5., 24.,  3., 31., 29., 21.,
         0., 24., 24., 28., 27.,  1., 23.],
       [14.,  8., 12., 33., 24., 20., 40., 19., 22., 21., 29., 19., 31.,
        24.,  0., 26., 18., 27., 23.,  9.],
       [24., 26., 14., 37., 30., 22., 38., 23., 10., 23.,  9., 19.,  9.,
        24., 26.,  0., 24.,  3., 23., 31.],
       [ 6., 22., 16., 47., 34., 24., 52., 25., 16., 25., 21., 13., 29.,
        28., 18., 24.,  0., 21., 27., 17.],
       [21., 27., 15., 40., 33., 23., 41., 24.,  7., 24.,  6., 16.,  8.,
        27., 27.,  3., 21.,  0., 26., 32.],
       [23., 15., 11., 24., 13.,  9., 25.,  4., 23.,  2., 30., 28., 20.,
         1., 23., 23., 27., 26.,  0., 22.],
       [11.,  7., 17., 32., 23., 25., 39., 18., 27., 20., 34., 24., 36.,
        23.,  9., 31., 17., 32., 22.,  0.]]), 'is_heuristic': True, 'total_time': 0.4741086959838867, 'ntsp': 0.4377987750340253, 'cost': 114.0, 'agent_paths': {0: [(31, 21), (31, 20), (31, 19), (30, 19), (29, 19), (29, 18), (28, 18), (27, 18), (26, 18), (25, 18), (24, 18), (23, 18), (22, 18), (22, 19), (22, 20), (22, 21), (21, 21), (20, 21), (19, 21), (18, 21), (17, 21), (17, 22), (16, 22), (15, 22), (15, 23), (15, 24), (15, 25), (15, 25)], 1: [(25, 9), (26, 9), (27, 9), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (28, 23), (29, 23), (30, 23), (30, 24), (30, 25), (30, 26), (30, 26)], 2: [(22, 18), (22, 19), (22, 20), (22, 21), (21, 21), (20, 21), (19, 21), (18, 21), (17, 21), (17, 22), (17, 23), (17, 24), (17, 25), (17, 26), (17, 27), (16, 27), (16, 27)], 3: [(8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (11, 3), (12, 3), (13, 3), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (15, 9), (16, 9), (17, 9), (17, 10), (17, 11), (18, 11), (18, 12), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (15, 15), (15, 14), (15, 14)], 4: [(15, 11), (15, 10), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (19, 10), (19, 11), (20, 11), (21, 11), (22, 11), (23, 11), (23, 10), (23, 9), (24, 9), (25, 9), (26, 9), (27, 9), (27, 10), (28, 10), (29, 10), (30, 10), (30, 11), (30, 11)]}, 'target_assignment': {815: {0}, 465: {3}, 495: {3}, 463: {3}, 382: {4}, 862: {1}, 880: {2}}, 'cluster_target_selection': {1: 465, 0: 495}, 'num_nodes': 24, 'max_step': 28, 'Astar_time': 0.20008468627929688, 'num_conflicts': 3}