{'starts': [107, 247, 201, 171, 406], 'targets': [227, 510, 571, 947, 40, 447, 312, 348, 1010, 425, 189, 367, 467, 906, 813, 554, 675, 827, 289, 943, 705, 457, 754, 720, 539, 876, 91, 438, 51, 824, 121, 858, 746, 765, 703, 682, 834, 509, 891, 889, 1016, 849, 683, 186, 243], 'dests': [230, 762, 599, 490, 857], 'clusters': array([0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0,
       1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {227: {0, 1}, 510: {1, 2}, 571: {2, 3}, 947: {3, 4}, 230: {0}, 762: {1}, 599: {2}, 490: {3}, 857: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 16.,  5., ..., 27., 21., 37.],
       [16.,  0., 17., ..., 13., 21., 23.],
       [ 5., 17.,  0., ..., 28., 16., 38.],
       ...,
       [27., 13., 28., ...,  0., 18., 12.],
       [21., 21., 16., ..., 18.,  0., 28.],
       [37., 23., 38., ..., 12., 28.,  0.]]), 'is_heuristic': True, 'total_time': 0.579716682434082, 'ntsp': 0.5040218380163424, 'cost': 94.0, 'agent_paths': {0: [(11, 3), (11, 4), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (6, 7), (6, 7)], 1: [(23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (26, 9), (26, 10), (26, 11), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (26, 21), (26, 22), (26, 23), (26, 23)], 2: [(9, 6), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (19, 9), (19, 10), (19, 11), (20, 11), (21, 11), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (23, 17), (23, 18), (23, 18)], 3: [(11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (7, 7), (6, 7), (6, 8), (6, 9), (7, 9), (8, 9), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (10, 14), (10, 15), (10, 15)], 4: [(22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (24, 25), (25, 25), (25, 26), (25, 26)]}, 'target_assignment': {230: {0}, 312: {1}, 762: {1}, 457: {3}, 490: {3}, 857: {4}, 599: {2}}, 'cluster_target_selection': {0: 312, 1: 457}, 'num_nodes': 118, 'max_step': 28, 'Astar_time': 1.4993410110473633, 'num_conflicts': 0}