{'starts': [305, 498, 369, 1010, 759], 'targets': [573, 469, 899, 827, 86, 842, 713, 99, 571, 381, 315, 954, 849, 831, 941, 254, 720, 694, 74, 209, 247, 214, 171, 662, 813, 746, 223, 876, 947, 575, 550, 193, 494, 544, 367, 509, 761, 871, 201, 1009, 600, 701, 333, 194, 891], 'dests': [202, 92, 727, 612, 59], 'clusters': array([2, 2, 1, 3, 3, 2, 4, 2, 4, 4, 4, 3, 4, 1, 3, 0, 3, 4, 0, 1, 0, 0,
       2, 4, 0, 4, 0, 1, 4, 0, 4, 1, 2, 0, 4, 1, 3, 4, 0, 2, 4, 4, 4, 3,
       3]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {573: {0, 1}, 469: {1, 2}, 899: {2, 3}, 827: {3, 4}, 202: {0}, 92: {1}, 727: {2}, 612: {3}, 59: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  7.,  2., ..., 19., 23., 22.],
       [ 7.,  0.,  5., ..., 12., 20., 23.],
       [ 2.,  5.,  0., ..., 17., 23., 20.],
       ...,
       [19., 12., 17., ...,  0., 28., 27.],
       [23., 20., 23., ..., 28.,  0., 41.],
       [22., 23., 20., ..., 27., 41.,  0.]]), 'is_heuristic': False, 'total_time': 63.105350732803345, 'ntsp': 61.68509191181511, 'cost': 115.0, 'agent_paths': {0: [(17, 9), (18, 9), (18, 8), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (10, 6), (10, 6)], 1: [(18, 15), (18, 14), (19, 14), (19, 13), (20, 13), (21, 13), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (27, 2), (28, 2), (28, 2)], 2: [(17, 11), (18, 11), (18, 12), (18, 13), (19, 13), (20, 13), (21, 13), (21, 14), (21, 15), (21, 15), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (23, 21), (23, 22), (23, 22)], 3: [(18, 31), (18, 30), (18, 29), (18, 28), (18, 27), (17, 27), (17, 26), (17, 25), (17, 24), (17, 23), (17, 22), (16, 22), (15, 22), (14, 22), (13, 22), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (4, 19)], 4: [(23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (27, 2), (27, 1), (27, 1)]}, 'target_assignment': {209: {0}, 201: {0}, 202: {0}, 662: {4}, 59: {4}, 92: {1}, 469: {2}, 727: {2}, 720: {3}, 612: {3}}, 'cluster_target_selection': {1: 209, 0: 201, 4: 662, 2: 469, 3: 720}, 'num_nodes': 213, 'max_step': 30, 'Astar_time': 1.6845581531524658, 'num_conflicts': 16}