{'starts': [759, 175, 938, 121, 378], 'targets': [985, 177, 713, 115, 351, 597, 375, 71, 305, 680, 990, 974, 33, 246, 649, 415, 889, 79, 158, 961, 191, 219, 63, 562, 549, 813, 553, 546, 847, 249, 801, 810, 682, 827, 701, 424, 109, 950, 73, 705, 951, 194, 299, 818, 200, 721, 470, 683, 237, 675, 791, 467, 720, 210, 205, 29, 425, 192, 423, 785, 361, 457, 37, 447, 287, 229, 706, 518, 859, 181], 'dests': [59, 298, 563, 953, 733], 'clusters': array([3, 2, 0, 2, 1, 2, 9, 2, 1, 7, 6, 4, 7, 1, 6, 9, 7, 9, 8, 9, 8, 1,
       4, 9, 3, 1, 7, 3, 9, 2, 2, 1, 0, 8, 2, 1, 8, 3, 7, 5, 3, 6, 7, 6,
       3, 8, 7, 7, 4, 9, 6, 7, 4, 3, 3, 1, 8, 3, 6, 4, 1, 8, 0, 7, 0, 0,
       3, 2, 6, 9]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {985: {0, 1}, 177: {1, 2}, 713: {2, 3}, 115: {3, 4}, 59: {0}, 298: {1}, 563: {2}, 953: {3}, 733: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 26., 19., ..., 10., 12., 11.],
       [26.,  0., 37., ..., 16., 38., 33.],
       [19., 37.,  0., ..., 27., 23., 26.],
       ...,
       [10., 16., 27., ...,  0., 22., 17.],
       [12., 38., 23., ..., 22.,  0., 11.],
       [11., 33., 26., ..., 17., 11.,  0.]]), 'is_heuristic': True, 'total_time': 19.549187421798706, 'ntsp': 19.368060009961482, 'cost': 142.0, 'agent_paths': {0: [(23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (27, 2), (27, 1), (27, 1)], 1: [(15, 5), (14, 5), (13, 5), (13, 6), (13, 7), (14, 7), (14, 8), (14, 9), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (10, 10), (10, 9), (10, 9)], 2: [(10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (6, 30), (5, 30), (4, 30), (3, 30), (3, 29), (3, 28), (3, 27), (2, 27), (1, 27), (1, 26), (1, 25), (1, 24), (1, 23), (1, 22), (2, 22), (3, 22), (4, 22), (5, 22), (6, 22), (7, 22), (7, 21), (8, 21), (9, 21), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (19, 17)], 3: [(25, 3), (26, 3), (27, 3), (27, 4), (27, 5), (27, 6), (27, 7), (26, 7), (25, 7), (25, 8), (25, 9), (26, 9), (27, 9), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (26, 29), (25, 29), (25, 29)], 4: [(26, 11), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (28, 23), (29, 23), (29, 22), (29, 22)]}, 'target_assignment': {470: {0}, 249: {0}, 59: {0}, 733: {4}, 205: {1}, 237: {1}, 298: {1}, 219: {3}, 827: {3}, 859: {3}, 953: {3}, 705: {2}, 713: {2}, 562: {2}, 563: {2}}, 'cluster_target_selection': {7: 470, 2: 249, 3: 205, 4: 237, 1: 219, 8: 827, 6: 859, 5: 705, 0: 713, 9: 562}, 'num_nodes': 192, 'max_step': 49, 'Astar_time': 3.2041194438934326, 'num_conflicts': 0}