{'starts': [821, 38, 946, 743, 549], 'targets': [93, 422, 110, 274, 759, 721, 119, 114, 605, 134, 40, 842, 720, 846, 802, 142, 371, 694, 295, 370, 450, 436, 851, 621, 695, 3, 237, 218, 1010, 600, 866, 973, 474, 861, 449, 830, 995, 86, 841, 296, 52, 101, 375, 378, 791, 362, 539, 865, 95, 703, 801, 430, 993, 887, 649, 457, 85, 501, 679, 735, 680, 25, 342, 783, 203, 108, 249, 855, 698, 287], 'dests': [795, 697, 61, 566, 978], 'clusters': array([2, 4, 3, 1, 4, 1, 4, 4, 4, 2, 2, 1, 1, 4, 3, 1, 1, 4, 4, 0, 2, 3,
       2, 2, 0, 0, 0, 2, 4, 3, 1, 3, 3, 4, 4, 3, 3, 1, 3, 3, 3, 0, 4, 1,
       3, 1, 2, 2, 4, 1, 2, 0, 2, 4, 4, 0, 4, 1, 3, 0, 3, 3, 3, 1, 3, 0,
       3, 0, 1, 4]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {93: {0, 1}, 422: {1, 2}, 110: {2, 3}, 274: {3, 4}, 795: {0}, 697: {1}, 61: {2}, 566: {3}, 978: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 43.,  7., ..., 34., 11.,  8.],
       [43.,  0., 42., ..., 31., 32., 43.],
       [ 7., 42.,  0., ..., 41., 18.,  1.],
       ...,
       [34., 31., 41., ...,  0., 23., 42.],
       [11., 32., 18., ..., 23.,  0., 19.],
       [ 8., 43.,  1., ..., 42., 19.,  0.]]), 'is_heuristic': True, 'total_time': 22.819403409957886, 'ntsp': 22.623411734995898, 'cost': 142.0, 'agent_paths': {0: [(21, 25), (22, 25), (23, 25), (24, 25), (25, 25), (26, 25), (27, 25), (27, 24), (27, 24)], 1: [(6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (11, 3), (11, 4), (11, 5), (12, 5), (13, 5), (13, 6), (13, 7), (14, 7), (14, 8), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (18, 10), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (21, 18), (22, 18), (23, 18), (24, 18), (25, 18), (25, 19), (26, 19), (27, 19), (27, 20), (27, 21), (26, 21), (25, 21), (25, 21)], 2: [(18, 29), (18, 28), (18, 27), (18, 26), (19, 26), (20, 26), (21, 26), (21, 25), (22, 25), (23, 25), (23, 24), (23, 23), (23, 22), (23, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (26, 6), (26, 5), (27, 5), (27, 4), (27, 3), (27, 2), (28, 2), (29, 2), (29, 1), (29, 1)], 3: [(7, 23), (7, 22), (7, 21), (8, 21), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (17, 21), (18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 17)], 4: [(5, 17), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 24), (15, 25), (15, 26), (15, 27), (16, 27), (17, 27), (18, 27), (18, 28), (18, 29), (18, 30), (18, 30)]}, 'target_assignment': {795: {0}, 791: {2}, 759: {2}, 218: {2}, 61: {2}, 721: {3}, 566: {3}, 237: {1}, 697: {1}, 978: {4}}, 'cluster_target_selection': {3: 791, 4: 759, 2: 218, 1: 721, 0: 237}, 'num_nodes': 200, 'max_step': 43, 'Astar_time': 3.4121758937835693, 'num_conflicts': 1}