{'starts': [108, 255, 119, 381, 111], 'targets': [715, 348, 95, 594, 606, 90, 966, 954, 858, 65, 369, 467, 1011, 473, 720, 681, 337, 832, 842, 299, 51, 423, 719, 498, 571, 611, 99, 876, 114, 445, 873, 110, 989, 827, 102, 833, 682, 315, 417, 179, 464, 442, 1009, 821, 447], 'dests': [69, 829, 123, 968, 971], 'clusters': array([9, 6, 4, 9, 5, 8, 5, 0, 6, 9, 7, 5, 1, 8, 1, 2, 1, 3, 0, 3, 0, 6,
       4, 4, 8, 7, 4, 7, 0, 1, 0, 1, 7, 8, 5, 5, 1, 3, 7, 8, 6, 5, 6, 3,
       7]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {715: {0, 1}, 348: {1, 2}, 95: {2, 3}, 594: {3, 4}, 69: {0}, 829: {1}, 123: {2}, 968: {3}, 971: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 27., 15., ..., 19., 43., 42.],
       [27.,  0., 12., ...,  8., 46., 45.],
       [15., 12.,  0., ...,  4., 50., 49.],
       ...,
       [19.,  8.,  4., ...,  0., 46., 45.],
       [43., 46., 50., ..., 46.,  0.,  3.],
       [42., 45., 49., ..., 45.,  3.,  0.]]), 'is_heuristic': False, 'total_time': 29.12434148788452, 'ntsp': 29.029686087043956, 'cost': 131.0, 'agent_paths': {0: [(12, 3), (11, 3), (10, 3), (9, 3), (9, 2), (9, 1), (8, 1), (7, 1), (6, 1), (6, 2), (6, 3), (5, 3), (5, 2), (5, 2)], 1: [(31, 7), (31, 8), (31, 9), (31, 10), (31, 11), (31, 12), (31, 13), (31, 14), (31, 15), (31, 16), (31, 17), (31, 18), (31, 19), (31, 20), (31, 21), (30, 21), (30, 22), (30, 23), (30, 24), (30, 25), (29, 25), (29, 25)], 2: [(23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (27, 3)], 3: [(29, 11), (29, 10), (28, 10), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 27), (16, 27), (15, 27), (14, 27), (13, 27), (12, 27), (11, 27), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (8, 30)], 4: [(15, 3), (14, 3), (14, 4), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (18, 10), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 17), (18, 18), (18, 17), (18, 16), (18, 15), (17, 15), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (10, 22), (10, 23), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (11, 29), (11, 30), (11, 30)]}, 'target_assignment': {102: {0}, 69: {0}, 110: {4}, 594: {4}, 498: {4}, 464: {4}, 681: {4}, 842: {4}, 971: {4}, 829: {1}, 123: {2}, 827: {3}, 821: {3}, 876: {3}, 968: {3}}, 'cluster_target_selection': {5: 102, 1: 110, 9: 594, 4: 498, 6: 464, 2: 681, 0: 842, 8: 827, 3: 821, 7: 876}, 'num_nodes': 213, 'max_step': 53, 'Astar_time': 1.8023638725280762, 'num_conflicts': 0}