{'starts': [518, 324, 495, 621, 707], 'targets': [106, 834, 855, 166, 785, 977, 680, 469, 193, 219], 'dests': [753, 803, 736, 304, 434], 'clusters': array([1, 0, 0, 0, 3, 4, 2, 2, 4, 0]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {106: {0, 1}, 834: {1, 2}, 855: {2, 3}, 166: {3, 4}, 753: {0}, 803: {1}, 736: {2}, 304: {3}, 434: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  8., 14., 26., 11., 21., 16., 29., 13., 21., 27.,  9., 21.,
        19., 33., 20., 16., 13., 17., 17.],
       [ 8.,  0., 16., 28., 19., 15., 24., 35.,  7., 29., 35., 17., 23.,
        13., 35., 28., 24., 21., 17., 19.],
       [14., 16.,  0., 14., 21., 23., 28., 21., 19., 23., 31., 15.,  9.,
        25., 21., 22., 28., 25., 11.,  5.],
       [26., 28., 14.,  0., 33., 29., 40., 21., 31., 23., 31., 27., 15.,
        37., 27., 22., 40., 37., 17., 11.],
       [11., 19., 21., 33.,  0., 32.,  7., 28., 24., 20., 26.,  6., 28.,
        30., 40., 19.,  7.,  4., 28., 24.],
       [21., 15., 23., 29., 32.,  0., 37., 36., 10., 38., 46., 30., 22.,
        16., 24., 37., 37., 34., 12., 18.],
       [16., 24., 28., 40.,  7., 37.,  0., 29., 29., 25., 27., 13., 35.,
        35., 47., 26.,  2.,  5., 33., 31.],
       [29., 35., 21., 21., 28., 36., 29.,  0., 38.,  8., 10., 22., 14.,
        44., 26.,  9., 29., 32., 24., 18.],
       [13.,  7., 19., 31., 24., 10., 29., 38.,  0., 34., 40., 22., 26.,
         6., 30., 33., 29., 26., 16., 22.],
       [21., 29., 23., 23., 20., 38., 25.,  8., 34.,  0.,  8., 14., 16.,
        40., 28.,  1., 25., 24., 26., 20.],
       [27., 35., 31., 31., 26., 46., 27., 10., 40.,  8.,  0., 20., 24.,
        46., 36.,  9., 27., 30., 34., 28.],
       [ 9., 17., 15., 27.,  6., 30., 13., 22., 22., 14., 20.,  0., 22.,
        28., 34., 13., 13., 10., 24., 18.],
       [21., 23.,  9., 15., 28., 22., 35., 14., 26., 16., 24., 22.,  0.,
        32., 14., 15., 35., 32., 10.,  4.],
       [19., 13., 25., 37., 30., 16., 35., 44.,  6., 40., 46., 28., 32.,
         0., 36., 39., 35., 32., 22., 28.],
       [33., 35., 21., 27., 40., 24., 47., 26., 30., 28., 36., 34., 14.,
        36.,  0., 27., 47., 44., 18., 16.],
       [20., 28., 22., 22., 19., 37., 26.,  9., 33.,  1.,  9., 13., 15.,
        39., 27.,  0., 26., 23., 25., 19.],
       [16., 24., 28., 40.,  7., 37.,  2., 29., 29., 25., 27., 13., 35.,
        35., 47., 26.,  0.,  5., 33., 31.],
       [13., 21., 25., 37.,  4., 34.,  5., 32., 26., 24., 30., 10., 32.,
        32., 44., 23.,  5.,  0., 30., 28.],
       [17., 17., 11., 17., 28., 12., 33., 24., 16., 26., 34., 24., 10.,
        22., 18., 25., 33., 30.,  0.,  6.],
       [17., 19.,  5., 11., 24., 18., 31., 18., 22., 20., 28., 18.,  4.,
        28., 16., 19., 31., 28.,  6.,  0.]]), 'is_heuristic': True, 'total_time': 1.7460808753967285, 'ntsp': 1.5973326680250466, 'cost': 158.0, 'agent_paths': {0: [(6, 16), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 24), (15, 25), (15, 26), (15, 27), (16, 27), (17, 27), (18, 27), (18, 28), (18, 29), (17, 29), (17, 30), (17, 29), (18, 29), (18, 28), (18, 27), (17, 27), (17, 26), (17, 25), (17, 24), (17, 23), (17, 23)], 1: [(4, 10), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (6, 6), (7, 6), (8, 6), (9, 6), (9, 5), (10, 5), (11, 5), (11, 4), (11, 3), (10, 3), (11, 3), (11, 4), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (2, 26), (2, 25), (3, 25), (3, 25)], 2: [(15, 15), (14, 15), (13, 15), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (1, 21), (1, 22), (1, 23), (0, 23), (0, 23)], 3: [(13, 19), (13, 18), (14, 18), (15, 18), (16, 18), (17, 18), (17, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (16, 9)], 4: [(3, 22), (4, 22), (5, 22), (5, 21), (6, 21), (7, 21), (8, 21), (8, 21), (8, 21), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 13)]}, 'target_assignment': {977: {0}, 785: {0}, 753: {0}, 106: {1}, 834: {1}, 803: {1}, 680: {4}, 434: {4}, 736: {2}, 304: {3}}, 'cluster_target_selection': {4: 977, 3: 785, 1: 106, 0: 834, 2: 680}, 'num_nodes': 18, 'max_step': 54, 'Astar_time': 0.1845688819885254, 'num_conflicts': 7}