{'starts': [575, 348, 255, 38, 337], 'targets': [114, 77, 115, 737, 218, 453, 554, 938, 997, 58, 550, 939, 70, 43, 869, 249, 757, 974, 518, 495, 108, 899, 611, 849, 200, 785, 21, 175, 359, 859, 296, 993, 667, 833, 479, 351, 1016, 381, 832, 415, 809, 949, 941, 366, 372, 85, 973, 172, 411, 3, 715, 210, 203, 378, 229, 741, 990, 187, 447, 947, 511, 424, 501, 503, 295, 142, 174, 605, 977, 950], 'dests': [877, 429, 829, 697, 930], 'clusters': array([1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 0]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {114: {0, 1}, 77: {1, 2}, 115: {2, 3}, 737: {3, 4}, 877: {0}, 429: {1}, 829: {2}, 697: {3}, 930: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 10., 10., ..., 10., 10., 43.],
       [10.,  0.,  6., ..., 20., 14., 47.],
       [10.,  6.,  0., ..., 20., 20., 53.],
       ...,
       [10., 20., 20., ...,  0., 10., 39.],
       [10., 14., 20., ..., 10.,  0., 37.],
       [43., 47., 53., ..., 39., 37.,  0.]]), 'is_heuristic': False, 'total_time': 2.612339973449707, 'ntsp': 2.3975040719960816, 'cost': 153.0, 'agent_paths': {0: [(31, 17), (30, 17), (29, 17), (29, 18), (28, 18), (27, 18), (26, 18), (25, 18), (24, 18), (23, 18), (22, 18), (22, 19), (22, 20), (22, 21), (21, 21), (20, 21), (19, 21), (18, 21), (17, 21), (17, 22), (16, 22), (15, 22), (15, 23), (15, 24), (15, 25), (14, 25), (13, 25), (13, 26), (13, 27), (13, 27)], 1: [(28, 10), (27, 10), (26, 10), (25, 10), (25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (18, 12), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (15, 13), (14, 13), (13, 13), (13, 13)], 2: [(31, 7), (31, 8), (31, 9), (31, 10), (31, 11), (31, 12), (31, 13), (31, 14), (31, 15), (31, 16), (31, 17), (31, 18), (31, 19), (31, 20), (31, 21), (30, 21), (30, 22), (30, 23), (30, 24), (30, 25), (29, 25), (29, 25)], 3: [(6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (8, 9), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (10, 13), (11, 13), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (22, 17), (23, 17), (23, 18), (24, 18), (25, 18), (25, 19), (26, 19), (27, 19), (27, 20), (27, 21), (26, 21), (25, 21), (25, 21)], 4: [(17, 10), (17, 11), (18, 11), (18, 12), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (2, 26), (2, 27), (3, 27), (3, 28), (3, 29), (2, 29), (2, 29)]}, 'target_assignment': {605: {0}, 877: {0}, 829: {2}, 295: {3}, 697: {3}, 429: {1}, 930: {4}}, 'cluster_target_selection': {1: 605, 0: 295}, 'num_nodes': 338, 'max_step': 43, 'Astar_time': 3.9318599700927734, 'num_conflicts': 1}