{'starts': [182, 115, 61], 'targets': [98, 129, 136, 229, 23, 46, 162, 112, 110, 59, 245, 9, 150, 244, 122, 79, 26, 39, 10, 155, 92, 214, 228, 119, 31, 11, 99, 156, 22, 114, 103, 69, 34, 185, 43], 'dests': [37, 231, 42], 'clusters': array([ 9,  4, 13, 10,  0, 14, 12,  6, 11,  7, 13,  5,  6,  4, 10,  8,  2,
       11,  6,  5,  3,  7,  0,  0,  4, 11,  7, 14, 12,  7,  2, 10,  5,  1,
       11]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {98: {0, 1}, 129: {1, 2}, 37: {0}, 231: {1}, 42: {2}}, 'eps': 0.0, 'spMat': array([[ 0.,  7., 15., ..., 10.,  4., 13.],
       [ 7.,  0., 14., ...,  7., 11., 12.],
       [15., 14.,  0., ...,  9., 17.,  4.],
       ...,
       [10.,  7.,  9., ...,  0., 14.,  5.],
       [ 4., 11., 17., ..., 14.,  0., 15.],
       [13., 12.,  4., ...,  5., 15.,  0.]]), 'is_heuristic': True, 'total_time': 1.9068126678466797, 'ntsp': 1.8676925809995737, 'cost': 53.0, 'agent_paths': {0: [(6, 11), (7, 11), (8, 11), (9, 11), (9, 10), (9, 9), (10, 9), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (6, 9), (6, 8), (6, 7), (7, 7), (7, 6), (6, 6), (5, 6), (5, 5), (5, 4), (5, 3), (5, 2), (5, 2)], 1: [(3, 7), (2, 7), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (3, 10), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (5, 15), (5, 14), (6, 14), (7, 14), (7, 14)], 2: [(13, 3), (12, 3), (12, 4), (12, 5), (12, 4), (13, 4), (14, 4), (15, 4), (14, 4), (14, 3), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (10, 2)]}, 'target_assignment': {185: {0}, 155: {0}, 150: {0}, 119: {0}, 103: {0}, 37: {0}, 92: {2}, 79: {2}, 46: {2}, 43: {2}, 42: {2}, 98: {1}, 114: {1}, 162: {1}, 244: {1}, 245: {1}, 229: {1}, 231: {1}}, 'cluster_target_selection': {1: 185, 5: 155, 6: 150, 0: 119, 2: 103, 3: 92, 8: 79, 14: 46, 11: 43, 9: 98, 7: 114, 12: 162, 4: 244, 13: 245, 10: 229}, 'num_nodes': 64, 'max_step': 22, 'Astar_time': 0.28394532203674316}