{'starts': [156, 74, 229, 224, 90, 65, 60, 138, 11, 169, 3, 173], 'targets': [158, 6, 9, 162, 118], 'dests': [100, 35, 249, 223, 172, 202, 146, 44, 132, 143, 218, 206], 'clusters': array([0, 1, 0, 1, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {158: {0, 1}, 6: {1, 2}, 9: {2, 3}, 162: {3, 4}, 118: {4, 5}, 100: {0}, 35: {1}, 249: {2}, 223: {3}, 172: {4}, 202: {5}, 146: {6}, 44: {7}, 132: {8}, 143: {9}, 218: {10}, 206: {11}}, 'eps': 0.0, 'spMat': array([[ 0.,  7., 12., 17.,  6., 16.,  6.,  3., 10.,  4., 18.,  2.,  2.,
        15., 12., 11.,  8., 11., 16.,  9.,  7.,  1.,  5., 10.,  7.,  9.,
         4.,  6.,  5.],
       [ 7.,  0., 15., 20.,  1.,  9.,  3.,  4.,  5.,  7., 11.,  9.,  9.,
         8.,  5., 14.,  7.,  8.,  9., 12., 14.,  8.,  8., 13.,  4., 10.,
         9.,  9., 12.],
       [12., 15.,  0.,  5., 14., 14., 18., 11., 20.,  8., 16., 12., 14.,
        15., 18.,  7.,  8.,  9., 14.,  5., 11., 11.,  7.,  8., 19.,  7.,
        16.,  6., 11.],
       [17., 20.,  5.,  0., 19., 11., 23., 16., 25., 13., 17., 17., 19.,
        20., 23.,  6., 13., 12., 15., 10., 16., 16., 12.,  7., 24., 10.,
        21., 11., 16.],
       [ 6.,  1., 14., 19.,  0., 10.,  4.,  3.,  6.,  6., 12.,  8.,  8.,
         9.,  6., 13.,  6.,  7., 10., 11., 13.,  7.,  7., 12.,  5.,  9.,
         8.,  8., 11.],
       [16.,  9., 14., 11., 10.,  0., 12., 13., 14., 14.,  6., 18., 18.,
         9., 12.,  7.,  8.,  5.,  4., 19., 23., 17., 17.,  6., 13.,  7.,
        18., 18., 21.],
       [ 6.,  3., 18., 23.,  4., 12.,  0.,  7.,  4., 10., 12.,  8.,  8.,
         9.,  6., 17., 10., 11., 10., 15., 13.,  7., 11., 16.,  1., 13.,
         8., 12., 11.],
       [ 3.,  4., 11., 16.,  3., 13.,  7.,  0.,  9.,  3., 15.,  5.,  5.,
        12.,  9., 10.,  5.,  8., 13.,  8., 10.,  4.,  4.,  9.,  8.,  6.,
         5.,  5.,  8.],
       [10.,  5., 20., 25.,  6., 14.,  4.,  9.,  0., 12.,  8., 12., 12.,
         5.,  2., 19., 12., 13., 10., 17., 17., 11., 13., 18.,  3., 15.,
        12., 14., 15.],
       [ 4.,  7.,  8., 13.,  6., 14., 10.,  3., 12.,  0., 16.,  4.,  6.,
        13., 10.,  7.,  6.,  9., 14.,  5.,  9.,  3.,  3.,  8., 11.,  7.,
         8.,  4.,  7.],
       [18., 11., 16., 17., 12.,  6., 12., 15.,  8., 16.,  0., 20., 20.,
         3.,  6., 11., 10.,  7.,  2., 21., 25., 19., 19., 10., 11.,  9.,
        20., 20., 23.],
       [ 2.,  9., 12., 17.,  8., 18.,  8.,  5., 12.,  4., 20.,  0.,  2.,
        17., 14., 11., 10., 13., 18.,  9.,  5.,  1.,  5., 12.,  9., 11.,
         4.,  6.,  3.],
       [ 2.,  9., 14., 19.,  8., 18.,  8.,  5., 12.,  6., 20.,  2.,  0.,
        17., 14., 13., 10., 13., 18., 11.,  5.,  3.,  7., 12.,  9., 11.,
         2.,  8.,  3.],
       [15.,  8., 15., 20.,  9.,  9.,  9., 12.,  5., 13.,  3., 17., 17.,
         0.,  3., 14.,  7.,  8.,  5., 18., 22., 16., 16., 13.,  8., 10.,
        17., 17., 20.],
       [12.,  5., 18., 23.,  6., 12.,  6.,  9.,  2., 10.,  6., 14., 14.,
         3.,  0., 17., 10., 11.,  8., 15., 19., 13., 13., 16.,  5., 13.,
        14., 14., 17.],
       [11., 14.,  7.,  6., 13.,  7., 17., 10., 19.,  7., 11., 11., 13.,
        14., 17.,  0.,  7.,  6.,  9., 12., 16., 10., 10.,  1., 18.,  4.,
        15., 11., 14.],
       [ 8.,  7.,  8., 13.,  6.,  8., 10.,  5., 12.,  6., 10., 10., 10.,
         7., 10.,  7.,  0.,  3.,  8., 11., 15.,  9.,  9.,  6., 11.,  3.,
        10., 10., 13.],
       [11.,  8.,  9., 12.,  7.,  5., 11.,  8., 13.,  9.,  7., 13., 13.,
         8., 11.,  6.,  3.,  0.,  5., 14., 18., 12., 12.,  5., 12.,  2.,
        13., 13., 16.],
       [16.,  9., 14., 15., 10.,  4., 10., 13., 10., 14.,  2., 18., 18.,
         5.,  8.,  9.,  8.,  5.,  0., 19., 23., 17., 17.,  8.,  9.,  7.,
        18., 18., 21.],
       [ 9., 12.,  5., 10., 11., 19., 15.,  8., 17.,  5., 21.,  9., 11.,
        18., 15., 12., 11., 14., 19.,  0.,  8.,  8.,  4., 13., 16., 12.,
        13.,  3.,  8.],
       [ 7., 14., 11., 16., 13., 23., 13., 10., 17.,  9., 25.,  5.,  5.,
        22., 19., 16., 15., 18., 23.,  8.,  0.,  6.,  6., 17., 14., 16.,
         5.,  5.,  2.],
       [ 1.,  8., 11., 16.,  7., 17.,  7.,  4., 11.,  3., 19.,  1.,  3.,
        16., 13., 10.,  9., 12., 17.,  8.,  6.,  0.,  4., 11.,  8., 10.,
         5.,  5.,  4.],
       [ 5.,  8.,  7., 12.,  7., 17., 11.,  4., 13.,  3., 19.,  5.,  7.,
        16., 13., 10.,  9., 12., 17.,  4.,  6.,  4.,  0., 11., 12., 10.,
         9.,  1.,  4.],
       [10., 13.,  8.,  7., 12.,  6., 16.,  9., 18.,  8., 10., 12., 12.,
        13., 16.,  1.,  6.,  5.,  8., 13., 17., 11., 11.,  0., 17.,  3.,
        14., 12., 15.],
       [ 7.,  4., 19., 24.,  5., 13.,  1.,  8.,  3., 11., 11.,  9.,  9.,
         8.,  5., 18., 11., 12.,  9., 16., 14.,  8., 12., 17.,  0., 14.,
         9., 13., 12.],
       [ 9., 10.,  7., 10.,  9.,  7., 13.,  6., 15.,  7.,  9., 11., 11.,
        10., 13.,  4.,  3.,  2.,  7., 12., 16., 10., 10.,  3., 14.,  0.,
        11., 11., 14.],
       [ 4.,  9., 16., 21.,  8., 18.,  8.,  5., 12.,  8., 20.,  4.,  2.,
        17., 14., 15., 10., 13., 18., 13.,  5.,  5.,  9., 14.,  9., 11.,
         0., 10.,  5.],
       [ 6.,  9.,  6., 11.,  8., 18., 12.,  5., 14.,  4., 20.,  6.,  8.,
        17., 14., 11., 10., 13., 18.,  3.,  5.,  5.,  1., 12., 13., 11.,
        10.,  0.,  5.],
       [ 5., 12., 11., 16., 11., 21., 11.,  8., 15.,  7., 23.,  3.,  3.,
        20., 17., 14., 13., 16., 21.,  8.,  2.,  4.,  4., 15., 12., 14.,
         5.,  5.,  0.]]), 'is_heuristic': False, 'total_time': 0.28598809242248535, 'ntsp': 0.13962279999395832, 'cost': 143.0, 'agent_paths': {0: [(12, 9), (13, 9), (14, 9), (13, 9), (12, 9), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (5, 8), (5, 7), (5, 6), (4, 6), (4, 6)], 1: [(10, 4), (9, 4), (8, 4), (7, 4), (6, 4), (6, 3), (6, 2), (6, 1), (6, 0), (5, 0), (4, 0), (3, 0), (3, 1), (3, 2), (3, 2)], 2: [(5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (9, 15), (9, 15)], 3: [(0, 14), (0, 13), (1, 13), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (12, 13), (13, 13), (14, 13), (15, 13), (15, 13)], 4: [(10, 5), (11, 5), (12, 5), (12, 6), (12, 7), (12, 8), (12, 9), (12, 10), (12, 10)], 5: [(1, 4), (2, 4), (3, 4), (4, 4), (5, 4), (6, 4), (6, 5), (6, 6), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 12)], 6: [(12, 3), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 9)], 7: [(10, 8), (10, 7), (10, 6), (10, 5), (10, 4), (10, 3), (10, 2), (11, 2), (12, 2), (12, 2)], 8: [(11, 0), (10, 0), (9, 0), (8, 0), (8, 1), (7, 1), (6, 1), (5, 1), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 8)], 9: [(9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (14, 8), (15, 8), (15, 8)], 10: [(3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (10, 13), (10, 13)], 11: [(13, 10), (14, 10), (14, 11), (14, 12), (14, 12)]}, 'target_assignment': {158: {0}, 100: {0}, 223: {3}, 172: {4}, 6: {1}, 35: {1}, 206: {11}, 249: {2}, 44: {7}, 118: {5}, 202: {5}, 146: {6}, 132: {8}, 143: {9}, 218: {10}}, 'cluster_target_selection': {0: 158, 1: 6, 2: 118}, 'num_nodes': 10, 'max_step': 20, 'Astar_time': 0.1843721866607666}