{'starts': [156, 242, 241, 186, 136, 99, 22, 128, 170, 118, 32, 34], 'targets': [251, 76, 39, 243, 183, 98, 239, 18, 158, 112], 'dests': [100, 41, 238, 38, 192, 248, 164, 149, 126, 120, 64, 96], 'clusters': array([0, 1, 0, 0, 2, 2, 0, 2, 0, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {251: {0, 1}, 76: {1, 2}, 39: {2, 3}, 243: {3, 4}, 183: {4, 5}, 98: {5, 6}, 239: {6, 7}, 18: {8, 7}, 158: {8, 9}, 112: {9, 10}, 100: {0}, 41: {1}, 238: {2}, 38: {3}, 192: {4}, 248: {5}, 164: {6}, 149: {7}, 126: {8}, 120: {9}, 64: {10}, 96: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 16., 17., ...,  6., 17., 15.],
       [16.,  0.,  1., ..., 14., 13., 11.],
       [17.,  1.,  0., ..., 15., 12., 10.],
       ...,
       [ 6., 14., 15., ...,  0., 11.,  9.],
       [17., 13., 12., ..., 11.,  0.,  2.],
       [15., 11., 10., ...,  9.,  2.,  0.]]), 'is_heuristic': True, 'total_time': 109.70790672302246, 'ntsp': 11.485507149773184, 'cost': 125.0, 'agent_paths': {0: [(12, 9), (11, 9), (10, 9), (9, 9), (9, 8), (9, 7), (9, 6), (8, 6), (7, 6), (7, 6), (6, 6), (5, 6), (4, 6), (4, 6)], 1: [(2, 15), (3, 15), (4, 15), (5, 15), (6, 15), (7, 15), (8, 15), (9, 15), (10, 15), (11, 15), (11, 14), (11, 13), (11, 12), (11, 11), (11, 10), (11, 9), (11, 8), (11, 7), (11, 6), (11, 5), (11, 4), (12, 4), (11, 4), (10, 4), (9, 4), (9, 3), (9, 2), (9, 2)], 2: [(1, 15), (1, 14), (2, 14), (3, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (11, 14), (12, 14), (13, 14), (14, 14), (14, 14)], 3: [(10, 11), (9, 11), (8, 11), (7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 2)], 4: [(8, 8), (7, 8), (6, 8), (5, 8), (5, 9), (4, 9), (3, 9), (2, 9), (1, 9), (0, 9), (0, 10), (0, 11), (0, 12), (0, 12)], 5: [(3, 6), (4, 6), (5, 6), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (7, 10), (7, 11), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 15)], 6: [(6, 1), (5, 1), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 10)], 7: [(0, 8), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (5, 9), (5, 9)], 8: [(10, 10), (10, 9), (10, 8), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (14, 7)], 9: [(6, 7), (7, 7), (8, 7), (8, 7)], 10: [(0, 2), (0, 3), (0, 4), (0, 4)], 11: [(2, 2), (1, 2), (1, 3), (1, 4), (1, 5), (0, 5), (0, 6), (0, 6)]}, 'target_assignment': {100: {0}, 149: {7}, 238: {2}, 112: {10}, 64: {10}, 164: {6}, 41: {1}, 158: {8}, 126: {8}, 38: {3}, 120: {9}, 183: {5}, 248: {5}, 96: {11}, 192: {4}}, 'cluster_target_selection': {1: 112, 0: 158, 2: 183}, 'num_nodes': 11, 'max_step': 26, 'Astar_time': 0.23459339141845703}