{'starts': [186, 168, 162], 'targets': [239, 58, 188, 191, 53, 153, 141, 159, 230, 40, 222, 195, 121, 84, 6, 221, 36, 69, 11, 10, 185, 150, 138, 170, 79, 165, 43, 90, 183, 3, 213, 151, 97, 95, 15], 'dests': [38, 125, 123], 'clusters': array([2, 0, 7, 4, 1, 2, 6, 3, 1, 7, 5, 3, 6, 0, 1, 0, 2, 5, 2, 6, 5, 0,
       2, 4, 4, 1, 7, 1, 7, 7, 4, 4, 7, 1, 4]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {239: {0, 1}, 58: {1, 2}, 38: {0}, 125: {1}, 123: {2}}, 'eps': 0.0, 'spMat': array([[ 0.,  3.,  9., ..., 13.,  7.,  5.],
       [ 3.,  0.,  6., ..., 10.,  8.,  6.],
       [ 9.,  6.,  0., ..., 12., 14., 12.],
       ...,
       [13., 10., 12., ...,  0., 12., 10.],
       [ 7.,  8., 14., ..., 12.,  0.,  2.],
       [ 5.,  6., 12., ..., 10.,  2.,  0.]]), 'is_heuristic': True, 'total_time': 0.6973755359649658, 'ntsp': 0.6610500999959186, 'cost': 37.0, 'agent_paths': {0: [(10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 2)], 1: [(8, 10), (9, 10), (10, 10), (10, 9), (10, 8), (11, 8), (12, 8), (13, 8), (13, 7), (13, 7)], 2: [(2, 10), (3, 10), (3, 11), (3, 12), (3, 11), (3, 10), (4, 10), (5, 10), (5, 9), (5, 8), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (11, 7)]}, 'target_assignment': {185: {0}, 183: {0}, 150: {0}, 38: {0}, 170: {1}, 138: {1}, 141: {1}, 125: {1}, 195: {2}, 165: {2}, 123: {2}}, 'cluster_target_selection': {5: 185, 7: 183, 0: 150, 4: 170, 2: 138, 6: 141, 3: 195, 1: 165}, 'num_nodes': 61, 'max_step': 16, 'Astar_time': 0.24170660972595215}