{'starts': [255, 195, 84, 138, 65, 11, 52, 128, 39, 22, 67, 221], 'targets': [154, 222, 181, 142, 224, 153, 185, 191, 62, 71, 242, 129, 168, 6, 176, 169, 136, 89, 110, 76, 95, 186, 145, 103, 31, 245, 102, 13, 40, 201, 43, 18, 49, 97, 15], 'dests': [174, 50, 193, 44, 202, 132, 47, 149, 208, 164, 48, 178], 'clusters': array([2, 0, 0, 0, 1, 2, 0, 0, 0, 2, 2, 0, 2, 0, 2, 0, 2, 2, 2, 2, 0, 0,
       0, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 2, 0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {154: {0, 1}, 222: {1, 2}, 181: {2, 3}, 142: {3, 4}, 224: {4, 5}, 153: {5, 6}, 185: {6, 7}, 191: {8, 7}, 62: {8, 9}, 71: {9, 10}, 242: {10, 11}, 174: {0}, 50: {1}, 193: {2}, 44: {3}, 202: {4}, 132: {5}, 47: {6}, 149: {7}, 208: {8}, 164: {9}, 48: {10}, 178: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 15., 21., ..., 16., 27., 17.],
       [15.,  0.,  8., ...,  3., 12.,  2.],
       [21.,  8.,  0., ...,  5.,  6.,  8.],
       ...,
       [16.,  3.,  5., ...,  0., 11.,  3.],
       [27., 12.,  6., ..., 11.,  0., 10.],
       [17.,  2.,  8., ...,  3., 10.,  0.]]), 'is_heuristic': False, 'total_time': 27.929274559020996, 'ntsp': 20.778253772994503, 'cost': 130.0, 'agent_paths': {0: [(15, 15), (14, 15), (14, 14), (14, 13), (14, 12), (14, 11), (14, 10), (14, 10)], 1: [(3, 12), (3, 11), (3, 10), (3, 9), (3, 8), (3, 7), (3, 6), (3, 5), (3, 4), (2, 4), (2, 3), (2, 3)], 2: [(4, 5), (3, 5), (2, 5), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 12)], 3: [(10, 8), (10, 7), (10, 6), (10, 5), (10, 4), (10, 3), (10, 2), (11, 2), (12, 2), (12, 2)], 4: [(1, 4), (2, 4), (3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (9, 8), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 12)], 5: [(11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (6, 6), (5, 6), (4, 6), (4, 7), (4, 8), (4, 8)], 6: [(4, 3), (5, 3), (6, 3), (7, 3), (8, 3), (9, 3), (10, 3), (11, 3), (12, 3), (13, 3), (13, 2), (14, 2), (15, 2), (15, 2)], 7: [(0, 8), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (5, 9), (5, 9)], 8: [(7, 2), (7, 3), (7, 4), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (5, 10), (5, 11), (4, 11), (3, 11), (3, 12), (2, 12), (2, 13), (1, 13), (0, 13), (0, 13)], 9: [(6, 1), (5, 1), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 10)], 10: [(3, 4), (3, 3), (2, 3), (1, 3), (0, 3), (0, 3)], 11: [(13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 11)]}, 'target_assignment': {174: {0}, 48: {10}, 208: {8}, 47: {6}, 136: {4}, 186: {4}, 202: {4}, 193: {2}, 164: {9}, 50: {1}, 178: {11}, 103: {5}, 132: {5}, 44: {3}, 149: {7}}, 'cluster_target_selection': {2: 136, 0: 186, 1: 103}, 'num_nodes': 310, 'max_step': 18, 'Astar_time': 0.7001659870147705}