{'starts': [36, 183, 156, 15, 237, 89], 'targets': [121, 245, 103, 145, 11, 153, 251, 241, 138, 33], 'dests': [140, 75, 100, 93, 171, 24], 'clusters': array([4, 4, 1, 3, 4, 0, 7, 2, 5, 6]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {121: {0, 1}, 245: {1, 2}, 103: {2, 3}, 145: {3, 4}, 11: {4, 5}, 140: {0}, 75: {1}, 100: {2}, 93: {3}, 171: {4}, 24: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 12., 15., 13., 21.,  8., 10., 14.,  7., 10.,  9., 12., 20.,
        16., 12.,  3., 14.,  9.,  4., 12., 15.,  5.],
       [12.,  0.,  7., 19.,  9.,  8.,  6.,  6.,  5.,  8., 15.,  4.,  8.,
        10.,  6., 15.,  8., 11.,  8., 12.,  5., 11.],
       [15.,  7.,  0., 12.,  6.,  7.,  5., 13.,  8., 11., 10.,  3.,  7.,
        17.,  3., 18.,  1.,  6., 11.,  5.,  2., 12.],
       [13., 19., 12.,  0., 16., 11., 13., 25., 14., 23.,  4., 15., 19.,
        29., 13., 16., 11.,  8., 17.,  7., 14.,  8.],
       [21.,  9.,  6., 16.,  0., 13., 11.,  9., 14., 17., 16.,  9.,  3.,
        13.,  9., 24.,  7., 12., 17.,  9.,  6., 18.],
       [ 8.,  8.,  7., 11., 13.,  0.,  2., 14.,  3., 12.,  7.,  4., 12.,
        18.,  4., 11.,  6.,  3.,  6.,  4.,  7.,  5.],
       [10.,  6.,  5., 13., 11.,  2.,  0., 12.,  3., 10.,  9.,  2., 10.,
        16.,  2., 13.,  4.,  5.,  6.,  6.,  5.,  7.],
       [14.,  6., 13., 25.,  9., 14., 12.,  0., 11., 10., 21., 10.,  6.,
         4., 12., 17., 14., 17., 10., 18., 11., 17.],
       [ 7.,  5.,  8., 14., 14.,  3.,  3., 11.,  0.,  9., 10.,  5., 13.,
        15.,  5., 10.,  7.,  6.,  3.,  7.,  8.,  6.],
       [10.,  8., 11., 23., 17., 12., 10., 10.,  9.,  0., 19.,  8., 16.,
         6., 10.,  7., 12., 15.,  6., 16., 11., 15.],
       [ 9., 15., 10.,  4., 16.,  7.,  9., 21., 10., 19.,  0., 11., 15.,
        25.,  9., 12.,  9.,  4., 13.,  7., 10.,  4.],
       [12.,  4.,  3., 15.,  9.,  4.,  2., 10.,  5.,  8., 11.,  0.,  8.,
        14.,  2., 15.,  4.,  7.,  8.,  8.,  3.,  9.],
       [20.,  8.,  7., 19.,  3., 12., 10.,  6., 13., 16., 15.,  8.,  0.,
        10.,  8., 23.,  8., 11., 16., 12.,  5., 17.],
       [16., 10., 17., 29., 13., 18., 16.,  4., 15.,  6., 25., 14., 10.,
         0., 16., 13., 18., 21., 12., 22., 15., 21.],
       [12.,  6.,  3., 13.,  9.,  4.,  2., 12.,  5., 10.,  9.,  2.,  8.,
        16.,  0., 15.,  2.,  5.,  8.,  6.,  3.,  9.],
       [ 3., 15., 18., 16., 24., 11., 13., 17., 10.,  7., 12., 15., 23.,
        13., 15.,  0., 17., 12.,  7., 15., 18.,  8.],
       [14.,  8.,  1., 11.,  7.,  6.,  4., 14.,  7., 12.,  9.,  4.,  8.,
        18.,  2., 17.,  0.,  5., 10.,  4.,  3., 11.],
       [ 9., 11.,  6.,  8., 12.,  3.,  5., 17.,  6., 15.,  4.,  7., 11.,
        21.,  5., 12.,  5.,  0.,  9.,  3.,  6.,  6.],
       [ 4.,  8., 11., 17., 17.,  6.,  6., 10.,  3.,  6., 13.,  8., 16.,
        12.,  8.,  7., 10.,  9.,  0., 10., 11.,  9.],
       [12., 12.,  5.,  7.,  9.,  4.,  6., 18.,  7., 16.,  7.,  8., 12.,
        22.,  6., 15.,  4.,  3., 10.,  0.,  7.,  9.],
       [15.,  5.,  2., 14.,  6.,  7.,  5., 11.,  8., 11., 10.,  3.,  5.,
        15.,  3., 18.,  3.,  6., 11.,  7.,  0., 12.],
       [ 5., 11., 12.,  8., 18.,  5.,  7., 17.,  6., 15.,  4.,  9., 17.,
        21.,  9.,  8., 11.,  6.,  9.,  9., 12.,  0.]]), 'is_heuristic': True, 'total_time': 0.18469667434692383, 'ntsp': 0.17094691199599765, 'cost': 84.0, 'agent_paths': {0: [(4, 2), (3, 2), (2, 2), (1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (10, 7), (10, 8), (11, 8), (12, 8), (12, 8)], 1: [(7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (8, 4), (9, 4), (10, 4), (11, 4), (11, 4)], 2: [(12, 9), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (7, 8), (7, 7), (7, 6), (6, 6), (5, 6), (4, 6), (4, 6)], 3: [(15, 0), (14, 0), (13, 0), (13, 1), (13, 2), (13, 3), (13, 4), (13, 5), (13, 5)], 4: [(13, 14), (12, 14), (11, 14), (11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (3, 15), (2, 15), (1, 15), (1, 14), (1, 13), (1, 12), (1, 11), (1, 10), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9), (6, 9), (7, 9), (8, 9), (9, 9), (10, 9), (11, 9), (11, 10), (11, 10)], 5: [(9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (8, 1), (8, 1)]}, 'target_assignment': {33: {0}, 121: {0}, 138: {0}, 140: {0}, 24: {5}, 251: {4}, 241: {4}, 145: {4}, 171: {4}, 93: {3}, 153: {2}, 103: {2}, 100: {2}, 75: {1}}, 'cluster_target_selection': {6: 33, 4: 121, 5: 138, 7: 251, 2: 241, 3: 145, 0: 153, 1: 103}, 'num_nodes': 21, 'max_step': 30, 'Astar_time': 0.09168767929077148}