{'starts': [98, 159, 229, 236, 137, 151], 'targets': [221, 71, 106, 122, 173], 'dests': [253, 167, 249, 70, 8, 101], 'clusters': array([1, 2, 1, 0, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {221: {0, 1}, 71: {1, 2}, 106: {2, 3}, 122: {3, 4}, 173: {4, 5}, 253: {0}, 167: {1}, 249: {2}, 70: {3}, 8: {4}, 101: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 16., 11., 18.,  9.,  8., 18.,  7.,  8.,  9., 15., 20.,  9.,
        16.,  6., 12.,  3.],
       [16.,  0., 15.,  8.,  7.,  8.,  6., 13.,  8.,  7.,  3.,  8.,  9.,
        12., 14., 16., 13.],
       [11., 15.,  0.,  7., 10.,  7.,  9., 12., 13., 12., 12.,  9.,  6.,
         5., 11., 17.,  8.],
       [18.,  8.,  7.,  0.,  9., 10.,  2., 15., 10.,  9.,  5.,  2.,  9.,
         4., 16., 18., 15.],
       [ 9.,  7., 10.,  9.,  0.,  3.,  9.,  6.,  3.,  2.,  6., 11.,  4.,
         7.,  7.,  9.,  6.],
       [ 8.,  8.,  7., 10.,  3.,  0., 10.,  5.,  6.,  5.,  7., 12.,  1.,
         8.,  6., 10.,  5.],
       [18.,  6.,  9.,  2.,  9., 10.,  0., 15., 10.,  9.,  3.,  2.,  9.,
         6., 16., 18., 15.],
       [ 7., 13., 12., 15.,  6.,  5., 15.,  0.,  5.,  6., 12., 17.,  6.,
        13.,  1.,  5.,  4.],
       [ 8.,  8., 13., 10.,  3.,  6., 10.,  5.,  0.,  1.,  7., 12.,  7.,
        10.,  6.,  8.,  5.],
       [ 9.,  7., 12.,  9.,  2.,  5.,  9.,  6.,  1.,  0.,  6., 11.,  6.,
         9.,  7.,  9.,  6.],
       [15.,  3., 12.,  5.,  6.,  7.,  3., 12.,  7.,  6.,  0.,  5.,  6.,
         9., 13., 15., 12.],
       [20.,  8.,  9.,  2., 11., 12.,  2., 17., 12., 11.,  5.,  0., 11.,
         4., 18., 20., 17.],
       [ 9.,  9.,  6.,  9.,  4.,  1.,  9.,  6.,  7.,  6.,  6., 11.,  0.,
         7.,  7., 11.,  6.],
       [16., 12.,  5.,  4.,  7.,  8.,  6., 13., 10.,  9.,  9.,  4.,  7.,
         0., 14., 16., 13.],
       [ 6., 14., 11., 16.,  7.,  6., 16.,  1.,  6.,  7., 13., 18.,  7.,
        14.,  0.,  6.,  3.],
       [12., 16., 17., 18.,  9., 10., 18.,  5.,  8.,  9., 15., 20., 11.,
        16.,  6.,  0.,  9.],
       [ 3., 13.,  8., 15.,  6.,  5., 15.,  4.,  5.,  6., 12., 17.,  6.,
        13.,  3.,  9.,  0.]]), 'is_heuristic': False, 'total_time': 0.04862809181213379, 'ntsp': 0.038096595992101356, 'cost': 74.0, 'agent_paths': {0: [(2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (12, 6), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 15)], 1: [(15, 9), (14, 9), (13, 9), (12, 9), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 10)], 2: [(5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (9, 15), (9, 15)], 3: [(12, 14), (11, 14), (10, 14), (10, 13), (10, 12), (10, 11), (10, 10), (10, 9), (10, 8), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (6, 6), (6, 5), (6, 4), (6, 4)], 4: [(9, 8), (8, 8), (8, 7), (8, 6), (8, 5), (8, 4), (8, 3), (8, 2), (8, 1), (8, 0), (8, 0)], 5: [(7, 9), (6, 9), (5, 9), (5, 8), (5, 7), (5, 6), (5, 6)]}, 'target_assignment': {221: {0}, 253: {0}, 249: {2}, 122: {3}, 70: {3}, 101: {5}, 71: {1}, 167: {1}, 8: {4}}, 'cluster_target_selection': {1: 221, 0: 122, 2: 71}, 'num_nodes': 10, 'max_step': 20, 'Astar_time': 0.042574405670166016}