{'starts': [214, 251, 62, 22, 141, 195], 'targets': [137, 58, 40, 243, 182, 118, 138, 95, 228, 121], 'dests': [21, 211, 219, 164, 205, 50], 'clusters': array([1, 1, 1, 1, 1, 0, 2, 0, 0, 0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {137: {0, 1}, 58: {1, 2}, 40: {2, 3}, 243: {3, 4}, 182: {4, 5}, 21: {0}, 211: {1}, 219: {2}, 164: {3}, 205: {4}, 50: {5}}, 'eps': 0.0, 'spMat': array([[ 0.,  7., 18., 12., 12.,  4.,  8., 14., 13.,  5.,  2.,  6.,  9.,
        17.,  3.,  9., 13.,  3.,  5.,  5.,  8., 14.],
       [ 7.,  0., 15., 19.,  9., 11.,  9., 13., 16.,  8.,  9., 13.,  8.,
        14.,  8., 10., 20., 10.,  2., 12.,  5., 21.],
       [18., 15.,  0., 10.,  6., 20., 10.,  4.,  7., 23., 16., 12.,  9.,
         3., 21.,  9., 11., 21., 13., 17., 10., 12.],
       [12., 19., 10.,  0., 14., 14., 10.,  6.,  3., 17., 10.,  6., 11.,
        13., 15.,  9.,  1., 15., 17., 11., 18.,  6.],
       [12.,  9.,  6., 14.,  0., 14.,  4.,  8., 11., 17., 10.,  8.,  3.,
         5., 15.,  5., 15., 15.,  7., 11.,  4., 16.],
       [ 4., 11., 20., 14., 14.,  0., 10., 16., 15.,  3.,  4.,  8., 11.,
        19.,  3., 11., 13.,  1.,  9.,  3., 10., 10.],
       [ 8.,  9., 10., 10.,  4., 10.,  0.,  6.,  7., 13.,  6.,  4.,  1.,
         9., 11.,  1., 11., 11.,  7.,  7.,  8., 12.],
       [14., 13.,  4.,  6.,  8., 16.,  6.,  0.,  3., 19., 12.,  8.,  5.,
         7., 17.,  5.,  7., 17., 11., 13., 12.,  8.],
       [13., 16.,  7.,  3., 11., 15.,  7.,  3.,  0., 18., 11.,  7.,  8.,
        10., 16.,  6.,  4., 16., 14., 12., 15.,  7.],
       [ 5.,  8., 23., 17., 17.,  3., 13., 19., 18.,  0.,  7., 11., 14.,
        22.,  2., 14., 16.,  2., 10.,  6., 13., 13.],
       [ 2.,  9., 16., 10., 10.,  4.,  6., 12., 11.,  7.,  0.,  4.,  7.,
        15.,  5.,  7., 11.,  5.,  7.,  3.,  8., 12.],
       [ 6., 13., 12.,  6.,  8.,  8.,  4.,  8.,  7., 11.,  4.,  0.,  5.,
        11.,  9.,  3.,  7.,  9., 11.,  5., 12.,  8.],
       [ 9.,  8.,  9., 11.,  3., 11.,  1.,  5.,  8., 14.,  7.,  5.,  0.,
         8., 12.,  2., 12., 12.,  6.,  8.,  7., 13.],
       [17., 14.,  3., 13.,  5., 19.,  9.,  7., 10., 22., 15., 11.,  8.,
         0., 20.,  8., 14., 20., 12., 16.,  9., 15.],
       [ 3.,  8., 21., 15., 15.,  3., 11., 17., 16.,  2.,  5.,  9., 12.,
        20.,  0., 12., 14.,  2.,  8.,  4., 11., 13.],
       [ 9., 10.,  9.,  9.,  5., 11.,  1.,  5.,  6., 14.,  7.,  3.,  2.,
         8., 12.,  0., 10., 12.,  8.,  8.,  9., 11.],
       [13., 20., 11.,  1., 15., 13., 11.,  7.,  4., 16., 11.,  7., 12.,
        14., 14., 10.,  0., 14., 18., 10., 19.,  5.],
       [ 3., 10., 21., 15., 15.,  1., 11., 17., 16.,  2.,  5.,  9., 12.,
        20.,  2., 12., 14.,  0.,  8.,  4., 11., 11.],
       [ 5.,  2., 13., 17.,  7.,  9.,  7., 11., 14., 10.,  7., 11.,  6.,
        12.,  8.,  8., 18.,  8.,  0., 10.,  3., 19.],
       [ 5., 12., 17., 11., 11.,  3.,  7., 13., 12.,  6.,  3.,  5.,  8.,
        16.,  4.,  8., 10.,  4., 10.,  0., 11.,  9.],
       [ 8.,  5., 10., 18.,  4., 10.,  8., 12., 15., 13.,  8., 12.,  7.,
         9., 11.,  9., 19., 11.,  3., 11.,  0., 20.],
       [14., 21., 12.,  6., 16., 10., 12.,  8.,  7., 13., 12.,  8., 13.,
        15., 13., 11.,  5., 11., 19.,  9., 20.,  0.]]), 'is_heuristic': True, 'total_time': 0.0901947021484375, 'ntsp': 0.07902797000133432, 'cost': 63.0, 'agent_paths': {0: [(6, 13), (6, 12), (6, 11), (6, 10), (6, 9), (6, 8), (6, 7), (5, 7), (5, 6), (5, 5), (5, 4), (5, 3), (5, 2), (5, 1), (5, 1)], 1: [(11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (3, 15), (3, 14), (3, 13), (3, 13)], 2: [(14, 3), (13, 3), (12, 3), (11, 3), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 13)], 3: [(6, 1), (5, 1), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 10)], 4: [(13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 12)], 5: [(3, 12), (2, 12), (2, 11), (2, 10), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (2, 4), (2, 3), (2, 3)]}, 'target_assignment': {118: {0}, 21: {0}, 58: {2}, 138: {2}, 219: {2}, 164: {3}, 50: {5}, 211: {1}, 205: {4}}, 'cluster_target_selection': {0: 118, 1: 58, 2: 138}, 'num_nodes': 21, 'max_step': 15, 'Astar_time': 0.09677648544311523}