{'starts': [182, 115, 61], 'targets': [98, 129, 136, 229, 23, 46, 162, 112, 110, 59, 245, 9, 150, 244, 122, 79, 26, 39, 10, 155, 92, 214, 228, 119, 31, 11, 99, 156, 22, 114, 103, 69, 34, 185, 43], 'dests': [37, 231, 42], 'clusters': array([ 9,  4, 13, 10,  0, 14, 12,  6, 11,  7, 13,  5,  6,  4, 10,  8,  2,
       11,  6,  5,  3,  7,  0,  0,  4, 11,  7, 14, 12,  7,  2, 10,  5,  1,
       11]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {98: {0, 1}, 129: {1, 2}, 37: {0}, 231: {1}, 42: {2}}, 'eps': 0.0, 'spMat': array([[ 0.,  7., 15., ..., 10.,  4., 13.],
       [ 7.,  0., 14., ...,  7., 11., 12.],
       [15., 14.,  0., ...,  9., 17.,  4.],
       ...,
       [10.,  7.,  9., ...,  0., 14.,  5.],
       [ 4., 11., 17., ..., 14.,  0., 15.],
       [13., 12.,  4., ...,  5., 15.,  0.]]), 'is_heuristic': False, 'total_time': 4.850635290145874, 'ntsp': 4.821712943987222, 'cost': 53.0, 'agent_paths': {0: [(6, 11), (7, 11), (8, 11), (9, 11), (8, 11), (8, 10), (8, 9), (8, 8), (7, 8), (7, 7), (6, 7), (5, 7), (5, 6), (5, 5), (5, 4), (5, 3), (5, 2), (5, 2)], 1: [(3, 7), (2, 7), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 14)], 2: [(13, 3), (13, 2), (14, 2), (14, 1), (15, 1), (15, 2), (15, 3), (15, 4), (14, 4), (13, 4), (12, 4), (12, 5), (11, 5), (11, 4), (11, 3), (11, 2), (10, 2), (9, 2), (9, 1), (9, 0), (10, 0), (10, 1), (10, 2), (10, 2)]}, 'target_assignment': {185: {0}, 136: {0}, 119: {0}, 69: {0}, 37: {0}, 46: {2}, 31: {2}, 79: {2}, 92: {2}, 59: {2}, 43: {2}, 9: {2}, 10: {2}, 26: {2}, 42: {2}, 98: {1}, 162: {1}, 231: {1}}, 'cluster_target_selection': {1: 185, 13: 136, 0: 119, 10: 69, 14: 46, 4: 31, 8: 79, 3: 92, 7: 59, 11: 43, 5: 9, 6: 10, 2: 26, 9: 98, 12: 162}, 'num_nodes': 103, 'max_step': 22, 'Astar_time': 0.28394532203674316}