{'starts': [95, 141, 36], 'targets': [74, 4, 9, 214, 53, 215, 173, 60, 142, 11], 'dests': [152, 205, 140], 'clusters': array([7, 0, 6, 2, 1, 3, 5, 7, 4, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {74: {0, 1}, 4: {1, 2}, 152: {0}, 205: {1}, 140: {2}}, 'eps': 0.0, 'spMat': array([[ 0.,  5., 14.,  6., 16., 11., 17., 12., 16.,  7.,  5.,  4.,  9.,
        11.,  9.,  6.],
       [ 5.,  0., 15.,  7., 17., 12., 12., 13., 11.,  2.,  6.,  1., 10.,
         6.,  4.,  1.],
       [14., 15.,  0.,  8.,  2.,  7., 13.,  2., 14., 17.,  9., 16.,  9.,
        11., 19., 14.],
       [ 6.,  7.,  8.,  0., 10.,  5., 13.,  6., 12.,  9.,  3.,  8.,  5.,
         7., 11.,  6.],
       [16., 17.,  2., 10.,  0.,  5., 15.,  4., 16., 19., 11., 18.,  7.,
        13., 21., 16.],
       [11., 12.,  7.,  5.,  5.,  0., 16.,  7., 15., 14.,  6., 13.,  2.,
        10., 16., 11.],
       [17., 12., 13., 13., 15., 16.,  0., 11.,  1., 10., 16., 13., 18.,
         6.,  8., 11.],
       [12., 13.,  2.,  6.,  4.,  7., 11.,  0., 12., 15.,  7., 14.,  9.,
         9., 17., 12.],
       [16., 11., 14., 12., 16., 15.,  1., 12.,  0.,  9., 15., 12., 17.,
         5.,  7., 10.],
       [ 7.,  2., 17.,  9., 19., 14., 10., 15.,  9.,  0.,  8.,  3., 12.,
         6.,  2.,  3.],
       [ 5.,  6.,  9.,  3., 11.,  6., 16.,  7., 15.,  8.,  0.,  7.,  4.,
        10., 10.,  5.],
       [ 4.,  1., 16.,  8., 18., 13., 13., 14., 12.,  3.,  7.,  0., 11.,
         7.,  5.,  2.],
       [ 9., 10.,  9.,  5.,  7.,  2., 18.,  9., 17., 12.,  4., 11.,  0.,
        12., 14.,  9.],
       [11.,  6., 11.,  7., 13., 10.,  6.,  9.,  5.,  6., 10.,  7., 12.,
         0.,  8.,  5.],
       [ 9.,  4., 19., 11., 21., 16.,  8., 17.,  7.,  2., 10.,  5., 14.,
         8.,  0.,  5.],
       [ 6.,  1., 14.,  6., 16., 11., 11., 12., 10.,  3.,  5.,  2.,  9.,
         5.,  5.,  0.]]), 'is_heuristic': False, 'total_time': 0.12656211853027344, 'ntsp': 0.11955165100516751, 'cost': 47.0, 'agent_paths': {0: [(15, 5), (14, 5), (14, 6), (14, 7), (14, 8), (13, 8), (12, 8), (11, 8), (10, 8), (9, 8), (8, 8), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 12), (7, 11), (7, 10), (7, 9), (8, 9), (8, 9)], 1: [(13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 12)], 2: [(4, 2), (5, 2), (5, 3), (4, 3), (4, 2), (4, 1), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0), (12, 0), (12, 1), (12, 2), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (12, 8)]}, 'target_assignment': {142: {0}, 215: {0}, 152: {0}, 173: {1}, 205: {1}, 53: {2}, 4: {2}, 9: {2}, 11: {2}, 60: {2}, 140: {2}}, 'cluster_target_selection': {4: 142, 3: 215, 5: 173, 1: 53, 0: 4, 6: 9, 2: 11, 7: 60}, 'num_nodes': 28, 'max_step': 22, 'Astar_time': 0.054395437240600586}