{'starts': [129, 114, 23], 'targets': [13, 71, 3, 150, 4, 90, 155, 116, 247, 145, 245, 169, 76, 92, 20, 36, 216, 141, 112, 203, 46, 74, 122, 53, 40, 12, 32, 69, 139, 22, 170, 209, 243, 156, 185], 'dests': [180, 133, 134], 'clusters': array([1, 2, 1, 2, 1, 2, 2, 1, 0, 2, 2, 0, 0, 1, 2, 1, 0, 1, 2, 0, 2, 1,
       0, 2, 0, 1, 0, 2, 2, 2, 0, 1, 2, 2, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {13: {0, 1}, 71: {1, 2}, 180: {0}, 133: {1}, 134: {2}}, 'eps': 0.0, 'spMat': array([[ 0.,  2., 13., ...,  6.,  4.,  5.],
       [ 2.,  0., 11., ...,  6.,  4.,  5.],
       [13., 11.,  0., ..., 13.,  9.,  8.],
       ...,
       [ 6.,  6., 13., ...,  0.,  4.,  5.],
       [ 4.,  4.,  9., ...,  4.,  0.,  1.],
       [ 5.,  5.,  8., ...,  5.,  1.,  0.]]), 'is_heuristic': False, 'total_time': 1.316887378692627, 'ntsp': 1.291769147006562, 'cost': 20.0, 'agent_paths': {0: [(1, 8), (1, 9), (2, 9), (3, 9), (4, 9), (4, 10), (4, 11), (4, 11)], 1: [(2, 7), (3, 7), (4, 7), (5, 7), (5, 8), (5, 8)], 2: [(7, 1), (8, 1), (8, 2), (7, 2), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 8)]}, 'target_assignment': {145: {0}, 180: {0}, 116: {1}, 133: {1}, 40: {2}, 134: {2}}, 'cluster_target_selection': {2: 145, 1: 116, 0: 40}, 'num_nodes': 103, 'max_step': 10, 'Astar_time': 0.345456600189209}