{'starts': [121, 165, 122], 'targets': [115, 158, 155, 12, 242], 'dests': [220, 226, 235], 'clusters': array([0, 0, 0, 2, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {115: {0, 1}, 158: {1, 2}, 220: {0}, 226: {1}, 235: {2}}, 'eps': 0.0, 'spMat': array([[ 0.,  7.,  1.,  6.,  7.,  4., 10., 15.,  9., 14.,  9.],
       [ 7.,  0.,  8.,  5., 10.,  7., 17.,  8., 10.,  7., 10.],
       [ 1.,  8.,  0.,  7.,  6.,  3.,  9., 16.,  8., 15.,  8.],
       [ 6.,  5.,  7.,  0., 13., 10., 16.,  9., 15.,  8., 15.],
       [ 7., 10.,  6., 13.,  0.,  3., 11., 18.,  6., 17.,  8.],
       [ 4.,  7.,  3., 10.,  3.,  0., 10., 15.,  5., 14.,  5.],
       [10., 17.,  9., 16., 11., 10.,  0., 25., 13., 24., 15.],
       [15.,  8., 16.,  9., 18., 15., 25.,  0., 12.,  1., 10.],
       [ 9., 10.,  8., 15.,  6.,  5., 13., 12.,  0., 11.,  2.],
       [14.,  7., 15.,  8., 17., 14., 24.,  1., 11.,  0.,  9.],
       [ 9., 10.,  8., 15.,  8.,  5., 15., 10.,  2.,  9.,  0.]]), 'is_heuristic': False, 'total_time': 0.04406547546386719, 'ntsp': 0.03951105897431262, 'cost': 40.0, 'agent_paths': {0: [(9, 7), (9, 6), (9, 5), (9, 4), (9, 3), (9, 2), (9, 1), (9, 0), (10, 0), (11, 0), (12, 0), (12, 1), (12, 2), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (12, 13), (12, 13)], 1: [(5, 10), (4, 10), (3, 10), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (2, 15), (2, 14), (2, 14)], 2: [(10, 7), (11, 7), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 14)]}, 'target_assignment': {12: {0}, 220: {0}, 242: {1}, 226: {1}, 155: {2}, 235: {2}}, 'cluster_target_selection': {2: 12, 1: 242, 0: 155}, 'num_nodes': 13, 'max_step': 23, 'Astar_time': 0.030566692352294922}