{'starts': [240, 71, 102, 158, 159, 241, 119, 251, 99, 61, 247, 153], 'targets': [209, 116, 234, 34, 121, 142, 176, 15, 76, 145], 'dests': [28, 7, 29, 57, 167, 238, 1, 211, 248, 42, 108, 2], 'clusters': array([6, 7, 0, 3, 4, 3, 1, 2, 5, 4]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {209: {0, 1}, 116: {1, 2}, 234: {2, 3}, 34: {3, 4}, 121: {4, 5}, 142: {5, 6}, 176: {6, 7}, 15: {8, 7}, 76: {8, 9}, 145: {9, 10}, 28: {0}, 7: {1}, 29: {2}, 57: {3}, 167: {4}, 238: {5}, 1: {6}, 211: {7}, 248: {8}, 42: {9}, 108: {10}, 2: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 18., 15., ..., 23., 21., 17.],
       [18.,  0.,  3., ...,  5.,  7.,  9.],
       [15.,  3.,  0., ...,  8.,  6., 10.],
       ...,
       [23.,  5.,  8., ...,  0.,  6., 10.],
       [21.,  7.,  6., ...,  6.,  0., 16.],
       [17.,  9., 10., ..., 10., 16.,  0.]]), 'is_heuristic': True, 'total_time': 0.249192476272583, 'ntsp': 0.1616673950047698, 'cost': 213.0, 'agent_paths': {0: [(0, 15), (0, 14), (0, 13), (1, 13), (1, 12), (1, 11), (1, 10), (1, 9), (1, 8), (1, 7), (1, 6), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (12, 1)], 1: [(7, 4), (7, 3), (7, 2), (7, 1), (7, 0), (7, 0)], 2: [(6, 6), (5, 6), (4, 6), (4, 7), (4, 6), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (13, 1)], 3: [(14, 9), (13, 9), (12, 9), (11, 9), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14), (9, 14), (9, 13), (9, 12), (9, 11), (9, 10), (9, 9), (9, 8), (9, 7), (9, 6), (9, 5), (9, 4), (9, 3), (9, 3)], 4: [(15, 9), (14, 9), (13, 9), (12, 9), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (7, 10), (7, 10)], 5: [(1, 15), (1, 14), (1, 13), (1, 12), (1, 11), (1, 10), (1, 9), (2, 9), (2, 8), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (14, 12), (14, 13), (14, 14), (14, 14)], 6: [(7, 7), (6, 7), (5, 7), (5, 8), (4, 8), (3, 8), (2, 8), (1, 8), (0, 8), (0, 9), (0, 10), (0, 11), (0, 10), (0, 9), (0, 8), (0, 7), (0, 6), (0, 5), (0, 4), (0, 3), (0, 2), (0, 1), (0, 0), (1, 0), (1, 0)], 7: [(11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (3, 15), (3, 14), (3, 13), (3, 13)], 8: [(3, 6), (3, 5), (3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (8, 4), (9, 4), (10, 4), (11, 4), (12, 4), (12, 3), (12, 2), (12, 1), (12, 0), (13, 0), (14, 0), (15, 0), (14, 0), (13, 0), (12, 0), (11, 0), (10, 0), (9, 0), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 15)], 9: [(13, 3), (12, 3), (11, 3), (10, 3), (10, 2), (10, 2)], 10: [(7, 15), (7, 14), (7, 13), (7, 12), (7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (12, 6), (12, 6)], 11: [(9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (4, 9), (3, 9), (3, 8), (3, 7), (3, 6), (2, 6), (2, 5), (2, 4), (2, 3), (2, 2), (2, 1), (2, 0), (2, 0)]}, 'target_assignment': {209: {0}, 28: {0}, 121: {5}, 142: {5}, 238: {5}, 42: {9}, 211: {7}, 167: {4}, 176: {6}, 1: {6}, 234: {3}, 57: {3}, 116: {2}, 29: {2}, 76: {8}, 15: {8}, 248: {8}, 108: {10}, 7: {1}, 2: {11}}, 'cluster_target_selection': {6: 209, 4: 121, 3: 142, 1: 176, 0: 234, 7: 116, 5: 76, 2: 15}, 'num_nodes': 12, 'max_step': 40, 'Astar_time': 0.21753549575805664}