{'starts': [234, 40, 138, 129, 53, 137], 'targets': [58, 20, 60, 32, 209, 103, 221, 141, 74, 49, 165, 3, 84, 168, 67, 91, 247, 158, 118, 229, 106, 214, 237, 203, 17, 181, 61, 34, 145, 102, 251, 154, 12, 81, 36], 'dests': [104, 127, 44, 180, 246, 8], 'clusters': array([ 2, 12, 13,  4,  8, 11,  4,  6,  7,  7,  6,  7,  5,  4,  6,  8,  8,
       13, 10, 12,  1,  1,  3,  7,  3,  9,  3, 14,  3,  1,  4,  1,  0,  9,
        1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {58: {0, 1}, 20: {1, 2}, 60: {2, 3}, 32: {3, 4}, 209: {4, 5}, 104: {0}, 127: {1}, 44: {2}, 180: {3}, 246: {4}, 8: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 14.,  6., ...,  9.,  5., 16.],
       [14.,  0.,  8., ..., 13., 15.,  2.],
       [ 6.,  8.,  0., ...,  9., 11., 10.],
       ...,
       [ 9., 13.,  9., ...,  0.,  6., 15.],
       [ 5., 15., 11., ...,  6.,  0., 17.],
       [16.,  2., 10., ..., 15., 17.,  0.]]), 'is_heuristic': False, 'total_time': 9.386573791503906, 'ntsp': 9.320213202008745, 'cost': 74.0, 'agent_paths': {0: [(10, 14), (9, 14), (8, 14), (8, 13), (8, 12), (8, 11), (8, 10), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (8, 6), (8, 6)], 1: [(8, 2), (9, 2), (10, 2), (10, 3), (10, 4), (10, 5), (11, 5), (12, 5), (13, 5), (14, 5), (15, 5), (15, 6), (15, 7), (15, 7)], 2: [(10, 8), (10, 7), (10, 6), (10, 5), (11, 5), (11, 4), (11, 3), (12, 3), (12, 2), (12, 1), (12, 0), (12, 1), (12, 2), (12, 2)], 3: [(1, 8), (1, 9), (2, 9), (3, 9), (4, 9), (4, 10), (4, 11), (4, 11)], 4: [(5, 3), (4, 3), (4, 2), (3, 2), (2, 2), (3, 2), (4, 2), (4, 3), (4, 4), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (6, 14), (6, 15), (6, 15)], 5: [(9, 8), (8, 8), (8, 7), (8, 6), (8, 5), (8, 4), (8, 3), (8, 2), (8, 1), (8, 0), (8, 0)]}, 'target_assignment': {168: {0}, 103: {0}, 104: {0}, 36: {4}, 34: {4}, 84: {4}, 118: {4}, 165: {4}, 181: {4}, 229: {4}, 246: {4}, 8: {5}, 58: {1}, 74: {1}, 127: {1}, 91: {2}, 60: {2}, 12: {2}, 44: {2}, 145: {3}, 180: {3}}, 'cluster_target_selection': {4: 168, 11: 103, 1: 36, 14: 34, 5: 84, 10: 118, 6: 165, 9: 181, 12: 229, 2: 58, 7: 74, 8: 91, 13: 60, 0: 12, 3: 145}, 'num_nodes': 190, 'max_step': 23, 'Astar_time': 0.439328670501709}