{'starts': [69, 240, 195], 'targets': [11, 168, 84, 228, 3, 116, 121, 241, 122, 98], 'dests': [233, 28, 50], 'clusters': array([2, 0, 2, 1, 2, 1, 1, 0, 1, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {11: {0, 1}, 168: {1, 2}, 233: {0}, 28: {1}, 50: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 16., 10., 10.,  9.,  2., 11.,  6.,  4.,  7., 15.,  8.,  5.,
        14., 10.,  4.],
       [16.,  0.,  6., 26., 13., 14.,  5., 18., 12., 17.,  1., 18., 11.,
        10., 26., 14.],
       [10.,  6.,  0., 20.,  7.,  8.,  3., 12.,  6., 11.,  5., 12.,  7.,
         8., 20., 10.],
       [10., 26., 20.,  0., 13., 12., 21.,  8., 14.,  9., 25.,  8., 15.,
        16.,  2., 12.],
       [ 9., 13.,  7., 13.,  0.,  9.,  8., 15.,  7.,  4., 12.,  5., 10.,
         5., 13., 13.],
       [ 2., 14.,  8., 12.,  9.,  0.,  9.,  6.,  2.,  7., 13.,  8.,  3.,
        14., 12.,  4.],
       [11.,  5.,  3., 21.,  8.,  9.,  0., 15.,  7., 12.,  4., 13., 10.,
         5., 21., 13.],
       [ 6., 18., 12.,  8., 15.,  6., 15.,  0.,  8., 13., 17., 14.,  7.,
        20., 10.,  4.],
       [ 4., 12.,  6., 14.,  7.,  2.,  7.,  8.,  0.,  5., 11.,  6.,  3.,
        12., 14.,  6.],
       [ 7., 17., 11.,  9.,  4.,  7., 12., 13.,  5.,  0., 16.,  1.,  8.,
         7.,  9., 11.],
       [15.,  1.,  5., 25., 12., 13.,  4., 17., 11., 16.,  0., 17., 10.,
         9., 25., 13.],
       [ 8., 18., 12.,  8.,  5.,  8., 13., 14.,  6.,  1., 17.,  0.,  9.,
         8.,  8., 12.],
       [ 5., 11.,  7., 15., 10.,  3., 10.,  7.,  3.,  8., 10.,  9.,  0.,
        15., 15.,  3.],
       [14., 10.,  8., 16.,  5., 14.,  5., 20., 12.,  7.,  9.,  8., 15.,
         0., 16., 18.],
       [10., 26., 20.,  2., 13., 12., 21., 10., 14.,  9., 25.,  8., 15.,
        16.,  0., 12.],
       [ 4., 14., 10., 12., 13.,  4., 13.,  4.,  6., 11., 13., 12.,  3.,
        18., 12.,  0.]]), 'is_heuristic': True, 'total_time': 0.04317593574523926, 'ntsp': 0.03451112500624731, 'cost': 50.0, 'agent_paths': {0: [(5, 4), (6, 4), (7, 4), (8, 4), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 14)], 1: [(0, 15), (0, 14), (1, 14), (2, 14), (3, 14), (4, 14), (4, 13), (4, 12), (4, 11), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (8, 9), (8, 8), (8, 7), (8, 6), (8, 5), (8, 4), (8, 3), (8, 2), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (12, 1)], 2: [(3, 12), (2, 12), (2, 11), (2, 10), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (2, 4), (2, 3), (2, 3)]}, 'target_assignment': {233: {0}, 228: {1}, 168: {1}, 28: {1}, 98: {2}, 50: {2}}, 'cluster_target_selection': {1: 228, 0: 168, 2: 98}, 'num_nodes': 16, 'max_step': 26, 'Astar_time': 0.045197248458862305}