{'starts': [97, 115, 9, 4, 119, 98], 'targets': [63, 10, 60, 229, 155, 181, 65, 139, 186, 74, 90, 91, 255, 162, 228, 213, 176, 34, 62, 239, 17, 15, 121, 13, 110, 59, 136, 33, 92, 103, 150, 20, 242, 39, 145], 'dests': [225, 231, 177, 88, 1, 253], 'clusters': array([6, 5, 3, 2, 7, 5, 1, 6, 6, 2, 7, 0, 4, 1, 5, 7, 4, 3, 1, 0, 0, 4,
       5, 1, 5, 1, 1, 4, 0, 0, 5, 4, 1, 0, 0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {63: {0, 1}, 10: {1, 2}, 60: {2, 3}, 229: {3, 4}, 155: {4, 5}, 225: {0}, 231: {1}, 177: {2}, 88: {3}, 1: {4}, 253: {5}}, 'eps': 0.0, 'spMat': array([[ 0.,  3., 14., ...,  8.,  6., 21.],
       [ 3.,  0., 13., ...,  7.,  9., 18.],
       [14., 13.,  0., ...,  6.,  8., 19.],
       ...,
       [ 8.,  7.,  6., ...,  0., 12., 15.],
       [ 6.,  9.,  8., ..., 12.,  0., 27.],
       [21., 18., 19., ..., 15., 27.,  0.]]), 'is_heuristic': False, 'total_time': 17.14821696281433, 'ntsp': 17.08052891699481, 'cost': 82.0, 'agent_paths': {0: [(1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 14)], 1: [(3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 14)], 2: [(9, 0), (10, 0), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (9, 5), (8, 5), (8, 6), (8, 7), (8, 8), (7, 8), (6, 8), (5, 8), (4, 8), (3, 8), (2, 8), (1, 8), (1, 9), (1, 10), (1, 11), (1, 11)], 3: [(4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 5)], 4: [(7, 7), (7, 6), (7, 5), (7, 4), (7, 3), (7, 2), (6, 2), (5, 2), (4, 2), (3, 2), (2, 2), (1, 2), (1, 1), (1, 0), (1, 0)], 5: [(2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (8, 9), (9, 9), (10, 9), (10, 10), (10, 11), (11, 11), (12, 11), (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 15)]}, 'target_assignment': {225: {0}, 231: {1}, 74: {2}, 90: {2}, 136: {2}, 177: {2}, 39: {4}, 34: {4}, 33: {4}, 1: {4}, 88: {3}, 150: {5}, 186: {5}, 253: {5}}, 'cluster_target_selection': {2: 74, 7: 90, 1: 136, 0: 39, 3: 34, 4: 33, 5: 150, 6: 186}, 'num_nodes': 190, 'max_step': 21, 'Astar_time': 0.5582418441772461}