{'starts': [105, 10, 169, 49, 36, 138], 'targets': [60, 215, 166, 22, 216, 31, 237, 159, 98, 183, 18, 241, 247, 76, 65, 243, 156, 151, 209, 122, 23, 95, 232, 153, 79, 191, 234, 213, 102, 12, 136, 155, 188, 3, 13], 'dests': [45, 73, 143, 54, 140, 44], 'clusters': array([1, 1, 1, 2, 0, 2, 1, 0, 1, 0, 1, 1, 0, 2, 2, 2, 2, 0, 1, 1, 2, 2,
       0, 1, 0, 1, 2, 2, 1, 0, 1, 2, 2, 1, 0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {60: {0, 1}, 215: {1, 2}, 166: {2, 3}, 22: {3, 4}, 216: {4, 5}, 45: {0}, 73: {1}, 143: {2}, 54: {3}, 140: {4}, 44: {5}}, 'eps': 0.0, 'spMat': array([[ 0.,  7.,  4., ...,  6.,  5.,  7.],
       [ 7.,  0., 11., ...,  7., 10.,  4.],
       [ 4., 11.,  0., ..., 10.,  5., 11.],
       ...,
       [ 6.,  7., 10., ...,  0., 11.,  7.],
       [ 5., 10.,  5., ..., 11.,  0.,  6.],
       [ 7.,  4., 11., ...,  7.,  6.,  0.]]), 'is_heuristic': False, 'total_time': 1.9310016632080078, 'ntsp': 1.8682525600015651, 'cost': 48.0, 'agent_paths': {0: [(9, 6), (9, 5), (9, 4), (10, 4), (10, 3), (10, 2), (11, 2), (12, 2), (13, 2), (13, 2)], 1: [(10, 0), (9, 0), (9, 1), (9, 2), (9, 3), (9, 4), (9, 4)], 2: [(9, 10), (9, 9), (10, 9), (11, 9), (12, 9), (13, 9), (14, 9), (15, 9), (15, 8), (15, 8)], 3: [(1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (6, 3)], 4: [(4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (9, 8), (10, 8), (11, 8), (12, 8), (12, 8)], 5: [(10, 8), (10, 7), (10, 6), (10, 5), (10, 4), (11, 4), (12, 4), (12, 3), (12, 2), (12, 2)]}, 'target_assignment': {45: {0}, 54: {3}, 136: {4}, 140: {4}, 76: {5}, 44: {5}, 73: {1}, 159: {2}, 143: {2}}, 'cluster_target_selection': {1: 136, 2: 76, 0: 159}, 'num_nodes': 190, 'max_step': 14, 'Astar_time': 0.4341433048248291}