{'starts': [133, 901], 'targets': [502, 186, 522, 10, 250, 506, 1017, 573, 805, 983, 885, 627, 948, 29, 328, 886, 730, 320, 681, 190, 312, 150, 610, 1016, 171, 368, 444, 642, 781, 1023, 119, 816, 435, 4, 156, 459, 85, 266, 409, 993, 413, 364, 272, 933, 224, 767, 1005, 44, 882, 0, 124, 148, 131, 62, 912, 539, 11, 28, 923, 957, 895, 953, 67, 95, 418, 692, 430, 1019, 22, 159, 786, 772, 112, 138, 807, 157, 35, 154, 515, 724, 14, 13, 936, 940, 276, 795, 621, 841, 329, 255, 354, 852, 601, 461, 306, 206, 651, 65, 691, 193], 'dests': [540, 492], 'clusters': array([35, 13, 19, 27,  5,  8, 11, 38, 39, 16, 22, 32, 13, 38, 31,  9,  6,
       36, 39,  3, 30, 27,  0,  2, 12, 25, 18, 34, 28,  4,  2, 31, 34,  1,
       35, 20, 29,  3, 26, 34, 21, 33,  6,  8, 16, 19, 37, 19,  3, 11, 25,
       15,  9, 38,  0,  9, 16,  3, 16, 27, 13, 14,  0, 20,  9, 18,  5, 20,
        5,  1, 28, 16, 23, 33,  8, 36, 24, 28, 17,  7, 21, 20, 27,  2,  8,
        9, 21,  1, 30, 39, 31, 12, 10, 16, 26, 31, 38, 27, 35,  4]), 'grids': array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]]), 'Astar_time': 6.526768684387207, 'res_cbss_c': <util_data_structs.Results object at 0x7f78bc4fd050>, 'res_hr': <util_data_structs.Results object at 0x7f78bc693010>, 'tg_nodes': [(22, 15), (26, 5), (10, 16), (10, 0), (26, 7), (26, 15), (25, 31), (29, 17), (5, 25), (23, 30), (21, 27), (19, 19), (20, 29), (29, 0), (8, 10), (22, 27), (26, 22), (0, 10), (9, 21), (30, 5), (24, 9), (22, 4), (2, 19), (24, 31), (11, 5), (16, 11), (28, 13), (2, 20), (13, 24), (31, 31), (23, 3), (16, 25), (19, 13), (4, 0), (28, 4), (11, 14), (21, 2), (10, 8), (25, 12), (1, 31), (29, 12), (12, 11), (16, 8), (5, 29), (0, 7), (31, 23), (13, 31), (12, 1), (18, 27), (0, 0), (28, 3), (20, 4), (3, 4), (30, 1), (16, 28), (27, 16), (11, 0), (28, 0), (27, 28), (29, 29), (31, 27), (25, 29), (3, 2), (31, 2), (2, 13), (20, 21), (14, 13), (27, 31), (22, 0), (31, 4), (18, 24), (4, 24), (16, 3), (10, 4), (7, 25), (29, 4), (3, 1), (26, 4), (3, 16), (20, 22), (14, 0), (13, 0), (8, 29), (12, 29), (20, 8), (27, 24), (13, 19), (9, 26), (9, 10), (31, 7), (2, 11), (20, 26), (25, 18), (13, 14), (18, 9), (14, 6), (11, 20), (1, 2), (19, 21), (1, 6)]}