{'starts': [4460, 8327, 9815, 5874, 16282, 10825, 10556, 2825, 8173, 15594, 11335, 14977], 'targets': [9479, 15311, 3500, 4789, 8553, 6063, 16743, 9472, 2985, 3000], 'dests': [20162, 5244, 2508, 11638, 4910, 9968, 3495, 10144, 17740, 7199, 8003, 15001], 'clusters': array([1, 2, 2, 1, 0, 0, 0, 2, 0, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {9479: {0, 1}, 15311: {1, 2}, 3500: {2, 3}, 4789: {3, 4}, 8553: {4, 5}, 6063: {5, 6}, 16743: {6, 7}, 9472: {8, 7}, 2985: {8, 9}, 3000: {9, 10}, 20162: {0}, 5244: {1}, 2508: {2}, 11638: {3}, 4910: {4}, 9968: {5}, 3495: {6}, 10144: {7}, 17740: {8}, 7199: {9}, 8003: {10}, 15001: {11}}, 'eps': 0.0, 'spMat': array([[  0., 103.,  80., ..., 104., 105., 110.],
       [103.,   0.,  39., ...,  13.,   2.,  73.],
       [ 80.,  39.,   0., ...,  40.,  41.,  34.],
       ...,
       [104.,  13.,  40., ...,   0.,  11.,  74.],
       [105.,   2.,  41., ...,  11.,   0.,  75.],
       [110.,  73.,  34., ...,  74.,  75.,   0.]]), 'is_heuristic': True, 'total_time': 13.632256746292114, 'ntsp': 2.1192324139992706, 'cost': 1280.0, 'agent_paths': {0: [(86, 27), (85, 27), (84, 27), (83, 27), (82, 27), (81, 27), (80, 27), (79, 27), (78, 27), (77, 27), (76, 27), (75, 27), (74, 27), (74, 28), (74, 29), (74, 30), (74, 31), (73, 31), (72, 31), (71, 31), (70, 31), (69, 31), (69, 32), (69, 33), (69, 34), (69, 35), (69, 36), (70, 36), (71, 36), (72, 36), (73, 36), (74, 36), (74, 37), (74, 38), (74, 39), (75, 39), (76, 39), (77, 39), (78, 39), (79, 39), (80, 39), (81, 39), (82, 39), (83, 39), (84, 39), (85, 39), (86, 39), (87, 39), (88, 39), (89, 39), (90, 39), (91, 39), (92, 39), (93, 39), (94, 39), (95, 39), (96, 39), (97, 39), (97, 40), (97, 41), (97, 42), (97, 43), (97, 44), (97, 45), (97, 46), (97, 47), (98, 47), (98, 48), (98, 49), (98, 50), (98, 51), (98, 52), (98, 53), (98, 54), (98, 55), (98, 56), (98, 57), (98, 58), (98, 59), (98, 60), (98, 61), (98, 62), (98, 63), (98, 64), (98, 65), (98, 66), (98, 67), (98, 68), (98, 69), (98, 70), (98, 71), (98, 72), (98, 73), (98, 74), (98, 75), (98, 76), (98, 77), (98, 78), (98, 79), (98, 80), (98, 81), (98, 82), (98, 83), (98, 84), (98, 85), (98, 86), (98, 87), (98, 88), (98, 89), (98, 90), (98, 91), (98, 92), (98, 93), (97, 93), (97, 94), (97, 95), (97, 96), (97, 97), (97, 98), (97, 99), (96, 99), (95, 99), (94, 99), (93, 99), (92, 99), (91, 99), (90, 99), (89, 99), (88, 99), (87, 99), (86, 99), (85, 99), (84, 99), (83, 99), (82, 99), (81, 99), (80, 99), (79, 99), (78, 99), (77, 99), (76, 99), (75, 99), (74, 99), (74, 100), (74, 101), (74, 102), (74, 103), (73, 103), (72, 103), (71, 103), (70, 103), (69, 103), (69, 104), (69, 105), (69, 106), (69, 107), (69, 108), (70, 108), (71, 108), (72, 108), (73, 108), (74, 108), (74, 109), (74, 110), (74, 111), (74, 112), (74, 113), (74, 114), (74, 115), (74, 116), (74, 117), (74, 118), (74, 119), (74, 120), (74, 121), (74, 122), (74, 123), (74, 124), (74, 124)], 1: [(65, 51), (66, 51), (67, 51), (68, 51), (69, 51), (70, 51), (71, 51), (72, 51), (73, 51), (74, 51), (75, 51), (76, 51), (77, 51), (78, 51), (79, 51), (80, 51), (81, 51), (82, 51), (83, 51), (83, 52), (83, 53), (83, 54), (83, 55), (83, 56), (83, 57), (83, 58), (83, 57), (83, 56), (83, 55), (83, 54), (83, 53), (83, 52), (84, 52), (85, 52), (86, 52), (87, 52), (88, 52), (89, 52), (90, 52), (91, 52), (92, 52), (93, 52), (94, 52), (95, 52), (96, 52), (97, 52), (97, 51), (97, 50), (97, 49), (97, 48), (97, 47), (97, 46), (97, 45), (97, 44), (97, 43), (97, 42), (97, 41), (97, 40), (96, 40), (95, 40), (94, 40), (93, 40), (92, 40), (91, 40), (90, 40), (89, 40), (88, 40), (87, 40), (86, 40), (85, 40), (84, 40), (83, 40), (82, 40), (81, 40), (80, 40), (79, 40), (78, 40), (77, 40), (76, 40), (75, 40), (74, 40), (73, 40), (72, 40), (71, 40), (70, 40), (69, 40), (68, 40), (67, 40), (66, 40), (65, 40), (64, 40), (63, 40), (62, 40), (61, 40), (60, 40), (60, 39), (60, 38), (60, 37), (60, 36), (60, 35), (60, 34), (60, 33), (60, 32), (60, 32)], 2: [(95, 60), (95, 59), (95, 58), (95, 57), (95, 56), (95, 55), (95, 54), (95, 53), (95, 52), (96, 52), (97, 52), (97, 51), (97, 50), (97, 49), (97, 48), (97, 47), (97, 46), (97, 45), (97, 44), (97, 43), (97, 42), (97, 41), (97, 40), (96, 40), (95, 40), (94, 40), (93, 40), (92, 40), (91, 40), (90, 40), (89, 40), (88, 40), (87, 40), (86, 40), (85, 40), (84, 40), (83, 40), (82, 40), (81, 40), (80, 40), (79, 40), (78, 40), (78, 39), (78, 38), (78, 37), (78, 36), (77, 36), (76, 36), (75, 36), (74, 36), (73, 36), (72, 36), (71, 36), (70, 36), (69, 36), (69, 35), (69, 34), (69, 33), (69, 32), (69, 31), (69, 30), (69, 29), (69, 28), (69, 27), (69, 26), (69, 25), (69, 24), (69, 23), (69, 22), (69, 21), (69, 20), (69, 19), (69, 18), (69, 17), (70, 17), (71, 17), (71, 16), (71, 15), (72, 15), (73, 15), (74, 15), (75, 15), (76, 15), (77, 15), (78, 15), (78, 15)], 3: [(42, 36), (43, 36), (44, 36), (45, 36), (46, 36), (47, 36), (48, 36), (49, 36), (50, 36), (51, 36), (52, 36), (53, 36), (54, 36), (55, 36), (56, 36), (57, 36), (58, 36), (59, 36), (60, 36), (61, 36), (62, 36), (63, 36), (64, 36), (65, 36), (66, 36), (67, 36), (68, 36), (69, 36), (70, 36), (71, 36), (72, 36), (73, 36), (74, 36), (75, 36), (76, 36), (77, 36), (78, 36), (79, 36), (80, 36), (81, 36), (82, 36), (83, 36), (84, 36), (85, 36), (86, 36), (87, 36), (88, 36), (89, 36), (90, 36), (91, 36), (92, 36), (93, 36), (94, 36), (95, 36), (96, 36), (97, 36), (98, 36), (99, 36), (100, 36), (100, 37), (100, 38), (100, 39), (100, 40), (100, 41), (100, 42), (100, 43), (100, 44), (100, 45), (100, 46), (100, 47), (100, 48), (100, 49), (101, 49), (101, 50), (101, 51), (101, 52), (101, 53), (101, 54), (101, 55), (101, 56), (101, 57), (101, 58), (101, 59), (101, 60), (102, 60), (103, 60), (104, 60), (105, 60), (106, 60), (107, 60), (107, 61), (107, 62), (108, 62), (108, 63), (109, 63), (109, 64), (110, 64), (111, 64), (112, 64), (113, 64), (114, 64), (115, 64), (116, 64), (117, 64), (118, 64), (119, 64), (120, 64), (121, 64), (122, 64), (123, 64), (124, 64), (125, 64), (126, 64), (127, 64), (128, 64), (129, 64), (130, 64), (131, 64), (132, 64), (133, 64), (134, 64), (135, 64), (136, 64), (136, 65), (136, 66), (136, 67), (136, 68), (136, 69), (136, 70), (136, 71), (136, 71)], 4: [(82, 100), (82, 99), (83, 99), (84, 99), (85, 99), (86, 99), (87, 99), (88, 99), (89, 99), (90, 99), (91, 99), (92, 99), (93, 99), (94, 99), (95, 99), (96, 99), (97, 99), (97, 98), (97, 97), (97, 96), (97, 95), (97, 94), (97, 93), (97, 92), (97, 91), (97, 90), (97, 89), (97, 88), (97, 87), (97, 86), (97, 85), (97, 84), (97, 83), (97, 82), (97, 81), (97, 80), (97, 79), (97, 78), (97, 77), (97, 76), (97, 75), (97, 74), (97, 73), (97, 72), (97, 71), (97, 70), (97, 69), (97, 68), (97, 67), (97, 66), (97, 65), (97, 64), (97, 63), (97, 62), (97, 61), (97, 60), (97, 59), (97, 58), (97, 57), (97, 56), (97, 55), (97, 54), (97, 53), (97, 52), (97, 51), (97, 50), (97, 49), (97, 48), (97, 47), (97, 46), (97, 45), (97, 44), (97, 43), (97, 42), (97, 41), (97, 40), (96, 40), (95, 40), (94, 40), (93, 40), (92, 40), (91, 40), (90, 40), (89, 40), (88, 40), (87, 40), (86, 40), (85, 40), (84, 40), (83, 40), (82, 40), (81, 40), (80, 40), (79, 40), (78, 40), (77, 40), (76, 40), (75, 40), (74, 40), (73, 40), (72, 40), (71, 40), (70, 40), (69, 40), (68, 40), (67, 40), (66, 40), (65, 40), (64, 40), (63, 40), (62, 40), (61, 40), (60, 40), (59, 40), (58, 40), (57, 40), (56, 40), (55, 40), (54, 40), (53, 40), (52, 40), (51, 40), (50, 40), (50, 39), (50, 38), (50, 37), (50, 36), (50, 35), (50, 34), (50, 33), (50, 32), (50, 31), (50, 30), (50, 30)], 5: [(133, 66), (132, 66), (131, 66), (130, 66), (129, 66), (128, 66), (127, 66), (126, 66), (125, 66), (124, 66), (123, 66), (122, 66), (121, 66), (120, 66), (119, 66), (118, 66), (117, 66), (116, 66), (115, 66), (114, 66), (113, 66), (112, 66), (111, 66), (110, 66), (109, 66), (108, 66), (107, 66), (106, 66), (105, 66), (104, 66), (103, 66), (102, 66), (101, 66), (100, 66), (99, 66), (98, 66), (97, 66), (96, 66), (95, 66), (94, 66), (93, 66), (92, 66), (91, 66), (90, 66), (89, 66), (88, 66), (87, 66), (86, 66), (86, 65), (86, 64), (86, 63), (86, 62), (86, 61), (86, 61)], 6: [(26, 65), (26, 64), (26, 63), (26, 62), (26, 61), (26, 60), (26, 59), (26, 58), (26, 57), (26, 56), (26, 55), (26, 54), (26, 53), (26, 52), (26, 51), (26, 50), (26, 49), (26, 48), (26, 47), (26, 46), (26, 45), (26, 44), (26, 43), (26, 42), (26, 41), (26, 40), (26, 39), (26, 38), (26, 37), (27, 37), (28, 37), (29, 37), (30, 37), (31, 37), (32, 37), (33, 37), (34, 37), (35, 37), (36, 37), (37, 37), (38, 37), (39, 37), (40, 37), (41, 37), (42, 37), (43, 37), (44, 37), (45, 37), (46, 37), (47, 37), (48, 37), (49, 37), (50, 37), (51, 37), (52, 37), (53, 37), (54, 37), (55, 37), (56, 37), (57, 37), (58, 37), (59, 37), (60, 37), (61, 37), (62, 37), (63, 37), (64, 37), (65, 37), (66, 37), (67, 37), (68, 37), (69, 37), (69, 36), (69, 35), (69, 34), (69, 33), (69, 32), (69, 31), (69, 30), (69, 29), (69, 28), (69, 27), (69, 26), (69, 25), (69, 24), (69, 23), (69, 22), (69, 21), (70, 21), (71, 21), (72, 21), (73, 21), (74, 21), (75, 21), (76, 21), (77, 21), (78, 21), (79, 21), (80, 21), (81, 21), (82, 21), (83, 21), (84, 21), (85, 21), (86, 21), (87, 21), (88, 21), (89, 21), (90, 21), (91, 21), (92, 21), (93, 21), (93, 21)], 7: [(71, 17), (71, 18), (71, 19), (71, 20), (71, 21), (71, 22), (71, 23), (71, 24), (71, 25), (71, 26), (71, 27), (71, 28), (71, 29), (71, 30), (71, 31), (70, 31), (69, 31), (69, 32), (69, 33), (69, 34), (69, 35), (69, 36), (70, 36), (71, 36), (72, 36), (73, 36), (74, 36), (75, 36), (76, 36), (77, 36), (78, 36), (79, 36), (80, 36), (81, 36), (82, 36), (83, 36), (84, 36), (85, 36), (86, 36), (87, 36), (88, 36), (89, 36), (90, 36), (91, 36), (92, 36), (93, 36), (94, 36), (95, 36), (96, 36), (97, 36), (98, 36), (99, 36), (100, 36), (100, 37), (100, 38), (100, 39), (100, 40), (100, 41), (100, 42), (100, 43), (100, 44), (100, 45), (100, 46), (100, 47), (100, 48), (100, 49), (100, 50), (100, 51), (100, 52), (100, 53), (100, 54), (100, 55), (100, 56), (100, 57), (100, 58), (100, 59), (100, 60), (100, 61), (100, 62), (100, 62)], 8: [(73, 50), (74, 50), (75, 50), (76, 50), (76, 51), (76, 52), (76, 53), (76, 54), (76, 55), (77, 55), (77, 56), (77, 57), (77, 58), (76, 58), (77, 58), (77, 59), (77, 60), (78, 60), (78, 61), (79, 61), (80, 61), (81, 61), (82, 61), (82, 62), (82, 63), (82, 64), (82, 65), (82, 66), (82, 67), (82, 68), (82, 69), (82, 70), (82, 71), (82, 72), (82, 73), (82, 74), (82, 75), (82, 76), (82, 77), (82, 78), (82, 79), (82, 80), (82, 81), (82, 82), (82, 83), (82, 84), (82, 85), (82, 86), (82, 87), (83, 87), (84, 87), (85, 87), (86, 87), (87, 87), (88, 87), (89, 87), (90, 87), (91, 87), (92, 87), (93, 87), (94, 87), (95, 87), (96, 87), (97, 87), (97, 88), (97, 89), (98, 89), (98, 90), (98, 91), (98, 92), (98, 93), (97, 93), (97, 94), (97, 95), (97, 96), (97, 97), (97, 98), (97, 99), (96, 99), (95, 99), (94, 99), (93, 99), (92, 99), (91, 99), (90, 99), (89, 99), (88, 99), (87, 99), (86, 99), (85, 99), (84, 99), (83, 99), (82, 99), (82, 100), (82, 101), (82, 102), (82, 103), (81, 103), (80, 103), (79, 103), (78, 103), (77, 103), (76, 103), (75, 103), (74, 103), (73, 103), (72, 103), (71, 103), (70, 103), (69, 103), (69, 104), (69, 105), (69, 106), (69, 107), (69, 108), (70, 108), (71, 108), (72, 108), (73, 108), (74, 108), (75, 108), (76, 108), (77, 108), (78, 108), (79, 108), (80, 108), (81, 108), (82, 108), (82, 109), (82, 109)], 9: [(42, 96), (43, 96), (44, 96), (45, 96), (46, 96), (46, 97), (46, 98), (46, 99), (47, 99), (48, 99), (49, 99), (50, 99), (51, 99), (52, 99), (53, 99), (54, 99), (55, 99), (56, 99), (57, 99), (58, 99), (59, 99), (60, 99), (61, 99), (62, 99), (63, 99), (64, 99), (65, 99), (66, 99), (67, 99), (68, 99), (69, 99), (70, 99), (71, 99), (72, 99), (73, 99), (74, 99), (75, 99), (76, 99), (77, 99), (78, 99), (79, 99), (80, 99), (81, 99), (82, 99), (83, 99), (84, 99), (85, 99), (86, 99), (87, 99), (88, 99), (89, 99), (90, 99), (91, 99), (92, 99), (93, 99), (94, 99), (95, 99), (96, 99), (97, 99), (97, 98), (97, 97), (97, 96), (97, 95), (97, 94), (97, 93), (98, 93), (98, 92), (98, 91), (97, 91), (97, 90), (97, 89), (97, 88), (97, 87), (96, 87), (95, 87), (94, 87), (93, 87), (92, 87), (91, 87), (90, 87), (89, 87), (88, 87), (87, 87), (86, 87), (85, 87), (84, 87), (83, 87), (82, 87), (81, 87), (80, 87), (79, 87), (78, 87), (77, 87), (77, 86), (77, 85), (77, 84), (77, 83), (77, 82), (77, 81), (77, 80), (77, 79), (77, 78), (77, 77), (77, 76), (77, 75), (77, 74), (77, 73), (77, 72), (77, 71), (77, 70), (77, 69), (77, 68), (77, 67), (77, 66), (77, 65), (77, 64), (77, 63), (77, 62), (77, 61), (77, 60), (77, 59), (77, 58), (77, 57), (77, 56), (77, 55), (76, 55), (75, 55), (74, 55), (73, 55), (72, 55), (71, 55), (71, 54), (71, 53), (71, 52), (71, 51), (71, 50), (71, 49), (71, 48), (71, 47), (71, 46), (71, 45), (71, 44), (71, 44)], 10: [(157, 69), (156, 69), (155, 69), (154, 69), (153, 69), (152, 69), (151, 69), (150, 69), (149, 69), (148, 69), (147, 69), (146, 69), (145, 69), (144, 69), (143, 69), (142, 69), (141, 69), (140, 69), (139, 69), (138, 69), (137, 69), (136, 69), (135, 69), (134, 69), (133, 69), (132, 69), (131, 69), (130, 69), (129, 69), (128, 69), (127, 69), (126, 69), (125, 69), (124, 69), (123, 69), (122, 69), (121, 69), (120, 69), (119, 69), (118, 69), (117, 69), (116, 69), (115, 69), (114, 69), (113, 69), (112, 69), (111, 69), (110, 69), (109, 69), (108, 69), (107, 69), (106, 69), (105, 69), (104, 69), (103, 69), (102, 69), (101, 69), (100, 69), (99, 69), (98, 69), (97, 69), (96, 69), (95, 69), (94, 69), (93, 69), (92, 69), (91, 69), (90, 69), (89, 69), (88, 69), (87, 69), (86, 69), (85, 69), (84, 69), (83, 69), (82, 69), (81, 69), (80, 69), (79, 69), (78, 69), (77, 69), (77, 68), (77, 67), (77, 66), (77, 65), (77, 64), (77, 63), (77, 62), (77, 61), (77, 60), (77, 59), (77, 58), (77, 57), (77, 56), (77, 55), (76, 55), (75, 55), (74, 55), (73, 55), (72, 55), (71, 55), (70, 55), (69, 55), (68, 55), (67, 55), (66, 55), (65, 55), (65, 54), (65, 53), (65, 52), (65, 51), (65, 50), (65, 49), (65, 49)], 11: [(73, 92), (74, 92), (75, 92), (76, 92), (77, 92), (78, 92), (79, 92), (80, 92), (81, 92), (82, 92), (83, 92), (84, 92), (85, 92), (86, 92), (87, 92), (88, 92), (89, 92), (90, 92), (91, 92), (92, 92), (93, 92), (94, 92), (94, 91), (94, 90), (94, 89), (94, 88), (94, 87), (95, 87), (96, 87), (97, 87), (97, 88), (97, 89), (97, 90), (97, 91), (97, 92), (97, 92)]}, 'target_assignment': {20162: {0}, 9968: {5}, 9479: {1}, 5244: {1}, 9472: {8}, 17740: {8}, 15001: {11}, 2508: {2}, 6063: {6}, 3495: {6}, 10144: {7}, 4910: {4}, 8003: {10}, 7199: {9}, 11638: {3}}, 'cluster_target_selection': {1: 9479, 2: 9472, 0: 6063}, 'num_nodes': 12, 'max_step': 177, 'Astar_time': 8.856053829193115, 'num_conflicts': 44}