{'starts': [16575, 8189, 3444], 'targets': [19026, 720, 11815, 14802, 5730, 19169, 4568, 12212, 14172, 12249], 'dests': [18074, 17725, 13993], 'clusters': array([0, 1, 2, 2, 1, 0, 2, 2, 2, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {19026: {0, 1}, 720: {1, 2}, 18074: {0}, 17725: {1}, 13993: {2}}, 'eps': 0.0, 'spMat': array([[  0., 106., 132.,  36., 163., 130., 102., 120.,  18., 135., 132.,
         80.,  75.,  50.,  23.,  98.],
       [106.,   0.,  96., 106.,  89.,  84.,  70.,  64., 120.,  99.,  70.,
         48.,  35., 120.,  97.,  64.],
       [132.,  96.,   0., 168.,  49., 160., 162.,  32., 150.,  19., 162.,
        140., 111., 182., 155., 156.],
       [ 36., 106., 168.,   0., 175., 130., 102., 150.,  20., 171., 132.,
         80.,  75.,  26.,  13.,  98.],
       [163.,  89.,  49., 175.,   0., 153., 155.,  43., 181.,  66., 155.,
        133., 104., 189., 166., 149.],
       [130.,  84., 160., 130., 153.,   0., 110., 128., 144., 163., 134.,
         88.,  55., 144., 121., 104.],
       [102.,  70., 162., 102., 155., 110.,   0., 130., 116., 165.,  38.,
         22.,  55., 116.,  93.,   6.],
       [120.,  64.,  32., 150.,  43., 128., 130.,   0., 138.,  35., 130.,
        108.,  79., 164., 141., 124.],
       [ 18., 120., 150.,  20., 181., 144., 116., 138.,   0., 153., 146.,
         94.,  89.,  46.,  23., 112.],
       [135.,  99.,  19., 171.,  66., 163., 165.,  35., 153.,   0., 165.,
        143., 114., 185., 158., 159.],
       [132.,  70., 162., 132., 155., 134.,  38., 130., 146., 165.,   0.,
         52.,  79., 146., 123.,  34.],
       [ 80.,  48., 140.,  80., 133.,  88.,  22., 108.,  94., 143.,  52.,
          0.,  33.,  94.,  71.,  18.],
       [ 75.,  35., 111.,  75., 104.,  55.,  55.,  79.,  89., 114.,  79.,
         33.,   0.,  89.,  66.,  49.],
       [ 50., 120., 182.,  26., 189., 144., 116., 164.,  46., 185., 146.,
         94.,  89.,   0.,  27., 112.],
       [ 23.,  97., 155.,  13., 166., 121.,  93., 141.,  23., 158., 123.,
         71.,  66.,  27.,   0.,  89.],
       [ 98.,  64., 156.,  98., 149., 104.,   6., 124., 112., 159.,  34.,
         18.,  49., 112.,  89.,   0.]]), 'is_heuristic': False, 'total_time': 0.11647295951843262, 'ntsp': 0.05364202000782825, 'cost': 309.0, 'agent_paths': {0: [(51, 102), (52, 102), (53, 102), (54, 102), (55, 102), (56, 102), (57, 102), (58, 102), (59, 102), (60, 102), (61, 102), (62, 102), (63, 102), (64, 102), (65, 102), (66, 102), (67, 102), (68, 102), (69, 102), (69, 103), (69, 104), (69, 105), (69, 106), (69, 107), (69, 108), (70, 108), (71, 108), (72, 108), (73, 108), (74, 108), (75, 108), (76, 108), (77, 108), (78, 108), (79, 108), (80, 108), (81, 108), (82, 108), (83, 108), (84, 108), (85, 108), (86, 108), (87, 108), (88, 108), (89, 108), (90, 108), (91, 108), (92, 108), (92, 109), (92, 110), (92, 111), (92, 111)], 1: [(89, 50), (90, 50), (91, 50), (92, 50), (93, 50), (94, 50), (94, 51), (94, 52), (95, 52), (96, 52), (97, 52), (98, 52), (99, 52), (99, 53), (99, 54), (99, 55), (99, 56), (99, 57), (99, 58), (99, 59), (99, 60), (99, 61), (99, 62), (99, 63), (99, 64), (99, 65), (99, 66), (99, 67), (99, 68), (99, 69), (99, 70), (99, 71), (99, 72), (99, 73), (99, 74), (99, 75), (98, 75), (97, 75), (97, 76), (97, 77), (97, 78), (97, 79), (97, 80), (97, 81), (97, 82), (97, 83), (97, 84), (97, 85), (97, 86), (97, 87), (97, 88), (97, 89), (97, 90), (97, 91), (97, 92), (97, 93), (97, 94), (97, 95), (97, 96), (97, 97), (97, 98), (97, 99), (96, 99), (95, 99), (94, 99), (93, 99), (92, 99), (91, 99), (90, 99), (89, 99), (88, 99), (87, 99), (86, 99), (85, 99), (84, 99), (83, 99), (82, 99), (81, 99), (80, 99), (79, 99), (78, 99), (77, 99), (76, 99), (75, 99), (74, 99), (73, 99), (72, 99), (71, 99), (70, 99), (69, 99), (68, 99), (67, 99), (67, 100), (67, 101), (67, 102), (67, 103), (67, 104), (67, 105), (67, 106), (67, 107), (67, 108), (67, 109), (67, 109)], 2: [(42, 21), (43, 21), (44, 21), (45, 21), (46, 21), (47, 21), (48, 21), (49, 21), (50, 21), (51, 21), (52, 21), (53, 21), (54, 21), (55, 21), (56, 21), (57, 21), (58, 21), (59, 21), (60, 21), (60, 22), (60, 23), (60, 24), (60, 25), (60, 26), (60, 27), (60, 28), (60, 29), (60, 30), (60, 31), (60, 32), (60, 33), (60, 34), (60, 35), (61, 35), (62, 35), (62, 36), (63, 36), (64, 36), (65, 36), (66, 36), (67, 36), (68, 36), (69, 36), (70, 36), (71, 36), (72, 36), (73, 36), (74, 36), (75, 36), (76, 36), (77, 36), (78, 36), (78, 37), (78, 38), (78, 39), (78, 40), (79, 40), (80, 40), (81, 40), (82, 40), (83, 40), (84, 40), (85, 40), (86, 40), (87, 40), (88, 40), (89, 40), (90, 40), (91, 40), (92, 40), (93, 40), (94, 40), (95, 40), (96, 40), (97, 40), (97, 41), (97, 42), (97, 43), (97, 44), (97, 45), (97, 46), (97, 47), (97, 48), (97, 49), (97, 50), (97, 51), (97, 52), (96, 52), (95, 52), (94, 52), (93, 52), (92, 52), (91, 52), (90, 52), (89, 52), (88, 52), (87, 52), (86, 52), (85, 52), (84, 52), (83, 52), (82, 52), (82, 53), (82, 54), (82, 55), (82, 56), (82, 57), (82, 58), (82, 59), (82, 60), (82, 61), (82, 62), (82, 63), (82, 64), (82, 65), (82, 66), (82, 67), (82, 68), (82, 69), (82, 70), (82, 71), (82, 72), (82, 73), (82, 74), (82, 75), (82, 76), (82, 77), (82, 78), (82, 79), (82, 80), (82, 81), (82, 82), (82, 83), (82, 84), (81, 84), (80, 84), (79, 84), (78, 84), (78, 85), (78, 86), (78, 87), (77, 87), (76, 87), (75, 87), (74, 87), (73, 87), (72, 87), (71, 87), (70, 87), (69, 87), (68, 87), (67, 87), (66, 87), (65, 87), (64, 87), (63, 87), (62, 87), (61, 87), (61, 86), (61, 86)]}, 'target_assignment': {18074: {0}, 5730: {2}, 14172: {2}, 13993: {2}, 12249: {1}, 17725: {1}}, 'cluster_target_selection': {1: 5730, 2: 14172, 0: 12249}, 'num_nodes': 28, 'max_step': 158, 'Astar_time': 2.6632394790649414, 'num_conflicts': 0}