{'starts': [17757, 6063, 7863], 'targets': [13960, 17593, 6376, 18851, 18692, 16392, 10291, 6248, 15429, 1368, 15453, 12092, 8127, 17722, 18844, 10470, 2024, 14073, 13216, 3611, 9806, 4268, 16270, 16720, 17385, 8975, 11912, 6239, 20806, 7011, 3825, 8823, 18351, 14348, 13545], 'dests': [12893, 12209, 18044], 'clusters': array([2, 2, 0, 2, 2, 1, 1, 1, 0, 0, 2, 0, 1, 2, 2, 2, 2, 1, 1, 1, 2, 0,
       1, 0, 1, 2, 2, 0, 0, 0, 0, 0, 1, 1, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {13960: {0, 1}, 17593: {1, 2}, 12893: {0}, 12209: {1}, 18044: {2}}, 'eps': 0.0, 'spMat': array([[  0., 158., 129., ...,  90., 148.,  39.],
       [158.,   0.,  57., ...,  72., 116., 137.],
       [129.,  57.,   0., ...,  39.,  67., 108.],
       ...,
       [ 90.,  72.,  39., ...,   0.,  68.,  69.],
       [148., 116.,  67., ...,  68.,   0., 127.],
       [ 39., 137., 108., ...,  69., 127.,   0.]]), 'is_heuristic': True, 'total_time': 0.5715501308441162, 'ntsp': 0.43782571400515735, 'cost': 314.0, 'agent_paths': {0: [(99, 109), (98, 109), (97, 109), (96, 109), (95, 109), (95, 108), (94, 108), (93, 108), (92, 108), (91, 108), (90, 108), (89, 108), (88, 108), (87, 108), (86, 108), (85, 108), (84, 108), (83, 108), (82, 108), (81, 108), (80, 108), (79, 108), (78, 108), (77, 108), (76, 108), (75, 108), (74, 108), (73, 108), (72, 108), (71, 108), (70, 108), (69, 108), (69, 107), (69, 106), (69, 105), (69, 104), (69, 103), (69, 102), (69, 101), (69, 100), (70, 100), (71, 100), (72, 100), (73, 100), (74, 100), (75, 100), (76, 100), (77, 100), (78, 100), (79, 100), (80, 100), (81, 100), (82, 100), (83, 100), (84, 100), (85, 100), (86, 100), (87, 100), (88, 100), (89, 100), (90, 100), (91, 100), (92, 100), (93, 100), (94, 100), (94, 99), (95, 99), (96, 99), (97, 99), (97, 98), (97, 97), (97, 96), (97, 95), (97, 94), (97, 93), (97, 92), (97, 91), (97, 90), (97, 89), (97, 88), (97, 87), (96, 87), (95, 87), (95, 86), (95, 85), (95, 84), (95, 83), (95, 82), (95, 81), (95, 80), (95, 79), (95, 79)], 1: [(69, 37), (70, 37), (71, 37), (72, 37), (73, 37), (74, 37), (75, 37), (75, 38), (75, 39), (75, 40), (76, 40), (77, 40), (78, 40), (79, 40), (80, 40), (81, 40), (82, 40), (83, 40), (84, 40), (85, 40), (86, 40), (87, 40), (88, 40), (89, 40), (90, 40), (91, 40), (92, 40), (93, 40), (94, 40), (95, 40), (96, 40), (97, 40), (97, 41), (97, 42), (97, 43), (97, 44), (97, 45), (97, 46), (97, 47), (97, 48), (97, 49), (97, 50), (97, 51), (97, 52), (96, 52), (95, 52), (94, 52), (93, 52), (92, 52), (91, 52), (90, 52), (89, 52), (88, 52), (87, 52), (86, 52), (85, 52), (84, 52), (83, 52), (82, 52), (81, 52), (80, 52), (79, 52), (78, 52), (77, 52), (76, 52), (75, 52), (75, 53), (75, 54), (74, 54), (73, 54), (72, 54), (71, 54), (70, 54), (69, 54), (68, 54), (67, 54), (66, 54), (65, 54), (65, 55), (64, 55), (63, 55), (62, 55), (61, 55), (60, 55), (59, 55), (58, 55), (57, 55), (56, 55), (55, 55), (54, 55), (53, 55), (53, 56), (53, 57), (53, 58), (53, 59), (53, 60), (53, 61), (53, 62), (53, 63), (53, 64), (54, 64), (54, 65), (54, 66), (54, 67), (55, 67), (56, 67), (57, 67), (58, 67), (59, 67), (59, 68), (59, 69), (59, 70), (59, 71), (59, 72), (59, 73), (59, 74), (59, 75), (59, 75)], 2: [(87, 48), (87, 49), (87, 50), (87, 51), (87, 52), (87, 53), (87, 54), (87, 55), (88, 55), (89, 55), (90, 55), (90, 56), (90, 57), (90, 58), (90, 59), (90, 60), (90, 61), (90, 62), (90, 63), (90, 64), (90, 65), (90, 66), (90, 67), (90, 68), (90, 69), (90, 70), (90, 71), (90, 72), (90, 73), (90, 74), (90, 75), (90, 76), (90, 77), (90, 78), (90, 79), (90, 80), (90, 81), (90, 82), (90, 83), (90, 84), (90, 85), (90, 86), (90, 87), (91, 87), (92, 87), (93, 87), (94, 87), (95, 87), (96, 87), (97, 87), (97, 88), (97, 89), (97, 90), (97, 91), (97, 92), (97, 93), (97, 94), (97, 95), (97, 96), (97, 97), (97, 98), (97, 99), (96, 99), (95, 99), (94, 99), (93, 99), (92, 99), (91, 99), (90, 99), (89, 99), (88, 99), (87, 99), (86, 99), (85, 99), (84, 99), (83, 99), (82, 99), (81, 99), (80, 99), (79, 99), (78, 99), (77, 99), (76, 99), (75, 99), (74, 99), (73, 99), (72, 99), (71, 99), (70, 99), (70, 100), (69, 100), (68, 100), (67, 100), (66, 100), (65, 100), (64, 100), (63, 100), (62, 100), (62, 101), (62, 102), (62, 103), (62, 104), (62, 105), (62, 106), (62, 107), (62, 108), (62, 109), (62, 110), (62, 111), (62, 111)]}, 'target_assignment': {12893: {0}, 16270: {2}, 18044: {2}, 8823: {1}, 8975: {1}, 12209: {1}}, 'cluster_target_selection': {1: 16270, 0: 8823, 2: 8975}, 'num_nodes': 62, 'max_step': 116, 'Astar_time': 12.994847059249878, 'num_conflicts': 1}