{'starts': [12092, 3459, 5918], 'targets': [4148, 13907, 8809, 8967, 3959], 'dests': [20489, 14617, 11942], 'clusters': array([0, 0, 0, 2, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {4148: {0, 1}, 13907: {1, 2}, 20489: {0}, 14617: {1}, 11942: {2}}, 'eps': 0.0, 'spMat': array([[  0., 100.,  56., 113.,  44.,  63.,  66.,  87.,  95., 101.,  13.],
       [100.,   0.,  44.,  45., 144., 109., 114.,  17., 181., 105., 111.],
       [ 56.,  44.,   0.,  57., 100.,  65.,  70.,  31., 137., 119.,  67.],
       [113.,  45.,  57.,   0., 157., 122., 127.,  28., 194., 142., 124.],
       [ 44., 144., 100., 157.,   0., 107., 110., 131., 137., 143.,  33.],
       [ 63., 109.,  65., 122., 107.,   0.,   5.,  96., 144., 150.,  74.],
       [ 66., 114.,  70., 127., 110.,   5.,   0., 101., 147., 153.,  77.],
       [ 87.,  17.,  31.,  28., 131.,  96., 101.,   0., 168., 116.,  98.],
       [ 95., 181., 137., 194., 137., 144., 147., 168.,   0.,  76., 108.],
       [101., 105., 119., 142., 143., 150., 153., 116.,  76.,   0., 114.],
       [ 13., 111.,  67., 124.,  33.,  74.,  77.,  98., 108., 114.,   0.]]), 'is_heuristic': False, 'total_time': 0.10312318801879883, 'ntsp': 0.030165656993631274, 'cost': 375.0, 'agent_paths': {0: [(104, 74), (103, 74), (102, 74), (101, 74), (100, 74), (99, 74), (98, 74), (97, 74), (97, 75), (97, 76), (97, 77), (97, 78), (97, 79), (97, 80), (97, 81), (97, 82), (97, 83), (97, 84), (97, 85), (97, 86), (97, 87), (97, 88), (97, 89), (97, 90), (97, 91), (97, 92), (97, 93), (97, 94), (97, 95), (97, 96), (97, 97), (97, 98), (97, 99), (96, 99), (95, 99), (94, 99), (93, 99), (92, 99), (91, 99), (90, 99), (89, 99), (88, 99), (87, 99), (86, 99), (85, 99), (84, 99), (83, 99), (82, 99), (81, 99), (80, 99), (79, 99), (78, 99), (77, 99), (77, 100), (77, 101), (77, 102), (77, 103), (76, 103), (75, 103), (74, 103), (73, 103), (72, 103), (71, 103), (70, 103), (69, 103), (69, 104), (69, 105), (69, 106), (69, 107), (69, 108), (70, 108), (71, 108), (72, 108), (73, 108), (74, 108), (75, 108), (76, 108), (77, 108), (77, 109), (77, 110), (77, 111), (77, 112), (77, 113), (77, 114), (77, 115), (77, 116), (77, 117), (77, 118), (77, 119), (77, 120), (77, 121), (77, 122), (77, 123), (77, 124), (77, 125), (77, 126), (77, 126)], 1: [(57, 21), (58, 21), (59, 21), (60, 21), (61, 21), (62, 21), (62, 22), (63, 22), (64, 22), (65, 22), (66, 22), (67, 22), (68, 22), (69, 22), (70, 22), (71, 22), (71, 23), (71, 24), (70, 24), (69, 24), (68, 24), (67, 24), (66, 24), (65, 24), (64, 24), (63, 24), (62, 24), (61, 24), (60, 24), (59, 24), (58, 24), (57, 24), (56, 24), (55, 24), (54, 24), (53, 24), (52, 24), (51, 24), (50, 24), (50, 25), (50, 26), (50, 27), (50, 28), (50, 29), (50, 30), (50, 31), (50, 32), (50, 33), (50, 34), (50, 35), (50, 36), (49, 36), (48, 36), (47, 36), (46, 36), (45, 36), (45, 37), (45, 38), (45, 39), (45, 40), (45, 41), (45, 42), (45, 43), (45, 44), (45, 45), (45, 46), (45, 47), (45, 48), (45, 49), (45, 50), (45, 51), (45, 52), (45, 53), (45, 54), (45, 55), (44, 55), (43, 55), (42, 55), (41, 55), (40, 55), (39, 55), (38, 55), (37, 55), (36, 55), (35, 55), (34, 55), (33, 55), (32, 55), (31, 55), (30, 55), (29, 55), (29, 56), (29, 57), (29, 58), (29, 59), (29, 60), (29, 61), (29, 62), (29, 63), (29, 64), (29, 65), (29, 66), (29, 67), (29, 68), (29, 69), (29, 70), (29, 71), (29, 72), (29, 73), (29, 74), (29, 75), (29, 76), (29, 77), (29, 78), (29, 79), (29, 80), (29, 81), (29, 82), (29, 83), (29, 84), (30, 84), (31, 84), (32, 84), (33, 84), (34, 84), (34, 85), (34, 86), (34, 87), (35, 87), (36, 87), (37, 87), (37, 88), (37, 89), (37, 90), (37, 90)], 2: [(86, 36), (86, 37), (86, 38), (86, 39), (86, 40), (87, 40), (88, 40), (89, 40), (90, 40), (91, 40), (92, 40), (93, 40), (94, 40), (95, 40), (96, 40), (97, 40), (97, 41), (97, 42), (97, 43), (97, 44), (97, 45), (97, 46), (97, 47), (97, 48), (97, 49), (97, 50), (97, 51), (97, 52), (96, 52), (95, 52), (94, 52), (93, 52), (92, 52), (91, 52), (90, 52), (89, 52), (88, 52), (87, 52), (86, 52), (85, 52), (84, 52), (83, 52), (82, 52), (81, 52), (80, 52), (79, 52), (78, 52), (77, 52), (76, 52), (75, 52), (74, 52), (73, 52), (72, 52), (71, 52), (70, 52), (69, 52), (68, 52), (67, 52), (66, 52), (65, 52), (64, 52), (63, 52), (62, 52), (61, 52), (61, 53), (61, 54), (60, 54), (59, 54), (58, 54), (57, 54), (57, 55), (58, 55), (59, 55), (60, 55), (61, 55), (62, 55), (63, 55), (64, 55), (65, 55), (66, 55), (67, 55), (68, 55), (69, 55), (70, 55), (71, 55), (72, 55), (73, 55), (74, 55), (75, 55), (76, 55), (77, 55), (78, 55), (79, 55), (80, 55), (81, 55), (82, 55), (83, 55), (84, 55), (85, 55), (86, 55), (87, 55), (88, 55), (89, 55), (90, 55), (91, 55), (92, 55), (93, 55), (94, 55), (95, 55), (96, 55), (97, 55), (98, 55), (99, 55), (100, 55), (101, 55), (101, 56), (101, 57), (101, 58), (101, 59), (101, 60), (102, 60), (103, 60), (104, 60), (105, 60), (106, 60), (107, 60), (107, 61), (107, 62), (108, 62), (108, 63), (109, 63), (109, 64), (110, 64), (111, 64), (112, 64), (113, 64), (114, 64), (115, 64), (116, 64), (116, 65), (116, 66), (116, 67), (116, 68), (116, 69), (116, 70), (116, 71), (116, 72), (116, 73), (116, 73)]}, 'target_assignment': {20489: {0}, 8809: {2}, 8967: {2}, 11942: {2}, 3959: {1}, 14617: {1}}, 'cluster_target_selection': {0: 8809, 2: 8967, 1: 3959}, 'num_nodes': 13, 'max_step': 147, 'Astar_time': 0.9990377426147461, 'num_conflicts': 0}