{'starts': [829, 255, 428, 421, 526, 590], 'targets': [39, 461, 135, 84, 88, 272, 743, 351, 657, 459], 'dests': [94, 932, 758, 752, 889, 617], 'clusters': array([0, 0, 1, 1, 2, 1, 2, 2, 0, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {39: {0, 1}, 461: {1, 2}, 135: {2, 3}, 84: {3, 4}, 88: {4, 5}, 94: {0}, 932: {1}, 758: {2}, 752: {3}, 889: {4}, 617: {5}}, 'eps': 0.0, 'spMat': array([[  0., 106.,  55.,  58.,  36.,  34., 108.,  55., 109.,  94.,  94.,
         80.,  36.,  53.,  51.,  53., 100.,  59.,  31.,  55.,   6.,  52.],
       [106.,   0.,  55.,  48.,  88.,  86.,  30.,  57.,  31.,  16.,  12.,
         26.,  70., 111., 103.,  55.,   6.,  83.,  89., 107., 100.,  60.],
       [ 55.,  55.,   0.,   7.,  37.,  35.,  57.,   2.,  58.,  43.,  43.,
         29.,  19.,  60.,  52.,   2.,  49.,  32.,  38.,  56.,  49.,   9.],
       [ 58.,  48.,   7.,   0.,  40.,  38.,  50.,   9.,  51.,  36.,  36.,
         22.,  22.,  63.,  55.,   7.,  42.,  35.,  41.,  59.,  52.,  12.],
       [ 36.,  88.,  37.,  40.,   0.,   2.,  90.,  37.,  91.,  76.,  76.,
         62.,  18.,  41.,  15.,  35.,  82.,  41.,  19.,  19.,  30.,  34.],
       [ 34.,  86.,  35.,  38.,   2.,   0.,  88.,  35.,  89.,  74.,  74.,
         60.,  16.,  39.,  17.,  33.,  80.,  39.,  17.,  21.,  28.,  32.],
       [108.,  30.,  57.,  50.,  90.,  88.,   0.,  59.,   3.,  14.,  18.,
         28.,  72., 113., 105.,  57.,  24.,  85.,  91., 109., 102.,  62.],
       [ 55.,  57.,   2.,   9.,  37.,  35.,  59.,   0.,  60.,  45.,  45.,
         31.,  19.,  60.,  52.,   2.,  51.,  32.,  38.,  56.,  49.,   9.],
       [109.,  31.,  58.,  51.,  91.,  89.,   3.,  60.,   0.,  15.,  19.,
         29.,  73., 114., 106.,  58.,  25.,  86.,  92., 110., 103.,  63.],
       [ 94.,  16.,  43.,  36.,  76.,  74.,  14.,  45.,  15.,   0.,   4.,
         14.,  58.,  99.,  91.,  43.,  10.,  71.,  77.,  95.,  88.,  48.],
       [ 94.,  12.,  43.,  36.,  76.,  74.,  18.,  45.,  19.,   4.,   0.,
         14.,  58.,  99.,  91.,  43.,   6.,  71.,  77.,  95.,  88.,  48.],
       [ 80.,  26.,  29.,  22.,  62.,  60.,  28.,  31.,  29.,  14.,  14.,
          0.,  44.,  85.,  77.,  29.,  20.,  57.,  63.,  81.,  74.,  34.],
       [ 36.,  70.,  19.,  22.,  18.,  16.,  72.,  19.,  73.,  58.,  58.,
         44.,   0.,  41.,  33.,  17.,  64.,  23.,  19.,  37.,  30.,  16.],
       [ 53., 111.,  60.,  63.,  41.,  39., 113.,  60., 114.,  99.,  99.,
         85.,  41.,   0.,  56.,  58., 105.,  64.,  22.,  60.,  47.,  57.],
       [ 51., 103.,  52.,  55.,  15.,  17., 105.,  52., 106.,  91.,  91.,
         77.,  33.,  56.,   0.,  50.,  97.,  56.,  34.,   4.,  45.,  49.],
       [ 53.,  55.,   2.,   7.,  35.,  33.,  57.,   2.,  58.,  43.,  43.,
         29.,  17.,  58.,  50.,   0.,  49.,  30.,  36.,  54.,  47.,   7.],
       [100.,   6.,  49.,  42.,  82.,  80.,  24.,  51.,  25.,  10.,   6.,
         20.,  64., 105.,  97.,  49.,   0.,  77.,  83., 101.,  94.,  54.],
       [ 59.,  83.,  32.,  35.,  41.,  39.,  85.,  32.,  86.,  71.,  71.,
         57.,  23.,  64.,  56.,  30.,  77.,   0.,  42.,  60.,  53.,  29.],
       [ 31.,  89.,  38.,  41.,  19.,  17.,  91.,  38.,  92.,  77.,  77.,
         63.,  19.,  22.,  34.,  36.,  83.,  42.,   0.,  38.,  25.,  35.],
       [ 55., 107.,  56.,  59.,  19.,  21., 109.,  56., 110.,  95.,  95.,
         81.,  37.,  60.,   4.,  54., 101.,  60.,  38.,   0.,  49.,  53.],
       [  6., 100.,  49.,  52.,  30.,  28., 102.,  49., 103.,  88.,  88.,
         74.,  30.,  47.,  45.,  47.,  94.,  53.,  25.,  49.,   0.,  46.],
       [ 52.,  60.,   9.,  12.,  34.,  32.,  62.,   9.,  63.,  48.,  48.,
         34.,  16.,  57.,  49.,   7.,  54.,  29.,  35.,  53.,  46.,   0.]]), 'is_heuristic': True, 'total_time': 7.146209478378296, 'ntsp': 4.002320164989214, 'cost': 344.0, 'agent_paths': {0: [(29, 25), (28, 25), (27, 25), (26, 25), (25, 25), (25, 26), (25, 27), (25, 28), (24, 28), (23, 28), (22, 28), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (14, 8), (15, 8), (16, 8), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (23, 2), (24, 2), (25, 2), (26, 2), (27, 2), (28, 2), (29, 2), (30, 2), (30, 2)], 1: [(31, 7), (31, 6), (31, 5), (31, 4), (31, 3), (31, 2), (30, 2), (29, 2), (28, 2), (27, 2), (26, 2), (25, 2), (24, 2), (23, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (4, 16), (4, 17), (4, 18), (4, 19), (4, 20), (3, 20), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (2, 25), (2, 26), (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), (3, 31), (4, 31), (4, 30), (4, 29), (4, 29)], 2: [(12, 13), (11, 13), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (7, 23), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (22, 25), (22, 24), (22, 23), (22, 23)], 3: [(5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (13, 20), (14, 20), (14, 19), (14, 18), (14, 17), (15, 17), (16, 17), (17, 17), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (18, 19), (17, 19), (17, 20), (16, 20), (16, 21), (16, 22), (16, 23), (16, 23)], 4: [(14, 16), (14, 17), (14, 18), (14, 19), (14, 20), (14, 21), (14, 22), (14, 23), (14, 24), (14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 27), (25, 27)], 5: [(14, 18), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (7, 23), (6, 23), (5, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (6, 17), (7, 17), (8, 17), (9, 17), (10, 17), (10, 18), (10, 19), (9, 19), (9, 19)]}, 'target_assignment': {272: {0}, 94: {0}, 657: {3}, 752: {3}, 743: {2}, 758: {2}, 889: {4}, 617: {5}, 932: {1}}, 'cluster_target_selection': {1: 272, 0: 657, 2: 743}, 'num_nodes': 24, 'max_step': 100, 'Astar_time': 0.679140567779541}