{'starts': [745, 334, 569], 'targets': [815, 481, 767, 357, 242, 39, 906, 424, 452, 496, 427, 59, 977, 264, 425, 939, 372, 950, 73, 995, 1017, 453, 377, 628, 829, 961, 464, 240, 848, 131, 48, 528, 47, 258, 715], 'dests': [189, 671, 434], 'clusters': array([1, 0, 2, 0, 1, 2, 0, 2, 0, 2, 1, 0, 1, 0, 1, 2, 1, 0, 1, 0, 2, 1,
       0, 1, 1, 1, 0, 0, 1, 2, 0, 0, 0, 2, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {815: {0, 1}, 481: {1, 2}, 189: {0}, 671: {1}, 434: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  42.,  34., ...,  68.,  43.,  25.],
       [ 42.,   0.,  74., ...,  26.,  83.,  65.],
       [ 34.,  74.,   0., ..., 100.,  59.,  11.],
       ...,
       [ 68.,  26., 100., ...,   0., 109.,  91.],
       [ 43.,  83.,  59., ..., 109.,   0.,  50.],
       [ 25.,  65.,  11., ...,  91.,  50.,   0.]]), 'is_heuristic': False, 'total_time': 2.400282859802246, 'ntsp': 2.3505652110034134, 'cost': 162.0, 'agent_paths': {0: [(9, 23), (9, 22), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (23, 5), (23, 4), (23, 3), (23, 2), (24, 2), (25, 2), (26, 2), (27, 2), (28, 2), (29, 2), (29, 3), (29, 4), (29, 5), (29, 5)], 1: [(14, 10), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 27), (25, 26), (25, 25), (26, 25), (27, 25), (28, 25), (29, 25), (30, 25), (31, 25), (31, 24), (31, 23), (31, 22), (31, 21), (31, 20), (31, 20)], 2: [(25, 17), (24, 17), (23, 17), (22, 17), (21, 17), (20, 17), (19, 17), (19, 16), (19, 15), (19, 14), (18, 14), (18, 13), (18, 13)]}, 'target_assignment': {240: {0}, 242: {0}, 189: {0}, 424: {1}, 671: {1}, 434: {2}}, 'cluster_target_selection': {0: 240, 1: 242, 2: 424}, 'num_nodes': 103, 'max_step': 83, 'Astar_time': 2.4428930282592773}