{'starts': [464, 995, 906], 'targets': [727, 1015, 131, 1002, 282, 689, 382, 58, 615, 532, 137, 461, 165, 421, 375, 93, 709, 810, 581, 83, 631, 811, 80, 575, 732, 1010, 272, 746, 172, 536, 962, 944, 350, 417, 1008], 'dests': [138, 895, 359], 'clusters': array([3, 6, 6, 5, 5, 1, 2, 3, 0, 0, 4, 5, 7, 2, 7, 7, 7, 7, 6, 7, 2, 0,
       0, 7, 6, 1, 3, 6, 5, 5, 4, 4, 2, 0, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {727: {0, 1}, 1015: {1, 2}, 138: {0}, 895: {1}, 359: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  42.,  30., ...,  96.,  42.,  54.],
       [ 42.,   0.,  46., ...,  84.,  58.,  42.],
       [ 30.,  46.,   0., ..., 100.,  30.,  58.],
       ...,
       [ 96.,  84., 100., ...,   0., 112.,  42.],
       [ 42.,  58.,  30., ..., 112.,   0.,  70.],
       [ 54.,  42.,  58., ...,  42.,  70.,   0.]]), 'is_heuristic': False, 'total_time': 2.877826452255249, 'ntsp': 2.8224928750132676, 'cost': 216.0, 'agent_paths': {0: [(16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (7, 24), (7, 23), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (14, 8), (15, 8), (16, 8), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (10, 4)], 1: [(3, 31), (2, 31), (2, 30), (2, 29), (2, 28), (2, 27), (2, 26), (2, 25), (2, 24), (2, 23), (2, 22), (2, 21), (2, 20), (3, 20), (4, 20), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (16, 26), (16, 27), (16, 28), (16, 29), (16, 30), (16, 31), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 27), (26, 27), (26, 26), (27, 26), (28, 26), (29, 26), (30, 26), (31, 26), (31, 27), (31, 27)], 2: [(10, 28), (10, 29), (10, 30), (10, 31), (10, 30), (10, 29), (11, 29), (12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (7, 11), (7, 11)]}, 'target_assignment': {811: {0}, 272: {0}, 138: {0}, 810: {1}, 944: {1}, 1008: {1}, 1010: {1}, 895: {1}, 1002: {2}, 581: {2}, 359: {2}}, 'cluster_target_selection': {0: 811, 3: 272, 7: 810, 4: 944, 2: 1008, 1: 1010, 5: 1002, 6: 581}, 'num_nodes': 103, 'max_step': 96, 'Astar_time': 2.456725597381592}