{'starts': [58, 505, 419, 999, 814, 322], 'targets': [548, 526, 452, 804, 595, 461, 810, 250, 1007, 533, 358, 467, 235, 509, 281, 818, 994, 615, 131, 523, 262, 846, 141, 575, 175, 537, 666, 633, 447, 808, 357, 266, 596, 535, 1013], 'dests': [945, 933, 749, 624, 343, 936], 'clusters': array([ 7, 13,  5, 12, 10,  3,  0,  4,  7,  7,  8,  2,  0,  5,  4,  9,  9,
       11,  2,  5, 10, 14,  1,  9,  4, 10, 10,  5,  7,  6,  0, 10, 12,  5,
        7]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {548: {0, 1}, 526: {1, 2}, 452: {2, 3}, 804: {3, 4}, 595: {4, 5}, 945: {0}, 933: {1}, 749: {2}, 624: {3}, 343: {4}, 936: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  95.,  37., ...,  94., 102.,  88.],
       [ 95.,   0.,  58., ...,  13.,   7.,  43.],
       [ 37.,  58.,   0., ...,  57.,  65.,  51.],
       ...,
       [ 94.,  13.,  57., ...,   0.,  20.,  42.],
       [102.,   7.,  65., ...,  20.,   0.,  50.],
       [ 88.,  43.,  51., ...,  42.,  50.,   0.]]), 'is_heuristic': True, 'total_time': 104.34507894515991, 'ntsp': 103.99110388112604, 'cost': 367.0, 'agent_paths': {0: [(26, 1), (25, 1), (24, 1), (23, 1), (22, 1), (21, 1), (20, 1), (19, 1), (18, 1), (17, 1), (16, 1), (15, 1), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (11, 4), (12, 4), (13, 4), (14, 4), (15, 4), (15, 5), (14, 5), (13, 5), (13, 4), (12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (14, 26), (15, 26), (16, 26), (17, 26), (17, 27), (17, 28), (17, 29), (17, 29)], 1: [(25, 15), (25, 16), (24, 16), (23, 16), (22, 16), (21, 16), (20, 16), (19, 16), (19, 15), (19, 14), (18, 14), (17, 14), (16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (4, 23), (4, 22), (4, 21), (4, 20), (3, 20), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (2, 25), (2, 26), (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), (3, 31), (4, 31), (4, 30), (4, 29), (5, 29), (5, 29)], 2: [(3, 13), (4, 13), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (11, 14), (12, 14), (13, 14), (12, 14), (11, 14), (10, 14), (10, 15), (10, 16), (10, 17), (10, 18), (10, 19), (9, 19), (8, 19), (7, 19), (8, 19), (9, 19), (10, 19), (10, 18), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 23)], 3: [(7, 31), (8, 31), (9, 31), (10, 31), (11, 31), (11, 30), (11, 29), (12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (14, 16), (15, 16), (16, 16), (16, 15), (16, 14), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (20, 17), (20, 18), (19, 18), (19, 19), (18, 19), (17, 19), (16, 19), (16, 19)], 4: [(14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (14, 16), (15, 16), (16, 16), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 15), (25, 14), (24, 14), (23, 14), (23, 13), (23, 12), (23, 11), (23, 10), (23, 10)], 5: [(2, 10), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (7, 23), (7, 24), (7, 25), (7, 26), (8, 26), (9, 26), (10, 26), (11, 26), (12, 26), (13, 26), (14, 26), (15, 26), (16, 26), (16, 27), (16, 28), (16, 29), (16, 30), (16, 31), (15, 31), (14, 31), (13, 31), (13, 30), (13, 29), (12, 29), (11, 29), (10, 29), (9, 29), (8, 29), (8, 29)]}, 'target_assignment': {175: {0}, 141: {0}, 358: {0}, 945: {0}, 808: {5}, 810: {5}, 846: {5}, 936: {5}, 343: {4}, 461: {2}, 523: {2}, 615: {2}, 749: {2}, 1007: {3}, 596: {3}, 624: {3}, 537: {1}, 467: {1}, 526: {1}, 994: {1}, 933: {1}}, 'cluster_target_selection': {4: 175, 1: 141, 8: 358, 6: 808, 0: 810, 14: 846, 3: 461, 5: 523, 11: 615, 7: 1007, 12: 596, 10: 537, 2: 467, 13: 526, 9: 994}, 'num_nodes': 120, 'max_step': 125, 'Astar_time': 2.847968816757202}