{'starts': [172, 1010, 951], 'targets': [496, 42, 1008, 937, 523, 854, 370, 518, 314, 586], 'dests': [513, 826, 270], 'clusters': array([2, 2, 2, 2, 0, 1, 0, 0, 0, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {496: {0, 1}, 42: {1, 2}, 513: {0}, 826: {1}, 270: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  96., 103.,  98.,  10.,  94., 103.,  64.,  95.,  34.,  67.,
        118.,  65.,  56., 110.,  35.],
       [ 96.,   0.,   7.,  22.,  88.,   2.,  11.,  34.,  11.,  70.,  29.,
         42.,  33.,  46.,  14.,  61.],
       [103.,   7.,   0.,  29.,  95.,   9.,  18.,  41.,  18.,  77.,  36.,
         49.,  40.,  53.,   7.,  68.],
       [ 98.,  22.,  29.,   0.,  90.,  20.,  29.,  36.,  21.,  72.,  31.,
         20.,  35.,  48.,  36.,  63.],
       [ 10.,  88.,  95.,  90.,   0.,  86.,  95.,  56.,  87.,  26.,  59.,
        110.,  57.,  48., 102.,  27.],
       [ 94.,   2.,   9.,  20.,  86.,   0.,   9.,  32.,  11.,  68.,  27.,
         40.,  31.,  44.,  16.,  59.],
       [103.,  11.,  18.,  29.,  95.,   9.,   0.,  41.,  20.,  77.,  36.,
         49.,  40.,  53.,  25.,  68.],
       [ 64.,  34.,  41.,  36.,  56.,  32.,  41.,   0.,  33.,  38.,   5.,
         56.,   3.,  14.,  48.,  29.],
       [ 95.,  11.,  18.,  21.,  87.,  11.,  20.,  33.,   0.,  69.,  28.,
         41.,  32.,  45.,  25.,  60.],
       [ 34.,  70.,  77.,  72.,  26.,  68.,  77.,  38.,  69.,   0.,  41.,
         92.,  39.,  30.,  84.,   9.],
       [ 67.,  29.,  36.,  31.,  59.,  27.,  36.,   5.,  28.,  41.,   0.,
         51.,   6.,  17.,  43.,  32.],
       [118.,  42.,  49.,  20., 110.,  40.,  49.,  56.,  41.,  92.,  51.,
          0.,  55.,  68.,  56.,  83.],
       [ 65.,  33.,  40.,  35.,  57.,  31.,  40.,   3.,  32.,  39.,   6.,
         55.,   0.,  15.,  47.,  30.],
       [ 56.,  46.,  53.,  48.,  48.,  44.,  53.,  14.,  45.,  30.,  17.,
         68.,  15.,   0.,  60.,  21.],
       [110.,  14.,   7.,  36., 102.,  16.,  25.,  48.,  25.,  84.,  43.,
         56.,  47.,  60.,   0.,  75.],
       [ 35.,  61.,  68.,  63.,  27.,  59.,  68.,  29.,  60.,   9.,  32.,
         83.,  30.,  21.,  75.,   0.]]), 'is_heuristic': True, 'total_time': 0.22453093528747559, 'ntsp': 0.17367855901829898, 'cost': 152.0, 'agent_paths': {0: [(12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 16)], 1: [(18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 27), (25, 26), (25, 25), (26, 25), (26, 25)], 2: [(23, 29), (23, 30), (23, 31), (23, 31), (23, 31), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (17, 26), (18, 26), (19, 26), (20, 26), (21, 26), (22, 26), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (7, 25), (7, 24), (7, 23), (6, 23), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (14, 8), (14, 8)]}, 'target_assignment': {513: {0}, 1008: {2}, 854: {2}, 518: {2}, 270: {2}, 826: {1}}, 'cluster_target_selection': {2: 1008, 1: 854, 0: 518}, 'num_nodes': 18, 'max_step': 82, 'Astar_time': 0.3268463611602783}