{'starts': [1023, 360, 908], 'targets': [361, 73, 732, 570, 147], 'dests': [188, 407, 378], 'clusters': array([1, 1, 1, 2, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {361: {0, 1}, 73: {1, 2}, 188: {0}, 407: {1}, 378: {2}}, 'eps': 0.0, 'spMat': array([[  0.,  75.,  32.,  76., 111.,  12.,  59., 125., 107.,  63.,  63.],
       [ 75.,   0.,  57.,   1.,  36.,  77.,  68.,  50.,  32.,  72.,  72.],
       [ 32.,  57.,   0.,  58.,  93.,  34.,  41., 107.,  89.,  45.,  45.],
       [ 76.,   1.,  58.,   0.,  35.,  78.,  69.,  49.,  31.,  73.,  73.],
       [111.,  36.,  93.,  35.,   0., 113., 104.,  14.,  22., 108., 108.],
       [ 12.,  77.,  34.,  78., 113.,   0.,  61., 127., 109.,  65.,  65.],
       [ 59.,  68.,  41.,  69., 104.,  61.,   0., 118., 100.,   8.,   6.],
       [125.,  50., 107.,  49.,  14., 127., 118.,   0.,  36., 122., 122.],
       [107.,  32.,  89.,  31.,  22., 109., 100.,  36.,   0., 104., 104.],
       [ 63.,  72.,  45.,  73., 108.,  65.,   8., 122., 104.,   0.,   6.],
       [ 63.,  72.,  45.,  73., 108.,  65.,   6., 122., 104.,   6.,   0.]]), 'is_heuristic': False, 'total_time': 0.060743093490600586, 'ntsp': 0.028091665997635573, 'cost': 280.0, 'agent_paths': {0: [(31, 31), (31, 30), (31, 29), (31, 28), (31, 27), (31, 26), (30, 26), (29, 26), (28, 26), (27, 26), (26, 26), (25, 26), (25, 27), (25, 28), (24, 28), (23, 28), (22, 28), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (7, 11), (8, 11), (9, 11), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (11, 4), (12, 4), (13, 4), (14, 4), (15, 4), (16, 4), (17, 4), (18, 4), (19, 4), (18, 4), (17, 4), (16, 4), (15, 4), (14, 4), (13, 4), (12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (23, 2), (24, 2), (25, 2), (26, 2), (27, 2), (28, 2), (28, 3), (28, 4), (28, 5), (28, 5)], 1: [(8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (13, 20), (13, 19), (13, 18), (13, 17), (13, 16), (14, 16), (15, 16), (16, 16), (16, 15), (16, 14), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 15), (25, 14), (24, 14), (23, 14), (23, 13), (23, 12), (23, 12)], 2: [(12, 28), (13, 28), (14, 28), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (15, 17), (16, 17), (17, 17), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (26, 16), (26, 17), (26, 16), (26, 15), (26, 14), (26, 13), (26, 12), (26, 11), (26, 11)]}, 'target_assignment': {361: {0}, 147: {0}, 188: {0}, 407: {1}, 570: {2}, 378: {2}}, 'cluster_target_selection': {1: 361, 0: 147, 2: 570}, 'num_nodes': 13, 'max_step': 161, 'Astar_time': 0.22245168685913086}