{'starts': [764, 732, 60], 'targets': [234, 50, 1010, 991, 490, 937, 84, 37, 639, 915, 935, 456, 75, 39, 799, 447, 48, 815, 240, 40, 56, 814, 180, 176, 791, 34, 587, 496, 763, 854, 350, 643, 185, 383, 74], 'dests': [630, 238, 869], 'clusters': array([14,  6, 12,  4,  0,  6,  4,  7,  5, 14,  2,  1,  4,  0, 13,  5,  1,
       11,  3,  6,  8, 14, 11, 12, 10,  6, 13, 10,  3,  8, 10,  9,  5,  4,
       11]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {234: {0, 1}, 50: {1, 2}, 630: {0}, 238: {1}, 869: {2}}, 'eps': 0.0, 'spMat': array([[  0.,   1., 106., ...,  42.,  86.,  69.],
       [  1.,   0., 107., ...,  43.,  87.,  70.],
       [106., 107.,   0., ...,  86.,  20.,  79.],
       ...,
       [ 42.,  43.,  86., ...,   0.,  66.,  49.],
       [ 86.,  87.,  20., ...,  66.,   0.,  59.],
       [ 69.,  70.,  79., ...,  49.,  59.,   0.]]), 'is_heuristic': False, 'total_time': 3.853050708770752, 'ntsp': 3.7925133270036895, 'cost': 314.0, 'agent_paths': {0: [(28, 23), (29, 23), (30, 23), (31, 23), (31, 24), (31, 25), (30, 25), (29, 25), (28, 25), (27, 25), (26, 25), (25, 25), (25, 26), (25, 27), (25, 28), (24, 28), (23, 28), (22, 28), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (17, 30), (17, 29), (17, 28), (17, 27), (17, 26), (18, 26), (19, 26), (20, 26), (21, 26), (22, 26), (22, 25), (22, 24), (23, 24), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 19)], 1: [(28, 22), (29, 22), (30, 22), (31, 22), (31, 21), (31, 20), (31, 19), (31, 20), (31, 21), (31, 22), (31, 23), (31, 24), (31, 25), (30, 25), (29, 25), (28, 25), (27, 25), (26, 25), (25, 25), (25, 26), (25, 27), (25, 28), (24, 28), (23, 28), (22, 28), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (15, 31), (14, 31), (13, 31), (13, 30), (13, 29), (12, 29), (11, 29), (10, 29), (9, 29), (8, 29), (7, 29), (8, 29), (9, 29), (10, 29), (11, 29), (12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (15, 25), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (14, 7)], 2: [(28, 1), (27, 1), (26, 1), (25, 1), (24, 1), (23, 1), (22, 1), (21, 1), (20, 1), (19, 1), (18, 1), (17, 1), (16, 1), (15, 1), (14, 1), (13, 1), (12, 1), (11, 1), (10, 1), (9, 1), (8, 1), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (2, 7), (2, 6), (2, 5), (2, 4), (3, 4), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (5, 2), (4, 2), (4, 3), (4, 4), (3, 4), (2, 4), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (10, 6), (10, 5), (10, 4), (9, 4), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (4, 16), (4, 17), (4, 18), (4, 19), (3, 19), (3, 20), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (2, 25), (2, 26), (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), (3, 31), (4, 31), (4, 30), (4, 29), (4, 28), (4, 27), (5, 27), (5, 27)]}, 'target_assignment': {854: {0}, 791: {0}, 630: {0}, 639: {1}, 799: {1}, 1010: {1}, 935: {1}, 937: {1}, 815: {1}, 814: {1}, 456: {1}, 238: {1}, 37: {2}, 84: {2}, 240: {2}, 490: {2}, 643: {2}, 869: {2}}, 'cluster_target_selection': {8: 854, 10: 791, 5: 639, 13: 799, 12: 1010, 2: 935, 6: 937, 11: 815, 14: 814, 1: 456, 7: 37, 4: 84, 3: 240, 0: 490, 9: 643}, 'num_nodes': 103, 'max_step': 155, 'Astar_time': 2.705965995788574}