{'starts': [555, 976, 522, 177, 157, 609], 'targets': [427, 791, 823, 586, 812, 60, 136, 971, 961, 285, 528, 141, 73, 833, 81, 508, 810, 746, 353, 590, 628, 90, 1013, 78, 37, 137, 633, 569, 447, 259, 645, 653, 1018, 86, 453], 'dests': [323, 988, 348, 658, 55, 33], 'clusters': array([2, 2, 2, 0, 0, 1, 1, 0, 1, 1, 2, 1, 2, 1, 2, 1, 0, 1, 1, 0, 1, 1,
       0, 2, 0, 1, 2, 2, 0, 2, 0, 2, 1, 2, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {427: {0, 1}, 791: {1, 2}, 823: {2, 3}, 586: {3, 4}, 812: {4, 5}, 323: {0}, 988: {1}, 348: {2}, 658: {3}, 55: {4}, 33: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  30.,   2., ...,  46.,  46.,  80.],
       [ 30.,   0.,  30., ...,  30.,  74., 108.],
       [  2.,  30.,   0., ...,  46.,  44.,  78.],
       ...,
       [ 46.,  30.,  46., ...,   0.,  90., 124.],
       [ 46.,  74.,  44., ...,  90.,   0.,  38.],
       [ 80., 108.,  78., ..., 124.,  38.,   0.]]), 'is_heuristic': False, 'total_time': 1.8968822956085205, 'ntsp': 1.7899872559937648, 'cost': 318.0, 'agent_paths': {0: [(11, 17), (10, 17), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (3, 10)], 1: [(16, 30), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (23, 30), (23, 29), (24, 29), (25, 29), (26, 29), (26, 28), (26, 27), (26, 26), (27, 26), (28, 26), (29, 26), (30, 26), (31, 26), (31, 27), (31, 28), (31, 29), (31, 30), (31, 31), (30, 31), (29, 31), (28, 31), (28, 30), (28, 30)], 2: [(10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (23, 19), (24, 19), (25, 19), (26, 19), (27, 19), (28, 19), (28, 18), (28, 17), (28, 16), (28, 15), (28, 14), (28, 13), (29, 13), (30, 13), (31, 13), (31, 12), (31, 11), (30, 11), (29, 11), (28, 11), (28, 10), (28, 10)], 3: [(17, 5), (17, 4), (16, 4), (15, 4), (14, 4), (13, 4), (12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (13, 20), (14, 20), (14, 19), (14, 18), (14, 17), (15, 17), (16, 17), (17, 17), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (18, 19), (18, 20), (18, 20)], 4: [(29, 4), (28, 4), (28, 3), (28, 2), (28, 1), (27, 1), (26, 1), (25, 1), (24, 1), (23, 1), (23, 1)], 5: [(1, 19), (2, 19), (3, 19), (4, 19), (4, 18), (4, 17), (4, 16), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (2, 14), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (2, 7), (1, 7), (1, 6), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (1, 1)]}, 'target_assignment': {323: {0}, 60: {4}, 55: {4}, 33: {5}, 1013: {1}, 988: {1}, 348: {2}, 86: {3}, 658: {3}}, 'cluster_target_selection': {1: 60, 0: 1013, 2: 86}, 'num_nodes': 190, 'max_step': 114, 'Astar_time': 3.4932947158813477}