{'starts': [90, 327, 815, 1007, 915, 177], 'targets': [124, 505, 762, 447, 346, 137, 509, 157, 537, 745], 'dests': [98, 540, 627, 380, 85, 658], 'clusters': array([5, 2, 7, 0, 3, 4, 2, 1, 3, 6]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {124: {0, 1}, 505: {1, 2}, 762: {2, 3}, 447: {3, 4}, 346: {4, 5}, 98: {0}, 540: {1}, 627: {2}, 380: {3}, 85: {4}, 658: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  27.,  70.,  78.,  89.,  30.,   3.,  94., 105.,  98., 100.,
         21.,  94.,   5.,  93.,  62.,  37.,  92.,  90., 103.,   5.,  92.],
       [ 27.,   0.,  43.,  51.,  62.,  49.,  30.,  67.,  78.,  71.,  73.,
         40.,  67.,  32.,  66.,  35.,  56.,  65.,  63.,  76.,  24.,  65.],
       [ 70.,  43.,   0.,   8.,  19.,  92.,  73.,  26.,  35.,  28.,  32.,
         83.,  24.,  75.,  25.,  10.,  99.,  22.,  22.,  33.,  67.,  24.],
       [ 78.,  51.,   8.,   0.,  13., 100.,  81.,  34.,  29.,  34.,  40.,
         91.,  30.,  83.,  33.,  18., 107.,  28.,  30.,  39.,  75.,  32.],
       [ 89.,  62.,  19.,  13.,   0., 111.,  92.,  45.,  22.,  43.,  51.,
        102.,  39.,  94.,  44.,  29., 118.,  37.,  41.,  48.,  86.,  43.],
       [ 30.,  49.,  92., 100., 111.,   0.,  33., 116., 127., 120., 122.,
          9., 116.,  35., 115.,  84.,  21., 114., 112., 125.,  25., 114.],
       [  3.,  30.,  73.,  81.,  92.,  33.,   0.,  97., 108., 101., 103.,
         24.,  97.,   2.,  96.,  65.,  40.,  95.,  93., 106.,   8.,  95.],
       [ 94.,  67.,  26.,  34.,  45., 116.,  97.,   0.,  61.,  54.,   6.,
        107.,  50.,  99.,   1.,  34., 123.,  48.,  10.,  59.,  91.,  12.],
       [105.,  78.,  35.,  29.,  22., 127., 108.,  61.,   0.,  59.,  67.,
        118.,  55., 110.,  60.,  45., 134.,  53.,  57.,  64., 102.,  59.],
       [ 98.,  71.,  28.,  34.,  43., 120., 101.,  54.,  59.,   0.,  60.,
        111.,   4., 103.,  53.,  38., 127.,   6.,  50.,   5.,  95.,  52.],
       [100.,  73.,  32.,  40.,  51., 122., 103.,   6.,  67.,  60.,   0.,
        113.,  56., 105.,   7.,  40., 129.,  54.,  16.,  65.,  97.,  18.],
       [ 21.,  40.,  83.,  91., 102.,   9.,  24., 107., 118., 111., 113.,
          0., 107.,  26., 106.,  75.,  16., 105., 103., 116.,  16., 105.],
       [ 94.,  67.,  24.,  30.,  39., 116.,  97.,  50.,  55.,   4.,  56.,
        107.,   0.,  99.,  49.,  34., 123.,   2.,  46.,   9.,  91.,  48.],
       [  5.,  32.,  75.,  83.,  94.,  35.,   2.,  99., 110., 103., 105.,
         26.,  99.,   0.,  98.,  67.,  42.,  97.,  95., 108.,  10.,  97.],
       [ 93.,  66.,  25.,  33.,  44., 115.,  96.,   1.,  60.,  53.,   7.,
        106.,  49.,  98.,   0.,  33., 122.,  47.,   9.,  58.,  90.,  11.],
       [ 62.,  35.,  10.,  18.,  29.,  84.,  65.,  34.,  45.,  38.,  40.,
         75.,  34.,  67.,  33.,   0.,  91.,  32.,  30.,  43.,  59.,  32.],
       [ 37.,  56.,  99., 107., 118.,  21.,  40., 123., 134., 127., 129.,
         16., 123.,  42., 122.,  91.,   0., 121., 119., 132.,  32., 121.],
       [ 92.,  65.,  22.,  28.,  37., 114.,  95.,  48.,  53.,   6.,  54.,
        105.,   2.,  97.,  47.,  32., 121.,   0.,  44.,  11.,  89.,  46.],
       [ 90.,  63.,  22.,  30.,  41., 112.,  93.,  10.,  57.,  50.,  16.,
        103.,  46.,  95.,   9.,  30., 119.,  44.,   0.,  55.,  87.,   2.],
       [103.,  76.,  33.,  39.,  48., 125., 106.,  59.,  64.,   5.,  65.,
        116.,   9., 108.,  58.,  43., 132.,  11.,  55.,   0., 100.,  57.],
       [  5.,  24.,  67.,  75.,  86.,  25.,   8.,  91., 102.,  95.,  97.,
         16.,  91.,  10.,  90.,  59.,  32.,  89.,  87., 100.,   0.,  89.],
       [ 92.,  65.,  24.,  32.,  43., 114.,  95.,  12.,  59.,  52.,  18.,
        105.,  48.,  97.,  11.,  32., 121.,  46.,   2.,  57.,  89.,   0.]]), 'is_heuristic': True, 'total_time': 37.981590270996094, 'ntsp': 18.314290910289856, 'cost': 445.0, 'agent_paths': {0: [(26, 2), (27, 2), (28, 2), (29, 2), (29, 3), (29, 4), (28, 4), (28, 3), (28, 2), (27, 2), (26, 2), (25, 2), (24, 2), (23, 2), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (17, 1), (16, 1), (15, 1), (14, 1), (13, 1), (12, 1), (11, 1), (10, 1), (9, 1), (8, 1), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (2, 7), (2, 6), (2, 5), (2, 4), (2, 3), (2, 3)], 1: [(7, 10), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (6, 23), (7, 23), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (23, 19), (24, 19), (25, 19), (26, 19), (27, 19), (28, 19), (28, 18), (28, 17), (28, 16), (28, 16)], 2: [(15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (15, 17), (16, 17), (17, 17), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (19, 19)], 3: [(15, 31), (16, 31), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 27), (25, 26), (25, 25), (26, 25), (27, 25), (28, 25), (29, 25), (30, 25), (31, 25), (31, 24), (31, 23), (30, 23), (29, 23), (28, 23), (27, 23), (26, 23), (27, 23), (28, 23), (29, 23), (30, 23), (31, 23), (31, 24), (31, 25), (30, 25), (29, 25), (28, 25), (27, 25), (26, 25), (25, 25), (25, 26), (25, 27), (25, 28), (24, 28), (23, 28), (22, 28), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (17, 30), (17, 29), (17, 28), (17, 27), (17, 26), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (23, 19), (24, 19), (25, 19), (26, 19), (27, 19), (28, 19), (28, 18), (28, 17), (29, 17), (29, 16), (29, 15), (29, 14), (29, 13), (30, 13), (31, 13), (31, 12), (31, 11), (30, 11), (29, 11), (28, 11), (28, 11)], 4: [(19, 28), (20, 28), (21, 28), (22, 28), (23, 28), (23, 29), (23, 30), (23, 31), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (9, 25), (8, 25), (8, 24), (8, 23), (9, 23), (9, 22), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (2, 14), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (21, 2)], 5: [(17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 4), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (22, 8), (21, 8), (20, 8), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (13, 20), (13, 19), (13, 18), (13, 17), (13, 16), (14, 16), (15, 16), (16, 16), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (24, 16), (23, 16), (22, 16), (21, 16), (20, 16), (20, 17), (20, 18), (20, 19), (20, 20), (19, 20), (18, 20), (18, 20)]}, 'target_assignment': {124: {0}, 157: {0}, 137: {0}, 98: {0}, 745: {1}, 540: {1}, 537: {5}, 658: {5}, 627: {2}, 762: {3}, 509: {3}, 447: {3}, 380: {3}, 85: {4}}, 'cluster_target_selection': {5: 124, 1: 157, 4: 137, 6: 745, 3: 537, 7: 762, 2: 509, 0: 447}, 'num_nodes': 25, 'max_step': 126, 'Astar_time': 0.8013858795166016}