{'starts': [940, 1008, 919], 'targets': [60, 496, 565, 244, 275, 42, 505, 459, 954, 808], 'dests': [46, 406, 450], 'clusters': array([2, 1, 4, 4, 7, 3, 4, 0, 6, 5]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {60: {0, 1}, 496: {1, 2}, 46: {0}, 406: {1}, 450: {2}}, 'eps': 0.0, 'spMat': array([[  0.,   6.,  16.,  86.,  26.,  35.,  72.,  70.,  92.,  39.,  40.,
         18.,  20.,  88.,  45.,  47.],
       [  6.,   0.,  10.,  80.,  20.,  29.,  66.,  64.,  86.,  33.,  34.,
         12.,  14.,  82.,  39.,  41.],
       [ 16.,  10.,   0.,  90.,  30.,  39.,  76.,  74.,  96.,  43.,  44.,
          4.,  24.,  92.,  49.,  51.],
       [ 86.,  80.,  90.,   0.,  84.,  93.,  14.,  16.,  18.,  97.,  48.,
         92.,  66.,  14., 103.,  39.],
       [ 26.,  20.,  30.,  84.,   0.,   9.,  70.,  68.,  90.,  13.,  38.,
         32.,  18.,  86.,  19.,  45.],
       [ 35.,  29.,  39.,  93.,   9.,   0.,  79.,  77.,  99.,   6.,  47.,
         41.,  27.,  95.,  12.,  54.],
       [ 72.,  66.,  76.,  14.,  70.,  79.,   0.,   2.,  20.,  83.,  34.,
         78.,  52.,  16.,  89.,  25.],
       [ 70.,  64.,  74.,  16.,  68.,  77.,   2.,   0.,  22.,  81.,  32.,
         76.,  50.,  18.,  87.,  23.],
       [ 92.,  86.,  96.,  18.,  90.,  99.,  20.,  22.,   0., 103.,  54.,
         98.,  72.,   4., 109.,  45.],
       [ 39.,  33.,  43.,  97.,  13.,   6.,  83.,  81., 103.,   0.,  51.,
         45.,  31.,  99.,   6.,  58.],
       [ 40.,  34.,  44.,  48.,  38.,  47.,  34.,  32.,  54.,  51.,   0.,
         46.,  20.,  50.,  57.,   9.],
       [ 18.,  12.,   4.,  92.,  32.,  41.,  78.,  76.,  98.,  45.,  46.,
          0.,  26.,  94.,  51.,  53.],
       [ 20.,  14.,  24.,  66.,  18.,  27.,  52.,  50.,  72.,  31.,  20.,
         26.,   0.,  68.,  37.,  27.],
       [ 88.,  82.,  92.,  14.,  86.,  95.,  16.,  18.,   4.,  99.,  50.,
         94.,  68.,   0., 105.,  41.],
       [ 45.,  39.,  49., 103.,  19.,  12.,  89.,  87., 109.,   6.,  57.,
         51.,  37., 105.,   0.,  64.],
       [ 47.,  41.,  51.,  39.,  45.,  54.,  25.,  23.,  45.,  58.,   9.,
         53.,  27.,  41.,  64.,   0.]]), 'is_heuristic': True, 'total_time': 0.055808067321777344, 'ntsp': 0.03145246999338269, 'cost': 206.0, 'agent_paths': {0: [(12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (11, 14), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (14, 8), (15, 8), (16, 8), (17, 8), (18, 8), (19, 8), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (22, 1), (23, 1), (24, 1), (25, 1), (26, 1), (27, 1), (28, 1), (27, 1), (26, 1), (25, 1), (24, 1), (23, 1), (22, 1), (21, 1), (20, 1), (19, 1), (18, 1), (17, 1), (16, 1), (15, 1), (14, 1), (13, 1), (12, 1), (11, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (14, 1)], 1: [(16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (14, 16), (15, 16), (16, 16), (16, 15), (17, 15), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 15), (25, 14), (24, 14), (23, 14), (22, 14), (22, 13), (22, 12), (22, 12)], 2: [(23, 28), (24, 28), (25, 28), (26, 28), (26, 29), (25, 29), (24, 29), (23, 29), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (2, 14), (2, 14)]}, 'target_assignment': {808: {0}, 459: {0}, 275: {0}, 60: {0}, 42: {0}, 46: {0}, 496: {1}, 505: {1}, 406: {1}, 954: {2}, 450: {2}}, 'cluster_target_selection': {5: 808, 0: 459, 7: 275, 2: 60, 3: 42, 1: 496, 4: 505, 6: 954}, 'num_nodes': 15, 'max_step': 110, 'Astar_time': 0.3706536293029785}