{'starts': [846, 999, 718, 225, 203, 456], 'targets': [325, 508, 334, 651, 285], 'dests': [925, 624, 140, 273, 825, 1021], 'clusters': array([1, 0, 1, 2, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {325: {0, 1}, 508: {1, 2}, 334: {2, 3}, 651: {3, 4}, 285: {4, 5}, 925: {0}, 624: {1}, 140: {2}, 273: {3}, 825: {4}, 1021: {5}}, 'eps': 0.0, 'spMat': array([[  0.,  20.,   4.,  96.,  87.,  28.,  41.,  25.,  50.,  27.,  37.,
         37.,  25.,  86.,  55.,  22.,  34.],
       [ 20.,   0.,  24., 116., 107.,  48.,  61.,  41.,  70.,  47.,  57.,
         43.,  45., 106.,  75.,  28.,  40.],
       [  4.,  24.,   0.,  98.,  89.,  30.,  43.,  27.,  52.,  29.,  33.,
         41.,  21.,  88.,  57.,  26.,  38.],
       [ 96., 116.,  98.,   0.,  11.,  68.,  55., 119.,  46.,  77., 131.,
        133., 119.,  14.,  41., 118., 130.],
       [ 87., 107.,  89.,  11.,   0.,  59.,  46., 110.,  37.,  68., 122.,
        124., 110.,   3.,  32., 109., 121.],
       [ 28.,  48.,  30.,  68.,  59.,   0.,  13.,  51.,  22.,   9.,  63.,
         65.,  51.,  58.,  27.,  50.,  62.],
       [ 41.,  61.,  43.,  55.,  46.,  13.,   0.,  64.,   9.,  22.,  76.,
         78.,  64.,  45.,  14.,  63.,  75.],
       [ 25.,  41.,  27., 119., 110.,  51.,  64.,   0.,  73.,  50.,  60.,
         56.,  48., 109.,  78.,  41.,  53.],
       [ 50.,  70.,  52.,  46.,  37.,  22.,   9.,  73.,   0.,  31.,  85.,
         87.,  73.,  36.,   5.,  72.,  84.],
       [ 27.,  47.,  29.,  77.,  68.,   9.,  22.,  50.,  31.,   0.,  62.,
         64.,  50.,  67.,  36.,  49.,  61.],
       [ 37.,  57.,  33., 131., 122.,  63.,  76.,  60.,  85.,  62.,   0.,
         74.,  24., 121.,  90.,  59.,  71.],
       [ 37.,  43.,  41., 133., 124.,  65.,  78.,  56.,  87.,  64.,  74.,
          0.,  62., 123.,  92.,  17.,   3.],
       [ 25.,  45.,  21., 119., 110.,  51.,  64.,  48.,  73.,  50.,  24.,
         62.,   0., 109.,  78.,  47.,  59.],
       [ 86., 106.,  88.,  14.,   3.,  58.,  45., 109.,  36.,  67., 121.,
        123., 109.,   0.,  31., 108., 120.],
       [ 55.,  75.,  57.,  41.,  32.,  27.,  14.,  78.,   5.,  36.,  90.,
         92.,  78.,  31.,   0.,  77.,  89.],
       [ 22.,  28.,  26., 118., 109.,  50.,  63.,  41.,  72.,  49.,  59.,
         17.,  47., 108.,  77.,   0.,  14.],
       [ 34.,  40.,  38., 130., 121.,  62.,  75.,  53.,  84.,  61.,  71.,
          3.,  59., 120.,  89.,  14.,   0.]]), 'is_heuristic': True, 'total_time': 0.4522385597229004, 'ntsp': 0.26470111493836157, 'cost': 435.0, 'agent_paths': {0: [(14, 26), (15, 26), (16, 26), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (26, 28), (26, 27), (26, 26), (27, 26), (28, 26), (29, 26), (30, 26), (31, 26), (31, 27), (31, 28), (31, 29), (31, 30), (31, 31), (30, 31), (29, 31), (29, 30), (29, 29), (29, 28), (29, 28)], 1: [(7, 31), (8, 31), (9, 31), (10, 31), (10, 30), (10, 29), (11, 29), (12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (16, 25), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (23, 19), (24, 19), (25, 19), (26, 19), (27, 19), (28, 19), (28, 18), (28, 17), (28, 16), (28, 15), (28, 16), (28, 17), (28, 18), (28, 19), (27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (15, 17), (16, 17), (16, 16), (16, 15), (16, 14), (17, 14), (18, 14), (19, 14), (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (18, 19), (17, 19), (16, 19), (16, 19)], 2: [(14, 22), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (7, 23), (6, 23), (5, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (14, 10), (14, 9), (14, 8), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (11, 4), (12, 4), (12, 4)], 3: [(1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (10, 6), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (17, 8), (17, 8)], 4: [(11, 6), (10, 6), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (11, 14), (11, 15), (11, 16), (11, 17), (11, 18), (11, 19), (11, 20), (10, 20), (10, 19), (10, 18), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 27), (25, 26), (25, 25), (25, 25)], 5: [(8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (23, 31), (23, 30), (23, 29), (24, 29), (25, 29), (26, 29), (26, 28), (26, 27), (26, 26), (27, 26), (28, 26), (29, 26), (30, 26), (31, 26), (31, 27), (31, 28), (31, 29), (31, 30), (31, 31), (30, 31), (29, 31), (29, 31)]}, 'target_assignment': {925: {0}, 508: {1}, 624: {1}, 273: {3}, 334: {2}, 140: {2}, 651: {4}, 825: {4}, 1021: {5}}, 'cluster_target_selection': {0: 508, 1: 334, 2: 651}, 'num_nodes': 6, 'max_step': 117, 'Astar_time': 0.4673888683319092}