{'starts': [745, 509, 762, 1003, 246, 596, 543, 747, 350, 417, 255, 518], 'targets': [282, 176, 526, 595, 240, 143, 481, 976, 621, 628], 'dests': [189, 775, 1012, 753, 52, 482, 918, 455, 801, 231, 932, 420], 'clusters': array([7, 2, 6, 5, 4, 1, 5, 0, 0, 3]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {282: {0, 1}, 176: {1, 2}, 526: {2, 3}, 595: {3, 4}, 240: {4, 5}, 143: {5, 6}, 481: {6, 7}, 976: {8, 7}, 621: {8, 9}, 628: {9, 10}, 189: {0}, 775: {1}, 1012: {2}, 753: {3}, 52: {4}, 482: {5}, 918: {6}, 455: {7}, 801: {8}, 231: {9}, 932: {10}, 420: {11}}, 'eps': 0.0, 'spMat': array([[  0.,  34.,  45., ...,  82.,  25.,  25.],
       [ 34.,   0.,  55., ..., 114.,  57.,  57.],
       [ 45.,  55.,   0., ..., 125.,  68.,  68.],
       ...,
       [ 82., 114., 125., ...,   0.,  93.,  57.],
       [ 25.,  57.,  68., ...,  93.,   0.,  36.],
       [ 25.,  57.,  68., ...,  57.,  36.,   0.]]), 'is_heuristic': True, 'total_time': 31.290066480636597, 'ntsp': 6.701070948212873, 'cost': 915.0, 'agent_paths': {0: [(9, 23), (9, 22), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (23, 5), (23, 4), (23, 3), (23, 2), (24, 2), (25, 2), (26, 2), (27, 2), (28, 2), (29, 2), (29, 3), (29, 4), (29, 5), (29, 5)], 1: [(29, 15), (28, 15), (28, 16), (28, 17), (28, 18), (28, 19), (27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (14, 16), (15, 16), (16, 16), (16, 15), (16, 14), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 15), (25, 14), (25, 13), (25, 12), (25, 11), (25, 10), (25, 9), (25, 8), (26, 8), (25, 8), (25, 9), (25, 10), (25, 11), (25, 12), (25, 13), (25, 14), (25, 15), (25, 16), (24, 16), (23, 16), (22, 16), (21, 16), (20, 16), (19, 16), (19, 15), (19, 14), (18, 14), (17, 14), (16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (14, 17), (14, 18), (14, 19), (14, 20), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (5, 14), (4, 14), (3, 14), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (11, 4), (12, 4), (13, 4), (14, 4), (15, 4), (16, 4), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (3, 14), (4, 14), (5, 14), (6, 14), (6, 13), (7, 13), (8, 13), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (7, 23), (7, 24), (7, 24)], 2: [(26, 23), (27, 23), (28, 23), (29, 23), (30, 23), (31, 23), (31, 24), (31, 25), (30, 25), (29, 25), (28, 25), (27, 25), (26, 25), (25, 25), (25, 26), (25, 27), (25, 28), (24, 28), (23, 28), (22, 28), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (20, 31)], 3: [(11, 31), (11, 30), (11, 29), (12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (14, 16), (15, 16), (16, 16), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (18, 19), (17, 19), (17, 20), (17, 21), (17, 22), (17, 23), (17, 23)], 4: [(22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (20, 1), (20, 1)], 5: [(20, 18), (19, 18), (19, 17), (19, 16), (19, 15), (19, 14), (18, 14), (17, 14), (16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (5, 14), (4, 14), (3, 14), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (11, 4), (12, 4), (13, 4), (14, 4), (15, 4), (14, 4), (13, 4), (12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (16, 8), (15, 8), (14, 8), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (2, 15), (2, 15)], 6: [(31, 16), (31, 17), (31, 18), (31, 19), (31, 20), (31, 21), (31, 22), (31, 23), (31, 24), (31, 25), (30, 25), (29, 25), (28, 25), (27, 25), (26, 25), (25, 25), (25, 26), (25, 27), (25, 28), (24, 28), (23, 28), (22, 28), (22, 28)], 7: [(11, 23), (10, 23), (9, 23), (8, 23), (7, 23), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (7, 14)], 8: [(30, 10), (30, 11), (31, 11), (31, 12), (31, 13), (30, 13), (29, 13), (28, 13), (28, 14), (28, 15), (28, 16), (28, 17), (28, 18), (28, 19), (27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (16, 26), (16, 27), (16, 28), (16, 29), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (4, 23), (4, 22), (4, 21), (4, 20), (3, 20), (2, 20), (1, 20), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 25)], 9: [(1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (8, 5), (9, 5), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (7, 7)], 10: [(31, 7), (31, 6), (31, 5), (31, 4), (31, 3), (31, 2), (30, 2), (29, 2), (28, 2), (27, 2), (26, 2), (25, 2), (24, 2), (23, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (20, 8), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (3, 14), (4, 14), (5, 14), (6, 14), (6, 14), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (13, 20), (13, 19), (14, 19), (14, 18), (14, 17), (15, 17), (16, 17), (17, 17), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (20, 17), (20, 18), (20, 19), (19, 19), (19, 18), (19, 17), (19, 16), (19, 15), (19, 14), (18, 14), (17, 14), (16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (4, 23), (4, 22), (4, 21), (4, 20), (3, 20), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (2, 25), (2, 26), (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), (3, 31), (4, 31), (4, 30), (4, 29), (4, 29)], 11: [(6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (4, 13), (4, 13)]}, 'target_assignment': {189: {0}, 455: {7}, 52: {4}, 918: {6}, 143: {5}, 240: {5}, 482: {5}, 1012: {2}, 526: {3}, 595: {3}, 753: {3}, 231: {9}, 420: {11}, 976: {8}, 801: {8}, 282: {1}, 176: {1}, 775: {1}, 628: {10}, 932: {10}}, 'cluster_target_selection': {1: 143, 4: 240, 6: 526, 5: 595, 0: 976, 7: 282, 2: 176, 3: 628}, 'num_nodes': 13, 'max_step': 267, 'Astar_time': 1.6440494060516357}