{'starts': [582, 114, 464, 255, 585, 831], 'targets': [3, 682, 703, 431, 985, 421, 279, 441, 214, 442], 'dests': [97, 543, 895, 829, 514, 122], 'clusters': array([5, 1, 6, 2, 4, 1, 0, 7, 3, 6]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {3: {0, 1}, 682: {1, 2}, 703: {2, 3}, 431: {3, 4}, 985: {4, 5}, 97: {0}, 543: {1}, 895: {2}, 829: {3}, 514: {4}, 122: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 29., 14., 38.,  3., 40., 23.,  7., 36., 14., 33.,  6., 27.,
        36., 28., 35., 22., 35., 42., 40.,  8., 37.],
       [29.,  0., 23., 21., 30., 41., 26., 34., 35., 25., 46., 25., 20.,
        29., 19., 28., 25., 30., 43., 41., 37., 12.],
       [14., 23.,  0., 24., 11., 26., 27., 15., 22.,  2., 27., 12., 13.,
        22., 14., 21., 26., 21., 28., 26., 22., 23.],
       [38., 21., 24.,  0., 35., 20., 43., 39., 14., 26., 29., 36., 13.,
        12., 16., 11., 42.,  9., 22., 20., 46.,  9.],
       [ 3., 30., 11., 35.,  0., 37., 26.,  4., 33., 11., 30.,  9., 24.,
        33., 25., 32., 25., 32., 39., 37., 11., 34.],
       [40., 41., 26., 20., 37.,  0., 53., 33.,  6., 28., 13., 38., 25.,
        18., 28., 17., 52., 11.,  2.,  2., 48., 29.],
       [23., 26., 27., 43., 26., 53.,  0., 30., 49., 27., 54., 17., 30.,
        41., 29., 40.,  5., 46., 55., 53., 31., 36.],
       [ 7., 34., 15., 39.,  4., 33., 30.,  0., 31., 15., 26., 13., 28.,
        31., 29., 30., 29., 30., 35., 33., 15., 38.],
       [36., 35., 22., 14., 33.,  6., 49., 31.,  0., 24., 15., 34., 21.,
        14., 24., 13., 48.,  5.,  8.,  6., 44., 23.],
       [14., 25.,  2., 26., 11., 28., 27., 15., 24.,  0., 29., 12., 15.,
        24., 16., 23., 26., 23., 30., 28., 22., 25.],
       [33., 46., 27., 29., 30., 13., 54., 26., 15., 29.,  0., 39., 28.,
        21., 31., 20., 53., 20., 11., 15., 41., 34.],
       [ 6., 25., 12., 36.,  9., 38., 17., 13., 34., 12., 39.,  0., 25.,
        34., 24., 33., 16., 33., 40., 38., 14., 35.],
       [27., 20., 13., 13., 24., 25., 30., 28., 21., 15., 28., 25.,  0.,
        11.,  3., 10., 29., 16., 27., 25., 35., 12.],
       [36., 29., 22., 12., 33., 18., 41., 31., 14., 24., 21., 34., 11.,
         0., 14.,  1., 40.,  9., 20., 18., 44., 17.],
       [28., 19., 14., 16., 25., 28., 29., 29., 24., 16., 31., 24.,  3.,
        14.,  0., 13., 28., 19., 30., 28., 36., 15.],
       [35., 28., 21., 11., 32., 17., 40., 30., 13., 23., 20., 33., 10.,
         1., 13.,  0., 39.,  8., 19., 17., 43., 16.],
       [22., 25., 26., 42., 25., 52.,  5., 29., 48., 26., 53., 16., 29.,
        40., 28., 39.,  0., 45., 54., 52., 30., 35.],
       [35., 30., 21.,  9., 32., 11., 46., 30.,  5., 23., 20., 33., 16.,
         9., 19.,  8., 45.,  0., 13., 11., 43., 18.],
       [42., 43., 28., 22., 39.,  2., 55., 35.,  8., 30., 11., 40., 27.,
        20., 30., 19., 54., 13.,  0.,  4., 50., 31.],
       [40., 41., 26., 20., 37.,  2., 53., 33.,  6., 28., 15., 38., 25.,
        18., 28., 17., 52., 11.,  4.,  0., 48., 29.],
       [ 8., 37., 22., 46., 11., 48., 31., 15., 44., 22., 41., 14., 35.,
        44., 36., 43., 30., 43., 50., 48.,  0., 45.],
       [37., 12., 23.,  9., 34., 29., 36., 38., 23., 25., 34., 35., 12.,
        17., 15., 16., 35., 18., 31., 29., 45.,  0.]]), 'is_heuristic': False, 'total_time': 0.4029238224029541, 'ntsp': 0.3752376270131208, 'cost': 198.0, 'agent_paths': {0: [(6, 18), (6, 17), (6, 16), (6, 15), (5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (5, 7), (5, 6), (5, 5), (4, 5), (3, 5), (3, 4), (3, 3), (3, 2), (3, 1), (3, 0), (3, 1), (2, 1), (1, 1), (1, 2), (1, 3), (1, 3)], 1: [(18, 3), (17, 3), (17, 2), (16, 2), (15, 2), (15, 3), (14, 3), (14, 4), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (19, 5), (19, 6), (19, 7), (20, 7), (21, 7), (21, 6), (22, 6), (23, 6), (23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (26, 9), (27, 9), (27, 10), (28, 10), (29, 10), (30, 10), (31, 10), (31, 11), (31, 12), (31, 13), (31, 14), (31, 15), (31, 16), (31, 16)], 2: [(16, 14), (17, 14), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (22, 17), (23, 17), (23, 18), (24, 18), (25, 18), (26, 18), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (28, 23), (29, 23), (30, 23), (30, 24), (30, 25), (31, 25), (31, 26), (31, 27), (31, 27)], 3: [(31, 7), (31, 8), (31, 9), (31, 10), (31, 11), (31, 12), (31, 13), (31, 14), (31, 15), (31, 16), (31, 17), (31, 18), (31, 19), (31, 20), (31, 21), (30, 21), (30, 22), (30, 23), (30, 24), (30, 25), (29, 25), (29, 25)], 4: [(9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (13, 13), (14, 13), (15, 13), (14, 13), (13, 13), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 18), (2, 17), (2, 16), (2, 16)], 5: [(31, 25), (31, 26), (31, 27), (31, 28), (31, 29), (30, 29), (29, 29), (29, 30), (29, 31), (28, 31), (27, 31), (26, 31), (25, 31), (25, 30), (25, 29), (26, 29), (27, 29), (27, 28), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (26, 15), (26, 14), (26, 13), (25, 13), (26, 13), (27, 13), (27, 12), (27, 11), (26, 11), (26, 10), (26, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (26, 3), (26, 3)]}, 'target_assignment': {421: {0}, 3: {0}, 97: {0}, 895: {2}, 985: {5}, 442: {5}, 441: {5}, 122: {5}, 214: {1}, 279: {1}, 543: {1}, 829: {3}, 431: {4}, 514: {4}}, 'cluster_target_selection': {1: 421, 5: 3, 4: 985, 6: 442, 7: 441, 3: 214, 0: 279, 2: 431}, 'num_nodes': 40, 'max_step': 51, 'Astar_time': 0.2807810306549072, 'num_conflicts': 0}