{'starts': [993, 578, 755, 158, 720, 950], 'targets': [662, 690, 171, 101, 310, 205, 119, 511, 203, 597, 734, 985, 754, 218, 723, 270, 1022, 559, 746, 603, 102, 961, 341, 698, 791, 423, 785, 378, 836, 813, 371, 832, 731, 598, 713], 'dests': [491, 113, 435, 455, 199, 811], 'clusters': array([0, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 2, 1, 0, 1, 0, 2, 1, 1, 2, 1, 1,
       2, 2, 1, 0, 2, 0, 0, 1, 1, 1, 2, 2, 0]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {662: {0, 1}, 690: {1, 2}, 171: {2, 3}, 101: {3, 4}, 310: {4, 5}, 491: {0}, 113: {1}, 435: {2}, 455: {3}, 199: {4}, 811: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 18., 26., ..., 27., 37., 16.],
       [18.,  0., 26., ..., 11., 21., 18.],
       [26., 26.,  0., ..., 25., 35., 12.],
       ...,
       [27., 11., 25., ...,  0., 12., 17.],
       [37., 21., 35., ..., 12.,  0., 27.],
       [16., 18., 12., ..., 17., 27.,  0.]]), 'is_heuristic': False, 'total_time': 1.2069969177246094, 'ntsp': 1.1307804230018519, 'cost': 165.0, 'agent_paths': {0: [(1, 31), (1, 30), (2, 30), (3, 30), (4, 30), (5, 30), (6, 30), (7, 30), (8, 30), (9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (11, 22), (11, 21), (10, 21), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 15)], 1: [(2, 18), (3, 18), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (7, 13), (8, 13), (9, 13), (9, 12), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 10), (13, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (15, 3), (15, 2), (16, 2), (17, 2), (17, 3), (17, 3)], 2: [(19, 23), (19, 22), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (21, 15), (21, 14), (21, 13), (20, 13), (19, 13), (19, 13)], 3: [(30, 4), (30, 5), (29, 5), (29, 6), (28, 6), (27, 6), (26, 6), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (18, 12), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (10, 14), (9, 14), (9, 13), (8, 13), (7, 13), (7, 14), (7, 14)], 4: [(16, 22), (15, 22), (14, 22), (13, 22), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (7, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (6, 6), (7, 6), (7, 6)], 5: [(22, 29), (23, 29), (23, 28), (23, 27), (22, 27), (21, 27), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 27), (16, 27), (15, 27), (14, 27), (13, 27), (12, 27), (11, 27), (11, 26), (11, 25), (11, 25)]}, 'target_assignment': {491: {0}, 746: {4}, 199: {4}, 598: {2}, 435: {2}, 113: {1}, 218: {3}, 455: {3}, 811: {5}}, 'cluster_target_selection': {1: 746, 2: 598, 0: 218}, 'num_nodes': 190, 'max_step': 35, 'Astar_time': 1.074613094329834, 'num_conflicts': 0}