{'starts': [547, 362, 605, 462, 806, 761, 421, 707, 223, 3, 1018, 578], 'targets': [200, 810, 765, 625, 406, 58, 969, 481, 193, 1009], 'dests': [893, 303, 890, 586, 557, 798, 195, 434, 886, 347, 80, 113], 'clusters': array([2, 4, 6, 7, 5, 0, 1, 3, 6, 2]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {200: {0, 1}, 810: {1, 2}, 765: {2, 3}, 625: {3, 4}, 406: {4, 5}, 58: {5, 6}, 969: {6, 7}, 481: {8, 7}, 193: {8, 9}, 1009: {9, 10}, 893: {0}, 303: {1}, 890: {2}, 586: {3}, 557: {4}, 798: {5}, 195: {6}, 434: {7}, 886: {8}, 347: {9}, 80: {10}, 113: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 17., 37., ..., 37., 32., 34.],
       [17.,  0., 28., ..., 24., 15., 17.],
       [37., 28.,  0., ..., 10., 33., 35.],
       ...,
       [37., 24., 10., ...,  0., 23., 25.],
       [32., 15., 33., ..., 23.,  0.,  2.],
       [34., 17., 35., ..., 25.,  2.,  0.]]), 'is_heuristic': True, 'total_time': 5.192597150802612, 'ntsp': 4.870098486891948, 'cost': 467.0, 'agent_paths': {0: [(3, 17), (3, 17), (3, 18), (3, 19), (4, 19), (5, 19), (6, 19), (7, 19), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 24), (15, 25), (15, 26), (15, 27), (16, 27), (17, 27), (18, 27), (19, 27), (19, 26), (20, 26), (21, 26), (22, 26), (23, 26), (23, 25), (24, 25), (25, 25), (26, 25), (27, 25), (27, 24), (27, 23), (28, 23), (29, 23), (30, 23), (30, 24), (30, 25), (29, 25), (29, 26), (29, 27), (29, 27)], 1: [(10, 11), (9, 11), (9, 12), (9, 13), (10, 13), (10, 14), (10, 15), (11, 15), (11, 16), (11, 17), (11, 18), (11, 19), (10, 19), (9, 19), (9, 20), (9, 21), (10, 21), (10, 22), (10, 23), (11, 23), (11, 24), (11, 25), (10, 25), (11, 25), (11, 24), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (7, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (6, 6), (7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (15, 9), (15, 9)], 2: [(29, 18), (29, 19), (30, 19), (31, 19), (31, 20), (31, 21), (30, 21), (29, 21), (29, 22), (29, 23), (28, 23), (27, 23), (27, 24), (27, 25), (26, 25), (26, 26), (26, 27), (26, 27)], 3: [(14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (10, 18), (10, 18)], 4: [(6, 25), (5, 25), (5, 26), (4, 26), (3, 26), (3, 25), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (2, 22), (3, 22), (4, 22), (5, 22), (5, 21), (6, 21), (7, 21), (8, 21), (9, 21), (9, 20), (9, 19), (10, 19), (11, 19), (11, 18), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 15), (18, 15), (18, 16), (18, 17), (17, 17), (17, 18), (17, 19), (17, 18), (16, 18), (15, 18), (14, 18), (13, 18), (13, 17), (13, 17)], 5: [(25, 23), (25, 22), (25, 21), (26, 21), (27, 21), (27, 20), (27, 19), (26, 19), (25, 19), (25, 18), (24, 18), (23, 18), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (26, 3), (26, 2), (26, 1), (27, 1), (27, 2), (28, 2), (29, 2), (30, 2), (30, 3), (30, 4), (30, 5), (30, 6), (30, 7), (31, 7), (31, 8), (31, 9), (31, 10), (31, 11), (31, 12), (31, 13), (31, 14), (31, 15), (31, 16), (31, 17), (31, 18), (31, 19), (31, 20), (31, 21), (30, 21), (30, 22), (30, 23), (30, 24), (30, 24)], 6: [(5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (5, 7), (5, 6), (5, 5), (4, 5), (3, 5), (3, 6), (3, 6)], 7: [(3, 22), (2, 22), (2, 21), (2, 20), (2, 19), (2, 18), (2, 17), (2, 16), (2, 15), (1, 15), (2, 15), (2, 16), (2, 17), (2, 18), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (4, 30), (5, 30), (6, 30), (7, 30), (8, 30), (9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (11, 22), (11, 21), (10, 21), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 13)], 8: [(31, 6), (31, 7), (31, 8), (31, 9), (30, 9), (29, 9), (29, 10), (28, 10), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (22, 25), (22, 26), (22, 27), (22, 27)], 9: [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (6, 5), (7, 5), (7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (19, 5), (19, 6), (19, 7), (20, 7), (21, 7), (22, 7), (23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (26, 9), (27, 9), (27, 10), (27, 10)], 10: [(26, 31), (25, 31), (24, 31), (23, 31), (23, 30), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (21, 19), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (14, 4), (14, 3), (14, 2), (15, 2), (16, 2), (16, 2)], 11: [(2, 18), (3, 18), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (7, 13), (8, 13), (9, 13), (9, 12), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 10), (13, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (15, 3), (15, 2), (16, 2), (17, 2), (17, 3), (17, 3)]}, 'target_assignment': {893: {0}, 586: {3}, 625: {4}, 557: {4}, 810: {1}, 303: {1}, 406: {5}, 58: {5}, 798: {5}, 195: {6}, 113: {11}, 347: {9}, 1009: {10}, 80: {10}, 765: {2}, 890: {2}, 886: {8}, 481: {7}, 969: {7}, 434: {7}}, 'cluster_target_selection': {7: 625, 4: 810, 5: 406, 0: 58, 2: 1009, 6: 765, 3: 481, 1: 969}, 'num_nodes': 11, 'max_step': 64, 'Astar_time': 0.6821351051330566, 'num_conflicts': 13}