{'starts': [172, 813, 954, 441, 734, 198], 'targets': [876, 46, 578, 201, 830, 866, 802, 381, 99, 1016], 'dests': [502, 965, 206, 730, 318, 545], 'clusters': array([1, 1, 1, 2, 1, 0, 1, 1, 0, 0]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {876: {0, 1}, 46: {1, 2}, 578: {2, 3}, 201: {3, 4}, 830: {4, 5}, 502: {0}, 965: {1}, 206: {2}, 730: {3}, 318: {4}, 545: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 39., 40., 25., 37.,  7., 36.,  6., 27.,  4., 38., 36., 34.,
        23., 13., 38., 20., 42.,  3., 33., 24., 29.],
       [39.,  0., 21., 28., 24., 32.,  3., 41., 24., 35., 25., 19., 21.,
        32., 38., 17., 19., 13., 36., 22., 33., 26.],
       [40., 21.,  0., 19., 11., 45., 20., 42., 41., 44., 12., 36., 38.,
        23., 51.,  4., 20., 30., 37.,  9., 24., 43.],
       [25., 28., 19.,  0., 16., 32., 31., 27., 42., 29., 17., 47., 45.,
         8., 38., 23., 15., 41., 24., 12.,  9., 44.],
       [37., 24., 11., 16.,  0., 42., 23., 39., 44., 41.,  3., 39., 41.,
        14., 48., 15., 17., 33., 34.,  6., 15., 46.],
       [ 7., 32., 45., 32., 42.,  0., 29., 13., 20.,  3., 43., 29., 27.,
        30.,  6., 43., 27., 35., 10., 38., 31., 22.],
       [36.,  3., 20., 31., 23., 29.,  0., 38., 21., 32., 24., 16., 18.,
        35., 35., 16., 22., 10., 33., 21., 36., 23.],
       [ 6., 41., 42., 27., 39., 13., 38.,  0., 31., 10., 40., 40., 38.,
        25., 19., 40., 22., 46.,  5., 35., 26., 33.],
       [27., 24., 41., 42., 44., 20., 21., 31.,  0., 23., 45., 11.,  9.,
        40., 26., 37., 29., 17., 26., 40., 41.,  2.],
       [ 4., 35., 44., 29., 41.,  3., 32., 10., 23.,  0., 42., 32., 30.,
        27.,  9., 42., 24., 38.,  7., 37., 28., 25.],
       [38., 25., 12., 17.,  3., 43., 24., 40., 45., 42.,  0., 40., 42.,
        17., 49., 14., 18., 34., 35.,  7., 18., 47.],
       [36., 19., 36., 47., 39., 29., 16., 40., 11., 32., 40.,  0.,  2.,
        49., 35., 32., 38.,  6., 35., 37., 50., 13.],
       [34., 21., 38., 45., 41., 27., 18., 38.,  9., 30., 42.,  2.,  0.,
        47., 33., 34., 36.,  8., 33., 39., 48., 11.],
       [23., 32., 23.,  8., 14., 30., 35., 25., 40., 27., 17., 49., 47.,
         0., 36., 27., 15., 45., 22., 16.,  3., 42.],
       [13., 38., 51., 38., 48.,  6., 35., 19., 26.,  9., 49., 35., 33.,
        36.,  0., 49., 33., 41., 16., 44., 37., 28.],
       [38., 17.,  4., 23., 15., 43., 16., 40., 37., 42., 14., 32., 34.,
        27., 49.,  0., 18., 26., 35., 13., 28., 39.],
       [20., 19., 20., 15., 17., 27., 22., 22., 29., 24., 18., 38., 36.,
        15., 33., 18.,  0., 32., 17., 13., 16., 31.],
       [42., 13., 30., 41., 33., 35., 10., 46., 17., 38., 34.,  6.,  8.,
        45., 41., 26., 32.,  0., 41., 31., 46., 19.],
       [ 3., 36., 37., 24., 34., 10., 33.,  5., 26.,  7., 35., 35., 33.,
        22., 16., 35., 17., 41.,  0., 30., 23., 28.],
       [33., 22.,  9., 12.,  6., 38., 21., 35., 40., 37.,  7., 37., 39.,
        16., 44., 13., 13., 31., 30.,  0., 17., 42.],
       [24., 33., 24.,  9., 15., 31., 36., 26., 41., 28., 18., 50., 48.,
         3., 37., 28., 16., 46., 23., 17.,  0., 43.],
       [29., 26., 43., 44., 46., 22., 23., 33.,  2., 25., 47., 13., 11.,
        42., 28., 39., 31., 19., 28., 42., 43.,  0.]]), 'is_heuristic': True, 'total_time': 0.12746095657348633, 'ntsp': 0.1018718319828622, 'cost': 175.0, 'agent_paths': {0: [(12, 5), (13, 5), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (19, 9), (19, 10), (19, 11), (20, 11), (21, 11), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 15)], 1: [(13, 25), (13, 26), (13, 27), (12, 27), (11, 27), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (6, 30), (5, 30), (5, 30)], 2: [(26, 29), (25, 29), (25, 30), (25, 31), (24, 31), (23, 31), (23, 30), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (21, 19), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 6)], 3: [(25, 13), (26, 13), (26, 14), (26, 15), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (26, 21), (26, 22), (26, 22)], 4: [(30, 22), (30, 21), (31, 21), (31, 20), (31, 19), (31, 18), (31, 17), (31, 16), (31, 15), (31, 14), (31, 13), (31, 12), (31, 11), (30, 11), (29, 11), (29, 10), (28, 10), (27, 10), (26, 10), (25, 10), (25, 9), (24, 9), (23, 9), (23, 8), (23, 7), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (19, 5), (19, 6), (19, 7), (20, 7), (21, 7), (22, 7), (23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (26, 9), (27, 9), (27, 10), (28, 10), (29, 10), (29, 9), (30, 9), (30, 9)], 5: [(6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (1, 19), (1, 18), (1, 17), (1, 17)]}, 'target_assignment': {502: {0}, 730: {3}, 545: {5}, 381: {4}, 201: {4}, 318: {4}, 1016: {2}, 206: {2}, 965: {1}}, 'cluster_target_selection': {1: 381, 2: 201, 0: 1016}, 'num_nodes': 21, 'max_step': 69, 'Astar_time': 0.302109956741333, 'num_conflicts': 0}