{'starts': [571, 967, 214], 'targets': [37, 1016, 855, 553, 694], 'dests': [764, 327, 633], 'clusters': array([1, 2, 0, 0, 2]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {37: {0, 1}, 1016: {1, 2}, 764: {0}, 327: {1}, 633: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 33., 16., 38., 17., 13., 26.,  9.,  7., 31.,  4.],
       [33.,  0., 41., 41., 24., 20., 19., 24., 28., 32., 31.],
       [16., 41.,  0., 24., 29., 23., 24., 17., 23., 23., 18.],
       [38., 41., 24.,  0., 49., 43., 24., 37., 45., 11., 38.],
       [17., 24., 29., 49.,  0.,  6., 29., 12., 12., 40., 17.],
       [13., 20., 23., 43.,  6.,  0., 25.,  6.,  8., 34., 13.],
       [26., 19., 24., 24., 29., 25.,  0., 21., 31., 15., 24.],
       [ 9., 24., 17., 37., 12.,  6., 21.,  0., 12., 28.,  7.],
       [ 7., 28., 23., 45., 12.,  8., 31., 12.,  0., 36.,  7.],
       [31., 32., 23., 11., 40., 34., 15., 28., 36.,  0., 29.],
       [ 4., 31., 18., 38., 17., 13., 24.,  7.,  7., 29.,  0.]]), 'is_heuristic': True, 'total_time': 0.019872665405273438, 'ntsp': 0.0147642930096481, 'cost': 85.0, 'agent_paths': {0: [(27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (28, 23), (28, 23)], 1: [(7, 30), (8, 30), (9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (9, 18), (8, 18), (7, 18), (6, 18), (6, 17), (6, 16), (6, 15), (5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (5, 3), (5, 2), (5, 1), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (7, 10), (7, 10)], 2: [(22, 6), (22, 7), (23, 7), (23, 8), (23, 9), (22, 9), (22, 10), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (22, 20), (22, 19), (23, 19), (23, 18), (24, 18), (25, 18), (25, 19), (25, 19)]}, 'target_assignment': {764: {0}, 553: {1}, 37: {1}, 327: {1}, 694: {2}, 633: {2}}, 'cluster_target_selection': {0: 553, 1: 37, 2: 694}, 'num_nodes': 7, 'max_step': 54, 'Astar_time': 0.0507206916809082, 'num_conflicts': 0}