{'starts': [21, 237, 366], 'targets': [667, 827, 209, 821, 220, 858, 442, 447, 544, 938, 142, 1009, 873, 705, 441, 40, 621, 210, 757, 859, 933, 847, 114, 187, 436, 134, 833, 65, 235, 715, 38, 422, 985, 846, 597], 'dests': [262, 506, 677], 'clusters': array([2, 0, 1, 2, 1, 1, 0, 0, 0, 2, 2, 0, 2, 1, 0, 0, 0, 2, 0, 2, 2, 0,
       1, 2, 0, 2, 2, 1, 1, 0, 2, 1, 2, 2, 2]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {667: {0, 1}, 827: {1, 2}, 262: {0}, 506: {1}, 677: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 15., 18., ..., 23., 26., 41.],
       [15.,  0.,  5., ..., 12., 27., 28.],
       [18.,  5.,  0., ..., 11., 26., 23.],
       ...,
       [23., 12., 11., ...,  0., 35., 22.],
       [26., 27., 26., ..., 35.,  0., 33.],
       [41., 28., 23., ..., 22., 33.,  0.]]), 'is_heuristic': True, 'total_time': 0.5295193195343018, 'ntsp': 0.4908852649969049, 'cost': 73.0, 'agent_paths': {0: [(21, 0), (21, 1), (20, 1), (19, 1), (18, 1), (17, 1), (17, 2), (16, 2), (15, 2), (14, 2), (14, 3), (14, 4), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 8)], 1: [(13, 7), (13, 6), (14, 6), (15, 6), (15, 5), (16, 5), (17, 5), (17, 6), (18, 6), (19, 6), (19, 7), (20, 7), (21, 7), (22, 7), (23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (26, 9), (26, 10), (26, 11), (27, 11), (27, 12), (27, 13), (26, 13), (26, 14), (26, 15), (26, 15)], 2: [(14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (10, 15), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (8, 21), (7, 21), (6, 21), (5, 21), (5, 21)]}, 'target_assignment': {142: {0}, 262: {0}, 677: {2}, 209: {1}, 442: {1}, 506: {1}}, 'cluster_target_selection': {2: 142, 1: 209, 0: 442}, 'num_nodes': 58, 'max_step': 27, 'Astar_time': 0.9227752685546875, 'num_conflicts': 0}