{'starts': [954, 381, 807, 725, 40, 966], 'targets': [324, 1022, 821, 446, 634, 706, 189, 946, 734, 493, 549, 569, 219, 342, 73, 662, 25, 473, 249, 891, 943, 422, 544, 369, 119, 713, 470, 229, 694, 603, 223, 243, 462, 997, 450], 'dests': [206, 968, 251, 758, 463, 718], 'clusters': array([12,  9, 14,  0, 10, 11, 10, 11,  5,  9,  1, 10, 13,  4,  6,  5, 12,
        9,  5,  9,  7,  8,  8,  4,  5, 14,  3,  2, 14, 10,  2,  5,  2,  9,
        4]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {324: {0, 1}, 1022: {1, 2}, 821: {2, 3}, 446: {3, 4}, 634: {4, 5}, 206: {0}, 968: {1}, 251: {2}, 758: {3}, 463: {4}, 718: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 23., 41., ..., 12., 28., 23.],
       [23.,  0., 54., ..., 21., 21., 28.],
       [41., 54.,  0., ..., 37., 33., 28.],
       ...,
       [12., 21., 37., ...,  0., 16., 11.],
       [28., 21., 33., ..., 16.,  0., 21.],
       [23., 28., 28., ..., 11., 21.,  0.]]), 'is_heuristic': True, 'total_time': 6.01058554649353, 'ntsp': 5.931821681995643, 'cost': 247.0, 'agent_paths': {0: [(26, 29), (27, 29), (27, 28), (27, 27), (26, 27), (25, 27), (25, 26), (25, 25), (24, 25), (23, 25), (23, 24), (23, 23), (23, 22), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (21, 14), (21, 13), (20, 13), (19, 13), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 6)], 1: [(29, 11), (29, 10), (28, 10), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (19, 26), (18, 26), (18, 27), (18, 28), (18, 29), (17, 29), (17, 30), (17, 31), (16, 31), (15, 31), (15, 30), (15, 29), (15, 30), (15, 31), (16, 31), (17, 31), (17, 30), (17, 29), (18, 29), (18, 28), (18, 27), (17, 27), (16, 27), (15, 27), (14, 27), (13, 27), (12, 27), (11, 27), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (8, 30)], 2: [(7, 25), (6, 25), (5, 25), (5, 26), (4, 26), (3, 26), (2, 26), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (2, 22), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (19, 11), (20, 11), (21, 11), (21, 10), (21, 9), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (26, 6), (27, 6), (27, 5), (27, 4), (27, 3), (26, 3), (25, 3), (25, 2), (25, 1), (25, 0), (25, 1), (26, 1), (27, 1), (27, 2), (27, 3), (27, 4), (27, 5), (27, 6), (27, 7), (27, 7)], 3: [(21, 22), (22, 22), (22, 23), (22, 23)], 4: [(8, 1), (9, 1), (9, 2), (10, 2), (11, 2), (11, 3), (12, 3), (13, 3), (14, 3), (14, 4), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (19, 5), (19, 6), (19, 7), (20, 7), (21, 7), (22, 7), (23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (26, 9), (27, 9), (27, 10), (28, 10), (29, 10), (30, 10), (30, 11), (31, 11), (31, 12), (31, 13), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (26, 17), (25, 17), (25, 18), (24, 18), (23, 18), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (17, 15), (17, 14), (16, 14), (15, 14), (15, 14)], 5: [(6, 30), (7, 30), (8, 30), (9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (14, 22)]}, 'target_assignment': {891: {0}, 694: {0}, 662: {0}, 470: {0}, 369: {0}, 206: {0}, 706: {2}, 549: {2}, 422: {2}, 462: {2}, 219: {2}, 25: {2}, 251: {2}, 718: {5}, 73: {4}, 446: {4}, 463: {4}, 603: {1}, 943: {1}, 968: {1}, 758: {3}}, 'cluster_target_selection': {9: 891, 14: 694, 5: 662, 3: 470, 4: 369, 11: 706, 1: 549, 8: 422, 2: 462, 13: 219, 12: 25, 6: 73, 0: 446, 10: 603, 7: 943}, 'num_nodes': 111, 'max_step': 72, 'Astar_time': 1.1611888408660889, 'num_conflicts': 1}