{'starts': [627, 735, 426, 509, 855, 544], 'targets': [707, 867, 851, 701, 324], 'dests': [319, 162, 131, 999, 231, 41], 'clusters': array([1, 2, 2, 0, 0]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {707: {0, 1}, 867: {1, 2}, 851: {2, 3}, 701: {3, 4}, 324: {4, 5}, 319: {0}, 162: {1}, 131: {2}, 999: {3}, 231: {4}, 41: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 19., 15., 18., 15., 31., 29., 38., 19., 20., 24., 24., 31.,
        31., 34., 26., 28.],
       [19.,  0., 30.,  9., 12., 46., 40., 39., 16.,  3., 39., 13., 46.,
        46., 33., 41., 43.],
       [15., 30.,  0., 29., 26., 18., 18., 25., 28., 31.,  9., 29., 16.,
        16., 27., 11., 19.],
       [18.,  9., 29.,  0., 19., 45., 39., 46., 23., 10., 38.,  8., 39.,
        39., 40., 34., 34.],
       [15., 12., 26., 19.,  0., 36., 28., 27.,  4., 11., 35., 25., 42.,
        42., 21., 37., 39.],
       [31., 46., 18., 45., 36.,  0.,  8., 15., 32., 47., 19., 45., 28.,
        28., 23., 23., 31.],
       [29., 40., 18., 39., 28.,  8.,  0.,  9., 24., 39., 19., 43., 28.,
        28., 17., 23., 31.],
       [38., 39., 25., 46., 27., 15.,  9.,  0., 23., 38., 26., 52., 35.,
        35.,  8., 30., 38.],
       [19., 16., 28., 23.,  4., 32., 24., 23.,  0., 15., 33., 29., 42.,
        42., 17., 37., 43.],
       [20.,  3., 31., 10., 11., 47., 39., 38., 15.,  0., 40., 14., 47.,
        47., 32., 42., 44.],
       [24., 39.,  9., 38., 35., 19., 19., 26., 33., 40.,  0., 38., 11.,
        11., 32.,  6., 14.],
       [24., 13., 29.,  8., 25., 45., 43., 52., 29., 14., 38.,  0., 37.,
        37., 46., 32., 32.],
       [31., 46., 16., 39., 42., 28., 28., 35., 42., 47., 11., 37.,  0.,
         2., 41.,  7., 11.],
       [31., 46., 16., 39., 42., 28., 28., 35., 42., 47., 11., 37.,  2.,
         0., 41.,  7., 11.],
       [34., 33., 27., 40., 21., 23., 17.,  8., 17., 32., 32., 46., 41.,
        41.,  0., 36., 44.],
       [26., 41., 11., 34., 37., 23., 23., 30., 37., 42.,  6., 32.,  7.,
         7., 36.,  0., 10.],
       [28., 43., 19., 34., 39., 31., 31., 38., 43., 44., 14., 32., 11.,
        11., 44., 10.,  0.]]), 'is_heuristic': True, 'total_time': 0.05815720558166504, 'ntsp': 0.02720465898164548, 'cost': 218.0, 'agent_paths': {0: [(19, 19), (19, 18), (19, 17), (20, 17), (21, 17), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (26, 9), (27, 9), (27, 10), (28, 10), (29, 10), (29, 9), (30, 9), (31, 9), (31, 9)], 1: [(31, 22), (30, 22), (29, 22), (29, 23), (28, 23), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (23, 24), (23, 23), (22, 23), (21, 23), (21, 22), (21, 21), (20, 21), (19, 21), (18, 21), (17, 21), (17, 22), (16, 22), (15, 22), (14, 22), (13, 22), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (8, 21), (7, 21), (6, 21), (5, 21), (5, 22), (4, 22), (3, 22), (2, 22), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (5, 7), (5, 6), (5, 5), (4, 5), (3, 5), (2, 5), (2, 5)], 2: [(10, 13), (9, 13), (9, 12), (9, 11), (9, 10), (9, 9), (8, 9), (7, 9), (6, 9), (6, 8), (6, 7), (5, 7), (5, 6), (5, 5), (4, 5), (3, 5), (3, 4), (3, 4)], 3: [(29, 15), (30, 15), (31, 15), (31, 16), (31, 17), (31, 18), (31, 19), (31, 20), (31, 21), (30, 21), (29, 21), (29, 22), (29, 23), (28, 23), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 27), (16, 27), (15, 27), (14, 27), (13, 27), (12, 27), (11, 27), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (7, 31), (7, 31)], 4: [(23, 26), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (21, 19), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (17, 15), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (10, 14), (9, 14), (9, 13), (9, 12), (9, 11), (9, 10), (9, 9), (8, 9), (7, 9), (6, 9), (6, 8), (6, 7), (7, 7), (7, 7)], 5: [(0, 17), (1, 17), (2, 17), (3, 17), (3, 18), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 1), (7, 1), (8, 1), (9, 1), (9, 1)]}, 'target_assignment': {319: {0}, 701: {3}, 851: {3}, 999: {3}, 231: {4}, 131: {2}, 41: {5}, 707: {1}, 162: {1}}, 'cluster_target_selection': {0: 701, 2: 851, 1: 707}, 'num_nodes': 7, 'max_step': 68, 'Astar_time': 0.16545820236206055, 'num_conflicts': 0}