{'starts': [270, 731, 417, 518, 117, 449, 675, 634, 723, 90, 681, 831], 'targets': [174, 899, 378, 838, 246, 235, 873, 474, 51, 411], 'dests': [47, 505, 1003, 753, 742, 190, 329, 242, 301, 451, 1021, 122], 'clusters': array([2, 1, 2, 1, 1, 0, 2, 2, 0, 1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {174: {0, 1}, 899: {1, 2}, 378: {2, 3}, 838: {3, 4}, 246: {4, 5}, 235: {5, 6}, 873: {6, 7}, 474: {8, 7}, 51: {8, 9}, 411: {9, 10}, 47: {0}, 505: {1}, 1003: {2}, 753: {3}, 742: {4}, 190: {5}, 329: {6}, 242: {7}, 301: {8}, 451: {9}, 1021: {10}, 122: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 27., 30., ..., 29., 38., 21.],
       [27.,  0., 45., ..., 44., 11., 24.],
       [30., 45.,  0., ...,  3., 48., 49.],
       ...,
       [29., 44.,  3., ...,  0., 47., 48.],
       [38., 11., 48., ..., 47.,  0., 35.],
       [21., 24., 49., ..., 48., 35.,  0.]]), 'is_heuristic': True, 'total_time': 0.1862952709197998, 'ntsp': 0.13344365300145, 'cost': 332.0, 'agent_paths': {0: [(14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (14, 2), (14, 1), (15, 1), (15, 1)], 1: [(27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (26, 15), (25, 15), (25, 15)], 2: [(1, 13), (2, 13), (2, 14), (2, 15), (2, 16), (2, 17), (2, 18), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (4, 30), (5, 30), (6, 30), (7, 30), (8, 30), (9, 30), (10, 30), (11, 30), (11, 31), (11, 31)], 3: [(6, 16), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 22), (16, 22), (17, 22), (17, 23), (17, 23)], 4: [(21, 3), (21, 2), (21, 1), (20, 1), (19, 1), (18, 1), (17, 1), (17, 2), (16, 2), (15, 2), (14, 2), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (10, 15), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (8, 21), (7, 21), (6, 21), (6, 22), (6, 23), (6, 23)], 5: [(1, 14), (2, 14), (2, 15), (2, 16), (2, 17), (3, 17), (3, 18), (3, 19), (4, 19), (5, 19), (5, 18), (6, 18), (7, 18), (8, 18), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (19, 11), (20, 11), (21, 11), (21, 10), (21, 9), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (26, 6), (27, 6), (28, 6), (29, 6), (29, 5), (30, 5), (30, 5)], 6: [(3, 21), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (7, 13), (8, 13), (9, 13), (9, 12), (9, 11), (9, 10), (9, 10)], 7: [(26, 19), (25, 19), (25, 18), (24, 18), (23, 18), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 7), (18, 7)], 8: [(19, 22), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (21, 19), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (13, 9), (13, 9)], 9: [(26, 2), (25, 2), (25, 3), (24, 3), (23, 3), (22, 3), (21, 3), (21, 2), (21, 1), (20, 1), (19, 1), (18, 1), (17, 1), (17, 2), (16, 2), (15, 2), (14, 2), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (8, 13), (7, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (3, 18), (3, 17), (2, 17), (2, 16), (2, 15), (2, 14), (3, 14), (3, 14)], 10: [(9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 24), (15, 25), (15, 26), (15, 27), (16, 27), (17, 27), (18, 27), (18, 28), (18, 29), (19, 29), (19, 30), (19, 31), (20, 31), (21, 31), (22, 31), (23, 31), (24, 31), (25, 31), (26, 31), (27, 31), (28, 31), (29, 31), (29, 31)], 11: [(31, 25), (30, 25), (30, 24), (30, 23), (30, 22), (30, 21), (31, 21), (31, 20), (31, 19), (31, 18), (31, 17), (31, 16), (31, 15), (31, 14), (31, 13), (31, 12), (31, 11), (31, 10), (31, 9), (31, 8), (31, 7), (30, 7), (29, 7), (29, 6), (28, 6), (27, 6), (27, 5), (27, 4), (27, 3), (26, 3), (26, 3)]}, 'target_assignment': {174: {0}, 47: {0}, 190: {5}, 51: {9}, 451: {9}, 1021: {10}, 899: {2}, 1003: {2}, 301: {8}, 329: {6}, 242: {7}, 742: {4}, 505: {1}, 122: {11}, 753: {3}}, 'cluster_target_selection': {2: 174, 0: 51, 1: 899}, 'num_nodes': 12, 'max_step': 51, 'Astar_time': 0.6701576709747314, 'num_conflicts': 0}