{'starts': [703, 966, 503], 'targets': [438, 194, 191, 86, 315, 554, 975, 723, 445, 95], 'dests': [815, 718, 39], 'clusters': array([0, 1, 2, 0, 0, 2, 2, 1, 1, 2]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {438: {0, 1}, 194: {1, 2}, 815: {0}, 718: {1}, 39: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 34., 16., 17., 46., 16., 28., 16., 31., 27., 19., 10., 21.,
        24., 24., 44.],
       [34.,  0., 32., 33., 42., 50., 54., 42., 21., 23., 21., 40., 53.,
        14., 16., 42.],
       [16., 32.,  0.,  3., 34., 20., 24., 12., 19., 27., 11., 16., 23.,
        18., 16., 30.],
       [17., 33.,  3.,  0., 31., 17., 21.,  9., 16., 28., 12., 17., 20.,
        19., 17., 27.],
       [46., 42., 34., 31.,  0., 40., 28., 32., 23., 49., 39., 40., 39.,
        36., 34., 10.],
       [16., 50., 20., 17., 40.,  0., 14., 10., 33., 43., 29., 10.,  5.,
        36., 34., 34.],
       [28., 54., 24., 21., 28., 14.,  0., 16., 33., 49., 33., 22., 11.,
        40., 38., 20.],
       [16., 42., 12.,  9., 32., 10., 16.,  0., 25., 35., 21.,  8., 15.,
        28., 26., 28.],
       [31., 21., 19., 16., 23., 33., 33., 25.,  0., 28., 18., 31., 36.,
        15., 13., 23.],
       [27., 23., 27., 28., 49., 43., 49., 35., 28.,  0., 16., 33., 48.,
        13., 17., 49.],
       [19., 21., 11., 12., 39., 29., 33., 21., 18., 16.,  0., 19., 32.,
         7.,  5., 39.],
       [10., 40., 16., 17., 40., 10., 22.,  8., 31., 33., 19.,  0., 15.,
        26., 24., 36.],
       [21., 53., 23., 20., 39.,  5., 11., 15., 36., 48., 32., 15.,  0.,
        39., 37., 31.],
       [24., 14., 18., 19., 36., 36., 40., 28., 15., 13.,  7., 26., 39.,
         0.,  4., 36.],
       [24., 16., 16., 17., 34., 34., 38., 26., 13., 17.,  5., 24., 37.,
         4.,  0., 34.],
       [44., 42., 30., 27., 10., 34., 20., 28., 23., 49., 39., 36., 31.,
        36., 34.,  0.]]), 'is_heuristic': False, 'total_time': 0.13593029975891113, 'ntsp': 0.12471950601320714, 'cost': 94.0, 'agent_paths': {0: [(31, 21), (31, 20), (31, 19), (30, 19), (29, 19), (29, 18), (28, 18), (27, 18), (26, 18), (25, 18), (24, 18), (23, 18), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (21, 21), (20, 21), (19, 21), (19, 22), (18, 22), (17, 22), (16, 22), (15, 22), (15, 23), (15, 24), (15, 25), (15, 25)], 1: [(6, 30), (7, 30), (8, 30), (9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (14, 22)], 2: [(23, 15), (22, 15), (21, 15), (21, 14), (21, 13), (20, 13), (19, 13), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (11, 17), (11, 16), (11, 15), (10, 15), (9, 15), (9, 14), (9, 13), (9, 12), (9, 11), (9, 10), (9, 9), (8, 9), (7, 9), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 1), (7, 1), (7, 1)]}, 'target_assignment': {438: {0}, 723: {0}, 815: {0}, 554: {2}, 39: {2}, 718: {1}}, 'cluster_target_selection': {0: 438, 1: 723, 2: 554}, 'num_nodes': 28, 'max_step': 42, 'Astar_time': 0.1289827823638916, 'num_conflicts': 0}