{'starts': [518, 203, 706], 'targets': [703, 52, 361, 569, 747, 422, 621, 183, 989, 21, 1022, 754, 249, 426, 690, 193, 954, 680, 871, 119, 270, 605, 849, 367, 554, 891, 438, 289, 719, 698, 937, 997, 809, 735, 207], 'dests': [753, 170, 702], 'clusters': array([11, 12,  8, 12, 13,  9,  7, 14,  5,  2,  0, 11,  2,  5, 14,  1,  2,
        9, 11, 12,  7, 10,  3,  7,  8,  1, 10,  3,  4,  6, 12,  2,  6, 11,
        4]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {703: {0, 1}, 52: {1, 2}, 753: {0}, 170: {1}, 702: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 17., 10., ..., 20., 17., 37.],
       [17.,  0., 27., ..., 35.,  2., 38.],
       [10., 27.,  0., ..., 20., 27., 41.],
       ...,
       [20., 35., 20., ...,  0., 35., 21.],
       [17.,  2., 27., ..., 35.,  0., 38.],
       [37., 38., 41., ..., 21., 38.,  0.]]), 'is_heuristic': True, 'total_time': 2.2430777549743652, 'ntsp': 2.2004050920077134, 'cost': 119.0, 'agent_paths': {0: [(6, 16), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 17), (10, 17), (10, 18), (10, 19), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (17, 21), (18, 21), (18, 22), (18, 23), (17, 23), (17, 23)], 1: [(11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (14, 6), (14, 7), (14, 8), (14, 7), (13, 7), (13, 6), (13, 5), (12, 5), (11, 5), (10, 5), (10, 5)], 2: [(2, 22), (3, 22), (4, 22), (5, 22), (5, 21), (6, 21), (7, 21), (8, 21), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 24), (15, 25), (15, 26), (15, 27), (16, 27), (17, 27), (17, 26), (18, 26), (19, 26), (20, 26), (21, 26), (22, 26), (23, 26), (23, 27), (23, 28), (23, 29), (23, 30), (23, 31), (24, 31), (25, 31), (26, 31), (27, 31), (28, 31), (29, 31), (30, 31), (29, 31), (29, 30), (29, 31), (28, 31), (27, 31), (26, 31), (26, 30), (26, 29), (27, 29), (27, 28), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (26, 23), (26, 22), (26, 21), (27, 21), (27, 20), (27, 19), (26, 19), (25, 19), (25, 18), (25, 17), (26, 17), (27, 17), (27, 18), (28, 18), (29, 18), (30, 18), (30, 19), (31, 19), (31, 20), (31, 21), (30, 21), (30, 21)]}, 'target_assignment': {554: {0}, 747: {0}, 719: {0}, 690: {0}, 754: {0}, 753: {0}, 680: {2}, 849: {2}, 1022: {2}, 989: {2}, 954: {2}, 891: {2}, 698: {2}, 569: {2}, 605: {2}, 702: {2}, 270: {1}, 170: {1}}, 'cluster_target_selection': {8: 554, 13: 747, 4: 719, 14: 690, 11: 754, 9: 680, 3: 849, 0: 1022, 5: 989, 2: 954, 1: 891, 6: 698, 12: 569, 10: 605, 7: 270}, 'num_nodes': 62, 'max_step': 77, 'Astar_time': 0.902888298034668, 'num_conflicts': 0}