{'starts': [873, 754, 587, 951, 106, 621, 605, 715, 479, 573, 142, 207], 'targets': [802, 842, 439, 254, 997], 'dests': [377, 497, 42, 1001, 835, 304, 890, 483, 942, 317, 929, 998], 'clusters': array([1, 0, 2, 0, 1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {802: {0, 1}, 842: {1, 2}, 439: {2, 3}, 254: {3, 4}, 997: {4, 5}, 377: {0}, 497: {1}, 42: {2}, 1001: {3}, 835: {4}, 304: {5}, 890: {6}, 483: {7}, 942: {8}, 317: {9}, 929: {10}, 998: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 13., 15., 18., 39., 34., 29.,  7., 35., 30., 36., 35., 17.,
         2., 28., 43., 10., 36., 26., 39.,  6., 15., 33., 21., 26., 19.,
        38., 14.,  9.],
       [13.,  0., 18., 13., 36., 21., 16., 10., 22., 17., 31., 30., 26.,
        13., 15., 30., 21., 23., 17., 38., 17., 26., 24., 16., 29., 16.,
        25., 25., 20.],
       [15., 18.,  0., 29., 26., 21., 26.,  8., 32., 27., 21., 20., 18.,
        13., 17., 32., 23., 25., 11., 26., 19., 20., 18., 32., 15., 30.,
        29., 25., 22.],
       [18., 13., 29.,  0., 39., 24., 17., 21., 23., 18., 34., 33., 33.,
        18., 18., 31., 26., 24., 20., 41., 22., 31., 27.,  9., 40., 13.,
        26., 30., 25.],
       [39., 36., 26., 39.,  0., 29., 34., 32., 32., 35.,  5.,  8., 36.,
        37., 23., 28., 45., 23., 21.,  2., 43., 38., 12., 40., 33., 52.,
        27., 43., 46.],
       [34., 21., 21., 24., 29.,  0., 19., 29., 25., 20., 24., 23., 39.,
        32., 16., 31., 42., 24., 10., 31., 38., 41., 17., 25., 36., 37.,
        28., 46., 41.],
       [29., 16., 26., 17., 34., 19.,  0., 24.,  6.,  1., 29., 28., 40.,
        27., 13., 14., 37., 11., 15., 36., 33., 42., 22., 12., 41., 30.,
        13., 41., 36.],
       [ 7., 10.,  8., 21., 32., 29., 24.,  0., 30., 25., 29., 28., 16.,
         5., 23., 38., 15., 31., 19., 32., 11., 18., 26., 24., 19., 22.,
        33., 19., 14.],
       [35., 22., 32., 23., 32., 25.,  6., 30.,  0.,  5., 27., 26., 46.,
        33., 19.,  8., 43.,  9., 21., 34., 39., 48., 24., 18., 47., 36.,
         7., 47., 42.],
       [30., 17., 27., 18., 35., 20.,  1., 25.,  5.,  0., 30., 29., 41.,
        28., 14., 13., 38., 12., 16., 37., 34., 43., 23., 13., 42., 31.,
        12., 42., 37.],
       [36., 31., 21., 34.,  5., 24., 29., 29., 27., 30.,  0.,  3., 35.,
        34., 18., 25., 44., 18., 16.,  7., 40., 37.,  7., 35., 32., 47.,
        22., 42., 43.],
       [35., 30., 20., 33.,  8., 23., 28., 28., 26., 29.,  3.,  0., 34.,
        33., 17., 24., 43., 17., 15., 10., 39., 36.,  6., 34., 31., 46.,
        21., 41., 42.],
       [17., 26., 18., 33., 36., 39., 40., 16., 46., 41., 35., 34.,  0.,
        17., 35., 50.,  9., 43., 29., 36., 13.,  2., 32., 36., 13., 34.,
        47.,  7., 10.],
       [ 2., 13., 13., 18., 37., 32., 27.,  5., 33., 28., 34., 33., 17.,
         0., 26., 41., 10., 34., 24., 37.,  6., 15., 31., 21., 24., 19.,
        36., 14.,  9.],
       [28., 15., 17., 18., 23., 16., 13., 23., 19., 14., 18., 17., 35.,
        26.,  0., 17., 36., 10.,  8., 25., 32., 37., 11., 19., 32., 31.,
        14., 40., 35.],
       [43., 30., 32., 31., 28., 31., 14., 38.,  8., 13., 25., 24., 50.,
        41., 17.,  0., 51., 11., 23., 30., 47., 52., 22., 26., 47., 44.,
         5., 55., 50.],
       [10., 21., 23., 26., 45., 42., 37., 15., 43., 38., 44., 43.,  9.,
        10., 36., 51.,  0., 44., 34., 45.,  6.,  7., 41., 29., 22., 27.,
        46.,  6.,  1.],
       [36., 23., 25., 24., 23., 24., 11., 31.,  9., 12., 18., 17., 43.,
        34., 10., 11., 44.,  0., 16., 25., 40., 45., 15., 19., 40., 37.,
         6., 48., 43.],
       [26., 17., 11., 20., 21., 10., 15., 19., 21., 16., 16., 15., 29.,
        24.,  8., 23., 34., 16.,  0., 23., 30., 31.,  9., 21., 26., 33.,
        20., 36., 33.],
       [39., 38., 26., 41.,  2., 31., 36., 32., 34., 37.,  7., 10., 36.,
        37., 25., 30., 45., 25., 23.,  0., 43., 38., 14., 42., 33., 54.,
        29., 43., 46.],
       [ 6., 17., 19., 22., 43., 38., 33., 11., 39., 34., 40., 39., 13.,
         6., 32., 47.,  6., 40., 30., 43.,  0., 11., 37., 25., 26., 23.,
        42., 10.,  5.],
       [15., 26., 20., 31., 38., 41., 42., 18., 48., 43., 37., 36.,  2.,
        15., 37., 52.,  7., 45., 31., 38., 11.,  0., 34., 34., 15., 32.,
        49.,  5.,  8.],
       [33., 24., 18., 27., 12., 17., 22., 26., 24., 23.,  7.,  6., 32.,
        31., 11., 22., 41., 15.,  9., 14., 37., 34.,  0., 28., 29., 40.,
        19., 39., 40.],
       [21., 16., 32.,  9., 40., 25., 12., 24., 18., 13., 35., 34., 36.,
        21., 19., 26., 29., 19., 21., 42., 25., 34., 28.,  0., 43., 20.,
        21., 33., 28.],
       [26., 29., 15., 40., 33., 36., 41., 19., 47., 42., 32., 31., 13.,
        24., 32., 47., 22., 40., 26., 33., 26., 15., 29., 43.,  0., 41.,
        44., 20., 23.],
       [19., 16., 30., 13., 52., 37., 30., 22., 36., 31., 47., 46., 34.,
        19., 31., 44., 27., 37., 33., 54., 23., 32., 40., 20., 41.,  0.,
        39., 31., 26.],
       [38., 25., 29., 26., 27., 28., 13., 33.,  7., 12., 22., 21., 47.,
        36., 14.,  5., 46.,  6., 20., 29., 42., 49., 19., 21., 44., 39.,
         0., 50., 45.],
       [14., 25., 25., 30., 43., 46., 41., 19., 47., 42., 42., 41.,  7.,
        14., 40., 55.,  6., 48., 36., 43., 10.,  5., 39., 33., 20., 31.,
        50.,  0.,  7.],
       [ 9., 20., 22., 25., 46., 41., 36., 14., 42., 37., 43., 42., 10.,
         9., 35., 50.,  1., 43., 33., 46.,  5.,  8., 40., 28., 23., 26.,
        45.,  7.,  0.]]), 'is_heuristic': False, 'total_time': 2.163821220397949, 'ntsp': 2.0061942549655214, 'cost': 370.0, 'agent_paths': {0: [(9, 27), (9, 26), (9, 25), (10, 25), (11, 25), (11, 24), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (17, 21), (18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (23, 11), (23, 10), (23, 9), (24, 9), (25, 9), (25, 10), (25, 11), (25, 11)], 1: [(18, 23), (17, 23), (17, 24), (17, 25), (17, 26), (17, 27), (16, 27), (15, 27), (14, 27), (13, 27), (12, 27), (11, 27), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (11, 22), (11, 21), (10, 21), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 15), (17, 15)], 2: [(11, 18), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (19, 13), (20, 13), (21, 13), (22, 13), (23, 13), (22, 13), (21, 13), (20, 13), (19, 13), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (11, 4), (11, 3), (10, 3), (10, 2), (10, 1), (10, 1)], 3: [(23, 29), (23, 28), (23, 27), (22, 27), (21, 27), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 27), (16, 27), (15, 27), (14, 27), (13, 27), (12, 27), (11, 27), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (9, 31), (9, 31)], 4: [(10, 3), (11, 3), (11, 4), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (4, 30), (5, 30), (5, 31), (5, 30), (4, 30), (3, 30), (3, 29), (3, 28), (3, 27), (3, 26), (3, 26)], 5: [(13, 19), (13, 18), (14, 18), (15, 18), (16, 18), (17, 18), (17, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (16, 9)], 6: [(29, 18), (28, 18), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (26, 25), (26, 26), (26, 27), (26, 27)], 7: [(11, 22), (10, 22), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (3, 18), (3, 17), (2, 17), (2, 16), (2, 15), (3, 15), (3, 15)], 8: [(31, 14), (30, 14), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (19, 26), (18, 26), (18, 27), (18, 28), (18, 29), (17, 29), (17, 30), (17, 31), (16, 31), (15, 31), (14, 31), (14, 30), (14, 29), (14, 29)], 9: [(29, 17), (30, 17), (31, 17), (31, 16), (31, 15), (31, 14), (31, 13), (31, 12), (31, 11), (30, 11), (29, 11), (29, 10), (29, 9), (29, 9)], 10: [(14, 4), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (8, 13), (7, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (2, 27), (3, 27), (3, 28), (3, 29), (2, 29), (1, 29), (1, 29)], 11: [(15, 6), (14, 6), (14, 7), (14, 8), (14, 9), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (10, 15), (11, 15), (11, 16), (11, 17), (10, 17), (10, 18), (10, 19), (10, 19), (9, 19), (9, 20), (9, 21), (9, 22), (9, 23), (10, 23), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (6, 30), (6, 31), (6, 31)]}, 'target_assignment': {377: {0}, 1001: {3}, 304: {5}, 317: {9}, 942: {8}, 439: {2}, 42: {2}, 997: {4}, 835: {4}, 929: {10}, 890: {6}, 842: {1}, 497: {1}, 483: {7}, 998: {11}}, 'cluster_target_selection': {2: 439, 1: 997, 0: 842}, 'num_nodes': 10, 'max_step': 52, 'Astar_time': 0.5482537746429443, 'num_conflicts': 5}