{'starts': [634, 90, 690], 'targets': [467, 194, 229, 749, 305, 649, 571, 539, 887, 52], 'dests': [242, 451, 288], 'clusters': array([3, 0, 4, 7, 1, 6, 2, 6, 5, 6]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {467: {0, 1}, 194: {1, 2}, 242: {0}, 451: {1}, 288: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 23., 12., 14., 39., 33., 19., 19., 26.,  3.,  4., 13., 30.,
        20., 40., 36.],
       [23.,  0., 29., 21., 34., 30., 36., 22., 37., 20., 19., 32.,  9.,
        19., 49., 39.],
       [12., 29.,  0., 16., 39., 33.,  7., 21., 14., 13., 14., 11., 36.,
        22., 30., 34.],
       [14., 21., 16.,  0., 27., 21., 23.,  7., 16., 15., 16., 19., 24.,
         8., 28., 24.],
       [39., 34., 39., 27.,  0.,  6., 32., 22., 25., 40., 39., 44., 25.,
        21., 31., 17.],
       [33., 30., 33., 21.,  6.,  0., 26., 18., 19., 34., 35., 38., 21.,
        17., 25., 11.],
       [19., 36.,  7., 23., 32., 26.,  0., 28.,  7., 20., 21., 16., 41.,
        29., 23., 27.],
       [19., 22., 21.,  7., 22., 18., 28.,  0., 21., 20., 21., 24., 17.,
         3., 31., 23.],
       [26., 37., 14., 16., 25., 19.,  7., 21.,  0., 27., 28., 23., 34.,
        22., 16., 20.],
       [ 3., 20., 13., 15., 40., 34., 20., 20., 27.,  0.,  1., 14., 27.,
        19., 41., 37.],
       [ 4., 19., 14., 16., 39., 35., 21., 21., 28.,  1.,  0., 15., 26.,
        18., 42., 38.],
       [13., 32., 11., 19., 44., 38., 16., 24., 23., 14., 15.,  0., 39.,
        25., 39., 41.],
       [30.,  9., 36., 24., 25., 21., 41., 17., 34., 27., 26., 39.,  0.,
        16., 42., 30.],
       [20., 19., 22.,  8., 21., 17., 29.,  3., 22., 19., 18., 25., 16.,
         0., 34., 26.],
       [40., 49., 30., 28., 31., 25., 23., 31., 16., 41., 42., 39., 42.,
        34.,  0., 26.],
       [36., 39., 34., 24., 17., 11., 27., 23., 20., 37., 38., 41., 30.,
        26., 26.,  0.]]), 'is_heuristic': False, 'total_time': 0.0955665111541748, 'ntsp': 0.07729069600463845, 'cost': 145.0, 'agent_paths': {0: [(26, 19), (26, 18), (26, 17), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (23, 26), (23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (21, 15), (21, 14), (21, 13), (20, 13), (19, 13), (19, 14), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (18, 9), (18, 8), (18, 7), (18, 7)], 1: [(26, 2), (25, 2), (25, 3), (24, 3), (23, 3), (22, 3), (21, 3), (21, 2), (21, 1), (20, 1), (19, 1), (18, 1), (17, 1), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (13, 3), (12, 3), (11, 3), (11, 4), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (5, 6), (5, 5), (4, 5), (3, 5), (2, 5), (2, 6), (3, 6), (3, 5), (4, 5), (5, 5), (5, 6), (5, 7), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (6, 14), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (3, 18), (3, 17), (2, 17), (2, 16), (2, 15), (2, 14), (3, 14), (3, 14)], 2: [(18, 21), (17, 21), (17, 22), (16, 22), (15, 22), (14, 22), (13, 22), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (6, 18), (6, 17), (6, 16), (6, 15), (5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (4, 10), (3, 10), (2, 10), (1, 10), (1, 9), (0, 9), (0, 9)]}, 'target_assignment': {571: {0}, 887: {0}, 467: {0}, 305: {0}, 242: {0}, 52: {1}, 194: {1}, 229: {1}, 451: {1}, 749: {2}, 288: {2}}, 'cluster_target_selection': {2: 571, 5: 887, 3: 467, 1: 305, 6: 52, 0: 194, 4: 229, 7: 749}, 'num_nodes': 28, 'max_step': 65, 'Astar_time': 0.13294172286987305, 'num_conflicts': 0}