{'starts': [270, 43, 342], 'targets': [51, 205, 436, 546, 841, 359, 627, 255, 819, 171, 437, 791, 975, 831, 38, 425, 985, 166, 1010, 1022, 867, 591, 481, 691, 698, 1018, 801, 449, 295, 287, 411, 431, 219, 715, 254], 'dests': [47, 567, 374], 'clusters': array([0, 7, 5, 7, 4, 5, 6, 3, 4, 2, 2, 6, 2, 6, 0, 0, 4, 6, 0, 3, 6, 1,
       7, 2, 7, 0, 1, 2, 2, 5, 2, 5, 1, 7, 5]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {51: {0, 1}, 205: {1, 2}, 47: {0}, 567: {1}, 374: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 10., 12., ...,  8., 18., 11.],
       [10.,  0., 22., ...,  8., 28., 21.],
       [12., 22.,  0., ..., 20.,  8.,  1.],
       ...,
       [ 8.,  8., 20., ...,  0., 26., 19.],
       [18., 28.,  8., ..., 26.,  0.,  7.],
       [11., 21.,  1., ..., 19.,  7.,  0.]]), 'is_heuristic': True, 'total_time': 17.537105798721313, 'ntsp': 17.381899048981722, 'cost': 90.0, 'agent_paths': {0: [(14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (15, 3), (15, 2), (15, 1), (15, 1)], 1: [(11, 1), (11, 2), (11, 3), (12, 3), (13, 3), (13, 2), (14, 2), (14, 2), (15, 2), (16, 2), (17, 2), (17, 1), (18, 1), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (23, 2), (23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (27, 4), (27, 5), (27, 6), (28, 6), (29, 6), (30, 6), (31, 6), (31, 7), (31, 8), (31, 9), (30, 9), (29, 9), (29, 10), (28, 10), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (26, 21), (26, 22), (26, 23), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (26, 29), (25, 29), (25, 30), (25, 31), (24, 31), (23, 31), (23, 30), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (23, 22), (23, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (23, 17), (23, 17)], 2: [(22, 10), (22, 11), (22, 11)]}, 'target_assignment': {47: {0}, 51: {1}, 219: {1}, 255: {1}, 287: {1}, 411: {1}, 698: {1}, 985: {1}, 791: {1}, 567: {1}, 374: {2}}, 'cluster_target_selection': {0: 51, 1: 219, 3: 255, 5: 287, 2: 411, 7: 698, 4: 985, 6: 791}, 'num_nodes': 54, 'max_step': 81, 'Astar_time': 0.927696704864502, 'num_conflicts': 12}