{'starts': [518, 203, 706], 'targets': [703, 52, 361, 569, 747, 422, 621, 183, 989, 21, 1022, 754, 249, 426, 690, 193, 954, 680, 871, 119, 270, 605, 849, 367, 554, 891, 438, 289, 719, 698, 937, 997, 809, 735, 207], 'dests': [753, 170, 702], 'clusters': array([11, 12,  8, 12, 13,  9,  7, 14,  5,  2,  0, 11,  2,  5, 14,  1,  2,
        9, 11, 12,  7, 10,  3,  7,  8,  1, 10,  3,  4,  6, 12,  2,  6, 11,
        4]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {703: {0, 1}, 52: {1, 2}, 753: {0}, 170: {1}, 702: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 17., 10., ..., 20., 17., 37.],
       [17.,  0., 27., ..., 35.,  2., 38.],
       [10., 27.,  0., ..., 20., 27., 41.],
       ...,
       [20., 35., 20., ...,  0., 35., 21.],
       [17.,  2., 27., ..., 35.,  0., 38.],
       [37., 38., 41., ..., 21., 38.,  0.]]), 'is_heuristic': False, 'total_time': 8.043172597885132, 'ntsp': 8.008980181009974, 'cost': 115.0, 'agent_paths': {0: [(6, 16), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (17, 21), (18, 21), (18, 22), (18, 23), (17, 23), (17, 24), (17, 25), (17, 26), (17, 25), (17, 24), (17, 23), (17, 23)], 1: [(11, 6), (10, 6), (10, 5), (10, 5)], 2: [(2, 22), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (9, 13), (9, 12), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (15, 10), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (19, 10), (19, 11), (20, 11), (21, 11), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (23, 17), (23, 18), (24, 18), (25, 18), (25, 17), (26, 17), (26, 18), (26, 19), (27, 19), (27, 20), (27, 21), (26, 21), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (26, 29), (27, 29), (27, 30), (27, 31), (28, 31), (29, 31), (30, 31), (30, 30), (30, 29), (31, 29), (31, 28), (31, 27), (30, 27), (30, 26), (30, 25), (30, 24), (30, 23), (30, 22), (30, 21), (30, 21)]}, 'target_assignment': {747: {0}, 719: {0}, 690: {0}, 754: {0}, 849: {0}, 753: {0}, 422: {2}, 426: {2}, 361: {2}, 367: {2}, 438: {2}, 569: {2}, 698: {2}, 891: {2}, 954: {2}, 1022: {2}, 702: {2}, 170: {1}}, 'cluster_target_selection': {13: 747, 4: 719, 14: 690, 11: 754, 3: 849, 9: 422, 5: 426, 8: 361, 7: 367, 10: 438, 12: 569, 6: 698, 1: 891, 2: 954, 0: 1022}, 'num_nodes': 103, 'max_step': 83, 'Astar_time': 0.902888298034668, 'num_conflicts': 0}