{'starts': [814, 676, 536, 633, 537], 'targets': [1007, 741, 428, 746, 586, 417, 913, 1022, 143, 694], 'dests': [343, 145, 664, 612, 54], 'clusters': array([3, 6, 2, 9, 7, 1, 8, 5, 4, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {1007: {0}, 741: {1}, 428: {3}, 746: {3, 4}, 343: {0}, 145: {1}, 664: {2}, 612: {3}, 54: {4}, 586: {1, 3, 4}, 417: {1, 3, 4}, 913: {0, 2, 4}, 1022: {0}, 143: {1}, 694: {0, 2, 3}}, 'eps': 0.0, 'spMat': array([[  0.,  14.,  23.,  17.,  24.,   9.,  11.,  28.,  10.,  23.,  35.,
          6.,  34.,  88.,  12.,  32.,  90.,  15.,  16.,  66.],
       [ 14.,   0.,  37.,  31.,  38.,  23.,   3.,  16.,   8.,  11.,  23.,
         20.,  48.,  76.,  26.,  46.,  78.,  29.,   2.,  54.],
       [ 23.,  37.,   0.,  40.,   1.,  32.,  34.,  51.,  33.,  46.,  58.,
         29.,  57., 111.,  35.,   9., 113.,  38.,  39.,  89.],
       [ 17.,  31.,  40.,   0.,  41.,  22.,  28.,  45.,  27.,  40.,  52.,
         17.,  45., 105.,   5.,  49., 107.,   2.,  33.,  83.],
       [ 24.,  38.,   1.,  41.,   0.,  33.,  35.,  52.,  34.,  47.,  59.,
         30.,  58., 112.,  36.,   8., 114.,  39.,  40.,  90.],
       [  9.,  23.,  32.,  22.,  33.,   0.,  20.,  37.,  19.,  32.,  44.,
          5.,  27.,  97.,  17.,  41.,  99.,  20.,  25.,  75.],
       [ 11.,   3.,  34.,  28.,  35.,  20.,   0.,  17.,   5.,  12.,  24.,
         17.,  45.,  77.,  23.,  43.,  79.,  26.,   5.,  55.],
       [ 28.,  16.,  51.,  45.,  52.,  37.,  17.,   0.,  22.,   7.,  11.,
         34.,  62.,  64.,  40.,  60.,  66.,  43.,  14.,  42.],
       [ 10.,   8.,  33.,  27.,  34.,  19.,   5.,  22.,   0.,  17.,  29.,
         16.,  44.,  82.,  22.,  42.,  84.,  25.,  10.,  60.],
       [ 23.,  11.,  46.,  40.,  47.,  32.,  12.,   7.,  17.,   0.,  14.,
         29.,  57.,  67.,  35.,  55.,  69.,  38.,   9.,  45.],
       [ 35.,  23.,  58.,  52.,  59.,  44.,  24.,  11.,  29.,  14.,   0.,
         41.,  69.,  55.,  47.,  67.,  57.,  50.,  21.,  33.],
       [  6.,  20.,  29.,  17.,  30.,   5.,  17.,  34.,  16.,  29.,  41.,
          0.,  28.,  94.,  12.,  38.,  96.,  15.,  22.,  72.],
       [ 34.,  48.,  57.,  45.,  58.,  27.,  45.,  62.,  44.,  57.,  69.,
         28.,   0., 122.,  40.,  66., 124.,  43.,  50., 100.],
       [ 88.,  76., 111., 105., 112.,  97.,  77.,  64.,  82.,  67.,  55.,
         94., 122.,   0., 100., 120.,   2., 103.,  74.,  24.],
       [ 12.,  26.,  35.,   5.,  36.,  17.,  23.,  40.,  22.,  35.,  47.,
         12.,  40., 100.,   0.,  44., 102.,   3.,  28.,  78.],
       [ 32.,  46.,   9.,  49.,   8.,  41.,  43.,  60.,  42.,  55.,  67.,
         38.,  66., 120.,  44.,   0., 122.,  47.,  48.,  98.],
       [ 90.,  78., 113., 107., 114.,  99.,  79.,  66.,  84.,  69.,  57.,
         96., 124.,   2., 102., 122.,   0., 105.,  76.,  26.],
       [ 15.,  29.,  38.,   2.,  39.,  20.,  26.,  43.,  25.,  38.,  50.,
         15.,  43., 103.,   3.,  47., 105.,   0.,  31.,  81.],
       [ 16.,   2.,  39.,  33.,  40.,  25.,   5.,  14.,  10.,   9.,  21.,
         22.,  50.,  74.,  28.,  48.,  76.,  31.,   0.,  52.],
       [ 66.,  54.,  89.,  83.,  90.,  75.,  55.,  42.,  60.,  45.,  33.,
         72., 100.,  24.,  78.,  98.,  26.,  81.,  52.,   0.]]), 'is_heuristic': False, 'total_time': 0.6467020511627197, 'ntsp': 0.5870785749866627, 'cost': 379.0, 'agent_paths': {0: [(14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (23, 31), (23, 30), (23, 29), (24, 29), (25, 29), (26, 29), (26, 28), (26, 27), (26, 26), (27, 26), (28, 26), (29, 26), (30, 26), (31, 26), (31, 27), (31, 28), (31, 29), (31, 30), (31, 31), (30, 31), (31, 31), (31, 30), (31, 29), (31, 28), (31, 27), (31, 26), (30, 26), (29, 26), (28, 26), (27, 26), (26, 26), (25, 26), (25, 27), (25, 28), (24, 28), (23, 28), (22, 28), (22, 29), (22, 30), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (14, 16), (15, 16), (16, 16), (16, 15), (16, 14), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 15), (25, 14), (24, 14), (23, 14), (23, 13), (23, 12), (23, 11), (23, 10), (23, 10)], 1: [(4, 21), (5, 21), (5, 22), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (11, 4), (12, 4), (13, 4), (14, 4), (15, 4), (16, 4), (17, 4), (17, 4)], 2: [(24, 16), (23, 16), (22, 16), (21, 16), (20, 16), (19, 16), (19, 15), (19, 14), (18, 14), (17, 14), (17, 15), (17, 16), (17, 17), (16, 17), (15, 17), (14, 17), (14, 18), (14, 19), (14, 20), (14, 21), (14, 22), (14, 23), (14, 24), (14, 25), (15, 25), (16, 25), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (23, 20), (24, 20), (24, 20)], 3: [(25, 19), (24, 19), (23, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (9, 23), (10, 23), (10, 22), (9, 22), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (11, 13), (12, 13), (11, 13), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (4, 16), (4, 17), (4, 18), (4, 19), (4, 19)], 4: [(25, 16), (24, 16), (23, 16), (22, 16), (21, 16), (20, 16), (19, 16), (19, 15), (19, 14), (18, 14), (17, 14), (16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (6, 17), (7, 17), (8, 17), (9, 17), (10, 17), (10, 18), (10, 17), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (2, 14), (1, 14), (1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (22, 1), (22, 1)]}, 'target_assignment': {913: {0}, 1022: {0}, 1007: {0}, 343: {0}, 694: {2}, 664: {2}, 586: {4}, 417: {4}, 54: {4}, 746: {3}, 428: {3}, 612: {3}, 741: {1}, 143: {1}, 145: {1}}, 'cluster_target_selection': {8: 913, 5: 1022, 3: 1007, 0: 694, 7: 586, 1: 417, 9: 746, 2: 428, 6: 741, 4: 143}, 'num_nodes': 48, 'max_step': 102, 'Astar_time': 0.49729490280151367, 'num_conflicts': 0}