{'starts': [415, 726, 436, 179, 964], 'targets': [505, 382, 481, 225, 711, 906, 172, 812, 80, 438], 'dests': [53, 920, 625, 686, 307], 'clusters': array([4, 1, 2, 0, 1, 4, 4, 0, 0, 3]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {505: {0}, 382: {1}, 481: {3}, 225: {3}, 53: {0}, 920: {1}, 625: {2}, 686: {3}, 307: {4}, 711: {0, 3, 4}, 906: {1}, 172: {3}, 812: {0, 1, 3, 4}, 80: {0, 3, 4}, 438: {0, 2}}, 'eps': 0.0, 'spMat': array([[  0.,  19.,  48., 123.,  61.,  55.,   2.,  65., 125.,  40.,  43.,
        116.,  32., 101.,  60.,  97.,  43.,  53.,  34.,  87.],
       [ 19.,   0.,  29., 104.,  42.,  36.,  21.,  46., 106.,  21.,  24.,
         97.,  13.,  82.,  41.,  78.,  24.,  34.,  15.,  68.],
       [ 48.,  29.,   0., 111.,  49.,   9.,  50.,  53., 113.,  28.,  35.,
        104.,  20.,  89.,  14.,  85.,  37.,   9.,  14.,  75.],
       [123., 104., 111.,   0.,  96., 118., 125.,  62.,  20.,  83., 110.,
          7.,  91.,  22., 123.,  28., 112., 116.,  97.,  38.],
       [ 61.,  42.,  49.,  96.,   0.,  56.,  63.,  38.,  98.,  21.,  48.,
         89.,  29.,  74.,  61.,  70.,  50.,  54.,  35.,  60.],
       [ 55.,  36.,   9., 118.,  56.,   0.,  57.,  60., 120.,  35.,  42.,
        111.,  27.,  96.,   5.,  92.,  44.,  12.,  21.,  82.],
       [  2.,  21.,  50., 125.,  63.,  57.,   0.,  67., 127.,  42.,  45.,
        118.,  34., 103.,  62.,  99.,  45.,  55.,  36.,  89.],
       [ 65.,  46.,  53.,  62.,  38.,  60.,  67.,   0.,  64.,  25.,  52.,
         55.,  33.,  40.,  65.,  36.,  54.,  58.,  39.,  26.],
       [125., 106., 113.,  20.,  98., 120., 127.,  64.,   0.,  85., 112.,
         13.,  93.,  24., 125.,  30., 114., 118.,  99.,  40.],
       [ 40.,  21.,  28.,  83.,  21.,  35.,  42.,  25.,  85.,   0.,  27.,
         76.,   8.,  61.,  40.,  57.,  29.,  33.,  14.,  47.],
       [ 43.,  24.,  35., 110.,  48.,  42.,  45.,  52., 112.,  27.,   0.,
        103.,  19.,  88.,  47.,  84.,  20.,  40.,  21.,  74.],
       [116.,  97., 104.,   7.,  89., 111., 118.,  55.,  13.,  76., 103.,
          0.,  84.,  15., 116.,  21., 105., 109.,  90.,  31.],
       [ 32.,  13.,  20.,  91.,  29.,  27.,  34.,  33.,  93.,   8.,  19.,
         84.,   0.,  69.,  32.,  65.,  21.,  25.,   6.,  55.],
       [101.,  82.,  89.,  22.,  74.,  96., 103.,  40.,  24.,  61.,  88.,
         15.,  69.,   0., 101.,   6.,  90.,  94.,  75.,  16.],
       [ 60.,  41.,  14., 123.,  61.,   5.,  62.,  65., 125.,  40.,  47.,
        116.,  32., 101.,   0.,  97.,  49.,  17.,  26.,  87.],
       [ 97.,  78.,  85.,  28.,  70.,  92.,  99.,  36.,  30.,  57.,  84.,
         21.,  65.,   6.,  97.,   0.,  86.,  90.,  71.,  12.],
       [ 43.,  24.,  37., 112.,  50.,  44.,  45.,  54., 114.,  29.,  20.,
        105.,  21.,  90.,  49.,  86.,   0.,  42.,  23.,  76.],
       [ 53.,  34.,   9., 116.,  54.,  12.,  55.,  58., 118.,  33.,  40.,
        109.,  25.,  94.,  17.,  90.,  42.,   0.,  19.,  80.],
       [ 34.,  15.,  14.,  97.,  35.,  21.,  36.,  39.,  99.,  14.,  21.,
         90.,   6.,  75.,  26.,  71.,  23.,  19.,   0.,  61.],
       [ 87.,  68.,  75.,  38.,  60.,  82.,  89.,  26.,  40.,  47.,  74.,
         31.,  55.,  16.,  87.,  12.,  76.,  80.,  61.,   0.]]), 'is_heuristic': True, 'total_time': 0.15362071990966797, 'ntsp': 0.08554557396564633, 'cost': 313.0, 'agent_paths': {0: [(31, 12), (31, 13), (30, 13), (29, 13), (28, 13), (28, 14), (28, 15), (28, 16), (28, 17), (28, 18), (28, 19), (27, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (7, 25), (7, 24), (7, 23), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (21, 1), (21, 1)], 1: [(22, 22), (22, 23), (22, 24), (22, 25), (22, 26), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (24, 28)], 2: [(20, 13), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 15), (25, 14), (24, 14), (23, 14), (22, 14), (22, 13), (22, 14), (23, 14), (24, 14), (25, 14), (25, 15), (25, 16), (24, 16), (23, 16), (22, 16), (21, 16), (20, 16), (19, 16), (19, 17), (19, 18), (19, 19), (18, 19), (17, 19), (17, 19)], 3: [(19, 5), (18, 5), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (2, 15), (2, 14), (3, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (14, 21), (14, 21)], 4: [(4, 30), (4, 31), (3, 31), (2, 31), (2, 30), (2, 29), (2, 28), (2, 27), (2, 26), (2, 25), (2, 24), (2, 23), (2, 22), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (4, 18), (4, 17), (4, 16), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (14, 9), (14, 8), (15, 8), (16, 8), (17, 8), (18, 8), (19, 8), (19, 9), (19, 9)]}, 'target_assignment': {812: {0}, 711: {0}, 53: {0}, 307: {4}, 172: {3}, 481: {3}, 686: {3}, 920: {1}, 438: {2}, 625: {2}}, 'cluster_target_selection': {0: 812, 1: 711, 4: 172, 2: 481, 3: 438}, 'num_nodes': 28, 'max_step': 101, 'Astar_time': 0.6488151550292969, 'num_conflicts': 1}