{'starts': [490, 143, 712, 334, 746], 'targets': [353, 543, 666, 667, 423, 755, 840, 361, 478, 419], 'dests': [553, 853, 366, 671, 761], 'clusters': array([0, 0, 0, 1, 0, 1, 0, 0, 1, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {353: {1}, 543: {1}, 666: {3}, 667: {3}, 553: {0}, 853: {1}, 366: {2}, 671: {3}, 761: {4}, 423: {1, 2, 3}, 755: {1, 3, 4}, 840: {1, 2, 4}, 361: {2, 3}, 478: {3}, 419: {1, 2, 3}}, 'eps': 0.0, 'spMat': array([[  0.,  64.,  15.,  25.,  18.,  13.,  62.,  41.,  42.,   5.,  31.,
         19.,  19.,  51.,   9.,   3.,  32.,  24.,  58.,  61.],
       [ 64.,   0.,  79.,  39.,  82.,  53., 126., 105., 106.,  59.,  95.,
         83.,  45., 115.,  55.,  67.,  96.,  40., 122., 125.],
       [ 15.,  79.,   0.,  40.,   3.,  28.,  47.,  26.,  27.,  20.,  16.,
          4.,  34.,  36.,  24.,  12.,  17.,  39.,  43.,  46.],
       [ 25.,  39.,  40.,   0.,  43.,  14.,  87.,  66.,  67.,  20.,  56.,
         44.,   6.,  76.,  16.,  28.,  57.,   1.,  83.,  86.],
       [ 18.,  82.,   3.,  43.,   0.,  31.,  48.,  27.,  28.,  23.,  17.,
          5.,  37.,  37.,  27.,  15.,  18.,  42.,  44.,  47.],
       [ 13.,  53.,  28.,  14.,  31.,   0.,  75.,  54.,  55.,   8.,  44.,
         32.,   8.,  64.,   4.,  16.,  45.,  13.,  71.,  74.],
       [ 62., 126.,  47.,  87.,  48.,  75.,   0.,  49.,  50.,  67.,  39.,
         43.,  81.,  59.,  71.,  59.,  38.,  86.,   4.,  13.],
       [ 41., 105.,  26.,  66.,  27.,  54.,  49.,   0.,   1.,  46.,  14.,
         24.,  60.,  10.,  50.,  38.,  11.,  65.,  45.,  48.],
       [ 42., 106.,  27.,  67.,  28.,  55.,  50.,   1.,   0.,  47.,  15.,
         25.,  61.,   9.,  51.,  39.,  12.,  66.,  46.,  49.],
       [  5.,  59.,  20.,  20.,  23.,   8.,  67.,  46.,  47.,   0.,  36.,
         24.,  14.,  56.,   4.,   8.,  37.,  19.,  63.,  66.],
       [ 31.,  95.,  16.,  56.,  17.,  44.,  39.,  14.,  15.,  36.,   0.,
         14.,  50.,  24.,  40.,  28.,   5.,  55.,  35.,  38.],
       [ 19.,  83.,   4.,  44.,   5.,  32.,  43.,  24.,  25.,  24.,  14.,
          0.,  38.,  34.,  28.,  16.,  13.,  43.,  39.,  42.],
       [ 19.,  45.,  34.,   6.,  37.,   8.,  81.,  60.,  61.,  14.,  50.,
         38.,   0.,  70.,  10.,  22.,  51.,   5.,  77.,  80.],
       [ 51., 115.,  36.,  76.,  37.,  64.,  59.,  10.,   9.,  56.,  24.,
         34.,  70.,   0.,  60.,  48.,  21.,  75.,  55.,  58.],
       [  9.,  55.,  24.,  16.,  27.,   4.,  71.,  50.,  51.,   4.,  40.,
         28.,  10.,  60.,   0.,  12.,  41.,  15.,  67.,  70.],
       [  3.,  67.,  12.,  28.,  15.,  16.,  59.,  38.,  39.,   8.,  28.,
         16.,  22.,  48.,  12.,   0.,  29.,  27.,  55.,  58.],
       [ 32.,  96.,  17.,  57.,  18.,  45.,  38.,  11.,  12.,  37.,   5.,
         13.,  51.,  21.,  41.,  29.,   0.,  56.,  34.,  37.],
       [ 24.,  40.,  39.,   1.,  42.,  13.,  86.,  65.,  66.,  19.,  55.,
         43.,   5.,  75.,  15.,  27.,  56.,   0.,  82.,  85.],
       [ 58., 122.,  43.,  83.,  44.,  71.,   4.,  45.,  46.,  63.,  35.,
         39.,  77.,  55.,  67.,  55.,  34.,  82.,   0.,   9.],
       [ 61., 125.,  46.,  86.,  47.,  74.,  13.,  48.,  49.,  66.,  38.,
         42.,  80.,  58.,  70.,  58.,  37.,  85.,   9.,   0.]]), 'is_heuristic': False, 'total_time': 0.21562433242797852, 'ntsp': 0.139674581005238, 'cost': 268.0, 'agent_paths': {0: [(10, 15), (10, 16), (9, 16), (9, 17), (9, 17)], 1: [(15, 4), (14, 4), (13, 4), (12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (21, 8), (20, 8), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (14, 9), (14, 10), (13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (21, 26), (21, 26)], 2: [(8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (7, 11), (8, 11), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (14, 11), (14, 11)], 3: [(14, 10), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (8, 26), (9, 26), (10, 26), (11, 26), (12, 26), (13, 26), (14, 26), (15, 26), (16, 26), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 27), (25, 26), (25, 25), (26, 25), (27, 25), (28, 25), (29, 25), (30, 25), (31, 25), (31, 24), (31, 23), (31, 22), (31, 21), (31, 20), (31, 20)], 4: [(10, 23), (9, 23), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 27), (25, 26), (25, 25), (26, 25), (27, 25), (28, 25), (29, 25), (30, 25), (31, 25), (31, 24), (31, 23), (30, 23), (29, 23), (28, 23), (27, 23), (26, 23), (25, 23), (25, 23)]}, 'target_assignment': {553: {0}, 366: {2}, 761: {4}, 419: {3}, 840: {3}, 671: {3}, 853: {1}}, 'cluster_target_selection': {1: 419, 0: 840}, 'num_nodes': 48, 'max_step': 96, 'Astar_time': 0.4644811153411865, 'num_conflicts': 4}