{'starts': [86, 271, 180, 40, 346, 456, 815, 245, 834, 939], 'targets': [141, 545, 734, 472, 1015, 1014, 962, 69, 358, 244, 645, 255, 656, 643, 334], 'dests': [435, 910, 355, 622, 514, 1021, 627, 921, 566, 790], 'clusters': array([1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {141: {0}, 545: {1, 2}, 734: {3}, 472: {4}, 1015: {5}, 1014: {5, 6}, 962: {7}, 69: {7}, 358: {8}, 435: {0}, 910: {1}, 355: {2}, 622: {3}, 514: {4}, 1021: {5}, 627: {6}, 921: {7}, 566: {8}, 790: {9}, 244: {0, 1, 2, 3, 7}, 645: {0, 1, 4, 5, 7, 8}, 255: {0}, 656: {0, 4, 6, 8}, 643: {0, 1, 4, 5, 7, 8}, 334: {0, 1, 2, 3, 7, 8}}, 'eps': 0.0, 'spMat': array([[  0.,  13.,  29., ...,  85.,  87.,  74.],
       [ 13.,   0.,  42., ...,  72.,  74.,  61.],
       [ 29.,  42.,   0., ..., 114., 116., 103.],
       ...,
       [ 85.,  72., 114., ...,   0.,  42.,  23.],
       [ 87.,  74., 116., ...,  42.,   0.,  31.],
       [ 74.,  61., 103., ...,  23.,  31.,   0.]]), 'is_heuristic': False, 'total_time': 10.938098192214966, 'ntsp': 6.0482890760176815, 'cost': 590.0, 'agent_paths': {0: [(22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (13, 20), (13, 19), (13, 18), (13, 17), (13, 16), (14, 16), (15, 16), (16, 16), (16, 15), (16, 14), (16, 13), (17, 13), (18, 13), (19, 13), (19, 13)], 1: [(15, 8), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (14, 26), (15, 26), (16, 26), (16, 27), (16, 28), (16, 29), (16, 30), (16, 31), (15, 31), (14, 31), (14, 30), (14, 29), (14, 28), (14, 28)], 2: [(20, 5), (19, 5), (18, 5), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (3, 11), (3, 11)], 3: [(8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (13, 20), (13, 19), (14, 19), (14, 19)], 4: [(26, 10), (25, 10), (25, 11), (25, 12), (25, 13), (25, 14), (25, 15), (25, 16), (24, 16), (23, 16), (22, 16), (21, 16), (20, 16), (19, 16), (19, 15), (19, 14), (19, 13), (18, 13), (17, 13), (16, 13), (16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 20), (4, 20), (4, 19), (4, 18), (4, 17), (4, 16), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (3, 14), (2, 14), (2, 15), (2, 16), (2, 16)], 5: [(8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (23, 31), (23, 30), (23, 29), (24, 29), (25, 29), (26, 29), (26, 28), (26, 27), (26, 26), (27, 26), (28, 26), (29, 26), (30, 26), (31, 26), (31, 27), (31, 28), (31, 29), (31, 30), (31, 31), (30, 31), (29, 31), (29, 31)], 6: [(15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (15, 17), (16, 17), (17, 17), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (19, 15), (19, 16), (19, 17), (19, 18), (19, 19), (19, 19)], 7: [(21, 7), (21, 8), (20, 8), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (4, 20), (4, 21), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 28)], 8: [(2, 26), (2, 25), (2, 24), (2, 23), (2, 22), (2, 21), (2, 20), (3, 20), (4, 20), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 22), (13, 21), (13, 20), (14, 20), (14, 19), (14, 18), (14, 17), (15, 17), (16, 17), (17, 17), (17, 16), (17, 15), (17, 14), (18, 14), (19, 14), (20, 14), (20, 15), (20, 16), (21, 16), (22, 16), (22, 17), (22, 17)], 9: [(11, 29), (12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (16, 25), (17, 25), (18, 25), (19, 25), (20, 25), (21, 25), (22, 25), (22, 24), (22, 24)]}, 'target_assignment': {435: {0}, 790: {9}, 627: {6}, 921: {7}, 645: {4}, 514: {4}, 1021: {5}, 355: {2}, 643: {8}, 566: {8}, 910: {1}, 622: {3}}, 'cluster_target_selection': {0: 645, 1: 643}, 'num_nodes': 98, 'max_step': 86, 'Astar_time': 1.7146759033203125, 'num_conflicts': 71}