{'starts': [188, 95, 62, 170, 84, 76, 33, 197, 201, 17, 36, 144, 191, 209, 158, 10, 142, 222, 136, 89], 'targets': [232, 245, 176, 18, 9, 63, 156, 61, 224, 153, 244, 58, 31, 239, 151], 'dests': [254, 152, 219, 126, 193, 196, 212, 184, 27, 5, 140, 189, 131, 175, 57, 73, 252, 147, 192, 24], 'clusters': array([2, 5, 5, 5, 1, 3, 1, 0, 2, 3, 4, 0, 1, 0, 3]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {232: {0, 1}, 245: {1, 2}, 176: {2, 3}, 18: {3, 4}, 9: {4, 5}, 63: {5, 6}, 156: {6, 7}, 61: {8, 7}, 224: {8, 9}, 153: {9, 10}, 244: {10, 11}, 58: {11, 12}, 31: {12, 13}, 239: {13, 14}, 151: {14, 15}, 254: {0}, 152: {1}, 219: {2}, 126: {3}, 193: {4}, 196: {5}, 212: {6}, 184: {7}, 27: {8}, 5: {9}, 140: {10}, 189: {11}, 131: {12}, 175: {13}, 57: {14}, 73: {15}, 252: {16}, 147: {17}, 192: {18}, 24: {19}}, 'eps': 0.0, 'spMat': array([[ 0.,  9., 10., ..., 11., 13., 14.],
       [ 9.,  0.,  3., ..., 16., 22., 11.],
       [10.,  3.,  0., ..., 17., 23.,  8.],
       ...,
       [11., 16., 17., ...,  0.,  6., 13.],
       [13., 22., 23., ...,  6.,  0., 19.],
       [14., 11.,  8., ..., 13., 19.,  0.]]), 'is_heuristic': True, 'total_time': 10.524895668029785, 'ntsp': 0.3521838429951458, 'cost': 253.0, 'agent_paths': {0: [(12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (8, 12), (8, 13), (8, 14), (9, 14), (10, 14), (11, 14), (12, 14), (13, 14), (14, 14), (14, 15), (14, 15)], 1: [(15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (9, 7), (8, 7), (8, 8), (8, 9), (8, 9)], 2: [(14, 3), (13, 3), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 13)], 3: [(10, 10), (10, 9), (10, 8), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (14, 7)], 4: [(4, 5), (3, 5), (2, 5), (2, 4), (2, 3), (2, 2), (2, 1), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 12)], 5: [(12, 4), (11, 4), (10, 4), (9, 4), (9, 3), (9, 2), (9, 1), (9, 0), (8, 0), (7, 0), (6, 0), (6, 1), (5, 1), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 12)], 6: [(1, 2), (2, 2), (3, 2), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 13)], 7: [(5, 12), (5, 11), (6, 11), (7, 11), (8, 11), (8, 11)], 8: [(9, 12), (9, 11), (9, 10), (9, 9), (9, 8), (9, 7), (10, 7), (11, 7), (11, 6), (11, 5), (11, 4), (11, 3), (11, 2), (11, 1), (11, 1)], 9: [(1, 1), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (5, 0)], 10: [(4, 2), (5, 2), (6, 2), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (8, 6), (9, 6), (9, 7), (9, 8), (9, 9), (9, 8), (10, 8), (11, 8), (12, 8), (12, 8)], 11: [(0, 9), (1, 9), (2, 9), (3, 9), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (4, 14), (4, 13), (5, 13), (5, 12), (6, 12), (7, 12), (8, 12), (9, 12), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 11)], 12: [(15, 11), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (3, 9), (3, 8), (3, 8)], 13: [(1, 13), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (12, 13), (13, 13), (14, 13), (15, 13), (15, 14), (15, 13), (15, 12), (15, 11), (15, 10), (15, 10)], 14: [(14, 9), (13, 9), (12, 9), (11, 9), (11, 8), (11, 7), (11, 6), (10, 6), (10, 5), (10, 4), (10, 3), (9, 3), (9, 3)], 15: [(10, 0), (10, 1), (10, 2), (10, 3), (10, 4), (9, 4), (9, 4)], 16: [(14, 8), (13, 8), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 15)], 17: [(14, 13), (13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (9, 12), (8, 12), (7, 12), (6, 12), (5, 12), (4, 12), (3, 12), (3, 11), (3, 10), (3, 9), (3, 9)], 18: [(8, 8), (7, 8), (6, 8), (5, 8), (4, 8), (3, 8), (2, 8), (1, 8), (0, 8), (0, 9), (0, 10), (0, 11), (0, 12), (0, 12)], 19: [(9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (8, 1), (8, 1)]}, 'target_assignment': {232: {0}, 254: {0}, 184: {7}, 73: {15}, 212: {6}, 192: {18}, 24: {19}, 244: {11}, 189: {11}, 126: {3}, 239: {13}, 175: {13}, 219: {2}, 147: {17}, 27: {8}, 5: {9}, 131: {12}, 9: {5}, 196: {5}, 153: {10}, 140: {10}, 57: {14}, 152: {1}, 252: {16}, 18: {4}, 193: {4}}, 'cluster_target_selection': {2: 232, 4: 244, 0: 239, 1: 9, 3: 153, 5: 18}, 'num_nodes': 15, 'max_step': 24, 'Astar_time': 0.7178034782409668}