{'starts': [236, 144, 121, 98, 49], 'targets': [188, 203, 251, 162, 234, 154, 67, 165, 241, 91, 228, 224, 51, 15, 116, 232, 84, 245, 216, 52, 244, 145, 230, 97, 32, 9, 92, 39, 158, 181], 'dests': [70, 189, 220, 253, 54], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {188: {0, 1}, 203: {1, 2}, 251: {2, 3}, 162: {3, 4}, 70: {0}, 189: {1}, 220: {2}, 253: {3}, 54: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 17., 10., ...,  1.,  2., 17.],
       [17.,  0., 11., ..., 16., 19., 12.],
       [10., 11.,  0., ...,  9., 12.,  7.],
       ...,
       [ 1., 16.,  9., ...,  0.,  3., 16.],
       [ 2., 19., 12., ...,  3.,  0., 19.],
       [17., 12.,  7., ..., 16., 19.,  0.]]), 'is_heuristic': True, 'total_time': 1.8560922145843506, 'ntsp': 1.810372099003871, 'cost': 109.0, 'agent_paths': {0: [(12, 14), (12, 13), (12, 12), (12, 11), (12, 10), (12, 9), (13, 9), (14, 9), (13, 9), (12, 9), (11, 9), (11, 8), (11, 7), (11, 6), (11, 5), (12, 5), (12, 4), (12, 3), (12, 2), (12, 1), (12, 0), (13, 0), (14, 0), (15, 0), (14, 0), (13, 0), (12, 0), (11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (7, 1), (7, 2), (7, 3), (7, 4), (6, 4), (6, 4)], 1: [(0, 9), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9), (5, 10), (5, 11), (6, 11), (7, 11), (8, 11), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 11)], 2: [(9, 7), (10, 7), (10, 8), (10, 9), (11, 9), (11, 10), (11, 11), (11, 12), (12, 12), (12, 13), (12, 13)], 3: [(2, 6), (1, 6), (1, 5), (1, 4), (2, 4), (3, 4), (4, 4), (4, 5), (4, 6), (4, 7), (3, 7), (2, 7), (2, 8), (2, 9), (2, 10), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (0, 15), (0, 14), (1, 14), (2, 14), (3, 14), (4, 14), (4, 15), (5, 15), (5, 14), (6, 14), (6, 13), (7, 13), (8, 13), (8, 14), (9, 14), (10, 14), (11, 14), (11, 15), (12, 15), (13, 15), (13, 15)], 4: [(1, 3), (0, 3), (0, 2), (1, 2), (2, 2), (3, 2), (3, 3), (4, 3), (5, 3), (6, 3), (6, 3)]}, 'target_assignment': {158: {0}, 91: {0}, 92: {0}, 15: {0}, 9: {0}, 39: {0}, 70: {0}, 32: {4}, 51: {4}, 52: {4}, 54: {4}, 145: {1}, 165: {1}, 181: {1}, 188: {1}, 189: {1}, 154: {2}, 203: {2}, 220: {2}, 97: {3}, 67: {3}, 84: {3}, 116: {3}, 162: {3}, 241: {3}, 224: {3}, 228: {3}, 244: {3}, 245: {3}, 230: {3}, 216: {3}, 232: {3}, 234: {3}, 251: {3}, 253: {3}}, 'cluster_target_selection': {28: 158, 9: 91, 26: 92, 13: 15, 25: 9, 27: 39, 24: 32, 12: 51, 19: 52, 21: 145, 7: 165, 29: 181, 0: 188, 5: 154, 1: 203, 23: 97, 6: 67, 16: 84, 14: 116, 3: 162, 8: 241, 11: 224, 10: 228, 20: 244, 17: 245, 22: 230, 18: 216, 15: 232, 4: 234, 2: 251}, 'num_nodes': 75, 'max_step': 40, 'Astar_time': 0.3176918029785156}