{'starts': [99, 87, 90, 97, 230, 15, 251, 241, 103, 128], 'targets': [4, 162, 141, 176, 58, 155, 74, 170, 62, 59, 228, 165, 142, 79, 84], 'dests': [248, 210, 172, 225, 200, 93, 211, 238, 94, 149], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {4: {0, 1}, 162: {1, 2}, 141: {2, 3}, 176: {3, 4}, 58: {4, 5}, 155: {5, 6}, 74: {6, 7}, 170: {8, 7}, 62: {8, 9}, 248: {0}, 210: {1}, 172: {2}, 225: {3}, 200: {4}, 93: {5}, 211: {6}, 238: {7}, 94: {8}, 149: {9}}, 'eps': 0.0, 'spMat': array([[ 0.,  5.,  8., ..., 19., 12.,  5.],
       [ 5.,  0.,  3., ..., 16.,  7.,  6.],
       [ 8.,  3.,  0., ..., 13.,  4.,  9.],
       ...,
       [19., 16., 13., ...,  0.,  9., 14.],
       [12.,  7.,  4., ...,  9.,  0., 13.],
       [ 5.,  6.,  9., ..., 14., 13.,  0.]]), 'is_heuristic': False, 'total_time': 2.671196699142456, 'ntsp': 2.6357711009914055, 'cost': 143.0, 'agent_paths': {0: [(3, 6), (4, 6), (5, 6), (6, 6), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (8, 13), (8, 14), (8, 15), (8, 15)], 1: [(7, 5), (6, 5), (5, 5), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (3, 5), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 13)], 2: [(10, 5), (11, 5), (12, 5), (13, 5), (13, 6), (13, 7), (13, 8), (12, 8), (12, 9), (12, 10), (12, 10)], 3: [(1, 6), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 11), (1, 11), (1, 12), (1, 13), (1, 14), (1, 14)], 4: [(6, 14), (6, 13), (6, 12), (7, 12), (8, 12), (8, 12)], 5: [(15, 0), (15, 1), (15, 2), (15, 3), (15, 4), (14, 4), (13, 4), (12, 4), (11, 4), (11, 3), (10, 3), (11, 3), (12, 3), (13, 3), (13, 4), (13, 5), (13, 5)], 6: [(11, 15), (11, 14), (11, 13), (11, 12), (11, 11), (11, 10), (11, 9), (10, 9), (10, 8), (10, 7), (10, 6), (10, 5), (10, 4), (9, 4), (8, 4), (7, 4), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (5, 10), (4, 10), (3, 10), (3, 11), (3, 12), (3, 13), (3, 13)], 7: [(1, 15), (1, 14), (2, 14), (3, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (11, 14), (12, 14), (13, 14), (14, 14), (14, 14)], 8: [(7, 6), (8, 6), (9, 6), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 9), (10, 8), (11, 8), (12, 8), (13, 8), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (14, 4), (14, 5), (14, 5)], 9: [(0, 8), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (5, 9), (5, 9)]}, 'target_assignment': {248: {0}, 200: {4}, 170: {8}, 142: {8}, 62: {8}, 94: {8}, 228: {7}, 238: {7}, 149: {9}, 4: {1}, 84: {1}, 162: {1}, 210: {1}, 79: {5}, 59: {5}, 58: {5}, 93: {5}, 155: {6}, 74: {6}, 165: {6}, 211: {6}, 141: {2}, 172: {2}, 176: {3}, 225: {3}}, 'cluster_target_selection': {7: 170, 12: 142, 8: 62, 10: 228, 0: 4, 14: 84, 1: 162, 13: 79, 9: 59, 4: 58, 5: 155, 6: 74, 11: 165, 2: 141, 3: 176}, 'num_nodes': 78, 'max_step': 28, 'Astar_time': 0.2848038673400879}