{'starts': [183, 255, 79, 67, 153, 17, 97, 71, 39, 141], 'targets': [181, 162, 63, 33, 191, 43, 209, 12, 155, 142, 60, 22, 62, 69, 121], 'dests': [75, 174, 83, 48, 2, 5, 225, 7, 208, 205], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {181: {0, 1}, 162: {1, 2}, 63: {2, 3}, 33: {3, 4}, 191: {4, 5}, 43: {5, 6}, 209: {6, 7}, 12: {8, 7}, 155: {8, 9}, 75: {0}, 174: {1}, 83: {2}, 48: {3}, 2: {4}, 5: {5}, 225: {6}, 7: {7}, 208: {8}, 205: {9}}, 'eps': 0.0, 'spMat': array([[ 0., 12., 15., ..., 11.,  9.,  7.],
       [12.,  0., 11., ..., 23., 17.,  5.],
       [15., 11.,  0., ..., 12., 24., 10.],
       ...,
       [11., 23., 12., ...,  0., 20., 18.],
       [ 9., 17., 24., ..., 20.,  0., 14.],
       [ 7.,  5., 10., ..., 18., 14.,  0.]]), 'is_heuristic': True, 'total_time': 0.7391669750213623, 'ntsp': 0.7087635789939668, 'cost': 153.0, 'agent_paths': {0: [(7, 11), (6, 11), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (5, 6), (5, 5), (5, 4), (6, 4), (7, 4), (8, 4), (9, 4), (10, 4), (11, 4), (11, 4)], 1: [(15, 15), (14, 15), (14, 14), (14, 13), (14, 12), (14, 11), (14, 10), (14, 10)], 2: [(15, 4), (15, 3), (14, 3), (13, 3), (12, 3), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (3, 5), (3, 5)], 3: [(3, 4), (2, 4), (1, 4), (1, 3), (1, 2), (0, 2), (0, 3), (0, 3)], 4: [(9, 9), (10, 9), (11, 9), (12, 9), (13, 9), (14, 9), (15, 9), (15, 10), (15, 11), (15, 10), (15, 9), (14, 9), (14, 8), (13, 8), (12, 8), (11, 8), (10, 8), (9, 8), (9, 7), (8, 7), (7, 7), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 1), (5, 1), (4, 1), (3, 1), (2, 1), (2, 0), (2, 0)], 5: [(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (10, 2), (9, 2), (8, 2), (7, 2), (6, 2), (5, 2), (5, 1), (5, 0), (5, 0)], 6: [(1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 14)], 7: [(7, 4), (7, 3), (7, 2), (7, 1), (7, 0), (8, 0), (9, 0), (10, 0), (11, 0), (12, 0), (11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (7, 0)], 8: [(7, 2), (6, 2), (5, 2), (5, 3), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 11), (0, 12), (0, 13), (0, 13)], 9: [(13, 8), (12, 8), (11, 8), (11, 9), (12, 9), (13, 9), (13, 10), (13, 11), (13, 12), (13, 12)]}, 'target_assignment': {181: {0}, 75: {0}, 12: {7}, 7: {7}, 43: {5}, 5: {5}, 63: {2}, 62: {2}, 60: {2}, 162: {2}, 83: {2}, 191: {4}, 142: {4}, 121: {4}, 22: {4}, 2: {4}, 209: {6}, 225: {6}, 33: {3}, 48: {3}, 69: {8}, 208: {8}, 174: {1}, 155: {9}, 205: {9}}, 'cluster_target_selection': {0: 181, 7: 12, 5: 43, 2: 63, 12: 62, 10: 60, 1: 162, 4: 191, 9: 142, 14: 121, 11: 22, 6: 209, 3: 33, 13: 69, 8: 155}, 'num_nodes': 44, 'max_step': 32, 'Astar_time': 0.27428650856018066}