{'starts': [195, 6, 17, 169, 232, 23, 229, 74, 79, 40, 58, 142, 90, 151, 114, 214, 3, 243, 145, 247], 'targets': [201, 241, 46, 106, 110, 141, 186, 32, 116, 240, 173, 33, 102, 26, 129], 'dests': [50, 72, 5, 143, 117, 134, 249, 35, 83, 127, 160, 252, 172, 101, 133, 21, 218, 86, 227, 108], 'clusters': array([0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 2, 1, 0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {201: {0, 1}, 241: {1, 2}, 46: {2, 3}, 106: {3, 4}, 110: {4, 5}, 141: {5, 6}, 186: {6, 7}, 32: {8, 7}, 116: {8, 9}, 240: {9, 10}, 173: {10, 11}, 33: {11, 12}, 102: {12, 13}, 26: {13, 14}, 129: {14, 15}, 50: {0}, 72: {1}, 5: {2}, 143: {3}, 117: {4}, 134: {5}, 249: {6}, 35: {7}, 83: {8}, 127: {9}, 160: {10}, 252: {11}, 172: {12}, 101: {13}, 133: {14}, 21: {15}, 218: {16}, 86: {17}, 227: {18}, 108: {19}}, 'eps': 0.0, 'spMat': array([[ 0., 15., 13., ..., 10.,  2., 15.],
       [15.,  0.,  6., ...,  5., 17., 12.],
       [13.,  6.,  0., ...,  9., 15., 16.],
       ...,
       [10.,  5.,  9., ...,  0., 12.,  7.],
       [ 2., 17., 15., ..., 12.,  0., 17.],
       [15., 12., 16., ...,  7., 17.,  0.]]), 'is_heuristic': True, 'total_time': 140.12495064735413, 'ntsp': 9.795710110993241, 'cost': 199.0, 'agent_paths': {0: [(3, 12), (2, 12), (2, 11), (2, 10), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (2, 4), (2, 3), (2, 3)], 1: [(6, 0), (7, 0), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 4)], 2: [(1, 1), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (5, 0)], 3: [(9, 10), (9, 9), (10, 9), (11, 9), (12, 9), (13, 9), (13, 8), (14, 8), (15, 8), (15, 8)], 4: [(8, 14), (8, 13), (7, 13), (7, 12), (7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (6, 7), (5, 7), (5, 7)], 5: [(7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (6, 7), (6, 8), (6, 8)], 6: [(5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (9, 15), (9, 15)], 7: [(10, 4), (9, 4), (8, 4), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (3, 2), (3, 2)], 8: [(15, 4), (14, 4), (13, 4), (12, 4), (11, 4), (10, 4), (9, 4), (9, 5), (8, 5), (7, 5), (6, 5), (5, 5), (4, 5), (3, 5), (3, 5)], 9: [(8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (15, 3), (15, 4), (15, 5), (15, 6), (15, 7), (15, 7)], 10: [(10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 10)], 11: [(14, 8), (13, 8), (13, 9), (13, 10), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 15)], 12: [(10, 5), (11, 5), (12, 5), (12, 6), (12, 7), (12, 8), (12, 9), (12, 10), (12, 10)], 13: [(7, 9), (6, 9), (6, 8), (6, 7), (6, 6), (5, 6), (5, 6)], 14: [(2, 7), (1, 7), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (5, 8)], 15: [(6, 13), (6, 12), (6, 11), (6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (5, 5), (5, 4), (5, 3), (5, 2), (5, 1), (5, 1)], 16: [(3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 13)], 17: [(3, 15), (3, 14), (3, 13), (3, 12), (4, 12), (4, 11), (4, 10), (4, 9), (4, 8), (4, 7), (4, 6), (4, 6), (4, 6), (4, 5), (5, 5), (6, 5), (6, 5)], 18: [(1, 9), (2, 9), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 14)], 19: [(7, 15), (7, 14), (8, 14), (8, 13), (8, 12), (8, 11), (8, 10), (8, 9), (8, 8), (8, 7), (8, 6), (9, 6), (10, 6), (11, 6), (12, 6), (12, 6)]}, 'target_assignment': {50: {0}, 86: {17}, 227: {18}, 129: {14}, 133: {14}, 143: {3}, 102: {13}, 101: {13}, 35: {7}, 72: {1}, 127: {9}, 172: {12}, 108: {19}, 83: {8}, 218: {16}, 173: {11}, 252: {11}, 21: {15}, 5: {2}, 249: {6}, 134: {5}, 117: {4}, 160: {10}}, 'cluster_target_selection': {0: 129, 2: 102, 1: 173}, 'num_nodes': 20, 'max_step': 20, 'Astar_time': 0.6308279037475586}