{'starts': [216, 245, 95, 186, 99], 'targets': [137, 67, 234, 169, 182, 84, 20, 22, 224, 110, 102, 228, 215, 69, 173], 'dests': [135, 55, 152, 38, 248], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {137: {0, 1}, 67: {1, 2}, 234: {2, 3}, 169: {3, 4}, 135: {0}, 55: {1}, 152: {2}, 38: {3}, 248: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  5., 15.,  4., 12.,  6., 14.,  3.,  4.,  4., 12., 16., 14.,
         9., 13.,  9.,  5.,  1., 12.,  8.,  6., 11.,  4., 13.,  2.],
       [ 5.,  0., 20.,  9., 11., 11., 13.,  6.,  9.,  5., 11., 15., 15.,
         6., 18., 10.,  2.,  4., 11., 13.,  9., 14.,  9., 14.,  3.],
       [15., 20.,  0., 11., 13.,  9., 13., 14., 11., 15., 11., 15., 13.,
        24.,  2., 10., 20., 16., 11.,  7., 11., 10., 11., 12., 17.],
       [ 4.,  9., 11.,  0., 12.,  4., 14.,  3.,  2.,  4., 12., 16., 14.,
        13.,  9.,  9.,  9.,  5., 12.,  4.,  6., 11.,  4., 13.,  6.],
       [12., 11., 13., 12.,  0.,  8.,  2., 15., 10.,  8.,  2.,  6.,  8.,
        11., 11.,  3.,  9., 11.,  4., 14.,  6.,  7.,  8.,  7., 14.],
       [ 6., 11.,  9.,  4.,  8.,  0., 10.,  7.,  2.,  6.,  8., 12., 10.,
        15.,  7.,  5., 11.,  7.,  8.,  6.,  2.,  7.,  2.,  9.,  8.],
       [14., 13., 13., 14.,  2., 10.,  0., 17., 12., 10.,  2.,  4.,  6.,
        13., 13.,  5., 11., 13.,  2., 16.,  8.,  5., 10.,  5., 16.],
       [ 3.,  6., 14.,  3., 15.,  7., 17.,  0.,  5.,  7., 15., 19., 17.,
        10., 12., 12.,  6.,  4., 15.,  7.,  9., 14.,  7., 16.,  3.],
       [ 4.,  9., 11.,  2., 10.,  2., 12.,  5.,  0.,  4., 10., 14., 12.,
        13.,  9.,  7.,  9.,  5., 10.,  4.,  4.,  9.,  2., 11.,  6.],
       [ 4.,  5., 15.,  4.,  8.,  6., 10.,  7.,  4.,  0.,  8., 12., 10.,
         9., 13.,  5.,  5.,  3.,  8.,  8.,  4.,  9.,  4.,  9.,  6.],
       [12., 11., 11., 12.,  2.,  8.,  2., 15., 10.,  8.,  0.,  4.,  6.,
        13., 11.,  3.,  9., 11.,  2., 14.,  6.,  5.,  8.,  5., 14.],
       [16., 15., 15., 16.,  6., 12.,  4., 19., 14., 12.,  4.,  0.,  2.,
        17., 15.,  7., 13., 15.,  4., 18., 10.,  5., 12.,  3., 18.],
       [14., 15., 13., 14.,  8., 10.,  6., 17., 12., 10.,  6.,  2.,  0.,
        19., 13.,  5., 15., 13.,  4., 16.,  8.,  3., 10.,  1., 16.],
       [ 9.,  6., 24., 13., 11., 15., 13., 10., 13.,  9., 13., 17., 19.,
         0., 22., 14.,  4.,  8., 15., 17., 13., 18., 13., 18.,  9.],
       [13., 18.,  2.,  9., 11.,  7., 13., 12.,  9., 13., 11., 15., 13.,
        22.,  0.,  8., 18., 14., 11.,  5.,  9., 10.,  9., 12., 15.],
       [ 9., 10., 10.,  9.,  3.,  5.,  5., 12.,  7.,  5.,  3.,  7.,  5.,
        14.,  8.,  0., 10.,  8.,  3., 11.,  3.,  4.,  5.,  4., 11.],
       [ 5.,  2., 20.,  9.,  9., 11., 11.,  6.,  9.,  5.,  9., 13., 15.,
         4., 18., 10.,  0.,  4., 11., 13.,  9., 14.,  9., 14.,  5.],
       [ 1.,  4., 16.,  5., 11.,  7., 13.,  4.,  5.,  3., 11., 15., 13.,
         8., 14.,  8.,  4.,  0., 11.,  9.,  5., 10.,  5., 12.,  3.],
       [12., 11., 11., 12.,  4.,  8.,  2., 15., 10.,  8.,  2.,  4.,  4.,
        15., 11.,  3., 11., 11.,  0., 14.,  6.,  3.,  8.,  3., 14.],
       [ 8., 13.,  7.,  4., 14.,  6., 16.,  7.,  4.,  8., 14., 18., 16.,
        17.,  5., 11., 13.,  9., 14.,  0.,  8., 13.,  6., 15., 10.],
       [ 6.,  9., 11.,  6.,  6.,  2.,  8.,  9.,  4.,  4.,  6., 10.,  8.,
        13.,  9.,  3.,  9.,  5.,  6.,  8.,  0.,  5.,  2.,  7.,  8.],
       [11., 14., 10., 11.,  7.,  7.,  5., 14.,  9.,  9.,  5.,  5.,  3.,
        18., 10.,  4., 14., 10.,  3., 13.,  5.,  0.,  7.,  2., 13.],
       [ 4.,  9., 11.,  4.,  8.,  2., 10.,  7.,  2.,  4.,  8., 12., 10.,
        13.,  9.,  5.,  9.,  5.,  8.,  6.,  2.,  7.,  0.,  9.,  6.],
       [13., 14., 12., 13.,  7.,  9.,  5., 16., 11.,  9.,  5.,  3.,  1.,
        18., 12.,  4., 14., 12.,  3., 15.,  7.,  2.,  9.,  0., 15.],
       [ 2.,  3., 17.,  6., 14.,  8., 16.,  3.,  6.,  6., 14., 18., 16.,
         9., 15., 11.,  5.,  3., 14., 10.,  8., 13.,  6., 15.,  0.]]), 'is_heuristic': True, 'total_time': 0.11807084083557129, 'ntsp': 0.10141521799960174, 'cost': 84.0, 'agent_paths': {0: [(8, 13), (8, 12), (8, 11), (8, 10), (8, 9), (8, 8), (9, 8), (8, 8), (7, 8), (7, 8)], 1: [(5, 15), (4, 15), (4, 14), (3, 14), (2, 14), (1, 14), (0, 14), (0, 13), (0, 12), (0, 11), (0, 10), (0, 9), (0, 8), (0, 7), (0, 6), (0, 5), (0, 4), (1, 4), (2, 4), (3, 4), (4, 4), (5, 4), (5, 3), (6, 3), (7, 3), (7, 3)], 2: [(15, 5), (14, 5), (14, 6), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (8, 9), (8, 9)], 3: [(10, 11), (10, 12), (10, 13), (10, 14), (9, 14), (9, 13), (9, 12), (9, 11), (9, 10), (8, 10), (7, 10), (6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (5, 6), (4, 6), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (6, 2), (6, 2)], 4: [(3, 6), (4, 6), (5, 6), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (7, 11), (7, 12), (7, 13), (8, 13), (8, 14), (8, 15), (8, 15)]}, 'target_assignment': {137: {0}, 135: {0}, 182: {4}, 215: {4}, 248: {4}, 234: {3}, 169: {3}, 102: {3}, 84: {3}, 20: {3}, 22: {3}, 38: {3}, 228: {1}, 224: {1}, 67: {1}, 69: {1}, 55: {1}, 110: {2}, 173: {2}, 152: {2}}, 'cluster_target_selection': {0: 137, 4: 182, 12: 215, 2: 234, 3: 169, 10: 102, 5: 84, 6: 20, 7: 22, 11: 228, 8: 224, 1: 67, 13: 69, 9: 110, 14: 173}, 'num_nodes': 33, 'max_step': 25, 'Astar_time': 0.09877467155456543}