{'starts': [22, 203, 214, 168, 31], 'targets': [95, 40, 60, 103, 52, 181, 197, 191, 87, 36], 'dests': [164, 77, 21, 125, 78], 'clusters': array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {95: {0, 1}, 40: {1, 2}, 60: {2, 3}, 103: {3, 4}, 164: {0}, 77: {1}, 21: {2}, 125: {3}, 78: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 16., 12., 11.,  9., 13.,  3.,  8.,  6.,  4., 11., 12., 19.,
         5.,  3., 11., 10.,  1., 13., 11.],
       [16.,  0.,  6.,  5., 15., 11., 13., 10., 10., 16.,  7.,  6.,  5.,
        11., 17.,  9., 10., 17.,  7., 11.],
       [12.,  6.,  0.,  5., 21., 17., 13., 16.,  8., 12.,  3.,  2., 11.,
         9., 13.,  5., 16., 13., 13., 17.],
       [11.,  5.,  5.,  0., 16., 12.,  8., 11.,  5., 11.,  4.,  5.,  8.,
         6., 12.,  4., 11., 12.,  8., 12.],
       [ 9., 15., 21., 16.,  0.,  4.,  8.,  5., 13., 13., 20., 21., 10.,
        12., 12., 20.,  5., 10.,  8.,  4.],
       [13., 11., 17., 12.,  4.,  0., 10.,  5.,  9., 13., 16., 17.,  6.,
         8., 14., 16.,  3., 14.,  4.,  2.],
       [ 3., 13., 13.,  8.,  8., 10.,  0.,  5.,  5.,  5., 12., 13., 16.,
         4.,  4., 12.,  7.,  4., 10.,  8.],
       [ 8., 10., 16., 11.,  5.,  5.,  5.,  0.,  8.,  8., 15., 16., 11.,
         7.,  9., 15.,  2.,  9.,  5.,  3.],
       [ 6., 10.,  8.,  5., 13.,  9.,  5.,  8.,  0.,  6.,  7.,  8., 13.,
         1.,  7.,  7.,  8.,  7.,  7.,  9.],
       [ 4., 16., 12., 11., 13., 13.,  5.,  8.,  6.,  0.,  9., 10., 19.,
         5.,  1.,  7., 10.,  3., 13., 11.],
       [11.,  7.,  3.,  4., 20., 16., 12., 15.,  7.,  9.,  0.,  1., 10.,
         8., 10.,  2., 15., 10., 12., 16.],
       [12.,  6.,  2.,  5., 21., 17., 13., 16.,  8., 10.,  1.,  0., 11.,
         9., 11.,  3., 16., 11., 13., 17.],
       [19.,  5., 11.,  8., 10.,  6., 16., 11., 13., 19., 10., 11.,  0.,
        14., 20., 12.,  9., 20.,  6.,  8.],
       [ 5., 11.,  9.,  6., 12.,  8.,  4.,  7.,  1.,  5.,  8.,  9., 14.,
         0.,  6.,  8.,  7.,  6.,  8.,  8.],
       [ 3., 17., 13., 12., 12., 14.,  4.,  9.,  7.,  1., 10., 11., 20.,
         6.,  0.,  8., 11.,  2., 14., 12.],
       [11.,  9.,  5.,  4., 20., 16., 12., 15.,  7.,  7.,  2.,  3., 12.,
         8.,  8.,  0., 15., 10., 12., 16.],
       [10., 10., 16., 11.,  5.,  3.,  7.,  2.,  8., 10., 15., 16.,  9.,
         7., 11., 15.,  0., 11.,  3.,  1.],
       [ 1., 17., 13., 12., 10., 14.,  4.,  9.,  7.,  3., 10., 11., 20.,
         6.,  2., 10., 11.,  0., 14., 12.],
       [13.,  7., 13.,  8.,  8.,  4., 10.,  5.,  7., 13., 12., 13.,  6.,
         8., 14., 12.,  3., 14.,  0.,  4.],
       [11., 11., 17., 12.,  4.,  2.,  8.,  3.,  9., 11., 16., 17.,  8.,
         8., 12., 16.,  1., 12.,  4.,  0.]]), 'is_heuristic': False, 'total_time': 0.2604198455810547, 'ntsp': 0.24741418499615975, 'cost': 66.0, 'agent_paths': {0: [(6, 1), (5, 1), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 10)], 1: [(11, 12), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (15, 10), (15, 9), (15, 8), (15, 7), (15, 6), (15, 5), (14, 5), (13, 5), (13, 4), (13, 4)], 2: [(6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (5, 6), (5, 5), (5, 4), (5, 3), (5, 2), (6, 2), (7, 2), (8, 2), (7, 2), (6, 2), (5, 2), (5, 1), (5, 1)], 3: [(8, 10), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (7, 3), (8, 3), (9, 3), (10, 3), (11, 3), (12, 3), (12, 4), (12, 5), (13, 5), (13, 6), (13, 7), (13, 7)], 4: [(15, 1), (14, 1), (14, 2), (14, 3), (14, 4), (14, 4)]}, 'target_assignment': {36: {0}, 52: {0}, 164: {0}, 191: {1}, 95: {1}, 77: {1}, 103: {3}, 87: {3}, 60: {3}, 125: {3}, 197: {2}, 181: {2}, 40: {2}, 21: {2}, 78: {4}}, 'cluster_target_selection': {9: 36, 4: 52, 7: 191, 0: 95, 3: 103, 8: 87, 2: 60, 6: 197, 5: 181, 1: 40}, 'num_nodes': 38, 'max_step': 19, 'Astar_time': 0.06722617149353027}