{'starts': [97, 112, 151, 245, 159], 'targets': [58, 63, 60, 23, 186, 255, 20, 15, 162, 95, 234, 103, 119, 142, 155, 224, 118, 110, 145, 91, 10, 247, 74, 18, 144, 228, 241, 89, 136, 169], 'dests': [225, 19, 101, 55, 167], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {58: {0, 1}, 63: {1, 2}, 60: {2, 3}, 23: {3, 4}, 225: {0}, 19: {1}, 101: {2}, 55: {3}, 167: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  2.,  9., ...,  4.,  9., 10.],
       [ 2.,  0.,  9., ...,  6., 11., 10.],
       [ 9.,  9.,  0., ...,  5.,  6.,  1.],
       ...,
       [ 4.,  6.,  5., ...,  0.,  5.,  6.],
       [ 9., 11.,  6., ...,  5.,  0.,  7.],
       [10., 10.,  1., ...,  6.,  7.,  0.]]), 'is_heuristic': True, 'total_time': 39.70201277732849, 'ntsp': 39.5700845780666, 'cost': 117.0, 'agent_paths': {0: [(1, 6), (1, 7), (1, 8), (1, 9), (0, 9), (1, 9), (2, 9), (2, 10), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (0, 15), (0, 14), (1, 14), (1, 14)], 1: [(0, 7), (0, 6), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6), (7, 5), (8, 5), (9, 5), (9, 4), (10, 4), (10, 3), (11, 3), (12, 3), (13, 3), (14, 3), (15, 3), (15, 2), (15, 1), (15, 0), (14, 0), (13, 0), (12, 0), (11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (6, 0), (5, 0), (4, 0), (4, 1), (3, 1), (2, 1), (3, 1), (3, 1)], 2: [(7, 9), (7, 8), (8, 8), (7, 8), (7, 7), (6, 7), (5, 7), (5, 6), (5, 6)], 3: [(5, 15), (4, 15), (4, 14), (5, 14), (6, 14), (7, 14), (7, 15), (7, 14), (8, 14), (9, 14), (10, 14), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (15, 15), (15, 14), (15, 13), (15, 12), (15, 11), (15, 10), (15, 9), (15, 8), (15, 7), (15, 6), (15, 5), (14, 5), (14, 6), (13, 6), (12, 6), (11, 6), (11, 5), (11, 4), (11, 3), (12, 3), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (7, 2), (7, 1), (7, 2), (7, 3), (7, 3)], 4: [(15, 9), (14, 9), (14, 8), (13, 8), (12, 8), (11, 8), (11, 9), (10, 9), (10, 10), (10, 11), (9, 11), (9, 10), (8, 10), (7, 10), (7, 10)]}, 'target_assignment': {162: {0}, 145: {0}, 144: {0}, 224: {0}, 241: {0}, 225: {0}, 142: {4}, 155: {4}, 186: {4}, 169: {4}, 167: {4}, 118: {1}, 89: {1}, 91: {1}, 74: {1}, 58: {1}, 63: {1}, 15: {1}, 10: {1}, 20: {1}, 18: {1}, 19: {1}, 228: {3}, 247: {3}, 234: {3}, 255: {3}, 95: {3}, 110: {3}, 60: {3}, 23: {3}, 55: {3}, 136: {2}, 119: {2}, 103: {2}, 101: {2}}, 'cluster_target_selection': {8: 162, 18: 145, 24: 144, 15: 224, 26: 241, 13: 142, 14: 155, 4: 186, 29: 169, 16: 118, 27: 89, 19: 91, 22: 74, 0: 58, 1: 63, 7: 15, 20: 10, 6: 20, 23: 18, 25: 228, 21: 247, 10: 234, 5: 255, 9: 95, 17: 110, 2: 60, 3: 23, 28: 136, 12: 119, 11: 103}, 'num_nodes': 68, 'max_step': 44, 'Astar_time': 0.3491361141204834}