{'starts': [236, 144, 121, 98, 49], 'targets': [188, 203, 251, 162, 234, 154, 67, 165, 241, 91, 228, 224, 51, 15, 116, 232, 84, 245, 216, 52, 244, 145, 230, 97, 32, 9, 92, 39, 158, 181], 'dests': [70, 189, 220, 253, 54], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {188: {0, 1}, 203: {1, 2}, 251: {2, 3}, 162: {3, 4}, 70: {0}, 189: {1}, 220: {2}, 253: {3}, 54: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 17., 10., ...,  1.,  2., 17.],
       [17.,  0., 11., ..., 16., 19., 12.],
       [10., 11.,  0., ...,  9., 12.,  7.],
       ...,
       [ 1., 16.,  9., ...,  0.,  3., 16.],
       [ 2., 19., 12., ...,  3.,  0., 19.],
       [17., 12.,  7., ..., 16., 19.,  0.]]), 'is_heuristic': False, 'total_time': 6.604869604110718, 'ntsp': 6.555069569993066, 'cost': 109.0, 'agent_paths': {0: [(12, 14), (12, 13), (12, 12), (12, 11), (12, 10), (12, 9), (13, 9), (14, 9), (13, 9), (12, 9), (12, 8), (12, 7), (12, 6), (12, 5), (11, 5), (11, 4), (11, 3), (11, 2), (11, 1), (11, 0), (12, 0), (13, 0), (14, 0), (15, 0), (14, 0), (13, 0), (12, 0), (11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (7, 1), (7, 2), (7, 3), (7, 4), (6, 4), (6, 4)], 1: [(0, 9), (0, 10), (0, 11), (0, 12), (0, 13), (0, 14), (1, 14), (1, 15), (2, 15), (3, 15), (4, 15), (4, 14), (5, 14), (5, 15), (5, 14), (6, 14), (6, 13), (6, 12), (6, 11), (7, 11), (8, 11), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 11)], 2: [(9, 7), (10, 7), (10, 8), (10, 9), (11, 9), (11, 10), (11, 11), (11, 12), (12, 12), (12, 13), (12, 13)], 3: [(2, 6), (1, 6), (1, 7), (1, 8), (1, 9), (2, 9), (2, 10), (3, 10), (4, 10), (5, 10), (5, 11), (6, 11), (7, 11), (8, 11), (8, 12), (8, 13), (8, 14), (9, 14), (10, 14), (11, 14), (11, 15), (12, 15), (13, 15), (13, 15)], 4: [(1, 3), (0, 3), (0, 2), (1, 2), (2, 2), (3, 2), (3, 3), (3, 4), (4, 4), (4, 5), (4, 6), (4, 7), (4, 6), (4, 5), (4, 4), (4, 3), (5, 3), (6, 3), (6, 3)]}, 'target_assignment': {158: {0}, 92: {0}, 91: {0}, 15: {0}, 9: {0}, 39: {0}, 70: {0}, 224: {1}, 241: {1}, 244: {1}, 228: {1}, 245: {1}, 230: {1}, 188: {1}, 189: {1}, 97: {3}, 145: {3}, 162: {3}, 165: {3}, 181: {3}, 216: {3}, 232: {3}, 234: {3}, 251: {3}, 253: {3}, 32: {4}, 51: {4}, 67: {4}, 84: {4}, 116: {4}, 52: {4}, 54: {4}, 154: {2}, 203: {2}, 220: {2}}, 'cluster_target_selection': {28: 158, 26: 92, 9: 91, 13: 15, 25: 9, 27: 39, 11: 224, 8: 241, 20: 244, 10: 228, 17: 245, 22: 230, 0: 188, 23: 97, 21: 145, 3: 162, 7: 165, 29: 181, 18: 216, 15: 232, 4: 234, 2: 251, 24: 32, 12: 51, 6: 67, 16: 84, 14: 116, 19: 52, 5: 154, 1: 203}, 'num_nodes': 138, 'max_step': 36, 'Astar_time': 0.3176918029785156}