{'starts': [46, 116, 56, 203, 12], 'targets': [165, 106, 255, 247, 15, 74, 11, 4, 136, 195, 228, 110, 65, 239, 182], 'dests': [80, 179, 113, 77, 14], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {165: {0, 1}, 106: {1, 2}, 255: {2, 3}, 247: {3, 4}, 80: {0}, 179: {1}, 113: {2}, 77: {3}, 14: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 15.,  7., 13.,  4., 17.,  8., 14., 20.,  3.,  6.,  5., 12.,
        12., 21., 22.,  4., 15., 13., 17., 17., 20., 18.,  3.,  2.],
       [15.,  0.,  8., 12., 15.,  4.,  7., 19., 11., 18.,  9., 14.,  7.,
         5.,  6.,  7., 11.,  6., 18.,  6.,  6.,  5.,  3., 12., 17.],
       [ 7.,  8.,  0., 12.,  7., 10.,  5., 19., 13., 10.,  3.,  6.,  7.,
         5., 14., 15.,  9.,  8., 18., 10., 10., 13., 11.,  6.,  9.],
       [13., 12., 12.,  0., 13.,  8.,  7.,  7.,  7., 16.,  9., 12., 19.,
         7.,  8.,  9.,  9., 18.,  6.,  6., 18.,  9., 15., 10., 15.],
       [ 4., 15.,  7., 13.,  0., 17.,  8., 18., 20.,  3.,  6.,  1.,  8.,
        12., 21., 22.,  8., 15., 17., 17., 17., 20., 18.,  5.,  2.],
       [17.,  4., 10.,  8., 17.,  0.,  9., 15.,  7., 20., 11., 16., 11.,
         5.,  4.,  5., 13., 10., 14.,  2., 10.,  3.,  7., 14., 19.],
       [ 8.,  7.,  5.,  7.,  8.,  9.,  0., 14., 12., 11.,  2.,  7., 12.,
         4., 13., 14.,  4., 11., 13.,  9., 11., 12., 10.,  5., 10.],
       [14., 19., 19.,  7., 18., 15., 14.,  0.,  8., 15., 16., 19., 26.,
        14., 15., 12., 10., 25.,  1., 13., 25., 16., 22., 13., 16.],
       [20., 11., 13.,  7., 20.,  7., 12.,  8.,  0., 23., 14., 19., 18.,
         8.,  7.,  4., 16., 17.,  9.,  5., 17.,  8., 14., 17., 22.],
       [ 3., 18., 10., 16.,  3., 20., 11., 15., 23.,  0.,  9.,  4., 11.,
        15., 24., 25.,  7., 18., 14., 20., 20., 23., 21.,  6.,  1.],
       [ 6.,  9.,  3.,  9.,  6., 11.,  2., 16., 14.,  9.,  0.,  5., 10.,
         6., 15., 16.,  6.,  9., 15., 11., 11., 14., 12.,  3.,  8.],
       [ 5., 14.,  6., 12.,  1., 16.,  7., 19., 19.,  4.,  5.,  0.,  7.,
        11., 20., 21.,  9., 14., 18., 16., 16., 19., 17.,  6.,  3.],
       [12.,  7.,  7., 19.,  8., 11., 12., 26., 18., 11., 10.,  7.,  0.,
        12., 13., 14., 16.,  7., 25., 13.,  9., 12., 10., 13., 10.],
       [12.,  5.,  5.,  7., 12.,  5.,  4., 14.,  8., 15.,  6., 11., 12.,
         0.,  9., 10.,  8., 11., 13.,  5., 11.,  8.,  8.,  9., 14.],
       [21.,  6., 14.,  8., 21.,  4., 13., 15.,  7., 24., 15., 20., 13.,
         9.,  0.,  3., 17., 10., 14.,  4., 10.,  1.,  7., 18., 23.],
       [22.,  7., 15.,  9., 22.,  5., 14., 12.,  4., 25., 16., 21., 14.,
        10.,  3.,  0., 18., 13., 11.,  5., 13.,  4., 10., 19., 24.],
       [ 4., 11.,  9.,  9.,  8., 13.,  4., 10., 16.,  7.,  6.,  9., 16.,
         8., 17., 18.,  0., 15.,  9., 13., 15., 16., 14.,  3.,  6.],
       [15.,  6.,  8., 18., 15., 10., 11., 25., 17., 18.,  9., 14.,  7.,
        11., 10., 13., 15.,  0., 24., 12.,  2.,  9.,  3., 12., 17.],
       [13., 18., 18.,  6., 17., 14., 13.,  1.,  9., 14., 15., 18., 25.,
        13., 14., 11.,  9., 24.,  0., 12., 24., 15., 21., 12., 15.],
       [17.,  6., 10.,  6., 17.,  2.,  9., 13.,  5., 20., 11., 16., 13.,
         5.,  4.,  5., 13., 12., 12.,  0., 12.,  3.,  9., 14., 19.],
       [17.,  6., 10., 18., 17., 10., 11., 25., 17., 20., 11., 16.,  9.,
        11., 10., 13., 15.,  2., 24., 12.,  0.,  9.,  3., 14., 19.],
       [20.,  5., 13.,  9., 20.,  3., 12., 16.,  8., 23., 14., 19., 12.,
         8.,  1.,  4., 16.,  9., 15.,  3.,  9.,  0.,  6., 17., 22.],
       [18.,  3., 11., 15., 18.,  7., 10., 22., 14., 21., 12., 17., 10.,
         8.,  7., 10., 14.,  3., 21.,  9.,  3.,  6.,  0., 15., 20.],
       [ 3., 12.,  6., 10.,  5., 14.,  5., 13., 17.,  6.,  3.,  6., 13.,
         9., 18., 19.,  3., 12., 12., 14., 14., 17., 15.,  0.,  5.],
       [ 2., 17.,  9., 15.,  2., 19., 10., 16., 22.,  1.,  8.,  3., 10.,
        14., 23., 24.,  6., 17., 15., 19., 19., 22., 20.,  5.,  0.]]), 'is_heuristic': True, 'total_time': 0.22658562660217285, 'ntsp': 0.2088695840066066, 'cost': 85.0, 'agent_paths': {0: [(14, 2), (13, 2), (12, 2), (11, 2), (11, 1), (11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (6, 0), (5, 0), (4, 0), (3, 0), (2, 0), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (0, 4), (0, 5), (0, 5)], 1: [(4, 7), (5, 7), (5, 8), (5, 9), (5, 10), (6, 10), (6, 11), (5, 11), (4, 11), (4, 12), (4, 13), (4, 14), (3, 14), (3, 13), (3, 12), (3, 11), (3, 11)], 2: [(8, 3), (9, 3), (10, 3), (10, 4), (10, 5), (10, 6), (9, 6), (8, 6), (8, 7), (8, 8), (7, 8), (6, 8), (5, 8), (4, 8), (3, 8), (2, 8), (1, 8), (1, 7), (1, 7)], 3: [(11, 12), (10, 12), (9, 12), (8, 12), (7, 12), (7, 13), (7, 14), (7, 15), (8, 15), (9, 15), (10, 15), (11, 15), (12, 15), (13, 15), (14, 15), (15, 15), (15, 14), (14, 14), (14, 13), (14, 12), (14, 11), (14, 10), (14, 9), (14, 8), (14, 7), (14, 6), (13, 6), (13, 5), (13, 4), (13, 4)], 4: [(12, 0), (13, 0), (14, 0), (15, 0), (14, 0), (14, 0)]}, 'target_assignment': {11: {0}, 4: {0}, 65: {0}, 80: {0}, 165: {1}, 182: {1}, 228: {1}, 195: {1}, 179: {1}, 247: {3}, 255: {3}, 239: {3}, 110: {3}, 77: {3}, 74: {2}, 106: {2}, 136: {2}, 113: {2}, 15: {4}, 14: {4}}, 'cluster_target_selection': {6: 11, 7: 4, 12: 65, 0: 165, 14: 182, 10: 228, 9: 195, 3: 247, 2: 255, 13: 239, 11: 110, 5: 74, 1: 106, 8: 136, 4: 15}, 'num_nodes': 39, 'max_step': 28, 'Astar_time': 0.1456155776977539}