{'starts': [241, 228, 22, 31, 170, 242, 153, 221, 110, 32], 'targets': [53, 232, 195, 71, 197, 240, 155, 51, 13, 60], 'dests': [238, 207, 164, 78, 126, 41, 2, 178, 130, 64], 'clusters': array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {53: {0, 1}, 232: {1, 2}, 195: {2, 3}, 71: {3, 4}, 197: {4, 5}, 240: {5, 6}, 155: {6, 7}, 51: {8, 7}, 13: {8, 9}, 238: {0}, 207: {1}, 164: {2}, 78: {3}, 126: {4}, 41: {5}, 2: {6}, 178: {7}, 130: {8}, 64: {9}}, 'eps': 0.0, 'spMat': array([[ 0.,  4., 19., 28., 14.,  1., 14., 14., 22., 14., 16.,  8.,  5.,
        17.,  7.,  1., 16., 14., 27., 23., 14., 17.,  8., 24., 21., 21.,
        16.,  5.,  8., 12.],
       [ 4.,  0., 15., 24., 10.,  3., 10., 10., 18., 16., 12.,  4.,  3.,
        13.,  3.,  5., 12., 12., 23., 19., 10., 13.,  4., 20., 17., 17.,
        16.,  5.,  8., 14.],
       [19., 15.,  0.,  9., 13., 18., 11., 19., 13.,  7.,  3., 15., 14.,
         4., 12., 20., 13.,  5.,  8.,  8., 21., 20., 11., 11., 14.,  4.,
         5., 14., 11.,  9.],
       [28., 24.,  9.,  0., 14., 27., 14., 14.,  6., 16., 12., 20., 23.,
        11., 21., 29., 12., 14.,  3.,  5., 14., 11., 20.,  4.,  7.,  7.,
        14., 23., 20., 18.],
       [14., 10., 13., 14.,  0., 13.,  2.,  6.,  8., 18., 12.,  6.,  9.,
         9.,  7., 15.,  2., 14., 13.,  9.,  8.,  7.,  6., 10.,  7.,  9.,
        18.,  9., 10., 16.],
       [ 1.,  3., 18., 27., 13.,  0., 13., 13., 21., 15., 15.,  7.,  4.,
        16.,  6.,  2., 15., 13., 26., 22., 13., 16.,  7., 23., 20., 20.,
        15.,  4.,  7., 13.],
       [14., 10., 11., 14.,  2., 13.,  0.,  8.,  8., 16., 10.,  6.,  9.,
         7.,  7., 15.,  2., 12., 13.,  9., 10.,  9.,  6., 10.,  7.,  7.,
        16.,  9.,  8., 14.],
       [14., 10., 19., 14.,  6., 13.,  8.,  0.,  8., 24., 18.,  6., 11.,
        15.,  9., 15.,  6., 20., 13., 11.,  2.,  3., 12., 10.,  7., 15.,
        24., 13., 16., 22.],
       [22., 18., 13.,  6.,  8., 21.,  8.,  8.,  0., 18., 12., 14., 17.,
         9., 15., 23.,  6., 14.,  7.,  5.,  8.,  7., 14.,  2.,  1.,  9.,
        18., 17., 14., 16.],
       [14., 16.,  7., 16., 18., 15., 16., 24., 18.,  0.,  6., 20., 13.,
         9., 15., 13., 18.,  4., 15., 13., 26., 25., 12., 16., 19.,  9.,
         4., 11.,  8.,  2.],
       [16., 12.,  3., 12., 12., 15., 10., 18., 12.,  6.,  0., 14., 11.,
         3.,  9., 17., 12.,  2., 11.,  7., 20., 19.,  8., 10., 13.,  5.,
         6., 11.,  8.,  6.],
       [ 8.,  4., 15., 20.,  6.,  7.,  6.,  6., 14., 20., 14.,  0.,  7.,
        11.,  5.,  9.,  8., 16., 19., 15.,  6.,  9.,  8., 16., 13., 13.,
        20.,  9., 12., 18.],
       [ 5.,  3., 14., 23.,  9.,  4.,  9., 11., 17., 13., 11.,  7.,  0.,
        12.,  2.,  6., 11.,  9., 22., 18., 13., 12.,  3., 19., 16., 16.,
        13.,  2.,  5., 11.],
       [17., 13.,  4., 11.,  9., 16.,  7., 15.,  9.,  9.,  3., 11., 12.,
         0., 10., 18.,  9.,  5., 10.,  6., 17., 16.,  9.,  7., 10.,  4.,
         9., 12.,  9.,  7.],
       [ 7.,  3., 12., 21.,  7.,  6.,  7.,  9., 15., 15.,  9.,  5.,  2.,
        10.,  0.,  8.,  9., 11., 20., 16., 11., 10.,  3., 17., 14., 14.,
        15.,  4.,  7., 13.],
       [ 1.,  5., 20., 29., 15.,  2., 15., 15., 23., 13., 17.,  9.,  6.,
        18.,  8.,  0., 17., 15., 28., 24., 15., 18.,  9., 25., 22., 22.,
        17.,  6.,  9., 11.],
       [16., 12., 13., 12.,  2., 15.,  2.,  6.,  6., 18., 12.,  8., 11.,
         9.,  9., 17.,  0., 14., 11.,  7.,  8.,  7.,  8.,  8.,  5.,  9.,
        18., 11., 10., 16.],
       [14., 12.,  5., 14., 14., 13., 12., 20., 14.,  4.,  2., 16.,  9.,
         5., 11., 15., 14.,  0., 13.,  9., 22., 21.,  8., 12., 15.,  7.,
         4.,  9.,  6.,  4.],
       [27., 23.,  8.,  3., 13., 26., 13., 13.,  7., 15., 11., 19., 22.,
        10., 20., 28., 11., 13.,  0.,  4., 15., 14., 19.,  5.,  8.,  6.,
        11., 22., 19., 17.],
       [23., 19.,  8.,  5.,  9., 22.,  9., 11.,  5., 13.,  7., 15., 18.,
         6., 16., 24.,  7.,  9.,  4.,  0., 13., 12., 15.,  3.,  6.,  4.,
        13., 18., 15., 13.],
       [14., 10., 21., 14.,  8., 13., 10.,  2.,  8., 26., 20.,  6., 13.,
        17., 11., 15.,  8., 22., 15., 13.,  0.,  3., 14., 10.,  7., 17.,
        26., 15., 18., 24.],
       [17., 13., 20., 11.,  7., 16.,  9.,  3.,  7., 25., 19.,  9., 12.,
        16., 10., 18.,  7., 21., 14., 12.,  3.,  0., 13.,  9.,  6., 16.,
        25., 14., 17., 23.],
       [ 8.,  4., 11., 20.,  6.,  7.,  6., 12., 14., 12.,  8.,  8.,  3.,
         9.,  3.,  9.,  8.,  8., 19., 15., 14., 13.,  0., 16., 13., 13.,
        12.,  3.,  4., 10.],
       [24., 20., 11.,  4., 10., 23., 10., 10.,  2., 16., 10., 16., 19.,
         7., 17., 25.,  8., 12.,  5.,  3., 10.,  9., 16.,  0.,  3.,  7.,
        16., 19., 16., 14.],
       [21., 17., 14.,  7.,  7., 20.,  7.,  7.,  1., 19., 13., 13., 16.,
        10., 14., 22.,  5., 15.,  8.,  6.,  7.,  6., 13.,  3.,  0., 10.,
        19., 16., 13., 17.],
       [21., 17.,  4.,  7.,  9., 20.,  7., 15.,  9.,  9.,  5., 13., 16.,
         4., 14., 22.,  9.,  7.,  6.,  4., 17., 16., 13.,  7., 10.,  0.,
         9., 16., 13., 11.],
       [16., 16.,  5., 14., 18., 15., 16., 24., 18.,  4.,  6., 20., 13.,
         9., 15., 17., 18.,  4., 11., 13., 26., 25., 12., 16., 19.,  9.,
         0., 11.,  8.,  6.],
       [ 5.,  5., 14., 23.,  9.,  4.,  9., 13., 17., 11., 11.,  9.,  2.,
        12.,  4.,  6., 11.,  9., 22., 18., 15., 14.,  3., 19., 16., 16.,
        11.,  0.,  3.,  9.],
       [ 8.,  8., 11., 20., 10.,  7.,  8., 16., 14.,  8.,  8., 12.,  5.,
         9.,  7.,  9., 10.,  6., 19., 15., 18., 17.,  4., 16., 13., 13.,
         8.,  3.,  0.,  6.],
       [12., 14.,  9., 18., 16., 13., 14., 22., 16.,  2.,  6., 18., 11.,
         7., 13., 11., 16.,  4., 17., 13., 24., 23., 10., 14., 17., 11.,
         6.,  9.,  6.,  0.]]), 'is_heuristic': True, 'total_time': 0.19936847686767578, 'ntsp': 0.14408131298841909, 'cost': 174.0, 'agent_paths': {0: [(1, 15), (1, 14), (1, 13), (1, 12), (1, 11), (1, 10), (1, 9), (1, 8), (1, 7), (1, 6), (1, 5), (1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), (8, 3), (9, 3), (10, 3), (11, 3), (12, 3), (13, 3), (13, 4), (13, 5), (13, 6), (13, 7), (13, 8), (14, 8), (14, 9), (14, 10), (14, 11), (14, 12), (14, 13), (14, 14), (14, 14)], 1: [(4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (9, 13), (9, 12), (10, 12), (11, 12), (12, 12), (13, 12), (14, 12), (15, 12), (15, 12)], 2: [(6, 1), (5, 1), (4, 1), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 11), (3, 10), (4, 10), (4, 10)], 3: [(15, 1), (14, 1), (14, 2), (14, 3), (14, 4), (14, 4)], 4: [(10, 10), (9, 10), (8, 10), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (8, 4), (9, 4), (10, 4), (11, 4), (12, 4), (13, 4), (13, 5), (14, 5), (14, 6), (14, 7), (14, 7)], 5: [(2, 15), (1, 15), (0, 15), (0, 14), (0, 13), (0, 12), (1, 12), (2, 12), (3, 12), (4, 12), (5, 12), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (5, 6), (5, 5), (5, 4), (5, 3), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (9, 2)], 6: [(9, 9), (10, 9), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (4, 9), (3, 9), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (2, 4), (2, 3), (2, 2), (2, 1), (2, 0), (2, 0)], 7: [(13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 11)], 8: [(14, 6), (13, 6), (13, 5), (13, 4), (13, 3), (13, 2), (13, 1), (13, 0), (12, 0), (11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (6, 0), (5, 0), (4, 0), (3, 0), (3, 1), (3, 2), (3, 3), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 8)], 9: [(0, 2), (0, 3), (0, 4), (0, 4)]}, 'target_assignment': {53: {0}, 60: {0}, 238: {0}, 155: {6}, 2: {6}, 71: {4}, 126: {4}, 78: {3}, 195: {2}, 164: {2}, 64: {9}, 240: {5}, 197: {5}, 41: {5}, 13: {8}, 51: {8}, 130: {8}, 178: {7}, 232: {1}, 207: {1}}, 'cluster_target_selection': {0: 53, 9: 60, 6: 155, 3: 71, 2: 195, 5: 240, 4: 197, 8: 13, 7: 51, 1: 232}, 'num_nodes': 18, 'max_step': 36, 'Astar_time': 0.19620418548583984}