{'starts': [255, 40, 191, 142, 119, 23, 141, 9, 216, 51], 'targets': [59, 110, 12, 17, 138, 46, 150, 197, 203, 91], 'dests': [174, 127, 131, 252, 1, 134, 205, 177, 135, 16], 'clusters': array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {59: {0, 1}, 110: {1, 2}, 12: {2, 3}, 17: {3, 4}, 138: {4, 5}, 46: {5, 6}, 150: {6, 7}, 197: {8, 7}, 203: {8, 9}, 174: {0}, 127: {1}, 131: {2}, 252: {3}, 1: {4}, 134: {5}, 205: {6}, 177: {7}, 135: {8}, 16: {9}}, 'eps': 0.0, 'spMat': array([[ 0., 20.,  4.,  8., 16., 22.,  9., 21.,  9., 24., 16., 10., 18.,
        28., 12., 14., 15., 13.,  7., 14.,  6.,  8., 19.,  3., 29., 16.,
         5., 18., 15., 29.],
       [20.,  0., 16., 12.,  6.,  2., 11.,  3., 11.,  6.,  4., 10.,  6.,
         8.,  8.,  6.,  9., 13., 13.,  6., 14., 12., 11., 17.,  9.,  8.,
        15., 16.,  7.,  9.],
       [ 4., 16.,  0.,  4., 12., 18.,  5., 17.,  9., 20., 12.,  6., 14.,
        24.,  8., 10., 11., 11.,  5., 10.,  2.,  4., 15.,  7., 25., 12.,
         3., 14., 11., 25.],
       [ 8., 12.,  4.,  0.,  8., 14.,  1., 13., 11., 16.,  8.,  2., 10.,
        20.,  4.,  6.,  9., 13.,  7.,  6.,  2.,  2., 11.,  9., 21.,  8.,
         5., 16.,  7., 21.],
       [16.,  6., 12.,  8.,  0.,  6.,  7.,  9.,  7.,  8.,  8.,  8., 12.,
        12.,  4., 12.,  3.,  7.,  9.,  6., 10.,  8.,  5., 13., 13.,  2.,
        11., 10.,  1., 13.],
       [22.,  2., 18., 14.,  6.,  0., 13.,  3., 13.,  6.,  6., 12.,  6.,
         6., 10.,  8.,  9., 13., 15.,  8., 16., 14., 11., 19.,  7.,  8.,
        17., 16.,  7.,  7.],
       [ 9., 11.,  5.,  1.,  7., 13.,  0., 12., 10., 15.,  7.,  3.,  9.,
        19.,  3.,  7.,  8., 12.,  6.,  5.,  3.,  3., 10.,  8., 20.,  7.,
         4., 15.,  6., 20.],
       [21.,  3., 17., 13.,  9.,  3., 12.,  0., 14.,  9.,  5., 11.,  3.,
         9.,  9.,  7., 12., 16., 14.,  7., 15., 13., 14., 18.,  8., 11.,
        16., 19., 10., 10.],
       [ 9., 11.,  9., 11.,  7., 13., 10., 14.,  0., 15., 13., 13., 17.,
        19.,  7., 17.,  6.,  4.,  4., 11.,  9., 13., 10.,  6., 20.,  7.,
         6.,  9.,  6., 20.],
       [24.,  6., 20., 16.,  8.,  6., 15.,  9., 15.,  0.,  8., 14., 12.,
         4., 12., 12.,  9., 11., 17., 10., 18., 16.,  5., 21.,  5.,  8.,
        19., 10.,  9.,  5.],
       [16.,  4., 12.,  8.,  8.,  6.,  7.,  5., 13.,  8.,  0.,  6.,  4.,
        12.,  6.,  4., 11., 15.,  9.,  2., 10.,  8., 13., 13., 13., 10.,
        11., 18.,  9., 13.],
       [10., 10.,  6.,  2.,  8., 12.,  3., 11., 13., 14.,  6.,  0.,  8.,
        18.,  6.,  4., 11., 15.,  9.,  4.,  4.,  2., 13., 11., 19., 10.,
         7., 18.,  9., 19.],
       [18.,  6., 14., 10., 12.,  6.,  9.,  3., 17., 12.,  4.,  8.,  0.,
        12., 10.,  4., 15., 19., 13.,  6., 12., 10., 17., 15., 11., 14.,
        13., 22., 13., 13.],
       [28.,  8., 24., 20., 12.,  6., 19.,  9., 19.,  4., 12., 18., 12.,
         0., 16., 14., 13., 15., 21., 14., 22., 20.,  9., 25.,  1., 12.,
        23., 10., 13.,  1.],
       [12.,  8.,  8.,  4.,  4., 10.,  3.,  9.,  7., 12.,  6.,  6., 10.,
        16.,  0., 10.,  5.,  9.,  5.,  4.,  6.,  6.,  7.,  9., 17.,  4.,
         7., 12.,  3., 17.],
       [14.,  6., 10.,  6., 12.,  8.,  7.,  7., 17., 12.,  4.,  4.,  4.,
        14., 10.,  0., 15., 19., 13.,  6.,  8.,  6., 17., 15., 15., 14.,
        11., 22., 13., 15.],
       [15.,  9., 11.,  9.,  3.,  9.,  8., 12.,  6.,  9., 11., 11., 15.,
        13.,  5., 15.,  0.,  4.,  8.,  9.,  9., 11.,  4., 12., 14.,  1.,
        10.,  7.,  2., 14.],
       [13., 13., 11., 13.,  7., 13., 12., 16.,  4., 11., 15., 15., 19.,
        15.,  9., 19.,  4.,  0.,  6., 13., 11., 15.,  6., 10., 16.,  5.,
         8.,  5.,  6., 16.],
       [ 7., 13.,  5.,  7.,  9., 15.,  6., 14.,  4., 17.,  9.,  9., 13.,
        21.,  5., 13.,  8.,  6.,  0.,  7.,  5.,  9., 12.,  4., 22.,  9.,
         2., 11.,  8., 22.],
       [14.,  6., 10.,  6.,  6.,  8.,  5.,  7., 11., 10.,  2.,  4.,  6.,
        14.,  4.,  6.,  9., 13.,  7.,  0.,  8.,  6., 11., 11., 15.,  8.,
         9., 16.,  7., 15.],
       [ 6., 14.,  2.,  2., 10., 16.,  3., 15.,  9., 18., 10.,  4., 12.,
        22.,  6.,  8.,  9., 11.,  5.,  8.,  0.,  4., 13.,  7., 23., 10.,
         3., 14.,  9., 23.],
       [ 8., 12.,  4.,  2.,  8., 14.,  3., 13., 13., 16.,  8.,  2., 10.,
        20.,  6.,  6., 11., 15.,  9.,  6.,  4.,  0., 13., 11., 21., 10.,
         7., 18.,  9., 21.],
       [19., 11., 15., 11.,  5., 11., 10., 14., 10.,  5., 13., 13., 17.,
         9.,  7., 17.,  4.,  6., 12., 11., 13., 13.,  0., 16., 10.,  3.,
        14.,  5.,  4., 10.],
       [ 3., 17.,  7.,  9., 13., 19.,  8., 18.,  6., 21., 13., 11., 15.,
        25.,  9., 15., 12., 10.,  4., 11.,  7., 11., 16.,  0., 26., 13.,
         4., 15., 12., 26.],
       [29.,  9., 25., 21., 13.,  7., 20.,  8., 20.,  5., 13., 19., 11.,
         1., 17., 15., 14., 16., 22., 15., 23., 21., 10., 26.,  0., 13.,
        24., 11., 14.,  2.],
       [16.,  8., 12.,  8.,  2.,  8.,  7., 11.,  7.,  8., 10., 10., 14.,
        12.,  4., 14.,  1.,  5.,  9.,  8., 10., 10.,  3., 13., 13.,  0.,
        11.,  8.,  1., 13.],
       [ 5., 15.,  3.,  5., 11., 17.,  4., 16.,  6., 19., 11.,  7., 13.,
        23.,  7., 11., 10.,  8.,  2.,  9.,  3.,  7., 14.,  4., 24., 11.,
         0., 13., 10., 24.],
       [18., 16., 14., 16., 10., 16., 15., 19.,  9., 10., 18., 18., 22.,
        10., 12., 22.,  7.,  5., 11., 16., 14., 18.,  5., 15., 11.,  8.,
        13.,  0.,  9., 11.],
       [15.,  7., 11.,  7.,  1.,  7.,  6., 10.,  6.,  9.,  9.,  9., 13.,
        13.,  3., 13.,  2.,  6.,  8.,  7.,  9.,  9.,  4., 12., 14.,  1.,
        10.,  9.,  0., 14.],
       [29.,  9., 25., 21., 13.,  7., 20., 10., 20.,  5., 13., 19., 13.,
         1., 17., 15., 14., 16., 22., 15., 23., 21., 10., 26.,  2., 13.,
        24., 11., 14.,  0.]]), 'is_heuristic': True, 'total_time': 11.81353759765625, 'ntsp': 11.35933925298741, 'cost': 137.0, 'agent_paths': {0: [(15, 15), (14, 15), (14, 14), (14, 13), (14, 12), (14, 11), (14, 10), (14, 10)], 1: [(8, 2), (9, 2), (10, 2), (11, 2), (11, 3), (11, 4), (11, 5), (12, 5), (13, 5), (14, 5), (14, 6), (15, 6), (15, 7), (15, 7)], 2: [(15, 11), (14, 11), (13, 11), (12, 11), (12, 10), (12, 9), (12, 8), (12, 7), (12, 6), (12, 5), (12, 4), (12, 3), (12, 2), (12, 1), (12, 0), (11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (6, 0), (5, 0), (4, 0), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 8)], 3: [(14, 8), (13, 8), (13, 9), (13, 10), (13, 11), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 15)], 4: [(7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (2, 7), (1, 7), (1, 6), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (1, 0), (1, 0)], 5: [(7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (9, 8), (8, 8), (8, 7), (7, 7), (6, 7), (6, 8), (6, 8)], 6: [(13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 12)], 7: [(9, 0), (8, 0), (7, 0), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (4, 12), (3, 12), (2, 12), (1, 12), (1, 11), (1, 11)], 8: [(8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (10, 12), (9, 12), (8, 12), (7, 12), (7, 11), (7, 10), (7, 9), (7, 8), (7, 8)], 9: [(3, 3), (2, 3), (1, 3), (0, 3), (0, 2), (0, 1), (0, 1)]}, 'target_assignment': {174: {0}, 12: {2}, 131: {2}, 150: {7}, 197: {7}, 177: {7}, 252: {3}, 205: {6}, 17: {4}, 1: {4}, 46: {5}, 138: {5}, 134: {5}, 203: {8}, 135: {8}, 59: {1}, 91: {1}, 110: {1}, 127: {1}, 16: {9}}, 'cluster_target_selection': {2: 12, 6: 150, 7: 197, 3: 17, 5: 46, 4: 138, 8: 203, 0: 59, 9: 91, 1: 110}, 'num_nodes': 16, 'max_step': 31, 'Astar_time': 0.19124579429626465}