{'starts': [153, 173, 181, 195, 247, 33, 59, 176, 31, 91, 169, 158, 139, 63, 22, 95, 81, 234, 26, 116], 'targets': [255, 112, 138, 229, 237, 240, 230, 98, 74, 65, 241, 215, 62, 188, 224, 43, 244, 13, 129, 12, 251, 10, 151, 185, 183, 118, 128, 150, 209, 56], 'dests': [2, 206, 148, 50, 108, 212, 111, 124, 78, 198, 143, 57, 250, 199, 164, 152, 25, 104, 217, 179], 'clusters': array([2, 7, 4, 9, 6, 3, 8, 0, 2, 0, 6, 7, 8, 9, 5, 6, 8, 4, 8, 7, 7, 1,
       1, 4, 0, 9, 9, 4, 2, 4]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {255: {0, 1}, 112: {1, 2}, 138: {2, 3}, 229: {3, 4}, 237: {4, 5}, 240: {5, 6}, 230: {6, 7}, 98: {8, 7}, 74: {8, 9}, 65: {9, 10}, 241: {10, 11}, 215: {11, 12}, 62: {12, 13}, 188: {13, 14}, 224: {14, 15}, 43: {16, 15}, 244: {16, 17}, 13: {17, 18}, 129: {18, 19}, 2: {0}, 206: {1}, 148: {2}, 50: {3}, 108: {4}, 212: {5}, 111: {6}, 124: {7}, 78: {8}, 198: {9}, 143: {10}, 57: {11}, 250: {12}, 199: {13}, 164: {14}, 152: {15}, 25: {16}, 104: {17}, 217: {18}, 179: {19}}, 'eps': 0.0, 'spMat': array([[ 0.,  5.,  6., ...,  4.,  4.,  8.],
       [ 5.,  0.,  9., ...,  9.,  7., 11.],
       [ 6.,  9.,  0., ...,  8.,  6.,  2.],
       ...,
       [ 4.,  9.,  8., ...,  0.,  8., 10.],
       [ 4.,  7.,  6., ...,  8.,  0.,  8.],
       [ 8., 11.,  2., ..., 10.,  8.,  0.]]), 'is_heuristic': False, 'total_time': 25.191954851150513, 'ntsp': 22.935827515997516, 'cost': 229.0, 'agent_paths': {0: [(9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (5, 8), (4, 8), (3, 8), (3, 7), (3, 6), (3, 5), (3, 4), (3, 3), (3, 2), (2, 2), (2, 1), (2, 0), (2, 0)], 1: [(13, 10), (14, 10), (14, 11), (14, 12), (14, 12)], 2: [(5, 11), (5, 10), (5, 9), (4, 9), (4, 9)], 3: [(3, 12), (3, 11), (3, 10), (3, 9), (3, 8), (3, 7), (3, 6), (2, 6), (2, 5), (2, 4), (2, 3), (2, 3)], 4: [(7, 15), (8, 15), (9, 15), (10, 15), (11, 15), (11, 14), (12, 14), (13, 14), (13, 13), (13, 12), (13, 11), (13, 10), (12, 10), (12, 9), (12, 8), (12, 7), (12, 6), (12, 6)], 5: [(1, 2), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 11), (0, 12), (0, 13), (0, 14), (0, 15), (0, 14), (0, 13), (1, 13), (2, 13), (3, 13), (4, 13), (4, 13)], 6: [(11, 3), (12, 3), (13, 3), (14, 3), (15, 3), (15, 4), (15, 5), (15, 6), (15, 6)], 7: [(0, 11), (0, 10), (0, 9), (0, 8), (0, 7), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (12, 7), (12, 7)], 8: [(15, 1), (15, 2), (15, 3), (15, 4), (14, 4), (14, 4)], 9: [(11, 5), (10, 5), (9, 5), (8, 5), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (6, 11), (6, 12), (6, 12)], 10: [(9, 10), (9, 9), (9, 8), (10, 8), (11, 8), (12, 8), (13, 8), (14, 8), (15, 8), (15, 8)], 11: [(14, 9), (13, 9), (12, 9), (11, 9), (10, 9), (10, 8), (10, 7), (10, 6), (9, 6), (9, 5), (9, 4), (9, 3), (9, 3)], 12: [(11, 8), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14), (10, 15), (10, 15)], 13: [(15, 3), (14, 3), (14, 4), (13, 4), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (12, 9), (12, 10), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (7, 12), (7, 12)], 14: [(6, 1), (5, 1), (4, 1), (3, 1), (3, 2), (2, 2), (1, 2), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 11), (0, 12), (0, 13), (0, 14), (0, 13), (1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (4, 10)], 15: [(15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (9, 7), (9, 8), (8, 8), (8, 9), (8, 9)], 16: [(1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (9, 1)], 17: [(10, 14), (9, 14), (8, 14), (8, 13), (8, 12), (8, 11), (8, 10), (8, 9), (8, 8), (8, 7), (8, 6), (8, 6)], 18: [(10, 1), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 13)], 19: [(4, 7), (4, 8), (4, 9), (4, 10), (3, 10), (3, 11), (3, 11)]}, 'target_assignment': {2: {0}, 185: {18}, 217: {18}, 152: {15}, 62: {13}, 188: {13}, 199: {13}, 111: {6}, 179: {19}, 57: {11}, 251: {4}, 237: {4}, 108: {4}, 104: {17}, 143: {10}, 240: {5}, 212: {5}, 78: {8}, 50: {3}, 124: {7}, 206: {1}, 25: {16}, 151: {9}, 183: {9}, 198: {9}, 224: {14}, 209: {14}, 164: {14}, 250: {12}, 148: {2}}, 'cluster_target_selection': {4: 185, 8: 62, 9: 188, 7: 251, 6: 237, 3: 240, 1: 151, 0: 183, 5: 224, 2: 209}, 'num_nodes': 258, 'max_step': 27, 'Astar_time': 1.0515820980072021}