{'starts': [69, 62, 213, 114, 241, 79, 221, 18, 49, 59, 105, 222, 10, 158, 247, 102, 128, 173, 6, 98], 'targets': [20, 36, 129, 168, 165, 185, 228, 81, 76, 216], 'dests': [233, 219, 161, 133, 238, 83, 178, 109, 54, 111, 45, 147, 73, 57, 108, 29, 149, 206, 72, 253], 'clusters': array([5, 5, 3, 2, 0, 3, 1, 1, 0, 4]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {20: {0, 1}, 36: {1, 2}, 129: {2, 3}, 168: {3, 4}, 165: {4, 5}, 185: {5, 6}, 228: {6, 7}, 81: {8, 7}, 76: {8, 9}, 216: {9, 10}, 233: {0}, 219: {1}, 161: {2}, 133: {3}, 238: {4}, 83: {5}, 178: {6}, 109: {7}, 54: {8}, 111: {9}, 45: {10}, 147: {11}, 73: {12}, 57: {13}, 108: {14}, 29: {15}, 149: {16}, 206: {17}, 72: {18}, 253: {19}}, 'eps': 0.0, 'spMat': array([[ 0., 10.,  9., ..., 17.,  3., 19.],
       [10.,  0., 19., ...,  9.,  7., 13.],
       [ 9., 19.,  0., ..., 10., 12., 10.],
       ...,
       [17.,  9., 10., ...,  0., 14.,  4.],
       [ 3.,  7., 12., ..., 14.,  0., 16.],
       [19., 13., 10., ...,  4., 16.,  0.]]), 'is_heuristic': True, 'total_time': 94.81970596313477, 'ntsp': 50.64934463900863, 'cost': 243.0, 'agent_paths': {0: [(5, 4), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (8, 6), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 14)], 1: [(14, 3), (13, 3), (13, 4), (13, 5), (13, 6), (12, 6), (11, 6), (11, 7), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 13)], 2: [(5, 13), (4, 13), (3, 13), (2, 13), (1, 13), (1, 12), (1, 11), (1, 10), (1, 10)], 3: [(2, 7), (3, 7), (4, 7), (5, 7), (5, 8), (5, 8)], 4: [(1, 15), (1, 14), (1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 11), (13, 12), (13, 13), (14, 13), (14, 14), (14, 14)], 5: [(15, 4), (14, 4), (14, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (7, 5), (6, 5), (5, 5), (4, 5), (3, 5), (3, 5)], 6: [(13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (9, 12), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 11)], 7: [(2, 1), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 5), (3, 5), (4, 5), (5, 5), (5, 6), (6, 6), (6, 5), (7, 5), (8, 5), (9, 5), (10, 5), (11, 5), (12, 5), (13, 5), (13, 6), (13, 6)], 8: [(1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (6, 3)], 9: [(11, 3), (12, 3), (12, 4), (13, 4), (14, 4), (15, 4), (15, 5), (15, 6), (15, 6)], 10: [(9, 6), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10), (8, 11), (8, 12), (8, 13), (8, 12), (8, 11), (8, 10), (8, 9), (8, 8), (8, 7), (8, 6), (8, 5), (9, 5), (10, 5), (10, 4), (10, 3), (10, 2), (11, 2), (12, 2), (13, 2), (13, 2)], 11: [(14, 13), (13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (3, 12), (3, 11), (3, 10), (3, 9), (3, 9)], 12: [(10, 0), (9, 0), (9, 1), (9, 2), (9, 3), (9, 4), (9, 4)], 13: [(14, 9), (13, 9), (12, 9), (11, 9), (10, 9), (10, 8), (10, 7), (10, 6), (10, 5), (10, 4), (10, 3), (9, 3), (9, 3)], 14: [(7, 15), (7, 14), (7, 13), (7, 12), (7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (12, 6), (12, 6)], 15: [(6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (13, 1)], 16: [(0, 8), (1, 8), (2, 8), (3, 8), (4, 8), (4, 9), (5, 9), (5, 9)], 17: [(13, 10), (14, 10), (14, 11), (14, 12), (14, 12)], 18: [(6, 0), (7, 0), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 4)], 19: [(2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (12, 6), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 15)]}, 'target_assignment': {20: {0}, 233: {0}, 81: {7}, 109: {7}, 219: {1}, 83: {5}, 73: {12}, 149: {16}, 168: {4}, 238: {4}, 206: {17}, 108: {14}, 185: {6}, 178: {6}, 29: {15}, 216: {10}, 45: {10}, 76: {9}, 111: {9}, 147: {11}, 57: {13}, 54: {8}, 72: {18}, 161: {2}, 253: {19}, 133: {3}}, 'cluster_target_selection': {5: 20, 1: 81, 2: 168, 3: 185, 4: 216, 0: 76}, 'num_nodes': 13, 'max_step': 24, 'Astar_time': 0.5390992164611816}