{'starts': [170, 251, 166, 186, 129, 114, 46, 240, 122, 36], 'targets': [229, 81, 151, 153, 191, 65, 52, 40, 95, 58, 3, 105, 76, 213, 173], 'dests': [126, 211, 30, 38, 180, 133, 80, 28, 235, 140], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {229: {0, 1}, 81: {1, 2}, 151: {2, 3}, 153: {3, 4}, 191: {4, 5}, 65: {5, 6}, 52: {6, 7}, 40: {8, 7}, 95: {8, 9}, 126: {0}, 211: {1}, 30: {2}, 38: {3}, 180: {4}, 133: {5}, 80: {6}, 28: {7}, 235: {8}, 140: {9}}, 'eps': 0.0, 'spMat': array([[ 0.,  6.,  4., ..., 11.,  5.,  4.],
       [ 6.,  0., 10., ..., 15.,  1.,  8.],
       [ 4., 10.,  0., ..., 15.,  9.,  8.],
       ...,
       [11., 15., 15., ...,  0., 14.,  7.],
       [ 5.,  1.,  9., ..., 14.,  0.,  7.],
       [ 4.,  8.,  8., ...,  7.,  7.,  0.]]), 'is_heuristic': True, 'total_time': 0.6964704990386963, 'ntsp': 0.639164926004014, 'cost': 166.0, 'agent_paths': {0: [(10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (14, 7)], 1: [(11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (5, 14), (5, 13), (4, 13), (3, 13), (3, 13)], 2: [(6, 10), (6, 9), (7, 9), (6, 9), (5, 9), (4, 9), (3, 9), (2, 9), (1, 9), (1, 8), (1, 7), (1, 6), (1, 5), (1, 4), (2, 4), (3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (8, 4), (9, 4), (10, 4), (11, 4), (12, 4), (12, 3), (12, 2), (12, 1), (13, 1), (14, 1), (14, 1)], 3: [(10, 11), (9, 11), (9, 10), (9, 9), (9, 8), (9, 7), (9, 6), (8, 6), (7, 6), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 2)], 4: [(1, 8), (2, 8), (3, 8), (3, 9), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (14, 10), (15, 10), (15, 11), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (4, 11)], 5: [(2, 7), (3, 7), (4, 7), (5, 7), (5, 8), (5, 8)], 6: [(14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (1, 4), (0, 4), (0, 5), (0, 5)], 7: [(0, 15), (0, 14), (0, 13), (0, 12), (0, 11), (0, 10), (0, 9), (0, 8), (0, 7), (0, 6), (0, 5), (0, 4), (0, 3), (0, 2), (0, 1), (0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (8, 1), (8, 2), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (12, 1)], 8: [(10, 7), (11, 7), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 14)], 9: [(4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (10, 3), (11, 3), (12, 3), (13, 3), (14, 3), (15, 3), (15, 4), (15, 5), (14, 5), (13, 5), (12, 5), (12, 6), (12, 7), (12, 8), (12, 8)]}, 'target_assignment': {173: {0}, 126: {0}, 133: {5}, 229: {1}, 213: {1}, 211: {1}, 235: {8}, 52: {6}, 65: {6}, 80: {6}, 3: {7}, 40: {7}, 28: {7}, 153: {3}, 105: {3}, 38: {3}, 191: {4}, 180: {4}, 151: {2}, 81: {2}, 76: {2}, 30: {2}, 58: {9}, 95: {9}, 140: {9}}, 'cluster_target_selection': {14: 173, 0: 229, 13: 213, 6: 52, 5: 65, 10: 3, 7: 40, 3: 153, 11: 105, 4: 191, 2: 151, 1: 81, 12: 76, 9: 58, 8: 95}, 'num_nodes': 46, 'max_step': 30, 'Astar_time': 0.22978734970092773}