{'starts': [230, 15, 165, 65, 229], 'targets': [36, 106, 52, 228, 17, 154, 138, 81, 102, 201, 119, 114, 105, 243, 84, 33, 222, 3, 151, 6, 237, 240, 191, 99, 49, 183, 115, 232, 97, 255], 'dests': [200, 93, 226, 202, 249], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {36: {0, 1}, 106: {1, 2}, 52: {2, 3}, 228: {3, 4}, 200: {0}, 93: {1}, 226: {2}, 202: {3}, 249: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 23.,  5., ...,  4.,  6.,  4.],
       [23.,  0., 20., ..., 27., 17., 21.],
       [ 5., 20.,  0., ...,  7.,  7.,  9.],
       ...,
       [ 4., 27.,  7., ...,  0., 10.,  8.],
       [ 6., 17.,  7., ..., 10.,  0.,  4.],
       [ 4., 21.,  9., ...,  8.,  4.,  0.]]), 'is_heuristic': True, 'total_time': 3.8926641941070557, 'ntsp': 3.849844544005464, 'cost': 106.0, 'agent_paths': {0: [(6, 14), (7, 14), (8, 14), (8, 13), (8, 12), (8, 12)], 1: [(15, 0), (14, 0), (13, 0), (12, 0), (11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (6, 0), (5, 0), (4, 0), (4, 1), (4, 2), (3, 2), (3, 1), (3, 0), (2, 0), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 6), (2, 7), (3, 7), (3, 6), (4, 6), (5, 6), (6, 6), (7, 6), (8, 6), (9, 6), (10, 6), (10, 7), (10, 8), (10, 9), (10, 8), (10, 7), (10, 6), (10, 5), (11, 5), (12, 5), (13, 5), (13, 5)], 2: [(5, 10), (4, 10), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (2, 15), (1, 15), (0, 15), (0, 14), (1, 14), (2, 14), (2, 14)], 3: [(1, 4), (1, 3), (2, 3), (3, 3), (4, 3), (4, 4), (4, 5), (5, 5), (6, 5), (6, 6), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (8, 11), (9, 11), (9, 12), (10, 12), (10, 12)], 4: [(5, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (11, 14), (12, 14), (13, 14), (13, 13), (14, 13), (14, 12), (14, 11), (15, 11), (15, 12), (15, 13), (15, 14), (15, 15), (14, 15), (13, 15), (12, 15), (11, 15), (10, 15), (9, 15), (9, 15)]}, 'target_assignment': {232: {0}, 200: {0}, 228: {4}, 237: {4}, 222: {4}, 191: {4}, 255: {4}, 249: {4}, 49: {3}, 52: {3}, 84: {3}, 102: {3}, 119: {3}, 151: {3}, 183: {3}, 201: {3}, 202: {3}, 6: {1}, 36: {1}, 3: {1}, 17: {1}, 33: {1}, 81: {1}, 97: {1}, 114: {1}, 115: {1}, 99: {1}, 105: {1}, 154: {1}, 138: {1}, 106: {1}, 93: {1}, 243: {2}, 240: {2}, 226: {2}}, 'cluster_target_selection': {27: 232, 3: 228, 20: 237, 16: 222, 22: 191, 29: 255, 24: 49, 2: 52, 14: 84, 8: 102, 10: 119, 18: 151, 25: 183, 9: 201, 19: 6, 0: 36, 17: 3, 4: 17, 15: 33, 7: 81, 28: 97, 11: 114, 26: 115, 23: 99, 12: 105, 5: 154, 6: 138, 1: 106, 13: 243, 21: 240}, 'num_nodes': 78, 'max_step': 45, 'Astar_time': 0.4130434989929199}