{'starts': [67, 59, 183, 129, 20, 118, 11, 76, 9, 141, 106, 17, 214, 251, 182, 63, 103, 154, 237, 62], 'targets': [186, 31, 13, 69, 150, 91, 136, 26, 165, 128], 'dests': [48, 111, 75, 180, 190, 120, 132, 196, 177, 205, 0, 5, 21, 211, 37, 199, 94, 157, 171, 219], 'clusters': array([2, 1, 2, 0, 2, 1, 1, 1, 2, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {186: {0, 1}, 31: {1, 2}, 13: {2, 3}, 69: {3, 4}, 150: {4, 5}, 91: {5, 6}, 136: {6, 7}, 26: {8, 7}, 165: {8, 9}, 128: {9, 10}, 48: {0}, 111: {1}, 75: {2}, 180: {3}, 190: {4}, 120: {5}, 132: {6}, 196: {7}, 177: {8}, 205: {9}, 0: {10}, 5: {11}, 21: {12}, 211: {13}, 37: {14}, 199: {15}, 94: {16}, 157: {17}, 171: {18}, 219: {19}}, 'eps': 0.0, 'spMat': array([[ 0.,  9., 11., ..., 15., 14., 17.],
       [ 9.,  0., 12., ...,  8.,  7., 10.],
       [11., 12.,  0., ...,  8.,  5.,  6.],
       ...,
       [15.,  8.,  8., ...,  0.,  3.,  6.],
       [14.,  7.,  5., ...,  3.,  0.,  3.],
       [17., 10.,  6., ...,  6.,  3.,  0.]]), 'is_heuristic': True, 'total_time': 1.2213530540466309, 'ntsp': 0.3866669120034203, 'cost': 205.0, 'agent_paths': {0: [(3, 4), (2, 4), (1, 4), (0, 4), (0, 3), (0, 3)], 1: [(11, 3), (12, 3), (12, 4), (13, 4), (14, 4), (15, 4), (15, 5), (15, 6), (15, 6)], 2: [(7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (8, 4), (9, 4), (10, 4), (11, 4), (11, 4)], 3: [(1, 8), (2, 8), (3, 8), (4, 8), (4, 9), (4, 10), (4, 11), (4, 11)], 4: [(4, 1), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (6, 7), (6, 8), (6, 9), (7, 9), (8, 9), (9, 9), (10, 9), (11, 9), (12, 9), (12, 10), (13, 10), (14, 10), (14, 11), (14, 11)], 5: [(6, 7), (7, 7), (8, 7), (8, 7)], 6: [(11, 0), (10, 0), (9, 0), (8, 0), (7, 0), (6, 0), (6, 1), (5, 1), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 8)], 7: [(12, 4), (11, 4), (10, 4), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (8, 8), (7, 8), (6, 8), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (4, 12), (4, 12)], 8: [(9, 0), (8, 0), (7, 0), (6, 0), (6, 1), (5, 1), (4, 1), (3, 1), (2, 1), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 11)], 9: [(13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 12)], 10: [(10, 6), (9, 6), (8, 6), (7, 6), (6, 6), (5, 6), (4, 6), (3, 6), (2, 6), (2, 5), (2, 4), (2, 3), (1, 3), (1, 2), (0, 2), (0, 1), (0, 0), (0, 0)], 11: [(1, 1), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (5, 0)], 12: [(6, 13), (6, 12), (6, 11), (6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 1), (5, 1), (5, 1)], 13: [(11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (3, 15), (3, 14), (3, 13), (3, 13)], 14: [(6, 11), (6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (5, 5), (5, 4), (5, 3), (5, 2), (5, 2)], 15: [(15, 3), (14, 3), (13, 3), (12, 3), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 12)], 16: [(7, 6), (7, 5), (8, 5), (9, 5), (10, 5), (11, 5), (12, 5), (13, 5), (14, 5), (14, 5)], 17: [(10, 9), (11, 9), (12, 9), (13, 9), (13, 9)], 18: [(13, 14), (12, 14), (11, 14), (11, 13), (11, 12), (11, 11), (11, 10), (11, 10)], 19: [(14, 3), (13, 3), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (12, 9), (12, 10), (12, 11), (11, 11), (11, 12), (11, 13), (11, 13)]}, 'target_assignment': {48: {0}, 157: {17}, 75: {2}, 69: {4}, 150: {4}, 190: {4}, 111: {1}, 120: {5}, 177: {8}, 0: {10}, 5: {11}, 219: {19}, 199: {15}, 180: {3}, 21: {12}, 94: {16}, 136: {7}, 196: {7}, 211: {13}, 171: {18}, 37: {14}, 132: {6}, 205: {9}}, 'cluster_target_selection': {0: 69, 2: 150, 1: 136}, 'num_nodes': 14, 'max_step': 20, 'Astar_time': 0.5519015789031982}