{'starts': [151, 79, 92, 3, 116], 'targets': [154, 214, 34, 129, 74, 26, 144, 87, 169, 52, 112, 118, 162, 230, 76], 'dests': [101, 83, 85, 218, 179], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {154: {0, 1}, 214: {1, 2}, 34: {2, 3}, 129: {3, 4}, 101: {0}, 83: {1}, 85: {2}, 218: {3}, 179: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 13.,  9., 13.,  5.,  3.,  5., 12.,  7.,  8., 11.,  7.,  4.,
         3.,  9.,  9.,  3.,  6.,  6., 10.,  5.,  8.,  6.,  7.,  6.],
       [13.,  0.,  4., 16., 14., 10., 18., 15., 18.,  5.,  8., 20.,  9.,
        12., 12., 18., 12., 19., 19.,  3., 12., 13., 11., 14., 19.],
       [ 9.,  4.,  0., 14., 10.,  6., 14., 13., 14.,  3.,  6., 16.,  5.,
         8., 10., 14.,  8., 15., 15.,  1.,  8.,  9.,  7., 10., 15.],
       [13., 16., 14.,  0.,  8., 16., 16.,  3., 10., 11.,  8., 12.,  9.,
        16.,  4., 10., 10., 11., 17., 13.,  8.,  5.,  7., 20., 11.],
       [ 5., 14., 10.,  8.,  0.,  8.,  8.,  7.,  4.,  9., 12.,  6.,  5.,
         8.,  4.,  4.,  2.,  5.,  9., 11.,  2.,  3.,  3., 12.,  5.],
       [ 3., 10.,  6., 16.,  8.,  0.,  8., 15., 10.,  5.,  8., 10.,  7.,
         2., 12., 12.,  6.,  9.,  9.,  7.,  8., 11.,  9.,  4.,  9.],
       [ 5., 18., 14., 16.,  8.,  8.,  0., 15., 10., 13., 16., 10.,  9.,
         6., 12., 12.,  6.,  7.,  1., 15.,  8., 11.,  9.,  4.,  5.],
       [12., 15., 13.,  3.,  7., 15., 15.,  0.,  7., 10.,  9.,  9.,  8.,
        15.,  3.,  7.,  9.,  8., 16., 12.,  7.,  4.,  6., 19., 10.],
       [ 7., 18., 14., 10.,  4., 10., 10.,  7.,  0., 13., 16.,  2.,  9.,
        10.,  8.,  2.,  6.,  3., 11., 15.,  6.,  5.,  7., 14.,  5.],
       [ 8.,  5.,  3., 11.,  9.,  5., 13., 10., 13.,  0.,  3., 15.,  4.,
         7.,  7., 13.,  7., 14., 14.,  2.,  7.,  8.,  6.,  9., 14.],
       [11.,  8.,  6.,  8., 12.,  8., 16.,  9., 16.,  3.,  0., 18.,  7.,
        10.,  8., 16., 10., 17., 17.,  5., 10., 11.,  9., 12., 17.],
       [ 7., 20., 16., 12.,  6., 10., 10.,  9.,  2., 15., 18.,  0., 11.,
        10., 10.,  2.,  8.,  3., 11., 17.,  8.,  7.,  9., 14.,  5.],
       [ 4.,  9.,  5.,  9.,  5.,  7.,  9.,  8.,  9.,  4.,  7., 11.,  0.,
         7.,  5.,  9.,  3., 10., 10.,  6.,  3.,  4.,  2., 11., 10.],
       [ 3., 12.,  8., 16.,  8.,  2.,  6., 15., 10.,  7., 10., 10.,  7.,
         0., 12., 12.,  6.,  7.,  7.,  9.,  8., 11.,  9.,  4.,  7.],
       [ 9., 12., 10.,  4.,  4., 12., 12.,  3.,  8.,  7.,  8., 10.,  5.,
        12.,  0.,  8.,  6.,  9., 13.,  9.,  4.,  3.,  3., 16.,  9.],
       [ 9., 18., 14., 10.,  4., 12., 12.,  7.,  2., 13., 16.,  2.,  9.,
        12.,  8.,  0.,  6.,  5., 13., 15.,  6.,  5.,  7., 16.,  7.],
       [ 3., 12.,  8., 10.,  2.,  6.,  6.,  9.,  6.,  7., 10.,  8.,  3.,
         6.,  6.,  6.,  0.,  7.,  7.,  9.,  2.,  5.,  3., 10.,  7.],
       [ 6., 19., 15., 11.,  5.,  9.,  7.,  8.,  3., 14., 17.,  3., 10.,
         7.,  9.,  5.,  7.,  0.,  8., 16.,  7.,  6.,  8., 11.,  2.],
       [ 6., 19., 15., 17.,  9.,  9.,  1., 16., 11., 14., 17., 11., 10.,
         7., 13., 13.,  7.,  8.,  0., 16.,  9., 12., 10.,  5.,  6.],
       [10.,  3.,  1., 13., 11.,  7., 15., 12., 15.,  2.,  5., 17.,  6.,
         9.,  9., 15.,  9., 16., 16.,  0.,  9., 10.,  8., 11., 16.],
       [ 5., 12.,  8.,  8.,  2.,  8.,  8.,  7.,  6.,  7., 10.,  8.,  3.,
         8.,  4.,  6.,  2.,  7.,  9.,  9.,  0.,  3.,  1., 12.,  7.],
       [ 8., 13.,  9.,  5.,  3., 11., 11.,  4.,  5.,  8., 11.,  7.,  4.,
        11.,  3.,  5.,  5.,  6., 12., 10.,  3.,  0.,  2., 15.,  6.],
       [ 6., 11.,  7.,  7.,  3.,  9.,  9.,  6.,  7.,  6.,  9.,  9.,  2.,
         9.,  3.,  7.,  3.,  8., 10.,  8.,  1.,  2.,  0., 13.,  8.],
       [ 7., 14., 10., 20., 12.,  4.,  4., 19., 14.,  9., 12., 14., 11.,
         4., 16., 16., 10., 11.,  5., 11., 12., 15., 13.,  0.,  9.],
       [ 6., 19., 15., 11.,  5.,  9.,  5., 10.,  5., 14., 17.,  5., 10.,
         7.,  9.,  7.,  7.,  2.,  6., 16.,  7.,  6.,  8.,  9.,  0.]]), 'is_heuristic': True, 'total_time': 0.5332350730895996, 'ntsp': 0.5101386239985004, 'cost': 88.0, 'agent_paths': {0: [(7, 9), (8, 9), (9, 9), (10, 9), (9, 9), (8, 9), (7, 9), (6, 9), (6, 8), (6, 7), (5, 7), (5, 6), (5, 6)], 1: [(15, 4), (14, 4), (13, 4), (12, 4), (11, 4), (10, 4), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (8, 10), (7, 10), (6, 10), (6, 11), (6, 12), (6, 13), (6, 14), (5, 14), (4, 14), (4, 13), (4, 12), (4, 11), (4, 10), (3, 10), (3, 9), (3, 8), (3, 7), (3, 6), (3, 5), (3, 5)], 2: [(12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (7, 5), (6, 5), (5, 5), (5, 5)], 3: [(3, 0), (2, 0), (2, 1), (2, 2), (3, 2), (4, 2), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 13)], 4: [(4, 7), (3, 7), (2, 7), (1, 7), (0, 7), (0, 8), (0, 9), (0, 8), (1, 8), (2, 8), (2, 9), (2, 10), (3, 10), (3, 11), (3, 11)]}, 'target_assignment': {154: {0}, 118: {0}, 101: {0}, 112: {4}, 144: {4}, 129: {4}, 162: {4}, 179: {4}, 87: {2}, 85: {2}, 76: {1}, 169: {1}, 214: {1}, 230: {1}, 83: {1}, 34: {3}, 52: {3}, 26: {3}, 74: {3}, 218: {3}}, 'cluster_target_selection': {0: 154, 11: 118, 10: 112, 6: 144, 3: 129, 12: 162, 7: 87, 14: 76, 8: 169, 1: 214, 13: 230, 2: 34, 9: 52, 5: 26, 4: 74}, 'num_nodes': 37, 'max_step': 31, 'Astar_time': 0.10755681991577148}