{'starts': [183, 79, 84, 112, 245, 186, 3, 153, 129, 63], 'targets': [39, 119, 142, 32, 232, 236, 214, 106, 251, 53, 92, 103, 151, 114, 17, 141, 215, 155, 158, 62, 209, 247, 136, 67, 61, 168, 150, 121, 33, 22], 'dests': [75, 83, 193, 19, 55, 38, 218, 2, 180, 199], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {39: {0, 1}, 119: {1, 2}, 142: {2, 3}, 32: {3, 4}, 232: {4, 5}, 236: {5, 6}, 214: {6, 7}, 106: {8, 7}, 251: {8, 9}, 75: {0}, 83: {1}, 193: {2}, 19: {3}, 55: {4}, 38: {5}, 218: {6}, 2: {7}, 180: {8}, 199: {9}}, 'eps': 0.0, 'spMat': array([[ 0., 15.,  9., ..., 16.,  3.,  1.],
       [15.,  0., 12., ..., 17., 18., 16.],
       [ 9., 12.,  0., ...,  7.,  6., 10.],
       ...,
       [16., 17.,  7., ...,  0., 13., 17.],
       [ 3., 18.,  6., ..., 13.,  0.,  4.],
       [ 1., 16., 10., ..., 17.,  4.,  0.]]), 'is_heuristic': False, 'total_time': 18.949165105819702, 'ntsp': 18.852270643998054, 'cost': 173.0, 'agent_paths': {0: [(7, 11), (7, 10), (7, 9), (8, 9), (9, 9), (10, 9), (11, 9), (11, 8), (11, 7), (11, 6), (11, 5), (11, 4), (11, 4)], 1: [(15, 4), (14, 4), (14, 3), (13, 3), (12, 3), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (7, 2), (6, 2), (5, 2), (5, 3), (4, 3), (3, 3), (3, 4), (3, 5), (3, 5)], 2: [(4, 5), (5, 5), (6, 5), (7, 5), (7, 6), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (13, 8), (14, 8), (14, 9), (13, 9), (12, 9), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (4, 9), (3, 9), (2, 9), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 12), (1, 12)], 3: [(0, 7), (0, 6), (0, 5), (0, 4), (0, 3), (0, 2), (1, 2), (1, 1), (2, 1), (3, 1), (3, 1)], 4: [(5, 15), (5, 14), (6, 14), (7, 14), (8, 14), (8, 13), (8, 12), (8, 11), (8, 10), (8, 9), (8, 8), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (7, 3), (7, 3)], 5: [(10, 11), (9, 11), (8, 11), (7, 11), (7, 10), (7, 9), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 2)], 6: [(3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (2, 4), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (12, 13), (12, 14), (11, 14), (10, 14), (10, 13), (10, 13)], 7: [(9, 9), (9, 8), (9, 7), (9, 6), (10, 6), (9, 6), (8, 6), (7, 6), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 1), (5, 1), (4, 1), (4, 0), (3, 0), (2, 0), (2, 0)], 8: [(1, 8), (2, 8), (3, 8), (4, 8), (4, 9), (4, 10), (4, 11), (4, 11)], 9: [(15, 3), (14, 3), (13, 3), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (7, 14), (7, 13), (7, 12), (7, 12)]}, 'target_assignment': {155: {0}, 75: {0}, 180: {8}, 67: {6}, 114: {6}, 214: {6}, 236: {6}, 218: {6}, 103: {2}, 119: {2}, 141: {2}, 142: {2}, 158: {2}, 150: {2}, 209: {2}, 193: {2}, 32: {3}, 33: {3}, 17: {3}, 19: {3}, 61: {9}, 92: {9}, 251: {9}, 247: {9}, 215: {9}, 199: {9}, 151: {5}, 38: {5}, 121: {7}, 106: {7}, 22: {7}, 2: {7}, 232: {4}, 168: {4}, 136: {4}, 55: {4}, 62: {1}, 39: {1}, 53: {1}, 83: {1}}, 'cluster_target_selection': {17: 155, 23: 67, 13: 114, 6: 214, 5: 236, 11: 103, 1: 119, 15: 141, 2: 142, 18: 158, 26: 150, 20: 209, 3: 32, 28: 33, 14: 17, 24: 61, 10: 92, 8: 251, 21: 247, 16: 215, 12: 151, 27: 121, 7: 106, 29: 22, 4: 232, 25: 168, 22: 136, 19: 62, 0: 39, 9: 53}, 'num_nodes': 228, 'max_step': 32, 'Astar_time': 0.462982177734375}