{'starts': [98, 222, 201, 103, 142, 20, 121, 183, 79, 26, 40, 236, 63, 155, 46, 129, 4, 3, 99, 243], 'targets': [39, 169, 241, 244, 237, 9, 89, 53, 150, 186, 122, 215, 32, 51, 158, 209, 216, 6, 97, 74, 58, 156, 10, 228, 106, 136, 165, 242, 116, 145], 'dests': [253, 147, 27, 94, 252, 190, 220, 75, 83, 217, 127, 70, 199, 194, 80, 180, 88, 218, 248, 86], 'clusters': array([1, 0, 1, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 2, 2, 2, 1, 1, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {39: {0, 1}, 169: {1, 2}, 241: {2, 3}, 244: {3, 4}, 237: {4, 5}, 9: {5, 6}, 89: {6, 7}, 53: {8, 7}, 150: {8, 9}, 186: {9, 10}, 122: {10, 11}, 215: {11, 12}, 32: {12, 13}, 51: {13, 14}, 158: {14, 15}, 209: {16, 15}, 216: {16, 17}, 6: {17, 18}, 97: {18, 19}, 253: {0}, 147: {1}, 27: {2}, 94: {3}, 252: {4}, 190: {5}, 220: {6}, 75: {7}, 83: {8}, 217: {9}, 127: {10}, 70: {11}, 199: {12}, 194: {13}, 80: {14}, 180: {15}, 88: {16}, 218: {17}, 248: {18}, 86: {19}}, 'eps': 0.0, 'spMat': array([[ 0., 19., 13., ..., 15., 15.,  5.],
       [19.,  0.,  6., ...,  4.,  8., 16.],
       [13.,  6.,  0., ...,  2.,  4., 10.],
       ...,
       [15.,  4.,  2., ...,  0.,  4., 12.],
       [15.,  8.,  4., ...,  4.,  0., 12.],
       [ 5., 16., 10., ..., 12., 12.,  0.]]), 'is_heuristic': False, 'total_time': 12.588255167007446, 'ntsp': 11.288278815998638, 'cost': 267.0, 'agent_paths': {0: [(2, 6), (3, 6), (4, 6), (5, 6), (6, 6), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12), (13, 13), (13, 14), (13, 15), (13, 15)], 1: [(14, 13), (13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (3, 12), (3, 11), (3, 10), (3, 9), (3, 9)], 2: [(9, 12), (9, 11), (9, 10), (9, 9), (9, 8), (9, 7), (10, 7), (10, 6), (10, 5), (10, 4), (10, 3), (10, 2), (10, 1), (11, 1), (11, 1)], 3: [(7, 6), (7, 5), (8, 5), (9, 5), (10, 5), (11, 5), (12, 5), (13, 5), (14, 5), (14, 5)], 4: [(14, 8), (13, 8), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 15)], 5: [(4, 1), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (14, 10), (14, 11), (14, 11)], 6: [(9, 7), (10, 7), (11, 7), (12, 7), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (12, 13), (12, 13)], 7: [(7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (8, 5), (8, 4), (9, 4), (10, 4), (11, 4), (11, 4)], 8: [(15, 4), (14, 4), (13, 4), (12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (7, 4), (6, 4), (5, 4), (4, 4), (3, 4), (3, 5), (3, 5)], 9: [(10, 1), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 13)], 10: [(8, 2), (9, 2), (10, 2), (10, 3), (11, 3), (12, 3), (13, 3), (14, 3), (15, 3), (15, 4), (15, 5), (15, 6), (15, 7), (15, 7)], 11: [(12, 14), (11, 14), (10, 14), (9, 14), (8, 14), (7, 14), (7, 13), (7, 12), (7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (6, 4), (6, 4)], 12: [(15, 3), (14, 3), (13, 3), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (12, 9), (11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (7, 10), (7, 11), (7, 12), (7, 12)], 13: [(11, 9), (10, 9), (9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (4, 9), (3, 9), (2, 9), (2, 10), (2, 11), (2, 12), (2, 12)], 14: [(14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (1, 3), (0, 3), (0, 4), (0, 5), (0, 5)], 15: [(1, 8), (2, 8), (3, 8), (4, 8), (4, 9), (4, 10), (4, 11), (4, 11)], 16: [(4, 0), (5, 0), (6, 0), (7, 0), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (8, 5), (8, 5)], 17: [(3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (9, 1), (9, 2), (9, 3), (9, 4), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 13)], 18: [(3, 6), (4, 6), (5, 6), (6, 6), (7, 6), (8, 6), (8, 7), (8, 8), (8, 9), (8, 10), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (8, 15)], 19: [(3, 15), (3, 14), (3, 13), (3, 12), (3, 11), (3, 10), (3, 9), (3, 8), (3, 7), (3, 6), (3, 5), (4, 5), (5, 5), (6, 5), (6, 5)]}, 'target_assignment': {253: {0}, 70: {11}, 75: {7}, 180: {15}, 220: {6}, 194: {13}, 248: {18}, 147: {1}, 80: {14}, 58: {2}, 27: {2}, 165: {5}, 190: {5}, 218: {17}, 252: {4}, 156: {12}, 199: {12}, 94: {3}, 83: {8}, 127: {10}, 86: {19}, 88: {16}, 217: {9}}, 'cluster_target_selection': {0: 58, 2: 165, 1: 156}, 'num_nodes': 258, 'max_step': 20, 'Astar_time': 1.0830519199371338}