{'starts': [51, 52, 59, 76, 153, 39, 13, 239, 234, 81], 'targets': [139, 53, 98, 63, 20, 141, 69, 36, 58, 112, 99, 129, 251, 222, 3, 183, 155, 185, 197, 18, 43, 4, 89, 11, 84, 105, 244, 106, 110, 40], 'dests': [16, 47, 111, 196, 2, 208, 163, 204, 104, 25], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {139: {0, 1}, 53: {1, 2}, 98: {2, 3}, 63: {3, 4}, 20: {4, 5}, 141: {5, 6}, 69: {6, 7}, 36: {8, 7}, 58: {8, 9}, 16: {0}, 47: {1}, 111: {2}, 196: {3}, 2: {4}, 208: {5}, 163: {6}, 204: {7}, 104: {8}, 25: {9}}, 'eps': 0.0, 'spMat': array([[ 0.,  1.,  8., ..., 18.,  8.,  8.],
       [ 1.,  0.,  7., ..., 17.,  7.,  7.],
       [ 8.,  7.,  0., ..., 10.,  6.,  4.],
       ...,
       [18., 17., 10., ...,  0., 10., 14.],
       [ 8.,  7.,  6., ..., 10.,  0.,  6.],
       [ 8.,  7.,  4., ..., 14.,  6.,  0.]]), 'is_heuristic': False, 'total_time': 486.37529373168945, 'ntsp': 486.028759577006, 'cost': 179.0, 'agent_paths': {0: [(3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (0, 1), (0, 1)], 1: [(4, 3), (5, 3), (6, 3), (7, 3), (8, 3), (9, 3), (10, 3), (11, 3), (11, 4), (11, 5), (11, 6), (11, 7), (11, 8), (11, 7), (11, 6), (11, 5), (11, 4), (11, 3), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (15, 2)], 2: [(11, 3), (11, 4), (12, 4), (13, 4), (14, 4), (14, 5), (14, 6), (15, 6), (15, 6)], 3: [(12, 4), (12, 3), (13, 3), (14, 3), (15, 3), (14, 3), (13, 3), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (6, 15), (5, 15), (4, 15), (4, 14), (4, 13), (4, 12), (4, 11), (4, 10), (4, 9), (3, 9), (3, 8), (3, 7), (3, 6), (2, 6), (1, 6), (0, 6), (0, 7), (1, 7), (1, 8), (2, 8), (3, 8), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 12)], 4: [(9, 9), (8, 9), (8, 8), (8, 7), (8, 6), (8, 5), (8, 4), (8, 3), (8, 2), (7, 2), (6, 2), (5, 2), (4, 2), (4, 1), (4, 0), (3, 0), (2, 0), (2, 0)], 5: [(7, 2), (8, 2), (9, 2), (10, 2), (10, 3), (11, 3), (11, 4), (12, 4), (13, 4), (13, 5), (13, 6), (13, 7), (13, 8), (12, 8), (11, 8), (11, 9), (10, 9), (9, 9), (9, 10), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (5, 12), (4, 12), (3, 12), (2, 12), (1, 12), (0, 12), (0, 13), (0, 13)], 6: [(13, 0), (12, 0), (11, 0), (11, 1), (11, 2), (10, 2), (9, 2), (8, 2), (7, 2), (6, 2), (5, 2), (5, 3), (5, 4), (4, 4), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 10)], 7: [(15, 14), (14, 14), (14, 13), (13, 13), (12, 13), (12, 12), (12, 12)], 8: [(10, 14), (10, 13), (10, 12), (10, 11), (10, 10), (10, 9), (10, 8), (10, 7), (10, 6), (9, 6), (8, 6), (8, 6)], 9: [(1, 5), (2, 5), (3, 5), (4, 5), (5, 5), (6, 5), (7, 5), (8, 5), (9, 5), (9, 4), (9, 3), (10, 3), (9, 3), (9, 2), (9, 1), (9, 1)]}, 'target_assignment': {18: {0}, 16: {0}, 84: {9}, 89: {9}, 58: {9}, 25: {9}, 53: {1}, 139: {1}, 47: {1}, 141: {5}, 155: {5}, 185: {5}, 183: {5}, 197: {5}, 208: {5}, 222: {7}, 204: {7}, 110: {2}, 111: {2}, 63: {3}, 106: {3}, 105: {3}, 99: {3}, 98: {3}, 112: {3}, 129: {3}, 196: {3}, 40: {4}, 20: {4}, 4: {4}, 3: {4}, 2: {4}, 11: {6}, 43: {6}, 69: {6}, 163: {6}, 251: {8}, 244: {8}, 36: {8}, 104: {8}}, 'cluster_target_selection': {19: 18, 24: 84, 22: 89, 8: 58, 1: 53, 0: 139, 5: 141, 16: 155, 17: 185, 15: 183, 18: 197, 13: 222, 28: 110, 3: 63, 27: 106, 25: 105, 10: 99, 2: 98, 9: 112, 11: 129, 29: 40, 4: 20, 21: 4, 14: 3, 23: 11, 20: 43, 6: 69, 12: 251, 26: 244, 7: 36}, 'num_nodes': 228, 'max_step': 50, 'Astar_time': 0.5256731510162354}