{'starts': [116, 106, 154, 60, 79], 'targets': [121, 216, 166, 197, 4, 34, 71, 105, 142, 176], 'dests': [179, 0, 157, 146, 83], 'clusters': array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {121: {0, 1}, 216: {1, 2}, 166: {2, 3}, 197: {3, 4}, 179: {0}, 0: {1}, 157: {2}, 146: {3}, 83: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  7.,  8., 12., 14.,  5., 10.,  5.,  6.,  7.,  7.,  6.,  6.,
        11.,  8.,  5., 11., 11.,  4.,  3.],
       [ 7.,  0.,  3.,  5.,  7.,  2.,  9.,  8., 11., 12., 12.,  5.,  1.,
         6., 15., 12., 16.,  6., 11.,  8.],
       [ 8.,  3.,  0.,  8., 10.,  3.,  6.,  5.,  8., 15., 15.,  8.,  4.,
         5., 12.,  9., 19.,  3.,  8., 11.],
       [12.,  5.,  8.,  0.,  4.,  7., 14., 13., 16., 11., 11.,  6.,  6.,
         7., 20., 17., 15.,  7., 16., 11.],
       [14.,  7., 10.,  4.,  0.,  9., 16., 15., 18., 15., 15.,  8.,  8.,
         5., 22., 19., 19.,  7., 18., 13.],
       [ 5.,  2.,  3.,  7.,  9.,  0.,  7.,  6.,  9., 12., 12.,  5.,  1.,
         6., 13., 10., 16.,  6.,  9.,  8.],
       [10.,  9.,  6., 14., 16.,  7.,  0.,  5.,  4., 17., 17., 10.,  8.,
        11., 10.,  7., 21.,  9., 10., 13.],
       [ 5.,  8.,  5., 13., 15.,  6.,  5.,  0.,  3., 12., 12.,  7.,  7.,
        10.,  7.,  4., 16.,  8.,  5.,  8.],
       [ 6., 11.,  8., 16., 18.,  9.,  4.,  3.,  0., 13., 13., 10., 10.,
        13.,  6.,  3., 17., 11.,  6.,  9.],
       [ 7., 12., 15., 11., 15., 12., 17., 12., 13.,  0.,  4.,  7., 11.,
        18., 15., 12.,  4., 18., 11.,  6.],
       [ 7., 12., 15., 11., 15., 12., 17., 12., 13.,  4.,  0.,  7., 11.,
        18., 11., 10.,  4., 18.,  7.,  4.],
       [ 6.,  5.,  8.,  6.,  8.,  5., 10.,  7., 10.,  7.,  7.,  0.,  4.,
        11., 14., 11., 11., 11., 10.,  5.],
       [ 6.,  1.,  4.,  6.,  8.,  1.,  8.,  7., 10., 11., 11.,  4.,  0.,
         7., 14., 11., 15.,  7., 10.,  7.],
       [11.,  6.,  5.,  7.,  5.,  6., 11., 10., 13., 18., 18., 11.,  7.,
         0., 17., 14., 22.,  2., 13., 14.],
       [ 8., 15., 12., 20., 22., 13., 10.,  7.,  6., 15., 11., 14., 14.,
        17.,  0.,  3., 11., 15.,  4.,  9.],
       [ 5., 12.,  9., 17., 19., 10.,  7.,  4.,  3., 12., 10., 11., 11.,
        14.,  3.,  0., 14., 12.,  3.,  6.],
       [11., 16., 19., 15., 19., 16., 21., 16., 17.,  4.,  4., 11., 15.,
        22., 11., 14.,  0., 22., 11.,  8.],
       [11.,  6.,  3.,  7.,  7.,  6.,  9.,  8., 11., 18., 18., 11.,  7.,
         2., 15., 12., 22.,  0., 11., 14.],
       [ 4., 11.,  8., 16., 18.,  9., 10.,  5.,  6., 11.,  7., 10., 10.,
        13.,  4.,  3., 11., 11.,  0.,  5.],
       [ 3.,  8., 11., 11., 13.,  8., 13.,  8.,  9.,  6.,  4.,  5.,  7.,
        14.,  9.,  6.,  8., 14.,  5.,  0.]]), 'is_heuristic': False, 'total_time': 0.5134327411651611, 'ntsp': 0.5001642139977776, 'cost': 85.0, 'agent_paths': {0: [(4, 7), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 11)], 1: [(10, 6), (9, 6), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (4, 7), (4, 6), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (4, 0), (3, 0), (2, 0), (2, 1), (2, 2), (1, 2), (0, 2), (0, 1), (0, 0), (0, 0)], 2: [(10, 9), (9, 9), (8, 9), (8, 10), (8, 11), (8, 12), (8, 13), (8, 12), (8, 11), (8, 10), (8, 9), (8, 8), (9, 8), (10, 8), (11, 8), (12, 8), (13, 8), (14, 8), (13, 8), (13, 9), (13, 9)], 3: [(12, 3), (11, 3), (10, 3), (9, 3), (9, 4), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (5, 10), (5, 11), (5, 12), (4, 12), (3, 12), (2, 12), (1, 12), (0, 12), (0, 11), (0, 10), (0, 9), (1, 9), (2, 9), (2, 9)], 4: [(15, 4), (14, 4), (13, 4), (12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (7, 4), (6, 4), (5, 4), (4, 4), (3, 4), (3, 5), (3, 5)]}, 'target_assignment': {179: {0}, 216: {2}, 142: {2}, 157: {2}, 105: {3}, 166: {3}, 197: {3}, 176: {3}, 146: {3}, 71: {4}, 83: {4}, 121: {1}, 4: {1}, 34: {1}, 0: {1}}, 'cluster_target_selection': {1: 216, 8: 142, 7: 105, 2: 166, 3: 197, 9: 176, 6: 71, 0: 121, 4: 4, 5: 34}, 'num_nodes': 38, 'max_step': 26, 'Astar_time': 0.07393050193786621}