{'starts': [9944, 6523, 8164, 19006, 16297], 'targets': [12566, 12424, 17711, 16246, 3651, 8664, 21141, 14335, 20482, 14002, 16460, 5722, 14664, 12281, 16393, 5920, 19993, 5064, 11854, 12535, 5874, 15166, 6997, 10179, 8360, 13695, 733, 16445, 18499, 16101], 'dests': [13822, 4774, 8509, 16558, 13665], 'clusters': array([1, 1, 4, 0, 1, 3, 1, 3, 0, 2, 0, 5, 4, 3, 0, 3, 3, 2, 5, 1, 1, 4,
       1, 1, 3, 1, 3, 1, 2, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {12566: {0, 1}, 12424: {1, 2}, 17711: {2, 3}, 16246: {3, 4}, 13822: {0}, 4774: {1}, 8509: {2}, 16558: {3}, 13665: {4}}, 'eps': 0.0, 'spMat': array([[  0., 140.,  43., ...,  62., 157.,  36.],
       [140.,   0., 101., ...,  78.,  81., 138.],
       [ 43., 101.,   0., ...,  23., 148.,  49.],
       ...,
       [ 62.,  78.,  23., ...,   0., 125.,  60.],
       [157.,  81., 148., ..., 125.,   0., 121.],
       [ 36., 138.,  49., ...,  60., 121.,   0.]]), 'is_heuristic': False, 'total_time': 3.4432241916656494, 'ntsp': 3.383151466000072, 'cost': 200.0, 'agent_paths': {0: [(62, 61), (61, 61), (60, 61), (59, 61), (58, 61), (57, 61), (57, 62), (57, 63), (57, 64), (57, 65), (57, 66), (57, 67), (56, 67), (55, 67), (54, 67), (53, 67), (52, 67), (52, 68), (52, 69), (52, 70), (52, 71), (52, 72), (52, 73), (52, 74), (52, 75), (52, 76), (52, 77), (52, 78), (52, 79), (52, 80), (52, 81), (52, 82), (52, 83), (52, 84), (52, 85), (52, 85)], 1: [(43, 40), (42, 40), (42, 39), (42, 38), (42, 37), (42, 36), (43, 36), (44, 36), (45, 36), (46, 36), (47, 36), (48, 36), (49, 36), (50, 36), (50, 35), (51, 35), (52, 35), (52, 34), (52, 33), (52, 32), (52, 31), (52, 30), (52, 29), (53, 29), (54, 29), (55, 29), (56, 29), (57, 29), (58, 29), (59, 29), (60, 29), (61, 29), (62, 29), (63, 29), (64, 29), (65, 29), (66, 29), (67, 29), (68, 29), (69, 29), (70, 29), (71, 29), (72, 29), (73, 29), (74, 29), (75, 29), (76, 29), (76, 29)], 2: [(64, 50), (65, 50), (66, 50), (67, 50), (68, 50), (69, 50), (70, 50), (71, 50), (72, 50), (73, 50), (74, 50), (75, 50), (76, 50), (77, 50), (78, 50), (78, 51), (78, 52), (78, 53), (78, 52), (79, 52), (80, 52), (81, 52), (82, 52), (83, 52), (84, 52), (85, 52), (85, 52)], 3: [(52, 117), (52, 116), (52, 115), (52, 114), (52, 113), (52, 112), (52, 111), (52, 110), (52, 109), (53, 109), (52, 109), (51, 109), (50, 109), (50, 108), (50, 107), (50, 106), (50, 105), (50, 104), (49, 104), (48, 104), (48, 103), (47, 103), (46, 103), (46, 102), (46, 101), (46, 100), (45, 100), (44, 100), (43, 100), (42, 100), (41, 100), (40, 100), (39, 100), (38, 100), (37, 100), (36, 100), (35, 100), (34, 100), (34, 101), (34, 102), (34, 102)], 4: [(97, 100), (97, 99), (97, 98), (97, 97), (97, 96), (97, 95), (97, 94), (97, 93), (97, 92), (97, 91), (97, 90), (97, 89), (97, 88), (97, 87), (96, 87), (95, 87), (94, 87), (93, 87), (92, 87), (91, 87), (90, 87), (89, 87), (88, 87), (87, 87), (86, 87), (85, 87), (84, 87), (83, 87), (82, 87), (81, 87), (80, 87), (79, 87), (78, 87), (77, 87), (76, 87), (75, 87), (74, 87), (73, 87), (72, 87), (71, 87), (70, 87), (70, 86), (69, 86), (68, 86), (67, 86), (66, 86), (65, 86), (64, 86), (63, 86), (62, 86), (61, 86), (60, 86), (59, 86), (58, 86), (57, 86), (57, 85), (57, 84), (57, 84)]}, 'target_assignment': {13822: {0}, 5874: {1}, 5722: {1}, 4774: {1}, 17711: {3}, 16246: {3}, 16558: {3}, 8664: {2}, 8509: {2}, 14002: {4}, 13665: {4}}, 'cluster_target_selection': {1: 5874, 5: 5722, 4: 17711, 0: 16246, 3: 8664, 2: 14002}, 'num_nodes': 138, 'max_step': 56, 'Astar_time': 12.370854139328003}