{'starts': [474, 723, 189, 746, 299], 'targets': [713, 951, 337, 546, 594, 634, 595, 783, 175, 859], 'dests': [291, 301, 475, 850, 630], 'clusters': array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {713: {0, 1}, 951: {1, 2}, 337: {2, 3}, 546: {3, 4}, 291: {0}, 301: {1}, 475: {2}, 850: {3}, 630: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 17., 16., 27., 30., 29., 20., 19., 41., 16.,  7., 15., 23.,
        22., 13., 38., 24.,  1., 22., 11.],
       [17.,  0., 27., 10., 31., 12., 13., 20., 26., 13., 12., 12.,  6.,
        27., 14., 31., 25., 16.,  7.,  6.],
       [16., 27.,  0., 37., 30., 37., 32., 19., 43., 24., 21., 23., 33.,
        22., 27., 40., 24., 15., 34., 21.],
       [27., 10., 37.,  0., 21.,  2., 21., 24., 16., 23., 22., 22.,  6.,
        29., 24., 21., 23., 26., 13., 16.],
       [30., 31., 30., 21.,  0., 19., 36., 11., 21., 20., 29., 21., 27.,
        12., 37., 10.,  6., 29., 34., 25.],
       [29., 12., 37.,  2., 19.,  0., 23., 22., 14., 21., 24., 22.,  8.,
        27., 26., 19., 21., 28., 15., 18.],
       [20., 13., 32., 21., 36., 23.,  0., 25., 37., 18., 15., 17., 15.,
        32.,  9., 40., 30., 19.,  8., 11.],
       [19., 20., 19., 24., 11., 22., 25.,  0., 28.,  9., 18., 10., 26.,
         9., 26., 21.,  5., 18., 27., 14.],
       [41., 26., 43., 16., 21., 14., 37., 28.,  0., 27., 36., 28., 22.,
        29., 40., 19., 23., 40., 29., 32.],
       [16., 13., 24., 23., 20., 21., 18.,  9., 27.,  0., 11.,  1., 19.,
        16., 19., 24., 14., 15., 20.,  7.],
       [ 7., 12., 21., 22., 29., 24., 15., 18., 36., 11.,  0., 10., 18.,
        25.,  8., 33., 23.,  6., 17.,  6.],
       [15., 12., 23., 22., 21., 22., 17., 10., 28.,  1., 10.,  0., 18.,
        17., 18., 25., 15., 14., 19.,  6.],
       [23.,  6., 33.,  6., 27.,  8., 15., 26., 22., 19., 18., 18.,  0.,
        33., 18., 27., 29., 22.,  7., 12.],
       [22., 27., 22., 29., 12., 27., 32.,  9., 29., 16., 25., 17., 33.,
         0., 33., 18.,  6., 21., 34., 21.],
       [13., 14., 27., 24., 37., 26.,  9., 26., 40., 19.,  8., 18., 18.,
        33.,  0., 41., 31., 12., 11., 12.],
       [38., 31., 40., 21., 10., 19., 40., 21., 19., 24., 33., 25., 27.,
        18., 41.,  0., 16., 37., 34., 29.],
       [24., 25., 24., 23.,  6., 21., 30.,  5., 23., 14., 23., 15., 29.,
         6., 31., 16.,  0., 23., 32., 19.],
       [ 1., 16., 15., 26., 29., 28., 19., 18., 40., 15.,  6., 14., 22.,
        21., 12., 37., 23.,  0., 21., 10.],
       [22.,  7., 34., 13., 34., 15.,  8., 27., 29., 20., 17., 19.,  7.,
        34., 11., 34., 32., 21.,  0., 13.],
       [11.,  6., 21., 16., 25., 18., 11., 14., 32.,  7.,  6.,  6., 12.,
        21., 12., 29., 19., 10., 13.,  0.]]), 'is_heuristic': True, 'total_time': 2.859626293182373, 'ntsp': 2.537282101053279, 'cost': 221.0, 'agent_paths': {0: [(26, 14), (26, 13), (27, 13), (27, 12), (27, 11), (26, 11), (25, 11), (25, 10), (25, 10), (25, 9), (24, 9), (23, 9), (23, 8), (23, 7), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (4, 10), (3, 10), (3, 9), (3, 9)], 1: [(19, 22), (19, 21), (20, 21), (21, 21), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (24, 25), (25, 25), (26, 25), (27, 25), (27, 26), (26, 26), (25, 26), (25, 25), (24, 25), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (23, 28), (23, 27), (22, 27), (21, 27), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 27), (16, 27), (15, 27), (15, 26), (15, 25), (15, 24), (15, 23), (14, 23), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (11, 13), (10, 13), (9, 13), (9, 12), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 10), (13, 9), (13, 9)], 2: [(29, 5), (29, 6), (28, 6), (27, 6), (26, 6), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (17, 11), (17, 10), (18, 10), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 17), (18, 18), (19, 18), (19, 17), (20, 17), (21, 17), (22, 17), (23, 17), (23, 18), (24, 18), (25, 18), (25, 17), (26, 17), (27, 17), (27, 16), (27, 15), (27, 14), (27, 14)], 3: [(10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 18), (2, 17), (2, 18), (2, 19), (2, 20), (2, 21), (3, 21), (3, 22), (4, 22), (5, 22), (6, 22), (7, 22), (7, 21), (8, 21), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 22), (16, 22), (17, 22), (17, 23), (17, 24), (17, 25), (18, 25), (18, 26), (18, 26)], 4: [(11, 9), (11, 10), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (15, 10), (15, 9), (16, 9), (17, 9), (18, 9), (18, 10), (18, 11), (18, 12), (18, 13), (19, 13), (20, 13), (21, 13), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 19)]}, 'target_assignment': {175: {0}, 291: {0}, 859: {1}, 951: {1}, 713: {1}, 301: {1}, 337: {2}, 594: {2}, 595: {2}, 634: {2}, 475: {2}, 546: {3}, 783: {3}, 850: {3}, 630: {4}}, 'cluster_target_selection': {8: 175, 9: 859, 1: 951, 0: 713, 2: 337, 4: 594, 6: 595, 5: 634, 3: 546, 7: 783}, 'num_nodes': 21, 'max_step': 67, 'Astar_time': 0.14684224128723145}