{'starts': [578, 171, 93, 91, 203], 'targets': [305, 342, 785, 731, 899, 859, 720, 426, 134, 239, 974, 667, 337, 831, 681, 102, 351, 858, 990, 765, 735, 598, 1017, 51, 274, 876, 99, 175, 867, 289], 'dests': [113, 490, 604, 185, 170], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {305: {0, 1}, 342: {1, 2}, 785: {2, 3}, 731: {3, 4}, 113: {0}, 490: {1}, 604: {2}, 185: {3}, 170: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 26., 45., ..., 36., 38., 25.],
       [26.,  0., 25., ..., 30., 22.,  1.],
       [45., 25.,  0., ..., 21.,  7., 26.],
       ...,
       [36., 30., 21., ...,  0., 16., 31.],
       [38., 22.,  7., ..., 16.,  0., 23.],
       [25.,  1., 26., ..., 31., 23.,  0.]]), 'is_heuristic': False, 'total_time': 17.642857551574707, 'ntsp': 17.567841687006876, 'cost': 273.0, 'agent_paths': {0: [(2, 18), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (4, 30), (5, 30), (6, 30), (7, 30), (8, 30), (9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (11, 27), (12, 27), (11, 27), (11, 26), (11, 25), (11, 24), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (18, 9), (18, 8), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (15, 6), (15, 7), (15, 6), (15, 5), (14, 5), (14, 4), (14, 3), (14, 2), (15, 2), (16, 2), (17, 2), (17, 1), (18, 1), (19, 1), (18, 1), (17, 1), (17, 2), (17, 3), (17, 3)], 1: [(11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (5, 6), (5, 5), (4, 5), (3, 5), (3, 4), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (6, 5), (6, 4), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (4, 10), (3, 10), (2, 10), (1, 10), (1, 9), (2, 9), (3, 9), (3, 10), (4, 10), (5, 10), (5, 11), (5, 12), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 15)], 2: [(29, 2), (28, 2), (27, 2), (27, 3), (27, 4), (27, 5), (26, 5), (25, 5), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (22, 10), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (23, 18), (24, 18), (25, 18), (26, 18), (27, 18), (28, 18), (28, 18)], 3: [(27, 2), (27, 3), (27, 4), (27, 5), (27, 6), (28, 6), (29, 6), (30, 6), (31, 6), (31, 7), (31, 8), (31, 9), (31, 10), (31, 11), (31, 12), (31, 13), (31, 14), (31, 15), (31, 16), (31, 17), (31, 18), (31, 19), (31, 20), (31, 21), (31, 22), (30, 22), (29, 22), (29, 23), (30, 23), (30, 24), (30, 25), (31, 25), (31, 26), (31, 27), (31, 28), (31, 29), (30, 29), (30, 30), (29, 30), (29, 31), (28, 31), (27, 31), (26, 31), (25, 31), (24, 31), (23, 31), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (15, 31), (14, 31), (14, 30), (15, 30), (15, 31), (16, 31), (17, 31), (17, 30), (17, 29), (18, 29), (18, 28), (18, 27), (17, 27), (17, 26), (17, 25), (17, 24), (17, 23), (17, 22), (16, 22), (17, 22), (17, 23), (17, 24), (17, 25), (18, 25), (19, 25), (19, 26), (20, 26), (21, 26), (22, 26), (23, 26), (23, 25), (24, 25), (25, 25), (26, 25), (26, 26), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (27, 11), (26, 11), (25, 11), (25, 10), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (25, 5)], 4: [(11, 6), (10, 6), (10, 5), (10, 5)]}, 'target_assignment': {867: {0}, 899: {0}, 876: {0}, 681: {0}, 337: {0}, 305: {0}, 274: {0}, 175: {0}, 239: {0}, 51: {0}, 113: {0}, 351: {3}, 735: {3}, 765: {3}, 831: {3}, 990: {3}, 1017: {3}, 974: {3}, 720: {3}, 785: {3}, 858: {3}, 859: {3}, 731: {3}, 667: {3}, 185: {3}, 99: {1}, 102: {1}, 134: {1}, 289: {1}, 426: {1}, 490: {1}, 170: {4}, 342: {2}, 598: {2}, 604: {2}}, 'cluster_target_selection': {28: 867, 4: 899, 25: 876, 14: 681, 12: 337, 0: 305, 24: 274, 27: 175, 9: 239, 23: 51, 16: 351, 20: 735, 19: 765, 13: 831, 18: 990, 22: 1017, 10: 974, 6: 720, 2: 785, 17: 858, 5: 859, 3: 731, 11: 667, 26: 99, 15: 102, 8: 134, 29: 289, 7: 426, 1: 342, 21: 598}, 'num_nodes': 138, 'max_step': 111, 'Astar_time': 0.8442142009735107}