{'starts': [906, 706, 743, 755, 723, 754, 287, 720, 827, 569], 'targets': [246, 874, 462, 949, 938, 1009, 58, 714, 1011, 950, 198, 662, 889, 842, 721], 'dests': [331, 702, 566, 435, 301, 497, 103, 199, 225, 629], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {246: {0, 1}, 874: {1, 2}, 462: {2, 3}, 949: {3, 4}, 938: {4, 5}, 1009: {5, 6}, 58: {6, 7}, 714: {8, 7}, 1011: {8, 9}, 331: {0}, 702: {1}, 566: {2}, 435: {3}, 301: {4}, 497: {5}, 103: {6}, 199: {7}, 225: {8}, 629: {9}}, 'eps': 0.0, 'spMat': array([[ 0., 18., 14., ..., 31., 38., 22.],
       [18.,  0.,  6., ..., 23., 30., 28.],
       [14.,  6.,  0., ..., 25., 32., 24.],
       ...,
       [31., 23., 25., ...,  0.,  9., 29.],
       [38., 30., 32., ...,  9.,  0., 36.],
       [22., 28., 24., ..., 29., 36.,  0.]]), 'is_heuristic': False, 'total_time': 91.26834774017334, 'ntsp': 90.4009321739868, 'cost': 364.0, 'agent_paths': {0: [(10, 28), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 24), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (17, 21), (18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (23, 8), (23, 7), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (18, 8), (18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (14, 10), (13, 10), (13, 11), (12, 11), (11, 11), (11, 10), (11, 10)], 1: [(2, 22), (3, 22), (4, 22), (5, 22), (6, 22), (7, 22), (7, 21), (8, 21), (9, 21), (10, 21), (10, 22), (10, 23), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (11, 27), (12, 27), (13, 27), (14, 27), (14, 26), (15, 26), (15, 27), (16, 27), (17, 27), (18, 27), (19, 27), (19, 26), (20, 26), (21, 26), (22, 26), (23, 26), (23, 25), (24, 25), (25, 25), (25, 26), (25, 27), (25, 26), (25, 25), (26, 25), (27, 25), (27, 24), (27, 23), (28, 23), (29, 23), (29, 22), (29, 21), (30, 21), (30, 21)], 2: [(7, 23), (7, 22), (7, 21), (8, 21), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (22, 17), (22, 17)], 3: [(19, 23), (19, 22), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (21, 15), (21, 14), (21, 13), (20, 13), (19, 13), (19, 13)], 4: [(19, 22), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (13, 9), (13, 9)], 5: [(18, 23), (17, 23), (17, 24), (17, 25), (17, 26), (17, 27), (18, 27), (18, 28), (18, 29), (17, 29), (17, 30), (17, 31), (17, 30), (17, 29), (18, 29), (18, 28), (18, 27), (17, 27), (16, 27), (15, 27), (15, 27), (15, 27), (14, 27), (13, 27), (12, 27), (11, 27), (10, 27), (10, 28), (10, 29), (10, 28), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (11, 22), (11, 21), (10, 21), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 15), (17, 15)], 6: [(31, 8), (31, 7), (30, 7), (29, 7), (29, 6), (28, 6), (27, 6), (27, 5), (27, 4), (27, 3), (26, 3), (26, 2), (26, 1), (25, 1), (25, 2), (25, 3), (24, 3), (23, 3), (22, 3), (21, 3), (21, 2), (21, 1), (20, 1), (19, 1), (18, 1), (17, 1), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (13, 3), (12, 3), (11, 3), (10, 3), (9, 3), (9, 2), (9, 1), (8, 1), (7, 1), (7, 2), (7, 3), (7, 3)], 7: [(16, 22), (15, 22), (14, 22), (13, 22), (13, 23), (12, 23), (11, 23), (10, 23), (10, 22), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (6, 18), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (6, 6), (7, 6), (7, 6)], 8: [(27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (22, 29), (21, 29), (21, 30), (21, 31), (20, 31), (19, 31), (18, 31), (18, 30), (18, 29), (18, 28), (18, 27), (17, 27), (16, 27), (15, 27), (14, 27), (13, 27), (12, 27), (11, 27), (11, 26), (11, 25), (11, 24), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (6, 18), (6, 17), (6, 16), (6, 15), (5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (5, 7), (5, 6), (5, 5), (4, 5), (3, 5), (2, 5), (1, 5), (1, 6), (1, 7), (1, 7)], 9: [(25, 17), (25, 18), (24, 18), (23, 18), (22, 18), (21, 18), (21, 19), (21, 19)]}, 'target_assignment': {842: {0}, 721: {0}, 662: {0}, 246: {0}, 331: {0}, 889: {8}, 1011: {8}, 714: {8}, 198: {8}, 225: {8}, 1009: {5}, 938: {5}, 497: {5}, 462: {2}, 566: {2}, 199: {7}, 58: {6}, 103: {6}, 949: {4}, 950: {4}, 301: {4}, 874: {1}, 702: {1}, 629: {9}, 435: {3}}, 'cluster_target_selection': {13: 842, 14: 721, 11: 662, 0: 246, 12: 889, 8: 1011, 7: 714, 10: 198, 5: 1009, 4: 938, 2: 462, 6: 58, 3: 949, 9: 950, 1: 874}, 'num_nodes': 78, 'max_step': 62, 'Astar_time': 0.5050618648529053}