{'starts': [423, 832, 765, 465, 207], 'targets': [887, 65, 518, 695, 194, 605, 831, 701, 791, 741, 220, 178, 573, 366, 375], 'dests': [314, 485, 125, 945, 998], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {887: {0, 1}, 65: {1, 2}, 518: {2, 3}, 695: {3, 4}, 314: {0}, 485: {1}, 125: {2}, 945: {3}, 998: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 20., 32., 11., 15., 30., 19.,  4., 24., 16., 27., 36., 34.,
        27., 18., 30., 19., 28.,  9., 20., 25.,  4., 36., 30., 29.],
       [20.,  0., 40., 29., 35., 32., 37., 16., 32., 34., 41., 44., 42.,
        33., 10., 48., 39., 42., 29., 38., 43., 18., 54., 28., 11.],
       [32., 40.,  0., 21., 33., 10., 49., 36., 12., 46.,  9.,  4.,  2.,
         9., 36., 22., 29., 10., 31., 20., 17., 36., 24., 18., 31.],
       [11., 29., 21.,  0., 14., 19., 28., 15., 13., 25., 16., 25., 23.,
        16., 21., 19., 10., 17., 12.,  9., 14., 15., 25., 27., 32.],
       [15., 35., 33., 14.,  0., 31., 20., 19., 25., 17., 28., 37., 35.,
        28., 31., 21.,  4., 29.,  6., 15., 16., 19., 25., 39., 42.],
       [30., 32., 10., 19., 31.,  0., 47., 30.,  6., 44., 15., 14., 12.,
         3., 28., 28., 27., 16., 29., 18., 23., 32., 34., 10., 23.],
       [19., 37., 49., 28., 20., 47.,  0., 21., 41.,  7., 44., 53., 51.,
        44., 35., 39., 22., 45., 22., 33., 34., 19., 41., 47., 46.],
       [ 4., 16., 36., 15., 19., 30., 21.,  0., 26., 18., 31., 40., 38.,
        29., 14., 34., 23., 32., 13., 24., 29.,  2., 40., 26., 25.],
       [24., 32., 12., 13., 25.,  6., 41., 26.,  0., 38., 11., 16., 14.,
         3., 24., 22., 21., 12., 23., 12., 17., 28., 28., 14., 27.],
       [16., 34., 46., 25., 17., 44.,  7., 18., 38.,  0., 41., 50., 48.,
        41., 32., 36., 19., 42., 19., 30., 31., 16., 38., 44., 43.],
       [27., 41.,  9., 16., 28., 15., 44., 31., 11., 41.,  0., 11.,  7.,
        14., 33., 17., 24.,  1., 26., 15., 12., 31., 19., 23., 36.],
       [36., 44.,  4., 25., 37., 14., 53., 40., 16., 50., 11.,  0.,  6.,
        13., 40., 24., 33., 12., 35., 24., 21., 40., 26., 22., 35.],
       [34., 42.,  2., 23., 35., 12., 51., 38., 14., 48.,  7.,  6.,  0.,
        11., 38., 20., 31.,  8., 33., 22., 19., 38., 22., 20., 33.],
       [27., 33.,  9., 16., 28.,  3., 44., 29.,  3., 41., 14., 13., 11.,
         0., 27., 25., 24., 15., 26., 15., 20., 31., 31., 11., 24.],
       [18., 10., 36., 21., 31., 28., 35., 14., 24., 32., 33., 40., 38.,
        27.,  0., 40., 31., 34., 25., 30., 35., 16., 46., 24., 19.],
       [30., 48., 22., 19., 21., 28., 39., 34., 22., 36., 17., 24., 20.,
        25., 40.,  0., 17., 16., 23., 10.,  7., 34.,  6., 36., 47.],
       [19., 39., 29., 10.,  4., 27., 22., 23., 21., 19., 24., 33., 31.,
        24., 31., 17.,  0., 25., 10., 11., 12., 23., 23., 35., 42.],
       [28., 42., 10., 17., 29., 16., 45., 32., 12., 42.,  1., 12.,  8.,
        15., 34., 16., 25.,  0., 27., 16., 13., 32., 18., 24., 37.],
       [ 9., 29., 31., 12.,  6., 29., 22., 13., 23., 19., 26., 35., 33.,
        26., 25., 23., 10., 27.,  0., 13., 18., 13., 29., 37., 36.],
       [20., 38., 20.,  9., 15., 18., 33., 24., 12., 30., 15., 24., 22.,
        15., 30., 10., 11., 16., 13.,  0.,  5., 24., 16., 26., 37.],
       [25., 43., 17., 14., 16., 23., 34., 29., 17., 31., 12., 21., 19.,
        20., 35.,  7., 12., 13., 18.,  5.,  0., 29., 13., 31., 42.],
       [ 4., 18., 36., 15., 19., 32., 19.,  2., 28., 16., 31., 40., 38.,
        31., 16., 34., 23., 32., 13., 24., 29.,  0., 40., 28., 27.],
       [36., 54., 24., 25., 25., 34., 41., 40., 28., 38., 19., 26., 22.,
        31., 46.,  6., 23., 18., 29., 16., 13., 40.,  0., 42., 53.],
       [30., 28., 18., 27., 39., 10., 47., 26., 14., 44., 23., 22., 20.,
        11., 24., 36., 35., 24., 37., 26., 31., 28., 42.,  0., 19.],
       [29., 11., 31., 32., 42., 23., 46., 25., 27., 43., 36., 35., 33.,
        24., 19., 47., 42., 37., 36., 37., 42., 27., 53., 19.,  0.]]), 'is_heuristic': True, 'total_time': 14.487237453460693, 'ntsp': 13.959482191945426, 'cost': 268.0, 'agent_paths': {0: [(7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (11, 13), (11, 13), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (23, 26), (23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (23, 22), (23, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (23, 11), (23, 10), (23, 9), (24, 9), (25, 9), (26, 9), (26, 9)], 1: [(0, 26), (1, 26), (1, 25), (1, 24), (1, 23), (2, 23), (3, 23), (3, 22), (4, 22), (5, 22), (5, 23), (5, 22), (4, 22), (3, 22), (2, 22), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (5, 7), (5, 6), (5, 5), (4, 5), (3, 5), (2, 5), (2, 6), (2, 5), (3, 5), (3, 4), (3, 3), (2, 3), (1, 3), (1, 2), (2, 2), (3, 2), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (5, 6), (5, 7), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (5, 15)], 2: [(29, 23), (30, 23), (30, 24), (30, 25), (31, 25), (30, 25), (30, 24), (30, 23), (29, 23), (29, 22), (29, 21), (30, 21), (31, 21), (31, 20), (31, 19), (30, 19), (29, 19), (29, 18), (29, 17), (30, 17), (31, 17), (31, 16), (31, 15), (31, 14), (31, 13), (31, 12), (31, 11), (31, 10), (31, 9), (31, 8), (31, 7), (30, 7), (29, 7), (29, 6), (28, 6), (29, 6), (29, 5), (30, 5), (30, 4), (30, 3), (29, 3), (29, 3)], 3: [(17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (10, 14), (9, 14), (9, 13), (8, 13), (7, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (17, 21), (18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (19, 26), (18, 26), (18, 27), (18, 28), (18, 29), (17, 29), (17, 29)], 4: [(15, 6), (15, 5), (16, 5), (17, 5), (18, 5), (17, 5), (16, 5), (15, 5), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (10, 15), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 22), (9, 23), (10, 23), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (6, 30), (6, 31), (6, 31)]}, 'target_assignment': {791: {0}, 887: {0}, 375: {0}, 314: {0}, 178: {4}, 366: {4}, 998: {4}, 831: {2}, 701: {2}, 605: {2}, 573: {2}, 220: {2}, 125: {2}, 518: {3}, 695: {3}, 945: {3}, 741: {1}, 194: {1}, 65: {1}, 485: {1}}, 'cluster_target_selection': {8: 791, 0: 887, 14: 375, 11: 178, 13: 366, 6: 831, 7: 701, 5: 605, 12: 573, 10: 220, 2: 518, 3: 695, 9: 741, 4: 194, 1: 65}, 'num_nodes': 36, 'max_step': 68, 'Astar_time': 0.32120823860168457}