{'starts': [219, 690, 615, 175, 40], 'targets': [477, 247, 174, 855, 539, 821, 1010, 313, 713, 411], 'dests': [530, 288, 710, 298, 463], 'clusters': array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {477: {0, 1}, 247: {1, 2}, 174: {2, 3}, 855: {3, 4}, 530: {0}, 288: {1}, 710: {2}, 298: {3}, 463: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 24., 33., 19., 28., 14.,  9., 20., 26., 14., 27., 36.,  5.,
        34., 10., 19., 40., 37., 28., 20.],
       [24.,  0., 19., 27., 38., 18., 19., 28., 10., 14., 11., 12., 19.,
        12., 18., 13., 34., 17., 30., 18.],
       [33., 19.,  0., 24., 23., 35., 28., 23., 27., 31., 26., 25., 28.,
         7., 33., 18., 17., 10., 15., 13.],
       [19., 27., 24.,  0., 11., 23., 10.,  1., 29., 23., 30., 39., 14.,
        27., 19., 14., 21., 30., 13., 15.],
       [28., 38., 23., 11.,  0., 34., 21., 10., 40., 34., 41., 46., 25.,
        28., 30., 25., 18., 31., 14., 24.],
       [14., 18., 35., 23., 34.,  0., 13., 24., 18.,  4., 19., 28.,  9.,
        30.,  4., 17., 42., 35., 32., 22.],
       [ 9., 19., 28., 10., 21., 13.,  0., 11., 21., 13., 22., 31.,  4.,
        29.,  9., 14., 31., 32., 19., 15.],
       [20., 28., 23.,  1., 10., 24., 11.,  0., 30., 24., 31., 40., 15.,
        26., 20., 15., 20., 29., 12., 16.],
       [26., 10., 27., 29., 40., 18., 21., 30.,  0., 14.,  3., 10., 21.,
        20., 18., 15., 40., 25., 32., 20.],
       [14., 14., 31., 23., 34.,  4., 13., 24., 14.,  0., 15., 24.,  9.,
        26.,  4., 13., 38., 31., 30., 18.],
       [27., 11., 26., 30., 41., 19., 22., 31.,  3., 15.,  0.,  9., 22.,
        19., 19., 16., 41., 24., 33., 21.],
       [36., 12., 25., 39., 46., 28., 31., 40., 10., 24.,  9.,  0., 31.,
        18., 28., 25., 40., 23., 36., 30.],
       [ 5., 19., 28., 14., 25.,  9.,  4., 15., 21.,  9., 22., 31.,  0.,
        29.,  5., 14., 35., 32., 23., 15.],
       [34., 12.,  7., 27., 28., 30., 29., 26., 20., 26., 19., 18., 29.,
         0., 30., 19., 22.,  5., 18., 14.],
       [10., 18., 33., 19., 30.,  4.,  9., 20., 18.,  4., 19., 28.,  5.,
        30.,  0., 17., 40., 35., 28., 20.],
       [19., 13., 18., 14., 25., 17., 14., 15., 15., 13., 16., 25., 14.,
        19., 17.,  0., 25., 22., 17.,  5.],
       [40., 34., 17., 21., 18., 42., 31., 20., 40., 38., 41., 40., 35.,
        22., 40., 25.,  0., 25., 12., 20.],
       [37., 17., 10., 30., 31., 35., 32., 29., 25., 31., 24., 23., 32.,
         5., 35., 22., 25.,  0., 21., 17.],
       [28., 30., 15., 13., 14., 32., 19., 12., 32., 30., 33., 36., 23.,
        18., 28., 17., 12., 21.,  0., 12.],
       [20., 18., 13., 15., 24., 22., 15., 16., 20., 18., 21., 30., 15.,
        14., 20.,  5., 20., 17., 12.,  0.]]), 'is_heuristic': True, 'total_time': 4.491427898406982, 'ntsp': 4.257859323988669, 'cost': 184.0, 'agent_paths': {0: [(27, 6), (26, 6), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 16)], 1: [(18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (23, 18), (24, 18), (25, 18), (25, 17), (26, 17), (27, 17), (27, 16), (27, 15), (27, 14), (28, 14), (29, 14), (28, 14), (27, 14), (27, 13), (27, 12), (27, 11), (26, 11), (25, 11), (25, 10), (25, 9), (24, 9), (23, 9), (23, 8), (23, 7), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (18, 8), (18, 9), (17, 9), (16, 9), (15, 9), (14, 9), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 10), (9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (5, 10), (4, 10), (3, 10), (2, 10), (1, 10), (1, 9), (0, 9), (0, 9)], 2: [(7, 19), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (8, 21), (7, 21), (6, 21), (6, 22), (6, 22)], 3: [(15, 5), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (10, 10), (10, 9), (10, 9)], 4: [(8, 1), (7, 1), (7, 2), (7, 3), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (5, 11), (5, 12), (5, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (9, 22), (10, 22), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 24), (15, 25), (15, 26), (15, 27), (16, 27), (17, 27), (18, 27), (18, 28), (18, 29), (18, 30), (18, 31), (18, 30), (18, 29), (18, 28), (18, 27), (18, 26), (19, 26), (20, 26), (21, 26), (21, 25), (22, 25), (23, 25), (23, 26), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (21, 15), (21, 14), (21, 13), (20, 13), (19, 13), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (15, 14)]}, 'target_assignment': {313: {0}, 530: {0}, 174: {3}, 298: {3}, 710: {2}, 539: {1}, 477: {1}, 411: {1}, 247: {1}, 288: {1}, 713: {4}, 1010: {4}, 821: {4}, 855: {4}, 463: {4}}, 'cluster_target_selection': {7: 313, 2: 174, 4: 539, 0: 477, 9: 411, 1: 247, 8: 713, 6: 1010, 5: 821, 3: 855}, 'num_nodes': 23, 'max_step': 80, 'Astar_time': 0.173736572265625}