{'starts': [1018, 70, 372, 431, 299], 'targets': [458, 161, 754, 179, 214, 367, 189, 106, 74, 424, 227, 194, 821, 675, 569], 'dests': [80, 685, 213, 81, 630], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {458: {0, 1}, 161: {1, 2}, 754: {2, 3}, 179: {3, 4}, 80: {0}, 685: {1}, 213: {2}, 81: {3}, 630: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 49., 26., 29., 41., 33., 51., 18., 35., 31., 35., 33., 44.,
        45., 36., 51., 51., 11., 35., 17., 43., 23., 32., 44., 16.],
       [49.,  0., 25., 22., 12., 16.,  8., 37., 18., 24., 18., 34.,  7.,
         6., 15.,  8.,  8., 42., 26., 36., 14., 32., 23., 15., 33.],
       [26., 25.,  0.,  9., 15., 13., 27., 18.,  9.,  9.,  9., 15., 18.,
        19., 16., 27., 27., 19., 29., 13., 17., 23., 10., 18., 10.],
       [29., 22.,  9.,  0., 14.,  6., 24., 21., 14., 16., 14., 24., 23.,
        24.,  9., 24., 24., 22., 22., 16., 22., 22., 15., 23., 13.],
       [41., 12., 15., 14.,  0.,  8., 14., 31., 16., 18.,  6., 30., 17.,
        18.,  7., 14., 14., 34., 22., 28., 16., 26., 17., 17., 25.],
       [33., 16., 13.,  6.,  8.,  0., 18., 23., 18., 20., 10., 28., 21.,
        22.,  3., 18., 18., 26., 18., 20., 20., 18., 19., 21., 17.],
       [51.,  8., 27., 24., 14., 18.,  0., 39., 20., 26., 20., 38., 15.,
        14., 17.,  4.,  2., 44., 28., 38., 20., 34., 25., 21., 35.],
       [18., 37., 18., 21., 31., 23., 39.,  0., 27., 23., 27., 29., 36.,
        37., 26., 39., 39.,  9., 21., 13., 35.,  7., 24., 36.,  8.],
       [35., 18.,  9., 14., 16., 18., 20., 27.,  0.,  6., 10., 18., 11.,
        12., 19., 20., 20., 28., 34., 22., 10., 32.,  5., 11., 19.],
       [31., 24.,  9., 16., 18., 20., 26., 23.,  6.,  0., 12., 14., 17.,
        18., 21., 26., 26., 24., 36., 18., 16., 28.,  1., 17., 15.],
       [35., 18.,  9., 14.,  6., 10., 20., 27., 10., 12.,  0., 24., 13.,
        14.,  9., 20., 20., 28., 24., 22., 12., 28., 11., 13., 19.],
       [33., 34., 15., 24., 30., 28., 38., 29., 18., 14., 24.,  0., 27.,
        28., 31., 38., 38., 30., 44., 20., 20., 34., 15., 19., 21.],
       [44.,  7., 18., 23., 17., 21., 15., 36., 11., 17., 13., 27.,  0.,
         1., 20., 15., 15., 37., 31., 31.,  7., 37., 16.,  8., 28.],
       [45.,  6., 19., 24., 18., 22., 14., 37., 12., 18., 14., 28.,  1.,
         0., 21., 14., 14., 38., 32., 32.,  8., 38., 17.,  9., 29.],
       [36., 15., 16.,  9.,  7.,  3., 17., 26., 19., 21.,  9., 31., 20.,
        21.,  0., 17., 17., 29., 15., 23., 19., 21., 20., 20., 20.],
       [51.,  8., 27., 24., 14., 18.,  4., 39., 20., 26., 20., 38., 15.,
        14., 17.,  0.,  2., 44., 28., 38., 20., 34., 25., 21., 35.],
       [51.,  8., 27., 24., 14., 18.,  2., 39., 20., 26., 20., 38., 15.,
        14., 17.,  2.,  0., 44., 28., 38., 20., 34., 25., 21., 35.],
       [11., 42., 19., 22., 34., 26., 44.,  9., 28., 24., 28., 30., 37.,
        38., 29., 44., 44.,  0., 28., 14., 36., 14., 25., 37.,  9.],
       [35., 26., 29., 22., 22., 18., 28., 21., 34., 36., 24., 44., 31.,
        32., 15., 28., 28., 28.,  0., 32., 34., 16., 35., 35., 27.],
       [17., 36., 13., 16., 28., 20., 38., 13., 22., 18., 22., 20., 31.,
        32., 23., 38., 38., 14., 32.,  0., 30., 18., 19., 31.,  5.],
       [43., 14., 17., 22., 16., 20., 20., 35., 10., 16., 12., 20.,  7.,
         8., 19., 20., 20., 36., 34., 30.,  0., 38., 15.,  1., 27.],
       [23., 32., 23., 22., 26., 18., 34.,  7., 32., 28., 28., 34., 37.,
        38., 21., 34., 34., 14., 16., 18., 38.,  0., 29., 39., 13.],
       [32., 23., 10., 15., 17., 19., 25., 24.,  5.,  1., 11., 15., 16.,
        17., 20., 25., 25., 25., 35., 19., 15., 29.,  0., 16., 16.],
       [44., 15., 18., 23., 17., 21., 21., 36., 11., 17., 13., 19.,  8.,
         9., 20., 21., 21., 37., 35., 31.,  1., 39., 16.,  0., 28.],
       [16., 33., 10., 13., 25., 17., 35.,  8., 19., 15., 19., 21., 28.,
        29., 20., 35., 35.,  9., 27.,  5., 27., 13., 16., 28.,  0.]]), 'is_heuristic': False, 'total_time': 690.5937194824219, 'ntsp': 666.7755589366716, 'cost': 239.0, 'agent_paths': {0: [(26, 31), (25, 31), (24, 31), (23, 31), (23, 30), (23, 29), (23, 28), (23, 27), (22, 27), (21, 27), (21, 26), (21, 25), (22, 25), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (13, 7), (13, 6), (13, 5), (12, 5), (11, 5), (11, 4), (11, 3), (10, 3), (10, 2), (11, 2), (11, 3), (12, 3), (13, 3), (13, 2), (14, 2), (15, 2), (16, 2), (16, 2)], 1: [(6, 2), (6, 3), (6, 4), (6, 5), (5, 5), (4, 5), (3, 5), (2, 5), (1, 5), (2, 5), (2, 6), (3, 6), (3, 7), (3, 6), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (8, 9), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (10, 13), (10, 14), (9, 14), (9, 13), (8, 13), (7, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (3, 21), (3, 22), (4, 22), (5, 22), (5, 21), (6, 21), (7, 21), (8, 21), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (13, 22), (13, 21), (13, 21)], 2: [(20, 11), (21, 11), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (21, 21), (20, 21), (19, 21), (18, 21), (18, 22), (18, 23), (18, 22), (18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (23, 18), (24, 18), (25, 18), (25, 17), (26, 17), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (27, 11), (27, 10), (28, 10), (29, 10), (29, 9), (30, 9), (31, 9), (31, 8), (31, 7), (30, 7), (29, 7), (29, 6), (29, 5), (29, 6), (28, 6), (27, 6), (26, 6), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (23, 8), (23, 7), (22, 7), (22, 6), (21, 6), (21, 6)], 3: [(15, 13), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 7), (18, 6), (18, 5), (19, 5), (18, 5), (17, 5), (16, 5), (15, 5), (14, 5), (14, 4), (14, 3), (14, 2), (15, 2), (16, 2), (17, 2), (17, 2)], 4: [(11, 9), (11, 10), (11, 11), (12, 11), (13, 11), (14, 11), (15, 11), (15, 10), (15, 9), (16, 9), (17, 9), (18, 9), (18, 10), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (21, 18), (21, 19), (21, 19), (21, 19), (22, 19), (22, 19)]}, 'target_assignment': {821: {0}, 569: {0}, 189: {0}, 80: {0}, 161: {1}, 194: {1}, 227: {1}, 458: {1}, 424: {1}, 675: {1}, 685: {1}, 179: {3}, 74: {3}, 106: {3}, 81: {3}, 367: {4}, 630: {4}, 754: {2}, 214: {2}, 213: {2}}, 'cluster_target_selection': {12: 821, 14: 569, 6: 189, 1: 161, 11: 194, 10: 227, 0: 458, 9: 424, 13: 675, 3: 179, 8: 74, 7: 106, 5: 367, 2: 754, 4: 214}, 'num_nodes': 63, 'max_step': 66, 'Astar_time': 0.290224552154541}