{'starts': [534, 63, 239, 807, 947], 'targets': [827, 510, 737, 559, 547, 949, 177, 299, 187, 621, 836, 107, 477, 203, 573], 'dests': [991, 294, 610, 251, 619], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {827: {0, 1}, 510: {1, 2}, 737: {2, 3}, 559: {3, 4}, 991: {0}, 294: {1}, 610: {2}, 251: {3}, 619: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 24., 18., 42., 20., 14., 15., 32., 10., 30., 16., 16., 22.,
        16., 12., 38., 24., 13., 23., 10., 23., 25., 29., 14., 20.],
       [24.,  0., 28., 62., 44., 30., 17., 52., 34., 48., 40., 26., 36.,
         8., 36., 58., 26., 17., 29., 20., 33., 37., 47., 10., 38.],
       [18., 28.,  0., 40., 38., 32., 27., 30., 20., 26., 34.,  4., 10.,
        22., 22., 36.,  8., 25.,  7., 28., 41., 15., 25., 20., 20.],
       [42., 62., 40.,  0., 30., 38., 53., 10., 44., 18., 36., 44., 34.,
        54., 46.,  4., 42., 51., 39., 48., 45., 31., 15., 52., 24.],
       [20., 44., 38., 30.,  0., 14., 29., 28., 28., 30.,  6., 36., 36.,
        36., 30., 26., 44., 27., 43., 24., 15., 35., 29., 34., 22.],
       [14., 30., 32., 38., 14.,  0., 15., 36., 22., 38., 10., 30., 36.,
        24., 24., 34., 38., 13., 37., 10., 11., 37., 37., 22., 30.],
       [15., 17., 27., 53., 29., 15.,  0., 43., 23., 43., 25., 23., 33.,
        15., 25., 49., 31.,  2., 30.,  5., 18., 38., 42., 15., 33.],
       [32., 52., 30., 10., 28., 36., 43.,  0., 34.,  8., 34., 34., 24.,
        44., 36.,  6., 32., 41., 29., 38., 43., 21.,  5., 42., 14.],
       [10., 34., 20., 44., 28., 22., 23., 34.,  0., 30., 24., 18., 24.,
        26.,  4., 40., 26., 21., 25., 18., 31., 25., 29., 24., 20.],
       [30., 48., 26., 18., 30., 38., 43.,  8., 30.,  0., 36., 30., 20.,
        40., 32., 14., 28., 41., 25., 38., 45., 17.,  3., 38., 12.],
       [16., 40., 34., 36.,  6., 10., 25., 34., 24., 36.,  0., 32., 38.,
        32., 26., 32., 40., 23., 39., 20., 13., 39., 35., 30., 28.],
       [16., 26.,  4., 44., 36., 30., 23., 34., 18., 30., 32.,  0., 14.,
        18., 20., 40.,  8., 21.,  7., 26., 39., 15., 29., 16., 22.],
       [22., 36., 10., 34., 36., 36., 33., 24., 24., 20., 38., 14.,  0.,
        28., 26., 30., 16., 31., 13., 32., 45.,  5., 19., 26., 14.],
       [16.,  8., 22., 54., 36., 24., 15., 44., 26., 40., 32., 18., 28.,
         0., 28., 50., 22., 15., 25., 18., 31., 33., 39.,  2., 30.],
       [12., 36., 22., 46., 30., 24., 25., 36.,  4., 32., 26., 20., 26.,
        28.,  0., 42., 28., 23., 27., 20., 33., 27., 31., 26., 22.],
       [38., 58., 36.,  4., 26., 34., 49.,  6., 40., 14., 32., 40., 30.,
        50., 42.,  0., 38., 47., 35., 44., 41., 27., 11., 48., 20.],
       [24., 26.,  8., 42., 44., 38., 31., 32., 26., 28., 40.,  8., 16.,
        22., 28., 38.,  0., 29.,  3., 34., 47., 11., 27., 24., 26.],
       [13., 17., 25., 51., 27., 13.,  2., 41., 21., 41., 23., 21., 31.,
        15., 23., 47., 29.,  0., 28.,  7., 20., 36., 40., 13., 31.],
       [23., 29.,  7., 39., 43., 37., 30., 29., 25., 25., 39.,  7., 13.,
        25., 27., 35.,  3., 28.,  0., 33., 46.,  8., 24., 23., 23.],
       [10., 20., 28., 48., 24., 10.,  5., 38., 18., 38., 20., 26., 32.,
        18., 20., 44., 34.,  7., 33.,  0., 17., 33., 37., 18., 28.],
       [23., 33., 41., 45., 15., 11., 18., 43., 31., 45., 13., 39., 45.,
        31., 33., 41., 47., 20., 46., 17.,  0., 46., 44., 31., 37.],
       [25., 37., 15., 31., 35., 37., 38., 21., 25., 17., 39., 15.,  5.,
        33., 27., 27., 11., 36.,  8., 33., 46.,  0., 16., 31., 15.],
       [29., 47., 25., 15., 29., 37., 42.,  5., 29.,  3., 35., 29., 19.,
        39., 31., 11., 27., 40., 24., 37., 44., 16.,  0., 37., 11.],
       [14., 10., 20., 52., 34., 22., 15., 42., 24., 38., 30., 16., 26.,
         2., 26., 48., 24., 13., 23., 18., 31., 31., 37.,  0., 28.],
       [20., 38., 20., 24., 22., 30., 33., 14., 20., 12., 28., 22., 14.,
        30., 22., 20., 26., 31., 23., 28., 37., 15., 11., 28.,  0.]]), 'is_heuristic': True, 'total_time': 0.3087289333343506, 'ntsp': 0.2749420879990794, 'cost': 235.0, 'agent_paths': {0: [(22, 16), (22, 17), (23, 17), (23, 18), (24, 18), (25, 18), (26, 18), (27, 18), (28, 18), (29, 18), (29, 17), (29, 18), (28, 18), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (28, 31), (29, 31), (29, 30), (30, 30), (31, 30), (31, 30)], 1: [(31, 1), (30, 1), (30, 2), (30, 3), (30, 4), (30, 5), (30, 6), (30, 7), (31, 7), (31, 8), (31, 9), (31, 10), (31, 11), (31, 12), (31, 13), (30, 13), (30, 14), (30, 15), (29, 15), (29, 14), (28, 14), (27, 14), (27, 13), (27, 12), (27, 11), (26, 11), (25, 11), (25, 10), (25, 9), (24, 9), (23, 9), (23, 8), (23, 7), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (11, 4), (11, 3), (11, 4), (11, 5), (11, 6), (10, 6), (9, 6), (8, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 9), (6, 9)], 2: [(15, 7), (14, 7), (14, 8), (14, 9), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (11, 10), (11, 9), (10, 9), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (8, 13), (7, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (3, 18), (3, 17), (2, 17), (2, 18), (2, 19), (2, 19)], 3: [(7, 25), (6, 25), (5, 25), (5, 26), (4, 26), (3, 26), (2, 26), (1, 26), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (6, 18), (7, 18), (8, 18), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 15), (18, 15), (18, 16), (18, 17), (17, 17), (17, 18), (16, 18), (15, 18), (15, 17), (14, 17), (13, 17), (13, 18), (13, 19), (13, 18), (14, 18), (15, 18), (16, 18), (17, 18), (17, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (19, 11), (20, 11), (21, 11), (21, 10), (21, 9), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 6), (27, 7), (27, 7)], 4: [(19, 29), (19, 30), (19, 31), (20, 31), (21, 31), (21, 30), (21, 29), (21, 30), (21, 31), (20, 31), (19, 31), (18, 31), (18, 30), (18, 29), (18, 28), (18, 27), (17, 27), (16, 27), (15, 27), (14, 27), (13, 27), (12, 27), (11, 27), (11, 26), (11, 25), (11, 24), (11, 23), (11, 22), (11, 21), (10, 21), (9, 21), (9, 20), (9, 19), (10, 19), (11, 19), (11, 19)]}, 'target_assignment': {573: {0}, 827: {0}, 991: {0}, 510: {1}, 477: {1}, 177: {1}, 107: {1}, 203: {1}, 294: {1}, 299: {2}, 547: {2}, 610: {2}, 949: {4}, 619: {4}, 836: {3}, 737: {3}, 559: {3}, 621: {3}, 187: {3}, 251: {3}}, 'cluster_target_selection': {14: 573, 0: 827, 1: 510, 12: 477, 6: 177, 11: 107, 13: 203, 7: 299, 4: 547, 5: 949, 10: 836, 2: 737, 3: 559, 9: 621, 8: 187}, 'num_nodes': 32, 'max_step': 78, 'Astar_time': 0.37807583808898926}