{'starts': [611, 237, 1011, 705, 498], 'targets': [297, 791, 210, 179, 941, 481, 279, 450, 553, 107, 366, 946, 119, 587, 767, 447, 495, 165, 442, 1022, 439, 594, 109, 70, 499, 33, 93, 474, 121, 693], 'dests': [1019, 506, 250, 350, 92], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {297: {0, 1}, 791: {1, 2}, 210: {2, 3}, 179: {3, 4}, 1019: {0}, 506: {1}, 250: {2}, 350: {3}, 92: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 24., 30., ..., 35., 38., 42.],
       [24.,  0., 38., ..., 21., 24., 24.],
       [30., 38.,  0., ..., 33., 32., 40.],
       ...,
       [35., 21., 33., ...,  0.,  9.,  7.],
       [38., 24., 32., ...,  9.,  0., 12.],
       [42., 24., 40., ...,  7., 12.,  0.]]), 'is_heuristic': False, 'total_time': 8.537161827087402, 'ntsp': 8.46996635600226, 'cost': 292.0, 'agent_paths': {0: [(3, 19), (4, 19), (5, 19), (5, 18), (6, 18), (7, 18), (8, 18), (9, 18), (10, 18), (11, 18), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (15, 15), (15, 14), (16, 14), (17, 14), (18, 14), (18, 15), (18, 16), (18, 17), (18, 18), (19, 18), (19, 17), (20, 17), (21, 17), (22, 17), (23, 17), (23, 18), (24, 18), (25, 18), (26, 18), (27, 18), (28, 18), (29, 18), (30, 18), (31, 18), (31, 19), (31, 20), (31, 21), (31, 22), (31, 23), (30, 23), (30, 24), (30, 25), (30, 26), (30, 27), (31, 27), (31, 28), (31, 29), (30, 29), (30, 30), (30, 31), (29, 31), (28, 31), (27, 31), (27, 31)], 1: [(13, 7), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 10), (9, 9), (8, 9), (7, 9), (6, 9), (6, 8), (6, 7), (5, 7), (5, 6), (5, 5), (4, 5), (3, 5), (3, 4), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (6, 5), (6, 4), (6, 3), (6, 2), (7, 2), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (11, 3), (12, 3), (13, 3), (14, 3), (15, 3), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (23, 2), (23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (27, 4), (27, 5), (27, 6), (28, 6), (29, 6), (30, 6), (31, 6), (31, 7), (31, 8), (31, 9), (31, 10), (31, 11), (31, 12), (31, 13), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (26, 14), (26, 13), (26, 14), (26, 15), (26, 15)], 2: [(19, 31), (18, 31), (17, 31), (16, 31), (15, 31), (14, 31), (13, 31), (13, 30), (13, 29), (14, 29), (15, 29), (15, 30), (15, 31), (16, 31), (17, 31), (17, 30), (17, 29), (18, 29), (18, 28), (18, 27), (18, 26), (19, 26), (20, 26), (21, 26), (21, 25), (22, 25), (23, 25), (23, 24), (23, 23), (22, 23), (21, 23), (21, 22), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (23, 13), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (26, 7), (26, 7)], 3: [(1, 22), (1, 21), (2, 21), (2, 20), (2, 19), (2, 18), (2, 17), (2, 16), (2, 15), (2, 14), (1, 14), (1, 15), (2, 15), (2, 16), (2, 17), (3, 17), (3, 18), (3, 19), (4, 19), (5, 19), (5, 18), (6, 18), (7, 18), (8, 18), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 7), (18, 6), (18, 5), (19, 5), (19, 6), (19, 7), (20, 7), (21, 7), (22, 7), (23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (26, 9), (27, 9), (27, 10), (28, 10), (29, 10), (30, 10), (30, 10)], 4: [(18, 15), (19, 15), (19, 14), (19, 13), (20, 13), (21, 13), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (27, 2), (28, 2), (29, 2), (28, 2), (28, 2)]}, 'target_assignment': {587: {0}, 495: {0}, 594: {0}, 767: {0}, 1022: {0}, 1019: {0}, 499: {4}, 93: {4}, 92: {4}, 450: {3}, 481: {3}, 553: {3}, 210: {3}, 179: {3}, 279: {3}, 350: {3}, 366: {1}, 297: {1}, 33: {1}, 165: {1}, 70: {1}, 107: {1}, 109: {1}, 119: {1}, 121: {1}, 447: {1}, 442: {1}, 474: {1}, 506: {1}, 941: {2}, 946: {2}, 791: {2}, 693: {2}, 439: {2}, 250: {2}}, 'cluster_target_selection': {13: 587, 16: 495, 21: 594, 14: 767, 19: 1022, 24: 499, 26: 93, 7: 450, 5: 481, 8: 553, 2: 210, 3: 179, 6: 279, 10: 366, 0: 297, 25: 33, 17: 165, 23: 70, 9: 107, 22: 109, 12: 119, 28: 121, 15: 447, 18: 442, 27: 474, 4: 941, 11: 946, 1: 791, 29: 693, 20: 439}, 'num_nodes': 138, 'max_step': 91, 'Astar_time': 0.7819986343383789}