{'starts': [995, 759, 361, 833, 341, 549, 887, 801, 189, 634], 'targets': [186, 431, 417, 367, 95, 457, 554, 544, 287, 547], 'dests': [365, 59, 338, 383, 238, 978, 618, 726, 475, 242], 'clusters': array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {186: {0, 1}, 431: {1, 2}, 417: {2, 3}, 367: {3, 4}, 95: {4, 5}, 457: {5, 6}, 554: {6, 7}, 544: {8, 7}, 287: {8, 9}, 365: {0}, 59: {1}, 338: {2}, 383: {3}, 238: {4}, 978: {5}, 618: {6}, 726: {7}, 475: {8}, 242: {9}}, 'eps': 0.0, 'spMat': array([[ 0., 28., 30.,  7., 41., 20., 26.,  8., 52., 37., 49., 34., 22.,
        36., 57., 29., 25., 19., 51., 18., 34., 54., 40., 48., 39., 22.,
        23., 30., 41., 43.],
       [28.,  0., 26., 33., 15., 28.,  4., 32., 26., 11., 23., 18., 38.,
        24., 31., 23., 25., 35., 25., 32., 26., 28., 18., 22., 25., 12.,
        23.,  2., 15., 21.],
       [30., 26.,  0., 23., 17., 10., 30., 22., 30., 25., 27., 10., 22.,
         6., 35.,  3.,  9., 19., 31., 16.,  4., 32., 12., 30.,  9., 32.,
        11., 24., 29., 13.],
       [ 7., 33., 23.,  0., 36., 13., 31.,  1., 49., 38., 46., 27., 15.,
        29., 54., 22., 18., 12., 50., 11., 27., 51., 33., 49., 32., 27.,
        16., 31., 42., 36.],
       [41., 15., 17., 36.,  0., 25., 19., 35., 13., 14., 10., 11., 35.,
        11., 18., 16., 18., 32., 14., 29., 13., 15.,  5., 13., 12., 27.,
        20., 13., 12.,  8.],
       [20., 28., 10., 13., 25.,  0., 30., 12., 38., 31., 35., 16., 12.,
        16., 43.,  9.,  7.,  9., 39.,  6., 14., 40., 22., 38., 19., 26.,
         7., 26., 35., 23.],
       [26.,  4., 30., 31., 19., 30.,  0., 32., 30., 13., 27., 22., 40.,
        28., 35., 27., 27., 37., 27., 34., 30., 32., 22., 24., 29., 10.,
        25.,  6., 17., 25.],
       [ 8., 32., 22.,  1., 35., 12., 32.,  0., 48., 37., 45., 26., 14.,
        28., 53., 21., 17., 11., 49., 10., 26., 50., 32., 48., 31., 28.,
        15., 30., 41., 35.],
       [52., 26., 30., 49., 13., 38., 30., 48.,  0., 21.,  5., 24., 48.,
        24.,  5., 29., 31., 45.,  5., 42., 26.,  8., 18.,  8., 25., 38.,
        33., 24., 15., 17.],
       [37., 11., 25., 38., 14., 31., 13., 37., 21.,  0., 18., 17., 41.,
        23., 24., 22., 24., 38., 16., 35., 25., 23., 17., 13., 24., 21.,
        26.,  9.,  6., 20.],
       [49., 23., 27., 46., 10., 35., 27., 45.,  5., 18.,  0., 21., 45.,
        21.,  8., 26., 28., 42.,  8., 39., 23.,  5., 15., 11., 22., 35.,
        30., 21., 12., 14.],
       [34., 18., 10., 27., 11., 16., 22., 26., 24., 17., 21.,  0., 26.,
        14., 29.,  7.,  9., 23., 25., 20., 14., 26.,  8., 24., 15., 30.,
        11., 16., 21., 11.],
       [22., 38., 22., 15., 35., 12., 40., 14., 48., 41., 45., 26.,  0.,
        28., 53., 21., 17.,  7., 49.,  6., 26., 50., 32., 48., 31., 36.,
        17., 36., 45., 35.],
       [36., 24.,  6., 29., 11., 16., 28., 28., 24., 23., 21., 14., 28.,
         0., 29.,  9., 15., 25., 25., 22.,  2., 26.,  6., 24.,  5., 36.,
        17., 22., 23.,  7.],
       [57., 31., 35., 54., 18., 43., 35., 53.,  5., 24.,  8., 29., 53.,
        29.,  0., 34., 36., 50.,  8., 47., 31.,  5., 23., 11., 26., 43.,
        38., 29., 18., 22.],
       [29., 23.,  3., 22., 16.,  9., 27., 21., 29., 22., 26.,  7., 21.,
         9., 34.,  0.,  6., 18., 30., 15.,  7., 31., 13., 29., 12., 29.,
         8., 21., 26., 16.],
       [25., 25.,  9., 18., 18.,  7., 27., 17., 31., 24., 28.,  9., 17.,
        15., 36.,  6.,  0., 14., 32., 11., 13., 33., 15., 31., 18., 23.,
         2., 23., 28., 18.],
       [19., 35., 19., 12., 32.,  9., 37., 11., 45., 38., 42., 23.,  7.,
        25., 50., 18., 14.,  0., 46.,  3., 23., 47., 29., 45., 28., 33.,
        14., 33., 42., 32.],
       [51., 25., 31., 50., 14., 39., 27., 49.,  5., 16.,  8., 25., 49.,
        25.,  8., 30., 32., 46.,  0., 43., 27., 11., 19.,  3., 26., 35.,
        34., 23., 10., 18.],
       [18., 32., 16., 11., 29.,  6., 34., 10., 42., 35., 39., 20.,  6.,
        22., 47., 15., 11.,  3., 43.,  0., 20., 44., 26., 42., 25., 30.,
        11., 30., 39., 29.],
       [34., 26.,  4., 27., 13., 14., 30., 26., 26., 25., 23., 14., 26.,
         2., 31.,  7., 13., 23., 27., 20.,  0., 28.,  8., 26.,  5., 36.,
        15., 24., 25.,  9.],
       [54., 28., 32., 51., 15., 40., 32., 50.,  8., 23.,  5., 26., 50.,
        26.,  5., 31., 33., 47., 11., 44., 28.,  0., 20., 14., 23., 40.,
        35., 26., 17., 19.],
       [40., 18., 12., 33.,  5., 22., 22., 32., 18., 17., 15.,  8., 32.,
         6., 23., 13., 15., 29., 19., 26.,  8., 20.,  0., 18.,  7., 30.,
        17., 16., 17.,  3.],
       [48., 22., 30., 49., 13., 38., 24., 48.,  8., 13., 11., 24., 48.,
        24., 11., 29., 31., 45.,  3., 42., 26., 14., 18.,  0., 25., 32.,
        33., 20.,  7., 17.],
       [39., 25.,  9., 32., 12., 19., 29., 31., 25., 24., 22., 15., 31.,
         5., 26., 12., 18., 28., 26., 25.,  5., 23.,  7., 25.,  0., 37.,
        20., 23., 24.,  8.],
       [22., 12., 32., 27., 27., 26., 10., 28., 38., 21., 35., 30., 36.,
        36., 43., 29., 23., 33., 35., 30., 36., 40., 30., 32., 37.,  0.,
        21., 14., 25., 33.],
       [23., 23., 11., 16., 20.,  7., 25., 15., 33., 26., 30., 11., 17.,
        17., 38.,  8.,  2., 14., 34., 11., 15., 35., 17., 33., 20., 21.,
         0., 21., 30., 20.],
       [30.,  2., 24., 31., 13., 26.,  6., 30., 24.,  9., 21., 16., 36.,
        22., 29., 21., 23., 33., 23., 30., 24., 26., 16., 20., 23., 14.,
        21.,  0., 13., 19.],
       [41., 15., 29., 42., 12., 35., 17., 41., 15.,  6., 12., 21., 45.,
        23., 18., 26., 28., 42., 10., 39., 25., 17., 17.,  7., 24., 25.,
        30., 13.,  0., 16.],
       [43., 21., 13., 36.,  8., 23., 25., 35., 17., 20., 14., 11., 35.,
         7., 22., 16., 18., 32., 18., 29.,  9., 19.,  3., 17.,  8., 33.,
        20., 19., 16.,  0.]]), 'is_heuristic': False, 'total_time': 26.574742078781128, 'ntsp': 25.320049890025984, 'cost': 336.0, 'agent_paths': {0: [(3, 31), (3, 30), (3, 29), (3, 28), (3, 27), (3, 26), (3, 25), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (2, 21), (2, 20), (2, 19), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (7, 13), (8, 13), (9, 13), (9, 12), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 11)], 1: [(23, 23), (23, 22), (23, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (27, 2), (27, 1), (27, 1)], 2: [(9, 11), (9, 12), (9, 13), (10, 13), (11, 13), (11, 14), (12, 14), (13, 14), (13, 13), (14, 13), (15, 13), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (18, 10), (18, 10)], 3: [(1, 26), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (2, 21), (2, 20), (2, 19), (2, 18), (2, 17), (2, 16), (2, 15), (1, 15), (1, 14), (1, 13), (2, 13), (2, 14), (2, 15), (2, 16), (2, 17), (3, 17), (3, 18), (3, 19), (4, 19), (5, 19), (5, 18), (6, 18), (7, 18), (8, 18), (9, 18), (10, 18), (11, 18), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (19, 11), (20, 11), (21, 11), (22, 11), (23, 11), (23, 10), (23, 9), (24, 9), (25, 9), (26, 9), (27, 9), (27, 10), (28, 10), (29, 10), (30, 10), (31, 10), (31, 11), (31, 11)], 4: [(21, 10), (21, 9), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (27, 2), (28, 2), (29, 2), (30, 2), (31, 2), (30, 2), (30, 3), (30, 4), (30, 5), (29, 5), (29, 6), (28, 6), (27, 6), (26, 6), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (15, 10), (15, 11), (14, 11), (14, 10), (14, 9), (14, 8), (14, 7), (14, 7)], 5: [(5, 17), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 24), (15, 25), (15, 26), (15, 27), (16, 27), (17, 27), (18, 27), (18, 28), (18, 29), (18, 30), (18, 30)], 6: [(23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (21, 19), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (17, 15), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (10, 14), (9, 14), (10, 14), (10, 15), (11, 15), (11, 16), (11, 17), (10, 17), (10, 18), (10, 19), (10, 19)], 7: [(1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (2, 21), (2, 20), (2, 19), (1, 19), (1, 18), (1, 17), (0, 17), (1, 17), (2, 17), (3, 17), (3, 18), (3, 19), (4, 19), (5, 19), (6, 19), (7, 19), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (18, 22), (19, 22), (19, 21), (20, 21), (21, 21), (22, 21), (22, 22), (22, 22)], 8: [(29, 5), (30, 5), (31, 5), (31, 6), (31, 7), (31, 8), (31, 9), (30, 9), (29, 9), (29, 10), (28, 10), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 14)], 9: [(26, 19), (25, 19), (25, 18), (24, 18), (23, 18), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 7), (18, 7)]}, 'target_assignment': {365: {0}, 417: {3}, 547: {3}, 367: {3}, 383: {3}, 95: {4}, 238: {4}, 287: {8}, 475: {8}, 242: {9}, 186: {1}, 59: {1}, 431: {2}, 338: {2}, 457: {6}, 554: {6}, 618: {6}, 978: {5}, 544: {7}, 726: {7}}, 'cluster_target_selection': {2: 417, 9: 547, 3: 367, 4: 95, 8: 287, 0: 186, 1: 431, 5: 457, 6: 554, 7: 544}, 'num_nodes': 28, 'max_step': 63, 'Astar_time': 0.41277527809143066}