{'starts': [367, 43, 109, 757, 634, 595, 370, 723, 625, 493], 'targets': [201, 951, 279, 891, 553, 438, 337, 58, 759, 725], 'dests': [382, 567, 482, 622, 242, 418, 45, 301, 845, 970], 'clusters': array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {201: {0, 1}, 951: {1, 2}, 279: {2, 3}, 891: {3, 4}, 553: {4, 5}, 438: {5, 6}, 337: {6, 7}, 58: {8, 7}, 759: {8, 9}, 382: {0}, 567: {1}, 482: {2}, 622: {3}, 242: {4}, 418: {5}, 45: {6}, 301: {7}, 845: {8}, 970: {9}}, 'eps': 0.0, 'spMat': array([[ 0., 14., 10., 24., 23., 15.,  7., 25., 16., 14., 13., 30., 13.,
        32., 16., 13.,  5., 27., 24., 23., 23., 18., 25., 19.,  7., 27.,
        12.,  4., 31., 32.],
       [14.,  0.,  4., 34., 33., 25., 17., 35., 26., 26.,  7., 40., 19.,
        42., 28., 23., 15., 23., 34., 33., 29., 28., 33., 29., 13., 35.,
         6., 12., 41., 42.],
       [10.,  4.,  0., 30., 29., 21., 13., 31., 22., 22.,  7., 36., 15.,
        38., 24., 19., 11., 19., 30., 29., 25., 24., 33., 25.,  9., 35.,
         2.,  8., 39., 40.],
       [24., 34., 30.,  0., 11., 11., 17.,  5., 14., 20., 33.,  8., 17.,
        10., 22., 11., 19., 29.,  2.,  1., 23.,  8., 33., 17., 21., 35.,
        32., 24., 15., 22.],
       [23., 33., 29., 11.,  0., 10., 16., 12., 13., 19., 32., 15., 16.,
         9., 25., 10., 18., 24., 11., 10., 14.,  5., 38., 16., 20., 40.,
        31., 23., 22., 29.],
       [15., 25., 21., 11., 10.,  0.,  8., 12.,  3., 11., 24., 17., 14.,
        19., 17.,  8., 10., 26., 11., 10., 22.,  5., 30.,  6., 12., 32.,
        23., 15., 22., 29.],
       [ 7., 17., 13., 17., 16.,  8.,  0., 18.,  9.,  9., 16., 23.,  8.,
        25., 15.,  6.,  2., 20., 17., 16., 16., 11., 28., 12.,  4., 30.,
        15.,  7., 28., 31.],
       [25., 35., 31.,  5., 12., 12., 18.,  0., 15., 21., 34., 13., 18.,
        15., 17., 12., 20., 30.,  7.,  4., 24.,  9., 28., 18., 22., 30.,
        33., 25., 10., 17.],
       [16., 26., 22., 14., 13.,  3.,  9., 15.,  0., 12., 25., 20., 17.,
        22., 18., 11., 11., 29., 14., 13., 25.,  8., 31.,  5., 13., 33.,
        24., 16., 25., 32.],
       [14., 26., 22., 20., 19., 11.,  9., 21., 12.,  0., 19., 26., 17.,
        28.,  8., 11., 11., 29., 20., 19., 25., 14., 21., 15., 13., 23.,
        24., 14., 23., 24.],
       [13.,  7.,  7., 33., 32., 24., 16., 34., 25., 19.,  0., 39., 18.,
        41., 21., 22., 14., 26., 33., 32., 28., 27., 26., 28., 12., 28.,
         9., 11., 34., 35.],
       [30., 40., 36.,  8., 15., 17., 23., 13., 20., 26., 39.,  0., 23.,
        10., 28., 17., 25., 35.,  6.,  9., 27., 14., 39., 23., 27., 41.,
        38., 30., 15., 20.],
       [13., 19., 15., 17., 16., 14.,  8., 18., 17., 17., 18., 23.,  0.,
        23., 23.,  6., 10., 14., 17., 16., 10., 11., 36., 20.,  6., 38.,
        17., 13., 28., 35.],
       [32., 42., 38., 10.,  9., 19., 25., 15., 22., 28., 41., 10., 23.,
         0., 32., 19., 27., 31.,  8., 11., 21., 14., 43., 25., 29., 45.,
        40., 32., 19., 24.],
       [16., 28., 24., 22., 25., 17., 15., 17., 18.,  8., 21., 28., 23.,
        32.,  0., 17., 17., 35., 24., 21., 31., 20., 13., 21., 19., 15.,
        26., 16., 15., 16.],
       [13., 23., 19., 11., 10.,  8.,  6., 12., 11., 11., 22., 17.,  6.,
        19., 17.,  0.,  8., 18., 11., 10., 14.,  5., 30., 14., 10., 32.,
        21., 13., 22., 29.],
       [ 5., 15., 11., 19., 18., 10.,  2., 20., 11., 11., 14., 25., 10.,
        27., 17.,  8.,  0., 22., 19., 18., 18., 13., 30., 14.,  4., 32.,
        13.,  5., 30., 33.],
       [27., 23., 19., 29., 24., 26., 20., 30., 29., 29., 26., 35., 14.,
        31., 35., 18., 22.,  0., 29., 28., 16., 23., 48., 32., 20., 50.,
        19., 25., 40., 47.],
       [24., 34., 30.,  2., 11., 11., 17.,  7., 14., 20., 33.,  6., 17.,
         8., 24., 11., 19., 29.,  0.,  3., 23.,  8., 35., 17., 21., 37.,
        32., 24., 15., 20.],
       [23., 33., 29.,  1., 10., 10., 16.,  4., 13., 19., 32.,  9., 16.,
        11., 21., 10., 18., 28.,  3.,  0., 22.,  7., 32., 16., 20., 34.,
        31., 23., 14., 21.],
       [23., 29., 25., 23., 14., 22., 16., 24., 25., 25., 28., 27., 10.,
        21., 31., 14., 18., 16., 23., 22.,  0., 17., 44., 28., 16., 46.,
        27., 23., 34., 41.],
       [18., 28., 24.,  8.,  5.,  5., 11.,  9.,  8., 14., 27., 14., 11.,
        14., 20.,  5., 13., 23.,  8.,  7., 17.,  0., 33., 11., 15., 35.,
        26., 18., 19., 26.],
       [25., 33., 33., 33., 38., 30., 28., 28., 31., 21., 26., 39., 36.,
        43., 13., 30., 30., 48., 35., 32., 44., 33.,  0., 34., 32.,  2.,
        35., 25., 26., 25.],
       [19., 29., 25., 17., 16.,  6., 12., 18.,  5., 15., 28., 23., 20.,
        25., 21., 14., 14., 32., 17., 16., 28., 11., 34.,  0., 16., 36.,
        27., 19., 28., 35.],
       [ 7., 13.,  9., 21., 20., 12.,  4., 22., 13., 13., 12., 27.,  6.,
        29., 19., 10.,  4., 20., 21., 20., 16., 15., 32., 16.,  0., 34.,
        11.,  7., 32., 35.],
       [27., 35., 35., 35., 40., 32., 30., 30., 33., 23., 28., 41., 38.,
        45., 15., 32., 32., 50., 37., 34., 46., 35.,  2., 36., 34.,  0.,
        37., 27., 28., 27.],
       [12.,  6.,  2., 32., 31., 23., 15., 33., 24., 24.,  9., 38., 17.,
        40., 26., 21., 13., 19., 32., 31., 27., 26., 35., 27., 11., 37.,
         0., 10., 41., 42.],
       [ 4., 12.,  8., 24., 23., 15.,  7., 25., 16., 14., 11., 30., 13.,
        32., 16., 13.,  5., 25., 24., 23., 23., 18., 25., 19.,  7., 27.,
        10.,  0., 31., 32.],
       [31., 41., 39., 15., 22., 22., 28., 10., 25., 23., 34., 15., 28.,
        19., 15., 22., 30., 40., 15., 14., 34., 19., 26., 28., 32., 28.,
        41., 31.,  0.,  7.],
       [32., 42., 40., 22., 29., 29., 31., 17., 32., 24., 35., 20., 35.,
        24., 16., 29., 33., 47., 20., 21., 41., 26., 25., 35., 35., 27.,
        42., 32.,  7.,  0.]]), 'is_heuristic': False, 'total_time': 7.561947584152222, 'ntsp': 7.251075460022548, 'cost': 354.0, 'agent_paths': {0: [(15, 11), (15, 10), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (19, 10), (19, 11), (20, 11), (21, 11), (22, 11), (23, 11), (23, 10), (23, 9), (24, 9), (25, 9), (26, 9), (27, 9), (27, 10), (28, 10), (29, 10), (30, 10), (30, 11), (30, 11)], 1: [(11, 1), (11, 2), (11, 3), (11, 4), (11, 5), (10, 5), (9, 5), (9, 6), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (19, 9), (19, 10), (19, 11), (20, 11), (21, 11), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (23, 17), (23, 17)], 2: [(13, 3), (14, 3), (14, 4), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (19, 5), (19, 6), (19, 7), (20, 7), (21, 7), (22, 7), (23, 7), (23, 8), (23, 9), (23, 10), (23, 11), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (23, 28), (23, 27), (22, 27), (21, 27), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 25), (17, 24), (17, 23), (17, 22), (16, 22), (15, 22), (14, 22), (13, 22), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 18), (2, 17), (2, 16), (2, 15), (2, 15)], 3: [(21, 23), (21, 22), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (21, 17), (20, 17), (19, 17), (18, 17), (17, 17), (17, 18), (16, 18), (15, 18), (14, 18), (14, 19), (14, 19)], 4: [(26, 19), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (26, 19), (25, 19), (25, 18), (24, 18), (23, 18), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 7), (18, 7)], 5: [(19, 18), (19, 17), (20, 17), (21, 17), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (21, 13), (20, 13), (19, 13), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 18), (2, 17), (2, 16), (2, 15), (2, 14), (2, 13), (2, 13)], 6: [(18, 11), (17, 11), (17, 10), (17, 10), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (13, 3), (13, 2), (13, 1), (13, 1)], 7: [(19, 22), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (26, 3), (26, 2), (26, 1), (25, 1), (25, 2), (25, 3), (24, 3), (23, 3), (22, 3), (21, 3), (21, 2), (21, 1), (20, 1), (19, 1), (18, 1), (17, 1), (17, 2), (16, 2), (15, 2), (14, 2), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (13, 9), (13, 9)], 8: [(17, 19), (18, 19), (19, 19), (19, 18), (19, 17), (20, 17), (21, 17), (21, 18), (22, 18), (22, 19), (22, 20), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 27), (16, 27), (15, 27), (14, 27), (13, 27), (13, 26), (13, 26)], 9: [(13, 15), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (10, 18), (10, 19), (9, 19), (9, 20), (9, 21), (10, 21), (10, 22), (10, 23), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (10, 30), (10, 30)]}, 'target_assignment': {382: {0}, 970: {9}, 279: {2}, 482: {2}, 759: {8}, 845: {8}, 201: {1}, 951: {1}, 567: {1}, 337: {6}, 45: {6}, 438: {5}, 553: {5}, 418: {5}, 725: {3}, 622: {3}, 891: {4}, 242: {4}, 58: {7}, 301: {7}}, 'cluster_target_selection': {2: 279, 8: 759, 0: 201, 1: 951, 6: 337, 5: 438, 4: 553, 9: 725, 3: 891, 7: 58}, 'num_nodes': 28, 'max_step': 77, 'Astar_time': 0.39217638969421387}