{'starts': [142, 79, 194, 46, 187], 'targets': [65, 411, 765, 961, 312, 827, 203, 957, 299, 421, 933, 682, 627, 313, 832, 883, 693, 559, 714, 493, 134, 381, 899, 690, 967, 625, 171, 754, 255, 731], 'dests': [929, 958, 751, 711, 433], 'clusters': array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {65: {0, 1}, 411: {1, 2}, 765: {2, 3}, 961: {3, 4}, 929: {0}, 958: {1}, 751: {2}, 711: {3}, 433: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  3., 16., ..., 34., 29., 14.],
       [ 3.,  0., 19., ..., 37., 32., 17.],
       [16., 19.,  0., ..., 34., 29., 26.],
       ...,
       [34., 37., 34., ...,  0., 11., 22.],
       [29., 32., 29., ..., 11.,  0., 19.],
       [14., 17., 26., ..., 22., 19.,  0.]]), 'is_heuristic': True, 'total_time': 1.812690258026123, 'ntsp': 1.7493176450079773, 'cost': 310.0, 'agent_paths': {0: [(14, 4), (14, 5), (13, 5), (12, 5), (11, 5), (11, 6), (10, 6), (9, 6), (8, 6), (7, 6), (6, 6), (5, 6), (5, 5), (4, 5), (3, 5), (3, 4), (3, 3), (2, 3), (1, 3), (1, 2), (2, 2), (3, 2), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (6, 5), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (0, 26), (1, 26), (2, 26), (3, 26), (3, 27), (3, 28), (3, 29), (2, 29), (1, 29), (1, 29)], 1: [(15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (23, 2), (23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (27, 4), (27, 5), (27, 6), (28, 6), (29, 6), (30, 6), (31, 6), (31, 7), (31, 8), (31, 9), (30, 9), (29, 9), (29, 10), (29, 11), (29, 10), (28, 10), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (28, 31), (29, 31), (29, 30), (29, 29), (30, 29), (30, 29)], 2: [(2, 6), (3, 6), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (8, 9), (9, 9), (10, 9), (11, 9), (11, 10), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (10, 13), (11, 13), (11, 14), (12, 14), (13, 14), (13, 15), (14, 15), (15, 15), (15, 14), (16, 14), (17, 14), (17, 15), (18, 15), (18, 16), (18, 17), (17, 17), (17, 18), (16, 18), (15, 18), (15, 17), (15, 18), (16, 18), (17, 18), (17, 19), (18, 19), (19, 19), (19, 18), (19, 17), (20, 17), (21, 17), (21, 18), (21, 19), (22, 19), (22, 20), (22, 21), (21, 21), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (24, 25), (25, 25), (26, 25), (27, 25), (27, 24), (27, 23), (28, 23), (29, 23), (28, 23), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (19, 26), (19, 27), (18, 27), (18, 26), (18, 25), (17, 25), (17, 24), (17, 23), (18, 23), (18, 22), (18, 21), (17, 21), (17, 22), (16, 22), (15, 22), (15, 23), (15, 23)], 3: [(14, 1), (14, 2), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (10, 13), (10, 14), (10, 15), (11, 15), (11, 16), (11, 17), (10, 17), (10, 18), (10, 19), (9, 19), (9, 20), (9, 21), (10, 21), (10, 22), (10, 23), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (6, 30), (5, 30), (5, 29), (5, 30), (4, 30), (3, 30), (2, 30), (1, 30), (1, 29), (2, 29), (3, 29), (3, 28), (3, 27), (3, 26), (3, 25), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (2, 22), (3, 22), (4, 22), (5, 22), (6, 22), (7, 22), (7, 22)], 4: [(27, 5), (26, 5), (25, 5), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (18, 12), (18, 13), (17, 13), (17, 13)]}, 'target_assignment': {171: {0}, 203: {0}, 65: {0}, 134: {0}, 421: {0}, 832: {0}, 899: {0}, 929: {0}, 255: {1}, 381: {1}, 411: {1}, 731: {1}, 827: {1}, 957: {1}, 958: {1}, 313: {4}, 312: {4}, 433: {4}, 299: {2}, 493: {2}, 559: {2}, 625: {2}, 627: {2}, 693: {2}, 765: {2}, 883: {2}, 754: {2}, 690: {2}, 751: {2}, 682: {3}, 714: {3}, 967: {3}, 933: {3}, 961: {3}, 711: {3}}, 'cluster_target_selection': {26: 171, 6: 203, 0: 65, 20: 134, 9: 421, 14: 832, 22: 899, 28: 255, 21: 381, 1: 411, 29: 731, 5: 827, 7: 957, 13: 313, 4: 312, 8: 299, 19: 493, 17: 559, 25: 625, 12: 627, 16: 693, 2: 765, 15: 883, 27: 754, 23: 690, 11: 682, 18: 714, 24: 967, 10: 933, 3: 961}, 'num_nodes': 69, 'max_step': 98, 'Astar_time': 0.9601757526397705}