{'starts': [846, 214, 101], 'targets': [52, 181, 838, 437, 937, 757, 299, 296, 90, 855], 'dests': [931, 633, 689], 'clusters': array([0, 3, 2, 7, 6, 1, 4, 5, 4, 2]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {52: {0, 1}, 181: {1, 2}, 931: {0}, 633: {1}, 689: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 30., 36., 45., 32., 22., 22.,  8., 14., 30., 29., 38., 11.,
        16., 20.,  8.],
       [30.,  0., 24., 21.,  2., 46., 10., 38., 20., 18., 21., 16., 23.,
        46., 18., 22.],
       [36., 24.,  0., 21., 24., 36., 28., 36., 38., 12.,  9., 30., 41.,
        36., 36., 36.],
       [45., 21., 21.,  0., 21., 49., 25., 47., 35., 21., 24.,  9., 38.,
        49., 31., 37.],
       [32.,  2., 24., 21.,  0., 46., 12., 40., 22., 18., 21., 18., 25.,
        46., 20., 24.],
       [22., 46., 36., 49., 46.,  0., 38., 14., 36., 32., 31., 56., 31.,
         6., 42., 30.],
       [22., 10., 28., 25., 12., 38.,  0., 30., 12., 18., 19., 18., 15.,
        38., 10., 14.],
       [ 8., 38., 36., 47., 40., 14., 30.,  0., 22., 30., 29., 46., 17.,
         8., 28., 16.],
       [14., 20., 38., 35., 22., 36., 12., 22.,  0., 30., 29., 28.,  5.,
        30., 10.,  6.],
       [30., 18., 12., 21., 18., 32., 18., 30., 30.,  0.,  3., 30., 33.,
        32., 28., 30.],
       [29., 21.,  9., 24., 21., 31., 19., 29., 29.,  3.,  0., 33., 32.,
        31., 27., 29.],
       [38., 16., 30.,  9., 18., 56., 18., 46., 28., 30., 33.,  0., 31.,
        54., 24., 30.],
       [11., 23., 41., 38., 25., 31., 15., 17.,  5., 33., 32., 31.,  0.,
        25., 13., 11.],
       [16., 46., 36., 49., 46.,  6., 38.,  8., 30., 32., 31., 54., 25.,
         0., 36., 24.],
       [20., 18., 36., 31., 20., 42., 10., 28., 10., 28., 27., 24., 13.,
        36.,  0., 12.],
       [ 8., 22., 36., 37., 24., 30., 14., 16.,  6., 30., 29., 30., 11.,
        24., 12.,  0.]]), 'is_heuristic': False, 'total_time': 0.14896750450134277, 'ntsp': 0.13753136800369248, 'cost': 126.0, 'agent_paths': {0: [(14, 26), (13, 26), (13, 27), (12, 27), (11, 27), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (6, 30), (5, 30), (4, 30), (3, 30), (3, 29), (3, 29)], 1: [(22, 6), (21, 6), (21, 5), (21, 6), (21, 7), (20, 7), (19, 7), (19, 6), (19, 5), (18, 5), (17, 5), (16, 5), (15, 5), (14, 5), (14, 4), (14, 3), (14, 2), (15, 2), (16, 2), (17, 2), (17, 1), (18, 1), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (23, 2), (23, 3), (24, 3), (25, 3), (25, 2), (26, 2), (26, 3), (27, 3), (27, 4), (27, 5), (26, 5), (25, 5), (25, 6), (25, 7), (25, 8), (25, 9), (25, 10), (25, 11), (26, 11), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (26, 17), (25, 17), (25, 18), (25, 19), (25, 19)], 2: [(5, 3), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (8, 9), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (10, 13), (11, 13), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (19, 13), (20, 13), (21, 13), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (23, 26), (23, 25), (23, 24), (23, 23), (22, 23), (21, 23), (21, 22), (21, 21), (20, 21), (19, 21), (18, 21), (17, 21), (17, 21)]}, 'target_assignment': {937: {0}, 931: {0}, 181: {1}, 52: {1}, 90: {1}, 633: {1}, 296: {2}, 437: {2}, 855: {2}, 757: {2}, 689: {2}}, 'cluster_target_selection': {6: 937, 3: 181, 0: 52, 4: 90, 5: 296, 7: 437, 2: 855, 1: 757}, 'num_nodes': 28, 'max_step': 56, 'Astar_time': 0.15568828582763672}