{'starts': [591, 597, 406], 'targets': [311, 594, 369, 177, 501], 'dests': [197, 982, 857], 'clusters': array([0, 0, 2, 2, 1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {311: {0, 1}, 594: {1, 2}, 197: {0}, 982: {1}, 857: {2}}, 'eps': 0.0, 'spMat': array([[ 0.,  8., 13., 17.,  3., 11., 17., 11., 28., 23., 20.],
       [ 8.,  0.,  7., 11.,  5., 11., 17.,  5., 28., 15., 12.],
       [13.,  7.,  0.,  4., 10.,  6., 12.,  4., 25., 20., 17.],
       [17., 11.,  4.,  0., 14.,  8., 10.,  8., 23., 24., 21.],
       [ 3.,  5., 10., 14.,  0.,  8., 14.,  8., 25., 20., 17.],
       [11., 11.,  6.,  8.,  8.,  0.,  8.,  8., 19., 26., 23.],
       [17., 17., 12., 10., 14.,  8.,  0., 14., 13., 32., 29.],
       [11.,  5.,  4.,  8.,  8.,  8., 14.,  0., 27., 18., 15.],
       [28., 28., 25., 23., 25., 19., 13., 27.,  0., 43., 40.],
       [23., 15., 20., 24., 20., 26., 32., 18., 43.,  0.,  9.],
       [20., 12., 17., 21., 17., 23., 29., 15., 40.,  9.,  0.]]), 'is_heuristic': True, 'total_time': 0.024003028869628906, 'ntsp': 0.017587292997632176, 'cost': 74.0, 'agent_paths': {0: [(15, 18), (16, 18), (17, 18), (17, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (13, 7), (13, 6), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (5, 6), (5, 6)], 1: [(21, 18), (21, 17), (20, 17), (19, 17), (19, 18), (18, 18), (19, 18), (19, 17), (20, 17), (21, 17), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (23, 23), (23, 24), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (22, 29), (22, 30), (22, 30)], 2: [(22, 12), (22, 13), (21, 13), (21, 14), (21, 15), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (24, 25), (25, 25), (25, 26), (25, 26)]}, 'target_assignment': {369: {0}, 197: {0}, 501: {2}, 857: {2}, 594: {1}, 982: {1}}, 'cluster_target_selection': {2: 369, 1: 501, 0: 594}, 'num_nodes': 7, 'max_step': 30, 'Astar_time': 0.027377605438232422}