{'starts': [95, 421, 422], 'targets': [503, 578, 165, 134, 223, 810, 111, 220, 975, 667, 445, 813, 875, 235, 698, 836, 191, 501, 117, 933, 997, 675, 985, 701, 450, 411, 866, 229, 763, 115, 305, 306, 546, 547, 192], 'dests': [613, 195, 854], 'clusters': array([4, 1, 0, 0, 2, 6, 2, 4, 5, 5, 1, 4, 0, 7, 7, 2, 6, 2, 5, 5, 2, 6,
       1, 7, 0, 5, 0, 3, 4, 2, 3, 2, 2, 0, 1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {503: {0, 1}, 578: {1, 2}, 613: {0}, 195: {1}, 854: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 39., 38., ..., 43., 38., 35.],
       [39.,  0.,  1., ...,  8., 13., 32.],
       [38.,  1.,  0., ...,  7., 14., 31.],
       ...,
       [43.,  8.,  7., ...,  0., 21., 28.],
       [38., 13., 14., ..., 21.,  0., 43.],
       [35., 32., 31., ..., 28., 43.,  0.]]), 'is_heuristic': False, 'total_time': 3.796671152114868, 'ntsp': 3.761646305996692, 'cost': 105.0, 'agent_paths': {0: [(31, 2), (31, 3), (30, 3), (30, 4), (30, 5), (31, 5), (31, 6), (30, 6), (29, 6), (28, 6), (27, 6), (26, 6), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (18, 12), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (5, 19)], 1: [(5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (5, 7), (5, 6), (5, 5), (4, 5), (3, 5), (2, 5), (1, 5), (1, 6), (0, 6), (1, 6), (2, 6), (3, 6), (3, 6)], 2: [(6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (22, 17), (23, 17), (23, 18), (24, 18), (25, 18), (26, 18), (27, 18), (27, 19), (27, 20), (27, 21), (26, 21), (26, 22), (26, 23), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (22, 25), (22, 26), (22, 26)]}, 'target_assignment': {191: {0}, 223: {0}, 220: {0}, 613: {0}, 667: {2}, 698: {2}, 854: {2}, 229: {1}, 165: {1}, 192: {1}, 195: {1}}, 'cluster_target_selection': {6: 191, 2: 223, 4: 220, 5: 667, 7: 698, 3: 229, 0: 165, 1: 192}, 'num_nodes': 103, 'max_step': 45, 'Astar_time': 1.1334469318389893}