{'starts': [193, 462, 611, 866, 680, 587, 279, 106, 119, 639, 315, 703], 'targets': [107, 767, 706, 707, 51], 'dests': [222, 586, 1019, 54, 577, 42, 241, 835, 123, 307, 1014, 815], 'clusters': array([0, 0, 0, 1, 2]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {107: {0, 1}, 767: {1, 2}, 706: {2, 3}, 707: {3, 4}, 51: {4, 5}, 222: {0}, 586: {1}, 1019: {2}, 54: {3}, 577: {4}, 42: {5}, 241: {6}, 835: {7}, 123: {8}, 307: {9}, 1014: {10}, 815: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 23., 25., 36., 28., 24., 28., 16., 31., 45., 33., 47., 15.,
        49., 29., 30., 25., 39., 25., 53., 28., 28., 14., 21., 36., 35.,
        25., 50., 37.],
       [23.,  0., 16., 27., 13.,  7., 15., 23., 28., 22., 18., 24., 22.,
        26., 20., 19., 26., 24.,  8., 30., 29., 19., 25., 12., 27., 24.,
        10., 27., 22.],
       [25., 16.,  0., 11., 11.,  9., 31., 27., 40., 38., 34., 40., 26.,
        42.,  4.,  5., 34., 40.,  8., 38., 37.,  3., 27., 28., 11., 40.,
        26., 33., 20.],
       [36., 27., 11.,  0., 14., 20., 42., 38., 51., 43., 45., 41., 37.,
        39.,  7.,  8., 45., 51., 19., 35., 48., 12., 38., 39.,  2., 51.,
        37., 30., 21.],
       [28., 13., 11., 14.,  0.,  6., 28., 30., 41., 31., 31., 33., 29.,
        33.,  7.,  6., 35., 37.,  5., 29., 38., 12., 30., 25., 14., 37.,
        23., 24., 11.],
       [24.,  7.,  9., 20.,  6.,  0., 22., 26., 35., 29., 25., 31., 25.,
        33., 13., 12., 29., 31.,  1., 33., 32., 12., 26., 19., 20., 31.,
        17., 28., 15.],
       [28., 15., 31., 42., 28., 22.,  0., 18., 15., 19.,  5., 21., 17.,
        23., 35., 34., 21., 11., 23., 27., 18., 34., 20.,  7., 42., 11.,
         9., 26., 25.],
       [16., 23., 27., 38., 30., 26., 18.,  0., 17., 37., 23., 39.,  1.,
        41., 31., 32., 11., 27., 27., 45., 14., 30.,  2., 11., 38., 21.,
        15., 42., 39.],
       [31., 28., 40., 51., 41., 35., 15., 17.,  0., 24., 14., 26., 16.,
        28., 44., 45.,  6., 10., 36., 36.,  3., 43., 19., 20., 51.,  4.,
        22., 39., 38.],
       [45., 22., 38., 43., 31., 29., 19., 37., 24.,  0., 14.,  2., 36.,
         4., 38., 37., 30., 14., 30., 16., 27., 41., 39., 26., 43., 20.,
        22., 21., 24.],
       [33., 18., 34., 45., 31., 25.,  5., 23., 14., 14.,  0., 16., 22.,
        18., 38., 37., 20., 10., 26., 22., 17., 37., 25., 12., 45., 10.,
        12., 27., 28.],
       [47., 24., 40., 41., 33., 31., 21., 39., 26.,  2., 16.,  0., 38.,
         2., 40., 39., 32., 16., 32., 14., 29., 43., 41., 28., 41., 22.,
        24., 19., 24.],
       [15., 22., 26., 37., 29., 25., 17.,  1., 16., 36., 22., 38.,  0.,
        40., 30., 31., 10., 26., 26., 44., 13., 29.,  3., 10., 37., 20.,
        14., 41., 38.],
       [49., 26., 42., 39., 33., 33., 23., 41., 28.,  4., 18.,  2., 40.,
         0., 40., 39., 34., 18., 34., 12., 31., 45., 43., 30., 39., 24.,
        26., 17., 22.],
       [29., 20.,  4.,  7.,  7., 13., 35., 31., 44., 38., 38., 40., 30.,
        40.,  0.,  1., 38., 44., 12., 36., 41.,  5., 31., 32.,  7., 44.,
        30., 31., 18.],
       [30., 19.,  5.,  8.,  6., 12., 34., 32., 45., 37., 37., 39., 31.,
        39.,  1.,  0., 39., 43., 11., 35., 42.,  6., 32., 31.,  8., 43.,
        29., 30., 17.],
       [25., 26., 34., 45., 35., 29., 21., 11.,  6., 30., 20., 32., 10.,
        34., 38., 39.,  0., 16., 30., 42.,  3., 37., 13., 14., 45., 10.,
        18., 45., 44.],
       [39., 24., 40., 51., 37., 31., 11., 27., 10., 14., 10., 16., 26.,
        18., 44., 43., 16.,  0., 32., 30., 13., 43., 29., 18., 51.,  6.,
        18., 35., 34.],
       [25.,  8.,  8., 19.,  5.,  1., 23., 27., 36., 30., 26., 32., 26.,
        34., 12., 11., 30., 32.,  0., 32., 33., 11., 27., 20., 19., 32.,
        18., 27., 14.],
       [53., 30., 38., 35., 29., 33., 27., 45., 36., 16., 22., 14., 44.,
        12., 36., 35., 42., 30., 32.,  0., 39., 41., 47., 34., 35., 32.,
        30.,  5., 18.],
       [28., 29., 37., 48., 38., 32., 18., 14.,  3., 27., 17., 29., 13.,
        31., 41., 42.,  3., 13., 33., 39.,  0., 40., 16., 17., 48.,  7.,
        21., 42., 41.],
       [28., 19.,  3., 12., 12., 12., 34., 30., 43., 41., 37., 43., 29.,
        45.,  5.,  6., 37., 43., 11., 41., 40.,  0., 30., 31., 12., 43.,
        29., 36., 23.],
       [14., 25., 27., 38., 30., 26., 20.,  2., 19., 39., 25., 41.,  3.,
        43., 31., 32., 13., 29., 27., 47., 16., 30.,  0., 13., 38., 23.,
        17., 44., 39.],
       [21., 12., 28., 39., 25., 19.,  7., 11., 20., 26., 12., 28., 10.,
        30., 32., 31., 14., 18., 20., 34., 17., 31., 13.,  0., 39., 18.,
         4., 31., 30.],
       [36., 27., 11.,  2., 14., 20., 42., 38., 51., 43., 45., 41., 37.,
        39.,  7.,  8., 45., 51., 19., 35., 48., 12., 38., 39.,  0., 51.,
        37., 30., 21.],
       [35., 24., 40., 51., 37., 31., 11., 21.,  4., 20., 10., 22., 20.,
        24., 44., 43., 10.,  6., 32., 32.,  7., 43., 23., 18., 51.,  0.,
        18., 35., 34.],
       [25., 10., 26., 37., 23., 17.,  9., 15., 22., 22., 12., 24., 14.,
        26., 30., 29., 18., 18., 18., 30., 21., 29., 17.,  4., 37., 18.,
         0., 27., 26.],
       [50., 27., 33., 30., 24., 28., 26., 42., 39., 21., 27., 19., 41.,
        17., 31., 30., 45., 35., 27.,  5., 42., 36., 44., 31., 30., 35.,
        27.,  0., 13.],
       [37., 22., 20., 21., 11., 15., 25., 39., 38., 24., 28., 24., 38.,
        22., 18., 17., 44., 34., 14., 18., 41., 23., 39., 30., 21., 34.,
        26., 13.,  0.]]), 'is_heuristic': True, 'total_time': 10.056670665740967, 'ntsp': 9.216548653959762, 'cost': 315.0, 'agent_paths': {0: [(1, 6), (2, 6), (3, 6), (3, 5), (4, 5), (5, 5), (6, 5), (7, 5), (7, 5), (7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (19, 5), (19, 6), (19, 7), (20, 7), (21, 7), (22, 7), (23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (26, 6), (27, 6), (28, 6), (29, 6), (30, 6), (30, 6)], 1: [(14, 14), (13, 14), (12, 14), (12, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (10, 18), (10, 18)], 2: [(3, 19), (4, 19), (5, 19), (6, 19), (7, 19), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 22), (16, 22), (17, 22), (17, 23), (17, 24), (17, 25), (18, 25), (19, 25), (19, 26), (20, 26), (21, 26), (22, 26), (23, 26), (23, 27), (23, 28), (23, 29), (23, 30), (23, 31), (24, 31), (25, 31), (26, 31), (27, 31), (27, 31)], 3: [(2, 27), (2, 26), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (2, 22), (2, 22), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (7, 13), (8, 13), (9, 13), (9, 12), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 10), (13, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (14, 2), (15, 2), (16, 2), (17, 2), (17, 1), (18, 1), (19, 1), (20, 1), (21, 1), (22, 1), (22, 1)], 4: [(8, 21), (7, 21), (6, 21), (5, 21), (5, 22), (4, 22), (3, 22), (3, 21), (2, 21), (2, 20), (2, 19), (1, 19), (1, 18), (1, 18)], 5: [(11, 18), (11, 17), (11, 16), (11, 15), (11, 14), (11, 13), (10, 13), (9, 13), (9, 12), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 10), (13, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (14, 2), (15, 2), (16, 2), (17, 2), (17, 1), (18, 1), (19, 1), (18, 1), (17, 1), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (13, 3), (12, 3), (11, 3), (10, 3), (10, 2), (10, 1), (10, 1)], 6: [(23, 8), (23, 7), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (17, 7)], 7: [(10, 3), (11, 3), (11, 4), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (3, 25), (3, 26), (3, 26)], 8: [(23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (27, 3)], 9: [(31, 19), (30, 19), (29, 19), (29, 18), (28, 18), (27, 18), (26, 18), (25, 18), (24, 18), (23, 18), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (21, 11), (20, 11), (19, 11), (19, 10), (19, 9), (19, 9)], 10: [(27, 9), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (22, 29), (22, 30), (22, 31), (22, 31)], 11: [(31, 21), (30, 21), (29, 21), (29, 22), (29, 23), (28, 23), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 27), (16, 27), (15, 27), (15, 26), (15, 25), (15, 25)]}, 'target_assignment': {222: {0}, 1019: {2}, 307: {9}, 586: {1}, 706: {3}, 54: {3}, 1014: {10}, 815: {11}, 123: {8}, 241: {6}, 707: {4}, 577: {4}, 51: {5}, 42: {5}, 835: {7}}, 'cluster_target_selection': {0: 706, 1: 707, 2: 51}, 'num_nodes': 7, 'max_step': 49, 'Astar_time': 0.4295644760131836}