{'starts': [333, 29, 763], 'targets': [954, 741, 873, 479, 554, 949, 511, 759, 706, 348, 474, 627, 833, 842, 765, 495, 40, 831, 186, 883, 876, 562, 559, 106, 569, 243, 422, 681, 469, 683, 79, 869, 379, 77, 818], 'dests': [454, 1013, 979], 'clusters': array([0, 0, 0, 2, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 2, 0, 2, 1, 0,
       2, 1, 0, 1, 2, 0, 2, 0, 0, 0, 0, 2, 1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {954: {0, 1}, 741: {1, 2}, 454: {0}, 1013: {1}, 979: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 30., 29., ..., 11., 35., 38.],
       [30.,  0., 29., ..., 39., 41., 44.],
       [29., 29.,  0., ..., 32., 14., 17.],
       ...,
       [11., 39., 32., ...,  0., 32., 29.],
       [35., 41., 14., ..., 32.,  0.,  3.],
       [38., 44., 17., ..., 29.,  3.,  0.]]), 'is_heuristic': True, 'total_time': 0.41869211196899414, 'ntsp': 0.38444032199913636, 'cost': 69.0, 'agent_paths': {0: [(13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (8, 13), (7, 13), (6, 13), (6, 14), (6, 14)], 1: [(29, 0), (29, 1), (29, 2), (28, 2), (27, 2), (27, 3), (27, 4), (27, 5), (26, 5), (25, 5), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (23, 10), (23, 11), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (22, 29), (21, 29), (21, 30), (21, 31), (21, 31)], 2: [(27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (19, 26), (19, 27), (18, 27), (18, 28), (18, 29), (19, 29), (19, 30), (19, 30)]}, 'target_assignment': {454: {0}, 883: {2}, 979: {2}, 186: {1}, 759: {1}, 1013: {1}}, 'cluster_target_selection': {2: 883, 0: 186, 1: 759}, 'num_nodes': 55, 'max_step': 41, 'Astar_time': 0.8240232467651367}