{'starts': [366, 939, 333], 'targets': [755, 957, 611, 464, 683, 458, 680, 424, 33, 546, 229, 381, 209, 625, 422, 950, 559, 679, 243, 550, 858, 375, 453, 462, 587, 479, 29, 582, 218, 3, 469, 875, 183, 287, 235], 'dests': [677, 614, 454], 'clusters': array([12, 12,  6, 12,  4, 12,  7,  7,  9,  6, 11,  2,  1, 14,  2,  8,  5,
        8,  4, 10,  7, 10,  0, 13,  8,  1, 13,  2,  1,  3,  4, 11, 13, 13,
       11]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {755: {0, 1}, 957: {1, 2}, 677: {0}, 614: {1}, 454: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 31.,  2., ..., 23., 16., 11.],
       [31.,  0., 31., ..., 16., 19., 22.],
       [ 2., 31.,  0., ..., 23., 16., 11.],
       ...,
       [23., 16., 23., ...,  0., 11., 14.],
       [16., 19., 16., ..., 11.,  0.,  5.],
       [11., 22., 11., ..., 14.,  5.,  0.]]), 'is_heuristic': False, 'total_time': 6.806154727935791, 'ntsp': 6.768106829986209, 'cost': 129.0, 'agent_paths': {0: [(14, 11), (14, 10), (14, 9), (14, 8), (14, 7), (14, 6), (15, 6), (15, 5), (16, 5), (17, 5), (17, 6), (17, 7), (18, 7), (18, 8), (18, 9), (18, 10), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 17), (17, 17), (17, 18), (16, 18), (15, 18), (15, 17), (15, 18), (16, 18), (17, 18), (17, 19), (17, 18), (17, 17), (18, 17), (18, 16), (18, 15), (17, 15), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (11, 18), (10, 18), (9, 18), (9, 19), (9, 20), (9, 21), (8, 21), (7, 21), (6, 21), (5, 21), (5, 21)], 1: [(11, 29), (10, 29), (10, 28), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (11, 22), (11, 21), (10, 21), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (6, 18), (6, 17), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (4, 19), (5, 19), (6, 19), (6, 19)], 2: [(13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 10), (9, 9), (8, 9), (7, 9), (6, 9), (6, 8), (6, 7), (5, 7), (5, 6), (5, 5), (4, 5), (3, 5), (3, 4), (3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (5, 6), (5, 7), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (6, 14), (6, 14)]}, 'target_assignment': {209: {0}, 559: {0}, 625: {0}, 464: {0}, 462: {0}, 587: {0}, 680: {0}, 677: {0}, 229: {2}, 33: {2}, 3: {2}, 453: {2}, 454: {2}, 683: {1}, 550: {1}, 582: {1}, 611: {1}, 614: {1}}, 'cluster_target_selection': {1: 209, 5: 559, 14: 625, 12: 464, 13: 462, 8: 587, 7: 680, 11: 229, 9: 33, 3: 3, 0: 453, 4: 683, 10: 550, 2: 582, 6: 611}, 'num_nodes': 103, 'max_step': 57, 'Astar_time': 0.6777198314666748}