{'starts': [969, 830, 943, 703, 625, 749], 'targets': [954, 437, 611, 706, 65, 871, 833, 106, 755, 362, 85, 939, 855, 111, 249, 767, 121, 181, 78, 679, 424, 209, 239, 422, 464, 681, 550, 29, 585, 682, 990, 210, 295, 99, 554], 'dests': [919, 120, 631, 815, 845, 62], 'clusters': array([1, 1, 1, 2, 0, 1, 1, 1, 0, 1, 1, 0, 2, 0, 2, 1, 2, 0, 2, 2, 2, 0,
       2, 2, 0, 0, 0, 1, 1, 2, 1, 1, 0, 1, 2]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {954: {0, 1}, 437: {1, 2}, 611: {2, 3}, 706: {3, 4}, 65: {4, 5}, 919: {0}, 120: {1}, 631: {2}, 815: {3}, 845: {4}, 62: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 30., 21., ..., 11.,  8., 50.],
       [30.,  0., 25., ..., 23., 24., 26.],
       [21., 25.,  0., ..., 14., 15., 49.],
       ...,
       [11., 23., 14., ...,  0.,  3., 39.],
       [ 8., 24., 15., ...,  3.,  0., 42.],
       [50., 26., 49., ..., 39., 42.,  0.]]), 'is_heuristic': False, 'total_time': 246.15995264053345, 'ntsp': 243.3433295461582, 'cost': 166.0, 'agent_paths': {0: [(9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (11, 27), (12, 27), (13, 27), (14, 27), (15, 27), (16, 27), (17, 27), (18, 27), (19, 27), (19, 26), (20, 26), (21, 26), (22, 26), (23, 26), (23, 27), (23, 28), (23, 28)], 1: [(30, 25), (30, 24), (30, 23), (30, 22), (30, 21), (31, 21), (31, 20), (31, 19), (31, 18), (31, 17), (31, 16), (31, 15), (31, 14), (31, 13), (31, 12), (31, 11), (31, 10), (31, 9), (31, 8), (31, 7), (30, 7), (29, 7), (29, 6), (28, 6), (27, 6), (27, 5), (27, 4), (27, 3), (26, 3), (25, 3), (24, 3), (24, 3)], 2: [(15, 29), (15, 30), (15, 31), (16, 31), (17, 31), (17, 30), (17, 29), (18, 29), (18, 28), (18, 27), (18, 26), (18, 25), (17, 25), (17, 24), (17, 23), (18, 23), (19, 23), (19, 22), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (23, 19), (23, 19)], 3: [(31, 21), (31, 22), (31, 23), (30, 23), (29, 23), (28, 23), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (22, 25), (21, 25), (21, 25), (21, 25), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 27), (16, 27), (15, 27), (15, 26), (15, 25), (15, 25)], 4: [(17, 19), (17, 18), (17, 17), (18, 17), (19, 17), (20, 17), (21, 17), (21, 18), (21, 19), (22, 19), (22, 20), (22, 21), (21, 21), (20, 21), (19, 21), (18, 21), (17, 21), (17, 22), (16, 22), (15, 22), (15, 23), (15, 24), (15, 25), (14, 25), (13, 25), (13, 26), (13, 26)], 5: [(13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (17, 21), (18, 21), (19, 21), (20, 21), (21, 21), (21, 22), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (27, 2), (28, 2), (29, 2), (29, 1), (30, 1), (30, 1)]}, 'target_assignment': {939: {0}, 919: {0}, 631: {2}, 767: {3}, 815: {3}, 121: {1}, 120: {1}, 62: {5}, 845: {4}}, 'cluster_target_selection': {0: 939, 1: 767, 2: 121}, 'num_nodes': 190, 'max_step': 41, 'Astar_time': 1.078880786895752}