{'starts': [723, 824, 51, 229, 442, 875, 379, 595, 763, 754, 198, 193], 'targets': [247, 759, 585, 430, 71, 289, 501, 598, 906, 371], 'dests': [301, 302, 852, 935, 487, 839, 169, 418, 979, 497, 545, 222], 'clusters': array([2, 0, 2, 0, 0, 1, 0, 1, 0, 1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {247: {0, 1}, 759: {1, 2}, 585: {2, 3}, 430: {3, 4}, 71: {4, 5}, 289: {5, 6}, 501: {6, 7}, 598: {8, 7}, 906: {8, 9}, 371: {9, 10}, 301: {0}, 302: {1}, 852: {2}, 935: {3}, 487: {4}, 839: {5}, 169: {6}, 418: {7}, 979: {8}, 497: {9}, 545: {10}, 222: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 10., 37., ..., 15., 27., 27.],
       [10.,  0., 39., ..., 17., 37., 27.],
       [37., 39.,  0., ..., 24., 38., 16.],
       ...,
       [15., 17., 24., ...,  0., 24., 22.],
       [27., 37., 38., ..., 24.,  0., 44.],
       [27., 27., 16., ..., 22., 44.,  0.]]), 'is_heuristic': False, 'total_time': 14.35546088218689, 'ntsp': 11.63984715208062, 'cost': 344.0, 'agent_paths': {0: [(19, 22), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (21, 19), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (13, 9), (13, 9)], 1: [(24, 25), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (21, 11), (20, 11), (19, 11), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 9)], 2: [(19, 1), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (15, 3), (14, 3), (14, 4), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (18, 10), (18, 11), (18, 12), (18, 13), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (21, 18), (21, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (23, 23), (23, 24), (23, 25), (22, 25), (21, 25), (21, 26), (20, 26), (20, 26)], 3: [(5, 7), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (5, 11), (5, 12), (5, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (9, 22), (9, 23), (10, 23), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (7, 29), (7, 29)], 4: [(26, 13), (26, 14), (26, 15), (27, 15), (27, 16), (27, 17), (26, 17), (25, 17), (25, 18), (24, 18), (23, 18), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (17, 15), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (10, 14), (9, 14), (9, 13), (8, 13), (7, 13), (7, 14), (7, 15), (7, 15)], 5: [(11, 27), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (6, 30), (5, 30), (4, 30), (3, 30), (3, 29), (3, 28), (3, 27), (3, 26), (4, 26), (5, 26), (6, 26), (7, 26), (7, 26)], 6: [(27, 11), (26, 11), (25, 11), (25, 10), (25, 9), (24, 9), (23, 9), (23, 8), (23, 7), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 5)], 7: [(19, 18), (18, 18), (18, 17), (18, 16), (18, 15), (17, 15), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 18), (2, 17), (2, 16), (2, 15), (2, 14), (2, 13), (2, 13)], 8: [(27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (24, 25), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (22, 29), (21, 29), (21, 30), (21, 31), (20, 31), (19, 31), (19, 30), (19, 30)], 9: [(18, 23), (18, 22), (18, 21), (19, 21), (20, 21), (21, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (21, 11), (20, 11), (19, 11), (18, 11), (18, 12), (18, 13), (17, 13), (17, 14), (17, 15), (17, 15)], 10: [(6, 6), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (1, 19), (1, 18), (1, 17), (1, 17)], 11: [(1, 6), (2, 6), (3, 6), (3, 5), (4, 5), (5, 5), (6, 5), (7, 5), (7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (14, 6), (15, 6), (15, 5), (16, 5), (17, 5), (18, 5), (19, 5), (19, 6), (19, 7), (20, 7), (21, 7), (22, 7), (23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (26, 6), (27, 6), (28, 6), (29, 6), (30, 6), (30, 6)]}, 'target_assignment': {301: {0}, 169: {6}, 759: {1}, 302: {1}, 545: {10}, 979: {8}, 839: {5}, 487: {4}, 852: {2}, 585: {3}, 935: {3}, 222: {11}, 371: {9}, 497: {9}, 418: {7}}, 'cluster_target_selection': {0: 759, 2: 585, 1: 371}, 'num_nodes': 20, 'max_step': 42, 'Astar_time': 0.5963833332061768}