{'starts': [554, 846, 550, 198, 99, 29], 'targets': [818, 175, 378, 38, 977, 474, 498, 961, 544, 457], 'dests': [339, 931, 1002, 545, 934, 1013], 'clusters': array([2, 2, 1, 1, 1, 1, 1, 2, 1, 0]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {818: {0, 1}, 175: {1, 2}, 378: {2, 3}, 38: {3, 4}, 977: {4, 5}, 339: {0}, 931: {1}, 1002: {2}, 545: {3}, 934: {4}, 1013: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 17.,  6., 17., 23., 36., 20., 21., 26., 22., 24., 29., 12.,
        26., 14.,  6., 16., 23., 18., 13., 22., 27.],
       [17.,  0., 19., 32., 38., 41.,  7., 36., 29., 37.,  9., 26., 23.,
        17., 27., 23., 27., 16.,  9., 26., 13., 12.],
       [ 6., 19.,  0., 13., 19., 42., 22., 21., 32., 18., 26., 35., 18.,
        22., 10.,  8., 22., 19., 20.,  9., 24., 29.],
       [17., 32., 13.,  0.,  6., 33., 35., 10., 27.,  5., 39., 32., 21.,
        35., 23., 11., 19., 32., 33., 22., 37., 42.],
       [23., 38., 19.,  6.,  0., 39., 41., 16., 33.,  9., 45., 38., 27.,
        41., 29., 17., 25., 38., 39., 28., 43., 48.],
       [36., 41., 42., 33., 39.,  0., 38., 25., 16., 32., 44., 21., 26.,
        58., 50., 34., 22., 57., 50., 49., 54., 41.],
       [20.,  7., 22., 35., 41., 38.,  0., 33., 26., 40.,  6., 23., 20.,
        22., 30., 26., 24., 21., 14., 29., 18.,  9.],
       [21., 36., 21., 10., 16., 25., 33.,  0., 17., 13., 39., 22., 13.,
        43., 31., 15.,  9., 40., 39., 30., 43., 36.],
       [26., 29., 32., 27., 33., 16., 26., 17.,  0., 30., 30.,  5., 16.,
        46., 40., 24., 12., 45., 38., 39., 42., 27.],
       [22., 37., 18.,  5.,  9., 32., 40., 13., 30.,  0., 44., 35., 26.,
        40., 28., 16., 22., 37., 38., 27., 42., 47.],
       [24.,  9., 26., 39., 45., 44.,  6., 39., 30., 44.,  0., 27., 26.,
        24., 34., 30., 30., 23., 16., 33., 20.,  5.],
       [29., 26., 35., 32., 38., 21., 23., 22.,  5., 35., 27.,  0., 17.,
        43., 43., 27., 17., 42., 35., 42., 39., 24.],
       [12., 23., 18., 21., 27., 26., 20., 13., 16., 26., 26., 17.,  0.,
        38., 26., 10.,  6., 35., 30., 25., 34., 23.],
       [26., 17., 22., 35., 41., 58., 22., 43., 46., 40., 24., 43., 38.,
         0., 20., 30., 42.,  3., 10., 19.,  6., 27.],
       [14., 27., 10., 23., 29., 50., 30., 31., 40., 28., 34., 43., 26.,
        20.,  0., 18., 30., 17., 26.,  1., 22., 37.],
       [ 6., 23.,  8., 11., 17., 34., 26., 15., 24., 16., 30., 27., 10.,
        30., 18.,  0., 14., 27., 24., 17., 28., 33.],
       [16., 27., 22., 19., 25., 22., 24.,  9., 12., 22., 30., 17.,  6.,
        42., 30., 14.,  0., 39., 34., 29., 38., 27.],
       [23., 16., 19., 32., 38., 57., 21., 40., 45., 37., 23., 42., 35.,
         3., 17., 27., 39.,  0.,  9., 16.,  5., 26.],
       [18.,  9., 20., 33., 39., 50., 14., 39., 38., 38., 16., 35., 30.,
        10., 26., 24., 34.,  9.,  0., 25.,  6., 19.],
       [13., 26.,  9., 22., 28., 49., 29., 30., 39., 27., 33., 42., 25.,
        19.,  1., 17., 29., 16., 25.,  0., 21., 36.],
       [22., 13., 24., 37., 43., 54., 18., 43., 42., 42., 20., 39., 34.,
         6., 22., 28., 38.,  5.,  6., 21.,  0., 23.],
       [27., 12., 29., 42., 48., 41.,  9., 36., 27., 47.,  5., 24., 23.,
        27., 37., 33., 27., 26., 19., 36., 23.,  0.]]), 'is_heuristic': True, 'total_time': 0.10125732421875, 'ntsp': 0.076470751024317, 'cost': 166.0, 'agent_paths': {0: [(10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (18, 14), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (18, 10), (19, 10), (19, 10)], 1: [(14, 26), (13, 26), (13, 27), (12, 27), (11, 27), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (6, 30), (5, 30), (4, 30), (3, 30), (2, 30), (1, 30), (1, 29), (2, 29), (3, 29), (3, 29)], 2: [(6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (10, 22), (10, 23), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (10, 30), (10, 31), (10, 31)], 3: [(6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (1, 19), (1, 18), (1, 17), (1, 17)], 4: [(3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (8, 9), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (10, 15), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (9, 22), (9, 23), (10, 23), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (9, 29), (9, 30), (8, 30), (7, 30), (6, 30), (6, 29), (6, 29)], 5: [(29, 0), (29, 1), (29, 2), (28, 2), (27, 2), (27, 3), (27, 4), (27, 5), (26, 5), (25, 5), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (22, 10), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (23, 23), (23, 24), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (22, 29), (21, 29), (21, 30), (21, 31), (21, 31)]}, 'target_assignment': {498: {0}, 339: {0}, 545: {3}, 457: {4}, 934: {4}, 1013: {5}, 1002: {2}, 961: {1}, 931: {1}}, 'cluster_target_selection': {1: 498, 0: 457, 2: 961}, 'num_nodes': 21, 'max_step': 45, 'Astar_time': 0.28274035453796387}