{'starts': [667, 37, 33, 966, 247, 819, 187, 58, 237, 569, 553, 1018], 'targets': [681, 51, 441, 1011, 1012, 25, 859, 109, 223, 951], 'dests': [75, 155, 574, 718, 762, 105, 433, 87, 506, 629, 637, 80], 'clusters': array([0, 1, 3, 4, 6, 1, 7, 2, 1, 5]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {681: {0, 1}, 51: {1, 2}, 441: {2, 3}, 1011: {3, 4}, 1012: {4, 5}, 25: {5, 6}, 859: {6, 7}, 109: {8, 7}, 223: {8, 9}, 951: {9, 10}, 75: {0}, 155: {1}, 574: {2}, 718: {3}, 762: {4}, 105: {5}, 433: {6}, 87: {7}, 506: {8}, 629: {9}, 637: {10}, 80: {11}}, 'eps': 0.0, 'spMat': array([[ 0., 41., 45., ...,  9.,  5., 33.],
       [41.,  0., 14., ..., 34., 42., 14.],
       [45., 14.,  0., ..., 38., 46., 24.],
       ...,
       [ 9., 34., 38., ...,  0., 10., 26.],
       [ 5., 42., 46., ..., 10.,  0., 34.],
       [33., 14., 24., ..., 26., 34.,  0.]]), 'is_heuristic': True, 'total_time': 0.310347318649292, 'ntsp': 0.1460586779867299, 'cost': 429.0, 'agent_paths': {0: [(27, 20), (27, 19), (26, 19), (25, 19), (25, 18), (24, 18), (23, 18), (22, 18), (22, 19), (22, 20), (22, 21), (21, 21), (20, 21), (19, 21), (18, 21), (17, 21), (17, 22), (16, 22), (15, 22), (14, 22), (13, 22), (13, 23), (12, 23), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (8, 18), (7, 18), (7, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (6, 6), (7, 6), (8, 6), (9, 6), (9, 5), (10, 5), (11, 5), (11, 4), (11, 3), (11, 2), (11, 2)], 1: [(5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (11, 3), (12, 3), (13, 3), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (17, 1), (18, 1), (19, 1), (20, 1), (21, 1), (22, 1), (22, 2), (22, 3), (23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (27, 4), (27, 4)], 2: [(1, 1), (2, 1), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (6, 5), (7, 5), (7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (19, 5), (19, 6), (19, 7), (20, 7), (21, 7), (22, 7), (23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (25, 10), (25, 11), (26, 11), (27, 11), (27, 12), (27, 13), (26, 13), (25, 13), (26, 13), (27, 13), (27, 14), (28, 14), (29, 14), (30, 14), (30, 15), (31, 15), (31, 16), (31, 17), (30, 17), (30, 17)], 3: [(6, 30), (7, 30), (8, 30), (9, 30), (10, 30), (10, 29), (10, 28), (10, 27), (11, 27), (12, 27), (13, 27), (14, 27), (15, 27), (16, 27), (17, 27), (18, 27), (18, 28), (18, 29), (19, 29), (19, 30), (19, 31), (18, 31), (18, 30), (18, 29), (18, 28), (18, 27), (17, 27), (16, 27), (15, 27), (15, 26), (15, 25), (15, 24), (15, 23), (14, 23), (14, 22), (14, 22)], 4: [(23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (26, 9), (26, 10), (26, 11), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (26, 21), (26, 22), (26, 23), (26, 23)], 5: [(19, 25), (19, 26), (19, 27), (18, 27), (18, 28), (18, 29), (19, 29), (19, 30), (19, 31), (20, 31), (21, 31), (21, 30), (21, 29), (22, 29), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (13, 7), (13, 6), (13, 5), (12, 5), (11, 5), (11, 4), (11, 3), (10, 3), (9, 3), (9, 3)], 6: [(27, 5), (27, 6), (27, 7), (26, 7), (25, 7), (25, 8), (25, 9), (26, 9), (27, 9), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (26, 26), (25, 26), (25, 25), (24, 25), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (17, 15), (17, 14), (17, 13), (17, 13)], 7: [(26, 1), (25, 1), (25, 2), (25, 3), (24, 3), (23, 3), (23, 2), (23, 2)], 8: [(13, 7), (13, 6), (13, 5), (14, 5), (14, 4), (14, 3), (13, 3), (14, 3), (14, 4), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (19, 5), (19, 6), (19, 7), (20, 7), (21, 7), (22, 7), (23, 7), (23, 8), (23, 9), (24, 9), (25, 9), (26, 9), (26, 10), (26, 11), (27, 11), (27, 12), (27, 13), (26, 13), (26, 14), (26, 15), (26, 15)], 9: [(25, 17), (25, 18), (24, 18), (23, 18), (22, 18), (21, 18), (21, 19), (21, 19)], 10: [(9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 24), (15, 25), (15, 26), (15, 27), (16, 27), (17, 27), (18, 27), (19, 27), (19, 26), (20, 26), (21, 26), (22, 26), (23, 26), (23, 27), (23, 28), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (24, 25), (25, 25), (26, 25), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (28, 18), (29, 18), (29, 19), (29, 19)], 11: [(26, 31), (25, 31), (24, 31), (23, 31), (23, 30), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (14, 4), (14, 3), (14, 2), (15, 2), (16, 2), (16, 2)]}, 'target_assignment': {681: {0}, 75: {0}, 1011: {3}, 718: {3}, 80: {11}, 51: {1}, 155: {1}, 441: {2}, 574: {2}, 951: {10}, 637: {10}, 109: {8}, 506: {8}, 629: {9}, 859: {6}, 433: {6}, 87: {7}, 762: {4}, 1012: {5}, 105: {5}}, 'cluster_target_selection': {0: 681, 4: 1011, 1: 51, 3: 441, 5: 951, 2: 109, 7: 859, 6: 1012}, 'num_nodes': 11, 'max_step': 56, 'Astar_time': 0.5473408699035645}