{'starts': [600, 333, 989, 554, 575, 457], 'targets': [838, 411, 359, 539, 424], 'dests': [623, 454, 805, 339, 877, 692], 'clusters': array([1, 0, 2, 2, 2]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {838: {0, 1}, 411: {1, 2}, 359: {2, 3}, 539: {3, 4}, 424: {4, 5}, 623: {0}, 454: {1}, 805: {2}, 339: {3}, 877: {4}, 692: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 21., 19., 21.,  8., 19., 40.,  9., 28.,  5., 21., 12., 24.,
        40., 13., 20.,  7.],
       [21.,  0., 40., 14., 29.,  8., 33., 22., 11., 26.,  8., 19., 11.,
        33.,  8., 29., 24.],
       [19., 40.,  0., 36., 17., 38., 41., 22., 47., 18., 40., 31., 41.,
        41., 32., 21., 20.],
       [21., 14., 36.,  0., 29.,  6., 23., 28., 15., 26.,  8., 19.,  9.,
        23., 16., 15., 20.],
       [ 8., 29., 17., 29.,  0., 27., 48.,  9., 36.,  7., 29., 20., 32.,
        48., 21., 28., 15.],
       [19.,  8., 38.,  6., 27.,  0., 27., 26.,  9., 24.,  2., 17.,  5.,
        27., 14., 21., 22.],
       [40., 33., 41., 23., 48., 27.,  0., 49., 28., 45., 25., 42., 22.,
         2., 39., 20., 33.],
       [ 9., 22., 22., 28.,  9., 26., 49.,  0., 33.,  4., 28., 21., 31.,
        49., 14., 29., 16.],
       [28., 11., 47., 15., 36.,  9., 28., 33.,  0., 33.,  7., 26.,  6.,
        28., 19., 26., 31.],
       [ 5., 26., 18., 26.,  7., 24., 45.,  4., 33.,  0., 26., 17., 29.,
        45., 18., 25., 12.],
       [21.,  8., 40.,  8., 29.,  2., 25., 28.,  7., 26.,  0., 19.,  3.,
        25., 16., 23., 24.],
       [12., 19., 31., 19., 20., 17., 42., 21., 26., 17., 19.,  0., 22.,
        42., 13., 28., 15.],
       [24., 11., 41.,  9., 32.,  5., 22., 31.,  6., 29.,  3., 22.,  0.,
        22., 19., 20., 25.],
       [40., 33., 41., 23., 48., 27.,  2., 49., 28., 45., 25., 42., 22.,
         0., 39., 20., 33.],
       [13.,  8., 32., 16., 21., 14., 39., 14., 19., 18., 16., 13., 19.,
        39.,  0., 29., 16.],
       [20., 29., 21., 15., 28., 21., 20., 29., 26., 25., 23., 28., 20.,
        20., 29.,  0., 13.],
       [ 7., 24., 20., 20., 15., 22., 33., 16., 31., 12., 24., 15., 25.,
        33., 16., 13.,  0.]]), 'is_heuristic': False, 'total_time': 0.8572924137115479, 'ntsp': 0.5896738899755292, 'cost': 210.0, 'agent_paths': {0: [(24, 18), (23, 18), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (17, 17), (17, 18), (16, 18), (15, 18), (15, 19), (15, 19)], 1: [(13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (8, 13), (7, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (6, 18), (6, 19), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (3, 25), (3, 26), (4, 26), (5, 26), (6, 26), (5, 26), (4, 26), (3, 26), (3, 25), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 14)], 2: [(29, 30), (29, 31), (28, 31), (27, 31), (27, 30), (27, 29), (27, 28), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (27, 11), (26, 11), (25, 11), (25, 10), (25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (18, 12), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (9, 19), (9, 20), (9, 21), (8, 21), (7, 21), (6, 21), (5, 21), (5, 22), (4, 22), (3, 22), (3, 23), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (3, 25), (3, 26), (4, 26), (5, 26), (5, 25), (5, 25)], 3: [(10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (18, 10), (19, 10), (19, 10)], 4: [(31, 17), (30, 17), (29, 17), (29, 18), (28, 18), (27, 18), (26, 18), (25, 18), (24, 18), (23, 18), (22, 18), (22, 19), (22, 20), (22, 21), (21, 21), (20, 21), (19, 21), (18, 21), (17, 21), (17, 22), (16, 22), (15, 22), (15, 23), (15, 24), (15, 25), (14, 25), (13, 25), (13, 26), (13, 27), (13, 27)], 5: [(9, 14), (9, 13), (8, 13), (9, 13), (10, 13), (11, 13), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (21, 18), (21, 19), (22, 19), (22, 20), (22, 21), (21, 21), (20, 21), (20, 21)]}, 'target_assignment': {623: {0}, 424: {5}, 692: {5}, 838: {1}, 454: {1}, 339: {3}, 877: {4}, 411: {2}, 805: {2}}, 'cluster_target_selection': {2: 424, 1: 838, 0: 411}, 'num_nodes': 10, 'max_step': 73, 'Astar_time': 0.16094064712524414}