{'starts': [289, 749, 595, 578, 333, 439], 'targets': [305, 85, 639, 178, 961, 438, 831, 899, 362, 469], 'dests': [427, 62, 418, 113, 454, 364], 'clusters': array([2, 5, 2, 4, 0, 1, 7, 6, 6, 3]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {305: {0, 1}, 85: {1, 2}, 639: {2, 3}, 178: {3, 4}, 961: {4, 5}, 427: {0}, 62: {1}, 418: {2}, 113: {3}, 454: {4}, 364: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 26., 27., 20., 17., 28., 22., 31., 40., 23., 35., 27., 46.,
        31., 13., 27., 14., 43., 25., 26., 10., 15.],
       [26.,  0., 19., 18., 25., 20., 28., 41., 24., 31., 19., 19., 28.,
        19., 21., 19., 16., 39., 23., 38., 16., 23.],
       [27., 19.,  0., 27., 16.,  9., 11., 30., 15., 14., 38.,  8., 21.,
        38., 18.,  8., 13., 28., 32., 25., 19., 18.],
       [20., 18., 27.,  0., 21., 28., 26., 39., 40., 31., 17., 27., 46.,
        13., 17., 27., 16., 47.,  5., 34., 10., 19.],
       [17., 25., 16., 21.,  0., 15.,  5., 18., 29., 10., 36., 14., 35.,
        32.,  4., 14.,  9., 30., 26., 13., 11.,  2.],
       [28., 20.,  9., 28., 15.,  0., 10., 23., 16., 13., 39.,  1., 22.,
        39., 19.,  3., 14., 21., 33., 24., 20., 17.],
       [22., 28., 11., 26.,  5., 10.,  0., 19., 24.,  5., 41.,  9., 30.,
        37.,  9.,  9., 14., 25., 31., 14., 16.,  7.],
       [31., 41., 30., 39., 18., 23., 19.,  0., 27., 16., 54., 22., 35.,
        50., 22., 24., 27., 12., 44.,  7., 29., 20.],
       [40., 24., 15., 40., 29., 16., 24., 27.,  0., 27., 41., 15.,  8.,
        41., 31., 15., 26., 19., 45., 34., 32., 31.],
       [23., 31., 14., 31., 10., 13.,  5., 16., 27.,  0., 46., 12., 33.,
        42., 14., 12., 17., 24., 36., 11., 21., 12.],
       [35., 19., 38., 17., 36., 39., 41., 54., 41., 46.,  0., 38., 39.,
         4., 32., 38., 31., 58., 22., 49., 25., 34.],
       [27., 19.,  8., 27., 14.,  1.,  9., 22., 15., 12., 38.,  0., 21.,
        38., 18.,  2., 13., 20., 32., 23., 19., 16.],
       [46., 28., 21., 46., 35., 22., 30., 35.,  8., 33., 39., 21.,  0.,
        39., 37., 21., 32., 27., 51., 42., 38., 37.],
       [31., 19., 38., 13., 32., 39., 37., 50., 41., 42.,  4., 38., 39.,
         0., 28., 38., 27., 58., 18., 45., 21., 30.],
       [13., 21., 18., 17.,  4., 19.,  9., 22., 31., 14., 32., 18., 37.,
        28.,  0., 18.,  5., 34., 22., 17.,  7.,  2.],
       [27., 19.,  8., 27., 14.,  3.,  9., 24., 15., 12., 38.,  2., 21.,
        38., 18.,  0., 13., 22., 32., 23., 19., 16.],
       [14., 16., 13., 16.,  9., 14., 14., 27., 26., 17., 31., 13., 32.,
        27.,  5., 13.,  0., 33., 21., 22.,  6.,  7.],
       [43., 39., 28., 47., 30., 21., 25., 12., 19., 24., 58., 20., 27.,
        58., 34., 22., 33.,  0., 52., 19., 39., 32.],
       [25., 23., 32.,  5., 26., 33., 31., 44., 45., 36., 22., 32., 51.,
        18., 22., 32., 21., 52.,  0., 39., 15., 24.],
       [26., 38., 25., 34., 13., 24., 14.,  7., 34., 11., 49., 23., 42.,
        45., 17., 23., 22., 19., 39.,  0., 24., 15.],
       [10., 16., 19., 10., 11., 20., 16., 29., 32., 21., 25., 19., 38.,
        21.,  7., 19.,  6., 39., 15., 24.,  0.,  9.],
       [15., 23., 18., 19.,  2., 17.,  7., 20., 31., 12., 34., 16., 37.,
        30.,  2., 16.,  7., 32., 24., 15.,  9.,  0.]]), 'is_heuristic': True, 'total_time': 27.18480157852173, 'ntsp': 23.450053649838082, 'cost': 265.0, 'agent_paths': {0: [(1, 9), (2, 9), (3, 9), (3, 10), (4, 10), (5, 10), (5, 11), (5, 12), (5, 13), (5, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (11, 13)], 1: [(13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (17, 21), (18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (26, 3), (25, 3), (24, 3), (23, 3), (22, 3), (21, 3), (21, 2), (22, 2), (23, 2), (23, 3), (24, 3), (25, 3), (25, 2), (26, 2), (27, 2), (28, 2), (29, 2), (29, 1), (30, 1), (30, 1)], 2: [(19, 18), (19, 17), (20, 17), (21, 17), (22, 17), (23, 17), (23, 18), (24, 18), (25, 18), (26, 18), (27, 18), (28, 18), (29, 18), (30, 18), (31, 18), (31, 19), (31, 20), (31, 21), (31, 22), (31, 23), (30, 23), (30, 24), (30, 25), (31, 25), (30, 25), (30, 24), (30, 23), (29, 23), (28, 23), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (26, 19), (25, 19), (25, 18), (24, 18), (23, 18), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (17, 15), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 18), (2, 17), (2, 16), (2, 15), (2, 14), (2, 13), (2, 13)], 3: [(2, 18), (3, 18), (3, 19), (4, 19), (5, 19), (5, 18), (6, 18), (7, 18), (8, 18), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 7), (18, 6), (18, 5), (17, 5), (16, 5), (15, 5), (14, 5), (14, 4), (14, 3), (15, 3), (15, 2), (16, 2), (17, 2), (17, 3), (17, 3)], 4: [(13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (8, 13), (7, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (1, 21), (1, 22), (1, 23), (1, 24), (1, 25), (1, 26), (1, 27), (2, 27), (3, 27), (3, 28), (3, 29), (2, 29), (1, 29), (1, 30), (1, 29), (2, 29), (3, 29), (3, 28), (3, 27), (3, 26), (3, 25), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (1, 21), (2, 21), (2, 20), (2, 19), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 14)], 5: [(23, 13), (22, 13), (21, 13), (21, 14), (21, 13), (20, 13), (19, 13), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (13, 9), (13, 10), (13, 11), (12, 11), (12, 11)]}, 'target_assignment': {427: {0}, 961: {4}, 454: {4}, 438: {5}, 364: {5}, 639: {2}, 831: {2}, 469: {2}, 418: {2}, 362: {3}, 178: {3}, 113: {3}, 85: {1}, 62: {1}}, 'cluster_target_selection': {0: 961, 1: 438, 2: 639, 7: 831, 3: 469, 6: 362, 4: 178, 5: 85}, 'num_nodes': 23, 'max_step': 74, 'Astar_time': 0.24303793907165527}