{'starts': [437, 436, 37], 'targets': [166, 70, 547, 715, 821, 142, 467, 509, 539, 158], 'dests': [1020, 343, 155], 'clusters': array([0, 2, 0, 1, 0, 2, 2, 0, 2, 1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {166: {0, 1}, 70: {1, 2}, 1020: {0}, 343: {1}, 155: {2}}, 'eps': 0.0, 'spMat': array([[ 0.,  1., 28., 25., 28., 26., 23., 16., 16.,  3., 18., 13., 18.,
        25.,  5., 15.],
       [ 1.,  0., 27., 24., 27., 25., 22., 17., 15.,  2., 19., 14., 19.,
        26.,  6., 16.],
       [28., 27.,  0.,  5.,  2., 26., 29., 44., 12., 27., 38., 37., 34.,
        53., 27., 29.],
       [25., 24.,  5.,  0.,  3., 21., 24., 39., 11., 22., 35., 34., 35.,
        48., 24., 30.],
       [28., 27.,  2.,  3.,  0., 24., 27., 42., 12., 25., 38., 37., 34.,
        51., 27., 29.],
       [26., 25., 26., 21., 24.,  0., 15., 32., 28., 23., 42., 37., 44.,
        41., 31., 41.],
       [23., 22., 29., 24., 27., 15.,  0., 17., 29., 20., 29., 24., 39.,
        26., 26., 36.],
       [16., 17., 44., 39., 42., 32., 17.,  0., 32., 19., 20., 15., 32.,
        13., 19., 29.],
       [16., 15., 12., 11., 12., 28., 29., 32.,  0., 15., 26., 25., 24.,
        41., 15., 19.],
       [ 3.,  2., 27., 22., 25., 23., 20., 19., 15.,  0., 21., 16., 21.,
        28.,  8., 18.],
       [18., 19., 38., 35., 38., 42., 29., 20., 26., 21.,  0.,  5., 14.,
        21., 13., 17.],
       [13., 14., 37., 34., 37., 37., 24., 15., 25., 16.,  5.,  0., 17.,
        16., 12., 16.],
       [18., 19., 34., 35., 34., 44., 39., 32., 24., 21., 14., 17.,  0.,
        33., 13.,  7.],
       [25., 26., 53., 48., 51., 41., 26., 13., 41., 28., 21., 16., 33.,
         0., 28., 32.],
       [ 5.,  6., 27., 24., 27., 31., 26., 19., 15.,  8., 13., 12., 13.,
        28.,  0., 10.],
       [15., 16., 29., 30., 29., 41., 36., 29., 19., 18., 17., 16.,  7.,
        32., 10.,  0.]]), 'is_heuristic': True, 'total_time': 0.03763008117675781, 'ntsp': 0.027620020002359524, 'cost': 78.0, 'agent_paths': {0: [(21, 13), (21, 14), (21, 15), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (23, 23), (23, 24), (23, 25), (22, 25), (21, 25), (22, 25), (23, 25), (24, 25), (25, 25), (26, 25), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (28, 31), (28, 31)], 1: [(20, 13), (21, 13), (22, 13), (22, 12), (22, 11), (22, 10), (23, 10), (23, 10)], 2: [(5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (11, 3), (12, 3), (13, 3), (14, 3), (14, 4), (14, 3), (15, 3), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (23, 2), (23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (27, 2), (28, 2), (29, 2), (30, 2), (30, 3), (30, 4), (30, 3), (29, 3), (29, 2), (28, 2), (27, 2), (27, 3), (27, 4), (27, 4)]}, 'target_assignment': {821: {0}, 1020: {0}, 343: {1}, 142: {2}, 158: {2}, 155: {2}}, 'cluster_target_selection': {0: 821, 2: 142, 1: 158}, 'num_nodes': 15, 'max_step': 43, 'Astar_time': 0.11748194694519043}