{'starts': [462, 544, 964, 312, 450, 554, 470, 876, 458, 134], 'targets': [575, 171, 605, 681, 235, 71, 423, 594, 378, 824, 219, 865, 102, 372, 479], 'dests': [586, 41, 555, 748, 722, 339, 253, 959, 57, 583], 'clusters': array([1, 4, 4, 2, 1, 0, 3, 4, 1, 2, 4, 1, 4, 1, 3]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {575: {0}, 171: {1}, 605: {3}, 681: {3, 4}, 235: {5}, 71: {5, 6}, 423: {6}, 594: {8}, 378: {8}, 586: {0}, 41: {1}, 555: {2}, 748: {3}, 722: {4}, 339: {5}, 253: {6}, 959: {7}, 57: {8}, 583: {9}, 824: {0, 3, 4, 7}, 219: {0, 3, 6, 8}, 865: {1, 2, 4}, 102: {1, 5, 6, 9}, 372: {0, 1, 3, 5, 6, 8}, 479: {0, 3, 6, 7, 8}}, 'eps': 0.0, 'spMat': array([[ 0., 21., 30., ..., 32., 28., 11.],
       [21.,  0., 19., ..., 49., 49., 10.],
       [30., 19.,  0., ..., 36., 54., 21.],
       ...,
       [32., 49., 36., ...,  0., 36., 39.],
       [28., 49., 54., ..., 36.,  0., 39.],
       [11., 10., 21., ..., 39., 39.,  0.]]), 'is_heuristic': False, 'total_time': 12.020076513290405, 'ntsp': 10.15301201294642, 'cost': 264.0, 'agent_paths': {0: [(14, 14), (13, 14), (13, 15), (13, 15), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (10, 18), (10, 18)], 1: [(0, 17), (1, 17), (2, 17), (3, 17), (3, 18), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 1), (7, 1), (8, 1), (9, 1), (9, 1)], 2: [(4, 30), (5, 30), (6, 30), (7, 30), (8, 30), (9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (11, 22), (10, 22), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 17)], 3: [(24, 9), (23, 9), (22, 9), (22, 10), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (21, 21), (20, 21), (19, 21), (18, 21), (17, 21), (17, 22), (16, 22), (15, 22), (15, 23), (14, 23), (13, 23), (12, 23), (12, 23)], 4: [(2, 14), (2, 15), (2, 16), (2, 17), (3, 17), (3, 18), (3, 19), (4, 19), (5, 19), (6, 19), (7, 19), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (18, 22), (18, 22)], 5: [(10, 17), (11, 17), (11, 16), (11, 15), (10, 15), (9, 15), (9, 14), (9, 13), (9, 12), (9, 11), (9, 10), (9, 9), (8, 9), (7, 9), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (7, 2), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (11, 3), (12, 3), (13, 3), (14, 3), (14, 4), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (19, 9), (19, 10), (19, 10)], 6: [(22, 14), (22, 15), (22, 16), (22, 17), (23, 17), (23, 18), (24, 18), (25, 18), (25, 17), (26, 17), (27, 17), (27, 16), (27, 15), (27, 14), (28, 14), (29, 14), (30, 14), (31, 14), (31, 13), (31, 12), (31, 11), (31, 10), (31, 9), (31, 8), (31, 7), (30, 7), (29, 7), (29, 7)], 7: [(12, 27), (13, 27), (14, 27), (15, 27), (16, 27), (17, 27), (18, 27), (18, 28), (18, 29), (19, 29), (19, 30), (19, 31), (20, 31), (21, 31), (22, 31), (23, 31), (24, 31), (25, 31), (26, 31), (27, 31), (28, 31), (29, 31), (29, 30), (29, 29), (30, 29), (31, 29), (31, 29)], 8: [(10, 14), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (19, 11), (20, 11), (21, 11), (21, 10), (21, 9), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (26, 3), (25, 3), (25, 2), (25, 1), (25, 1)], 9: [(6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (5, 11), (5, 12), (5, 13), (5, 14), (5, 15), (6, 15), (6, 16), (6, 17), (7, 17), (7, 18), (7, 18)]}, 'target_assignment': {586: 0, 102: 1, 41: 1, 583: 9, 959: 7, 555: 2, 479: 6, 253: 6, 372: 8, 57: 8, 681: 4, 722: 4, 748: 3, 71: 5, 339: 5}, 'cluster_target_selection': {4: 102, 3: 479, 1: 372, 2: 681, 0: 71}, 'num_nodes': 98, 'max_step': 44, 'Astar_time': 0.5733439922332764, 'num_conflicts': 25}