{'starts': [287, 114, 458, 899, 220], 'targets': [547, 759, 553, 734, 186, 1011, 119, 115, 172, 378], 'dests': [103, 543, 57, 709, 346], 'clusters': array([3, 2, 1, 4, 3, 3, 2, 1, 4, 0]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {547: {1}, 759: {1}, 553: {2}, 734: {4}, 103: {0}, 543: {1}, 57: {2}, 709: {3}, 346: {4}, 186: {1, 2, 4}, 1011: {1}, 119: {0, 1, 2}, 115: {0, 1}, 172: {0, 1}, 378: {0, 1, 2, 4}}, 'eps': 0.0, 'spMat': array([[ 0., 22., 29., 52.,  5., 43., 25., 33., 15.,  8., 35., 13., 21.,
        26.,  8., 37.,  8., 13., 42.,  7.],
       [22.,  0., 23., 46., 17., 35., 35., 29., 37., 16., 47.,  9.,  1.,
        10., 24., 17., 30., 13., 38., 23.],
       [29., 23.,  0., 27., 26., 16., 22.,  6., 30., 25., 30., 30., 24.,
        17., 23., 16., 27., 32., 15., 22.],
       [52., 46., 27.,  0., 51., 15., 29., 21., 37., 50., 25., 53., 47.,
        38., 46., 35., 44., 57., 12., 47.],
       [ 5., 17., 26., 51.,  0., 40., 24., 30., 20.,  3., 36.,  8., 16.,
        23.,  9., 32., 13.,  8., 39.,  8.],
       [43., 35., 16., 15., 40.,  0., 32., 10., 44., 39., 32., 42., 36.,
        27., 37., 24., 41., 46.,  9., 36.],
       [25., 35., 22., 29., 24., 32.,  0., 24., 12., 23., 12., 30., 36.,
        29., 19., 38., 17., 30., 25., 20.],
       [33., 29.,  6., 21., 30., 10., 24.,  0., 34., 29., 24., 36., 30.,
        23., 27., 22., 31., 36.,  9., 26.],
       [15., 37., 30., 37., 20., 44., 12., 34.,  0., 23., 20., 28., 36.,
        37., 17., 46.,  7., 28., 37., 18.],
       [ 8., 16., 25., 50.,  3., 39., 23., 29., 23.,  0., 35.,  7., 15.,
        22.,  8., 31., 16.,  7., 38.,  7.],
       [35., 47., 30., 25., 36., 32., 12., 24., 20., 35.,  0., 42., 48.,
        41., 29., 44., 27., 42., 25., 30.],
       [13.,  9., 30., 53.,  8., 42., 30., 36., 28.,  7., 42.,  0.,  8.,
        17., 15., 24., 21.,  4., 45., 14.],
       [21.,  1., 24., 47., 16., 36., 36., 30., 36., 15., 48.,  8.,  0.,
        11., 23., 18., 29., 12., 39., 22.],
       [26., 10., 17., 38., 23., 27., 29., 23., 37., 22., 41., 17., 11.,
         0., 20., 11., 30., 21., 32., 19.],
       [ 8., 24., 23., 46.,  9., 37., 19., 27., 17.,  8., 29., 15., 23.,
        20.,  0., 31., 10., 15., 36.,  1.],
       [37., 17., 16., 35., 32., 24., 38., 22., 46., 31., 44., 24., 18.,
        11., 31.,  0., 41., 28., 29., 30.],
       [ 8., 30., 27., 44., 13., 41., 17., 31.,  7., 16., 27., 21., 29.,
        30., 10., 41.,  0., 21., 36., 11.],
       [13., 13., 32., 57.,  8., 46., 30., 36., 28.,  7., 42.,  4., 12.,
        21., 15., 28., 21.,  0., 45., 14.],
       [42., 38., 15., 12., 39.,  9., 25.,  9., 37., 38., 25., 45., 39.,
        32., 36., 29., 36., 45.,  0., 35.],
       [ 7., 23., 22., 47.,  8., 36., 20., 26., 18.,  7., 30., 14., 22.,
        19.,  1., 30., 11., 14., 35.,  0.]]), 'is_heuristic': False, 'total_time': 0.11580324172973633, 'ntsp': 0.09999932604841888, 'cost': 121.0, 'agent_paths': {0: [(31, 8), (31, 9), (30, 9), (29, 9), (29, 10), (28, 10), (27, 10), (26, 10), (26, 11), (25, 11), (25, 10), (25, 9), (24, 9), (23, 9), (23, 8), (23, 7), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (7, 5), (6, 5), (6, 4), (6, 3), (7, 3), (7, 3)], 1: [(18, 3), (19, 3), (19, 2), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (23, 2), (23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (27, 4), (27, 5), (27, 6), (28, 6), (29, 6), (30, 6), (31, 6), (31, 7), (31, 8), (31, 9), (31, 10), (31, 11), (31, 12), (31, 13), (31, 14), (31, 15), (31, 16), (31, 16)], 2: [(10, 14), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (19, 11), (20, 11), (21, 11), (21, 10), (21, 9), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (26, 3), (25, 3), (25, 2), (25, 1), (25, 1)], 3: [(3, 28), (3, 27), (3, 26), (3, 25), (2, 25), (1, 25), (1, 24), (1, 23), (1, 22), (2, 22), (3, 22), (4, 22), (5, 22), (5, 22)], 4: [(28, 6), (27, 6), (26, 6), (26, 7), (25, 7), (25, 8), (25, 9), (26, 9), (26, 10), (26, 10)]}, 'target_assignment': {378: 0, 172: 0, 103: 0, 115: 1, 119: 1, 543: 1, 346: 4, 186: 2, 57: 2, 709: 3}, 'cluster_target_selection': {0: 378, 4: 172, 1: 115, 2: 119, 3: 186}, 'num_nodes': 48, 'max_step': 39, 'Astar_time': 0.23560333251953125, 'num_conflicts': 0}