{'starts': [869, 43, 695, 554, 95, 887, 73, 493, 194, 510], 'targets': [609, 681, 424, 351, 110, 77, 737, 446, 995, 600, 621, 406, 553, 559, 220], 'dests': [843, 567, 443, 339, 613, 618, 779, 970, 751, 466], 'clusters': array([1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {609: {0, 1}, 681: {1}, 424: {3}, 351: {4}, 110: {5}, 77: {5, 6}, 737: {7}, 446: {7}, 995: {8}, 843: {0}, 567: {1}, 443: {2}, 339: {3}, 613: {4}, 618: {5}, 779: {6}, 970: {7}, 751: {8}, 466: {9}, 600: {1, 2, 4, 5, 6, 7}, 621: {9}, 406: {1, 2, 3, 5, 6, 7, 9}, 553: {0, 1, 3, 4, 5, 6}, 559: {5, 7, 9}, 220: {4, 7}}, 'eps': 0.0, 'spMat': array([[ 0., 42., 36., ..., 14., 26., 34.],
       [42.,  0., 32., ..., 42., 38., 20.],
       [36., 32.,  0., ..., 22., 10., 12.],
       ...,
       [14., 42., 22., ...,  0., 12., 28.],
       [26., 38., 10., ..., 12.,  0., 20.],
       [34., 20., 12., ..., 28., 20.,  0.]]), 'is_heuristic': False, 'total_time': 8.517909526824951, 'ntsp': 5.536306637106463, 'cost': 264.0, 'agent_paths': {0: [(5, 27), (5, 26), (4, 26), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (4, 30), (5, 30), (6, 30), (7, 30), (8, 30), (9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (10, 26), (11, 26), (11, 26)], 1: [(11, 1), (11, 2), (11, 3), (12, 3), (13, 3), (14, 3), (14, 4), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (18, 6), (18, 7), (18, 8), (18, 9), (19, 9), (19, 10), (19, 11), (20, 11), (21, 11), (22, 11), (22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (23, 17), (23, 17)], 2: [(23, 21), (22, 21), (22, 20), (22, 19), (22, 18), (23, 18), (24, 18), (25, 18), (26, 18), (26, 17), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 13)], 3: [(10, 17), (11, 17), (11, 16), (11, 16), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (17, 13), (18, 13), (18, 12), (18, 11), (18, 10), (19, 10), (19, 10)], 4: [(31, 2), (30, 2), (29, 2), (28, 2), (27, 2), (27, 3), (27, 4), (27, 5), (26, 5), (25, 5), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (22, 10), (22, 11), (22, 12), (22, 13), (21, 13), (20, 13), (19, 13), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (5, 19)], 5: [(23, 27), (22, 27), (21, 27), (21, 26), (20, 26), (19, 26), (18, 26), (17, 26), (17, 25), (17, 24), (17, 23), (17, 22), (16, 22), (15, 22), (14, 22), (13, 22), (13, 23), (12, 23), (11, 23), (10, 23), (10, 22), (10, 21), (9, 21), (9, 20), (9, 19), (10, 19), (10, 19)], 6: [(9, 2), (9, 1), (8, 1), (7, 1), (7, 2), (7, 3), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (5, 11), (5, 12), (5, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (11, 24), (11, 24)], 7: [(13, 15), (13, 14), (12, 14), (11, 14), (10, 14), (10, 15), (11, 15), (11, 16), (11, 17), (10, 17), (10, 18), (10, 19), (9, 19), (9, 20), (9, 21), (10, 21), (10, 22), (11, 22), (11, 22), (11, 23), (11, 24), (11, 25), (10, 25), (10, 26), (10, 27), (10, 28), (10, 29), (10, 30), (10, 30)], 8: [(2, 6), (3, 6), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (5, 11), (5, 12), (5, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (7, 17), (7, 18), (8, 18), (9, 18), (9, 18), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (12, 23), (13, 23), (14, 23), (15, 23), (15, 23)], 9: [(30, 15), (29, 15), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (26, 17), (25, 17), (25, 18), (24, 18), (23, 18), (22, 18), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (18, 14), (18, 14)]}, 'target_assignment': {843: 0, 443: 2, 339: 3, 567: 1, 970: 7, 406: 4, 613: 4, 600: 9, 466: 9, 779: 6, 618: 5, 751: 8}, 'cluster_target_selection': {0: 406, 1: 600}, 'num_nodes': 98, 'max_step': 43, 'Astar_time': 0.5907998085021973, 'num_conflicts': 91}