{'starts': [95, 587, 683, 819, 695], 'targets': [342, 493, 681, 470, 1009, 337, 544, 662, 810, 134], 'dests': [613, 42, 83, 105, 443], 'clusters': array([6, 0, 2, 1, 8, 5, 9, 3, 7, 4]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {342: {0}, 493: {1, 2}, 681: {2}, 470: {3, 4}, 613: {0}, 42: {1}, 83: {2}, 105: {3}, 443: {4}, 1009: {3}, 337: {0, 1, 2, 3}, 544: {0}, 662: {0, 3, 4}, 810: {2}, 134: {1, 2, 3}}, 'eps': 0.0, 'spMat': array([[ 0., 36., 43., 39., 29., 17., 31., 41., 21., 45., 24., 50., 27.,
        44., 35., 43., 28., 16., 27., 17.],
       [36.,  0.,  7., 21., 23., 19.,  7.,  5., 17., 25., 16., 14., 21.,
        12., 19.,  7., 26., 28., 27., 29.],
       [43.,  7.,  0., 14., 16., 26., 14.,  2., 22., 18., 23., 17., 16.,
         5., 24., 10., 31., 35., 32., 28.],
       [39., 21., 14.,  0., 10., 22., 28., 16., 18.,  8., 27., 31., 12.,
        13., 38., 24., 43., 43., 42., 22.],
       [29., 23., 16., 10.,  0., 12., 18., 18.,  8., 16., 17., 33.,  2.,
        17., 34., 26., 33., 33., 32., 14.],
       [17., 19., 26., 22., 12.,  0., 14., 24.,  4., 28.,  7., 33., 10.,
        27., 26., 26., 23., 23., 22., 10.],
       [31.,  7., 14., 28., 18., 14.,  0., 12., 12., 32., 11., 21., 16.,
        19., 18., 14., 25., 27., 26., 24.],
       [41.,  5.,  2., 16., 18., 24., 12.,  0., 22., 20., 21., 15., 18.,
         7., 22.,  8., 29., 33., 30., 30.],
       [21., 17., 22., 18.,  8.,  4., 12., 22.,  0., 24.,  9., 31.,  6.,
        23., 28., 24., 25., 25., 24., 14.],
       [45., 25., 18.,  8., 16., 28., 32., 20., 24.,  0., 33., 35., 18.,
        15., 42., 28., 49., 49., 48., 28.],
       [24., 16., 23., 27., 17.,  7., 11., 21.,  9., 33.,  0., 30., 15.,
        28., 19., 23., 16., 16., 15., 17.],
       [50., 14., 17., 31., 33., 33., 21., 15., 31., 35., 30.,  0., 33.,
        22., 25.,  7., 32., 38., 33., 43.],
       [27., 21., 16., 12.,  2., 10., 16., 18.,  6., 18., 15., 33.,  0.,
        17., 32., 26., 31., 31., 30., 12.],
       [44., 12.,  5., 13., 17., 27., 19.,  7., 23., 15., 28., 22., 17.,
         0., 29., 15., 36., 40., 37., 29.],
       [35., 19., 24., 38., 34., 26., 18., 22., 28., 42., 19., 25., 32.,
        29.,  0., 18.,  7., 19.,  8., 32.],
       [43.,  7., 10., 24., 26., 26., 14.,  8., 24., 28., 23.,  7., 26.,
        15., 18.,  0., 25., 31., 26., 36.],
       [28., 26., 31., 43., 33., 23., 25., 29., 25., 49., 16., 32., 31.,
        36.,  7., 25.,  0., 12.,  3., 29.],
       [16., 28., 35., 43., 33., 23., 27., 33., 25., 49., 16., 38., 31.,
        40., 19., 31., 12.,  0., 11., 25.],
       [27., 27., 32., 42., 32., 22., 26., 30., 24., 48., 15., 33., 30.,
        37.,  8., 26.,  3., 11.,  0., 28.],
       [17., 29., 28., 22., 14., 10., 24., 30., 14., 28., 17., 43., 12.,
        29., 32., 36., 29., 25., 28.,  0.]]), 'is_heuristic': False, 'total_time': 2.1813924312591553, 'ntsp': 1.9577373170759529, 'cost': 204.0, 'agent_paths': {0: [(31, 2), (30, 2), (29, 2), (28, 2), (27, 2), (27, 3), (27, 4), (27, 5), (26, 5), (25, 5), (25, 6), (25, 7), (25, 8), (25, 9), (24, 9), (23, 9), (22, 9), (22, 10), (21, 10), (21, 11), (20, 11), (19, 11), (18, 11), (18, 12), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (10, 17), (9, 17), (9, 18), (8, 18), (7, 18), (6, 18), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (1, 19), (1, 18), (1, 17), (0, 17), (1, 17), (2, 17), (3, 17), (3, 18), (3, 19), (4, 19), (5, 19), (5, 19)], 1: [(11, 18), (11, 17), (11, 16), (11, 15), (11, 14), (12, 14), (13, 14), (13, 15), (13, 14), (12, 14), (11, 14), (10, 14), (9, 14), (9, 13), (9, 12), (9, 11), (9, 10), (9, 9), (8, 9), (7, 9), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (10, 1)], 2: [(11, 21), (11, 22), (11, 23), (11, 24), (11, 25), (10, 25), (11, 25), (11, 24), (11, 23), (10, 23), (9, 23), (9, 22), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 14), (11, 13), (10, 13), (9, 13), (9, 12), (9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 10), (13, 9), (14, 9), (14, 8), (14, 7), (14, 6), (14, 5), (14, 4), (14, 3), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (19, 2)], 3: [(19, 25), (18, 25), (18, 26), (18, 27), (18, 28), (18, 29), (17, 29), (17, 30), (17, 31), (17, 30), (17, 29), (18, 29), (18, 28), (18, 27), (18, 26), (19, 26), (20, 26), (21, 26), (21, 25), (22, 25), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (21, 14), (21, 13), (20, 13), (19, 13), (18, 13), (18, 12), (18, 11), (17, 11), (17, 10), (17, 9), (16, 9), (15, 9), (14, 9), (14, 8), (14, 7), (13, 7), (13, 6), (13, 5), (12, 5), (11, 5), (11, 4), (11, 3), (10, 3), (9, 3), (9, 3)], 4: [(23, 21), (22, 21), (22, 20), (22, 19), (22, 18), (23, 18), (24, 18), (25, 18), (25, 17), (26, 17), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 13)]}, 'target_assignment': {342: 0, 544: 0, 613: 0, 1009: 3, 662: 3, 470: 3, 337: 3, 105: 3, 443: 4, 810: 2, 681: 2, 83: 2, 493: 1, 134: 1, 42: 1}, 'cluster_target_selection': {6: 342, 9: 544, 8: 1009, 3: 662, 1: 470, 5: 337, 7: 810, 2: 681, 0: 493, 4: 134}, 'num_nodes': 48, 'max_step': 57, 'Astar_time': 0.1842668056488037, 'num_conflicts': 1}