{'starts': [337, 189, 721, 174, 469, 698, 361, 876, 841, 406], 'targets': [889, 600, 875, 464, 183, 747, 906, 693, 827, 824, 874, 470, 121, 366, 239], 'dests': [930, 475, 50, 1007, 9, 176, 338, 959, 211, 857], 'clusters': array([3, 7, 6, 1, 8, 5, 2, 4, 9, 8, 2, 7, 0, 5, 8]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {889: {1}, 600: {1, 2}, 875: {3}, 464: {3, 4}, 183: {4, 5}, 747: {6}, 906: {7}, 693: {7}, 827: {9}, 930: {0}, 475: {1}, 50: {2}, 1007: {3}, 9: {4}, 176: {5}, 338: {6}, 959: {7}, 211: {8}, 857: {9}, 824: {1, 7, 8, 9}, 874: {0, 3, 7, 8}, 470: {2, 4, 5, 6, 8, 9}, 121: {2}, 366: {0, 2, 3, 4, 8}, 239: {0, 2, 3, 4, 5, 8}}, 'eps': 0.0, 'spMat': array([[ 0., 19., 22., ..., 33.,  6., 24.],
       [19.,  0., 29., ..., 28., 17., 29.],
       [22., 29.,  0., ..., 25., 26., 14.],
       ...,
       [33., 28., 25., ...,  0., 35., 13.],
       [ 6., 17., 26., ..., 35.,  0., 28.],
       [24., 29., 14., ..., 13., 28.,  0.]]), 'is_heuristic': True, 'total_time': 9.084093809127808, 'ntsp': 5.59265141969081, 'cost': 340.0, 'agent_paths': {0: [(17, 10), (17, 9), (16, 9), (15, 9), (15, 10), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (8, 13), (7, 13), (6, 13), (6, 14), (6, 15), (6, 16), (6, 17), (5, 17), (5, 18), (5, 19), (4, 19), (3, 19), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (1, 23), (1, 24), (1, 25), (2, 25), (2, 26), (2, 27), (3, 27), (3, 28), (3, 29), (2, 29), (2, 29)], 1: [(29, 5), (29, 6), (28, 6), (27, 6), (26, 6), (25, 6), (25, 7), (25, 8), (25, 9), (25, 10), (26, 10), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (26, 25), (26, 26), (26, 27), (25, 27), (26, 27), (26, 26), (26, 25), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 14)], 2: [(17, 22), (17, 21), (18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (22, 10), (22, 9), (23, 9), (24, 9), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (26, 5), (27, 5), (27, 4), (27, 3), (26, 3), (25, 3), (24, 3), (23, 3), (22, 3), (21, 3), (21, 2), (21, 1), (20, 1), (19, 1), (18, 1), (18, 1)], 3: [(14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (15, 9), (16, 9), (17, 9), (17, 10), (17, 11), (18, 11), (18, 12), (18, 13), (17, 13), (17, 14), (16, 14), (15, 14), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (11, 16), (11, 17), (11, 18), (11, 19), (10, 19), (9, 19), (9, 20), (9, 21), (10, 21), (11, 21), (11, 22), (11, 23), (11, 24), (11, 25), (11, 26), (11, 27), (12, 27), (13, 27), (14, 27), (15, 27), (16, 27), (17, 27), (18, 27), (18, 28), (18, 29), (17, 29), (17, 30), (17, 31), (16, 31), (15, 31), (15, 31)], 4: [(21, 14), (21, 13), (20, 13), (19, 13), (18, 13), (18, 12), (18, 11), (18, 10), (18, 9), (18, 8), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (11, 4), (11, 3), (10, 3), (9, 3), (9, 2), (9, 1), (9, 0), (9, 0)], 5: [(26, 21), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (27, 11), (26, 11), (25, 11), (25, 10), (25, 9), (24, 9), (23, 9), (23, 8), (23, 7), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (17, 6), (17, 5), (16, 5), (16, 5)], 6: [(9, 11), (10, 11), (11, 11), (12, 11), (13, 11), (13, 10), (14, 10), (15, 10), (15, 9), (16, 9), (17, 9), (18, 9), (18, 10), (18, 10)], 7: [(12, 27), (13, 27), (13, 26), (13, 25), (14, 25), (15, 25), (15, 24), (15, 23), (15, 22), (16, 22), (17, 22), (17, 21), (18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (24, 25), (25, 25), (26, 25), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (28, 31), (29, 31), (29, 30), (29, 29), (30, 29), (31, 29), (31, 29)], 8: [(9, 26), (10, 26), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (12, 23), (13, 23), (13, 22), (14, 22), (15, 22), (16, 22), (17, 22), (17, 21), (18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (22, 20), (22, 19), (22, 18), (22, 17), (22, 16), (22, 15), (22, 14), (22, 13), (22, 12), (22, 11), (21, 11), (20, 11), (19, 11), (19, 10), (19, 9), (18, 9), (18, 8), (18, 7), (18, 6), (19, 6), (19, 6)], 9: [(22, 12), (22, 13), (22, 14), (22, 15), (22, 16), (22, 17), (23, 17), (23, 18), (24, 18), (25, 18), (26, 18), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (26, 25), (25, 25), (25, 26), (25, 26)]}, 'target_assignment': {366: 0, 930: 0, 827: 9, 857: 9, 9: 4, 338: 6, 693: 7, 824: 7, 959: 7, 464: 3, 875: 3, 1007: 3, 176: 5, 874: 8, 211: 8, 470: 2, 121: 2, 50: 2, 889: 1, 475: 1}, 'cluster_target_selection': {5: 366, 9: 827, 4: 693, 8: 824, 1: 464, 6: 875, 2: 874, 7: 470, 0: 121, 3: 889}, 'num_nodes': 58, 'max_step': 51, 'Astar_time': 0.5770738124847412, 'num_conflicts': 214}