{'starts': [544, 993, 858, 65, 985], 'targets': [370, 859, 289, 71, 866, 179, 954, 186, 359, 93], 'dests': [41, 491, 358, 986, 607], 'clusters': array([0, 0, 1, 0, 1, 0, 1, 0, 0, 1]), 'grids': array([[1., 1., 1., ..., 0., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {370: {1}, 859: {1, 2}, 289: {2}, 71: {3}, 41: {0}, 491: {1}, 358: {2}, 986: {3}, 607: {4}, 866: {1}, 179: {1, 2, 3}, 954: {2, 3, 4}, 186: {3}, 359: {0, 1, 2, 3}, 93: {3}}, 'eps': 0.0, 'spMat': array([[ 0., 21., 41., 32., 42., 28., 42., 23., 28., 14., 35., 44., 42.,
        19., 48., 31., 17., 18., 43., 42.],
       [21.,  0., 32., 45., 33., 41., 33., 36., 41.,  7., 48., 35., 51.,
        32., 57., 44., 30., 31., 34., 43.],
       [41., 32.,  0., 49.,  7., 23.,  1., 42., 45., 33., 30.,  5., 25.,
        38., 31., 42., 28., 37.,  6., 13.],
       [32., 45., 49.,  0., 54., 28., 50., 19., 12., 38., 23., 54., 38.,
        15., 40., 15., 23., 14., 55., 46.],
       [42., 33.,  7., 54.,  0., 28.,  6., 47., 50., 34., 35.,  2., 30.,
        43., 36., 47., 33., 42.,  1., 18.],
       [28., 41., 23., 28., 28.,  0., 24., 25., 22., 34.,  7., 28., 14.,
        19., 20., 19., 11., 20., 29., 20.],
       [42., 33.,  1., 50.,  6., 24.,  0., 43., 46., 34., 29.,  4., 24.,
        39., 30., 43., 29., 38.,  5., 12.],
       [23., 36., 42., 19., 47., 25., 43.,  0., 15., 29., 24., 47., 39.,
         8., 41., 18., 16.,  7., 48., 39.],
       [28., 41., 45., 12., 50., 22., 46., 15.,  0., 34., 17., 50., 30.,
        11., 30.,  3., 19., 10., 51., 42.],
       [14.,  7., 33., 38., 34., 34., 34., 29., 34.,  0., 41., 36., 48.,
        25., 54., 37., 23., 24., 35., 44.],
       [35., 48., 30., 23., 35.,  7., 29., 24., 17., 41.,  0., 33., 15.,
        20., 21., 14., 18., 19., 34., 25.],
       [44., 35.,  5., 54.,  2., 28.,  4., 47., 50., 36., 33.,  0., 28.,
        43., 34., 47., 33., 42.,  1., 16.],
       [42., 51., 25., 38., 30., 14., 24., 39., 30., 48., 15., 28.,  0.,
        33.,  6., 27., 25., 34., 29., 18.],
       [19., 32., 38., 15., 43., 19., 39.,  8., 11., 25., 20., 43., 33.,
         0., 37., 14., 12.,  1., 44., 35.],
       [48., 57., 31., 40., 36., 20., 30., 41., 30., 54., 21., 34.,  6.,
        37.,  0., 27., 31., 36., 35., 18.],
       [31., 44., 42., 15., 47., 19., 43., 18.,  3., 37., 14., 47., 27.,
        14., 27.,  0., 22., 13., 48., 39.],
       [17., 30., 28., 23., 33., 11., 29., 16., 19., 23., 18., 33., 25.,
        12., 31., 22.,  0., 11., 34., 25.],
       [18., 31., 37., 14., 42., 20., 38.,  7., 10., 24., 19., 42., 34.,
         1., 36., 13., 11.,  0., 43., 34.],
       [43., 34.,  6., 55.,  1., 29.,  5., 48., 51., 35., 34.,  1., 29.,
        44., 35., 48., 34., 43.,  0., 17.],
       [42., 43., 13., 46., 18., 20., 12., 39., 42., 44., 25., 16., 18.,
        35., 18., 39., 25., 34., 17.,  0.]]), 'is_heuristic': True, 'total_time': 0.3505544662475586, 'ntsp': 0.2784194230334833, 'cost': 175.0, 'agent_paths': {0: [(0, 17), (1, 17), (2, 17), (3, 17), (3, 18), (3, 19), (4, 19), (5, 19), (5, 18), (5, 17), (6, 17), (6, 16), (6, 15), (6, 14), (6, 13), (5, 13), (5, 12), (5, 11), (6, 11), (7, 11), (7, 10), (7, 9), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (6, 2), (6, 1), (7, 1), (8, 1), (9, 1), (9, 1)], 1: [(1, 31), (1, 30), (2, 30), (3, 30), (4, 30), (5, 30), (6, 30), (7, 30), (8, 30), (9, 30), (9, 29), (10, 29), (10, 28), (10, 27), (10, 26), (10, 25), (11, 25), (11, 24), (11, 23), (11, 22), (11, 21), (10, 21), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (10, 17), (11, 17), (11, 16), (11, 15), (11, 15)], 2: [(26, 26), (25, 26), (25, 25), (24, 25), (23, 25), (23, 24), (23, 23), (22, 23), (22, 22), (22, 21), (22, 20), (22, 19), (21, 19), (21, 18), (21, 17), (20, 17), (19, 17), (18, 17), (18, 16), (18, 15), (17, 15), (17, 14), (16, 14), (15, 14), (15, 13), (14, 13), (13, 13), (13, 14), (12, 14), (11, 14), (10, 14), (9, 14), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (5, 12), (5, 11), (6, 11), (6, 11)], 3: [(1, 2), (2, 2), (3, 2), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (8, 9), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (10, 13), (11, 13), (11, 14), (12, 14), (13, 14), (14, 14), (15, 14), (16, 14), (17, 14), (18, 14), (18, 15), (18, 16), (18, 17), (19, 17), (20, 17), (21, 17), (22, 17), (22, 18), (22, 19), (22, 20), (22, 21), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (24, 25), (25, 25), (26, 25), (26, 26), (26, 27), (27, 27), (27, 28), (27, 29), (26, 29), (26, 30), (26, 30)], 4: [(25, 30), (25, 29), (26, 29), (27, 29), (27, 28), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (28, 18), (29, 18), (30, 18), (31, 18), (31, 18)]}, 'target_assignment': {359: 0, 41: 0, 607: 4, 491: 1, 358: 2, 954: 3, 986: 3}, 'cluster_target_selection': {0: 359, 1: 954}, 'num_nodes': 28, 'max_step': 55, 'Astar_time': 0.2499852180480957, 'num_conflicts': 1}