{'starts': [84, 153, 33, 122, 11, 6, 3, 201, 221, 145, 242, 222], 'targets': [224, 12, 17, 165, 61, 158, 182, 31, 69, 209, 40, 139, 236, 138, 142, 63, 229, 112, 103, 89, 136, 71, 4, 141, 234, 173, 81, 53, 214, 62, 195, 58, 105, 228, 137], 'dests': [193, 2, 212, 235, 132, 72, 218, 27, 178, 227, 41, 147], 'clusters': array([5, 3, 0, 5, 7, 0, 2, 1, 1, 6, 4, 0, 6, 2, 7, 6, 2, 2, 5, 1, 0, 3,
       6, 1, 3, 6, 5, 6, 5, 5, 6, 6, 7, 2, 5]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {224: {0, 1}, 12: {1, 2}, 17: {2, 3}, 165: {3, 4}, 61: {4, 5}, 158: {5, 6}, 182: {6, 7}, 31: {8, 7}, 69: {8, 9}, 209: {9, 10}, 40: {10, 11}, 193: {0}, 2: {1}, 212: {2}, 235: {3}, 132: {4}, 72: {5}, 218: {6}, 27: {7}, 178: {8}, 227: {9}, 41: {10}, 147: {11}}, 'eps': 0.0, 'spMat': array([[ 0.,  9.,  6., ..., 10.,  8.,  5.],
       [ 9.,  0., 15., ..., 11.,  7.,  6.],
       [ 6., 15.,  0., ..., 14.,  8.,  9.],
       ...,
       [10., 11., 14., ...,  0., 18.,  5.],
       [ 8.,  7.,  8., ..., 18.,  0., 13.],
       [ 5.,  6.,  9., ...,  5., 13.,  0.]]), 'is_heuristic': False, 'total_time': 11.514164686203003, 'ntsp': 11.370339140004944, 'cost': 157.0, 'agent_paths': {0: [(4, 5), (3, 5), (2, 5), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 12)], 1: [(9, 9), (9, 8), (9, 7), (9, 6), (8, 6), (7, 6), (6, 6), (5, 6), (4, 6), (3, 6), (2, 6), (2, 5), (2, 4), (2, 3), (2, 2), (2, 1), (2, 0), (2, 0)], 2: [(1, 2), (2, 2), (3, 2), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 13)], 3: [(10, 7), (11, 7), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 14)], 4: [(11, 0), (10, 0), (9, 0), (8, 0), (8, 1), (7, 1), (6, 1), (5, 1), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 8)], 5: [(6, 0), (7, 0), (7, 1), (7, 2), (7, 3), (7, 4), (8, 4), (8, 4)], 6: [(3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 13)], 7: [(9, 12), (9, 11), (9, 10), (9, 9), (9, 8), (9, 7), (9, 6), (9, 5), (9, 4), (9, 3), (9, 2), (9, 1), (10, 1), (11, 1), (11, 1)], 8: [(13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 11)], 9: [(1, 9), (2, 9), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 14)], 10: [(2, 15), (2, 14), (2, 13), (2, 12), (2, 11), (2, 10), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (2, 4), (2, 3), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (9, 2)], 11: [(14, 13), (13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (3, 12), (3, 11), (3, 10), (3, 9), (3, 9)]}, 'target_assignment': {81: {0}, 193: {0}, 147: {11}, 132: {4}, 178: {8}, 71: {5}, 72: {5}, 212: {2}, 89: {7}, 27: {7}, 40: {10}, 41: {10}, 195: {9}, 227: {9}, 138: {6}, 218: {6}, 139: {3}, 235: {3}, 105: {1}, 2: {1}}, 'cluster_target_selection': {5: 81, 3: 71, 1: 89, 4: 40, 6: 195, 2: 138, 0: 139, 7: 105}, 'num_nodes': 310, 'max_step': 20, 'Astar_time': 0.7743620872497559, 'num_conflicts': 1}