{'starts': [176, 122, 3, 17, 162, 114], 'targets': [222, 110, 69, 99, 92], 'dests': [124, 235, 218, 5, 123, 133], 'clusters': array([1, 0, 2, 2, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {222: {0, 1}, 110: {1, 2}, 69: {2, 3}, 99: {3, 4}, 92: {4, 5}, 124: {0}, 235: {1}, 218: {2}, 5: {3}, 123: {4}, 133: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 14., 14., 11.,  3.,  6., 16., 19., 12.,  8., 18., 16., 14.,
        12., 16., 15.,  8.],
       [14.,  0., 14., 15., 11.,  8., 10.,  5.,  8.,  8.,  4.,  2.,  8.,
         6., 12.,  1.,  6.],
       [14., 14.,  0.,  3., 11.,  8., 24., 17.,  6.,  6., 14., 16., 22.,
        20.,  2., 15., 10.],
       [11., 15.,  3.,  0., 10.,  7., 25., 18.,  7.,  7., 15., 17., 23.,
        21.,  5., 16., 11.],
       [ 3., 11., 11., 10.,  0.,  3., 15., 16.,  9.,  5., 15., 13., 13.,
        11., 13., 12.,  5.],
       [ 6.,  8.,  8.,  7.,  3.,  0., 18., 13.,  6.,  2., 12., 10., 16.,
        14., 10.,  9.,  4.],
       [16., 10., 24., 25., 15., 18.,  0.,  7., 18., 18., 10.,  8.,  4.,
         4., 22.,  9., 14.],
       [19.,  5., 17., 18., 16., 13.,  7.,  0., 11., 11.,  3.,  3., 11.,
        11., 15.,  4., 11.],
       [12.,  8.,  6.,  7.,  9.,  6., 18., 11.,  0.,  4.,  8., 10., 16.,
        14.,  4.,  9.,  4.],
       [ 8.,  8.,  6.,  7.,  5.,  2., 18., 11.,  4.,  0., 10., 10., 16.,
        14.,  8.,  9.,  4.],
       [18.,  4., 14., 15., 15., 12., 10.,  3.,  8., 10.,  0.,  2., 10.,
        10., 12.,  3., 10.],
       [16.,  2., 16., 17., 13., 10.,  8.,  3., 10., 10.,  2.,  0.,  8.,
         8., 14.,  1.,  8.],
       [14.,  8., 22., 23., 13., 16.,  4., 11., 16., 16., 10.,  8.,  0.,
         2., 20.,  7., 12.],
       [12.,  6., 20., 21., 11., 14.,  4., 11., 14., 14., 10.,  8.,  2.,
         0., 18.,  7., 10.],
       [16., 12.,  2.,  5., 13., 10., 22., 15.,  4.,  8., 12., 14., 20.,
        18.,  0., 13.,  8.],
       [15.,  1., 15., 16., 12.,  9.,  9.,  4.,  9.,  9.,  3.,  1.,  7.,
         7., 13.,  0.,  7.],
       [ 8.,  6., 10., 11.,  5.,  4., 14., 11.,  4.,  4., 10.,  8., 12.,
        10.,  8.,  7.,  0.]]), 'is_heuristic': True, 'total_time': 0.05318713188171387, 'ntsp': 0.02543347200844437, 'cost': 73.0, 'agent_paths': {0: [(0, 11), (0, 10), (0, 9), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9), (6, 9), (6, 8), (7, 8), (8, 8), (9, 8), (10, 8), (11, 8), (12, 8), (12, 7), (12, 7)], 1: [(10, 7), (10, 6), (11, 6), (12, 6), (13, 6), (14, 6), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (14, 12), (14, 13), (13, 13), (12, 13), (11, 13), (11, 14), (11, 14)], 2: [(3, 0), (4, 0), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (6, 4), (7, 4), (8, 4), (9, 4), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 13)], 3: [(1, 1), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (5, 0)], 4: [(2, 10), (2, 9), (2, 8), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (11, 7)], 5: [(2, 7), (3, 7), (4, 7), (5, 7), (5, 8), (5, 8)]}, 'target_assignment': {124: {0}, 123: {4}, 110: {1}, 222: {1}, 235: {1}, 5: {3}, 69: {2}, 218: {2}, 133: {5}}, 'cluster_target_selection': {0: 110, 1: 222, 2: 69}, 'num_nodes': 5, 'max_step': 20, 'Astar_time': 0.0654306411743164, 'num_conflicts': 5}