{'starts': [91, 53, 169, 185, 15, 229, 3, 12, 59, 137, 191, 118], 'targets': [255, 176, 106, 62, 236, 52, 166, 71, 90, 65], 'dests': [198, 246, 143, 82, 93, 249, 218, 14, 111, 8, 131, 120], 'clusters': array([0, 2, 0, 1, 0, 0, 0, 2, 2, 0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {255: {0, 1}, 176: {1, 2}, 106: {2, 3}, 62: {3, 4}, 236: {4, 5}, 52: {5, 6}, 166: {6, 7}, 71: {8, 7}, 90: {8, 9}, 65: {9, 10}, 198: {0}, 246: {1}, 143: {2}, 82: {3}, 93: {4}, 249: {5}, 218: {6}, 14: {7}, 111: {8}, 8: {9}, 131: {10}, 120: {11}}, 'eps': 0.0, 'spMat': array([[ 0.,  8.,  7., ...,  8., 11.,  5.],
       [ 8.,  0., 11., ...,  6.,  7.,  7.],
       [ 7., 11.,  0., ..., 11.,  8.,  4.],
       ...,
       [ 8.,  6., 11., ...,  0., 13.,  7.],
       [11.,  7.,  8., ..., 13.,  0.,  6.],
       [ 5.,  7.,  4., ...,  7.,  6.,  0.]]), 'is_heuristic': False, 'total_time': 0.2202928066253662, 'ntsp': 0.1999778659956064, 'cost': 115.0, 'agent_paths': {0: [(11, 5), (10, 5), (9, 5), (8, 5), (7, 5), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12), (6, 12)], 1: [(5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (6, 12), (6, 13), (6, 14), (6, 15), (6, 15)], 2: [(9, 10), (9, 9), (9, 8), (10, 8), (11, 8), (12, 8), (13, 8), (14, 8), (15, 8), (15, 8)], 3: [(9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 10), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (2, 5)], 4: [(15, 0), (14, 0), (14, 1), (14, 2), (14, 3), (13, 3), (13, 4), (13, 5), (13, 5)], 5: [(5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (9, 15), (9, 15)], 6: [(3, 0), (4, 0), (5, 0), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (10, 11), (10, 12), (10, 13), (10, 13)], 7: [(12, 0), (13, 0), (14, 0), (14, 0)], 8: [(11, 3), (10, 3), (10, 4), (10, 5), (11, 5), (12, 5), (13, 5), (14, 5), (15, 5), (15, 6), (15, 6)], 9: [(9, 8), (9, 7), (9, 6), (8, 6), (8, 5), (8, 4), (8, 3), (8, 2), (8, 1), (8, 0), (8, 0)], 10: [(15, 11), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (3, 10), (3, 9), (3, 8), (3, 8)], 11: [(6, 7), (7, 7), (8, 7), (8, 7)]}, 'target_assignment': {198: {0}, 62: {4}, 93: {4}, 166: {6}, 218: {6}, 131: {10}, 14: {7}, 249: {5}, 8: {9}, 90: {8}, 111: {8}, 120: {11}, 82: {3}, 246: {1}, 143: {2}}, 'cluster_target_selection': {1: 62, 0: 166, 2: 90}, 'num_nodes': 20, 'max_step': 20, 'Astar_time': 0.2274799346923828, 'num_conflicts': 3}