{'starts': [69, 4, 169, 10, 242, 32], 'targets': [51, 81, 17, 144, 154, 155, 20, 110, 237, 197, 240, 181, 71, 62, 43, 118, 106, 87, 137, 168, 76, 114, 201, 247, 26, 228, 243, 173, 60, 236, 136, 65, 183, 244, 116], 'dests': [233, 88, 143, 73, 41, 64], 'clusters': array([ 4,  3,  0,  7, 12,  3,  9,  6,  8,  4,  2,  8, 13, 13,  7,  0,  0,
       14, 12, 14,  6,  1,  4, 10,  8,  8, 14,  5, 10,  0,  5,  2, 12,  5,
       11]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {51: {0, 1}, 81: {1, 2}, 17: {2, 3}, 144: {3, 4}, 154: {4, 5}, 233: {0}, 88: {1}, 143: {2}, 73: {3}, 41: {4}, 64: {5}}, 'eps': 0.0, 'spMat': array([[ 0.,  5., 10., ...,  4.,  6.,  5.],
       [ 5.,  0., 15., ...,  9.,  7.,  8.],
       [10., 15.,  0., ...,  6.,  8., 15.],
       ...,
       [ 4.,  9.,  6., ...,  0.,  2.,  9.],
       [ 6.,  7.,  8., ...,  2.,  0., 11.],
       [ 5.,  8., 15., ...,  9., 11.,  0.]]), 'is_heuristic': False, 'total_time': 4.545874357223511, 'ntsp': 4.433786979003344, 'cost': 467.0, 'agent_paths': {0: [(5, 4), (6, 4), (6, 5), (6, 6), (6, 7), (7, 7), (8, 7), (8, 8), (9, 8), (9, 9), (9, 10), (9, 11), (9, 12), (9, 13), (9, 14), (9, 14)], 1: [(4, 0), (4, 1), (5, 1), (6, 1), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (8, 5), (8, 5)], 2: [(9, 10), (9, 9), (10, 9), (11, 9), (11, 8), (12, 8), (13, 8), (14, 8), (15, 8), (15, 8)], 3: [(10, 0), (10, 1), (11, 1), (11, 2), (12, 2), (12, 3), (12, 4), (11, 4), (10, 4), (9, 4), (9, 4)], 4: [(2, 15), (2, 14), (2, 13), (2, 12), (2, 11), (2, 10), (2, 9), (2, 8), (2, 7), (3, 7), (4, 7), (4, 6), (4, 5), (4, 4), (4, 3), (4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (9, 2)], 5: [(0, 2), (1, 2), (1, 3), (1, 4), (0, 4), (0, 4)]}, 'target_assignment': {118: {0}, 136: {0}, 137: {0}, 201: {0}, 233: {0}, 114: {4}, 116: {4}, 41: {4}, 20: {1}, 71: {1}, 87: {1}, 88: {1}, 26: {3}, 43: {3}, 60: {3}, 76: {3}, 73: {3}, 155: {2}, 143: {2}, 65: {5}, 64: {5}}, 'cluster_target_selection': {0: 118, 5: 136, 12: 137, 4: 201, 1: 114, 11: 116, 9: 20, 13: 71, 14: 87, 8: 26, 7: 43, 10: 60, 6: 76, 3: 155, 2: 65}, 'num_nodes': 190, 'max_step': 20, 'Astar_time': 0.4765033721923828, 'num_conflicts': 0}