{'starts': [197, 3, 245, 33, 20, 87], 'targets': [26, 251, 119, 51, 129, 162, 69, 141, 11, 255, 84, 137, 60, 176, 22, 232, 90, 56, 79, 18, 36, 116, 236, 99, 63, 31, 239, 216, 9, 81, 182, 213, 40, 228, 151], 'dests': [184, 218, 55, 212, 190, 210], 'clusters': array([0, 1, 1, 0, 0, 2, 0, 2, 1, 2, 0, 1, 2, 1, 2, 0, 1, 0, 1, 1, 1, 2,
       2, 0, 0, 0, 2, 2, 0, 2, 1, 0, 1, 1, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {26: {0, 1}, 251: {1, 2}, 119: {2, 3}, 51: {3, 4}, 129: {4, 5}, 184: {0}, 218: {1}, 55: {2}, 212: {3}, 190: {4}, 210: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 14.,  3., ...,  2., 10.,  4.],
       [14.,  0., 17., ..., 14., 22., 14.],
       [ 3., 17.,  0., ...,  3., 13.,  5.],
       ...,
       [ 2., 14.,  3., ...,  0., 12.,  2.],
       [10., 22., 13., ..., 12.,  0., 14.],
       [ 4., 14.,  5., ...,  2., 14.,  0.]]), 'is_heuristic': False, 'total_time': 1.952547311782837, 'ntsp': 1.8881908280018251, 'cost': 85.0, 'agent_paths': {0: [(5, 12), (5, 11), (6, 11), (7, 11), (8, 11), (8, 11)], 1: [(3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0), (10, 0), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 13)], 2: [(5, 15), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (5, 6), (5, 5), (5, 4), (5, 3), (6, 3), (7, 3), (7, 3)], 3: [(1, 2), (2, 2), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 13)], 4: [(4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (14, 2), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (14, 11)], 5: [(7, 5), (6, 5), (5, 5), (4, 5), (3, 5), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 13)]}, 'target_assignment': {182: {0}, 184: {0}, 55: {2}, 218: {1}, 99: {3}, 212: {3}, 190: {4}, 162: {5}, 210: {5}}, 'cluster_target_selection': {1: 182, 0: 99, 2: 162}, 'num_nodes': 190, 'max_step': 20, 'Astar_time': 0.5179610252380371, 'num_conflicts': 0}