{'starts': [229, 58, 185, 106, 137, 103], 'targets': [74, 36, 71, 4, 3, 255, 245, 142, 49, 239], 'dests': [249, 160, 82, 0, 8, 94], 'clusters': array([2, 0, 2, 1, 2, 2, 0, 2, 0, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {74: {0, 1}, 36: {1, 2}, 71: {2, 3}, 4: {3, 4}, 3: {4, 5}, 249: {0}, 160: {1}, 82: {2}, 0: {3}, 8: {4}, 94: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 16.,  7., 13., 10., 10., 15., 13., 12., 15., 16., 11.,  1.,
        15., 15., 10.,  5.,  9., 12., 19., 17., 18.],
       [16.,  0.,  9.,  3.,  6.,  6.,  1.,  7.,  4.,  9., 10., 17., 17.,
         9.,  9., 16., 13., 17., 10., 13.,  5.,  6.],
       [ 7.,  9.,  0.,  6.,  3.,  7.,  8., 14.,  9., 16., 17., 10.,  8.,
         8., 16.,  9.,  4., 10., 13., 20., 12., 11.],
       [13.,  3.,  6.,  0.,  3.,  3.,  2., 10.,  5., 12., 13., 14., 14.,
         6., 12., 13., 10., 14.,  9., 16.,  8.,  5.],
       [10.,  6.,  3.,  3.,  0.,  4.,  5., 11.,  6., 13., 14., 13., 11.,
         5., 13., 12.,  7., 11., 10., 17.,  9.,  8.],
       [10.,  6.,  7.,  3.,  4.,  0.,  5.,  7.,  2.,  9., 10., 17., 11.,
         9.,  9., 16., 11., 11.,  6., 13.,  7.,  8.],
       [15.,  1.,  8.,  2.,  5.,  5.,  0.,  8.,  3., 10., 11., 16., 16.,
         8., 10., 15., 12., 16.,  9., 14.,  6.,  5.],
       [13.,  7., 14., 10., 11.,  7.,  8.,  0.,  5.,  2.,  3., 24., 14.,
        16.,  4., 23., 18., 12.,  5.,  6.,  6., 13.],
       [12.,  4.,  9.,  5.,  6.,  2.,  3.,  5.,  0.,  7.,  8., 19., 13.,
        11.,  7., 18., 13., 13.,  6., 11.,  5.,  8.],
       [15.,  9., 16., 12., 13.,  9., 10.,  2.,  7.,  0.,  1., 26., 16.,
        18.,  6., 25., 20., 14.,  7.,  4.,  4., 15.],
       [16., 10., 17., 13., 14., 10., 11.,  3.,  8.,  1.,  0., 27., 17.,
        19.,  5., 26., 21., 13.,  6.,  3.,  5., 16.],
       [11., 17., 10., 14., 13., 17., 16., 24., 19., 26., 27.,  0., 10.,
         8., 26.,  1.,  6., 20., 23., 30., 22., 11.],
       [ 1., 17.,  8., 14., 11., 11., 16., 14., 13., 16., 17., 10.,  0.,
        16., 16., 11.,  4., 10., 13., 20., 18., 19.],
       [15.,  9.,  8.,  6.,  5.,  9.,  8., 16., 11., 18., 19.,  8., 16.,
         0., 18.,  7., 12., 16., 15., 22., 14.,  3.],
       [15.,  9., 16., 12., 13.,  9., 10.,  4.,  7.,  6.,  5., 26., 16.,
        18.,  0., 25., 20.,  8.,  3.,  4., 10., 15.],
       [10., 16.,  9., 13., 12., 16., 15., 23., 18., 25., 26.,  1., 11.,
         7., 25.,  0.,  7., 19., 22., 29., 21., 10.],
       [ 5., 13.,  4., 10.,  7., 11., 12., 18., 13., 20., 21.,  6.,  4.,
        12., 20.,  7.,  0., 14., 17., 24., 16., 15.],
       [ 9., 17., 10., 14., 11., 11., 16., 12., 13., 14., 13., 20., 10.,
        16.,  8., 19., 14.,  0.,  7., 10., 18., 19.],
       [12., 10., 13.,  9., 10.,  6.,  9.,  5.,  6.,  7.,  6., 23., 13.,
        15.,  3., 22., 17.,  7.,  0.,  7., 11., 12.],
       [19., 13., 20., 16., 17., 13., 14.,  6., 11.,  4.,  3., 30., 20.,
        22.,  4., 29., 24., 10.,  7.,  0.,  8., 19.],
       [17.,  5., 12.,  8.,  9.,  7.,  6.,  6.,  5.,  4.,  5., 22., 18.,
        14., 10., 21., 16., 18., 11.,  8.,  0., 11.],
       [18.,  6., 11.,  5.,  8.,  8.,  5., 13.,  8., 15., 16., 11., 19.,
         3., 15., 10., 15., 19., 12., 19., 11.,  0.]]), 'is_heuristic': False, 'total_time': 0.29761672019958496, 'ntsp': 0.2848430809972342, 'cost': 68.0, 'agent_paths': {0: [(5, 14), (5, 15), (6, 15), (7, 15), (8, 15), (9, 15), (9, 15)], 1: [(10, 3), (10, 4), (9, 4), (8, 4), (7, 4), (6, 4), (5, 4), (4, 4), (3, 4), (2, 4), (1, 4), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 10)], 2: [(9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 10), (2, 9), (2, 8), (2, 7), (2, 6), (2, 5), (2, 5)], 3: [(10, 6), (9, 6), (8, 6), (7, 6), (6, 6), (5, 6), (4, 6), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (4, 0), (3, 0), (2, 0), (1, 0), (0, 0), (0, 0)], 4: [(9, 8), (8, 8), (8, 7), (8, 6), (8, 5), (8, 4), (8, 3), (8, 2), (8, 1), (8, 0), (8, 0)], 5: [(7, 6), (7, 5), (8, 5), (9, 5), (10, 5), (11, 5), (12, 5), (13, 5), (14, 5), (14, 5)]}, 'target_assignment': {245: {0}, 249: {0}, 82: {2}, 94: {5}, 74: {1}, 160: {1}, 4: {3}, 0: {3}, 8: {4}}, 'cluster_target_selection': {0: 245, 2: 74, 1: 4}, 'num_nodes': 40, 'max_step': 17, 'Astar_time': 0.10342168807983398, 'num_conflicts': 0}