{'starts': [115, 36, 191, 106, 153, 243, 170, 39, 197, 139, 53, 183], 'targets': [91, 144, 195, 176, 154, 87, 114, 150, 43, 4], 'dests': [231, 140, 131, 0, 2, 86, 126, 208, 184, 250, 246, 75], 'clusters': array([3, 0, 4, 1, 2, 7, 4, 0, 6, 5]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {91: {0, 1}, 144: {1, 2}, 195: {2, 3}, 176: {3, 4}, 154: {4, 5}, 87: {5, 6}, 114: {6, 7}, 150: {8, 7}, 43: {8, 9}, 4: {9, 10}, 231: {0}, 140: {1}, 131: {2}, 0: {3}, 2: {4}, 86: {5}, 126: {6}, 208: {7}, 184: {8}, 250: {9}, 246: {10}, 75: {11}}, 'eps': 0.0, 'spMat': array([[ 0.,  6., 16., ..., 15., 11., 11.],
       [ 6.,  0., 20., ..., 19., 15.,  9.],
       [16., 20.,  0., ...,  9., 13., 11.],
       ...,
       [15., 19.,  9., ...,  0.,  4., 12.],
       [11., 15., 13., ...,  4.,  0., 16.],
       [11.,  9., 11., ..., 12., 16.,  0.]]), 'is_heuristic': False, 'total_time': 0.31589365005493164, 'ntsp': 0.1805588270071894, 'cost': 180.0, 'agent_paths': {0: [(3, 7), (4, 7), (5, 7), (5, 8), (5, 9), (5, 10), (6, 10), (6, 11), (6, 12), (6, 13), (7, 13), (7, 14), (7, 14)], 1: [(4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (9, 3), (10, 3), (11, 3), (11, 4), (11, 5), (12, 5), (12, 6), (12, 7), (12, 8), (12, 8)], 2: [(15, 11), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (9, 12), (8, 12), (7, 12), (6, 12), (5, 12), (4, 12), (3, 12), (3, 11), (3, 10), (3, 9), (3, 8), (3, 8)], 3: [(10, 6), (9, 6), (8, 6), (7, 6), (6, 6), (5, 6), (4, 6), (3, 6), (2, 6), (1, 6), (0, 6), (0, 5), (0, 4), (0, 3), (0, 2), (0, 1), (0, 0), (0, 0)], 4: [(9, 9), (10, 9), (9, 9), (8, 9), (7, 9), (6, 9), (5, 9), (4, 9), (3, 9), (2, 9), (1, 9), (0, 9), (0, 10), (0, 11), (0, 10), (0, 9), (0, 8), (0, 7), (0, 6), (0, 5), (0, 4), (0, 3), (0, 2), (0, 1), (1, 1), (1, 0), (2, 0), (2, 0)], 5: [(3, 15), (3, 14), (3, 13), (3, 12), (3, 11), (3, 10), (3, 9), (3, 8), (3, 7), (3, 6), (3, 5), (4, 5), (5, 5), (6, 5), (7, 5), (6, 5), (6, 5)], 6: [(10, 10), (11, 10), (11, 9), (11, 8), (11, 7), (12, 7), (13, 7), (14, 7), (14, 7)], 7: [(7, 2), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (4, 9), (3, 9), (2, 9), (1, 9), (1, 10), (0, 10), (0, 11), (0, 12), (0, 13), (0, 13)], 8: [(5, 12), (5, 11), (6, 11), (7, 11), (8, 11), (8, 11)], 9: [(11, 8), (11, 7), (11, 6), (11, 5), (11, 4), (11, 3), (11, 2), (10, 2), (10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (10, 12), (10, 13), (10, 14), (10, 15), (10, 15)], 10: [(5, 3), (4, 3), (4, 2), (4, 1), (4, 0), (5, 0), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12), (6, 13), (6, 14), (6, 15), (6, 15)], 11: [(7, 11), (7, 10), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (7, 4), (8, 4), (9, 4), (10, 4), (11, 4), (11, 4)]}, 'target_assignment': {231: {0}, 154: {4}, 176: {4}, 2: {4}, 75: {11}, 150: {7}, 208: {7}, 4: {10}, 246: {10}, 91: {1}, 140: {1}, 87: {5}, 86: {5}, 126: {6}, 184: {8}, 43: {9}, 250: {9}, 0: {3}, 195: {2}, 131: {2}}, 'cluster_target_selection': {2: 154, 1: 176, 0: 150, 5: 4, 3: 91, 7: 87, 6: 43, 4: 195}, 'num_nodes': 20, 'max_step': 26, 'Astar_time': 0.20258855819702148, 'num_conflicts': 27}