{'starts': [166, 110, 65], 'targets': [128, 22, 195, 240, 191, 59, 185, 144, 58, 243, 116, 186, 87, 114, 23, 56, 6, 106, 247, 173, 201, 232, 245, 221, 151, 76, 49, 103, 255, 203, 15, 162, 213, 214, 142], 'dests': [30, 130, 202], 'clusters': array([0, 2, 0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 1, 0, 2, 1, 2, 1, 0, 2, 1,
       0, 1, 2, 2, 0, 2, 2, 1, 2, 0, 1, 1, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {128: {0, 1}, 22: {1, 2}, 30: {0}, 130: {1}, 202: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 12., 11., ..., 17.,  6.,  6.],
       [12.,  0., 15., ...,  5., 14., 10.],
       [11., 15.,  0., ..., 16.,  5., 17.],
       ...,
       [17.,  5., 16., ...,  0., 19., 15.],
       [ 6., 14.,  5., ..., 19.,  0., 12.],
       [ 6., 10., 17., ..., 15., 12.,  0.]]), 'is_heuristic': True, 'total_time': 0.7717783451080322, 'ntsp': 0.7388782640045974, 'cost': 48.0, 'agent_paths': {0: [(6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (7, 3), (8, 3), (8, 2), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (14, 1)], 1: [(14, 6), (13, 6), (12, 6), (11, 6), (10, 6), (9, 6), (8, 6), (7, 6), (6, 6), (5, 6), (4, 6), (3, 6), (2, 6), (2, 7), (2, 8), (2, 8)], 2: [(1, 4), (2, 4), (3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (7, 5), (8, 5), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (10, 11), (10, 12), (10, 12)]}, 'target_assignment': {56: {0}, 30: {0}, 87: {2}, 185: {2}, 202: {2}, 130: {1}}, 'cluster_target_selection': {2: 56, 0: 87, 1: 185}, 'num_nodes': 56, 'max_step': 17, 'Astar_time': 0.3636293411254883, 'num_conflicts': 0}