{'starts': [122, 115, 154, 56, 186, 6], 'targets': [102, 156, 49, 150, 58, 34, 158, 214, 162, 153], 'dests': [235, 231, 157, 113, 38, 72], 'clusters': array([7, 1, 4, 3, 2, 6, 2, 5, 0, 3]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {102: {0, 1}, 156: {1, 2}, 49: {2, 3}, 150: {3, 4}, 58: {4, 5}, 235: {0}, 231: {1}, 157: {2}, 113: {3}, 38: {4}, 72: {5}}, 'eps': 0.0, 'spMat': array([[ 0.,  7.,  2.,  6.,  4., 11.,  5.,  4., 13.,  6.,  4., 13.,  6.,
        10., 11.,  3.,  8., 10.,  5.,  9.,  9.,  5.],
       [ 7.,  0.,  9.,  9., 11., 10.,  4., 11.,  6.,  5., 11.,  6., 13.,
         9.,  4.,  8., 15., 11., 12.,  2.,  8.,  8.],
       [ 2.,  9.,  0.,  8.,  2., 13.,  7.,  2., 15.,  4.,  6., 15.,  4.,
         8.,  9.,  1.,  6.,  8.,  3., 11., 11.,  7.],
       [ 6.,  9.,  8.,  0., 10.,  5.,  5., 10.,  7.,  8.,  2.,  7., 12.,
        12., 13.,  7., 14., 12., 11., 11.,  3.,  1.],
       [ 4., 11.,  2., 10.,  0., 15.,  9.,  4., 17.,  6.,  8., 17.,  6.,
         6.,  9.,  3.,  4.,  6.,  5., 13., 13.,  9.],
       [11., 10., 13.,  5., 15.,  0.,  6., 15.,  8.,  9.,  7.,  6., 17.,
        13., 14., 12., 19., 15., 16., 12.,  2.,  6.],
       [ 5.,  4.,  7.,  5.,  9.,  6.,  0.,  9.,  8.,  3.,  7.,  8., 11.,
         7.,  8.,  6., 13.,  9., 10.,  6.,  4.,  4.],
       [ 4., 11.,  2., 10.,  4., 15.,  9.,  0., 17.,  6.,  8., 17.,  2.,
        10., 11.,  3.,  6., 10.,  1., 13., 13.,  9.],
       [13.,  6., 15.,  7., 17.,  8.,  8., 17.,  0., 11.,  9.,  2., 19.,
        15.,  8., 14., 21., 17., 18.,  4.,  6.,  8.],
       [ 6.,  5.,  4.,  8.,  6.,  9.,  3.,  6., 11.,  0., 10., 11.,  8.,
         4.,  5.,  3., 10.,  6.,  7.,  7.,  7.,  7.],
       [ 4., 11.,  6.,  2.,  8.,  7.,  7.,  8.,  9., 10.,  0.,  9., 10.,
        14., 15.,  7., 12., 14.,  9., 13.,  5.,  3.],
       [13.,  6., 15.,  7., 17.,  6.,  8., 17.,  2., 11.,  9.,  0., 19.,
        15.,  8., 14., 21., 17., 18.,  6.,  4.,  8.],
       [ 6., 13.,  4., 12.,  6., 17., 11.,  2., 19.,  8., 10., 19.,  0.,
        12., 13.,  5.,  8., 12.,  1., 15., 15., 11.],
       [10.,  9.,  8., 12.,  6., 13.,  7., 10., 15.,  4., 14., 15., 12.,
         0.,  7.,  7.,  6.,  2., 11., 11., 11., 11.],
       [11.,  4.,  9., 13.,  9., 14.,  8., 11.,  8.,  5., 15.,  8., 13.,
         7.,  0.,  8., 13.,  9., 12.,  4., 12., 12.],
       [ 3.,  8.,  1.,  7.,  3., 12.,  6.,  3., 14.,  3.,  7., 14.,  5.,
         7.,  8.,  0.,  7.,  7.,  4., 10., 10.,  6.],
       [ 8., 15.,  6., 14.,  4., 19., 13.,  6., 21., 10., 12., 21.,  8.,
         6., 13.,  7.,  0.,  4.,  7., 17., 17., 13.],
       [10., 11.,  8., 12.,  6., 15.,  9., 10., 17.,  6., 14., 17., 12.,
         2.,  9.,  7.,  4.,  0., 11., 13., 13., 11.],
       [ 5., 12.,  3., 11.,  5., 16., 10.,  1., 18.,  7.,  9., 18.,  1.,
        11., 12.,  4.,  7., 11.,  0., 14., 14., 10.],
       [ 9.,  2., 11., 11., 13., 12.,  6., 13.,  4.,  7., 13.,  6., 15.,
        11.,  4., 10., 17., 13., 14.,  0., 10., 10.],
       [ 9.,  8., 11.,  3., 13.,  2.,  4., 13.,  6.,  7.,  5.,  4., 15.,
        11., 12., 10., 17., 13., 14., 10.,  0.,  4.],
       [ 5.,  8.,  7.,  1.,  9.,  6.,  4.,  9.,  8.,  7.,  3.,  8., 11.,
        11., 12.,  6., 13., 11., 10., 10.,  4.,  0.]]), 'is_heuristic': True, 'total_time': 0.14151334762573242, 'ntsp': 0.1287926769873593, 'cost': 66.0, 'agent_paths': {0: [(10, 7), (11, 7), (11, 8), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (11, 14)], 1: [(3, 7), (3, 6), (4, 6), (5, 6), (6, 6), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12), (6, 13), (7, 13), (7, 14), (7, 14)], 2: [(10, 9), (11, 9), (12, 9), (13, 9), (13, 9)], 3: [(8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 2), (1, 2), (1, 3), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (1, 10), (1, 9), (1, 8), (1, 7), (1, 7)], 4: [(10, 11), (9, 11), (9, 10), (9, 9), (9, 8), (9, 7), (9, 6), (9, 5), (9, 4), (9, 3), (10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (6, 2), (6, 2)], 5: [(6, 0), (7, 0), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 4)]}, 'target_assignment': {235: {0}, 34: {3}, 49: {3}, 162: {3}, 113: {3}, 153: {4}, 58: {4}, 38: {4}, 102: {1}, 214: {1}, 231: {1}, 72: {5}, 156: {2}, 157: {2}}, 'cluster_target_selection': {6: 34, 4: 49, 0: 162, 3: 153, 2: 58, 7: 102, 5: 214, 1: 156}, 'num_nodes': 25, 'max_step': 21, 'Astar_time': 0.08053112030029297, 'num_conflicts': 0}