{'starts': [51, 229, 182], 'targets': [33, 154, 195, 106, 110, 67, 203, 61, 26, 59, 137, 71, 165, 92, 11, 87, 228, 243, 39, 142, 221, 141, 98, 10, 213, 237, 222, 17, 74, 215, 58, 46, 136, 105, 169], 'dests': [16, 249, 37], 'clusters': array([1, 0, 3, 1, 1, 0, 0, 5, 2, 6, 0, 6, 4, 4, 5, 4, 2, 0, 3, 3, 1, 7,
       1, 5, 0, 0, 5, 6, 4, 0, 3, 3, 6, 2, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {33: {0, 1}, 154: {1, 2}, 16: {0}, 249: {1}, 37: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 13., 11., ...,  5., 18.,  3.],
       [13.,  0.,  4., ..., 18.,  5., 12.],
       [11.,  4.,  0., ..., 16.,  7., 10.],
       ...,
       [ 5., 18., 16., ...,  0., 23.,  6.],
       [18.,  5.,  7., ..., 23.,  0., 17.],
       [ 3., 12., 10., ...,  6., 17.,  0.]]), 'is_heuristic': True, 'total_time': 1.237569808959961, 'ntsp': 1.203770643012831, 'cost': 36.0, 'agent_paths': {0: [(3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (0, 1), (0, 1)], 1: [(5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (9, 15), (9, 15)], 2: [(6, 11), (6, 10), (7, 10), (8, 10), (9, 10), (9, 9), (10, 9), (10, 8), (11, 8), (12, 8), (13, 8), (12, 8), (12, 7), (12, 6), (12, 5), (12, 4), (12, 3), (13, 3), (12, 3), (11, 3), (10, 3), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (5, 2), (5, 2)]}, 'target_assignment': {33: {0}, 17: {0}, 16: {0}, 169: {2}, 154: {2}, 141: {2}, 92: {2}, 61: {2}, 58: {2}, 37: {2}, 249: {1}}, 'cluster_target_selection': {1: 33, 6: 17, 2: 169, 0: 154, 7: 141, 4: 92, 5: 61, 3: 58}, 'num_nodes': 50, 'max_step': 26, 'Astar_time': 0.3390319347381592, 'num_conflicts': 0}