{'starts': [181, 122, 154], 'targets': [185, 243, 58, 84, 159, 242, 121, 4, 216, 106], 'dests': [148, 235, 157], 'clusters': array([5, 1, 6, 1, 1, 0, 7, 2, 3, 4]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {185: {0, 1}, 243: {1, 2}, 148: {0}, 235: {1}, 157: {2}}, 'eps': 0.0, 'spMat': array([[ 0.,  9.,  7.,  4.,  6., 13.,  7., 12.,  7.,  8., 12.,  5., 10.,
         3.,  9., 10.],
       [ 9.,  0.,  2.,  5., 15.,  4.,  8.,  7., 16.,  1., 13.,  8.,  1.,
         8.,  8.,  5.],
       [ 7.,  2.,  0.,  3., 13.,  6., 10.,  5., 14.,  3., 15.,  6.,  3.,
         6.,  6.,  3.],
       [ 4.,  5.,  3.,  0., 10.,  9., 11.,  8., 11.,  4., 16.,  3.,  6.,
         7.,  5.,  6.],
       [ 6., 15., 13., 10.,  0., 19., 11., 18.,  1., 14., 16.,  7., 16.,
         7.,  9., 16.],
       [13.,  4.,  6.,  9., 19.,  0.,  8., 11., 20.,  5.,  9., 12.,  3.,
        12., 12.,  9.],
       [ 7.,  8., 10., 11., 11.,  8.,  0., 15., 12.,  7.,  5., 12.,  7.,
         4., 16., 13.],
       [12.,  7.,  5.,  8., 18., 11., 15.,  0., 19.,  8., 20., 11.,  8.,
        11.,  9.,  2.],
       [ 7., 16., 14., 11.,  1., 20., 12., 19.,  0., 15., 17.,  8., 17.,
         8., 10., 17.],
       [ 8.,  1.,  3.,  4., 14.,  5.,  7.,  8., 15.,  0., 12.,  7.,  2.,
         7.,  9.,  6.],
       [12., 13., 15., 16., 16.,  9.,  5., 20., 17., 12.,  0., 17., 12.,
         9., 21., 18.],
       [ 5.,  8.,  6.,  3.,  7., 12., 12., 11.,  8.,  7., 17.,  0.,  9.,
         8.,  4.,  9.],
       [10.,  1.,  3.,  6., 16.,  3.,  7.,  8., 17.,  2., 12.,  9.,  0.,
         9.,  9.,  6.],
       [ 3.,  8.,  6.,  7.,  7., 12.,  4., 11.,  8.,  7.,  9.,  8.,  9.,
         0., 12.,  9.],
       [ 9.,  8.,  6.,  5.,  9., 12., 16.,  9., 10.,  9., 21.,  4.,  9.,
        12.,  0.,  7.],
       [10.,  5.,  3.,  6., 16.,  9., 13.,  2., 17.,  6., 18.,  9.,  6.,
         9.,  7.,  0.]]), 'is_heuristic': True, 'total_time': 0.05149030685424805, 'ntsp': 0.042387252004118636, 'cost': 58.0, 'agent_paths': {0: [(5, 11), (4, 11), (4, 10), (4, 9), (4, 8), (4, 7), (4, 6), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 9)], 1: [(10, 7), (10, 6), (10, 5), (10, 4), (10, 3), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (8, 11), (8, 12), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (3, 14), (3, 15), (2, 15), (2, 14), (3, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (11, 14), (11, 14)], 2: [(10, 9), (11, 9), (12, 9), (13, 9), (13, 9)]}, 'target_assignment': {4: {0}, 148: {0}, 106: {1}, 58: {1}, 121: {1}, 185: {1}, 216: {1}, 243: {1}, 242: {1}, 235: {1}, 157: {2}}, 'cluster_target_selection': {2: 4, 4: 106, 6: 58, 7: 121, 5: 185, 3: 216, 1: 243, 0: 242}, 'num_nodes': 13, 'max_step': 34, 'Astar_time': 0.04550743103027344, 'num_conflicts': 0}