{'starts': [22, 185, 156, 232, 151, 87], 'targets': [4, 183, 9, 69, 122, 255, 215, 81, 3, 98, 247, 15, 52, 197, 106, 31, 222, 84, 6, 162, 12, 168, 139, 128, 102, 244, 138, 242, 32, 236, 56, 203, 240, 39, 137], 'dests': [164, 82, 100, 117, 101, 210], 'clusters': array([2, 5, 0, 7, 1, 4, 0, 6, 1, 5, 0, 6, 1, 0, 5, 2, 1, 4, 0, 6, 2, 5,
       7, 2, 6, 7, 6, 7, 5, 3, 3, 1, 3, 0, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {4: {0, 1}, 183: {1, 2}, 9: {2, 3}, 69: {3, 4}, 122: {4, 5}, 164: {0}, 82: {1}, 100: {2}, 117: {3}, 101: {4}, 210: {5}}, 'eps': 0.0, 'spMat': array([[ 0., 13., 14., ...,  7.,  6., 16.],
       [13.,  0.,  5., ...,  8.,  9.,  9.],
       [14.,  5.,  0., ...,  9., 10., 14.],
       ...,
       [ 7.,  8.,  9., ...,  0.,  1.,  9.],
       [ 6.,  9., 10., ...,  1.,  0., 10.],
       [16.,  9., 14., ...,  9., 10.,  0.]]), 'is_heuristic': True, 'total_time': 33.93436121940613, 'ntsp': 33.79529365099734, 'cost': 470.0, 'agent_paths': {0: [(6, 1), (5, 1), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 10)], 1: [(9, 11), (9, 10), (9, 9), (9, 8), (8, 8), (8, 7), (8, 6), (8, 5), (8, 4), (8, 3), (7, 3), (6, 3), (5, 3), (4, 3), (3, 3), (2, 3), (2, 4), (2, 5), (2, 5)], 2: [(12, 9), (11, 9), (11, 8), (10, 8), (9, 8), (8, 8), (7, 8), (6, 8), (5, 8), (5, 7), (4, 7), (4, 6), (4, 6)], 3: [(8, 14), (7, 14), (6, 14), (5, 14), (5, 13), (5, 12), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (5, 7)], 4: [(7, 9), (6, 9), (6, 8), (6, 7), (6, 6), (5, 6), (5, 6)], 5: [(7, 5), (6, 5), (5, 5), (4, 5), (3, 5), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (2, 11), (2, 12), (2, 13), (2, 13)]}, 'target_assignment': {56: {0}, 52: {0}, 164: {0}, 139: {2}, 100: {2}, 197: {5}, 210: {5}, 137: {1}, 84: {1}, 82: {1}, 168: {3}, 117: {3}, 102: {4}, 101: {4}}, 'cluster_target_selection': {3: 56, 1: 52, 7: 139, 0: 197, 2: 137, 4: 84, 5: 168, 6: 102}, 'num_nodes': 112, 'max_step': 17, 'Astar_time': 0.4587996006011963, 'num_conflicts': 4}