{'starts': [182, 144, 151, 91, 36, 71, 241, 209, 234, 191, 176, 239], 'targets': [244, 141, 169, 255, 222], 'dests': [37, 189, 101, 198, 140, 7, 238, 175, 104, 131, 124, 204], 'clusters': array([1, 2, 1, 2, 0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {244: {0, 1}, 141: {1, 2}, 169: {2, 3}, 255: {3, 4}, 222: {4, 5}, 37: {0}, 189: {1}, 101: {2}, 198: {3}, 140: {4}, 7: {5}, 238: {6}, 175: {7}, 104: {8}, 131: {9}, 124: {10}, 204: {11}}, 'eps': 0.0, 'spMat': array([[ 0.,  8.,  3., 11., 11.,  8.,  9.,  7.,  7.,  9.,  6., 12.,  6.,
        10.,  4., 13., 10., 10.,  7.,  6.,  1.,  9., 12., 11., 10.,  7.,
         6., 10.,  7.],
       [ 8.,  0.,  7., 15., 11., 12.,  7.,  5., 15., 17.,  2., 20., 10.,
        14., 10., 21., 18., 12., 15.,  8.,  9., 13., 16., 19., 16., 11.,
         4., 14., 15.],
       [ 3.,  7.,  0.,  8., 10.,  5., 12., 10.,  8., 10.,  9., 13.,  9.,
         7.,  3., 14., 11.,  9.,  8.,  5.,  4.,  6.,  9., 12.,  9.,  4.,
         5.,  7.,  8.],
       [11., 15.,  8.,  0., 10.,  5., 20., 18., 10., 10., 17., 13., 17.,
         5.,  7., 14., 11.,  9.,  8.,  7., 12.,  4.,  9., 12.,  9.,  4.,
        11.,  3.,  8.],
       [11., 11., 10., 10.,  0.,  5., 16., 14., 18., 20., 13., 23., 13.,
        15., 13., 24., 21.,  1., 18.,  5., 12., 14.,  5., 22., 19.,  8.,
         7., 13., 18.],
       [ 8., 12.,  5.,  5.,  5.,  0., 17., 15., 13., 15., 14., 18., 14.,
        10.,  8., 19., 16.,  4., 13.,  4.,  9.,  9.,  4., 17., 14.,  3.,
         8.,  8., 13.],
       [ 9.,  7., 12., 20., 16., 17.,  0.,  2., 10., 18.,  5., 15.,  3.,
        19., 13., 14., 15., 17., 16., 13.,  8., 18., 21., 14., 19., 16.,
         9., 19., 14.],
       [ 7.,  5., 10., 18., 14., 15.,  2.,  0., 10., 16.,  3., 15.,  5.,
        17., 11., 16., 13., 15., 14., 11.,  6., 16., 19., 14., 17., 14.,
         7., 17., 12.],
       [ 7., 15.,  8., 10., 18., 13., 10., 10.,  0.,  8., 13.,  5.,  7.,
         9.,  5.,  6.,  5., 17.,  6., 13.,  6.,  8., 17.,  4.,  9., 10.,
        13.,  9.,  4.],
       [ 9., 17., 10., 10., 20., 15., 18., 16.,  8.,  0., 15.,  3., 15.,
         5.,  7.,  4.,  3., 19.,  2., 15., 10.,  6., 19.,  4.,  1., 12.,
        15.,  7.,  4.],
       [ 6.,  2.,  9., 17., 13., 14.,  5.,  3., 13., 15.,  0., 18.,  8.,
        16., 10., 19., 16., 14., 13., 10.,  7., 15., 18., 17., 16., 13.,
         6., 16., 13.],
       [12., 20., 13., 13., 23., 18., 15., 15.,  5.,  3., 18.,  0., 12.,
         8., 10.,  1.,  2., 22.,  5., 18., 11.,  9., 22.,  1.,  4., 15.,
        18., 10.,  5.],
       [ 6., 10.,  9., 17., 13., 14.,  3.,  5.,  7., 15.,  8., 12.,  0.,
        16., 10., 11., 12., 14., 13., 10.,  5., 15., 18., 11., 16., 13.,
         8., 16., 11.],
       [10., 14.,  7.,  5., 15., 10., 19., 17.,  9.,  5., 16.,  8., 16.,
         0.,  6.,  9.,  6., 14.,  3., 10., 11.,  1., 14.,  7.,  4.,  7.,
        10.,  2.,  5.],
       [ 4., 10.,  3.,  7., 13.,  8., 13., 11.,  5.,  7., 10., 10., 10.,
         6.,  0., 11.,  8., 12.,  5.,  8.,  5.,  5., 12.,  9.,  6.,  5.,
         8.,  6.,  5.],
       [13., 21., 14., 14., 24., 19., 14., 16.,  6.,  4., 19.,  1., 11.,
         9., 11.,  0.,  3., 23.,  6., 19., 12., 10., 23.,  2.,  5., 16.,
        19., 11.,  6.],
       [10., 18., 11., 11., 21., 16., 15., 13.,  5.,  3., 16.,  2., 12.,
         6.,  8.,  3.,  0., 20.,  3., 16.,  9.,  7., 20.,  1.,  4., 13.,
        16.,  8.,  3.],
       [10., 12.,  9.,  9.,  1.,  4., 17., 15., 17., 19., 14., 22., 14.,
        14., 12., 23., 20.,  0., 17.,  4., 11., 13.,  4., 21., 18.,  7.,
         8., 12., 17.],
       [ 7., 15.,  8.,  8., 18., 13., 16., 14.,  6.,  2., 13.,  5., 13.,
         3.,  5.,  6.,  3., 17.,  0., 13.,  8.,  4., 17.,  4.,  3., 10.,
        13.,  5.,  2.],
       [ 6.,  8.,  5.,  7.,  5.,  4., 13., 11., 13., 15., 10., 18., 10.,
        10.,  8., 19., 16.,  4., 13.,  0.,  7.,  9.,  8., 17., 14.,  3.,
         4.,  8., 13.],
       [ 1.,  9.,  4., 12., 12.,  9.,  8.,  6.,  6., 10.,  7., 11.,  5.,
        11.,  5., 12.,  9., 11.,  8.,  7.,  0., 10., 13., 10., 11.,  8.,
         7., 11.,  6.],
       [ 9., 13.,  6.,  4., 14.,  9., 18., 16.,  8.,  6., 15.,  9., 15.,
         1.,  5., 10.,  7., 13.,  4.,  9., 10.,  0., 13.,  8.,  5.,  6.,
         9.,  1.,  4.],
       [12., 16.,  9.,  9.,  5.,  4., 21., 19., 17., 19., 18., 22., 18.,
        14., 12., 23., 20.,  4., 17.,  8., 13., 13.,  0., 21., 18.,  7.,
        12., 12., 17.],
       [11., 19., 12., 12., 22., 17., 14., 14.,  4.,  4., 17.,  1., 11.,
         7.,  9.,  2.,  1., 21.,  4., 17., 10.,  8., 21.,  0.,  5., 14.,
        17.,  9.,  4.],
       [10., 16.,  9.,  9., 19., 14., 19., 17.,  9.,  1., 16.,  4., 16.,
         4.,  6.,  5.,  4., 18.,  3., 14., 11.,  5., 18.,  5.,  0., 11.,
        14.,  6.,  5.],
       [ 7., 11.,  4.,  4.,  8.,  3., 16., 14., 10., 12., 13., 15., 13.,
         7.,  5., 16., 13.,  7., 10.,  3.,  8.,  6.,  7., 14., 11.,  0.,
         7.,  5., 10.],
       [ 6.,  4.,  5., 11.,  7.,  8.,  9.,  7., 13., 15.,  6., 18.,  8.,
        10.,  8., 19., 16.,  8., 13.,  4.,  7.,  9., 12., 17., 14.,  7.,
         0., 10., 13.],
       [10., 14.,  7.,  3., 13.,  8., 19., 17.,  9.,  7., 16., 10., 16.,
         2.,  6., 11.,  8., 12.,  5.,  8., 11.,  1., 12.,  9.,  6.,  5.,
        10.,  0.,  5.],
       [ 7., 15.,  8.,  8., 18., 13., 14., 12.,  4.,  4., 13.,  5., 11.,
         5.,  5.,  6.,  3., 17.,  2., 13.,  6.,  4., 17.,  4.,  5., 10.,
        13.,  5.,  0.]]), 'is_heuristic': False, 'total_time': 0.18048739433288574, 'ntsp': 0.13321830399218015, 'cost': 153.0, 'agent_paths': {0: [(6, 11), (6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (6, 5), (5, 5), (5, 4), (5, 3), (5, 2), (5, 2)], 1: [(0, 9), (0, 8), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (6, 8), (7, 8), (8, 8), (9, 8), (10, 8), (11, 8), (12, 8), (13, 8), (13, 9), (13, 10), (13, 11), (13, 11)], 2: [(7, 9), (6, 9), (5, 9), (5, 8), (5, 7), (5, 6), (5, 6)], 3: [(11, 5), (10, 5), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9), (9, 10), (8, 10), (8, 11), (7, 11), (6, 11), (6, 12), (6, 12)], 4: [(4, 2), (5, 2), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (14, 3), (14, 4), (14, 5), (14, 6), (14, 7), (14, 8), (14, 9), (14, 10), (14, 11), (14, 12), (14, 13), (14, 12), (14, 11), (14, 10), (13, 10), (12, 10), (12, 9), (12, 8), (12, 8)], 5: [(7, 4), (7, 3), (7, 2), (7, 1), (7, 0), (7, 0)], 6: [(1, 15), (1, 14), (2, 14), (3, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (11, 14), (12, 14), (13, 14), (14, 14), (14, 14)], 7: [(1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (14, 10), (15, 10), (15, 10)], 8: [(10, 14), (9, 14), (8, 14), (8, 13), (8, 12), (8, 11), (8, 10), (8, 9), (8, 8), (8, 7), (8, 6), (8, 6)], 9: [(15, 11), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (3, 10), (3, 9), (3, 8), (3, 8)], 10: [(0, 11), (0, 10), (0, 9), (0, 8), (0, 7), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (12, 7), (12, 7)], 11: [(15, 14), (14, 14), (13, 14), (12, 14), (12, 13), (12, 12), (12, 12)]}, 'target_assignment': {37: {0}, 101: {2}, 204: {11}, 222: {4}, 140: {4}, 104: {8}, 7: {5}, 141: {1}, 189: {1}, 131: {9}, 124: {10}, 175: {7}, 169: {3}, 198: {3}, 238: {6}}, 'cluster_target_selection': {0: 222, 2: 141, 1: 169}, 'num_nodes': 10, 'max_step': 28, 'Astar_time': 0.16489815711975098, 'num_conflicts': 6}