{'starts': [169, 6, 209], 'targets': [166, 151, 17, 33, 136, 191, 36, 156, 185, 39, 12, 145, 242, 141, 128, 232, 244, 165, 241, 87, 11, 102, 99, 18, 186, 105, 176, 22, 182, 81, 183, 79, 40, 247, 221], 'dests': [143, 72, 175], 'clusters': array([ 6,  4, 12,  5,  8,  5,  4,  2,  8,  7,  2,  1,  4, 10, 13, 12,  8,
       14,  3,  3, 11,  3,  6,  8,  1,  9, 12,  0,  8,  5,  8,  9, 11, 11,
        6]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {166: {0, 1}, 151: {1, 2}, 143: {0}, 72: {1}, 175: {2}}, 'eps': 0.0, 'spMat': array([[ 0., 13., 11., ...,  8.,  7.,  6.],
       [13.,  0., 18., ..., 17.,  6., 19.],
       [11., 18.,  0., ..., 19., 16., 17.],
       ...,
       [ 8., 17., 19., ...,  0., 11.,  2.],
       [ 7.,  6., 16., ..., 11.,  0., 13.],
       [ 6., 19., 17., ...,  2., 13.,  0.]]), 'is_heuristic': True, 'total_time': 1.4027504920959473, 'ntsp': 1.368023833987536, 'cost': 53.0, 'agent_paths': {0: [(9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (6, 10), (6, 11), (6, 10), (6, 9), (6, 8), (6, 7), (6, 6), (7, 6), (8, 6), (9, 6), (10, 6), (11, 6), (12, 6), (13, 6), (13, 7), (13, 8), (14, 8), (15, 8), (15, 8)], 1: [(6, 0), (6, 1), (7, 1), (7, 2), (8, 2), (8, 3), (8, 4), (8, 4)], 2: [(1, 13), (0, 13), (0, 12), (0, 11), (0, 10), (0, 9), (0, 8), (1, 8), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9), (6, 9), (7, 9), (8, 9), (9, 9), (10, 9), (11, 9), (12, 9), (13, 9), (14, 9), (15, 9), (15, 10), (15, 11), (15, 10), (15, 10)]}, 'target_assignment': {166: {0}, 165: {0}, 182: {0}, 102: {0}, 105: {0}, 141: {0}, 143: {0}, 22: {1}, 39: {1}, 40: {1}, 72: {1}, 176: {2}, 128: {2}, 145: {2}, 151: {2}, 156: {2}, 191: {2}, 175: {2}}, 'cluster_target_selection': {6: 166, 14: 165, 8: 182, 3: 102, 9: 105, 10: 141, 0: 22, 7: 39, 11: 40, 12: 176, 13: 128, 1: 145, 4: 151, 2: 156, 5: 191}, 'num_nodes': 54, 'max_step': 25, 'Astar_time': 0.356365442276001, 'num_conflicts': 0}