{'starts': [118, 137, 76], 'targets': [56, 240, 247, 115, 52], 'dests': [120, 8, 196], 'clusters': array([2, 1, 1, 0, 0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {56: {0, 1}, 240: {1, 2}, 120: {0}, 8: {1}, 196: {2}}, 'eps': 0.0, 'spMat': array([[ 0.,  4.,  9.,  6., 14.,  9.,  3.,  6.,  2.,  9.,  7.],
       [ 4.,  0.,  7.,  6., 16.,  9.,  7., 10.,  2.,  9.,  9.],
       [ 9.,  7.,  0.,  5., 23., 16., 12.,  9.,  7.,  8., 16.],
       [ 6.,  6.,  5.,  0., 20., 13.,  9.,  4.,  4.,  3., 13.],
       [14., 16., 23., 20.,  0.,  7., 11., 16., 16., 23.,  7.],
       [ 9.,  9., 16., 13.,  7.,  0., 12., 15.,  9., 16.,  6.],
       [ 3.,  7., 12.,  9., 11., 12.,  0.,  5.,  5., 12.,  6.],
       [ 6., 10.,  9.,  4., 16., 15.,  5.,  0.,  8.,  7.,  9.],
       [ 2.,  2.,  7.,  4., 16.,  9.,  5.,  8.,  0.,  7.,  9.],
       [ 9.,  9.,  8.,  3., 23., 16., 12.,  7.,  7.,  0., 16.],
       [ 7.,  9., 16., 13.,  7.,  6.,  6.,  9.,  9., 16.,  0.]]), 'is_heuristic': True, 'total_time': 0.021585464477539062, 'ntsp': 0.015065333020174876, 'cost': 39.0, 'agent_paths': {0: [(6, 7), (5, 7), (4, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (8, 7)], 1: [(9, 8), (8, 8), (8, 7), (8, 6), (8, 5), (8, 4), (8, 3), (8, 2), (8, 1), (8, 0), (8, 0)], 2: [(12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (7, 15), (6, 15), (5, 15), (4, 15), (4, 14), (4, 13), (4, 12), (4, 12)]}, 'target_assignment': {115: {0}, 120: {0}, 247: {2}, 196: {2}, 56: {1}, 8: {1}}, 'cluster_target_selection': {0: 115, 1: 247, 2: 56}, 'num_nodes': 8, 'max_step': 22, 'Astar_time': 0.0211334228515625, 'num_conflicts': 0}