{'starts': [139, 76, 114], 'targets': [18, 166, 176, 39, 12, 191, 240, 183, 195, 214], 'dests': [250, 196, 133], 'clusters': array([0, 0, 1, 1, 1, 2, 0, 1, 0, 0]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'ac_dict': {18: {0, 1}, 166: {1, 2}, 250: {0}, 196: {1}, 133: {2}}, 'eps': 0.0, 'spMat': array([[ 0.,  5., 10., 16.,  7., 14., 10.,  9.,  7., 18.,  7., 12., 10.,
         8., 11.,  6.],
       [ 5.,  0., 13., 13., 12., 19.,  7.,  4., 10., 23., 12., 17., 15.,
        13., 16., 11.],
       [10., 13.,  0.,  6.,  7.,  6., 10., 17., 17., 10.,  9.,  6., 10.,
        16.,  7.,  4.],
       [16., 13.,  6.,  0., 13., 12.,  6., 11., 23., 16., 15., 12., 16.,
        22., 13., 10.],
       [ 7., 12.,  7., 13.,  0.,  7.,  9., 16., 10., 11.,  2.,  5.,  3.,
         9.,  4.,  3.],
       [14., 19.,  6., 12.,  7.,  0., 16., 23., 15.,  4.,  7.,  4.,  8.,
        14.,  5.,  8.],
       [10.,  7., 10.,  6.,  9., 16.,  0.,  7., 17., 20.,  9., 14., 12.,
        16., 13.,  8.],
       [ 9.,  4., 17., 11., 16., 23.,  7.,  0., 14., 27., 16., 21., 19.,
        17., 20., 15.],
       [ 7., 10., 17., 23., 10., 15., 17., 14.,  0., 19.,  8., 13., 11.,
         9., 12., 13.],
       [18., 23., 10., 16., 11.,  4., 20., 27., 19.,  0., 11.,  6.,  8.,
        10.,  7., 12.],
       [ 7., 12.,  9., 15.,  2.,  7.,  9., 16.,  8., 11.,  0.,  5.,  3.,
         7.,  4.,  5.],
       [12., 17.,  6., 12.,  5.,  4., 14., 21., 13.,  6.,  5.,  0.,  4.,
        10.,  1.,  6.],
       [10., 15., 10., 16.,  3.,  8., 12., 19., 11.,  8.,  3.,  4.,  0.,
         6.,  3.,  6.],
       [ 8., 13., 16., 22.,  9., 14., 16., 17.,  9., 10.,  7., 10.,  6.,
         0.,  9., 12.],
       [11., 16.,  7., 13.,  4.,  5., 13., 20., 12.,  7.,  4.,  1.,  3.,
         9.,  0.,  5.],
       [ 6., 11.,  4., 10.,  3.,  8.,  8., 15., 13., 12.,  5.,  6.,  6.,
        12.,  5.,  0.]]), 'is_heuristic': True, 'total_time': 0.03944253921508789, 'ntsp': 0.029741515027126297, 'cost': 38.0, 'agent_paths': {0: [(11, 8), (12, 8), (13, 8), (14, 8), (15, 8), (15, 9), (15, 10), (15, 11), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (10, 12), (10, 13), (10, 14), (10, 15), (10, 15)], 1: [(12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (7, 10), (7, 11), (6, 11), (6, 10), (5, 10), (4, 10), (4, 11), (4, 12), (4, 12)], 2: [(2, 7), (3, 7), (4, 7), (5, 7), (5, 8), (5, 8)]}, 'target_assignment': {191: {0}, 250: {0}, 183: {1}, 166: {1}, 196: {1}, 133: {2}}, 'cluster_target_selection': {2: 191, 1: 183, 0: 166}, 'num_nodes': 16, 'max_step': 18, 'Astar_time': 0.06819534301757812, 'num_conflicts': 0}