{'starts': [89, 42, 97, 141, 37], 'targets': [225, 957, 325, 241, 991, 834, 976, 607, 63, 490, 73, 48, 1017, 438, 266, 942, 586, 656, 327, 1005, 545, 961, 726, 633, 246, 163, 1015, 240, 815, 368, 137, 281, 83, 425, 836, 165, 919, 47, 1010, 175, 232, 516, 168, 913, 845], 'dests': [183, 881, 340, 62, 385], 'clusters': array([2, 4, 7, 8, 9, 6, 2, 0, 8, 7, 2, 7, 2, 0, 2, 8, 3, 7, 7, 4, 5, 1,
       8, 9, 0, 2, 1, 7, 0, 0, 1, 4, 7, 1, 5, 3, 2, 1, 2, 6, 9, 0, 4, 2,
       0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {225: {0, 1}, 957: {1, 2}, 325: {2, 3}, 241: {3, 4}, 183: {0}, 881: {1}, 340: {2}, 62: {3}, 385: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 16., 37., ..., 13.,  6., 34.],
       [16.,  0., 23., ..., 23., 20., 44.],
       [37., 23.,  0., ..., 44., 43., 65.],
       ...,
       [13., 23., 44., ...,  0., 19., 25.],
       [ 6., 20., 43., ..., 19.,  0., 40.],
       [34., 44., 65., ..., 25., 40.,  0.]]), 'is_heuristic': True, 'total_time': 5.912342309951782, 'ntsp': 5.818347685039043, 'cost': 245.0, 'agent_paths': {0: [(25, 2), (24, 2), (23, 2), (23, 3), (23, 4), (23, 5), (23, 5)], 1: [(10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 15), (1, 16), (1, 17), (2, 17), (2, 16), (2, 15), (2, 14), (3, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 26), (14, 26), (15, 26), (16, 26), (17, 26), (17, 27), (17, 27)], 2: [(1, 3), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (10, 6), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (20, 8), (20, 9), (20, 10), (20, 10)], 3: [(13, 4), (14, 4), (15, 4), (15, 5), (14, 5), (13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (24, 1), (25, 1), (26, 1), (27, 1), (28, 1), (29, 1), (30, 1), (30, 1)], 4: [(5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (4, 5), (3, 5), (2, 5), (2, 6), (2, 7), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (10, 7), (10, 6), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (1, 10), (1, 11), (1, 12), (1, 12)]}, 'target_assignment': {183: {0}, 175: {3}, 168: {3}, 73: {3}, 48: {3}, 62: {3}, 47: {1}, 545: {1}, 845: {1}, 881: {1}, 340: {2}, 165: {4}, 232: {4}, 241: {4}, 385: {4}}, 'cluster_target_selection': {6: 175, 4: 168, 2: 73, 7: 48, 1: 47, 5: 545, 0: 845, 3: 165, 9: 232, 8: 241}, 'num_nodes': 119, 'max_step': 91, 'Astar_time': 4.460938453674316, 'num_conflicts': 0}