{'starts': [942, 326, 157, 150, 275], 'targets': [86, 497, 957, 191, 651, 262, 804, 615, 811, 907, 791, 456, 954, 271, 764, 950, 526, 37, 429, 814, 424, 34, 635, 84, 549, 136, 956, 836, 505, 69, 596, 259, 353, 734, 83, 662, 951, 325, 264, 247, 720, 168, 962, 235, 360, 177, 333, 314, 356, 163, 913, 338, 137, 581, 613, 989, 61, 386, 345, 940, 436, 906, 645, 840, 808, 839, 743, 766, 1015, 81], 'dests': [277, 228, 55, 301, 337], 'clusters': array([2, 0, 4, 2, 1, 4, 2, 3, 1, 1, 0, 4, 0, 4, 0, 0, 2, 3, 2, 2, 3, 3,
       4, 0, 3, 0, 0, 4, 1, 1, 4, 2, 2, 2, 0, 0, 4, 4, 1, 0, 2, 1, 2, 4,
       1, 2, 2, 4, 2, 4, 0, 4, 1, 0, 2, 1, 3, 3, 3, 0, 1, 2, 1, 0, 2, 4,
       4, 4, 4, 4]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {86: {0, 1}, 497: {1, 2}, 957: {2, 3}, 191: {3, 4}, 277: {0}, 228: {1}, 55: {2}, 301: {3}, 337: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 53., 86., ..., 79., 61., 72.],
       [53.,  0., 33., ..., 26.,  8., 19.],
       [86., 33.,  0., ...,  9., 25., 22.],
       ...,
       [79., 26.,  9., ...,  0., 18., 15.],
       [61.,  8., 25., ..., 18.,  0., 11.],
       [72., 19., 22., ..., 15., 11.,  0.]]), 'is_heuristic': True, 'total_time': 29.761205196380615, 'ntsp': 29.56537088798359, 'cost': 148.0, 'agent_paths': {0: [(14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (7, 11), (8, 11), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (14, 10), (14, 9), (14, 8), (15, 8), (16, 8), (17, 8), (18, 8), (19, 8), (20, 8), (21, 8), (21, 8)], 1: [(6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (14, 8), (15, 8), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (8, 5), (9, 5), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (4, 7), (4, 7)], 2: [(29, 4), (29, 3), (29, 2), (29, 1), (28, 1), (27, 1), (26, 1), (25, 1), (24, 1), (23, 1), (23, 1)], 3: [(22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 9)], 4: [(19, 8), (19, 9), (19, 10), (18, 10), (17, 10), (17, 10)]}, 'target_assignment': {840: {0}, 360: {0}, 277: {0}, 301: {3}, 338: {4}, 337: {4}, 333: {1}, 228: {1}, 61: {2}, 55: {2}}, 'cluster_target_selection': {0: 840, 1: 360, 4: 338, 2: 333, 3: 61}, 'num_nodes': 200, 'max_step': 70, 'Astar_time': 9.614586591720581, 'num_conflicts': 2}