{'starts': [545, 93, 242, 817, 332], 'targets': [516, 740, 150, 609, 360, 185, 421, 429, 345, 478], 'dests': [982, 279, 449, 229, 76], 'clusters': array([1, 1, 1, 1, 0, 1, 1, 1, 0, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {516: {0, 1}, 740: {1, 2}, 150: {2, 3}, 609: {3, 4}, 982: {0}, 279: {1}, 449: {2}, 229: {3}, 76: {4}}, 'eps': 0.0, 'spMat': array([[  0.,  43.,  27.,  40.,  18.,  20.,  27.,  34.,  26.,  13.,  72.,
          8.,  16.,  67.,  64.,  52.,  31.,   3.,  62.,  46.],
       [ 43.,   0.,  16.,  75.,  25.,  55.,  62.,   9.,  61.,  30., 107.,
         41.,  49., 102.,  99.,  87.,  12.,  40.,  33.,  17.],
       [ 27.,  16.,   0.,  59.,   9.,  39.,  46.,   7.,  45.,  14.,  91.,
         25.,  33.,  86.,  83.,  71.,   6.,  24.,  35.,  19.],
       [ 40.,  75.,  59.,   0.,  50.,  22.,  15.,  66.,  22.,  45.,  38.,
         34.,  32.,  33.,  24.,  12.,  63.,  37.,  94.,  78.],
       [ 18.,  25.,   9.,  50.,   0.,  30.,  37.,  16.,  36.,   5.,  82.,
         16.,  24.,  77.,  74.,  62.,  13.,  15.,  44.,  28.],
       [ 20.,  55.,  39.,  22.,  30.,   0.,   7.,  46.,   6.,  25.,  54.,
         14.,  12.,  49.,  46.,  34.,  43.,  17.,  74.,  58.],
       [ 27.,  62.,  46.,  15.,  37.,   7.,   0.,  53.,   7.,  32.,  47.,
         21.,  19.,  42.,  39.,  27.,  50.,  24.,  81.,  65.],
       [ 34.,   9.,   7.,  66.,  16.,  46.,  53.,   0.,  52.,  21.,  98.,
         32.,  40.,  93.,  90.,  78.,   5.,  31.,  28.,  12.],
       [ 26.,  61.,  45.,  22.,  36.,   6.,   7.,  52.,   0.,  31.,  54.,
         20.,  18.,  49.,  46.,  34.,  49.,  23.,  80.,  64.],
       [ 13.,  30.,  14.,  45.,   5.,  25.,  32.,  21.,  31.,   0.,  77.,
         11.,  19.,  72.,  69.,  57.,  18.,  10.,  49.,  33.],
       [ 72., 107.,  91.,  38.,  82.,  54.,  47.,  98.,  54.,  77.,   0.,
         66.,  64.,   5.,  62.,  50.,  95.,  69., 126., 110.],
       [  8.,  41.,  25.,  34.,  16.,  14.,  21.,  32.,  20.,  11.,  66.,
          0.,   8.,  61.,  58.,  46.,  29.,   5.,  60.,  44.],
       [ 16.,  49.,  33.,  32.,  24.,  12.,  19.,  40.,  18.,  19.,  64.,
          8.,   0.,  59.,  56.,  44.,  37.,  13.,  68.,  52.],
       [ 67., 102.,  86.,  33.,  77.,  49.,  42.,  93.,  49.,  72.,   5.,
         61.,  59.,   0.,  57.,  45.,  90.,  64., 121., 105.],
       [ 64.,  99.,  83.,  24.,  74.,  46.,  39.,  90.,  46.,  69.,  62.,
         58.,  56.,  57.,   0.,  36.,  87.,  61., 118., 102.],
       [ 52.,  87.,  71.,  12.,  62.,  34.,  27.,  78.,  34.,  57.,  50.,
         46.,  44.,  45.,  36.,   0.,  75.,  49., 106.,  90.],
       [ 31.,  12.,   6.,  63.,  13.,  43.,  50.,   5.,  49.,  18.,  95.,
         29.,  37.,  90.,  87.,  75.,   0.,  28.,  33.,  17.],
       [  3.,  40.,  24.,  37.,  15.,  17.,  24.,  31.,  23.,  10.,  69.,
          5.,  13.,  64.,  61.,  49.,  28.,   0.,  59.,  43.],
       [ 62.,  33.,  35.,  94.,  44.,  74.,  81.,  28.,  80.,  49., 126.,
         60.,  68., 121., 118., 106.,  33.,  59.,   0.,  16.],
       [ 46.,  17.,  19.,  78.,  28.,  58.,  65.,  12.,  64.,  33., 110.,
         44.,  52., 105., 102.,  90.,  17.,  43.,  16.,   0.]]), 'is_heuristic': True, 'total_time': 3.7021055221557617, 'ntsp': 2.0316451711114496, 'cost': 213.0, 'agent_paths': {0: [(1, 17), (2, 17), (2, 16), (2, 15), (2, 14), (3, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 30)], 1: [(29, 2), (28, 2), (27, 2), (26, 2), (25, 2), (24, 2), (23, 2), (23, 3), (23, 4), (23, 5), (23, 6), (23, 7), (23, 8), (23, 8)], 2: [(18, 7), (17, 7), (16, 7), (15, 7), (15, 8), (14, 8), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (2, 10), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14), (1, 14)], 3: [(17, 25), (16, 25), (15, 25), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (7, 11), (8, 11), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (13, 1), (12, 1), (11, 1), (10, 1), (9, 1), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (9, 5), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (5, 7)], 4: [(12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (12, 2)]}, 'target_assignment': {982: {0}, 421: {3}, 360: {3}, 229: {3}, 279: {1}, 76: {4}, 449: {2}}, 'cluster_target_selection': {1: 421, 0: 360}, 'num_nodes': 22, 'max_step': 96, 'Astar_time': 0.49376893043518066, 'num_conflicts': 100}