{'starts': [429, 935, 234, 689, 746], 'targets': [727, 327, 497, 509, 942, 810, 1003, 338, 767, 472, 833, 732, 382, 232, 971, 665, 543, 1023, 425, 570, 631, 997, 476, 531, 453, 141, 528, 148, 948, 137, 438, 466, 86, 90, 995, 575, 266, 745, 253, 548, 804, 358, 950, 89, 565], 'dests': [554, 560, 782, 364, 761], 'clusters': array([2, 4, 2, 3, 3, 0, 1, 2, 1, 0, 1, 2, 2, 4, 2, 3, 3, 0, 4, 2, 0, 3,
       1, 3, 1, 3, 3, 4, 2, 2, 1, 3, 2, 3, 3, 3, 0, 4, 0, 0, 4, 3, 2, 4,
       0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {727: {0, 1}, 327: {1, 2}, 497: {2, 3}, 509: {3, 4}, 554: {0}, 560: {1}, 782: {2}, 364: {3}, 761: {4}}, 'eps': 0.0, 'spMat': array([[  0.,  48.,  63., ...,  30.,  23.,  66.],
       [ 48.,   0., 105., ...,  20.,  65.,  40.],
       [ 63., 105.,   0., ...,  87.,  40., 123.],
       ...,
       [ 30.,  20.,  87., ...,   0.,  47.,  38.],
       [ 23.,  65.,  40., ...,  47.,   0.,  83.],
       [ 66.,  40., 123., ...,  38.,  83.,   0.]]), 'is_heuristic': False, 'total_time': 24.788529872894287, 'ntsp': 24.6588882219512, 'cost': 241.0, 'agent_paths': {0: [(13, 13), (12, 13), (11, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (10, 17)], 1: [(7, 29), (8, 29), (9, 29), (10, 29), (11, 29), (12, 29), (13, 29), (14, 29), (14, 30), (14, 31), (15, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (16, 25), (15, 25), (14, 25), (14, 24), (14, 23), (14, 22), (14, 21), (14, 20), (14, 19), (14, 18), (14, 17), (15, 17), (16, 17), (16, 17)], 2: [(10, 7), (10, 6), (10, 5), (10, 4), (9, 4), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (9, 16), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (14, 24), (14, 24)], 3: [(17, 21), (17, 20), (17, 19), (18, 19), (19, 19), (19, 18), (19, 17), (19, 16), (19, 15), (19, 14), (18, 14), (17, 14), (16, 14), (16, 15), (16, 16), (15, 16), (14, 16), (13, 16), (13, 17), (13, 18), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (8, 24), (8, 23), (8, 22), (7, 22), (6, 22), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (5, 11), (6, 11), (7, 11), (8, 11), (9, 11), (10, 11), (11, 11), (12, 11), (12, 11)], 4: [(10, 23), (9, 23), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (22, 28), (23, 28), (24, 28), (25, 28), (25, 27), (25, 26), (25, 25), (26, 25), (27, 25), (28, 25), (29, 25), (30, 25), (31, 25), (31, 24), (31, 23), (30, 23), (29, 23), (28, 23), (27, 23), (26, 23), (25, 23), (25, 23)]}, 'target_assignment': {554: {0}, 560: {1}, 767: {4}, 761: {4}, 86: {2}, 810: {2}, 782: {2}, 425: {3}, 358: {3}, 364: {3}}, 'cluster_target_selection': {1: 767, 2: 86, 0: 810, 4: 425, 3: 358}, 'num_nodes': 213, 'max_step': 87, 'Astar_time': 4.43416953086853, 'num_conflicts': 2}