{'starts': [39, 639, 75, 419, 135], 'targets': [857, 69, 349, 42, 756, 327, 833, 829, 124, 950, 360, 983, 141, 61, 531, 913, 662, 843, 326, 250, 313, 626, 518, 720, 368, 97, 218, 615, 505, 996, 746, 225, 747, 217, 427, 516, 656, 59, 999, 545, 180, 147, 1005, 275, 235], 'dests': [947, 927, 973, 749, 227], 'clusters': array([1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {857: {0, 1}, 69: {1, 2}, 349: {2, 3}, 42: {3, 4}, 947: {0}, 927: {1}, 973: {2}, 749: {3}, 227: {4}}, 'eps': 0.0, 'spMat': array([[  0., 116.,   5., ...,  93.,  82.,  16.],
       [116.,   0., 111., ...,  31.,  38., 128.],
       [  5., 111.,   0., ...,  88.,  77.,  17.],
       ...,
       [ 93.,  31.,  88., ...,   0.,  15., 105.],
       [ 82.,  38.,  77., ...,  15.,   0.,  94.],
       [ 16., 128.,  17., ..., 105.,  94.,   0.]]), 'is_heuristic': True, 'total_time': 0.6563220024108887, 'ntsp': 0.5525436690077186, 'cost': 244.0, 'agent_paths': {0: [(7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1), (19, 1), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (19, 8), (18, 8), (17, 8), (16, 8), (15, 8), (14, 8), (14, 9), (14, 10), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (14, 25), (15, 25), (16, 25), (17, 25), (17, 26), (17, 27), (17, 28), (17, 29), (17, 30), (17, 31), (18, 31), (19, 31), (20, 31), (21, 31), (22, 31), (22, 30), (22, 29), (21, 29), (20, 29), (19, 29), (19, 29)], 1: [(31, 19), (31, 20), (31, 21), (31, 22), (31, 23), (31, 24), (31, 25), (31, 26), (31, 27), (31, 28), (31, 28)], 2: [(11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (10, 11), (9, 11), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (3, 11), (2, 11), (2, 12), (2, 13), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 26), (14, 26), (15, 26), (16, 26), (16, 27), (16, 28), (16, 29), (16, 30), (16, 31), (15, 31), (14, 31), (13, 31), (13, 30), (13, 30)], 3: [(3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (10, 13), (10, 14), (10, 15), (10, 16), (10, 17), (9, 17), (8, 17), (7, 17), (6, 17), (5, 17), (5, 18), (5, 19), (5, 20), (5, 21), (5, 22), (6, 22), (7, 22), (8, 22), (8, 23), (8, 24), (8, 25), (9, 25), (10, 25), (11, 25), (12, 25), (13, 25), (13, 24), (13, 23), (13, 23)], 4: [(7, 4), (7, 5), (8, 5), (9, 5), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (3, 7)]}, 'target_assignment': {275: {0}, 913: {0}, 947: {0}, 927: {1}, 973: {2}, 227: {4}, 749: {3}}, 'cluster_target_selection': {0: 275, 1: 913}, 'num_nodes': 133, 'max_step': 100, 'Astar_time': 4.810383319854736, 'num_conflicts': 0}