{'starts': [141, 173, 1015, 631, 533], 'targets': [421, 732, 645, 839, 461, 180, 569, 740, 634, 626], 'dests': [62, 611, 202, 36, 154], 'clusters': array([4, 2, 4, 1, 2, 0, 3, 1, 0, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 0., 0.]]), 'ac_dict': {421: {0, 1}, 732: {1, 2}, 645: {2, 3}, 839: {3, 4}, 62: {0}, 611: {1}, 202: {2}, 36: {3}, 154: {4}}, 'eps': 0.0, 'spMat': array([[  0.,   1., 101., 101., 106.,  55., 121.,  72.,  80.,  64.,   8.,
        111.,  76., 104., 108.,  30.,  73.,   5.,  22., 123.],
       [  1.,   0., 102., 102., 107.,  56., 122.,  73.,  81.,  65.,   7.,
        112.,  77., 105., 109.,  31.,  74.,   4.,  21., 124.],
       [101., 102.,   0.,  24.,  35.,  46.,  20.,  29.,  21.,  43., 109.,
         40.,  27.,  27.,  37.,  89.,  32., 100., 117.,  52.],
       [101., 102.,  24.,   0.,  35.,  46.,  44.,  29.,  23.,  43., 109.,
         40.,  27.,   3.,  37.,  89.,  32., 100., 117.,  52.],
       [106., 107.,  35.,  35.,   0.,  51.,  55.,  34.,  28.,  48., 114.,
          5.,  32.,  38.,   6.,  94.,  37., 105., 122.,  17.],
       [ 55.,  56.,  46.,  46.,  51.,   0.,  66.,  17.,  25.,   9.,  63.,
         56.,  21.,  49.,  53.,  43.,  18.,  54.,  71.,  68.],
       [121., 122.,  20.,  44.,  55.,  66.,   0.,  49.,  41.,  63., 129.,
         60.,  47.,  47.,  57., 109.,  52., 120., 137.,  72.],
       [ 72.,  73.,  29.,  29.,  34.,  17.,  49.,   0.,   8.,  14.,  80.,
         39.,   4.,  32.,  36.,  60.,   3.,  71.,  88.,  51.],
       [ 80.,  81.,  21.,  23.,  28.,  25.,  41.,   8.,   0.,  22.,  88.,
         33.,   6.,  26.,  30.,  68.,  11.,  79.,  96.,  45.],
       [ 64.,  65.,  43.,  43.,  48.,   9.,  63.,  14.,  22.,   0.,  72.,
         53.,  18.,  46.,  50.,  52.,  15.,  63.,  80.,  65.],
       [  8.,   7., 109., 109., 114.,  63., 129.,  80.,  88.,  72.,   0.,
        119.,  84., 112., 116.,  38.,  81.,  11.,  28., 131.],
       [111., 112.,  40.,  40.,   5.,  56.,  60.,  39.,  33.,  53., 119.,
          0.,  37.,  43.,   9.,  99.,  42., 110., 127.,  14.],
       [ 76.,  77.,  27.,  27.,  32.,  21.,  47.,   4.,   6.,  18.,  84.,
         37.,   0.,  30.,  34.,  64.,   5.,  75.,  92.,  49.],
       [104., 105.,  27.,   3.,  38.,  49.,  47.,  32.,  26.,  46., 112.,
         43.,  30.,   0.,  40.,  92.,  35., 103., 120.,  55.],
       [108., 109.,  37.,  37.,   6.,  53.,  57.,  36.,  30.,  50., 116.,
          9.,  34.,  40.,   0.,  96.,  39., 107., 124.,  23.],
       [ 30.,  31.,  89.,  89.,  94.,  43., 109.,  60.,  68.,  52.,  38.,
         99.,  64.,  92.,  96.,   0.,  61.,  29.,  46., 111.],
       [ 73.,  74.,  32.,  32.,  37.,  18.,  52.,   3.,  11.,  15.,  81.,
         42.,   5.,  35.,  39.,  61.,   0.,  72.,  89.,  54.],
       [  5.,   4., 100., 100., 105.,  54., 120.,  71.,  79.,  63.,  11.,
        110.,  75., 103., 107.,  29.,  72.,   0.,  17., 122.],
       [ 22.,  21., 117., 117., 122.,  71., 137.,  88.,  96.,  80.,  28.,
        127.,  92., 120., 124.,  46.,  89.,  17.,   0., 139.],
       [123., 124.,  52.,  52.,  17.,  68.,  72.,  51.,  45.,  65., 131.,
         14.,  49.,  55.,  23., 111.,  54., 122., 139.,   0.]]), 'is_heuristic': False, 'total_time': 3.977025270462036, 'ntsp': 3.4750318459118716, 'cost': 354.0, 'agent_paths': {0: [(13, 4), (12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (8, 3), (8, 2), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (24, 1), (25, 1), (26, 1), (27, 1), (28, 1), (29, 1), (30, 1), (30, 1)], 1: [(13, 5), (12, 5), (11, 5), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (9, 2), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (15, 2), (16, 2), (17, 2), (18, 2), (19, 2), (20, 2), (21, 2), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6), (22, 7), (21, 7), (20, 7), (19, 7), (18, 7), (17, 7), (16, 7), (15, 7), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (3, 10), (3, 11), (2, 11), (2, 12), (2, 13), (2, 14), (3, 14), (4, 14), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (10, 15), (10, 16), (9, 16), (8, 16), (7, 16), (6, 16), (5, 16), (4, 16), (4, 17), (4, 18), (4, 19), (3, 19), (3, 19)], 2: [(23, 31), (22, 31), (21, 31), (20, 31), (19, 31), (18, 31), (17, 31), (16, 31), (16, 30), (16, 29), (16, 28), (16, 27), (16, 26), (15, 26), (14, 26), (13, 26), (12, 26), (11, 26), (10, 26), (9, 26), (8, 26), (7, 26), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (4, 23), (4, 22), (4, 21), (4, 20), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (11, 14), (12, 14), (13, 14), (12, 14), (11, 14), (10, 14), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (5, 13), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (10, 5), (10, 6), (10, 6)], 3: [(23, 19), (24, 19), (25, 19), (26, 19), (25, 19), (24, 19), (23, 19), (22, 19), (22, 20), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (21, 25), (20, 25), (19, 25), (18, 25), (17, 25), (16, 25), (15, 25), (14, 25), (13, 25), (12, 25), (11, 25), (10, 25), (9, 25), (8, 25), (7, 25), (7, 24), (7, 23), (6, 23), (5, 23), (5, 22), (5, 21), (5, 20), (5, 19), (5, 18), (5, 17), (5, 16), (6, 16), (7, 16), (8, 16), (9, 16), (10, 16), (10, 15), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (5, 14), (4, 14), (4, 13), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (10, 10), (11, 10), (12, 10), (13, 10), (13, 9), (13, 8), (13, 7), (14, 7), (15, 7), (16, 7), (17, 7), (18, 7), (19, 7), (20, 7), (21, 7), (22, 7), (22, 6), (22, 5), (22, 4), (22, 3), (22, 2), (21, 2), (20, 2), (19, 2), (18, 2), (17, 2), (16, 2), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4), (10, 4), (10, 5), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7), (4, 7), (3, 7), (2, 7), (2, 6), (2, 5), (2, 4), (3, 4), (4, 4), (4, 3), (4, 2), (4, 1), (4, 1)], 4: [(21, 16), (22, 16), (23, 16), (24, 16), (25, 16), (25, 17), (25, 16), (25, 15), (25, 14), (25, 13), (25, 12), (25, 11), (25, 10), (25, 9), (25, 8), (25, 7), (25, 6), (25, 5), (25, 4), (26, 4), (26, 4)]}, 'target_assignment': {62: {0}, 569: {4}, 154: {4}, 634: {3}, 740: {3}, 36: {3}, 202: {2}, 421: {1}, 461: {1}, 611: {1}}, 'cluster_target_selection': {3: 569, 0: 634, 1: 740, 4: 421, 2: 461}, 'num_nodes': 38, 'max_step': 123, 'Astar_time': 0.6899158954620361, 'num_conflicts': 12}