{'starts': [6055, 1634, 1791, 2945, 3370], 'targets': [6008, 3048, 343, 2398, 3422, 5396, 1316, 5282, 2697, 1557, 3512, 250, 767, 3103, 1833, 3197, 2936, 3449, 1966, 3425, 536, 4390, 6118, 6212, 3109, 5461, 5793, 3108, 3300, 1718, 4823, 2393, 6045, 5971, 4890, 4973, 3352, 2869, 4715, 6111, 895, 3283, 5047, 3369, 6115], 'dests': [2301, 709, 4184, 6117, 1866], 'clusters': array([4, 0, 1, 9, 6, 7, 2, 2, 1, 1, 2, 0, 3, 7, 1, 6, 9, 1, 6, 5, 0, 8,
       8, 3, 9, 7, 5, 9, 2, 2, 8, 7, 0, 9, 9, 4, 0, 6, 3, 7, 8, 1, 0, 1,
       4]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {6008: {0, 1}, 3048: {1, 2}, 343: {2, 3}, 2398: {3, 4}, 2301: {0}, 709: {1}, 4184: {2}, 6117: {3}, 1866: {4}}, 'eps': 0.0, 'spMat': array([[  0., 101., 106., ..., 101.,  20., 113.],
       [101.,   0.,   7., ...,  70.,  83.,  14.],
       [106.,   7.,   0., ...,  75.,  88.,   7.],
       ...,
       [101.,  70.,  75., ...,   0.,  83.,  82.],
       [ 20.,  83.,  88., ...,  83.,   0.,  95.],
       [113.,  14.,   7., ...,  82.,  95.,   0.]]), 'is_heuristic': True, 'total_time': 4.87691593170166, 'ntsp': 4.744413825974334, 'cost': 348.0, 'agent_paths': {0: [(61, 74), (60, 74), (59, 74), (58, 74), (57, 74), (56, 74), (56, 75), (56, 76), (55, 76), (54, 76), (53, 76), (52, 76), (51, 76), (50, 76), (49, 76), (48, 76), (47, 76), (46, 76), (45, 76), (44, 76), (43, 76), (43, 75), (42, 75), (41, 75), (40, 75), (39, 75), (38, 75), (37, 75), (36, 75), (36, 74), (36, 73), (35, 73), (34, 73), (34, 72), (34, 71), (34, 70), (34, 69), (33, 69), (33, 68), (32, 68), (32, 67), (31, 67), (30, 67), (29, 67), (29, 66), (28, 66), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (27, 37), (27, 36), (27, 35), (27, 34), (27, 33), (27, 32), (27, 31), (27, 30), (27, 29), (27, 28), (28, 28), (29, 28), (30, 28), (31, 28), (32, 28), (33, 28), (33, 28)], 1: [(14, 20), (14, 19), (15, 19), (16, 19), (17, 19), (18, 19), (18, 18), (19, 18), (20, 18), (20, 17), (20, 16), (20, 15), (20, 14), (20, 13), (20, 12), (20, 11), (21, 11), (22, 11), (23, 11), (24, 11), (25, 11), (26, 11), (27, 11), (28, 11), (29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (34, 11), (34, 10), (35, 10), (36, 10), (37, 10), (38, 10), (39, 10), (40, 10), (41, 10), (42, 10), (43, 10), (44, 10), (45, 10), (46, 10), (47, 10), (48, 10), (49, 10), (49, 9), (50, 9), (50, 8), (51, 8), (52, 8), (53, 8), (54, 8), (55, 8), (56, 8), (57, 8), (58, 8), (59, 8), (60, 8), (61, 8), (61, 8)], 2: [(9, 22), (10, 22), (11, 22), (12, 22), (12, 21), (13, 21), (14, 21), (15, 21), (16, 21), (17, 21), (18, 21), (19, 21), (20, 21), (20, 22), (20, 23), (20, 24), (20, 25), (20, 26), (20, 27), (20, 28), (20, 29), (20, 30), (20, 31), (20, 32), (20, 33), (20, 34), (20, 35), (20, 36), (20, 37), (20, 38), (20, 39), (20, 40), (20, 41), (20, 42), (21, 42), (22, 42), (23, 42), (24, 42), (25, 42), (26, 42), (27, 42), (28, 42), (29, 42), (30, 42), (31, 42), (32, 42), (33, 42), (34, 42), (35, 42), (36, 42), (37, 42), (38, 42), (39, 42), (40, 42), (41, 42), (42, 42), (43, 42), (44, 42), (45, 42), (46, 42), (47, 42), (48, 42), (49, 42), (50, 42), (51, 42), (52, 42), (53, 42), (53, 43), (53, 44), (53, 45), (53, 46), (53, 47), (53, 48), (53, 49), (53, 50), (53, 51), (53, 51)], 3: [(29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (29, 51), (29, 52), (29, 53), (29, 54), (29, 55), (29, 56), (29, 57), (29, 58), (29, 59), (29, 60), (29, 61), (29, 62), (28, 62), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (36, 68), (36, 69), (36, 70), (36, 71), (36, 72), (36, 73), (36, 74), (36, 75), (37, 75), (38, 75), (39, 75), (40, 75), (41, 75), (42, 75), (42, 75)], 4: [(49, 41), (48, 41), (47, 41), (46, 41), (45, 41), (44, 41), (43, 41), (42, 41), (41, 41), (40, 41), (39, 41), (38, 41), (37, 41), (36, 41), (35, 41), (34, 41), (33, 41), (32, 41), (31, 41), (31, 40), (31, 39), (31, 38), (30, 38), (29, 38), (28, 38), (27, 38), (26, 38), (25, 38), (24, 38), (23, 38), (22, 38), (21, 38), (20, 38), (19, 38), (19, 37), (19, 36), (19, 35), (19, 34), (19, 33), (19, 32), (19, 31), (19, 30), (19, 29), (19, 28), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (18, 21), (17, 21), (16, 21), (15, 21), (14, 21), (13, 21), (12, 21), (11, 21), (10, 21), (9, 21), (8, 21), (7, 21), (6, 21), (5, 21), (4, 21), (4, 22), (3, 22), (3, 23), (3, 23)]}, 'target_assignment': {6212: {0}, 6118: {0}, 6115: {0}, 2301: {0}, 3352: {4}, 3109: {4}, 1866: {4}, 3422: {2}, 3425: {2}, 3449: {2}, 4184: {2}, 6111: {3}, 6117: {3}, 1316: {1}, 709: {1}}, 'cluster_target_selection': {3: 6212, 8: 6118, 4: 6115, 0: 3352, 9: 3109, 6: 3422, 5: 3425, 1: 3449, 7: 6111, 2: 1316}, 'num_nodes': 125, 'max_step': 90, 'Astar_time': 6.577857971191406, 'num_conflicts': 1}