{'starts': [431, 5119, 1901, 3194, 6045, 2779, 5207, 5618, 813, 1072, 6015, 3127, 3260, 5557, 2484], 'targets': [3592, 5371, 5732, 4754, 2939, 2946, 5798, 1640, 3116, 4967, 674, 850, 5595, 6129, 5549, 4588, 1555, 6008, 2129, 3028, 5933, 4101, 4707, 2945, 921, 4160, 6212, 4911, 3461, 6092, 1074, 2077, 2403, 5477, 699, 898, 4991, 6132, 4621, 424, 5809, 1947, 5540, 839, 2696], 'dests': [5380, 5468, 4799, 6036, 5786, 1180, 3291, 6299, 2319, 3543, 6011, 5291, 2477, 5290, 675], 'clusters': array([5, 3, 3, 6, 4, 9, 7, 7, 3, 8, 6, 1, 0, 7, 9, 4, 6, 2, 4, 4, 1, 7,
       1, 0, 9, 5, 0, 4, 4, 1, 6, 0, 9, 9, 8, 1, 8, 3, 7, 0, 3, 4, 6, 7,
       2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {3592: {0, 1}, 5371: {1, 2}, 5732: {2, 3}, 4754: {3, 4}, 2939: {4, 5}, 2946: {5, 6}, 5798: {6, 7}, 1640: {8, 7}, 3116: {8, 9}, 4967: {9, 10}, 674: {10, 11}, 850: {11, 12}, 5595: {12, 13}, 6129: {13, 14}, 5380: {0}, 5468: {1}, 4799: {2}, 6036: {3}, 5786: {4}, 1180: {5}, 3291: {6}, 6299: {7}, 2319: {8}, 3543: {9}, 6011: {10}, 5291: {11}, 2477: {12}, 5290: {13}, 675: {14}}, 'eps': 0.0, 'spMat': array([[ 0., 70., 38., ..., 46., 63.,  4.],
       [70.,  0., 62., ..., 66., 11., 66.],
       [38., 62.,  0., ..., 16., 55., 34.],
       ...,
       [46., 66., 16., ...,  0., 59., 42.],
       [63., 11., 55., ..., 59.,  0., 59.],
       [ 4., 66., 34., ..., 42., 59.,  0.]]), 'is_heuristic': True, 'total_time': 14.9001145362854, 'ntsp': 14.446909223974217, 'cost': 693.0, 'agent_paths': {0: [(26, 5), (27, 5), (27, 6), (27, 7), (27, 8), (27, 9), (27, 10), (27, 11), (27, 12), (27, 13), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (27, 19), (27, 20), (27, 21), (27, 22), (27, 23), (27, 24), (27, 25), (27, 26), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (27, 35), (27, 36), (27, 37), (27, 38), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (27, 51), (27, 52), (27, 53), (27, 54), (27, 55), (27, 56), (27, 57), (27, 58), (27, 59), (27, 60), (27, 61), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (34, 66), (34, 66)], 1: [(16, 63), (17, 63), (18, 63), (19, 63), (20, 63), (21, 63), (21, 64), (22, 64), (23, 64), (24, 64), (25, 64), (25, 65), (25, 66), (26, 66), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (37, 67), (38, 67), (39, 67), (40, 67), (41, 67), (41, 67)], 2: [(38, 23), (37, 23), (36, 23), (35, 23), (35, 24), (35, 25), (35, 26), (34, 26), (34, 27), (33, 27), (32, 27), (31, 27), (30, 27), (29, 27), (28, 27), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (27, 35), (27, 36), (27, 37), (27, 38), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (25, 51), (24, 51), (24, 52), (24, 53), (23, 53), (22, 53), (22, 54), (21, 54), (20, 54), (20, 55), (20, 56), (20, 57), (20, 58), (20, 59), (20, 59)], 3: [(35, 39), (35, 40), (35, 41), (35, 42), (35, 43), (35, 44), (34, 44), (33, 44), (32, 44), (31, 44), (30, 44), (30, 45), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (29, 51), (29, 52), (29, 53), (29, 54), (29, 55), (29, 56), (29, 57), (29, 58), (29, 59), (29, 60), (29, 61), (29, 62), (28, 62), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (37, 67), (38, 67), (39, 67), (40, 67), (40, 68), (41, 68), (42, 68), (42, 69), (42, 70), (42, 71), (42, 72), (42, 73), (42, 74), (42, 74)], 4: [(51, 74), (50, 74), (49, 74), (48, 74), (47, 74), (46, 74), (45, 74), (44, 74), (43, 74), (42, 74), (41, 74), (40, 74), (39, 74), (38, 74), (37, 74), (36, 74), (36, 73), (35, 73), (35, 72), (35, 71), (35, 71)], 5: [(25, 34), (25, 33), (25, 32), (25, 31), (25, 30), (25, 29), (25, 28), (25, 27), (25, 26), (25, 25), (25, 24), (25, 23), (25, 22), (25, 21), (25, 20), (25, 19), (25, 18), (25, 17), (25, 16), (25, 15), (25, 14), (25, 13), (25, 12), (25, 11), (26, 11), (27, 11), (28, 11), (29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (34, 11), (34, 10), (35, 10), (36, 10), (37, 10), (38, 10), (39, 10), (40, 10), (41, 10), (42, 10), (43, 10), (44, 10), (45, 10), (46, 10), (47, 10), (48, 10), (49, 10), (49, 9), (50, 9), (50, 8), (51, 8), (50, 8), (50, 9), (49, 9), (49, 10), (48, 10), (47, 10), (46, 10), (46, 11), (46, 12), (46, 13), (46, 14), (46, 14)], 6: [(23, 64), (24, 64), (24, 63), (25, 63), (25, 62), (25, 61), (25, 60), (25, 59), (25, 58), (25, 57), (25, 56), (25, 55), (25, 54), (25, 53), (25, 52), (25, 51), (26, 51), (27, 51), (28, 51), (29, 51), (29, 50), (29, 49), (29, 48), (29, 47), (29, 46), (29, 45), (29, 44), (29, 43), (29, 42), (29, 41), (29, 40), (30, 40), (31, 40), (32, 40), (33, 40), (34, 40), (35, 40), (36, 40), (37, 40), (38, 40), (39, 40), (40, 40), (41, 40), (42, 40), (43, 40), (44, 40), (45, 40), (46, 40), (47, 40), (48, 40), (49, 40), (50, 40), (51, 40), (51, 40)], 7: [(29, 69), (30, 69), (31, 69), (32, 69), (33, 69), (34, 69), (35, 69), (36, 69), (37, 69), (38, 69), (39, 69), (40, 69), (41, 69), (42, 69), (43, 69), (44, 69), (45, 69), (46, 69), (47, 69), (48, 69), (49, 69), (50, 69), (51, 69), (52, 69), (53, 69), (54, 69), (55, 69), (56, 69), (56, 70), (56, 71), (56, 72), (56, 73), (56, 74), (56, 75), (56, 76), (57, 76), (58, 76), (59, 76), (60, 76), (61, 76), (62, 76), (62, 77), (62, 77)], 8: [(3, 10), (4, 10), (5, 10), (6, 10), (7, 10), (7, 11), (8, 11), (9, 11), (10, 11), (11, 11), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (13, 19), (14, 19), (15, 19), (16, 19), (17, 19), (18, 19), (19, 19), (20, 19), (20, 20), (21, 20), (22, 20), (23, 20), (24, 20), (25, 20), (26, 20), (27, 20), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (35, 27), (36, 27), (37, 27), (38, 27), (39, 27), (40, 27), (41, 27), (42, 27), (43, 27), (44, 27), (45, 27), (46, 27), (47, 27), (48, 27), (49, 27), (50, 27), (51, 27), (51, 28), (51, 28)], 9: [(19, 13), (20, 13), (21, 13), (22, 13), (23, 13), (23, 14), (23, 15), (23, 16), (23, 17), (23, 18), (23, 19), (23, 20), (23, 21), (23, 22), (23, 23), (23, 24), (23, 25), (23, 26), (23, 27), (23, 28), (23, 29), (23, 30), (23, 31), (23, 32), (23, 33), (24, 33), (25, 33), (26, 33), (27, 33), (28, 33), (29, 33), (29, 34), (29, 35), (30, 35), (31, 35), (32, 35), (33, 35), (34, 35), (34, 36), (34, 37), (35, 37), (36, 37), (37, 37), (38, 37), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (43, 38), (44, 38), (45, 38), (46, 38), (47, 38), (48, 38), (49, 38), (50, 38), (51, 38), (52, 38), (53, 38), (54, 38), (55, 38), (56, 38), (57, 38), (58, 38), (59, 38), (60, 38), (60, 39), (60, 40), (60, 41), (60, 42), (60, 43), (60, 43)], 10: [(21, 74), (20, 74), (19, 74), (18, 74), (17, 74), (17, 74)], 11: [(49, 38), (48, 38), (47, 38), (46, 38), (45, 38), (44, 38), (43, 38), (42, 38), (41, 38), (40, 38), (39, 38), (38, 38), (37, 38), (36, 38), (35, 38), (34, 38), (33, 38), (32, 38), (31, 38), (30, 38), (29, 38), (28, 38), (27, 38), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (26, 52), (26, 53), (26, 54), (26, 55), (26, 56), (26, 57), (26, 58), (26, 59), (26, 60), (26, 61), (26, 62), (26, 63), (26, 64), (26, 65), (26, 65)], 12: [(20, 40), (20, 39), (20, 38), (20, 37), (20, 36), (20, 35), (20, 34), (20, 33), (20, 32), (20, 31), (20, 30), (21, 30), (22, 30), (23, 30), (24, 30), (25, 30), (26, 30), (27, 30), (28, 30), (29, 30), (29, 29), (30, 29), (31, 29), (32, 29), (33, 29), (34, 29), (35, 29), (36, 29), (37, 29), (38, 29), (39, 29), (40, 29), (41, 29), (42, 29), (43, 29), (44, 29), (45, 29), (46, 29), (47, 29), (47, 30), (47, 30)], 13: [(49, 68), (48, 68), (47, 68), (46, 68), (45, 68), (44, 68), (43, 68), (42, 68), (41, 68), (40, 68), (39, 68), (38, 68), (37, 68), (36, 68), (35, 68), (34, 68), (33, 68), (32, 68), (31, 68), (30, 68), (29, 68), (28, 68), (27, 68), (26, 68), (25, 68), (25, 67), (25, 66), (25, 65), (25, 65)], 14: [(54, 30), (53, 30), (52, 30), (51, 30), (50, 30), (49, 30), (48, 30), (47, 30), (46, 30), (45, 30), (44, 30), (43, 30), (42, 30), (41, 30), (40, 30), (39, 30), (38, 30), (37, 30), (36, 30), (35, 30), (34, 30), (34, 29), (33, 29), (33, 28), (32, 28), (31, 28), (30, 28), (29, 28), (28, 28), (27, 28), (27, 27), (27, 26), (27, 25), (27, 24), (27, 23), (27, 22), (27, 21), (27, 20), (27, 19), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (27, 11), (27, 10), (27, 9), (27, 8), (27, 8)]}, 'target_assignment': {5380: {0}, 6011: {10}, 2129: {9}, 2696: {9}, 3543: {9}, 5291: {11}, 5540: {13}, 5290: {13}, 5786: {4}, 2477: {12}, 5549: {3}, 6036: {3}, 675: {14}, 5371: {1}, 5468: {1}, 6212: {7}, 6299: {7}, 4799: {2}, 699: {5}, 1180: {5}, 4160: {6}, 3291: {6}, 898: {8}, 1640: {8}, 2319: {8}}, 'cluster_target_selection': {4: 2129, 2: 2696, 6: 5540, 9: 5549, 3: 5371, 0: 6212, 8: 699, 5: 4160, 1: 898, 7: 1640}, 'num_nodes': 262, 'max_step': 71, 'Astar_time': 13.48528504371643, 'num_conflicts': 2}