{'starts': [2455, 4623, 2452, 1754, 2213], 'targets': [1225, 4382, 5282, 253, 754, 1645, 4890, 5210, 5477, 5515, 4506, 3939, 5919, 3059, 4228, 863, 3448, 1482, 845, 3272, 5731, 2380, 4396, 6201, 3052, 3140, 676, 895, 5691, 5811, 5765, 1725, 2470, 5119, 938, 5561, 3130, 4656, 6045, 5595, 5552, 4740, 2387, 1478, 4324], 'dests': [4659, 3039, 4580, 4380, 790], 'clusters': array([1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1,
       1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {1225: {0, 1}, 4382: {1, 2}, 5282: {2, 3}, 253: {3, 4}, 4659: {0}, 3039: {1}, 4580: {2}, 4380: {3}, 790: {4}}, 'eps': 0.0, 'spMat': array([[  0.,  50.,   3., ...,  45.,  47.,  57.],
       [ 50.,   0.,  53., ...,  39.,   3., 103.],
       [  3.,  53.,   0., ...,  48.,  50.,  60.],
       ...,
       [ 45.,  39.,  48., ...,   0.,  40.,  98.],
       [ 47.,   3.,  50., ...,  40.,   0., 100.],
       [ 57., 103.,  60., ...,  98., 100.,   0.]]), 'is_heuristic': True, 'total_time': 0.6338284015655518, 'ntsp': 0.5247990919742733, 'cost': 281.0, 'agent_paths': {0: [(25, 30), (26, 30), (27, 30), (28, 30), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (32, 51), (33, 51), (33, 52), (33, 53), (34, 53), (35, 53), (36, 53), (37, 53), (38, 53), (39, 53), (40, 53), (41, 53), (42, 53), (42, 54), (42, 55), (42, 56), (42, 57), (42, 57)], 1: [(6, 57), (6, 56), (6, 55), (6, 54), (7, 54), (8, 54), (9, 54), (10, 54), (11, 54), (12, 54), (13, 54), (14, 54), (15, 54), (16, 54), (17, 54), (18, 54), (19, 54), (20, 54), (21, 54), (22, 54), (22, 53), (23, 53), (24, 53), (24, 52), (24, 51), (25, 51), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (28, 40), (29, 40), (30, 40), (31, 40), (32, 40), (32, 39), (32, 38), (33, 38), (34, 38), (35, 38), (36, 38), (37, 38), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (42, 37), (42, 37)], 2: [(22, 30), (23, 30), (24, 30), (25, 30), (26, 30), (27, 30), (28, 30), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (31, 52), (31, 53), (32, 53), (33, 53), (34, 53), (35, 53), (36, 53), (37, 53), (38, 53), (39, 53), (40, 53), (41, 53), (42, 53), (43, 53), (44, 53), (44, 54), (44, 55), (44, 56), (44, 56)], 3: [(53, 21), (52, 21), (51, 21), (51, 22), (51, 23), (51, 24), (51, 25), (51, 26), (51, 27), (50, 27), (49, 27), (48, 27), (47, 27), (46, 27), (45, 27), (44, 27), (43, 27), (42, 27), (41, 27), (40, 27), (39, 27), (38, 27), (37, 27), (36, 27), (35, 27), (34, 27), (33, 27), (32, 27), (31, 27), (30, 27), (29, 27), (28, 27), (27, 27), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (27, 35), (27, 36), (27, 37), (27, 38), (27, 39), (27, 40), (27, 41), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (25, 51), (24, 51), (24, 52), (24, 53), (23, 53), (22, 53), (22, 54), (21, 54), (20, 54), (19, 54), (18, 54), (17, 54), (16, 54), (15, 54), (14, 54), (13, 54), (12, 54), (11, 54), (10, 54), (9, 54), (8, 54), (7, 54), (6, 54), (6, 54)], 4: [(26, 27), (26, 26), (26, 25), (26, 24), (26, 23), (26, 22), (26, 21), (26, 20), (26, 19), (26, 18), (26, 17), (26, 16), (26, 15), (26, 14), (26, 13), (26, 12), (26, 11), (27, 11), (28, 11), (29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (34, 11), (34, 10), (35, 10), (36, 10), (37, 10), (38, 10), (39, 10), (40, 10), (41, 10), (42, 10), (43, 10), (44, 10), (45, 10), (46, 10), (47, 10), (48, 10), (49, 10), (49, 9), (50, 9), (51, 9), (52, 9), (53, 9), (54, 9), (55, 9), (56, 9), (57, 9), (58, 9), (59, 9), (60, 9), (61, 9), (61, 9)]}, 'target_assignment': {4659: {0}, 4324: {2}, 4580: {2}, 790: {4}, 4380: {3}, 3272: {1}, 3039: {1}}, 'cluster_target_selection': {1: 4324, 0: 3272}, 'num_nodes': 115, 'max_step': 80, 'Astar_time': 7.109733819961548, 'num_conflicts': 0}