{'starts': [3704, 4740, 3116, 5130, 3057], 'targets': [4626, 2614, 4993, 1969, 3614, 5810, 788, 1476, 3021, 816, 5811, 6166, 3518, 4723, 5530, 6001, 6220, 5942, 2046, 5282, 4654, 978, 1484, 5699, 542, 1022, 944, 3939, 838, 2375, 4478, 1558, 3346, 1163, 6040, 4701, 6201, 3373, 950, 686, 415, 4553, 4544, 850, 2234, 1640, 1009, 3024, 706, 3282, 4783, 6212, 6090, 5533, 3461, 3350, 2778, 1726, 2378, 703, 3615, 5285, 2380, 426, 4915, 1240, 6092, 495, 4487, 4887], 'dests': [4238, 2225, 942, 834, 5318], 'clusters': array([3, 0, 6, 6, 8, 5, 8, 2, 6, 9, 2, 0, 2, 5, 6, 6, 5, 2, 2, 5, 0, 9,
       9, 0, 7, 6, 9, 5, 2, 8, 9, 8, 8, 3, 6, 4, 0, 2, 1, 5, 4, 4, 5, 7,
       6, 9, 7, 2, 4, 7, 1, 5, 0, 0, 5, 7, 4, 1, 4, 0, 0, 5, 6, 4, 5, 1,
       8, 8, 2, 7]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {4626: {0, 1}, 2614: {1, 2}, 4993: {2, 3}, 1969: {3, 4}, 4238: {0}, 2225: {1}, 942: {2}, 834: {3}, 5318: {4}}, 'eps': 0.0, 'spMat': array([[  0.,  62.,  28., ...,  90.,  70.,  88.],
       [ 62.,   0.,  42., ...,  86.,  66.,  52.],
       [ 28.,  42.,   0., ...,  62.,  42.,  68.],
       ...,
       [ 90.,  86.,  62., ...,   0.,  28., 108.],
       [ 70.,  66.,  42., ...,  28.,   0.,  88.],
       [ 88.,  52.,  68., ..., 108.,  88.,   0.]]), 'is_heuristic': False, 'total_time': 33.50034475326538, 'ntsp': 33.26078381302068, 'cost': 308.0, 'agent_paths': {0: [(59, 45), (58, 45), (57, 45), (56, 45), (55, 45), (54, 45), (53, 45), (52, 45), (51, 45), (51, 44), (50, 44), (49, 44), (48, 44), (47, 44), (47, 43), (47, 42), (46, 42), (45, 42), (44, 42), (43, 42), (42, 42), (41, 42), (40, 42), (39, 42), (38, 42), (37, 42), (36, 42), (35, 42), (34, 42), (33, 42), (32, 42), (31, 42), (30, 42), (29, 42), (28, 42), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (26, 52), (26, 52)], 1: [(42, 58), (41, 58), (40, 58), (39, 58), (38, 58), (37, 58), (36, 58), (35, 58), (34, 58), (33, 58), (32, 58), (31, 58), (30, 58), (29, 58), (29, 57), (29, 56), (29, 55), (29, 54), (29, 53), (29, 52), (29, 51), (29, 50), (29, 49), (29, 48), (29, 47), (29, 46), (29, 45), (29, 44), (29, 43), (29, 42), (29, 41), (29, 40), (29, 39), (29, 38), (29, 37), (29, 36), (29, 35), (29, 34), (29, 33), (29, 32), (29, 31), (29, 30), (29, 29), (30, 29), (31, 29), (31, 28), (31, 27), (32, 27), (33, 27), (34, 27), (35, 27), (36, 27), (37, 27), (38, 27), (38, 27)], 2: [(38, 38), (37, 38), (36, 38), (35, 38), (34, 38), (33, 38), (32, 38), (31, 38), (30, 38), (29, 38), (29, 37), (29, 36), (29, 35), (29, 34), (29, 33), (29, 32), (29, 31), (29, 30), (29, 29), (29, 28), (29, 27), (29, 26), (28, 26), (28, 25), (28, 24), (28, 23), (28, 22), (28, 21), (28, 20), (28, 19), (28, 18), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (28, 14), (29, 14), (29, 13), (29, 12), (29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (34, 11), (35, 11), (36, 11), (37, 11), (38, 11), (39, 11), (40, 11), (41, 11), (42, 11), (43, 11), (44, 11), (45, 11), (46, 11), (47, 11), (48, 11), (49, 11), (50, 11), (51, 11), (51, 11)], 3: [(27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (26, 43), (26, 42), (26, 41), (26, 40), (26, 39), (26, 38), (26, 37), (26, 36), (26, 35), (26, 34), (26, 33), (26, 32), (26, 31), (26, 30), (26, 29), (26, 28), (26, 27), (26, 26), (26, 25), (26, 24), (26, 23), (26, 22), (26, 21), (26, 20), (26, 19), (26, 18), (25, 18), (25, 17), (25, 16), (25, 15), (24, 15), (24, 14), (24, 13), (24, 12), (24, 11), (24, 10), (24, 10)], 4: [(60, 37), (59, 37), (59, 38), (59, 39), (59, 40), (59, 41), (59, 42), (58, 42), (57, 42), (56, 42), (55, 42), (54, 42), (53, 42), (52, 42), (51, 42), (50, 42), (49, 42), (48, 42), (47, 42), (46, 42), (45, 42), (44, 42), (43, 42), (42, 42), (41, 42), (40, 42), (39, 42), (38, 42), (37, 42), (36, 42), (35, 42), (35, 43), (34, 43), (33, 43), (32, 43), (31, 43), (30, 43), (29, 43), (28, 43), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (27, 51), (27, 52), (27, 53), (27, 54), (27, 55), (27, 56), (27, 57), (27, 58), (27, 59), (27, 60), (27, 61), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (34, 66), (35, 66), (36, 66), (37, 66), (38, 66), (39, 66), (40, 66), (41, 66), (42, 66), (43, 66), (44, 66), (45, 66), (46, 66), (47, 66), (48, 66), (49, 66), (50, 66), (51, 66), (52, 66), (53, 66), (53, 65), (53, 65)]}, 'target_assignment': {3615: {0}, 3614: {0}, 4238: {0}, 2378: {1}, 2380: {1}, 2225: {1}, 3461: {4}, 3518: {4}, 4887: {4}, 5318: {4}, 1484: {3}, 1240: {3}, 834: {3}, 1163: {2}, 942: {2}}, 'cluster_target_selection': {0: 3615, 8: 3614, 4: 2378, 6: 2380, 5: 3461, 2: 3518, 7: 4887, 9: 1484, 1: 1240, 3: 1163}, 'num_nodes': 338, 'max_step': 91, 'Astar_time': 12.12958312034607, 'num_conflicts': 0}