{'starts': [5287, 5620, 3422, 4911, 4337], 'targets': [1156, 2135, 3198, 514, 4496, 785, 5785, 4404, 5515, 6096], 'dests': [2352, 5459, 5607, 6133, 5758], 'clusters': array([1, 1, 0, 0, 0, 0, 1, 1, 0, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {1156: {0, 1}, 2135: {1, 2}, 3198: {2, 3}, 514: {3, 4}, 2352: {0}, 5459: {1}, 5607: {2}, 6133: {3}, 5758: {4}}, 'eps': 0.0, 'spMat': array([[  0.,  13.,  35.,  72.,  34.,  61.,  46.,  43.,  65.,  29.,  90.,
         18.,  19.,  34.,  11.,  81.,  12.,   8.,  46.,  31.],
       [ 13.,   0.,  38.,  75.,  37.,  64.,  49.,  46.,  68.,  32.,  93.,
          5.,  22.,  39.,  16.,  84.,   3.,  13.,  33.,  36.],
       [ 35.,  38.,   0.,  51.,  35.,  30.,  25.,  22.,  44.,  34.,  69.,
         43.,  22.,  69.,  46.,  46.,  37.,  43.,  71.,  66.],
       [ 72.,  75.,  51.,   0.,  68.,  77.,  58.,  35.,  81.,  67., 106.,
         80.,  55., 106.,  83.,  97.,  74.,  80., 108., 103.],
       [ 34.,  37.,  35.,  68.,   0.,  61.,  42.,  39.,  65.,   5.,  90.,
         42.,  15.,  68.,  45.,  81.,  36.,  42.,  70.,  65.],
       [ 61.,  64.,  30.,  77.,  61.,   0.,  19.,  42.,  14.,  60.,  39.,
         69.,  48.,  95.,  72.,  34.,  63.,  69.,  97.,  92.],
       [ 46.,  49.,  25.,  58.,  42.,  19.,   0.,  23.,  23.,  41.,  48.,
         54.,  29.,  80.,  57.,  39.,  48.,  54.,  82.,  77.],
       [ 43.,  46.,  22.,  35.,  39.,  42.,  23.,   0.,  46.,  38.,  71.,
         51.,  26.,  77.,  54.,  62.,  45.,  51.,  79.,  74.],
       [ 65.,  68.,  44.,  81.,  65.,  14.,  23.,  46.,   0.,  64.,  35.,
         73.,  52.,  99.,  76.,  48.,  67.,  73., 101.,  96.],
       [ 29.,  32.,  34.,  67.,   5.,  60.,  41.,  38.,  64.,   0.,  89.,
         37.,  12.,  63.,  40.,  80.,  31.,  37.,  65.,  60.],
       [ 90.,  93.,  69., 106.,  90.,  39.,  48.,  71.,  35.,  89.,   0.,
         98.,  77., 124., 101.,  73.,  92.,  98., 126., 121.],
       [ 18.,   5.,  43.,  80.,  42.,  69.,  54.,  51.,  73.,  37.,  98.,
          0.,  27.,  44.,  21.,  89.,   6.,  18.,  28.,  41.],
       [ 19.,  22.,  22.,  55.,  15.,  48.,  29.,  26.,  52.,  12.,  77.,
         27.,   0.,  53.,  30.,  68.,  21.,  27.,  55.,  50.],
       [ 34.,  39.,  69., 106.,  68.,  95.,  80.,  77.,  99.,  63., 124.,
         44.,  53.,   0.,  23., 115.,  42.,  26.,  72.,   3.],
       [ 11.,  16.,  46.,  83.,  45.,  72.,  57.,  54.,  76.,  40., 101.,
         21.,  30.,  23.,   0.,  92.,  19.,   9.,  49.,  20.],
       [ 81.,  84.,  46.,  97.,  81.,  34.,  39.,  62.,  48.,  80.,  73.,
         89.,  68., 115.,  92.,   0.,  83.,  89., 117., 112.],
       [ 12.,   3.,  37.,  74.,  36.,  63.,  48.,  45.,  67.,  31.,  92.,
          6.,  21.,  42.,  19.,  83.,   0.,  16.,  34.,  39.],
       [  8.,  13.,  43.,  80.,  42.,  69.,  54.,  51.,  73.,  37.,  98.,
         18.,  27.,  26.,   9.,  89.,  16.,   0.,  46.,  23.],
       [ 46.,  33.,  71., 108.,  70.,  97.,  82.,  79., 101.,  65., 126.,
         28.,  55.,  72.,  49., 117.,  34.,  46.,   0.,  69.],
       [ 31.,  36.,  66., 103.,  65.,  92.,  77.,  74.,  96.,  60., 121.,
         41.,  50.,   3.,  20., 112.,  39.,  23.,  69.,   0.]]), 'is_heuristic': False, 'total_time': 0.2885720729827881, 'ntsp': 0.15484542294871062, 'cost': 300.0, 'agent_paths': {0: [(22, 65), (22, 64), (23, 64), (24, 64), (24, 63), (25, 63), (25, 62), (25, 61), (25, 60), (25, 59), (25, 58), (25, 57), (25, 56), (25, 55), (25, 54), (25, 53), (25, 52), (26, 52), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (21, 44), (20, 44), (20, 43), (20, 42), (19, 42), (19, 41), (19, 40), (19, 39), (19, 38), (19, 37), (19, 36), (19, 35), (19, 34), (19, 33), (19, 32), (19, 31), (19, 30), (19, 29), (19, 28), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (18, 21), (17, 21), (16, 21), (15, 21), (14, 21), (13, 21), (12, 21), (11, 21), (10, 21), (9, 21), (8, 21), (7, 21), (6, 21), (5, 21), (4, 21), (4, 22), (3, 22), (3, 23), (3, 24), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 29)], 1: [(31, 69), (31, 68), (31, 67), (32, 67), (32, 67)], 2: [(20, 42), (20, 43), (20, 44), (21, 44), (22, 44), (23, 44), (24, 44), (25, 44), (26, 44), (26, 45), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (26, 50), (26, 51), (25, 51), (24, 51), (24, 52), (24, 53), (23, 53), (22, 53), (22, 54), (21, 54), (20, 54), (19, 54), (18, 54), (18, 55), (18, 56), (18, 57), (18, 58), (18, 59), (18, 60), (18, 61), (18, 62), (18, 63), (18, 64), (18, 65), (18, 66), (18, 67), (18, 68), (18, 69), (18, 69)], 3: [(51, 60), (51, 59), (51, 58), (51, 57), (51, 56), (51, 55), (51, 54), (51, 53), (51, 52), (51, 51), (51, 50), (52, 50), (52, 49), (52, 48), (51, 48), (51, 47), (51, 46), (51, 45), (50, 45), (49, 45), (48, 45), (47, 45), (47, 44), (47, 43), (47, 42), (46, 42), (45, 42), (44, 42), (43, 42), (42, 42), (41, 42), (40, 42), (39, 42), (38, 42), (37, 42), (36, 42), (35, 42), (34, 42), (34, 43), (34, 44), (33, 44), (32, 44), (31, 44), (30, 44), (30, 45), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (29, 51), (29, 52), (29, 53), (29, 54), (29, 55), (29, 56), (29, 57), (29, 58), (29, 59), (29, 60), (29, 61), (29, 62), (28, 62), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (31, 68), (32, 68), (33, 68), (34, 68), (34, 69), (34, 70), (34, 71), (35, 71), (36, 71), (37, 71), (38, 71), (39, 71), (40, 71), (41, 71), (42, 71), (43, 71), (44, 71), (45, 71), (46, 71), (47, 71), (48, 71), (49, 71), (50, 71), (51, 71), (52, 71), (53, 71), (54, 71), (55, 71), (56, 71), (57, 71), (58, 71), (58, 72), (58, 73), (58, 74), (58, 75), (58, 75)], 4: [(44, 53), (43, 53), (42, 53), (41, 53), (41, 54), (41, 55), (40, 55), (39, 55), (38, 55), (37, 55), (36, 55), (35, 55), (34, 55), (33, 55), (32, 55), (31, 55), (30, 55), (29, 55), (28, 55), (27, 55), (26, 55), (25, 55), (24, 55), (23, 55), (22, 55), (21, 55), (20, 55), (19, 55), (18, 55), (17, 55), (17, 56), (17, 57), (17, 58), (17, 59), (17, 60), (17, 61), (17, 62), (16, 62), (15, 62), (14, 62), (14, 63), (14, 64), (14, 65), (14, 66), (14, 67), (14, 68), (14, 69), (14, 70), (14, 71), (14, 72), (14, 73), (14, 74), (14, 75), (14, 76), (13, 76), (12, 76), (11, 76), (10, 76), (9, 76), (8, 76), (7, 76), (7, 75), (7, 74), (7, 73), (7, 72), (7, 71), (7, 71)]}, 'target_assignment': {2352: {0}, 5459: {1}, 5607: {2}, 5785: {3}, 6133: {3}, 4496: {4}, 5758: {4}}, 'cluster_target_selection': {1: 5785, 0: 4496}, 'num_nodes': 38, 'max_step': 108, 'Astar_time': 1.0595049858093262, 'num_conflicts': 3}