{'starts': [4701, 5285, 4158, 4806, 5595, 1592, 2289, 2374, 3363, 5922, 1559, 1062, 4570, 253, 4561], 'targets': [251, 1979, 671, 2773, 4823, 4911, 849, 1229, 1187, 5466], 'dests': [4077, 926, 1138, 2307, 1002, 3043, 3348, 1899, 698, 3264, 1835, 2450, 2048, 4252, 5675], 'clusters': array([0, 0, 3, 3, 4, 3, 2, 1, 0, 2]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {251: {0, 1}, 1979: {1, 2}, 671: {2, 3}, 2773: {3, 4}, 4823: {4, 5}, 4911: {5, 6}, 849: {6, 7}, 1229: {8, 7}, 1187: {8, 9}, 5466: {9, 10}, 4077: {0}, 926: {1}, 1138: {2}, 2307: {3}, 1002: {4}, 3043: {5}, 3348: {6}, 1899: {7}, 698: {8}, 3264: {9}, 1835: {10}, 2450: {11}, 2048: {12}, 4252: {13}, 5675: {14}}, 'eps': 0.0, 'spMat': array([[ 0., 24., 31., ..., 61., 43., 44.],
       [24.,  0., 21., ..., 51., 33., 32.],
       [31., 21.,  0., ..., 30., 16., 53.],
       ...,
       [61., 51., 30., ...,  0., 46., 83.],
       [43., 33., 16., ..., 46.,  0., 65.],
       [44., 32., 53., ..., 83., 65.,  0.]]), 'is_heuristic': True, 'total_time': 9.432543754577637, 'ntsp': 7.832711487892084, 'cost': 900.0, 'agent_paths': {0: [(3, 58), (3, 57), (3, 56), (3, 55), (3, 54), (4, 54), (5, 54), (6, 54), (7, 54), (8, 54), (9, 54), (10, 54), (11, 54), (12, 54), (13, 54), (14, 54), (15, 54), (16, 54), (17, 54), (18, 54), (19, 54), (20, 54), (21, 54), (22, 54), (22, 53), (23, 53), (24, 53), (24, 52), (24, 51), (25, 51), (26, 51), (26, 50), (27, 50), (27, 50)], 1: [(20, 65), (20, 64), (21, 64), (22, 64), (23, 64), (24, 64), (24, 63), (25, 63), (25, 62), (25, 61), (25, 60), (25, 59), (25, 58), (25, 57), (25, 56), (25, 55), (25, 54), (25, 53), (25, 52), (25, 51), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (28, 42), (28, 41), (28, 40), (28, 39), (28, 38), (28, 37), (28, 36), (28, 35), (28, 34), (28, 33), (28, 32), (28, 31), (28, 30), (28, 29), (28, 28), (28, 27), (28, 26), (28, 25), (28, 24), (28, 23), (28, 22), (28, 21), (28, 20), (28, 19), (28, 18), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (27, 11), (28, 11), (29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (34, 11), (35, 11), (35, 11)], 2: [(27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (21, 44), (20, 44), (20, 43), (20, 42), (19, 42), (19, 41), (19, 40), (19, 39), (19, 38), (19, 37), (19, 36), (19, 35), (19, 34), (19, 33), (19, 32), (19, 31), (19, 30), (19, 29), (19, 28), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (18, 21), (17, 21), (16, 21), (15, 21), (14, 21), (13, 21), (12, 21), (11, 21), (10, 21), (9, 21), (8, 21), (7, 21), (6, 21), (5, 21), (4, 21), (4, 20), (4, 19), (4, 18), (4, 17), (4, 16), (4, 15), (4, 14), (4, 14)], 3: [(27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (21, 44), (20, 44), (20, 43), (20, 42), (19, 42), (19, 41), (19, 40), (19, 39), (19, 38), (19, 37), (19, 36), (19, 35), (19, 34), (19, 33), (19, 32), (19, 31), (19, 30), (19, 29), (19, 28), (20, 28), (21, 28), (22, 28), (23, 28), (24, 28), (25, 28), (26, 28), (27, 28), (28, 28), (29, 28), (30, 28), (31, 28), (32, 28), (33, 28), (34, 28), (35, 28), (36, 28), (37, 28), (38, 28), (39, 28), (39, 28)], 4: [(6, 69), (7, 69), (8, 69), (9, 69), (9, 70), (9, 71), (9, 72), (9, 73), (9, 74), (9, 75), (9, 76), (10, 76), (11, 76), (12, 76), (13, 76), (14, 76), (14, 75), (14, 74), (14, 73), (14, 72), (14, 71), (14, 70), (14, 69), (15, 69), (15, 68), (15, 67), (15, 66), (15, 65), (15, 64), (16, 64), (17, 64), (18, 64), (19, 64), (20, 64), (21, 64), (22, 64), (23, 64), (24, 64), (24, 63), (25, 63), (25, 62), (25, 61), (25, 60), (25, 59), (26, 59), (27, 59), (28, 59), (29, 59), (30, 59), (31, 59), (32, 59), (33, 59), (33, 58), (34, 58), (35, 58), (36, 58), (37, 58), (38, 58), (39, 58), (40, 58), (41, 58), (42, 58), (43, 58), (44, 58), (44, 59), (44, 58), (43, 58), (42, 58), (41, 58), (40, 58), (39, 58), (38, 58), (37, 58), (36, 58), (35, 58), (34, 58), (33, 58), (32, 58), (31, 58), (30, 58), (30, 57), (30, 56), (30, 55), (30, 54), (30, 53), (30, 52), (30, 51), (30, 50), (29, 50), (29, 49), (29, 48), (29, 47), (29, 46), (29, 45), (29, 44), (29, 43), (29, 42), (29, 41), (29, 40), (29, 39), (29, 38), (29, 37), (29, 36), (29, 35), (29, 34), (29, 33), (29, 32), (29, 31), (29, 30), (29, 29), (29, 28), (29, 27), (29, 26), (28, 26), (28, 25), (28, 24), (28, 23), (28, 22), (28, 21), (28, 20), (28, 19), (28, 18), (27, 18), (27, 17), (27, 16), (27, 15), (27, 14), (27, 13), (27, 12), (28, 12), (29, 12), (30, 12), (30, 12)], 5: [(53, 19), (52, 19), (51, 19), (51, 20), (51, 21), (51, 22), (51, 23), (51, 24), (51, 25), (51, 26), (51, 27), (50, 27), (49, 27), (48, 27), (47, 27), (46, 27), (46, 28), (46, 29), (45, 29), (44, 29), (43, 29), (42, 29), (41, 29), (40, 29), (39, 29), (38, 29), (37, 29), (36, 29), (35, 29), (34, 29), (33, 29), (32, 29), (31, 29), (30, 29), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (30, 35), (31, 35), (32, 35), (33, 35), (34, 35), (34, 36), (34, 37), (35, 37), (36, 37), (37, 37), (38, 37), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (42, 37), (43, 37), (44, 37), (45, 37), (46, 37), (46, 37)], 6: [(21, 28), (22, 28), (23, 28), (24, 28), (25, 28), (26, 28), (27, 28), (27, 29), (27, 30), (27, 31), (27, 32), (27, 33), (27, 34), (27, 35), (27, 36), (27, 37), (27, 38), (27, 39), (27, 40), (27, 41), (27, 41)], 7: [(25, 29), (25, 28), (25, 27), (26, 27), (27, 27), (28, 27), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (34, 26), (35, 26), (35, 25), (35, 24), (35, 23), (36, 23), (36, 23)], 8: [(42, 41), (41, 41), (40, 41), (39, 41), (38, 41), (37, 41), (36, 41), (35, 41), (34, 41), (33, 41), (32, 41), (31, 41), (30, 41), (29, 41), (28, 41), (27, 41), (26, 41), (25, 41), (24, 41), (23, 41), (22, 41), (21, 41), (20, 41), (19, 41), (19, 40), (19, 39), (19, 38), (19, 37), (19, 36), (19, 35), (19, 34), (19, 33), (19, 32), (19, 31), (19, 30), (19, 29), (19, 28), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (18, 21), (17, 21), (16, 21), (15, 21), (14, 21), (14, 20), (14, 19), (13, 19), (12, 19), (12, 18), (12, 17), (12, 16), (12, 15), (13, 15), (14, 15), (13, 15), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (13, 19), (14, 19), (15, 19), (16, 19), (17, 19), (18, 19), (18, 18), (19, 18), (20, 18), (20, 17), (20, 16), (20, 15), (20, 14), (21, 14), (22, 14), (23, 14), (24, 14), (25, 14), (26, 14), (27, 14), (28, 14), (29, 14), (29, 13), (30, 13), (31, 13), (32, 13), (33, 13), (34, 13), (35, 13), (36, 13), (37, 13), (38, 13), (39, 13), (40, 13), (41, 13), (42, 13), (43, 13), (44, 13), (45, 13), (46, 13), (47, 13), (48, 13), (49, 13), (50, 13), (51, 13), (52, 13), (53, 13), (53, 14), (52, 14), (51, 14), (50, 14), (50, 13), (50, 12), (50, 11), (50, 10), (50, 9), (50, 8), (50, 8)], 9: [(9, 73), (9, 74), (9, 75), (9, 76), (10, 76), (11, 76), (12, 76), (13, 76), (14, 76), (14, 75), (14, 74), (14, 73), (14, 72), (14, 71), (14, 70), (14, 69), (14, 68), (14, 67), (15, 67), (16, 67), (17, 67), (18, 67), (19, 67), (20, 67), (21, 67), (22, 67), (23, 67), (24, 67), (25, 67), (26, 67), (27, 67), (28, 67), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (37, 67), (38, 67), (39, 67), (38, 67), (37, 67), (36, 67), (35, 67), (34, 67), (33, 67), (32, 67), (31, 67), (30, 67), (29, 67), (28, 67), (27, 67), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (28, 51), (28, 50), (28, 49), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (24, 43), (24, 42), (24, 41), (24, 40), (24, 40)], 10: [(20, 19), (21, 19), (22, 19), (23, 19), (24, 19), (25, 19), (26, 19), (27, 19), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (35, 27), (36, 27), (37, 27), (38, 27), (39, 27), (40, 27), (41, 27), (42, 27), (43, 27), (44, 27), (45, 27), (46, 27), (47, 27), (48, 27), (49, 27), (50, 27), (51, 27), (51, 26), (51, 25), (51, 24), (51, 23), (51, 22), (52, 22), (53, 22), (53, 22)], 11: [(9, 13), (10, 13), (11, 13), (12, 13), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (13, 19), (14, 19), (15, 19), (16, 19), (17, 19), (18, 19), (19, 19), (20, 19), (20, 20), (20, 21), (20, 22), (20, 23), (20, 24), (20, 25), (20, 26), (20, 27), (20, 28), (20, 29), (20, 30), (20, 30)], 12: [(34, 56), (33, 56), (32, 56), (31, 56), (30, 56), (29, 56), (28, 56), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (23, 43), (23, 42), (23, 41), (23, 40), (23, 39), (23, 38), (23, 37), (23, 36), (23, 35), (23, 34), (23, 33), (23, 32), (23, 31), (23, 30), (23, 29), (23, 28), (23, 27), (23, 26), (23, 25), (23, 25)], 13: [(10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (10, 11), (11, 11), (12, 11), (12, 12), (12, 13), (12, 14), (12, 15), (12, 16), (12, 17), (12, 18), (12, 19), (13, 19), (14, 19), (15, 19), (16, 19), (17, 19), (18, 19), (19, 19), (20, 19), (21, 19), (22, 19), (23, 19), (24, 19), (25, 19), (26, 19), (27, 19), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (29, 28), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (29, 36), (29, 37), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (32, 51), (33, 51), (33, 52), (33, 53), (34, 53), (35, 53), (36, 53), (37, 53), (38, 53), (39, 53), (40, 53), (40, 52), (40, 52)], 14: [(25, 56), (24, 56), (23, 56), (22, 56), (21, 56), (20, 56), (19, 56), (18, 56), (17, 56), (17, 57), (17, 58), (17, 59), (17, 60), (17, 61), (17, 62), (16, 62), (15, 62), (14, 62), (14, 63), (14, 64), (14, 65), (14, 66), (14, 67), (14, 68), (14, 69), (14, 70), (14, 71), (14, 72), (14, 73), (14, 74), (14, 75), (14, 76), (13, 76), (12, 76), (11, 76), (10, 76), (9, 76), (8, 76), (7, 76), (6, 76), (5, 76), (5, 75), (5, 74), (5, 73), (5, 72), (5, 71), (5, 70), (5, 70)]}, 'target_assignment': {4077: {0}, 5466: {9}, 3264: {9}, 2048: {12}, 2307: {3}, 1835: {10}, 5675: {14}, 2450: {11}, 4823: {4}, 2773: {4}, 1002: {4}, 3348: {6}, 926: {1}, 1899: {7}, 4252: {13}, 1229: {8}, 1187: {8}, 698: {8}, 3043: {5}, 1138: {2}}, 'cluster_target_selection': {2: 5466, 4: 4823, 3: 2773, 1: 1229, 0: 1187}, 'num_nodes': 12, 'max_step': 131, 'Astar_time': 2.950800657272339, 'num_conflicts': 18}