{'starts': [6217, 3438, 617, 2939, 4620], 'targets': [3623, 3284, 3198, 674, 595, 2691, 3296, 4311, 6111, 4485, 1225, 2372, 871, 1322, 2044, 4708, 1110, 4561, 5106, 5371, 3352, 5285, 5707, 6037, 1006, 2134, 5956, 5116, 2403, 3425, 5625, 780, 2234, 5552, 1057, 685, 3178, 1083, 5203, 5130, 1791, 4591, 676, 4185, 5651, 5282, 621, 3041, 3189, 3019, 4404, 1643, 2612, 2868, 1109, 5785, 4823, 2471, 1561, 2538, 542, 1640, 921, 863, 3028, 4732, 4567, 1014, 4830, 4483], 'dests': [6356, 5551, 922, 4106, 1234], 'clusters': array([4, 0, 3, 4, 4, 2, 1, 2, 0, 1, 3, 3, 3, 3, 4, 2, 2, 2, 4, 1, 2, 3,
       3, 2, 3, 0, 2, 3, 4, 2, 1, 2, 1, 2, 2, 3, 3, 1, 1, 4, 4, 2, 2, 3,
       4, 3, 2, 3, 2, 2, 2, 1, 3, 3, 3, 0, 2, 1, 1, 0, 1, 3, 2, 1, 1, 4,
       1, 2, 3, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {3623: {0, 1}, 3284: {1, 2}, 3198: {2, 3}, 674: {3, 4}, 6356: {0}, 5551: {1}, 922: {2}, 4106: {3}, 1234: {4}}, 'eps': 0.0, 'spMat': array([[  0.,  77., 126., ..., 103., 105., 103.],
       [ 77.,   0.,  67., ...,  44.,  28.,  44.],
       [126.,  67.,   0., ...,  23.,  95.,  39.],
       ...,
       [103.,  44.,  23., ...,   0.,  72.,  16.],
       [105.,  28.,  95., ...,  72.,   0.,  72.],
       [103.,  44.,  39., ...,  16.,  72.,   0.]]), 'is_heuristic': False, 'total_time': 33.7855749130249, 'ntsp': 33.56530058395583, 'cost': 220.0, 'agent_paths': {0: [(61, 76), (60, 76), (59, 76), (58, 76), (57, 76), (56, 76), (55, 76), (54, 76), (53, 76), (52, 76), (51, 76), (50, 76), (49, 76), (48, 76), (47, 76), (46, 76), (45, 76), (44, 76), (43, 76), (42, 76), (41, 76), (40, 76), (39, 76), (38, 76), (38, 77), (38, 78), (38, 78)], 1: [(36, 42), (35, 42), (34, 42), (33, 42), (32, 42), (31, 42), (30, 42), (29, 42), (28, 42), (27, 42), (27, 43), (27, 44), (27, 45), (27, 46), (27, 47), (27, 48), (27, 49), (27, 50), (27, 51), (27, 52), (27, 53), (27, 54), (27, 55), (27, 56), (27, 57), (27, 58), (27, 59), (27, 60), (27, 61), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (37, 67), (38, 67), (39, 67), (40, 67), (41, 67), (42, 67), (43, 67), (43, 68), (43, 68)], 2: [(50, 7), (50, 8), (50, 9), (49, 9), (49, 10), (48, 10), (47, 10), (46, 10), (45, 10), (44, 10), (43, 10), (42, 10), (41, 10), (40, 10), (39, 10), (38, 10), (37, 10), (36, 10), (35, 10), (34, 10), (34, 11), (33, 11), (32, 11), (31, 11), (31, 11)], 3: [(23, 36), (24, 36), (25, 36), (26, 36), (27, 36), (28, 36), (29, 36), (30, 36), (31, 36), (31, 37), (32, 37), (33, 37), (34, 37), (35, 37), (36, 37), (37, 37), (38, 37), (38, 38), (39, 38), (39, 39), (40, 39), (41, 39), (42, 39), (43, 39), (44, 39), (45, 39), (46, 39), (47, 39), (48, 39), (49, 39), (50, 39), (51, 39), (52, 39), (53, 39), (53, 40), (53, 41), (53, 42), (53, 43), (53, 44), (53, 45), (53, 46), (53, 47), (53, 48), (53, 49), (53, 50), (54, 50), (55, 50), (56, 50), (56, 50)], 4: [(3, 57), (3, 56), (4, 56), (5, 56), (6, 56), (7, 56), (8, 56), (9, 56), (10, 56), (11, 56), (12, 56), (13, 56), (14, 56), (15, 56), (16, 56), (17, 56), (18, 56), (19, 56), (20, 56), (21, 56), (22, 56), (23, 56), (24, 56), (25, 56), (25, 55), (25, 54), (25, 53), (25, 52), (25, 51), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (27, 37), (27, 36), (27, 35), (27, 34), (27, 33), (27, 32), (27, 31), (26, 31), (25, 31), (24, 31), (23, 31), (22, 31), (21, 31), (20, 31), (20, 30), (20, 29), (20, 28), (20, 27), (20, 26), (20, 25), (20, 24), (20, 23), (20, 22), (20, 21), (20, 20), (20, 19), (20, 18), (20, 17), (20, 16), (20, 15), (19, 15), (19, 15)]}, 'target_assignment': {6356: {0}, 4561: {4}, 2538: {4}, 1234: {4}, 922: {2}, 5130: {1}, 5551: {1}, 3028: {3}, 3198: {3}, 4106: {3}}, 'cluster_target_selection': {2: 4561, 0: 2538, 4: 5130, 1: 3028, 3: 3198}, 'num_nodes': 338, 'max_step': 74, 'Astar_time': 11.56019926071167, 'num_conflicts': 0}