{'starts': [6211, 5557, 4320, 5121, 754, 4556, 5451, 5321, 2391, 3448, 5802, 5388, 4591, 3129, 4269], 'targets': [1969, 2384, 6013, 788, 1073, 4648, 978, 2297, 4337, 4419], 'dests': [5841, 5290, 3680, 1594, 1060, 6216, 575, 1563, 4398, 4643, 4549, 1642, 5712, 6326, 5779], 'clusters': array([0, 1, 1, 0, 1, 1, 1, 1, 0, 1]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {1969: {0, 1}, 2384: {1, 2}, 6013: {2, 3}, 788: {3, 4}, 1073: {4, 5}, 4648: {5, 6}, 978: {6, 7}, 2297: {8, 7}, 4337: {8, 9}, 4419: {9, 10}, 5841: {0}, 5290: {1}, 3680: {2}, 1594: {3}, 1060: {4}, 6216: {5}, 575: {6}, 1563: {7}, 4398: {8}, 4643: {9}, 4549: {10}, 1642: {11}, 5712: {12}, 6326: {13}, 5779: {14}}, 'eps': 0.0, 'spMat': array([[ 0., 14., 51., ..., 19., 63., 36.],
       [14.,  0., 37., ...,  9., 51., 24.],
       [51., 37.,  0., ..., 32., 44., 19.],
       ...,
       [19.,  9., 32., ...,  0., 44., 17.],
       [63., 51., 44., ..., 44.,  0., 29.],
       [36., 24., 19., ..., 17., 29.,  0.]]), 'is_heuristic': True, 'total_time': 160.9774568080902, 'ntsp': 0.23095711501082405, 'cost': 915.0, 'agent_paths': {0: [(55, 76), (54, 76), (53, 76), (52, 76), (51, 76), (50, 76), (49, 76), (48, 76), (47, 76), (46, 76), (45, 76), (44, 76), (43, 76), (42, 76), (41, 76), (40, 76), (39, 76), (38, 76), (37, 76), (36, 76), (36, 75), (36, 74), (36, 73), (35, 73), (34, 73), (34, 72), (34, 71), (34, 70), (34, 69), (33, 69), (32, 69), (31, 69), (30, 69), (29, 69), (28, 69), (27, 69), (26, 69), (25, 69), (24, 69), (23, 69), (22, 69), (21, 69), (20, 69), (19, 69), (18, 69), (17, 69), (16, 69), (15, 69), (14, 69), (14, 70), (14, 71), (14, 72), (14, 73), (14, 74), (14, 75), (14, 76), (13, 76), (12, 76), (11, 76), (10, 76), (9, 76), (9, 75), (9, 74), (9, 73), (9, 72), (9, 72)], 1: [(49, 68), (48, 68), (47, 68), (46, 68), (45, 68), (44, 68), (43, 68), (42, 68), (41, 68), (40, 68), (39, 68), (38, 68), (37, 68), (36, 68), (35, 68), (34, 68), (33, 68), (32, 68), (31, 68), (30, 68), (29, 68), (28, 68), (27, 68), (26, 68), (25, 68), (25, 67), (25, 66), (25, 65), (25, 65)], 2: [(27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (28, 45), (29, 45), (30, 45), (30, 44), (31, 44), (32, 44), (33, 44), (34, 44), (35, 44), (35, 45), (35, 45)], 3: [(18, 63), (18, 62), (18, 61), (18, 60), (18, 59), (18, 58), (18, 57), (18, 56), (18, 55), (18, 54), (19, 54), (20, 54), (21, 54), (22, 54), (22, 53), (23, 53), (24, 53), (24, 52), (24, 51), (25, 51), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (27, 37), (27, 36), (27, 35), (27, 34), (27, 33), (27, 32), (27, 31), (27, 30), (27, 29), (27, 28), (27, 27), (28, 27), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (35, 27), (36, 27), (37, 27), (38, 27), (39, 27), (40, 27), (41, 27), (42, 27), (43, 27), (44, 27), (45, 27), (46, 27), (47, 27), (48, 27), (49, 27), (50, 27), (51, 27), (51, 26), (51, 25), (51, 24), (51, 23), (51, 22), (51, 21), (51, 20), (51, 19), (52, 19), (53, 19), (54, 19), (55, 19), (55, 19)], 4: [(25, 9), (24, 9), (23, 9), (22, 9), (21, 9), (20, 9), (20, 10), (20, 11), (20, 12), (20, 13), (20, 14), (20, 15), (20, 16), (20, 17), (20, 18), (19, 18), (18, 18), (18, 19), (17, 19), (16, 19), (15, 19), (14, 19), (13, 19), (12, 19), (11, 19), (10, 19), (9, 19), (9, 18), (9, 17), (9, 16), (9, 15), (8, 15), (7, 15), (7, 14), (7, 13), (7, 13)], 5: [(20, 56), (21, 56), (22, 56), (23, 56), (24, 56), (25, 56), (26, 56), (26, 57), (26, 58), (26, 59), (26, 60), (26, 61), (26, 62), (26, 63), (26, 64), (26, 65), (26, 66), (26, 67), (27, 67), (28, 67), (29, 67), (30, 67), (31, 67), (32, 67), (32, 68), (33, 68), (34, 68), (35, 68), (36, 68), (37, 68), (38, 68), (39, 68), (40, 68), (41, 68), (42, 68), (43, 68), (44, 68), (45, 68), (46, 68), (47, 68), (48, 68), (49, 68), (50, 68), (51, 68), (52, 68), (53, 68), (54, 68), (55, 68), (56, 68), (57, 68), (58, 68), (59, 68), (60, 68), (60, 69), (60, 70), (60, 71), (60, 72), (60, 73), (60, 74), (60, 75), (60, 76), (60, 76)], 6: [(24, 67), (24, 66), (24, 65), (24, 64), (24, 63), (25, 63), (25, 62), (25, 61), (25, 60), (25, 59), (25, 58), (25, 57), (25, 56), (25, 55), (25, 54), (25, 53), (25, 52), (25, 51), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (21, 44), (20, 44), (20, 43), (20, 42), (19, 42), (19, 41), (19, 40), (19, 39), (19, 38), (19, 37), (19, 36), (19, 35), (19, 34), (19, 33), (19, 32), (19, 31), (19, 30), (19, 29), (19, 28), (19, 27), (19, 26), (19, 25), (19, 24), (19, 23), (19, 22), (19, 21), (18, 21), (17, 21), (16, 21), (15, 21), (14, 21), (13, 21), (12, 21), (11, 21), (10, 21), (9, 21), (9, 20), (9, 19), (9, 18), (9, 17), (9, 16), (9, 15), (8, 15), (8, 14), (8, 13), (8, 12), (8, 11), (8, 10), (8, 9), (8, 8), (8, 7), (8, 7)], 7: [(56, 65), (55, 65), (54, 65), (53, 65), (53, 66), (52, 66), (51, 66), (50, 66), (49, 66), (48, 66), (47, 66), (46, 66), (45, 66), (44, 66), (43, 66), (42, 66), (41, 66), (40, 66), (39, 66), (38, 66), (37, 66), (36, 66), (35, 66), (34, 66), (34, 67), (33, 67), (32, 67), (31, 67), (30, 67), (29, 67), (28, 67), (27, 67), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (24, 43), (24, 42), (24, 41), (24, 40), (24, 39), (24, 38), (24, 37), (24, 36), (24, 35), (24, 34), (24, 33), (24, 32), (24, 31), (24, 30), (24, 29), (24, 28), (24, 27), (24, 26), (24, 25), (24, 24), (24, 23), (24, 22), (24, 21), (24, 20), (24, 19), (24, 19)], 8: [(42, 29), (41, 29), (40, 29), (39, 29), (38, 29), (37, 29), (36, 29), (35, 29), (34, 29), (33, 29), (32, 29), (31, 29), (30, 29), (29, 29), (28, 29), (28, 30), (28, 31), (28, 32), (28, 33), (28, 34), (28, 35), (28, 36), (28, 37), (28, 38), (28, 39), (28, 40), (28, 41), (28, 42), (28, 43), (28, 44), (28, 45), (28, 46), (28, 47), (28, 48), (28, 49), (27, 49), (27, 50), (26, 50), (26, 51), (25, 51), (24, 51), (24, 52), (24, 53), (24, 54), (24, 54)], 9: [(46, 42), (45, 42), (44, 42), (43, 42), (42, 42), (41, 42), (40, 42), (39, 42), (38, 42), (37, 42), (37, 43), (36, 43), (35, 43), (34, 43), (33, 43), (32, 43), (32, 44), (31, 44), (30, 44), (30, 45), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (30, 50), (30, 51), (31, 51), (32, 51), (33, 51), (33, 52), (33, 53), (34, 53), (35, 53), (36, 53), (37, 53), (38, 53), (39, 53), (40, 53), (41, 53), (42, 53), (43, 53), (44, 53), (43, 53), (42, 53), (41, 53), (40, 53), (39, 53), (38, 53), (37, 53), (36, 53), (35, 53), (34, 53), (33, 53), (32, 53), (31, 53), (30, 53), (29, 53), (28, 53), (27, 53), (26, 53), (26, 54), (26, 55), (26, 56), (26, 57), (26, 57)], 10: [(51, 71), (50, 71), (49, 71), (48, 71), (47, 71), (46, 71), (45, 71), (44, 71), (43, 71), (42, 71), (41, 71), (40, 71), (39, 71), (38, 71), (37, 71), (36, 71), (35, 71), (34, 71), (34, 70), (34, 69), (33, 69), (32, 69), (31, 69), (30, 69), (29, 69), (28, 69), (27, 69), (26, 69), (25, 69), (24, 69), (23, 69), (22, 69), (21, 69), (20, 69), (19, 69), (18, 69), (17, 69), (17, 68), (17, 67), (17, 66), (17, 65), (17, 64), (17, 63), (17, 62), (17, 61), (17, 60), (17, 59), (17, 58), (17, 57), (17, 56), (16, 56), (15, 56), (14, 56), (13, 56), (13, 56)], 11: [(42, 66), (41, 66), (40, 66), (39, 66), (38, 66), (37, 66), (36, 66), (35, 66), (34, 66), (34, 67), (33, 67), (32, 67), (31, 67), (30, 67), (29, 67), (28, 67), (27, 67), (27, 66), (27, 65), (27, 64), (27, 63), (27, 62), (27, 61), (27, 60), (27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (24, 44), (23, 44), (22, 44), (22, 43), (22, 42), (22, 41), (22, 40), (22, 39), (22, 38), (22, 37), (22, 36), (22, 35), (22, 34), (22, 33), (22, 32), (22, 31), (22, 30), (22, 29), (22, 28), (22, 27), (22, 26), (22, 25), (22, 24), (22, 23), (22, 22), (22, 21), (22, 20), (22, 20)], 12: [(55, 56), (54, 56), (53, 56), (52, 56), (52, 55), (52, 54), (52, 53), (52, 52), (52, 51), (52, 50), (52, 49), (52, 48), (51, 48), (51, 47), (51, 46), (51, 45), (50, 45), (49, 45), (48, 45), (47, 45), (47, 44), (47, 43), (47, 42), (46, 42), (45, 42), (44, 42), (43, 42), (42, 42), (41, 42), (40, 42), (39, 42), (38, 42), (37, 42), (37, 43), (37, 44), (36, 44), (35, 44), (34, 44), (33, 44), (32, 44), (31, 44), (30, 44), (30, 45), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (29, 51), (29, 52), (29, 53), (29, 54), (29, 55), (29, 56), (29, 57), (29, 58), (29, 59), (29, 60), (29, 61), (29, 62), (28, 62), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (37, 67), (38, 67), (39, 67), (40, 67), (41, 67), (42, 67), (42, 68), (42, 69), (42, 70), (42, 70)], 13: [(51, 38), (50, 38), (49, 38), (48, 38), (47, 38), (46, 38), (45, 38), (44, 38), (43, 38), (42, 38), (41, 38), (40, 38), (39, 38), (38, 38), (37, 38), (36, 38), (35, 38), (34, 38), (33, 38), (32, 38), (31, 38), (30, 38), (29, 38), (29, 39), (29, 40), (29, 41), (29, 42), (29, 43), (29, 44), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (28, 50), (28, 51), (27, 51), (27, 52), (26, 52), (25, 52), (25, 53), (25, 54), (25, 55), (24, 55), (23, 55), (22, 55), (21, 55), (20, 55), (19, 55), (18, 55), (17, 55), (17, 56), (17, 57), (17, 58), (17, 59), (17, 60), (17, 61), (17, 62), (16, 62), (15, 62), (14, 62), (14, 63), (14, 64), (14, 65), (14, 66), (14, 67), (14, 68), (14, 69), (14, 70), (14, 71), (14, 72), (14, 73), (14, 74), (14, 75), (14, 76), (13, 76), (12, 76), (11, 76), (10, 76), (9, 76), (8, 76), (8, 77), (8, 78), (8, 78)], 14: [(57, 52), (56, 52), (55, 52), (54, 52), (53, 52), (52, 52), (52, 51), (52, 50), (52, 49), (52, 48), (51, 48), (51, 47), (51, 46), (51, 45), (50, 45), (49, 45), (48, 45), (47, 45), (47, 44), (47, 43), (47, 42), (46, 42), (45, 42), (44, 42), (43, 42), (42, 42), (41, 42), (40, 42), (39, 42), (38, 42), (37, 42), (36, 42), (35, 42), (34, 42), (33, 42), (32, 42), (31, 42), (30, 42), (29, 42), (28, 42), (28, 43), (28, 44), (28, 45), (28, 46), (28, 47), (28, 48), (28, 49), (28, 50), (28, 51), (28, 52), (28, 53), (28, 54), (28, 55), (28, 56), (28, 57), (28, 58), (28, 59), (28, 60), (28, 61), (28, 62), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (28, 67), (28, 68), (28, 69), (28, 70), (28, 71), (28, 71)]}, 'target_assignment': {5841: {0}, 6216: {5}, 575: {6}, 5779: {14}, 4549: {10}, 5712: {12}, 6326: {13}, 1642: {11}, 4337: {9}, 4643: {9}, 5290: {1}, 1563: {7}, 4398: {8}, 1073: {4}, 1060: {4}, 3680: {2}, 1594: {3}}, 'cluster_target_selection': {0: 4337, 1: 1073}, 'num_nodes': 14, 'max_step': 85, 'Astar_time': 3.2013816833496094, 'num_conflicts': 1024}