{'starts': [1481, 1719, 921, 5530, 1179], 'targets': [2409, 617, 5810, 865, 413, 5613, 2614, 3133, 3296, 1086, 4944, 2452, 4672, 2080, 1740, 5796, 5523, 1969, 4588, 2143, 1389, 536, 5557, 510, 5548, 2234, 3107, 1596, 351, 4671, 2958, 6217, 4829, 1136, 173, 674, 1148, 1657, 1478, 6049, 4332, 6245, 3128, 6139, 6213], 'dests': [1792, 2856, 2228, 2050, 2386], 'clusters': array([2, 0, 0, 0, 4, 1, 4, 0, 4, 2, 1, 0, 0, 2, 3, 3, 4, 2, 1, 3, 2, 1,
       1, 4, 3, 0, 1, 4, 4, 2, 1, 2, 4, 0, 0, 4, 2, 0, 1, 4, 1, 3, 4, 0,
       3]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {2409: {0, 1}, 617: {1, 2}, 5810: {2, 3}, 865: {3, 4}, 1792: {0}, 2856: {1}, 2228: {2}, 2050: {3}, 2386: {4}}, 'eps': 0.0, 'spMat': array([[ 0.,  8., 14., ..., 27.,  9., 25.],
       [ 8.,  0., 22., ..., 29., 11., 27.],
       [14., 22.,  0., ..., 33., 19., 31.],
       ...,
       [27., 29., 33., ...,  0., 18.,  6.],
       [ 9., 11., 19., ..., 18.,  0., 16.],
       [25., 27., 31., ...,  6., 16.,  0.]]), 'is_heuristic': True, 'total_time': 2.307164192199707, 'ntsp': 2.2214319690247066, 'cost': 166.0, 'agent_paths': {0: [(23, 18), (22, 18), (21, 18), (20, 18), (19, 18), (18, 18), (18, 19), (17, 19), (16, 19), (15, 19), (14, 19), (13, 19), (12, 19), (11, 19), (10, 19), (10, 20), (10, 21), (10, 22), (10, 22)], 1: [(18, 21), (19, 21), (20, 21), (21, 21), (22, 21), (22, 22), (22, 23), (22, 24), (22, 25), (22, 26), (22, 27), (22, 28), (22, 29), (22, 30), (22, 31), (22, 32), (21, 32), (21, 33), (21, 34), (21, 35), (21, 35)], 2: [(30, 11), (30, 12), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (34, 26), (35, 26), (36, 26), (37, 26), (38, 26), (38, 27), (39, 27), (40, 27), (41, 27), (41, 27)], 3: [(22, 68), (22, 67), (22, 66), (22, 65), (22, 64), (23, 64), (24, 64), (24, 63), (25, 63), (25, 62), (25, 61), (25, 60), (25, 59), (25, 58), (25, 57), (25, 56), (25, 55), (25, 54), (25, 53), (25, 52), (25, 51), (26, 51), (26, 50), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (26, 45), (26, 44), (25, 44), (25, 43), (25, 42), (25, 41), (25, 40), (25, 39), (25, 38), (25, 37), (25, 36), (25, 35), (25, 34), (25, 33), (25, 32), (25, 31), (25, 30), (25, 29), (25, 28), (25, 27), (25, 26), (25, 25), (25, 25)], 4: [(45, 14), (44, 14), (43, 14), (42, 14), (42, 13), (41, 13), (40, 13), (39, 13), (38, 13), (37, 13), (36, 13), (35, 13), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (30, 27), (31, 27), (32, 27), (33, 27), (34, 27), (35, 27), (36, 27), (37, 27), (37, 28), (37, 29), (37, 29)]}, 'target_assignment': {1478: {0}, 1792: {0}, 1086: {4}, 2386: {4}, 2452: {1}, 2614: {1}, 2856: {1}, 2050: {3}, 2143: {2}, 2228: {2}}, 'cluster_target_selection': {1: 1478, 2: 1086, 0: 2452, 4: 2614, 3: 2143}, 'num_nodes': 113, 'max_step': 50, 'Astar_time': 8.179494142532349, 'num_conflicts': 0}