{'starts': [1575, 4806, 4562, 933, 3437], 'targets': [3189, 2297, 4404, 4958, 1645, 2403, 4559, 5478, 1833, 3118], 'dests': [3426, 2307, 5113, 3542, 5639], 'clusters': array([4, 4, 3, 2, 4, 3, 1, 2, 0, 0]), 'grids': array([[1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.],
       [1., 1., 1., ..., 1., 1., 1.]]), 'ac_dict': {3189: {0, 1}, 2297: {1, 2}, 4404: {2, 3}, 4958: {3, 4}, 3426: {0}, 2307: {1}, 5113: {2}, 3542: {3}, 5639: {4}}, 'eps': 0.0, 'spMat': array([[ 0., 49., 47., 48., 36., 28., 16., 43., 61., 26., 28., 50., 81.,
        28., 37., 35., 12., 70., 61., 82.],
       [49.,  0.,  4., 63., 25., 23., 33.,  8., 16., 41., 57.,  7., 32.,
        61., 34., 20., 43., 23., 50., 33.],
       [47.,  4.,  0., 61., 23., 21., 31.,  6., 14., 39., 55.,  3., 36.,
        59., 32., 18., 41., 23., 48., 37.],
       [48., 63., 61.,  0., 54., 46., 34., 61., 75., 26., 60., 64., 95.,
        60., 55., 49., 44., 84., 79., 96.],
       [36., 25., 23., 54.,  0.,  8., 20., 19., 37., 32., 44., 26., 57.,
        48.,  9., 11., 30., 46., 25., 58.],
       [28., 23., 21., 46.,  8.,  0., 12., 17., 35., 24., 36., 24., 55.,
        40., 11.,  9., 22., 44., 33., 56.],
       [16., 33., 31., 34., 20., 12.,  0., 27., 45., 12., 26., 34., 65.,
        28., 21., 19., 10., 54., 45., 66.],
       [43.,  8.,  6., 61., 19., 17., 27.,  0., 20., 39., 51.,  9., 40.,
        55., 28., 18., 37., 29., 44., 41.],
       [61., 16., 14., 75., 37., 35., 45., 20.,  0., 53., 69., 11., 40.,
        73., 46., 32., 55.,  9., 62., 41.],
       [26., 41., 39., 26., 32., 24., 12., 39., 53.,  0., 38., 42., 73.,
        38., 33., 23., 22., 62., 57., 74.],
       [28., 57., 55., 60., 44., 36., 26., 51., 69., 38.,  0., 58., 89.,
        10., 45., 43., 16., 78., 69., 90.],
       [50.,  7.,  3., 64., 26., 24., 34.,  9., 11., 42., 58.,  0., 39.,
        62., 35., 21., 44., 20., 51., 40.],
       [81., 32., 36., 95., 57., 55., 65., 40., 40., 73., 89., 39.,  0.,
        93., 66., 52., 75., 45., 82.,  3.],
       [28., 61., 59., 60., 48., 40., 28., 55., 73., 38., 10., 62., 93.,
         0., 49., 47., 18., 82., 73., 94.],
       [37., 34., 32., 55.,  9., 11., 21., 28., 46., 33., 45., 35., 66.,
        49.,  0., 20., 31., 55., 24., 67.],
       [35., 20., 18., 49., 11.,  9., 19., 18., 32., 23., 43., 21., 52.,
        47., 20.,  0., 29., 41., 36., 53.],
       [12., 43., 41., 44., 30., 22., 10., 37., 55., 22., 16., 44., 75.,
        18., 31., 29.,  0., 64., 55., 76.],
       [70., 23., 23., 84., 46., 44., 54., 29.,  9., 62., 78., 20., 45.,
        82., 55., 41., 64.,  0., 71., 46.],
       [61., 50., 48., 79., 25., 33., 45., 44., 62., 57., 69., 51., 82.,
        73., 24., 36., 55., 71.,  0., 83.],
       [82., 33., 37., 96., 58., 56., 66., 41., 41., 74., 90., 40.,  3.,
        94., 67., 53., 76., 46., 83.,  0.]]), 'is_heuristic': False, 'total_time': 0.14469575881958008, 'ntsp': 0.09756401198683307, 'cost': 252.0, 'agent_paths': {0: [(36, 19), (36, 20), (36, 21), (35, 21), (35, 22), (35, 23), (35, 24), (35, 25), (35, 26), (34, 26), (34, 27), (33, 27), (32, 27), (31, 27), (30, 27), (29, 27), (28, 27), (27, 27), (26, 27), (25, 27), (24, 27), (24, 28), (24, 29), (24, 30), (24, 31), (24, 32), (24, 33), (24, 34), (24, 35), (24, 36), (24, 37), (24, 38), (24, 39), (24, 40), (24, 41), (24, 42), (24, 42)], 1: [(27, 59), (27, 58), (27, 57), (27, 56), (27, 55), (27, 54), (27, 53), (27, 52), (27, 51), (27, 50), (27, 49), (27, 48), (27, 47), (27, 46), (27, 45), (27, 44), (27, 43), (27, 42), (27, 41), (27, 40), (27, 39), (27, 38), (27, 37), (27, 36), (27, 35), (27, 34), (27, 33), (27, 32), (27, 31), (27, 30), (27, 29), (27, 28), (28, 28), (29, 28), (30, 28), (31, 28), (32, 28), (33, 28), (34, 28), (35, 28), (36, 28), (37, 28), (38, 28), (39, 28), (39, 28)], 2: [(26, 56), (26, 55), (26, 54), (27, 54), (28, 54), (29, 54), (30, 54), (29, 54), (28, 54), (27, 54), (26, 54), (25, 54), (24, 54), (23, 54), (23, 55), (23, 56), (22, 56), (21, 56), (20, 56), (19, 56), (18, 56), (17, 56), (16, 56), (15, 56), (14, 56), (13, 56), (12, 56), (11, 56), (10, 56), (10, 57), (10, 58), (10, 59), (10, 60), (10, 61), (10, 62), (10, 63), (10, 63)], 3: [(42, 11), (41, 11), (40, 11), (40, 12), (40, 13), (39, 13), (38, 13), (37, 13), (36, 13), (35, 13), (34, 13), (33, 13), (32, 13), (31, 13), (30, 13), (29, 13), (29, 14), (28, 14), (27, 14), (27, 15), (27, 16), (27, 17), (27, 18), (28, 18), (28, 19), (28, 20), (28, 21), (28, 22), (28, 23), (28, 24), (28, 25), (28, 26), (29, 26), (29, 27), (29, 28), (29, 29), (29, 30), (29, 31), (29, 32), (29, 33), (29, 34), (29, 35), (30, 35), (31, 35), (32, 35), (33, 35), (34, 35), (34, 36), (34, 37), (35, 37), (36, 37), (37, 37), (38, 37), (38, 38), (39, 38), (40, 38), (41, 38), (42, 38), (43, 38), (44, 38), (45, 38), (46, 38), (47, 38), (48, 38), (49, 38), (50, 38), (51, 38), (52, 38), (53, 38), (54, 38), (55, 38), (56, 38), (57, 38), (58, 38), (59, 38), (59, 39), (59, 40), (59, 41), (59, 42), (59, 43), (59, 43)], 4: [(35, 42), (35, 43), (35, 44), (34, 44), (33, 44), (32, 44), (31, 44), (30, 44), (30, 45), (29, 45), (29, 46), (29, 47), (29, 48), (29, 49), (29, 50), (29, 51), (29, 52), (29, 53), (29, 54), (29, 55), (29, 56), (29, 57), (29, 58), (29, 59), (29, 60), (29, 61), (29, 62), (28, 62), (27, 62), (27, 63), (27, 64), (27, 65), (27, 66), (28, 66), (29, 66), (29, 67), (30, 67), (31, 67), (32, 67), (33, 67), (34, 67), (35, 67), (36, 67), (37, 67), (38, 67), (39, 67), (40, 67), (41, 67), (42, 67), (43, 67), (44, 67), (45, 67), (46, 67), (47, 67), (48, 67), (49, 67), (50, 67), (51, 67), (50, 67), (50, 68), (50, 69), (50, 69)]}, 'target_assignment': {3426: {0}, 3118: {3}, 3542: {3}, 2297: {1}, 2307: {1}, 5478: {4}, 5639: {4}, 4404: {2}, 4559: {2}, 5113: {2}}, 'cluster_target_selection': {0: 3118, 4: 2297, 2: 5478, 3: 4404, 1: 4559}, 'num_nodes': 38, 'max_step': 79, 'Astar_time': 0.5933153629302979, 'num_conflicts': 0}