{'starts': [154, 17, 236, 186, 34], 'targets': [15, 67, 245, 49, 230, 243, 197, 106, 159, 81, 79, 23, 240, 11, 166, 185, 69, 122, 182, 150, 229, 128, 20, 92, 89, 114, 76, 232, 39, 155], 'dests': [157, 5, 70, 38, 96], 'clusters': array([2, 6, 8, 5, 0, 2, 8, 9, 1, 7, 4, 6, 3, 9, 9, 8, 6, 4, 1, 1, 8, 4,
       0, 4, 0, 9, 1, 0, 0, 6]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.37697720527648926, 'res_cbss_c': <util_data_structs.Results object at 0x7f1c24f4ac50>, 'res_hr': <util_data_structs.Results object at 0x7f1c24f4b610>, 'tg_nodes': [(15, 0), (3, 4), (5, 15), (1, 3), (6, 14), (3, 15), (5, 12), (10, 6), (15, 9), (1, 5), (15, 4), (7, 1), (0, 15), (11, 0), (6, 10), (9, 11), (5, 4), (10, 7), (6, 11), (6, 9), (5, 14), (0, 8), (4, 1), (12, 5), (9, 5), (2, 7), (12, 4), (8, 14), (7, 2), (11, 9)]}