{'starts': [236, 255, 6, 153, 10, 63, 224, 150, 110, 89], 'targets': [39, 188, 62, 240, 181, 9, 129, 90, 168, 71, 141, 234, 154, 183, 230, 151, 222, 32, 60, 26, 166, 61, 74, 98, 221, 105, 102, 242, 251, 165, 84, 215, 115, 20, 52, 92, 65, 138, 22, 15], 'dests': [70, 174, 72, 2, 73, 199, 223, 66, 130, 24], 'clusters': array([3, 4, 2, 2, 4, 4, 4, 2, 4, 2, 1, 4, 3, 0, 1, 1, 3, 3, 1, 1, 3, 3,
       4, 0, 3, 1, 2, 4, 0, 2, 0, 3, 0, 4, 3, 3, 1, 0, 2, 2]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.7218906879425049, 'res_cbss_c': <util_data_structs.Results object at 0x7f1c24f5e5d0>, 'res_hr': <util_data_structs.Results object at 0x7f1c2521c650>, 'tg_nodes': [(7, 2), (12, 11), (14, 3), (0, 15), (5, 11), (9, 0), (1, 8), (10, 5), (8, 10), (7, 4), (13, 8), (10, 14), (10, 9), (7, 11), (6, 14), (7, 9), (14, 13), (0, 2), (12, 3), (10, 1), (6, 10), (13, 3), (10, 4), (2, 6), (13, 13), (9, 6), (6, 6), (2, 15), (11, 15), (5, 10), (4, 5), (7, 13), (3, 7), (4, 1), (4, 3), (12, 5), (1, 4), (10, 8), (6, 1), (15, 0)]}