{'starts': [112, 240, 40, 63, 228], 'targets': [221, 95, 168, 87, 74, 232, 144, 91, 58, 121, 9, 26, 59, 188, 145, 209, 154, 4, 185, 156, 33, 10, 115, 51, 155, 53, 110, 129, 13, 150], 'dests': [19, 28, 127, 199, 207], 'clusters': array([1, 3, 1, 4, 4, 2, 0, 2, 2, 2, 3, 2, 3, 0, 0, 3, 1, 4, 0, 3, 0, 1,
       0, 4, 0, 4, 0, 3, 0, 3]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.3005948066711426, 'res_cbss_c': <util_data_structs.Results object at 0x7f1c24f3af90>, 'res_hr': <util_data_structs.Results object at 0x7f1c2512e150>, 'tg_nodes': [(13, 13), (15, 5), (8, 10), (7, 5), (10, 4), (8, 14), (0, 9), (11, 5), (10, 3), (9, 7), (9, 0), (10, 1), (11, 3), (12, 11), (1, 9), (1, 13), (10, 9), (4, 0), (9, 11), (12, 9), (1, 2), (10, 0), (3, 7), (3, 3), (11, 9), (5, 3), (14, 6), (1, 8), (13, 0), (6, 9)]}