{'starts': [116, 13], 'targets': [191, 92, 84, 234, 216, 186, 79, 89, 122, 142, 67, 242, 74, 232, 129, 239, 224, 203, 60, 165, 176, 155, 221, 81, 121, 87, 139, 240, 162, 46, 182, 195, 251, 151, 244, 136, 98, 17, 112, 63, 90, 40, 76, 229, 119, 56, 95, 154, 197, 247], 'dests': [179, 163], 'clusters': array([2, 0, 0, 0, 2, 0, 3, 4, 1, 4, 1, 1, 0, 3, 0, 2, 1, 2, 2, 0, 4, 0,
       3, 3, 3, 0, 4, 4, 0, 4, 0, 0, 2, 2, 3, 2, 1, 2, 1, 0, 3, 0, 0, 3,
       0, 4, 1, 4, 0, 4]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.6243860721588135, 'res_cbss_c': <util_data_structs.Results object at 0x7f1c25125610>, 'res_hr': <util_data_structs.Results object at 0x7f1c254b9d50>, 'tg_nodes': [(15, 11), (12, 5), (4, 5), (10, 14), (8, 13), (10, 11), (15, 4), (9, 5), (10, 7), (14, 8), (3, 4), (2, 15), (10, 4), (8, 14), (1, 8), (15, 14), (0, 14), (11, 12), (12, 3), (5, 10), (0, 11), (11, 9), (13, 13), (1, 5), (9, 7), (7, 5), (11, 8), (0, 15), (2, 10), (14, 2), (6, 11), (3, 12), (11, 15), (7, 9), (4, 15), (8, 8), (2, 6), (1, 1), (0, 7), (15, 3), (10, 5), (8, 2), (12, 4), (5, 14), (7, 7), (8, 3), (15, 5), (10, 9), (5, 12), (7, 15)]}