{'starts': [84, 110], 'targets': [159, 169, 10, 247, 213, 65, 150, 53, 122, 15, 99, 98, 183, 34, 216, 32, 255, 230, 244, 39, 23, 228, 36, 13, 151, 166, 52, 6, 155, 9, 97, 201, 144, 241, 40, 105, 17, 170, 63, 31, 173, 221, 234, 95, 242, 103, 168, 215, 209, 251], 'dests': [193, 130], 'clusters': array([6, 0, 6, 8, 3, 4, 7, 8, 4, 8, 3, 4, 8, 0, 8, 1, 4, 9, 6, 3, 5, 8,
       9, 9, 0, 2, 0, 9, 7, 0, 1, 3, 7, 5, 6, 6, 5, 2, 8, 8, 1, 8, 4, 3,
       4, 5, 2, 8, 1, 1]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.7761378288269043, 'res_cbss_c': <util_data_structs.Results object at 0x7f1c250e9150>, 'res_hr': <util_data_structs.Results object at 0x7f1c25126890>, 'tg_nodes': [(15, 9), (9, 10), (10, 0), (7, 15), (5, 13), (1, 4), (6, 9), (5, 3), (10, 7), (15, 0), (3, 6), (2, 6), (7, 11), (2, 2), (8, 13), (0, 2), (15, 15), (6, 14), (4, 15), (7, 2), (7, 1), (4, 14), (4, 2), (13, 0), (7, 9), (6, 10), (4, 3), (6, 0), (11, 9), (9, 0), (1, 6), (9, 12), (0, 9), (1, 15), (8, 2), (9, 6), (1, 1), (10, 10), (15, 3), (15, 1), (13, 10), (13, 13), (10, 14), (15, 5), (2, 15), (7, 6), (8, 10), (7, 13), (1, 13), (11, 15)]}