{'starts': [56, 97, 63, 79, 112], 'targets': [228, 181, 4, 52, 241, 230, 32, 156, 209, 170, 173, 185, 150, 251, 234, 239, 89, 244, 245, 76], 'dests': [113, 225, 199, 83, 19], 'clusters': array([7, 0, 8, 7, 3, 6, 7, 5, 0, 0, 1, 4, 0, 6, 9, 9, 9, 0, 2, 7]), 'grids': array([[0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]]), 'Astar_time': 0.23044633865356445, 'res_cbss_c': <util_data_structs.Results object at 0x7f192c47ac10>, 'res_hr': <util_data_structs.Results object at 0x7f192c386650>, 'tg_nodes': [(4, 14), (5, 11), (4, 0), (4, 3), (1, 15), (6, 14), (0, 2), (12, 9), (1, 13), (10, 10), (13, 10), (9, 11), (6, 9), (11, 15), (10, 14), (15, 14), (9, 5), (4, 15), (5, 15), (12, 4)]}